ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
V/Users/neurodoc/Desktop/Experimental Session/irs psychopy THE ONE/ExpLonely.psyexp
p7
sS'dataFileName'
p8
V/Users/neurodoc/Desktop/Experimental Session/irs psychopy THE ONE/data/10_ExpLonely_2018_Jul_09_1140
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'ExpLonely'
p12
sS'dataNames'
p13
(lp14
S'key_resp_4.keys'
p15
aS'key_resp_4.rt'
p16
aS'key_resp_2.keys'
p17
aS'key_resp_2.rt'
p18
aS'key_resp_5.keys'
p19
aS'key_resp_5.rt'
p20
asS'autoLog'
p21
I01
sS'extraInfo'
p22
(dp23
S'date'
p24
S'2018_Jul_09_1140'
p25
sS'frameRate'
p26
cnumpy.core.multiarray
scalar
p27
(cnumpy
dtype
p28
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bS'\xe9pef\x91\x15N@'
p34
tp35
Rp36
sS'expName'
p37
g12
sVparticipant
p38
V10
p39
ssS'loopsUnfinished'
p40
(lp41
sS'saveWideText'
p42
I00
sS'thisEntry'
p43
(dp44
sS'version'
p45
S''
p46
sS'_paramNamesSoFar'
p47
(lp48
S'YLeftPos'
p49
aS'time_presentation'
p50
aS'XLeftPos'
p51
aS'XRightPos'
p52
aS'rightimg'
p53
aS'YRightPos'
p54
aS'leftimg'
p55
asS'entries'
p56
(lp57
(dp58
g24
g25
sg37
g12
sg16
F15.521023035049438
sg15
S'space'
p59
sg38
g39
sg26
g36
sa(dp60
S'trials.thisIndex'
p61
g27
(g28
(S'i8'
p62
I0
I1
tp63
Rp64
(I3
S'<'
p65
NNNI-1
I-1
I0
tp66
bS'\x04\x00\x00\x00\x00\x00\x00\x00'
p67
tp68
Rp69
sg37
g12
sg55
Vfrogs/ab5.jpg
p70
sS'trials.thisRepN'
p71
I0
sg38
g39
sg26
g36
sg17
NsS'trials.thisN'
p72
I0
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p73
tp74
Rp75
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p76
tp77
Rp78
sS'trials.thisTrialN'
p79
I0
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p80
tp81
Rp82
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p83
tp84
Rp85
sg53
Vfrogs/ab45.jpg
p86
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p87
tp88
Rp89
sa(dp90
S'trials.thisIndex'
p91
g27
(g64
S'\x10\x00\x00\x00\x00\x00\x00\x00'
p92
tp93
Rp94
sg18
F0.9200119972229004
sg37
g12
sg55
Vfrogs/ab17.jpg
p95
sS'trials.thisRepN'
p96
I0
sg38
g39
sg26
g36
sg17
S'left'
p97
sS'trials.thisN'
p98
I1
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p99
tp100
Rp101
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p102
tp103
Rp104
sS'trials.thisTrialN'
p105
I1
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p106
tp107
Rp108
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p109
tp110
Rp111
sg53
Vfrogs/ab57.jpg
p112
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p113
tp114
Rp115
sa(dp116
S'trials.thisIndex'
p117
g27
(g64
S'\x11\x00\x00\x00\x00\x00\x00\x00'
p118
tp119
Rp120
sg18
F0.9363632202148438
sg37
g12
sg55
Vfrogs/ab18.jpg
p121
sS'trials.thisRepN'
p122
I0
sg38
g39
sg26
g36
sg17
S'right'
p123
sS'trials.thisN'
p124
I2
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p125
tp126
Rp127
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p128
tp129
Rp130
sS'trials.thisTrialN'
p131
I2
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p132
tp133
Rp134
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p135
tp136
Rp137
sg53
Vfrogs/ab58.jpg
p138
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p139
tp140
Rp141
sa(dp142
S'trials.thisIndex'
p143
g27
(g64
S'$\x00\x00\x00\x00\x00\x00\x00'
p144
tp145
Rp146
sg18
F0.6678040027618408
sg37
g12
sg55
Vfrogs/ab35.jpg
p147
sS'trials.thisRepN'
p148
I0
sg38
g39
sg26
g36
sg17
S'left'
p149
sS'trials.thisN'
p150
I3
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p151
tp152
Rp153
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p154
tp155
Rp156
sS'trials.thisTrialN'
p157
I3
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p158
tp159
Rp160
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p161
tp162
Rp163
sg53
Vfrogs/ab75.jpg
p164
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p165
tp166
Rp167
sa(dp168
S'trials.thisIndex'
p169
g27
(g64
S'#\x00\x00\x00\x00\x00\x00\x00'
p170
tp171
Rp172
sg18
F0.5851151943206787
sg37
g12
sg55
Vfrogs/ab34.jpg
p173
sS'trials.thisRepN'
p174
I0
sg38
g39
sg26
g36
sg17
S'left'
p175
sS'trials.thisN'
p176
I4
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p177
tp178
Rp179
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p180
tp181
Rp182
sS'trials.thisTrialN'
p183
I4
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p184
tp185
Rp186
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p187
tp188
Rp189
sg53
Vfrogs/ab74.jpg
p190
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p191
tp192
Rp193
sa(dp194
S'trials.thisIndex'
p195
g27
(g64
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
p196
tp197
Rp198
sg18
F0.6017301082611084
sg37
g12
sg55
Vfrogs/ab25.jpg
p199
sS'trials.thisRepN'
p200
I0
sg38
g39
sg26
g36
sg17
S'left'
p201
sS'trials.thisN'
p202
I5
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p203
tp204
Rp205
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p206
tp207
Rp208
sS'trials.thisTrialN'
p209
I5
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p210
tp211
Rp212
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p213
tp214
Rp215
sg53
Vfrogs/ab65.jpg
p216
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p217
tp218
Rp219
sa(dp220
S'trials.thisIndex'
p221
g27
(g64
S'\x1f\x00\x00\x00\x00\x00\x00\x00'
p222
tp223
Rp224
sg18
F0.5016698837280273
sg37
g12
sg55
Vfrogs/ab30.jpg
p225
sS'trials.thisRepN'
p226
I0
sg38
g39
sg26
g36
sg17
S'right'
p227
sS'trials.thisN'
p228
I6
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p229
tp230
Rp231
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p232
tp233
Rp234
sS'trials.thisTrialN'
p235
I6
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p236
tp237
Rp238
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p239
tp240
Rp241
sg53
Vfrogs/ab70.jpg
p242
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p243
tp244
Rp245
sa(dp246
S'trials.thisIndex'
p247
g27
(g64
S'%\x00\x00\x00\x00\x00\x00\x00'
p248
tp249
Rp250
sg18
F0.8023371696472168
sg37
g12
sg55
Vfrogs/ab36.jpg
p251
sS'trials.thisRepN'
p252
I0
sg38
g39
sg26
g36
sg17
S'left'
p253
sS'trials.thisN'
p254
I7
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p255
tp256
Rp257
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p258
tp259
Rp260
sS'trials.thisTrialN'
p261
I7
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p262
tp263
Rp264
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p265
tp266
Rp267
sg53
Vfrogs/ab76.jpg
p268
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p269
tp270
Rp271
sa(dp272
S'trials.thisIndex'
p273
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p274
tp275
Rp276
sg18
F0.7526178359985352
sg37
g12
sg55
Vfrogs/ab1.jpg
p277
sS'trials.thisRepN'
p278
I0
sg38
g39
sg26
g36
sg17
S'right'
p279
sS'trials.thisN'
p280
I8
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p281
tp282
Rp283
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p284
tp285
Rp286
sS'trials.thisTrialN'
p287
I8
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p288
tp289
Rp290
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p291
tp292
Rp293
sg53
Vfrogs/ab41.jpg
p294
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p295
tp296
Rp297
sa(dp298
S'trials.thisIndex'
p299
g27
(g64
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p300
tp301
Rp302
sg37
g12
sg55
Vfrogs/ab4.jpg
p303
sS'trials.thisRepN'
p304
I0
sg38
g39
sg26
g36
sg17
NsS'trials.thisN'
p305
I9
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p306
tp307
Rp308
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p309
tp310
Rp311
sS'trials.thisTrialN'
p312
I9
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p313
tp314
Rp315
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p316
tp317
Rp318
sg53
Vfrogs/ab44.jpg
p319
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p320
tp321
Rp322
sa(dp323
S'trials.thisIndex'
p324
g27
(g64
S'\r\x00\x00\x00\x00\x00\x00\x00'
p325
tp326
Rp327
sg18
F1.0352039337158203
sg37
g12
sg55
Vfrogs/ab14.jpg
p328
sS'trials.thisRepN'
p329
I0
sg38
g39
sg26
g36
sg17
S'right'
p330
sS'trials.thisN'
p331
I10
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p332
tp333
Rp334
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p335
tp336
Rp337
sS'trials.thisTrialN'
p338
I10
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p339
tp340
Rp341
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p342
tp343
Rp344
sg53
Vfrogs/ab54.jpg
p345
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p346
tp347
Rp348
sa(dp349
S'trials.thisIndex'
p350
g27
(g64
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p351
tp352
Rp353
sg18
F0.666471004486084
sg37
g12
sg55
Vfrogs/ab3.jpg
p354
sS'trials.thisRepN'
p355
I0
sg38
g39
sg26
g36
sg17
S'right'
p356
sS'trials.thisN'
p357
I11
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p358
tp359
Rp360
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p361
tp362
Rp363
sS'trials.thisTrialN'
p364
I11
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p365
tp366
Rp367
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p368
tp369
Rp370
sg53
Vfrogs/ab43.jpg
p371
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p372
tp373
Rp374
sa(dp375
S'trials.thisIndex'
p376
g27
(g64
S'"\x00\x00\x00\x00\x00\x00\x00'
p377
tp378
Rp379
sg18
F2.383888006210327
sg37
g12
sg55
Vfrogs/ab33.jpg
p380
sS'trials.thisRepN'
p381
I0
sg38
g39
sg26
g36
sg17
S'right'
p382
sS'trials.thisN'
p383
I12
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p384
tp385
Rp386
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p387
tp388
Rp389
sS'trials.thisTrialN'
p390
I12
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p391
tp392
Rp393
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p394
tp395
Rp396
sg53
Vfrogs/ab73.jpg
p397
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p398
tp399
Rp400
sa(dp401
S'trials.thisIndex'
p402
g27
(g64
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
p403
tp404
Rp405
sg18
F0.7677218914031982
sg37
g12
sg55
Vfrogs/ab13.jpg
p406
sS'trials.thisRepN'
p407
I0
sg38
g39
sg26
g36
sg17
S'left'
p408
sS'trials.thisN'
p409
I13
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p410
tp411
Rp412
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p413
tp414
Rp415
sS'trials.thisTrialN'
p416
I13
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p417
tp418
Rp419
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p420
tp421
Rp422
sg53
Vfrogs/ab53.jpg
p423
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p424
tp425
Rp426
sa(dp427
S'trials.thisIndex'
p428
g27
(g64
S'\x14\x00\x00\x00\x00\x00\x00\x00'
p429
tp430
Rp431
sg37
g12
sg55
V1.jpg
p432
sS'trials.thisRepN'
p433
I0
sg38
g39
sg26
g36
sg17
NsS'trials.thisN'
p434
I14
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p435
tp436
Rp437
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p438
tp439
Rp440
sS'trials.thisTrialN'
p441
I14
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p442
tp443
Rp444
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p445
tp446
Rp447
sg53
V3.jpg
p448
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p449
tp450
Rp451
sa(dp452
S'trials.thisIndex'
p453
g27
(g64
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
p454
tp455
Rp456
sg18
F0.5518398284912109
sg37
g12
sg55
Vfrogs/ab15.jpg
p457
sS'trials.thisRepN'
p458
I0
sg38
g39
sg26
g36
sg17
S'right'
p459
sS'trials.thisN'
p460
I15
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p461
tp462
Rp463
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p464
tp465
Rp466
sS'trials.thisTrialN'
p467
I15
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p468
tp469
Rp470
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p471
tp472
Rp473
sg53
Vfrogs/ab55.jpg
p474
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p475
tp476
Rp477
sa(dp478
S'trials.thisIndex'
p479
g27
(g64
S'\x13\x00\x00\x00\x00\x00\x00\x00'
p480
tp481
Rp482
sg18
F1.3697688579559326
sg37
g12
sg55
Vfrogs/ab20.jpg
p483
sS'trials.thisRepN'
p484
I0
sg38
g39
sg26
g36
sg17
S'right'
p485
sS'trials.thisN'
p486
I16
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p487
tp488
Rp489
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p490
tp491
Rp492
sS'trials.thisTrialN'
p493
I16
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p494
tp495
Rp496
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p497
tp498
Rp499
sg53
Vfrogs/ab60.jpg
p500
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p501
tp502
Rp503
sa(dp504
S'trials.thisIndex'
p505
g27
(g64
S'\x15\x00\x00\x00\x00\x00\x00\x00'
p506
tp507
Rp508
sg37
g12
sg55
V2.jpg
p509
sS'trials.thisRepN'
p510
I0
sg38
g39
sg26
g36
sg17
NsS'trials.thisN'
p511
I17
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p512
tp513
Rp514
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p515
tp516
Rp517
sS'trials.thisTrialN'
p518
I17
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p519
tp520
Rp521
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p522
tp523
Rp524
sg53
V4.jpg
p525
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p526
tp527
Rp528
sa(dp529
S'trials.thisIndex'
p530
g27
(g64
S'*\x00\x00\x00\x00\x00\x00\x00'
p531
tp532
Rp533
sg37
g12
sg55
g448
sS'trials.thisRepN'
p534
I0
sg38
g39
sg26
g36
sg17
NsS'trials.thisN'
p535
I18
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p536
tp537
Rp538
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p539
tp540
Rp541
sS'trials.thisTrialN'
p542
I18
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p543
tp544
Rp545
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p546
tp547
Rp548
sg53
g432
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p549
tp550
Rp551
sa(dp552
S'trials.thisIndex'
p553
g27
(g64
S'(\x00\x00\x00\x00\x00\x00\x00'
p554
tp555
Rp556
sg18
F1.0503880977630615
sg37
g12
sg55
Vfrogs/ab39.jpg
p557
sS'trials.thisRepN'
p558
I0
sg38
g39
sg26
g36
sg17
S'left'
p559
sS'trials.thisN'
p560
I19
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p561
tp562
Rp563
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p564
tp565
Rp566
sS'trials.thisTrialN'
p567
I19
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p568
tp569
Rp570
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p571
tp572
Rp573
sg53
Vfrogs/ab79.jpg
p574
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p575
tp576
Rp577
sa(dp578
S'trials.thisIndex'
p579
g27
(g64
S'\t\x00\x00\x00\x00\x00\x00\x00'
p580
tp581
Rp582
sg37
g12
sg55
Vfrogs/ab10.jpg
p583
sS'trials.thisRepN'
p584
I0
sg38
g39
sg26
g36
sg17
NsS'trials.thisN'
p585
I20
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p586
tp587
Rp588
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p589
tp590
Rp591
sS'trials.thisTrialN'
p592
I20
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p593
tp594
Rp595
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p596
tp597
Rp598
sg53
Vfrogs/ab50.jpg
p599
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p600
tp601
Rp602
sa(dp603
S'trials.thisIndex'
p604
g27
(g64
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
p605
tp606
Rp607
sg18
F0.6521408557891846
sg37
g12
sg55
Vfrogs/ab16.jpg
p608
sS'trials.thisRepN'
p609
I0
sg38
g39
sg26
g36
sg17
S'right'
p610
sS'trials.thisN'
p611
I21
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p612
tp613
Rp614
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p615
tp616
Rp617
sS'trials.thisTrialN'
p618
I21
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p619
tp620
Rp621
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p622
tp623
Rp624
sg53
Vfrogs/ab56.jpg
p625
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p626
tp627
Rp628
sa(dp629
S'trials.thisIndex'
p630
g27
(g64
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p631
tp632
Rp633
sg18
F0.0018901824951171875
sg37
g12
sg55
Vfrogs/ab6.jpg
p634
sS'trials.thisRepN'
p635
I0
sg38
g39
sg26
g36
sg17
S'left'
p636
sS'trials.thisN'
p637
I22
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p638
tp639
Rp640
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p641
tp642
Rp643
sS'trials.thisTrialN'
p644
I22
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p645
tp646
Rp647
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p648
tp649
Rp650
sg53
Vfrogs/ab46.jpg
p651
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p652
tp653
Rp654
sa(dp655
S'trials.thisIndex'
p656
g27
(g64
S'\x1d\x00\x00\x00\x00\x00\x00\x00'
p657
tp658
Rp659
sg37
g12
sg55
Vfrogs/ab28.jpg
p660
sS'trials.thisRepN'
p661
I0
sg38
g39
sg26
g36
sg17
NsS'trials.thisN'
p662
I23
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p663
tp664
Rp665
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p666
tp667
Rp668
sS'trials.thisTrialN'
p669
I23
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p670
tp671
Rp672
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p673
tp674
Rp675
sg53
Vfrogs/ab68.jpg
p676
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p677
tp678
Rp679
sa(dp680
S'trials.thisIndex'
p681
g27
(g64
S'\n\x00\x00\x00\x00\x00\x00\x00'
p682
tp683
Rp684
sg18
F0.6026918888092041
sg37
g12
sg55
Vfrogs/ab11.jpg
p685
sS'trials.thisRepN'
p686
I0
sg38
g39
sg26
g36
sg17
S'left'
p687
sS'trials.thisN'
p688
I24
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p689
tp690
Rp691
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p692
tp693
Rp694
sS'trials.thisTrialN'
p695
I24
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p696
tp697
Rp698
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p699
tp700
Rp701
sg53
Vfrogs/ab51.jpg
p702
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p703
tp704
Rp705
sa(dp706
S'trials.thisIndex'
p707
g27
(g64
S'\x17\x00\x00\x00\x00\x00\x00\x00'
p708
tp709
Rp710
sg18
F0.6352789402008057
sg37
g12
sg55
Vfrogs/ab22.jpg
p711
sS'trials.thisRepN'
p712
I0
sg38
g39
sg26
g36
sg17
S'left'
p713
sS'trials.thisN'
p714
I25
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p715
tp716
Rp717
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p718
tp719
Rp720
sS'trials.thisTrialN'
p721
I25
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p722
tp723
Rp724
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p725
tp726
Rp727
sg53
Vfrogs/ab62.jpg
p728
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p729
tp730
Rp731
sa(dp732
S'trials.thisIndex'
p733
g27
(g64
S"'\x00\x00\x00\x00\x00\x00\x00"
p734
tp735
Rp736
sg18
F0.0013539791107177734
sg37
g12
sg55
Vfrogs/ab38.jpg
p737
sS'trials.thisRepN'
p738
I0
sg38
g39
sg26
g36
sg17
S'right'
p739
sS'trials.thisN'
p740
I26
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p741
tp742
Rp743
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p744
tp745
Rp746
sS'trials.thisTrialN'
p747
I26
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p748
tp749
Rp750
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p751
tp752
Rp753
sg53
Vfrogs/ab78.jpg
p754
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p755
tp756
Rp757
sa(dp758
S'trials.thisIndex'
p759
g27
(g64
S'\x18\x00\x00\x00\x00\x00\x00\x00'
p760
tp761
Rp762
sg18
F0.6009829044342041
sg37
g12
sg55
Vfrogs/ab23.jpg
p763
sS'trials.thisRepN'
p764
I0
sg38
g39
sg26
g36
sg17
S'left'
p765
sS'trials.thisN'
p766
I27
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p767
tp768
Rp769
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p770
tp771
Rp772
sS'trials.thisTrialN'
p773
I27
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p774
tp775
Rp776
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p777
tp778
Rp779
sg53
Vfrogs/ab63.jpg
p780
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p781
tp782
Rp783
sa(dp784
S'trials.thisIndex'
p785
g27
(g64
S'!\x00\x00\x00\x00\x00\x00\x00'
p786
tp787
Rp788
sg18
F0.9181468486785889
sg37
g12
sg55
Vfrogs/ab32.jpg
p789
sS'trials.thisRepN'
p790
I0
sg38
g39
sg26
g36
sg17
S'right'
p791
sS'trials.thisN'
p792
I28
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p793
tp794
Rp795
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p796
tp797
Rp798
sS'trials.thisTrialN'
p799
I28
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p800
tp801
Rp802
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p803
tp804
Rp805
sg53
Vfrogs/ab72.jpg
p806
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p807
tp808
Rp809
sa(dp810
S'trials.thisIndex'
p811
g27
(g64
S'\x1c\x00\x00\x00\x00\x00\x00\x00'
p812
tp813
Rp814
sg37
g12
sg55
Vfrogs/ab27.jpg
p815
sS'trials.thisRepN'
p816
I0
sg38
g39
sg26
g36
sg17
NsS'trials.thisN'
p817
I29
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p818
tp819
Rp820
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p821
tp822
Rp823
sS'trials.thisTrialN'
p824
I29
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p825
tp826
Rp827
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p828
tp829
Rp830
sg53
Vfrogs/ab67.jpg
p831
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p832
tp833
Rp834
sa(dp835
S'trials.thisIndex'
p836
g27
(g64
S'+\x00\x00\x00\x00\x00\x00\x00'
p837
tp838
Rp839
sg18
F0.600287914276123
sg37
g12
sg55
g525
sS'trials.thisRepN'
p840
I0
sg38
g39
sg26
g36
sg17
S'right'
p841
sS'trials.thisN'
p842
I30
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p843
tp844
Rp845
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p846
tp847
Rp848
sS'trials.thisTrialN'
p849
I30
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p850
tp851
Rp852
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p853
tp854
Rp855
sg53
g509
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p856
tp857
Rp858
sa(dp859
S'trials.thisIndex'
p860
g27
(g64
S'\x07\x00\x00\x00\x00\x00\x00\x00'
p861
tp862
Rp863
sg18
F0.6356790065765381
sg37
g12
sg55
Vfrogs/ab8.jpg
p864
sS'trials.thisRepN'
p865
I0
sg38
g39
sg26
g36
sg17
S'right'
p866
sS'trials.thisN'
p867
I31
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p868
tp869
Rp870
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p871
tp872
Rp873
sS'trials.thisTrialN'
p874
I31
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p875
tp876
Rp877
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p878
tp879
Rp880
sg53
Vfrogs/ab48.jpg
p881
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p882
tp883
Rp884
sa(dp885
S'trials.thisIndex'
p886
g27
(g64
S' \x00\x00\x00\x00\x00\x00\x00'
p887
tp888
Rp889
sg37
g12
sg55
Vfrogs/ab31.jpg
p890
sS'trials.thisRepN'
p891
I0
sg38
g39
sg26
g36
sg17
NsS'trials.thisN'
p892
I32
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p893
tp894
Rp895
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p896
tp897
Rp898
sS'trials.thisTrialN'
p899
I32
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p900
tp901
Rp902
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p903
tp904
Rp905
sg53
Vfrogs/ab71.jpg
p906
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p907
tp908
Rp909
sa(dp910
S'trials.thisIndex'
p911
g27
(g64
S'\x06\x00\x00\x00\x00\x00\x00\x00'
p912
tp913
Rp914
sg18
F0.4499180316925049
sg37
g12
sg55
Vfrogs/ab7.jpg
p915
sS'trials.thisRepN'
p916
I0
sg38
g39
sg26
g36
sg17
S'left'
p917
sS'trials.thisN'
p918
I33
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p919
tp920
Rp921
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p922
tp923
Rp924
sS'trials.thisTrialN'
p925
I33
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p926
tp927
Rp928
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p929
tp930
Rp931
sg53
Vfrogs/ab47.jpg
p932
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p933
tp934
Rp935
sa(dp936
S'trials.thisIndex'
p937
g27
(g64
S'\x16\x00\x00\x00\x00\x00\x00\x00'
p938
tp939
Rp940
sg37
g12
sg55
Vfrogs/ab21.jpg
p941
sS'trials.thisRepN'
p942
I0
sg38
g39
sg26
g36
sg17
NsS'trials.thisN'
p943
I34
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p944
tp945
Rp946
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p947
tp948
Rp949
sS'trials.thisTrialN'
p950
I34
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p951
tp952
Rp953
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p954
tp955
Rp956
sg53
Vfrogs/ab61.jpg
p957
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p958
tp959
Rp960
sa(dp961
S'trials.thisIndex'
p962
g27
(g64
S'\x08\x00\x00\x00\x00\x00\x00\x00'
p963
tp964
Rp965
sg18
F0.4023289680480957
sg37
g12
sg55
Vfrogs/ab9.jpg
p966
sS'trials.thisRepN'
p967
I0
sg38
g39
sg26
g36
sg17
S'right'
p968
sS'trials.thisN'
p969
I35
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p970
tp971
Rp972
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p973
tp974
Rp975
sS'trials.thisTrialN'
p976
I35
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p977
tp978
Rp979
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p980
tp981
Rp982
sg53
Vfrogs/ab49.jpg
p983
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p984
tp985
Rp986
sa(dp987
S'trials.thisIndex'
p988
g27
(g64
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
p989
tp990
Rp991
sg37
g12
sg55
Vfrogs/ab12.jpg
p992
sS'trials.thisRepN'
p993
I0
sg38
g39
sg26
g36
sg17
NsS'trials.thisN'
p994
I36
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p995
tp996
Rp997
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p998
tp999
Rp1000
sS'trials.thisTrialN'
p1001
I36
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1002
tp1003
Rp1004
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1005
tp1006
Rp1007
sg53
Vfrogs/ab52.jpg
p1008
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1009
tp1010
Rp1011
sa(dp1012
S'trials.thisIndex'
p1013
g27
(g64
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
p1014
tp1015
Rp1016
sg37
g12
sg55
Vfrogs/ab29.jpg
p1017
sS'trials.thisRepN'
p1018
I0
sg38
g39
sg26
g36
sg17
NsS'trials.thisN'
p1019
I37
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1020
tp1021
Rp1022
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1023
tp1024
Rp1025
sS'trials.thisTrialN'
p1026
I37
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1027
tp1028
Rp1029
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1030
tp1031
Rp1032
sg53
Vfrogs/ab69.jpg
p1033
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1034
tp1035
Rp1036
sa(dp1037
S'trials.thisIndex'
p1038
g27
(g64
S')\x00\x00\x00\x00\x00\x00\x00'
p1039
tp1040
Rp1041
sg18
F0.5016379356384277
sg37
g12
sg55
Vfrogs/ab40.jpg
p1042
sS'trials.thisRepN'
p1043
I0
sg38
g39
sg26
g36
sg17
S'left'
p1044
sS'trials.thisN'
p1045
I38
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1046
tp1047
Rp1048
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1049
tp1050
Rp1051
sS'trials.thisTrialN'
p1052
I38
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1053
tp1054
Rp1055
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1056
tp1057
Rp1058
sg53
Vfrogs/ab80.jpg
p1059
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1060
tp1061
Rp1062
sa(dp1063
S'trials.thisIndex'
p1064
g27
(g64
S'\x1b\x00\x00\x00\x00\x00\x00\x00'
p1065
tp1066
Rp1067
sg18
F0.536005973815918
sg37
g12
sg55
Vfrogs/ab26.jpg
p1068
sS'trials.thisRepN'
p1069
I0
sg38
g39
sg26
g36
sg17
S'right'
p1070
sS'trials.thisN'
p1071
I39
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1072
tp1073
Rp1074
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1075
tp1076
Rp1077
sS'trials.thisTrialN'
p1078
I39
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1079
tp1080
Rp1081
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1082
tp1083
Rp1084
sg53
Vfrogs/ab66.jpg
p1085
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1086
tp1087
Rp1088
sa(dp1089
S'trials.thisIndex'
p1090
g27
(g64
S'\x12\x00\x00\x00\x00\x00\x00\x00'
p1091
tp1092
Rp1093
sg37
g12
sg55
Vfrogs/ab19.jpg
p1094
sS'trials.thisRepN'
p1095
I0
sg38
g39
sg26
g36
sg17
NsS'trials.thisN'
p1096
I40
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1097
tp1098
Rp1099
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1100
tp1101
Rp1102
sS'trials.thisTrialN'
p1103
I40
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1104
tp1105
Rp1106
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1107
tp1108
Rp1109
sg53
Vfrogs/ab59.jpg
p1110
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1111
tp1112
Rp1113
sa(dp1114
S'trials.thisIndex'
p1115
g27
(g64
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p1116
tp1117
Rp1118
sg18
F0.46799707412719727
sg37
g12
sg55
Vfrogs/ab2.jpg
p1119
sS'trials.thisRepN'
p1120
I0
sg38
g39
sg26
g36
sg17
S'left'
p1121
sS'trials.thisN'
p1122
I41
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1123
tp1124
Rp1125
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1126
tp1127
Rp1128
sS'trials.thisTrialN'
p1129
I41
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1130
tp1131
Rp1132
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1133
tp1134
Rp1135
sg53
Vfrogs/ab42.jpg
p1136
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1137
tp1138
Rp1139
sa(dp1140
S'trials.thisIndex'
p1141
g27
(g64
S'\x19\x00\x00\x00\x00\x00\x00\x00'
p1142
tp1143
Rp1144
sg18
F2.1848859786987305
sg37
g12
sg55
Vfrogs/ab24.jpg
p1145
sS'trials.thisRepN'
p1146
I0
sg38
g39
sg26
g36
sg17
S'left'
p1147
sS'trials.thisN'
p1148
I42
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1149
tp1150
Rp1151
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1152
tp1153
Rp1154
sS'trials.thisTrialN'
p1155
I42
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1156
tp1157
Rp1158
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1159
tp1160
Rp1161
sg53
Vfrogs/ab64.jpg
p1162
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1163
tp1164
Rp1165
sa(dp1166
S'trials.thisIndex'
p1167
g27
(g64
S'&\x00\x00\x00\x00\x00\x00\x00'
p1168
tp1169
Rp1170
sg18
F1.0673019886016846
sg37
g12
sg55
Vfrogs/ab37.jpg
p1171
sS'trials.thisRepN'
p1172
I0
sg38
g39
sg26
g36
sg17
S'right'
p1173
sS'trials.thisN'
p1174
I43
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1175
tp1176
Rp1177
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1178
tp1179
Rp1180
sS'trials.thisTrialN'
p1181
I43
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1182
tp1183
Rp1184
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1185
tp1186
Rp1187
sg53
Vfrogs/ab77.jpg
p1188
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1189
tp1190
Rp1191
sa(dp1192
g37
g12
sg19
S'escape'
p1193
sg38
g39
sg24
g25
sg26
g36
sg20
F6.217556953430176
sasS'loops'
p1194
(lp1195
g0
(cpsychopy.data.trial
TrialHandler
p1196
g2
Ntp1197
Rp1198
(dp1199
S'origin'
p1200
NsS'thisTrial'
p1201
(lp1202
sS'_exp'
p1203
I4620403536
sg11
S'trials'
p1204
sg6
I-1
sS'thisRepN'
p1205
I1
sg21
I01
sg22
g23
sS'data'
p1206
g0
(cpsychopy.data.base
DataHandler
p1207
c__builtin__
dict
p1208
(dp1209
S'ran'
p1210
cnumpy.ma.core
_mareconstruct
p1211
(cnumpy.ma.core
MaskedArray
p1212
cnumpy
ndarray
p1213
(I0
tp1214
S'b'
p1215
tp1216
Rp1217
(I1
(I44
I1
tp1218
g28
(S'f4'
p1219
I0
I1
tp1220
Rp1221
(I3
S'<'
p1222
NNNI-1
I-1
I0
tp1223
bI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
p1224
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p1225
Ntp1226
bsg18
g1211
(g1212
g1213
g1214
g1215
tp1227
Rp1228
(I1
(I44
I1
tp1229
g1221
I00
S'\x90\xab@?P\x9d\xef>\xd8\x9d*?\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0\xf7:\xa8[\xe6>\xdc\xbb"?\x10\xfe\xcd>\x00\x00\x00\x00\x04J\x1a?\x00\x00\x00\x00l\x89D?\x90\x81\x84?`E\r?\xb4\xf2&?\xe8\x85k?\x80\xb5o?\x00\x00\x00\x00\x96T\xaf?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa4\xa1"?\x04\xda\x19?,\xd5\x0b@\xfc\n\x1a?\xb07\t?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00pm\x00?\x00\x00\x00\x00\xac\x0bk?\x9f\x91\x18@\x1c\xca\x15?4\xf5*?\xf8eM?Z\x9d\x88?\x00x\xb1:\x1es\x86?Xk\x00?\x00\x00\x00\x00x\xac\x19?'
p1230
S'\x00\x00\x00\x01\x01\x00\x00\x00\x00\x01\x00\x01\x00\x00\x00\x00\x00\x00\x01\x00\x01\x01\x01\x00\x00\x00\x00\x00\x01\x01\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00'
p1231
Ntp1232
bsS'order'
p1233
g1211
(g1212
g1213
g1214
g1215
tp1234
Rp1235
(I1
(I44
I1
tp1236
g1221
I00
S'\x00\x00\x00A\x00\x00$B\x00\x000A\x00\x00\x10A\x00\x00\x00\x00\x00\x00\xb0A\x00\x00\x04B\x00\x00\xf8A\x00\x00\x0cB\x00\x00\xa0A\x00\x00\xc0A\x00\x00\x10B\x00\x00PA\x00\x00 A\x00\x00pA\x00\x00\xa8A\x00\x00\x80?\x00\x00\x00@\x00\x00 B\x00\x00\x80A\x00\x00`A\x00\x00\x88A\x00\x00\x08B\x00\x00\xc8A\x00\x00\xd8A\x00\x00(B\x00\x00\xa0@\x00\x00\x1cB\x00\x00\xe8A\x00\x00\xb8A\x00\x00\x14B\x00\x00\xc0@\x00\x00\x00B\x00\x00\xe0A\x00\x00@A\x00\x00\x80@\x00\x00@@\x00\x00\xe0@\x00\x00,B\x00\x00\xd0A\x00\x00\x98A\x00\x00\x18B\x00\x00\x90A\x00\x00\xf0A'
p1237
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p1238
Ntp1239
bsg17
cnumpy.core.multiarray
_reconstruct
p1240
(g1213
(I0
tp1241
g1215
tp1242
Rp1243
(I1
(I44
I1
tp1244
g28
(S'O8'
p1245
I0
I1
tp1246
Rp1247
(I3
S'|'
p1248
NNNI-1
I-1
I63
tp1249
bI00
(lp1250
g279
ag1121
ag356
aNaNag636
ag917
ag866
ag968
aNag687
aNag408
ag330
ag459
ag610
ag97
ag123
aNag485
aNaNaNag713
ag765
ag1147
ag201
ag1070
aNaNaNag227
aNag791
ag382
ag175
ag149
ag253
ag1173
ag739
ag559
ag1044
aNag841
atp1251
bstp1252
Rp1253
(dp1254
S'isNumeric'
p1255
(dp1256
g1210
I01
sg18
I01
sg1233
I01
sg17
I00
ssg1204
g1198
sS'dataTypes'
p1257
(lp1258
g1210
ag1233
ag17
ag18
asS'dataShape'
p1259
(lp1260
I44
aI1
asbsS'method'
p1261
S'random'
p1262
sS'sequenceIndices'
p1263
g1240
(g1213
(I0
tp1264
g1215
tp1265
Rp1266
(I1
(I44
I1
tp1267
g64
I00
S'\x04\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00*\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00\'\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00+\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x00)\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00&\x00\x00\x00\x00\x00\x00\x00'
p1268
tp1269
bsS'finished'
p1270
I01
sS'nReps'
p1271
I1
sS'nRemaining'
p1272
I-1
sS'trialList'
p1273
(lp1274
g0
(cpsychopy.data.trial
TrialType
p1275
g1208
(dp1276
g49
g283
sg50
g286
sg51
g290
sg52
g293
sg53
g294
sg54
g297
sg55
g277
stp1277
Rp1278
ag0
(g1275
g1208
(dp1279
g49
g1125
sg50
g1128
sg51
g1132
sg52
g1135
sg53
g1136
sg54
g1139
sg55
g1119
stp1280
Rp1281
ag0
(g1275
g1208
(dp1282
g49
g360
sg50
g363
sg51
g367
sg52
g370
sg53
g371
sg54
g374
sg55
g354
stp1283
Rp1284
ag0
(g1275
g1208
(dp1285
g49
g308
sg50
g311
sg51
g315
sg52
g318
sg53
g319
sg54
g322
sg55
g303
stp1286
Rp1287
ag0
(g1275
g1208
(dp1288
g49
g75
sg50
g78
sg51
g82
sg52
g85
sg53
g86
sg54
g89
sg55
g70
stp1289
Rp1290
ag0
(g1275
g1208
(dp1291
g49
g640
sg50
g643
sg51
g647
sg52
g650
sg53
g651
sg54
g654
sg55
g634
stp1292
Rp1293
ag0
(g1275
g1208
(dp1294
g49
g921
sg50
g924
sg51
g928
sg52
g931
sg53
g932
sg54
g935
sg55
g915
stp1295
Rp1296
ag0
(g1275
g1208
(dp1297
g49
g870
sg50
g873
sg51
g877
sg52
g880
sg53
g881
sg54
g884
sg55
g864
stp1298
Rp1299
ag0
(g1275
g1208
(dp1300
g49
g972
sg50
g975
sg51
g979
sg52
g982
sg53
g983
sg54
g986
sg55
g966
stp1301
Rp1302
ag0
(g1275
g1208
(dp1303
g49
g588
sg50
g591
sg51
g595
sg52
g598
sg53
g599
sg54
g602
sg55
g583
stp1304
Rp1305
ag0
(g1275
g1208
(dp1306
g49
g691
sg50
g694
sg51
g698
sg52
g701
sg53
g702
sg54
g705
sg55
g685
stp1307
Rp1308
ag0
(g1275
g1208
(dp1309
g49
g997
sg50
g1000
sg51
g1004
sg52
g1007
sg53
g1008
sg54
g1011
sg55
g992
stp1310
Rp1311
ag0
(g1275
g1208
(dp1312
g49
g412
sg50
g415
sg51
g419
sg52
g422
sg53
g423
sg54
g426
sg55
g406
stp1313
Rp1314
ag0
(g1275
g1208
(dp1315
g49
g334
sg50
g337
sg51
g341
sg52
g344
sg53
g345
sg54
g348
sg55
g328
stp1316
Rp1317
ag0
(g1275
g1208
(dp1318
g49
g463
sg50
g466
sg51
g470
sg52
g473
sg53
g474
sg54
g477
sg55
g457
stp1319
Rp1320
ag0
(g1275
g1208
(dp1321
g49
g614
sg50
g617
sg51
g621
sg52
g624
sg53
g625
sg54
g628
sg55
g608
stp1322
Rp1323
ag0
(g1275
g1208
(dp1324
g49
g101
sg50
g104
sg51
g108
sg52
g111
sg53
g112
sg54
g115
sg55
g95
stp1325
Rp1326
ag0
(g1275
g1208
(dp1327
g49
g127
sg50
g130
sg51
g134
sg52
g137
sg53
g138
sg54
g141
sg55
g121
stp1328
Rp1329
ag0
(g1275
g1208
(dp1330
g49
g1099
sg50
g1102
sg51
g1106
sg52
g1109
sg53
g1110
sg54
g1113
sg55
g1094
stp1331
Rp1332
ag0
(g1275
g1208
(dp1333
g49
g489
sg50
g492
sg51
g496
sg52
g499
sg53
g500
sg54
g503
sg55
g483
stp1334
Rp1335
ag0
(g1275
g1208
(dp1336
g49
g437
sg50
g440
sg51
g444
sg52
g447
sg53
g448
sg54
g451
sg55
g432
stp1337
Rp1338
ag0
(g1275
g1208
(dp1339
g49
g514
sg50
g517
sg51
g521
sg52
g524
sg53
g525
sg54
g528
sg55
g509
stp1340
Rp1341
ag0
(g1275
g1208
(dp1342
g49
g946
sg50
g949
sg51
g953
sg52
g956
sg53
g957
sg54
g960
sg55
g941
stp1343
Rp1344
ag0
(g1275
g1208
(dp1345
g49
g717
sg50
g720
sg51
g724
sg52
g727
sg53
g728
sg54
g731
sg55
g711
stp1346
Rp1347
ag0
(g1275
g1208
(dp1348
g49
g769
sg50
g772
sg51
g776
sg52
g779
sg53
g780
sg54
g783
sg55
g763
stp1349
Rp1350
ag0
(g1275
g1208
(dp1351
g49
g1151
sg50
g1154
sg51
g1158
sg52
g1161
sg53
g1162
sg54
g1165
sg55
g1145
stp1352
Rp1353
ag0
(g1275
g1208
(dp1354
g49
g205
sg50
g208
sg51
g212
sg52
g215
sg53
g216
sg54
g219
sg55
g199
stp1355
Rp1356
ag0
(g1275
g1208
(dp1357
g49
g1074
sg50
g1077
sg51
g1081
sg52
g1084
sg53
g1085
sg54
g1088
sg55
g1068
stp1358
Rp1359
ag0
(g1275
g1208
(dp1360
g49
g820
sg50
g823
sg51
g827
sg52
g830
sg53
g831
sg54
g834
sg55
g815
stp1361
Rp1362
ag0
(g1275
g1208
(dp1363
g49
g665
sg50
g668
sg51
g672
sg52
g675
sg53
g676
sg54
g679
sg55
g660
stp1364
Rp1365
ag0
(g1275
g1208
(dp1366
g49
g1022
sg50
g1025
sg51
g1029
sg52
g1032
sg53
g1033
sg54
g1036
sg55
g1017
stp1367
Rp1368
ag0
(g1275
g1208
(dp1369
g49
g231
sg50
g234
sg51
g238
sg52
g241
sg53
g242
sg54
g245
sg55
g225
stp1370
Rp1371
ag0
(g1275
g1208
(dp1372
g49
g895
sg50
g898
sg51
g902
sg52
g905
sg53
g906
sg54
g909
sg55
g890
stp1373
Rp1374
ag0
(g1275
g1208
(dp1375
g49
g795
sg50
g798
sg51
g802
sg52
g805
sg53
g806
sg54
g809
sg55
g789
stp1376
Rp1377
ag0
(g1275
g1208
(dp1378
g49
g386
sg50
g389
sg51
g393
sg52
g396
sg53
g397
sg54
g400
sg55
g380
stp1379
Rp1380
ag0
(g1275
g1208
(dp1381
g49
g179
sg50
g182
sg51
g186
sg52
g189
sg53
g190
sg54
g193
sg55
g173
stp1382
Rp1383
ag0
(g1275
g1208
(dp1384
g49
g153
sg50
g156
sg51
g160
sg52
g163
sg53
g164
sg54
g167
sg55
g147
stp1385
Rp1386
ag0
(g1275
g1208
(dp1387
g49
g257
sg50
g260
sg51
g264
sg52
g267
sg53
g268
sg54
g271
sg55
g251
stp1388
Rp1389
ag0
(g1275
g1208
(dp1390
g49
g1177
sg50
g1180
sg51
g1184
sg52
g1187
sg53
g1188
sg54
g1191
sg55
g1171
stp1391
Rp1392
ag0
(g1275
g1208
(dp1393
g49
g743
sg50
g746
sg51
g750
sg52
g753
sg53
g754
sg54
g757
sg55
g737
stp1394
Rp1395
ag0
(g1275
g1208
(dp1396
g49
g563
sg50
g566
sg51
g570
sg52
g573
sg53
g574
sg54
g577
sg55
g557
stp1397
Rp1398
ag0
(g1275
g1208
(dp1399
g49
g1048
sg50
g1051
sg51
g1055
sg52
g1058
sg53
g1059
sg54
g1062
sg55
g1042
stp1400
Rp1401
ag0
(g1275
g1208
(dp1402
g49
g538
sg50
g541
sg51
g545
sg52
g548
sg53
g432
sg54
g551
sg55
g448
stp1403
Rp1404
ag0
(g1275
g1208
(dp1405
g49
g845
sg50
g848
sg51
g852
sg52
g855
sg53
g509
sg54
g858
sg55
g525
stp1406
Rp1407
asS'seed'
p1408
NsS'thisIndex'
p1409
g1170
sS'thisN'
p1410
I44
sS'thisTrialN'
p1411
I0
sS'nTotal'
p1412
I44
sbasS'savePickle'
p1413
I00
sb.