ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
V/Users/neurodoc/Desktop/Experimental Session/irs psychopy THE ONE/ExpLonely.psyexp
p7
sS'dataFileName'
p8
V/Users/neurodoc/Desktop/Experimental Session/irs psychopy THE ONE/data/11_ExpLonely_2018_Jul_09_1144
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'ExpLonely'
p12
sS'dataNames'
p13
(lp14
S'key_resp_4.keys'
p15
aS'key_resp_4.rt'
p16
aS'key_resp_2.keys'
p17
aS'key_resp_2.rt'
p18
aS'key_resp_5.keys'
p19
aS'key_resp_5.rt'
p20
asS'autoLog'
p21
I01
sS'extraInfo'
p22
(dp23
S'date'
p24
S'2018_Jul_09_1144'
p25
sS'frameRate'
p26
cnumpy.core.multiarray
scalar
p27
(cnumpy
dtype
p28
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bS'\x9b\xc9CF2\x05N@'
p34
tp35
Rp36
sS'expName'
p37
g12
sVparticipant
p38
V11
p39
ssS'loopsUnfinished'
p40
(lp41
sS'saveWideText'
p42
I00
sS'thisEntry'
p43
(dp44
sS'version'
p45
S''
p46
sS'_paramNamesSoFar'
p47
(lp48
S'YLeftPos'
p49
aS'time_presentation'
p50
aS'XLeftPos'
p51
aS'XRightPos'
p52
aS'rightimg'
p53
aS'YRightPos'
p54
aS'leftimg'
p55
asS'entries'
p56
(lp57
(dp58
g24
g25
sg37
g12
sg16
F23.99092197418213
sg15
S'space'
p59
sg38
g39
sg26
g36
sa(dp60
S'trials.thisIndex'
p61
g27
(g28
(S'i8'
p62
I0
I1
tp63
Rp64
(I3
S'<'
p65
NNNI-1
I-1
I0
tp66
bS'\x0c\x00\x00\x00\x00\x00\x00\x00'
p67
tp68
Rp69
sg18
F0.6358740329742432
sg37
g12
sg55
Vfrogs/ab13.jpg
p70
sS'trials.thisRepN'
p71
I0
sg38
g39
sg26
g36
sg17
S'right'
p72
sS'trials.thisN'
p73
I0
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p74
tp75
Rp76
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p77
tp78
Rp79
sS'trials.thisTrialN'
p80
I0
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p81
tp82
Rp83
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p84
tp85
Rp86
sg53
Vfrogs/ab53.jpg
p87
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p88
tp89
Rp90
sa(dp91
S'trials.thisIndex'
p92
g27
(g64
S'\x11\x00\x00\x00\x00\x00\x00\x00'
p93
tp94
Rp95
sg18
F0.7332930564880371
sg37
g12
sg55
Vfrogs/ab18.jpg
p96
sS'trials.thisRepN'
p97
I0
sg38
g39
sg26
g36
sg17
S'right'
p98
sS'trials.thisN'
p99
I1
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p100
tp101
Rp102
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p103
tp104
Rp105
sS'trials.thisTrialN'
p106
I1
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p107
tp108
Rp109
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p110
tp111
Rp112
sg53
Vfrogs/ab58.jpg
p113
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p114
tp115
Rp116
sa(dp117
S'trials.thisIndex'
p118
g27
(g64
S'\x10\x00\x00\x00\x00\x00\x00\x00'
p119
tp120
Rp121
sg18
F0.5008981227874756
sg37
g12
sg55
Vfrogs/ab17.jpg
p122
sS'trials.thisRepN'
p123
I0
sg38
g39
sg26
g36
sg17
S'left'
p124
sS'trials.thisN'
p125
I2
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p126
tp127
Rp128
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p129
tp130
Rp131
sS'trials.thisTrialN'
p132
I2
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p133
tp134
Rp135
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p136
tp137
Rp138
sg53
Vfrogs/ab57.jpg
p139
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p140
tp141
Rp142
sa(dp143
S'trials.thisIndex'
p144
g27
(g64
S'"\x00\x00\x00\x00\x00\x00\x00'
p145
tp146
Rp147
sg18
F0.5503849983215332
sg37
g12
sg55
Vfrogs/ab33.jpg
p148
sS'trials.thisRepN'
p149
I0
sg38
g39
sg26
g36
sg17
S'right'
p150
sS'trials.thisN'
p151
I3
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p152
tp153
Rp154
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p155
tp156
Rp157
sS'trials.thisTrialN'
p158
I3
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p159
tp160
Rp161
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p162
tp163
Rp164
sg53
Vfrogs/ab73.jpg
p165
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p166
tp167
Rp168
sa(dp169
S'trials.thisIndex'
p170
g27
(g64
S'\x14\x00\x00\x00\x00\x00\x00\x00'
p171
tp172
Rp173
sg18
F0.5518510341644287
sg37
g12
sg55
V1.jpg
p174
sS'trials.thisRepN'
p175
I0
sg38
g39
sg26
g36
sg17
S'right'
p176
sS'trials.thisN'
p177
I4
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p178
tp179
Rp180
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p181
tp182
Rp183
sS'trials.thisTrialN'
p184
I4
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p185
tp186
Rp187
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p188
tp189
Rp190
sg53
V3.jpg
p191
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p192
tp193
Rp194
sa(dp195
S'trials.thisIndex'
p196
g27
(g64
S'\x18\x00\x00\x00\x00\x00\x00\x00'
p197
tp198
Rp199
sg18
F0.718858003616333
sg37
g12
sg55
Vfrogs/ab23.jpg
p200
sS'trials.thisRepN'
p201
I0
sg38
g39
sg26
g36
sg17
S'right'
p202
sS'trials.thisN'
p203
I5
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p204
tp205
Rp206
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p207
tp208
Rp209
sS'trials.thisTrialN'
p210
I5
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p211
tp212
Rp213
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p214
tp215
Rp216
sg53
Vfrogs/ab63.jpg
p217
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p218
tp219
Rp220
sa(dp221
S'trials.thisIndex'
p222
g27
(g64
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p223
tp224
Rp225
sg18
F0.4858360290527344
sg37
g12
sg55
Vfrogs/ab2.jpg
p226
sS'trials.thisRepN'
p227
I0
sg38
g39
sg26
g36
sg17
S'right'
p228
sS'trials.thisN'
p229
I6
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p230
tp231
Rp232
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p233
tp234
Rp235
sS'trials.thisTrialN'
p236
I6
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p237
tp238
Rp239
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p240
tp241
Rp242
sg53
Vfrogs/ab42.jpg
p243
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p244
tp245
Rp246
sa(dp247
S'trials.thisIndex'
p248
g27
(g64
S'&\x00\x00\x00\x00\x00\x00\x00'
p249
tp250
Rp251
sg18
F0.4852170944213867
sg37
g12
sg55
Vfrogs/ab37.jpg
p252
sS'trials.thisRepN'
p253
I0
sg38
g39
sg26
g36
sg17
S'left'
p254
sS'trials.thisN'
p255
I7
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p256
tp257
Rp258
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p259
tp260
Rp261
sS'trials.thisTrialN'
p262
I7
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p263
tp264
Rp265
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p266
tp267
Rp268
sg53
Vfrogs/ab77.jpg
p269
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p270
tp271
Rp272
sa(dp273
S'trials.thisIndex'
p274
g27
(g64
S'\x17\x00\x00\x00\x00\x00\x00\x00'
p275
tp276
Rp277
sg18
F0.6524899005889893
sg37
g12
sg55
Vfrogs/ab22.jpg
p278
sS'trials.thisRepN'
p279
I0
sg38
g39
sg26
g36
sg17
S'left'
p280
sS'trials.thisN'
p281
I8
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p282
tp283
Rp284
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p285
tp286
Rp287
sS'trials.thisTrialN'
p288
I8
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p289
tp290
Rp291
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p292
tp293
Rp294
sg53
Vfrogs/ab62.jpg
p295
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p296
tp297
Rp298
sa(dp299
S'trials.thisIndex'
p300
g27
(g64
S'\x19\x00\x00\x00\x00\x00\x00\x00'
p301
tp302
Rp303
sg18
F0.6353278160095215
sg37
g12
sg55
Vfrogs/ab24.jpg
p304
sS'trials.thisRepN'
p305
I0
sg38
g39
sg26
g36
sg17
S'right'
p306
sS'trials.thisN'
p307
I9
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p308
tp309
Rp310
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p311
tp312
Rp313
sS'trials.thisTrialN'
p314
I9
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p315
tp316
Rp317
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p318
tp319
Rp320
sg53
Vfrogs/ab64.jpg
p321
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p322
tp323
Rp324
sa(dp325
S'trials.thisIndex'
p326
g27
(g64
S'!\x00\x00\x00\x00\x00\x00\x00'
p327
tp328
Rp329
sg18
F0.752385139465332
sg37
g12
sg55
Vfrogs/ab32.jpg
p330
sS'trials.thisRepN'
p331
I0
sg38
g39
sg26
g36
sg17
S'left'
p332
sS'trials.thisN'
p333
I10
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p334
tp335
Rp336
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p337
tp338
Rp339
sS'trials.thisTrialN'
p340
I10
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p341
tp342
Rp343
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p344
tp345
Rp346
sg53
Vfrogs/ab72.jpg
p347
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p348
tp349
Rp350
sa(dp351
S'trials.thisIndex'
p352
g27
(g64
S'\x1d\x00\x00\x00\x00\x00\x00\x00'
p353
tp354
Rp355
sg18
F0.5172181129455566
sg37
g12
sg55
Vfrogs/ab28.jpg
p356
sS'trials.thisRepN'
p357
I0
sg38
g39
sg26
g36
sg17
S'left'
p358
sS'trials.thisN'
p359
I11
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p360
tp361
Rp362
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p363
tp364
Rp365
sS'trials.thisTrialN'
p366
I11
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p367
tp368
Rp369
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p370
tp371
Rp372
sg53
Vfrogs/ab68.jpg
p373
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p374
tp375
Rp376
sa(dp377
S'trials.thisIndex'
p378
g27
(g64
S'\x1f\x00\x00\x00\x00\x00\x00\x00'
p379
tp380
Rp381
sg18
F0.6851379871368408
sg37
g12
sg55
Vfrogs/ab30.jpg
p382
sS'trials.thisRepN'
p383
I0
sg38
g39
sg26
g36
sg17
S'left'
p384
sS'trials.thisN'
p385
I12
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p386
tp387
Rp388
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p389
tp390
Rp391
sS'trials.thisTrialN'
p392
I12
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p393
tp394
Rp395
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p396
tp397
Rp398
sg53
Vfrogs/ab70.jpg
p399
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p400
tp401
Rp402
sa(dp403
S'trials.thisIndex'
p404
g27
(g64
S'\x1b\x00\x00\x00\x00\x00\x00\x00'
p405
tp406
Rp407
sg18
F0.6528899669647217
sg37
g12
sg55
Vfrogs/ab26.jpg
p408
sS'trials.thisRepN'
p409
I0
sg38
g39
sg26
g36
sg17
S'right'
p410
sS'trials.thisN'
p411
I13
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p412
tp413
Rp414
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p415
tp416
Rp417
sS'trials.thisTrialN'
p418
I13
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p419
tp420
Rp421
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p422
tp423
Rp424
sg53
Vfrogs/ab66.jpg
p425
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p426
tp427
Rp428
sa(dp429
S'trials.thisIndex'
p430
g27
(g64
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p431
tp432
Rp433
sg18
F0.7516021728515625
sg37
g12
sg55
Vfrogs/ab6.jpg
p434
sS'trials.thisRepN'
p435
I0
sg38
g39
sg26
g36
sg17
S'left'
p436
sS'trials.thisN'
p437
I14
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p438
tp439
Rp440
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p441
tp442
Rp443
sS'trials.thisTrialN'
p444
I14
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p445
tp446
Rp447
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p448
tp449
Rp450
sg53
Vfrogs/ab46.jpg
p451
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p452
tp453
Rp454
sa(dp455
S'trials.thisIndex'
p456
g27
(g64
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
p457
tp458
Rp459
sg37
g12
sg55
Vfrogs/ab25.jpg
p460
sS'trials.thisRepN'
p461
I0
sg38
g39
sg26
g36
sg17
NsS'trials.thisN'
p462
I15
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p463
tp464
Rp465
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p466
tp467
Rp468
sS'trials.thisTrialN'
p469
I15
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p470
tp471
Rp472
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p473
tp474
Rp475
sg53
Vfrogs/ab65.jpg
p476
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p477
tp478
Rp479
sa(dp480
S'trials.thisIndex'
p481
g27
(g64
S'+\x00\x00\x00\x00\x00\x00\x00'
p482
tp483
Rp484
sg37
g12
sg55
V4.jpg
p485
sS'trials.thisRepN'
p486
I0
sg38
g39
sg26
g36
sg17
NsS'trials.thisN'
p487
I16
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p488
tp489
Rp490
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p491
tp492
Rp493
sS'trials.thisTrialN'
p494
I16
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p495
tp496
Rp497
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p498
tp499
Rp500
sg53
V2.jpg
p501
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p502
tp503
Rp504
sa(dp505
S'trials.thisIndex'
p506
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p507
tp508
Rp509
sg18
F0.3020200729370117
sg37
g12
sg55
Vfrogs/ab1.jpg
p510
sS'trials.thisRepN'
p511
I0
sg38
g39
sg26
g36
sg17
S'left'
p512
sS'trials.thisN'
p513
I17
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p514
tp515
Rp516
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p517
tp518
Rp519
sS'trials.thisTrialN'
p520
I17
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p521
tp522
Rp523
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p524
tp525
Rp526
sg53
Vfrogs/ab41.jpg
p527
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p528
tp529
Rp530
sa(dp531
S'trials.thisIndex'
p532
g27
(g64
S"'\x00\x00\x00\x00\x00\x00\x00"
p533
tp534
Rp535
sg18
F0.6353721618652344
sg37
g12
sg55
Vfrogs/ab38.jpg
p536
sS'trials.thisRepN'
p537
I0
sg38
g39
sg26
g36
sg17
S'right'
p538
sS'trials.thisN'
p539
I18
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p540
tp541
Rp542
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p543
tp544
Rp545
sS'trials.thisTrialN'
p546
I18
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p547
tp548
Rp549
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p550
tp551
Rp552
sg53
Vfrogs/ab78.jpg
p553
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p554
tp555
Rp556
sa(dp557
S'trials.thisIndex'
p558
g27
(g64
S'%\x00\x00\x00\x00\x00\x00\x00'
p559
tp560
Rp561
sg37
g12
sg55
Vfrogs/ab36.jpg
p562
sS'trials.thisRepN'
p563
I0
sg38
g39
sg26
g36
sg17
NsS'trials.thisN'
p564
I19
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p565
tp566
Rp567
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p568
tp569
Rp570
sS'trials.thisTrialN'
p571
I19
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p572
tp573
Rp574
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p575
tp576
Rp577
sg53
Vfrogs/ab76.jpg
p578
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p579
tp580
Rp581
sa(dp582
S'trials.thisIndex'
p583
g27
(g64
S'(\x00\x00\x00\x00\x00\x00\x00'
p584
tp585
Rp586
sg18
F0.9023048877716064
sg37
g12
sg55
Vfrogs/ab39.jpg
p587
sS'trials.thisRepN'
p588
I0
sg38
g39
sg26
g36
sg17
S'right'
p589
sS'trials.thisN'
p590
I20
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p591
tp592
Rp593
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p594
tp595
Rp596
sS'trials.thisTrialN'
p597
I20
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p598
tp599
Rp600
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p601
tp602
Rp603
sg53
Vfrogs/ab79.jpg
p604
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p605
tp606
Rp607
sa(dp608
S'trials.thisIndex'
p609
g27
(g64
S'\x08\x00\x00\x00\x00\x00\x00\x00'
p610
tp611
Rp612
sg18
F0.40270400047302246
sg37
g12
sg55
Vfrogs/ab9.jpg
p613
sS'trials.thisRepN'
p614
I0
sg38
g39
sg26
g36
sg17
S'right'
p615
sS'trials.thisN'
p616
I21
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p617
tp618
Rp619
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p620
tp621
Rp622
sS'trials.thisTrialN'
p623
I21
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p624
tp625
Rp626
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p627
tp628
Rp629
sg53
Vfrogs/ab49.jpg
p630
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p631
tp632
Rp633
sa(dp634
S'trials.thisIndex'
p635
g27
(g64
S'*\x00\x00\x00\x00\x00\x00\x00'
p636
tp637
Rp638
sg18
F0.48497700691223145
sg37
g12
sg55
g191
sS'trials.thisRepN'
p639
I0
sg38
g39
sg26
g36
sg17
S'left'
p640
sS'trials.thisN'
p641
I22
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p642
tp643
Rp644
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p645
tp646
Rp647
sS'trials.thisTrialN'
p648
I22
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p649
tp650
Rp651
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p652
tp653
Rp654
sg53
g174
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p655
tp656
Rp657
sa(dp658
S'trials.thisIndex'
p659
g27
(g64
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
p660
tp661
Rp662
sg18
F0.5684869289398193
sg37
g12
sg55
Vfrogs/ab29.jpg
p663
sS'trials.thisRepN'
p664
I0
sg38
g39
sg26
g36
sg17
S'right'
p665
sS'trials.thisN'
p666
I23
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p667
tp668
Rp669
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p670
tp671
Rp672
sS'trials.thisTrialN'
p673
I23
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p674
tp675
Rp676
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p677
tp678
Rp679
sg53
Vfrogs/ab69.jpg
p680
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p681
tp682
Rp683
sa(dp684
S'trials.thisIndex'
p685
g27
(g64
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
p686
tp687
Rp688
sg18
F0.4332578182220459
sg37
g12
sg55
Vfrogs/ab16.jpg
p689
sS'trials.thisRepN'
p690
I0
sg38
g39
sg26
g36
sg17
S'left'
p691
sS'trials.thisN'
p692
I24
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p693
tp694
Rp695
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p696
tp697
Rp698
sS'trials.thisTrialN'
p699
I24
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p700
tp701
Rp702
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p703
tp704
Rp705
sg53
Vfrogs/ab56.jpg
p706
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p707
tp708
Rp709
sa(dp710
S'trials.thisIndex'
p711
g27
(g64
S'\r\x00\x00\x00\x00\x00\x00\x00'
p712
tp713
Rp714
sg18
F0.4848020076751709
sg37
g12
sg55
Vfrogs/ab14.jpg
p715
sS'trials.thisRepN'
p716
I0
sg38
g39
sg26
g36
sg17
S'right'
p717
sS'trials.thisN'
p718
I25
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p719
tp720
Rp721
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p722
tp723
Rp724
sS'trials.thisTrialN'
p725
I25
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p726
tp727
Rp728
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p729
tp730
Rp731
sg53
Vfrogs/ab54.jpg
p732
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p733
tp734
Rp735
sa(dp736
S'trials.thisIndex'
p737
g27
(g64
S'\n\x00\x00\x00\x00\x00\x00\x00'
p738
tp739
Rp740
sg18
F0.3856039047241211
sg37
g12
sg55
Vfrogs/ab11.jpg
p741
sS'trials.thisRepN'
p742
I0
sg38
g39
sg26
g36
sg17
S'left'
p743
sS'trials.thisN'
p744
I26
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p745
tp746
Rp747
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p748
tp749
Rp750
sS'trials.thisTrialN'
p751
I26
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p752
tp753
Rp754
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p755
tp756
Rp757
sg53
Vfrogs/ab51.jpg
p758
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p759
tp760
Rp761
sa(dp762
S'trials.thisIndex'
p763
g27
(g64
S'\t\x00\x00\x00\x00\x00\x00\x00'
p764
tp765
Rp766
sg18
F0.4834301471710205
sg37
g12
sg55
Vfrogs/ab10.jpg
p767
sS'trials.thisRepN'
p768
I0
sg38
g39
sg26
g36
sg17
S'right'
p769
sS'trials.thisN'
p770
I27
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p771
tp772
Rp773
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p774
tp775
Rp776
sS'trials.thisTrialN'
p777
I27
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p778
tp779
Rp780
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p781
tp782
Rp783
sg53
Vfrogs/ab50.jpg
p784
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p785
tp786
Rp787
sa(dp788
S'trials.thisIndex'
p789
g27
(g64
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p790
tp791
Rp792
sg18
F0.4517700672149658
sg37
g12
sg55
Vfrogs/ab5.jpg
p793
sS'trials.thisRepN'
p794
I0
sg38
g39
sg26
g36
sg17
S'left'
p795
sS'trials.thisN'
p796
I28
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p797
tp798
Rp799
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p800
tp801
Rp802
sS'trials.thisTrialN'
p803
I28
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p804
tp805
Rp806
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p807
tp808
Rp809
sg53
Vfrogs/ab45.jpg
p810
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p811
tp812
Rp813
sa(dp814
S'trials.thisIndex'
p815
g27
(g64
S'$\x00\x00\x00\x00\x00\x00\x00'
p816
tp817
Rp818
sg18
F0.5519008636474609
sg37
g12
sg55
Vfrogs/ab35.jpg
p819
sS'trials.thisRepN'
p820
I0
sg38
g39
sg26
g36
sg17
S'right'
p821
sS'trials.thisN'
p822
I29
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p823
tp824
Rp825
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p826
tp827
Rp828
sS'trials.thisTrialN'
p829
I29
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p830
tp831
Rp832
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p833
tp834
Rp835
sg53
Vfrogs/ab75.jpg
p836
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p837
tp838
Rp839
sa(dp840
S'trials.thisIndex'
p841
g27
(g64
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p842
tp843
Rp844
sg18
F0.5013480186462402
sg37
g12
sg55
Vfrogs/ab3.jpg
p845
sS'trials.thisRepN'
p846
I0
sg38
g39
sg26
g36
sg17
S'left'
p847
sS'trials.thisN'
p848
I30
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p849
tp850
Rp851
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p852
tp853
Rp854
sS'trials.thisTrialN'
p855
I30
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p856
tp857
Rp858
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p859
tp860
Rp861
sg53
Vfrogs/ab43.jpg
p862
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p863
tp864
Rp865
sa(dp866
S'trials.thisIndex'
p867
g27
(g64
S'#\x00\x00\x00\x00\x00\x00\x00'
p868
tp869
Rp870
sg18
F0.4861159324645996
sg37
g12
sg55
Vfrogs/ab34.jpg
p871
sS'trials.thisRepN'
p872
I0
sg38
g39
sg26
g36
sg17
S'right'
p873
sS'trials.thisN'
p874
I31
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p875
tp876
Rp877
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p878
tp879
Rp880
sS'trials.thisTrialN'
p881
I31
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p882
tp883
Rp884
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p885
tp886
Rp887
sg53
Vfrogs/ab74.jpg
p888
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p889
tp890
Rp891
sa(dp892
S'trials.thisIndex'
p893
g27
(g64
S'\x06\x00\x00\x00\x00\x00\x00\x00'
p894
tp895
Rp896
sg18
F0.4189929962158203
sg37
g12
sg55
Vfrogs/ab7.jpg
p897
sS'trials.thisRepN'
p898
I0
sg38
g39
sg26
g36
sg17
S'left'
p899
sS'trials.thisN'
p900
I32
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p901
tp902
Rp903
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p904
tp905
Rp906
sS'trials.thisTrialN'
p907
I32
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p908
tp909
Rp910
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p911
tp912
Rp913
sg53
Vfrogs/ab47.jpg
p914
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p915
tp916
Rp917
sa(dp918
S'trials.thisIndex'
p919
g27
(g64
S'\x12\x00\x00\x00\x00\x00\x00\x00'
p920
tp921
Rp922
sg18
F0.45208096504211426
sg37
g12
sg55
Vfrogs/ab19.jpg
p923
sS'trials.thisRepN'
p924
I0
sg38
g39
sg26
g36
sg17
S'right'
p925
sS'trials.thisN'
p926
I33
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p927
tp928
Rp929
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p930
tp931
Rp932
sS'trials.thisTrialN'
p933
I33
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p934
tp935
Rp936
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p937
tp938
Rp939
sg53
Vfrogs/ab59.jpg
p940
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p941
tp942
Rp943
sa(dp944
S'trials.thisIndex'
p945
g27
(g64
S')\x00\x00\x00\x00\x00\x00\x00'
p946
tp947
Rp948
sg18
F0.5352761745452881
sg37
g12
sg55
Vfrogs/ab40.jpg
p949
sS'trials.thisRepN'
p950
I0
sg38
g39
sg26
g36
sg17
S'right'
p951
sS'trials.thisN'
p952
I34
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p953
tp954
Rp955
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p956
tp957
Rp958
sS'trials.thisTrialN'
p959
I34
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p960
tp961
Rp962
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p963
tp964
Rp965
sg53
Vfrogs/ab80.jpg
p966
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p967
tp968
Rp969
sa(dp970
S'trials.thisIndex'
p971
g27
(g64
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
p972
tp973
Rp974
sg18
F0.7526659965515137
sg37
g12
sg55
Vfrogs/ab15.jpg
p975
sS'trials.thisRepN'
p976
I0
sg38
g39
sg26
g36
sg17
S'right'
p977
sS'trials.thisN'
p978
I35
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p979
tp980
Rp981
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p982
tp983
Rp984
sS'trials.thisTrialN'
p985
I35
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p986
tp987
Rp988
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p989
tp990
Rp991
sg53
Vfrogs/ab55.jpg
p992
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p993
tp994
Rp995
sa(dp996
S'trials.thisIndex'
p997
g27
(g64
S'\x1c\x00\x00\x00\x00\x00\x00\x00'
p998
tp999
Rp1000
sg18
F0.4514281749725342
sg37
g12
sg55
Vfrogs/ab27.jpg
p1001
sS'trials.thisRepN'
p1002
I0
sg38
g39
sg26
g36
sg17
S'right'
p1003
sS'trials.thisN'
p1004
I36
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1005
tp1006
Rp1007
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1008
tp1009
Rp1010
sS'trials.thisTrialN'
p1011
I36
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1012
tp1013
Rp1014
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1015
tp1016
Rp1017
sg53
Vfrogs/ab67.jpg
p1018
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1019
tp1020
Rp1021
sa(dp1022
S'trials.thisIndex'
p1023
g27
(g64
S'\x16\x00\x00\x00\x00\x00\x00\x00'
p1024
tp1025
Rp1026
sg18
F0.5185539722442627
sg37
g12
sg55
Vfrogs/ab21.jpg
p1027
sS'trials.thisRepN'
p1028
I0
sg38
g39
sg26
g36
sg17
S'right'
p1029
sS'trials.thisN'
p1030
I37
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1031
tp1032
Rp1033
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1034
tp1035
Rp1036
sS'trials.thisTrialN'
p1037
I37
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1038
tp1039
Rp1040
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1041
tp1042
Rp1043
sg53
Vfrogs/ab61.jpg
p1044
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1045
tp1046
Rp1047
sa(dp1048
S'trials.thisIndex'
p1049
g27
(g64
S'\x07\x00\x00\x00\x00\x00\x00\x00'
p1050
tp1051
Rp1052
sg18
F0.6023659706115723
sg37
g12
sg55
Vfrogs/ab8.jpg
p1053
sS'trials.thisRepN'
p1054
I0
sg38
g39
sg26
g36
sg17
S'right'
p1055
sS'trials.thisN'
p1056
I38
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1057
tp1058
Rp1059
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1060
tp1061
Rp1062
sS'trials.thisTrialN'
p1063
I38
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1064
tp1065
Rp1066
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1067
tp1068
Rp1069
sg53
Vfrogs/ab48.jpg
p1070
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1071
tp1072
Rp1073
sa(dp1074
S'trials.thisIndex'
p1075
g27
(g64
S' \x00\x00\x00\x00\x00\x00\x00'
p1076
tp1077
Rp1078
sg18
F0.5351710319519043
sg37
g12
sg55
Vfrogs/ab31.jpg
p1079
sS'trials.thisRepN'
p1080
I0
sg38
g39
sg26
g36
sg17
S'right'
p1081
sS'trials.thisN'
p1082
I39
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1083
tp1084
Rp1085
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1086
tp1087
Rp1088
sS'trials.thisTrialN'
p1089
I39
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1090
tp1091
Rp1092
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1093
tp1094
Rp1095
sg53
Vfrogs/ab71.jpg
p1096
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1097
tp1098
Rp1099
sa(dp1100
S'trials.thisIndex'
p1101
g27
(g64
S'\x13\x00\x00\x00\x00\x00\x00\x00'
p1102
tp1103
Rp1104
sg18
F0.6021718978881836
sg37
g12
sg55
Vfrogs/ab20.jpg
p1105
sS'trials.thisRepN'
p1106
I0
sg38
g39
sg26
g36
sg17
S'right'
p1107
sS'trials.thisN'
p1108
I40
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1109
tp1110
Rp1111
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1112
tp1113
Rp1114
sS'trials.thisTrialN'
p1115
I40
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1116
tp1117
Rp1118
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1119
tp1120
Rp1121
sg53
Vfrogs/ab60.jpg
p1122
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1123
tp1124
Rp1125
sa(dp1126
S'trials.thisIndex'
p1127
g27
(g64
S'\x15\x00\x00\x00\x00\x00\x00\x00'
p1128
tp1129
Rp1130
sg18
F0.5858790874481201
sg37
g12
sg55
g501
sS'trials.thisRepN'
p1131
I0
sg38
g39
sg26
g36
sg17
S'left'
p1132
sS'trials.thisN'
p1133
I41
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1134
tp1135
Rp1136
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1137
tp1138
Rp1139
sS'trials.thisTrialN'
p1140
I41
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1141
tp1142
Rp1143
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1144
tp1145
Rp1146
sg53
g485
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1147
tp1148
Rp1149
sa(dp1150
S'trials.thisIndex'
p1151
g27
(g64
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
p1152
tp1153
Rp1154
sg18
F0.618736982345581
sg37
g12
sg55
Vfrogs/ab12.jpg
p1155
sS'trials.thisRepN'
p1156
I0
sg38
g39
sg26
g36
sg17
S'right'
p1157
sS'trials.thisN'
p1158
I42
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1159
tp1160
Rp1161
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1162
tp1163
Rp1164
sS'trials.thisTrialN'
p1165
I42
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1166
tp1167
Rp1168
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1169
tp1170
Rp1171
sg53
Vfrogs/ab52.jpg
p1172
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1173
tp1174
Rp1175
sa(dp1176
S'trials.thisIndex'
p1177
g27
(g64
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1178
tp1179
Rp1180
sg18
F1.0347630977630615
sg37
g12
sg55
Vfrogs/ab4.jpg
p1181
sS'trials.thisRepN'
p1182
I0
sg38
g39
sg26
g36
sg17
S'right'
p1183
sS'trials.thisN'
p1184
I43
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1185
tp1186
Rp1187
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1188
tp1189
Rp1190
sS'trials.thisTrialN'
p1191
I43
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1192
tp1193
Rp1194
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1195
tp1196
Rp1197
sg53
Vfrogs/ab44.jpg
p1198
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1199
tp1200
Rp1201
sa(dp1202
g37
g12
sg19
S'escape'
p1203
sg38
g39
sg24
g25
sg26
g36
sg20
F4.385392904281616
sasS'loops'
p1204
(lp1205
g0
(cpsychopy.data.trial
TrialHandler
p1206
g2
Ntp1207
Rp1208
(dp1209
S'origin'
p1210
NsS'thisTrial'
p1211
(lp1212
sS'_exp'
p1213
I4637188944
sg11
S'trials'
p1214
sg6
I-1
sS'thisRepN'
p1215
I1
sg21
I01
sg22
g23
sS'data'
p1216
g0
(cpsychopy.data.base
DataHandler
p1217
c__builtin__
dict
p1218
(dp1219
S'ran'
p1220
cnumpy.ma.core
_mareconstruct
p1221
(cnumpy.ma.core
MaskedArray
p1222
cnumpy
ndarray
p1223
(I0
tp1224
S'b'
p1225
tp1226
Rp1227
(I1
(I44
I1
tp1228
g28
(S'f4'
p1229
I0
I1
tp1230
Rp1231
(I3
S'<'
p1232
NNNI-1
I-1
I0
tp1233
bI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
p1234
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p1235
Ntp1236
bsg18
g1221
(g1222
g1223
g1224
g1225
tp1237
Rp1238
(I1
(I44
I1
tp1239
g1231
I00
S'`\xa2\x9a>\x80\xbf\xf8>XX\x00?\x1es\x84?hN\xe7>\x00i@?@\x86\xd6>\xa84\x1a?8/\xce>(\x84\xf7>\xe0m\xc5>\x8ce\x1e?\xa4\xc8"?\xf87\xf8>\xb8\xae@?\xf8\xd3\xdd>\xdc:\x00?\x18\xb9;?(w\xe7>\xf0\'\x1a?\x1cF\r?,\xfc\x15?\xf4\xbf\x04?\x94\t\'?\x14\x078?\xd8\xa4"?\x00\x00\x00\x00\xcc#\'?\x98!\xe7>hh\x04?\\\x88\x11?4e/?\xf8\x00\t?P\x9c@?\x08\xe6\x0c?0\xe4\xf8>`I\r?\x00\x00\x00\x00`n\xf8>\xc0\xa7"?t\xfdf?\xdc\x07\t?\xe8N\xf8>\x00\x00\x00\x00'
p1240
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x01'
p1241
Ntp1242
bsS'order'
p1243
g1221
(g1222
g1223
g1224
g1225
tp1244
Rp1245
(I1
(I44
I1
tp1246
g1231
I00
S'\x00\x00\x88A\x00\x00\xc0@\x00\x00\xf0A\x00\x00,B\x00\x00\xe0A\x00\x00`A\x00\x00\x00B\x00\x00\x18B\x00\x00\xa8A\x00\x00\xd8A\x00\x00\xd0A\x00\x00(B\x00\x00\x00\x00\x00\x00\xc8A\x00\x00\x0cB\x00\x00\xc0A\x00\x00\x00@\x00\x00\x80?\x00\x00\x04B\x00\x00 B\x00\x00\x80@\x00\x00$B\x00\x00\x14B\x00\x00\x00A\x00\x00\xa0@\x00\x00\x10A\x00\x00pA\x00\x00PA\x00\x00\x10B\x00\x000A\x00\x00\xb8A\x00\x00@A\x00\x00\x1cB\x00\x00 A\x00\x00@@\x00\x00\xf8A\x00\x00\xe8A\x00\x00\x98A\x00\x00\xe0@\x00\x00\x90A\x00\x00\xa0A\x00\x00\x08B\x00\x00\xb0A\x00\x00\x80A'
p1247
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p1248
Ntp1249
bsg17
cnumpy.core.multiarray
_reconstruct
p1250
(g1223
(I0
tp1251
g1225
tp1252
Rp1253
(I1
(I44
I1
tp1254
g28
(S'O8'
p1255
I0
I1
tp1256
Rp1257
(I3
S'|'
p1258
NNNI-1
I-1
I63
tp1259
bI00
(lp1260
g512
ag228
ag847
ag1183
ag795
ag436
ag899
ag1055
ag615
ag769
ag743
ag1157
ag72
ag717
ag977
ag691
ag124
ag98
ag925
ag1107
ag176
ag1132
ag1029
ag280
ag202
ag306
aNag410
ag1003
ag358
ag665
ag384
ag1081
ag332
ag150
ag873
ag821
aNag254
ag538
ag589
ag951
ag640
aNatp1261
bstp1262
Rp1263
(dp1264
S'isNumeric'
p1265
(dp1266
g1220
I01
sg18
I01
sg1243
I01
sg17
I00
ssg1214
g1208
sS'dataTypes'
p1267
(lp1268
g1220
ag1243
ag17
ag18
asS'dataShape'
p1269
(lp1270
I44
aI1
asbsS'method'
p1271
S'random'
p1272
sS'sequenceIndices'
p1273
g1250
(g1223
(I0
tp1274
g1225
tp1275
Rp1276
(I1
(I44
I1
tp1277
g64
I00
S'\x0c\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00&\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00+\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\'\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00*\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00)\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00'
p1278
tp1279
bsS'finished'
p1280
I01
sS'nReps'
p1281
I1
sS'nRemaining'
p1282
I-1
sS'trialList'
p1283
(lp1284
g0
(cpsychopy.data.trial
TrialType
p1285
g1218
(dp1286
g49
g516
sg50
g519
sg51
g523
sg52
g526
sg53
g527
sg54
g530
sg55
g510
stp1287
Rp1288
ag0
(g1285
g1218
(dp1289
g49
g232
sg50
g235
sg51
g239
sg52
g242
sg53
g243
sg54
g246
sg55
g226
stp1290
Rp1291
ag0
(g1285
g1218
(dp1292
g49
g851
sg50
g854
sg51
g858
sg52
g861
sg53
g862
sg54
g865
sg55
g845
stp1293
Rp1294
ag0
(g1285
g1218
(dp1295
g49
g1187
sg50
g1190
sg51
g1194
sg52
g1197
sg53
g1198
sg54
g1201
sg55
g1181
stp1296
Rp1297
ag0
(g1285
g1218
(dp1298
g49
g799
sg50
g802
sg51
g806
sg52
g809
sg53
g810
sg54
g813
sg55
g793
stp1299
Rp1300
ag0
(g1285
g1218
(dp1301
g49
g440
sg50
g443
sg51
g447
sg52
g450
sg53
g451
sg54
g454
sg55
g434
stp1302
Rp1303
ag0
(g1285
g1218
(dp1304
g49
g903
sg50
g906
sg51
g910
sg52
g913
sg53
g914
sg54
g917
sg55
g897
stp1305
Rp1306
ag0
(g1285
g1218
(dp1307
g49
g1059
sg50
g1062
sg51
g1066
sg52
g1069
sg53
g1070
sg54
g1073
sg55
g1053
stp1308
Rp1309
ag0
(g1285
g1218
(dp1310
g49
g619
sg50
g622
sg51
g626
sg52
g629
sg53
g630
sg54
g633
sg55
g613
stp1311
Rp1312
ag0
(g1285
g1218
(dp1313
g49
g773
sg50
g776
sg51
g780
sg52
g783
sg53
g784
sg54
g787
sg55
g767
stp1314
Rp1315
ag0
(g1285
g1218
(dp1316
g49
g747
sg50
g750
sg51
g754
sg52
g757
sg53
g758
sg54
g761
sg55
g741
stp1317
Rp1318
ag0
(g1285
g1218
(dp1319
g49
g1161
sg50
g1164
sg51
g1168
sg52
g1171
sg53
g1172
sg54
g1175
sg55
g1155
stp1320
Rp1321
ag0
(g1285
g1218
(dp1322
g49
g76
sg50
g79
sg51
g83
sg52
g86
sg53
g87
sg54
g90
sg55
g70
stp1323
Rp1324
ag0
(g1285
g1218
(dp1325
g49
g721
sg50
g724
sg51
g728
sg52
g731
sg53
g732
sg54
g735
sg55
g715
stp1326
Rp1327
ag0
(g1285
g1218
(dp1328
g49
g981
sg50
g984
sg51
g988
sg52
g991
sg53
g992
sg54
g995
sg55
g975
stp1329
Rp1330
ag0
(g1285
g1218
(dp1331
g49
g695
sg50
g698
sg51
g702
sg52
g705
sg53
g706
sg54
g709
sg55
g689
stp1332
Rp1333
ag0
(g1285
g1218
(dp1334
g49
g128
sg50
g131
sg51
g135
sg52
g138
sg53
g139
sg54
g142
sg55
g122
stp1335
Rp1336
ag0
(g1285
g1218
(dp1337
g49
g102
sg50
g105
sg51
g109
sg52
g112
sg53
g113
sg54
g116
sg55
g96
stp1338
Rp1339
ag0
(g1285
g1218
(dp1340
g49
g929
sg50
g932
sg51
g936
sg52
g939
sg53
g940
sg54
g943
sg55
g923
stp1341
Rp1342
ag0
(g1285
g1218
(dp1343
g49
g1111
sg50
g1114
sg51
g1118
sg52
g1121
sg53
g1122
sg54
g1125
sg55
g1105
stp1344
Rp1345
ag0
(g1285
g1218
(dp1346
g49
g180
sg50
g183
sg51
g187
sg52
g190
sg53
g191
sg54
g194
sg55
g174
stp1347
Rp1348
ag0
(g1285
g1218
(dp1349
g49
g1136
sg50
g1139
sg51
g1143
sg52
g1146
sg53
g485
sg54
g1149
sg55
g501
stp1350
Rp1351
ag0
(g1285
g1218
(dp1352
g49
g1033
sg50
g1036
sg51
g1040
sg52
g1043
sg53
g1044
sg54
g1047
sg55
g1027
stp1353
Rp1354
ag0
(g1285
g1218
(dp1355
g49
g284
sg50
g287
sg51
g291
sg52
g294
sg53
g295
sg54
g298
sg55
g278
stp1356
Rp1357
ag0
(g1285
g1218
(dp1358
g49
g206
sg50
g209
sg51
g213
sg52
g216
sg53
g217
sg54
g220
sg55
g200
stp1359
Rp1360
ag0
(g1285
g1218
(dp1361
g49
g310
sg50
g313
sg51
g317
sg52
g320
sg53
g321
sg54
g324
sg55
g304
stp1362
Rp1363
ag0
(g1285
g1218
(dp1364
g49
g465
sg50
g468
sg51
g472
sg52
g475
sg53
g476
sg54
g479
sg55
g460
stp1365
Rp1366
ag0
(g1285
g1218
(dp1367
g49
g414
sg50
g417
sg51
g421
sg52
g424
sg53
g425
sg54
g428
sg55
g408
stp1368
Rp1369
ag0
(g1285
g1218
(dp1370
g49
g1007
sg50
g1010
sg51
g1014
sg52
g1017
sg53
g1018
sg54
g1021
sg55
g1001
stp1371
Rp1372
ag0
(g1285
g1218
(dp1373
g49
g362
sg50
g365
sg51
g369
sg52
g372
sg53
g373
sg54
g376
sg55
g356
stp1374
Rp1375
ag0
(g1285
g1218
(dp1376
g49
g669
sg50
g672
sg51
g676
sg52
g679
sg53
g680
sg54
g683
sg55
g663
stp1377
Rp1378
ag0
(g1285
g1218
(dp1379
g49
g388
sg50
g391
sg51
g395
sg52
g398
sg53
g399
sg54
g402
sg55
g382
stp1380
Rp1381
ag0
(g1285
g1218
(dp1382
g49
g1085
sg50
g1088
sg51
g1092
sg52
g1095
sg53
g1096
sg54
g1099
sg55
g1079
stp1383
Rp1384
ag0
(g1285
g1218
(dp1385
g49
g336
sg50
g339
sg51
g343
sg52
g346
sg53
g347
sg54
g350
sg55
g330
stp1386
Rp1387
ag0
(g1285
g1218
(dp1388
g49
g154
sg50
g157
sg51
g161
sg52
g164
sg53
g165
sg54
g168
sg55
g148
stp1389
Rp1390
ag0
(g1285
g1218
(dp1391
g49
g877
sg50
g880
sg51
g884
sg52
g887
sg53
g888
sg54
g891
sg55
g871
stp1392
Rp1393
ag0
(g1285
g1218
(dp1394
g49
g825
sg50
g828
sg51
g832
sg52
g835
sg53
g836
sg54
g839
sg55
g819
stp1395
Rp1396
ag0
(g1285
g1218
(dp1397
g49
g567
sg50
g570
sg51
g574
sg52
g577
sg53
g578
sg54
g581
sg55
g562
stp1398
Rp1399
ag0
(g1285
g1218
(dp1400
g49
g258
sg50
g261
sg51
g265
sg52
g268
sg53
g269
sg54
g272
sg55
g252
stp1401
Rp1402
ag0
(g1285
g1218
(dp1403
g49
g542
sg50
g545
sg51
g549
sg52
g552
sg53
g553
sg54
g556
sg55
g536
stp1404
Rp1405
ag0
(g1285
g1218
(dp1406
g49
g593
sg50
g596
sg51
g600
sg52
g603
sg53
g604
sg54
g607
sg55
g587
stp1407
Rp1408
ag0
(g1285
g1218
(dp1409
g49
g955
sg50
g958
sg51
g962
sg52
g965
sg53
g966
sg54
g969
sg55
g949
stp1410
Rp1411
ag0
(g1285
g1218
(dp1412
g49
g644
sg50
g647
sg51
g651
sg52
g654
sg53
g174
sg54
g657
sg55
g191
stp1413
Rp1414
ag0
(g1285
g1218
(dp1415
g49
g490
sg50
g493
sg51
g497
sg52
g500
sg53
g501
sg54
g504
sg55
g485
stp1416
Rp1417
asS'seed'
p1418
NsS'thisIndex'
p1419
g1180
sS'thisN'
p1420
I44
sS'thisTrialN'
p1421
I0
sS'nTotal'
p1422
I44
sbasS'savePickle'
p1423
I00
sb.