ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
V/Users/neurodoc/Desktop/Experimental Session/irs psychopy THE ONE/ExpLonely.psyexp
p7
sS'dataFileName'
p8
V/Users/neurodoc/Desktop/Experimental Session/irs psychopy THE ONE/data/12_ExpLonely_2018_Jul_09_1145
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'ExpLonely'
p12
sS'dataNames'
p13
(lp14
S'key_resp_4.keys'
p15
aS'key_resp_4.rt'
p16
aS'key_resp_2.keys'
p17
aS'key_resp_2.rt'
p18
aS'key_resp_5.keys'
p19
aS'key_resp_5.rt'
p20
asS'autoLog'
p21
I01
sS'extraInfo'
p22
(dp23
S'date'
p24
S'2018_Jul_09_1145'
p25
sS'frameRate'
p26
cnumpy.core.multiarray
scalar
p27
(cnumpy
dtype
p28
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bS'\x7f\x14\xb4ar\x00N@'
p34
tp35
Rp36
sS'expName'
p37
g12
sVparticipant
p38
V12
p39
ssS'loopsUnfinished'
p40
(lp41
sS'saveWideText'
p42
I00
sS'thisEntry'
p43
(dp44
sS'version'
p45
S''
p46
sS'_paramNamesSoFar'
p47
(lp48
S'YLeftPos'
p49
aS'time_presentation'
p50
aS'XLeftPos'
p51
aS'XRightPos'
p52
aS'rightimg'
p53
aS'YRightPos'
p54
aS'leftimg'
p55
asS'entries'
p56
(lp57
(dp58
g24
g25
sg37
g12
sg16
F28.358500957489014
sg15
S'space'
p59
sg38
g39
sg26
g36
sa(dp60
S'trials.thisIndex'
p61
g27
(g28
(S'i8'
p62
I0
I1
tp63
Rp64
(I3
S'<'
p65
NNNI-1
I-1
I0
tp66
bS'\x1f\x00\x00\x00\x00\x00\x00\x00'
p67
tp68
Rp69
sg37
g12
sg55
Vfrogs/ab30.jpg
p70
sS'trials.thisRepN'
p71
I0
sg38
g39
sg26
g36
sg17
NsS'trials.thisN'
p72
I0
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p73
tp74
Rp75
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p76
tp77
Rp78
sS'trials.thisTrialN'
p79
I0
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p80
tp81
Rp82
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p83
tp84
Rp85
sg53
Vfrogs/ab70.jpg
p86
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p87
tp88
Rp89
sa(dp90
S'trials.thisIndex'
p91
g27
(g64
S'$\x00\x00\x00\x00\x00\x00\x00'
p92
tp93
Rp94
sg18
F0.8015809059143066
sg37
g12
sg55
Vfrogs/ab35.jpg
p95
sS'trials.thisRepN'
p96
I0
sg38
g39
sg26
g36
sg17
S'right'
p97
sS'trials.thisN'
p98
I1
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p99
tp100
Rp101
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p102
tp103
Rp104
sS'trials.thisTrialN'
p105
I1
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p106
tp107
Rp108
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p109
tp110
Rp111
sg53
Vfrogs/ab75.jpg
p112
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p113
tp114
Rp115
sa(dp116
S'trials.thisIndex'
p117
g27
(g64
S'+\x00\x00\x00\x00\x00\x00\x00'
p118
tp119
Rp120
sg18
F1.1678459644317627
sg37
g12
sg55
V4.jpg
p121
sS'trials.thisRepN'
p122
I0
sg38
g39
sg26
g36
sg17
S'left'
p123
sS'trials.thisN'
p124
I2
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p125
tp126
Rp127
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p128
tp129
Rp130
sS'trials.thisTrialN'
p131
I2
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p132
tp133
Rp134
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p135
tp136
Rp137
sg53
V2.jpg
p138
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p139
tp140
Rp141
sa(dp142
S'trials.thisIndex'
p143
g27
(g64
S'\x1d\x00\x00\x00\x00\x00\x00\x00'
p144
tp145
Rp146
sg18
F1.1844501495361328
sg37
g12
sg55
Vfrogs/ab28.jpg
p147
sS'trials.thisRepN'
p148
I0
sg38
g39
sg26
g36
sg17
S'left'
p149
sS'trials.thisN'
p150
I3
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p151
tp152
Rp153
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p154
tp155
Rp156
sS'trials.thisTrialN'
p157
I3
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p158
tp159
Rp160
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p161
tp162
Rp163
sg53
Vfrogs/ab68.jpg
p164
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p165
tp166
Rp167
sa(dp168
S'trials.thisIndex'
p169
g27
(g64
S'*\x00\x00\x00\x00\x00\x00\x00'
p170
tp171
Rp172
sg18
F0.9687809944152832
sg37
g12
sg55
V3.jpg
p173
sS'trials.thisRepN'
p174
I0
sg38
g39
sg26
g36
sg17
S'left'
p175
sS'trials.thisN'
p176
I4
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p177
tp178
Rp179
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p180
tp181
Rp182
sS'trials.thisTrialN'
p183
I4
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p184
tp185
Rp186
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p187
tp188
Rp189
sg53
V1.jpg
p190
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p191
tp192
Rp193
sa(dp194
S'trials.thisIndex'
p195
g27
(g64
S'\x19\x00\x00\x00\x00\x00\x00\x00'
p196
tp197
Rp198
sg18
F1.0525338649749756
sg37
g12
sg55
Vfrogs/ab24.jpg
p199
sS'trials.thisRepN'
p200
I0
sg38
g39
sg26
g36
sg17
S'right'
p201
sS'trials.thisN'
p202
I5
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p203
tp204
Rp205
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p206
tp207
Rp208
sS'trials.thisTrialN'
p209
I5
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p210
tp211
Rp212
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p213
tp214
Rp215
sg53
Vfrogs/ab64.jpg
p216
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p217
tp218
Rp219
sa(dp220
S'trials.thisIndex'
p221
g27
(g64
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p222
tp223
Rp224
sg18
F0.6185200214385986
sg37
g12
sg55
Vfrogs/ab3.jpg
p225
sS'trials.thisRepN'
p226
I0
sg38
g39
sg26
g36
sg17
S'left'
p227
sS'trials.thisN'
p228
I6
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p229
tp230
Rp231
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p232
tp233
Rp234
sS'trials.thisTrialN'
p235
I6
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p236
tp237
Rp238
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p239
tp240
Rp241
sg53
Vfrogs/ab43.jpg
p242
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p243
tp244
Rp245
sa(dp246
S'trials.thisIndex'
p247
g27
(g64
S'\x13\x00\x00\x00\x00\x00\x00\x00'
p248
tp249
Rp250
sg18
F0.7017710208892822
sg37
g12
sg55
Vfrogs/ab20.jpg
p251
sS'trials.thisRepN'
p252
I0
sg38
g39
sg26
g36
sg17
S'right'
p253
sS'trials.thisN'
p254
I7
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p255
tp256
Rp257
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p258
tp259
Rp260
sS'trials.thisTrialN'
p261
I7
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p262
tp263
Rp264
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p265
tp266
Rp267
sg53
Vfrogs/ab60.jpg
p268
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p269
tp270
Rp271
sa(dp272
S'trials.thisIndex'
p273
g27
(g64
S'\x07\x00\x00\x00\x00\x00\x00\x00'
p274
tp275
Rp276
sg18
F0.7022271156311035
sg37
g12
sg55
Vfrogs/ab8.jpg
p277
sS'trials.thisRepN'
p278
I0
sg38
g39
sg26
g36
sg17
S'left'
p279
sS'trials.thisN'
p280
I8
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p281
tp282
Rp283
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p284
tp285
Rp286
sS'trials.thisTrialN'
p287
I8
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p288
tp289
Rp290
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p291
tp292
Rp293
sg53
Vfrogs/ab48.jpg
p294
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p295
tp296
Rp297
sa(dp298
S'trials.thisIndex'
p299
g27
(g64
S'\x14\x00\x00\x00\x00\x00\x00\x00'
p300
tp301
Rp302
sg18
F0.5685911178588867
sg37
g12
sg55
g190
sS'trials.thisRepN'
p303
I0
sg38
g39
sg26
g36
sg17
S'right'
p304
sS'trials.thisN'
p305
I9
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p306
tp307
Rp308
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p309
tp310
Rp311
sS'trials.thisTrialN'
p312
I9
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p313
tp314
Rp315
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p316
tp317
Rp318
sg53
g173
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p319
tp320
Rp321
sa(dp322
S'trials.thisIndex'
p323
g27
(g64
S'!\x00\x00\x00\x00\x00\x00\x00'
p324
tp325
Rp326
sg18
F0.7029938697814941
sg37
g12
sg55
Vfrogs/ab32.jpg
p327
sS'trials.thisRepN'
p328
I0
sg38
g39
sg26
g36
sg17
S'right'
p329
sS'trials.thisN'
p330
I10
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p331
tp332
Rp333
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p334
tp335
Rp336
sS'trials.thisTrialN'
p337
I10
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p338
tp339
Rp340
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p341
tp342
Rp343
sg53
Vfrogs/ab72.jpg
p344
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p345
tp346
Rp347
sa(dp348
S'trials.thisIndex'
p349
g27
(g64
S'\x08\x00\x00\x00\x00\x00\x00\x00'
p350
tp351
Rp352
sg18
F0.51914381980896
sg37
g12
sg55
Vfrogs/ab9.jpg
p353
sS'trials.thisRepN'
p354
I0
sg38
g39
sg26
g36
sg17
S'right'
p355
sS'trials.thisN'
p356
I11
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p357
tp358
Rp359
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p360
tp361
Rp362
sS'trials.thisTrialN'
p363
I11
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p364
tp365
Rp366
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p367
tp368
Rp369
sg53
Vfrogs/ab49.jpg
p370
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p371
tp372
Rp373
sa(dp374
S'trials.thisIndex'
p375
g27
(g64
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
p376
tp377
Rp378
sg18
F0.4198000431060791
sg37
g12
sg55
Vfrogs/ab16.jpg
p379
sS'trials.thisRepN'
p380
I0
sg38
g39
sg26
g36
sg17
S'left'
p381
sS'trials.thisN'
p382
I12
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p383
tp384
Rp385
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p386
tp387
Rp388
sS'trials.thisTrialN'
p389
I12
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p390
tp391
Rp392
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p393
tp394
Rp395
sg53
Vfrogs/ab56.jpg
p396
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p397
tp398
Rp399
sa(dp400
S'trials.thisIndex'
p401
g27
(g64
S'"\x00\x00\x00\x00\x00\x00\x00'
p402
tp403
Rp404
sg18
F0.5687229633331299
sg37
g12
sg55
Vfrogs/ab33.jpg
p405
sS'trials.thisRepN'
p406
I0
sg38
g39
sg26
g36
sg17
S'right'
p407
sS'trials.thisN'
p408
I13
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p409
tp410
Rp411
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p412
tp413
Rp414
sS'trials.thisTrialN'
p415
I13
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p416
tp417
Rp418
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p419
tp420
Rp421
sg53
Vfrogs/ab73.jpg
p422
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p423
tp424
Rp425
sa(dp426
S'trials.thisIndex'
p427
g27
(g64
S'\x12\x00\x00\x00\x00\x00\x00\x00'
p428
tp429
Rp430
sg18
F0.6341910362243652
sg37
g12
sg55
Vfrogs/ab19.jpg
p431
sS'trials.thisRepN'
p432
I0
sg38
g39
sg26
g36
sg17
S'right'
p433
sS'trials.thisN'
p434
I14
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p435
tp436
Rp437
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p438
tp439
Rp440
sS'trials.thisTrialN'
p441
I14
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p442
tp443
Rp444
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p445
tp446
Rp447
sg53
Vfrogs/ab59.jpg
p448
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p449
tp450
Rp451
sa(dp452
S'trials.thisIndex'
p453
g27
(g64
S' \x00\x00\x00\x00\x00\x00\x00'
p454
tp455
Rp456
sg18
F0.46884608268737793
sg37
g12
sg55
Vfrogs/ab31.jpg
p457
sS'trials.thisRepN'
p458
I0
sg38
g39
sg26
g36
sg17
S'right'
p459
sS'trials.thisN'
p460
I15
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p461
tp462
Rp463
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p464
tp465
Rp466
sS'trials.thisTrialN'
p467
I15
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p468
tp469
Rp470
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p471
tp472
Rp473
sg53
Vfrogs/ab71.jpg
p474
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p475
tp476
Rp477
sa(dp478
S'trials.thisIndex'
p479
g27
(g64
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
p480
tp481
Rp482
sg18
F0.5199680328369141
sg37
g12
sg55
Vfrogs/ab15.jpg
p483
sS'trials.thisRepN'
p484
I0
sg38
g39
sg26
g36
sg17
S'left'
p485
sS'trials.thisN'
p486
I16
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p487
tp488
Rp489
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p490
tp491
Rp492
sS'trials.thisTrialN'
p493
I16
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p494
tp495
Rp496
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p497
tp498
Rp499
sg53
Vfrogs/ab55.jpg
p500
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p501
tp502
Rp503
sa(dp504
S'trials.thisIndex'
p505
g27
(g64
S'%\x00\x00\x00\x00\x00\x00\x00'
p506
tp507
Rp508
sg18
F0.5522630214691162
sg37
g12
sg55
Vfrogs/ab36.jpg
p509
sS'trials.thisRepN'
p510
I0
sg38
g39
sg26
g36
sg17
S'right'
p511
sS'trials.thisN'
p512
I17
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p513
tp514
Rp515
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p516
tp517
Rp518
sS'trials.thisTrialN'
p519
I17
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p520
tp521
Rp522
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p523
tp524
Rp525
sg53
Vfrogs/ab76.jpg
p526
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p527
tp528
Rp529
sa(dp530
S'trials.thisIndex'
p531
g27
(g64
S'\t\x00\x00\x00\x00\x00\x00\x00'
p532
tp533
Rp534
sg18
F0.33508801460266113
sg37
g12
sg55
Vfrogs/ab10.jpg
p535
sS'trials.thisRepN'
p536
I0
sg38
g39
sg26
g36
sg17
S'left'
p537
sS'trials.thisN'
p538
I18
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p539
tp540
Rp541
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p542
tp543
Rp544
sS'trials.thisTrialN'
p545
I18
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p546
tp547
Rp548
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p549
tp550
Rp551
sg53
Vfrogs/ab50.jpg
p552
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p553
tp554
Rp555
sa(dp556
S'trials.thisIndex'
p557
g27
(g64
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
p558
tp559
Rp560
sg18
F0.7185549736022949
sg37
g12
sg55
Vfrogs/ab25.jpg
p561
sS'trials.thisRepN'
p562
I0
sg38
g39
sg26
g36
sg17
S'right'
p563
sS'trials.thisN'
p564
I19
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p565
tp566
Rp567
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p568
tp569
Rp570
sS'trials.thisTrialN'
p571
I19
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p572
tp573
Rp574
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p575
tp576
Rp577
sg53
Vfrogs/ab65.jpg
p578
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p579
tp580
Rp581
sa(dp582
S'trials.thisIndex'
p583
g27
(g64
S'&\x00\x00\x00\x00\x00\x00\x00'
p584
tp585
Rp586
sg37
g12
sg55
Vfrogs/ab37.jpg
p587
sS'trials.thisRepN'
p588
I0
sg38
g39
sg26
g36
sg17
NsS'trials.thisN'
p589
I20
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p590
tp591
Rp592
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p593
tp594
Rp595
sS'trials.thisTrialN'
p596
I20
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p597
tp598
Rp599
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p600
tp601
Rp602
sg53
Vfrogs/ab77.jpg
p603
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p604
tp605
Rp606
sa(dp607
S'trials.thisIndex'
p608
g27
(g64
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p609
tp610
Rp611
sg18
F0.8172221183776855
sg37
g12
sg55
Vfrogs/ab5.jpg
p612
sS'trials.thisRepN'
p613
I0
sg38
g39
sg26
g36
sg17
S'right'
p614
sS'trials.thisN'
p615
I21
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p616
tp617
Rp618
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p619
tp620
Rp621
sS'trials.thisTrialN'
p622
I21
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p623
tp624
Rp625
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p626
tp627
Rp628
sg53
Vfrogs/ab45.jpg
p629
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p630
tp631
Rp632
sa(dp633
S'trials.thisIndex'
p634
g27
(g64
S'\x1b\x00\x00\x00\x00\x00\x00\x00'
p635
tp636
Rp637
sg18
F0.3687751293182373
sg37
g12
sg55
Vfrogs/ab26.jpg
p638
sS'trials.thisRepN'
p639
I0
sg38
g39
sg26
g36
sg17
S'left'
p640
sS'trials.thisN'
p641
I22
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p642
tp643
Rp644
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p645
tp646
Rp647
sS'trials.thisTrialN'
p648
I22
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p649
tp650
Rp651
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p652
tp653
Rp654
sg53
Vfrogs/ab66.jpg
p655
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p656
tp657
Rp658
sa(dp659
S'trials.thisIndex'
p660
g27
(g64
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p661
tp662
Rp663
sg18
F0.3193371295928955
sg37
g12
sg55
Vfrogs/ab4.jpg
p664
sS'trials.thisRepN'
p665
I0
sg38
g39
sg26
g36
sg17
S'right'
p666
sS'trials.thisN'
p667
I23
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p668
tp669
Rp670
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p671
tp672
Rp673
sS'trials.thisTrialN'
p674
I23
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p675
tp676
Rp677
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p678
tp679
Rp680
sg53
Vfrogs/ab44.jpg
p681
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p682
tp683
Rp684
sa(dp685
S'trials.thisIndex'
p686
g27
(g64
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
p687
tp688
Rp689
sg18
F0.38488316535949707
sg37
g12
sg55
Vfrogs/ab29.jpg
p690
sS'trials.thisRepN'
p691
I0
sg38
g39
sg26
g36
sg17
S'left'
p692
sS'trials.thisN'
p693
I24
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p694
tp695
Rp696
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p697
tp698
Rp699
sS'trials.thisTrialN'
p700
I24
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p701
tp702
Rp703
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p704
tp705
Rp706
sg53
Vfrogs/ab69.jpg
p707
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p708
tp709
Rp710
sa(dp711
S'trials.thisIndex'
p712
g27
(g64
S'\x1c\x00\x00\x00\x00\x00\x00\x00'
p713
tp714
Rp715
sg18
F0.2683107852935791
sg37
g12
sg55
Vfrogs/ab27.jpg
p716
sS'trials.thisRepN'
p717
I0
sg38
g39
sg26
g36
sg17
S'right'
p718
sS'trials.thisN'
p719
I25
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p720
tp721
Rp722
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p723
tp724
Rp725
sS'trials.thisTrialN'
p726
I25
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p727
tp728
Rp729
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p730
tp731
Rp732
sg53
Vfrogs/ab67.jpg
p733
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p734
tp735
Rp736
sa(dp737
S'trials.thisIndex'
p738
g27
(g64
S'\n\x00\x00\x00\x00\x00\x00\x00'
p739
tp740
Rp741
sg18
F0.38600802421569824
sg37
g12
sg55
Vfrogs/ab11.jpg
p742
sS'trials.thisRepN'
p743
I0
sg38
g39
sg26
g36
sg17
S'right'
p744
sS'trials.thisN'
p745
I26
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p746
tp747
Rp748
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p749
tp750
Rp751
sS'trials.thisTrialN'
p752
I26
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p753
tp754
Rp755
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p756
tp757
Rp758
sg53
Vfrogs/ab51.jpg
p759
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p760
tp761
Rp762
sa(dp763
S'trials.thisIndex'
p764
g27
(g64
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
p765
tp766
Rp767
sg18
F0.2018730640411377
sg37
g12
sg55
Vfrogs/ab12.jpg
p768
sS'trials.thisRepN'
p769
I0
sg38
g39
sg26
g36
sg17
S'left'
p770
sS'trials.thisN'
p771
I27
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p772
tp773
Rp774
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p775
tp776
Rp777
sS'trials.thisTrialN'
p778
I27
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p779
tp780
Rp781
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p782
tp783
Rp784
sg53
Vfrogs/ab52.jpg
p785
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p786
tp787
Rp788
sa(dp789
S'trials.thisIndex'
p790
g27
(g64
S'\x11\x00\x00\x00\x00\x00\x00\x00'
p791
tp792
Rp793
sg18
F0.18516016006469727
sg37
g12
sg55
Vfrogs/ab18.jpg
p794
sS'trials.thisRepN'
p795
I0
sg38
g39
sg26
g36
sg17
S'right'
p796
sS'trials.thisN'
p797
I28
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p798
tp799
Rp800
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p801
tp802
Rp803
sS'trials.thisTrialN'
p804
I28
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p805
tp806
Rp807
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p808
tp809
Rp810
sg53
Vfrogs/ab58.jpg
p811
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p812
tp813
Rp814
sa(dp815
S'trials.thisIndex'
p816
g27
(g64
S'(\x00\x00\x00\x00\x00\x00\x00'
p817
tp818
Rp819
sg18
F0.5675370693206787
sg37
g12
sg55
Vfrogs/ab39.jpg
p820
sS'trials.thisRepN'
p821
I0
sg38
g39
sg26
g36
sg17
S'left'
p822
sS'trials.thisN'
p823
I29
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p824
tp825
Rp826
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p827
tp828
Rp829
sS'trials.thisTrialN'
p830
I29
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p831
tp832
Rp833
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p834
tp835
Rp836
sg53
Vfrogs/ab79.jpg
p837
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p838
tp839
Rp840
sa(dp841
S'trials.thisIndex'
p842
g27
(g64
S'\x16\x00\x00\x00\x00\x00\x00\x00'
p843
tp844
Rp845
sg18
F0.6189389228820801
sg37
g12
sg55
Vfrogs/ab21.jpg
p846
sS'trials.thisRepN'
p847
I0
sg38
g39
sg26
g36
sg17
S'right'
p848
sS'trials.thisN'
p849
I30
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p850
tp851
Rp852
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p853
tp854
Rp855
sS'trials.thisTrialN'
p856
I30
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p857
tp858
Rp859
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p860
tp861
Rp862
sg53
Vfrogs/ab61.jpg
p863
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p864
tp865
Rp866
sa(dp867
S'trials.thisIndex'
p868
g27
(g64
S'\x06\x00\x00\x00\x00\x00\x00\x00'
p869
tp870
Rp871
sg18
F0.40146493911743164
sg37
g12
sg55
Vfrogs/ab7.jpg
p872
sS'trials.thisRepN'
p873
I0
sg38
g39
sg26
g36
sg17
S'left'
p874
sS'trials.thisN'
p875
I31
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p876
tp877
Rp878
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p879
tp880
Rp881
sS'trials.thisTrialN'
p882
I31
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p883
tp884
Rp885
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p886
tp887
Rp888
sg53
Vfrogs/ab47.jpg
p889
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p890
tp891
Rp892
sa(dp893
S'trials.thisIndex'
p894
g27
(g64
S'\x10\x00\x00\x00\x00\x00\x00\x00'
p895
tp896
Rp897
sg18
F0.33515501022338867
sg37
g12
sg55
Vfrogs/ab17.jpg
p898
sS'trials.thisRepN'
p899
I0
sg38
g39
sg26
g36
sg17
S'left'
p900
sS'trials.thisN'
p901
I32
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p902
tp903
Rp904
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p905
tp906
Rp907
sS'trials.thisTrialN'
p908
I32
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p909
tp910
Rp911
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p912
tp913
Rp914
sg53
Vfrogs/ab57.jpg
p915
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p916
tp917
Rp918
sa(dp919
S'trials.thisIndex'
p920
g27
(g64
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
p921
tp922
Rp923
sg18
F0.5519421100616455
sg37
g12
sg55
Vfrogs/ab13.jpg
p924
sS'trials.thisRepN'
p925
I0
sg38
g39
sg26
g36
sg17
S'right'
p926
sS'trials.thisN'
p927
I33
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p928
tp929
Rp930
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p931
tp932
Rp933
sS'trials.thisTrialN'
p934
I33
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p935
tp936
Rp937
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p938
tp939
Rp940
sg53
Vfrogs/ab53.jpg
p941
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p942
tp943
Rp944
sa(dp945
S'trials.thisIndex'
p946
g27
(g64
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p947
tp948
Rp949
sg18
F0.3845829963684082
sg37
g12
sg55
Vfrogs/ab2.jpg
p950
sS'trials.thisRepN'
p951
I0
sg38
g39
sg26
g36
sg17
S'left'
p952
sS'trials.thisN'
p953
I34
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p954
tp955
Rp956
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p957
tp958
Rp959
sS'trials.thisTrialN'
p960
I34
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p961
tp962
Rp963
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p964
tp965
Rp966
sg53
Vfrogs/ab42.jpg
p967
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p968
tp969
Rp970
sa(dp971
S'trials.thisIndex'
p972
g27
(g64
S'#\x00\x00\x00\x00\x00\x00\x00'
p973
tp974
Rp975
sg18
F0.46880197525024414
sg37
g12
sg55
Vfrogs/ab34.jpg
p976
sS'trials.thisRepN'
p977
I0
sg38
g39
sg26
g36
sg17
S'left'
p978
sS'trials.thisN'
p979
I35
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p980
tp981
Rp982
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p983
tp984
Rp985
sS'trials.thisTrialN'
p986
I35
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p987
tp988
Rp989
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p990
tp991
Rp992
sg53
Vfrogs/ab74.jpg
p993
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p994
tp995
Rp996
sa(dp997
S'trials.thisIndex'
p998
g27
(g64
S'\x18\x00\x00\x00\x00\x00\x00\x00'
p999
tp1000
Rp1001
sg18
F0.4852941036224365
sg37
g12
sg55
Vfrogs/ab23.jpg
p1002
sS'trials.thisRepN'
p1003
I0
sg38
g39
sg26
g36
sg17
S'left'
p1004
sS'trials.thisN'
p1005
I36
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1006
tp1007
Rp1008
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1009
tp1010
Rp1011
sS'trials.thisTrialN'
p1012
I36
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1013
tp1014
Rp1015
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1016
tp1017
Rp1018
sg53
Vfrogs/ab63.jpg
p1019
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1020
tp1021
Rp1022
sa(dp1023
S'trials.thisIndex'
p1024
g27
(g64
S'\x15\x00\x00\x00\x00\x00\x00\x00'
p1025
tp1026
Rp1027
sg18
F0.6691291332244873
sg37
g12
sg55
g138
sS'trials.thisRepN'
p1028
I0
sg38
g39
sg26
g36
sg17
S'right'
p1029
sS'trials.thisN'
p1030
I37
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1031
tp1032
Rp1033
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1034
tp1035
Rp1036
sS'trials.thisTrialN'
p1037
I37
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1038
tp1039
Rp1040
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1041
tp1042
Rp1043
sg53
g121
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1044
tp1045
Rp1046
sa(dp1047
S'trials.thisIndex'
p1048
g27
(g64
S')\x00\x00\x00\x00\x00\x00\x00'
p1049
tp1050
Rp1051
sg18
F0.35248684883117676
sg37
g12
sg55
Vfrogs/ab40.jpg
p1052
sS'trials.thisRepN'
p1053
I0
sg38
g39
sg26
g36
sg17
S'left'
p1054
sS'trials.thisN'
p1055
I38
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1056
tp1057
Rp1058
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1059
tp1060
Rp1061
sS'trials.thisTrialN'
p1062
I38
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1063
tp1064
Rp1065
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1066
tp1067
Rp1068
sg53
Vfrogs/ab80.jpg
p1069
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1070
tp1071
Rp1072
sa(dp1073
S'trials.thisIndex'
p1074
g27
(g64
S"'\x00\x00\x00\x00\x00\x00\x00"
p1075
tp1076
Rp1077
sg18
F0.4186980724334717
sg37
g12
sg55
Vfrogs/ab38.jpg
p1078
sS'trials.thisRepN'
p1079
I0
sg38
g39
sg26
g36
sg17
S'right'
p1080
sS'trials.thisN'
p1081
I39
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1082
tp1083
Rp1084
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1085
tp1086
Rp1087
sS'trials.thisTrialN'
p1088
I39
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1089
tp1090
Rp1091
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1092
tp1093
Rp1094
sg53
Vfrogs/ab78.jpg
p1095
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1096
tp1097
Rp1098
sa(dp1099
S'trials.thisIndex'
p1100
g27
(g64
S'\x17\x00\x00\x00\x00\x00\x00\x00'
p1101
tp1102
Rp1103
sg18
F0.40215206146240234
sg37
g12
sg55
Vfrogs/ab22.jpg
p1104
sS'trials.thisRepN'
p1105
I0
sg38
g39
sg26
g36
sg17
S'left'
p1106
sS'trials.thisN'
p1107
I40
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1108
tp1109
Rp1110
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1111
tp1112
Rp1113
sS'trials.thisTrialN'
p1114
I40
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1115
tp1116
Rp1117
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1118
tp1119
Rp1120
sg53
Vfrogs/ab62.jpg
p1121
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1122
tp1123
Rp1124
sa(dp1125
S'trials.thisIndex'
p1126
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1127
tp1128
Rp1129
sg18
F0.40219712257385254
sg37
g12
sg55
Vfrogs/ab1.jpg
p1130
sS'trials.thisRepN'
p1131
I0
sg38
g39
sg26
g36
sg17
S'right'
p1132
sS'trials.thisN'
p1133
I41
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1134
tp1135
Rp1136
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1137
tp1138
Rp1139
sS'trials.thisTrialN'
p1140
I41
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1141
tp1142
Rp1143
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1144
tp1145
Rp1146
sg53
Vfrogs/ab41.jpg
p1147
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1148
tp1149
Rp1150
sa(dp1151
S'trials.thisIndex'
p1152
g27
(g64
S'\r\x00\x00\x00\x00\x00\x00\x00'
p1153
tp1154
Rp1155
sg18
F0.517585039138794
sg37
g12
sg55
Vfrogs/ab14.jpg
p1156
sS'trials.thisRepN'
p1157
I0
sg38
g39
sg26
g36
sg17
S'left'
p1158
sS'trials.thisN'
p1159
I42
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1160
tp1161
Rp1162
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1163
tp1164
Rp1165
sS'trials.thisTrialN'
p1166
I42
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1167
tp1168
Rp1169
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1170
tp1171
Rp1172
sg53
Vfrogs/ab54.jpg
p1173
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1174
tp1175
Rp1176
sa(dp1177
S'trials.thisIndex'
p1178
g27
(g64
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p1179
tp1180
Rp1181
sg18
F0.4522230625152588
sg37
g12
sg55
Vfrogs/ab6.jpg
p1182
sS'trials.thisRepN'
p1183
I0
sg38
g39
sg26
g36
sg17
S'left'
p1184
sS'trials.thisN'
p1185
I43
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1186
tp1187
Rp1188
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1189
tp1190
Rp1191
sS'trials.thisTrialN'
p1192
I43
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1193
tp1194
Rp1195
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1196
tp1197
Rp1198
sg53
Vfrogs/ab46.jpg
p1199
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1200
tp1201
Rp1202
sa(dp1203
g37
g12
sg19
S'escape'
p1204
sg38
g39
sg24
g25
sg26
g36
sg20
F4.251845121383667
sasS'loops'
p1205
(lp1206
g0
(cpsychopy.data.trial
TrialHandler
p1207
g2
Ntp1208
Rp1209
(dp1210
S'origin'
p1211
NsS'thisTrial'
p1212
(lp1213
sS'_exp'
p1214
I4638753680
sg11
S'trials'
p1215
sg6
I-1
sS'thisRepN'
p1216
I1
sg21
I01
sg22
g23
sS'data'
p1217
g0
(cpsychopy.data.base
DataHandler
p1218
c__builtin__
dict
p1219
(dp1220
S'ran'
p1221
cnumpy.ma.core
_mareconstruct
p1222
(cnumpy.ma.core
MaskedArray
p1223
cnumpy
ndarray
p1224
(I0
tp1225
S'b'
p1226
tp1227
Rp1228
(I1
(I44
I1
tp1229
g28
(S'f4'
p1230
I0
I1
tp1231
Rp1232
(I3
S'<'
p1233
NNNI-1
I-1
I0
tp1234
bI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
p1235
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p1236
Ntp1237
bsg18
g1222
(g1223
g1224
g1225
g1226
tp1238
Rp1239
(I1
(I44
I1
tp1240
g1232
I00
S'\xc8\xec\xcd>\x10\xe8\xc4>TW\x1e?(\x80\xa3>x5Q?\xc8\x89\xe7>\xd0\x8c\xcd>(\xc53?\x9c\xe6\x04?\xa8\x90\xab>\xd8\xa2\xc5>\xd0\xb7N>\x14L\r?t\x80\x04?\xa0\x1c\x05?\x08\xf0\xd6>p\x99\xab>\xa0\x9a=>XZ"?D\xa73?0\x8f\x11?\x0cL+?\xc8r\x1e?\xe0\xe6\xcd>xx\xf8>n\xb9\x86?8\xf37?\x18\xd0\xbc>\x08`\x89>\x10\x9c\x97?h\x0f\xc5>\x00\x00\x00\x00\x98\x0c\xf0>h\xf73?\xd4\x97\x11?\xd0\x06\xf0>h4M?\x1ca\r?\x00\x00\x00\x00\x98_\xd6>\x1cJ\x11?(y\xb4>\x08\x02x?\xfa{\x95?'
p1241
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00'
p1242
Ntp1243
bsS'order'
p1244
g1222
(g1223
g1224
g1225
g1226
tp1245
Rp1246
(I1
(I44
I1
tp1247
g1232
I00
S'\x00\x00$B\x00\x00\x08B\x00\x00\xc0@\x00\x00\xb8A\x00\x00\xa8A\x00\x00,B\x00\x00\xf8A\x00\x00\x00A\x00\x000A\x00\x00\x90A\x00\x00\xd0A\x00\x00\xd8A\x00\x00\x04B\x00\x00(B\x00\x00\x80A\x00\x00@A\x00\x00\x00B\x00\x00\xe0A\x00\x00`A\x00\x00\xe0@\x00\x00\x10A\x00\x00\x14B\x00\x00\xf0A\x00\x00 B\x00\x00\x10B\x00\x00\xa0@\x00\x00\x98A\x00\x00\xb0A\x00\x00\xc8A\x00\x00@@\x00\x00\xc0A\x00\x00\x00\x00\x00\x00pA\x00\x00 A\x00\x00PA\x00\x00\x0cB\x00\x00\x80?\x00\x00\x88A\x00\x00\xa0A\x00\x00\x1cB\x00\x00\xe8A\x00\x00\x18B\x00\x00\x80@\x00\x00\x00@'
p1248
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p1249
Ntp1250
bsg17
cnumpy.core.multiarray
_reconstruct
p1251
(g1224
(I0
tp1252
g1226
tp1253
Rp1254
(I1
(I44
I1
tp1255
g28
(S'O8'
p1256
I0
I1
tp1257
Rp1258
(I3
S'|'
p1259
NNNI-1
I-1
I63
tp1260
bI00
(lp1261
g1132
ag952
ag227
ag666
ag614
ag1184
ag874
ag279
ag355
ag537
ag744
ag770
ag926
ag1158
ag485
ag381
ag900
ag796
ag433
ag253
ag304
ag1029
ag848
ag1106
ag1004
ag201
ag563
ag640
ag718
ag149
ag692
aNag459
ag329
ag407
ag978
ag97
ag511
aNag1080
ag822
ag1054
ag175
ag123
atp1262
bstp1263
Rp1264
(dp1265
S'isNumeric'
p1266
(dp1267
g1221
I01
sg18
I01
sg1244
I01
sg17
I00
ssg1215
g1209
sS'dataTypes'
p1268
(lp1269
g1221
ag1244
ag17
ag18
asS'dataShape'
p1270
(lp1271
I44
aI1
asbsS'method'
p1272
S'random'
p1273
sS'sequenceIndices'
p1274
g1251
(g1224
(I0
tp1275
g1226
tp1276
Rp1277
(I1
(I44
I1
tp1278
g64
I00
S'\x1f\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x00\x00\x00\x00\x00+\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00*\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00&\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00)\x00\x00\x00\x00\x00\x00\x00\'\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00'
p1279
tp1280
bsS'finished'
p1281
I01
sS'nReps'
p1282
I1
sS'nRemaining'
p1283
I-1
sS'trialList'
p1284
(lp1285
g0
(cpsychopy.data.trial
TrialType
p1286
g1219
(dp1287
g49
g1136
sg50
g1139
sg51
g1143
sg52
g1146
sg53
g1147
sg54
g1150
sg55
g1130
stp1288
Rp1289
ag0
(g1286
g1219
(dp1290
g49
g956
sg50
g959
sg51
g963
sg52
g966
sg53
g967
sg54
g970
sg55
g950
stp1291
Rp1292
ag0
(g1286
g1219
(dp1293
g49
g231
sg50
g234
sg51
g238
sg52
g241
sg53
g242
sg54
g245
sg55
g225
stp1294
Rp1295
ag0
(g1286
g1219
(dp1296
g49
g670
sg50
g673
sg51
g677
sg52
g680
sg53
g681
sg54
g684
sg55
g664
stp1297
Rp1298
ag0
(g1286
g1219
(dp1299
g49
g618
sg50
g621
sg51
g625
sg52
g628
sg53
g629
sg54
g632
sg55
g612
stp1300
Rp1301
ag0
(g1286
g1219
(dp1302
g49
g1188
sg50
g1191
sg51
g1195
sg52
g1198
sg53
g1199
sg54
g1202
sg55
g1182
stp1303
Rp1304
ag0
(g1286
g1219
(dp1305
g49
g878
sg50
g881
sg51
g885
sg52
g888
sg53
g889
sg54
g892
sg55
g872
stp1306
Rp1307
ag0
(g1286
g1219
(dp1308
g49
g283
sg50
g286
sg51
g290
sg52
g293
sg53
g294
sg54
g297
sg55
g277
stp1309
Rp1310
ag0
(g1286
g1219
(dp1311
g49
g359
sg50
g362
sg51
g366
sg52
g369
sg53
g370
sg54
g373
sg55
g353
stp1312
Rp1313
ag0
(g1286
g1219
(dp1314
g49
g541
sg50
g544
sg51
g548
sg52
g551
sg53
g552
sg54
g555
sg55
g535
stp1315
Rp1316
ag0
(g1286
g1219
(dp1317
g49
g748
sg50
g751
sg51
g755
sg52
g758
sg53
g759
sg54
g762
sg55
g742
stp1318
Rp1319
ag0
(g1286
g1219
(dp1320
g49
g774
sg50
g777
sg51
g781
sg52
g784
sg53
g785
sg54
g788
sg55
g768
stp1321
Rp1322
ag0
(g1286
g1219
(dp1323
g49
g930
sg50
g933
sg51
g937
sg52
g940
sg53
g941
sg54
g944
sg55
g924
stp1324
Rp1325
ag0
(g1286
g1219
(dp1326
g49
g1162
sg50
g1165
sg51
g1169
sg52
g1172
sg53
g1173
sg54
g1176
sg55
g1156
stp1327
Rp1328
ag0
(g1286
g1219
(dp1329
g49
g489
sg50
g492
sg51
g496
sg52
g499
sg53
g500
sg54
g503
sg55
g483
stp1330
Rp1331
ag0
(g1286
g1219
(dp1332
g49
g385
sg50
g388
sg51
g392
sg52
g395
sg53
g396
sg54
g399
sg55
g379
stp1333
Rp1334
ag0
(g1286
g1219
(dp1335
g49
g904
sg50
g907
sg51
g911
sg52
g914
sg53
g915
sg54
g918
sg55
g898
stp1336
Rp1337
ag0
(g1286
g1219
(dp1338
g49
g800
sg50
g803
sg51
g807
sg52
g810
sg53
g811
sg54
g814
sg55
g794
stp1339
Rp1340
ag0
(g1286
g1219
(dp1341
g49
g437
sg50
g440
sg51
g444
sg52
g447
sg53
g448
sg54
g451
sg55
g431
stp1342
Rp1343
ag0
(g1286
g1219
(dp1344
g49
g257
sg50
g260
sg51
g264
sg52
g267
sg53
g268
sg54
g271
sg55
g251
stp1345
Rp1346
ag0
(g1286
g1219
(dp1347
g49
g308
sg50
g311
sg51
g315
sg52
g318
sg53
g173
sg54
g321
sg55
g190
stp1348
Rp1349
ag0
(g1286
g1219
(dp1350
g49
g1033
sg50
g1036
sg51
g1040
sg52
g1043
sg53
g121
sg54
g1046
sg55
g138
stp1351
Rp1352
ag0
(g1286
g1219
(dp1353
g49
g852
sg50
g855
sg51
g859
sg52
g862
sg53
g863
sg54
g866
sg55
g846
stp1354
Rp1355
ag0
(g1286
g1219
(dp1356
g49
g1110
sg50
g1113
sg51
g1117
sg52
g1120
sg53
g1121
sg54
g1124
sg55
g1104
stp1357
Rp1358
ag0
(g1286
g1219
(dp1359
g49
g1008
sg50
g1011
sg51
g1015
sg52
g1018
sg53
g1019
sg54
g1022
sg55
g1002
stp1360
Rp1361
ag0
(g1286
g1219
(dp1362
g49
g205
sg50
g208
sg51
g212
sg52
g215
sg53
g216
sg54
g219
sg55
g199
stp1363
Rp1364
ag0
(g1286
g1219
(dp1365
g49
g567
sg50
g570
sg51
g574
sg52
g577
sg53
g578
sg54
g581
sg55
g561
stp1366
Rp1367
ag0
(g1286
g1219
(dp1368
g49
g644
sg50
g647
sg51
g651
sg52
g654
sg53
g655
sg54
g658
sg55
g638
stp1369
Rp1370
ag0
(g1286
g1219
(dp1371
g49
g722
sg50
g725
sg51
g729
sg52
g732
sg53
g733
sg54
g736
sg55
g716
stp1372
Rp1373
ag0
(g1286
g1219
(dp1374
g49
g153
sg50
g156
sg51
g160
sg52
g163
sg53
g164
sg54
g167
sg55
g147
stp1375
Rp1376
ag0
(g1286
g1219
(dp1377
g49
g696
sg50
g699
sg51
g703
sg52
g706
sg53
g707
sg54
g710
sg55
g690
stp1378
Rp1379
ag0
(g1286
g1219
(dp1380
g49
g75
sg50
g78
sg51
g82
sg52
g85
sg53
g86
sg54
g89
sg55
g70
stp1381
Rp1382
ag0
(g1286
g1219
(dp1383
g49
g463
sg50
g466
sg51
g470
sg52
g473
sg53
g474
sg54
g477
sg55
g457
stp1384
Rp1385
ag0
(g1286
g1219
(dp1386
g49
g333
sg50
g336
sg51
g340
sg52
g343
sg53
g344
sg54
g347
sg55
g327
stp1387
Rp1388
ag0
(g1286
g1219
(dp1389
g49
g411
sg50
g414
sg51
g418
sg52
g421
sg53
g422
sg54
g425
sg55
g405
stp1390
Rp1391
ag0
(g1286
g1219
(dp1392
g49
g982
sg50
g985
sg51
g989
sg52
g992
sg53
g993
sg54
g996
sg55
g976
stp1393
Rp1394
ag0
(g1286
g1219
(dp1395
g49
g101
sg50
g104
sg51
g108
sg52
g111
sg53
g112
sg54
g115
sg55
g95
stp1396
Rp1397
ag0
(g1286
g1219
(dp1398
g49
g515
sg50
g518
sg51
g522
sg52
g525
sg53
g526
sg54
g529
sg55
g509
stp1399
Rp1400
ag0
(g1286
g1219
(dp1401
g49
g592
sg50
g595
sg51
g599
sg52
g602
sg53
g603
sg54
g606
sg55
g587
stp1402
Rp1403
ag0
(g1286
g1219
(dp1404
g49
g1084
sg50
g1087
sg51
g1091
sg52
g1094
sg53
g1095
sg54
g1098
sg55
g1078
stp1405
Rp1406
ag0
(g1286
g1219
(dp1407
g49
g826
sg50
g829
sg51
g833
sg52
g836
sg53
g837
sg54
g840
sg55
g820
stp1408
Rp1409
ag0
(g1286
g1219
(dp1410
g49
g1058
sg50
g1061
sg51
g1065
sg52
g1068
sg53
g1069
sg54
g1072
sg55
g1052
stp1411
Rp1412
ag0
(g1286
g1219
(dp1413
g49
g179
sg50
g182
sg51
g186
sg52
g189
sg53
g190
sg54
g193
sg55
g173
stp1414
Rp1415
ag0
(g1286
g1219
(dp1416
g49
g127
sg50
g130
sg51
g134
sg52
g137
sg53
g138
sg54
g141
sg55
g121
stp1417
Rp1418
asS'seed'
p1419
NsS'thisIndex'
p1420
g1181
sS'thisN'
p1421
I44
sS'thisTrialN'
p1422
I0
sS'nTotal'
p1423
I44
sbasS'savePickle'
p1424
I00
sb.