ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
V/Users/neurodoc/Desktop/Experimental Session/irs psychopy THE ONE/ExpLonely.psyexp
p7
sS'dataFileName'
p8
V/Users/neurodoc/Desktop/Experimental Session/irs psychopy THE ONE/data/13_ExpLonely_2018_Jul_09_1155
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'ExpLonely'
p12
sS'dataNames'
p13
(lp14
S'key_resp_4.keys'
p15
aS'key_resp_4.rt'
p16
aS'key_resp_2.keys'
p17
aS'key_resp_2.rt'
p18
aS'key_resp_5.keys'
p19
aS'key_resp_5.rt'
p20
asS'autoLog'
p21
I01
sS'extraInfo'
p22
(dp23
S'date'
p24
S'2018_Jul_09_1155'
p25
sS'frameRate'
p26
cnumpy.core.multiarray
scalar
p27
(cnumpy
dtype
p28
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bS'\x0c\xe0\xf9*\xe4\xefM@'
p34
tp35
Rp36
sS'expName'
p37
g12
sVparticipant
p38
V13
p39
ssS'loopsUnfinished'
p40
(lp41
sS'saveWideText'
p42
I00
sS'thisEntry'
p43
(dp44
sS'version'
p45
S''
p46
sS'_paramNamesSoFar'
p47
(lp48
S'YLeftPos'
p49
aS'time_presentation'
p50
aS'XLeftPos'
p51
aS'XRightPos'
p52
aS'rightimg'
p53
aS'YRightPos'
p54
aS'leftimg'
p55
asS'entries'
p56
(lp57
(dp58
g24
g25
sg37
g12
sg16
F14.736758947372437
sg15
S'space'
p59
sg38
g39
sg26
g36
sa(dp60
S'trials.thisIndex'
p61
g27
(g28
(S'i8'
p62
I0
I1
tp63
Rp64
(I3
S'<'
p65
NNNI-1
I-1
I0
tp66
bS'\x02\x00\x00\x00\x00\x00\x00\x00'
p67
tp68
Rp69
sg18
F1.8839361667633057
sg37
g12
sg55
Vfrogs/ab3.jpg
p70
sS'trials.thisRepN'
p71
I0
sg38
g39
sg26
g36
sg17
S'left'
p72
sS'trials.thisN'
p73
I0
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p74
tp75
Rp76
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p77
tp78
Rp79
sS'trials.thisTrialN'
p80
I0
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p81
tp82
Rp83
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p84
tp85
Rp86
sg53
Vfrogs/ab43.jpg
p87
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p88
tp89
Rp90
sa(dp91
S'trials.thisIndex'
p92
g27
(g64
S'\x16\x00\x00\x00\x00\x00\x00\x00'
p93
tp94
Rp95
sg18
F1.18560791015625
sg37
g12
sg55
Vfrogs/ab21.jpg
p96
sS'trials.thisRepN'
p97
I0
sg38
g39
sg26
g36
sg17
S'right'
p98
sS'trials.thisN'
p99
I1
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p100
tp101
Rp102
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p103
tp104
Rp105
sS'trials.thisTrialN'
p106
I1
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p107
tp108
Rp109
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p110
tp111
Rp112
sg53
Vfrogs/ab61.jpg
p113
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p114
tp115
Rp116
sa(dp117
S'trials.thisIndex'
p118
g27
(g64
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
p119
tp120
Rp121
sg18
F1.6853101253509521
sg37
g12
sg55
Vfrogs/ab13.jpg
p122
sS'trials.thisRepN'
p123
I0
sg38
g39
sg26
g36
sg17
S'right'
p124
sS'trials.thisN'
p125
I2
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p126
tp127
Rp128
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p129
tp130
Rp131
sS'trials.thisTrialN'
p132
I2
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p133
tp134
Rp135
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p136
tp137
Rp138
sg53
Vfrogs/ab53.jpg
p139
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p140
tp141
Rp142
sa(dp143
S'trials.thisIndex'
p144
g27
(g64
S')\x00\x00\x00\x00\x00\x00\x00'
p145
tp146
Rp147
sg18
F1.8353209495544434
sg37
g12
sg55
Vfrogs/ab40.jpg
p148
sS'trials.thisRepN'
p149
I0
sg38
g39
sg26
g36
sg17
S'right'
p150
sS'trials.thisN'
p151
I3
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p152
tp153
Rp154
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p155
tp156
Rp157
sS'trials.thisTrialN'
p158
I3
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p159
tp160
Rp161
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p162
tp163
Rp164
sg53
Vfrogs/ab80.jpg
p165
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p166
tp167
Rp168
sa(dp169
S'trials.thisIndex'
p170
g27
(g64
S'\x1b\x00\x00\x00\x00\x00\x00\x00'
p171
tp172
Rp173
sg18
F2.1851470470428467
sg37
g12
sg55
Vfrogs/ab26.jpg
p174
sS'trials.thisRepN'
p175
I0
sg38
g39
sg26
g36
sg17
S'right'
p176
sS'trials.thisN'
p177
I4
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p178
tp179
Rp180
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p181
tp182
Rp183
sS'trials.thisTrialN'
p184
I4
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p185
tp186
Rp187
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p188
tp189
Rp190
sg53
Vfrogs/ab66.jpg
p191
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p192
tp193
Rp194
sa(dp195
S'trials.thisIndex'
p196
g27
(g64
S'\x06\x00\x00\x00\x00\x00\x00\x00'
p197
tp198
Rp199
sg18
F1.2858140468597412
sg37
g12
sg55
Vfrogs/ab7.jpg
p200
sS'trials.thisRepN'
p201
I0
sg38
g39
sg26
g36
sg17
S'right'
p202
sS'trials.thisN'
p203
I5
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p204
tp205
Rp206
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p207
tp208
Rp209
sS'trials.thisTrialN'
p210
I5
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p211
tp212
Rp213
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p214
tp215
Rp216
sg53
Vfrogs/ab47.jpg
p217
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p218
tp219
Rp220
sa(dp221
S'trials.thisIndex'
p222
g27
(g64
S'&\x00\x00\x00\x00\x00\x00\x00'
p223
tp224
Rp225
sg18
F1.6685199737548828
sg37
g12
sg55
Vfrogs/ab37.jpg
p226
sS'trials.thisRepN'
p227
I0
sg38
g39
sg26
g36
sg17
S'right'
p228
sS'trials.thisN'
p229
I6
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p230
tp231
Rp232
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p233
tp234
Rp235
sS'trials.thisTrialN'
p236
I6
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p237
tp238
Rp239
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p240
tp241
Rp242
sg53
Vfrogs/ab77.jpg
p243
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p244
tp245
Rp246
sa(dp247
S'trials.thisIndex'
p248
g27
(g64
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
p249
tp250
Rp251
sg18
F1.2859089374542236
sg37
g12
sg55
Vfrogs/ab15.jpg
p252
sS'trials.thisRepN'
p253
I0
sg38
g39
sg26
g36
sg17
S'left'
p254
sS'trials.thisN'
p255
I7
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p256
tp257
Rp258
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p259
tp260
Rp261
sS'trials.thisTrialN'
p262
I7
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p263
tp264
Rp265
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p266
tp267
Rp268
sg53
Vfrogs/ab55.jpg
p269
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p270
tp271
Rp272
sa(dp273
S'trials.thisIndex'
p274
g27
(g64
S'\x08\x00\x00\x00\x00\x00\x00\x00'
p275
tp276
Rp277
sg18
F1.7358801364898682
sg37
g12
sg55
Vfrogs/ab9.jpg
p278
sS'trials.thisRepN'
p279
I0
sg38
g39
sg26
g36
sg17
S'left'
p280
sS'trials.thisN'
p281
I8
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p282
tp283
Rp284
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p285
tp286
Rp287
sS'trials.thisTrialN'
p288
I8
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p289
tp290
Rp291
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p292
tp293
Rp294
sg53
Vfrogs/ab49.jpg
p295
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p296
tp297
Rp298
sa(dp299
S'trials.thisIndex'
p300
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p301
tp302
Rp303
sg18
F2.269365072250366
sg37
g12
sg55
Vfrogs/ab1.jpg
p304
sS'trials.thisRepN'
p305
I0
sg38
g39
sg26
g36
sg17
S'right'
p306
sS'trials.thisN'
p307
I9
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p308
tp309
Rp310
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p311
tp312
Rp313
sS'trials.thisTrialN'
p314
I9
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p315
tp316
Rp317
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p318
tp319
Rp320
sg53
Vfrogs/ab41.jpg
p321
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p322
tp323
Rp324
sa(dp325
S'trials.thisIndex'
p326
g27
(g64
S'\x11\x00\x00\x00\x00\x00\x00\x00'
p327
tp328
Rp329
sg18
F1.352430820465088
sg37
g12
sg55
Vfrogs/ab18.jpg
p330
sS'trials.thisRepN'
p331
I0
sg38
g39
sg26
g36
sg17
S'right'
p332
sS'trials.thisN'
p333
I10
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p334
tp335
Rp336
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p337
tp338
Rp339
sS'trials.thisTrialN'
p340
I10
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p341
tp342
Rp343
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p344
tp345
Rp346
sg53
Vfrogs/ab58.jpg
p347
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p348
tp349
Rp350
sa(dp351
S'trials.thisIndex'
p352
g27
(g64
S'(\x00\x00\x00\x00\x00\x00\x00'
p353
tp354
Rp355
sg18
F1.1854760646820068
sg37
g12
sg55
Vfrogs/ab39.jpg
p356
sS'trials.thisRepN'
p357
I0
sg38
g39
sg26
g36
sg17
S'left'
p358
sS'trials.thisN'
p359
I11
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p360
tp361
Rp362
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p363
tp364
Rp365
sS'trials.thisTrialN'
p366
I11
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p367
tp368
Rp369
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p370
tp371
Rp372
sg53
Vfrogs/ab79.jpg
p373
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p374
tp375
Rp376
sa(dp377
S'trials.thisIndex'
p378
g27
(g64
S'%\x00\x00\x00\x00\x00\x00\x00'
p379
tp380
Rp381
sg18
F1.5682668685913086
sg37
g12
sg55
Vfrogs/ab36.jpg
p382
sS'trials.thisRepN'
p383
I0
sg38
g39
sg26
g36
sg17
S'left'
p384
sS'trials.thisN'
p385
I12
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p386
tp387
Rp388
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p389
tp390
Rp391
sS'trials.thisTrialN'
p392
I12
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p393
tp394
Rp395
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p396
tp397
Rp398
sg53
Vfrogs/ab76.jpg
p399
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p400
tp401
Rp402
sa(dp403
S'trials.thisIndex'
p404
g27
(g64
S'\x1c\x00\x00\x00\x00\x00\x00\x00'
p405
tp406
Rp407
sg18
F1.5335659980773926
sg37
g12
sg55
Vfrogs/ab27.jpg
p408
sS'trials.thisRepN'
p409
I0
sg38
g39
sg26
g36
sg17
S'left'
p410
sS'trials.thisN'
p411
I13
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p412
tp413
Rp414
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p415
tp416
Rp417
sS'trials.thisTrialN'
p418
I13
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p419
tp420
Rp421
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p422
tp423
Rp424
sg53
Vfrogs/ab67.jpg
p425
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p426
tp427
Rp428
sa(dp429
S'trials.thisIndex'
p430
g27
(g64
S' \x00\x00\x00\x00\x00\x00\x00'
p431
tp432
Rp433
sg18
F1.9854919910430908
sg37
g12
sg55
Vfrogs/ab31.jpg
p434
sS'trials.thisRepN'
p435
I0
sg38
g39
sg26
g36
sg17
S'right'
p436
sS'trials.thisN'
p437
I14
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p438
tp439
Rp440
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p441
tp442
Rp443
sS'trials.thisTrialN'
p444
I14
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p445
tp446
Rp447
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p448
tp449
Rp450
sg53
Vfrogs/ab71.jpg
p451
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p452
tp453
Rp454
sa(dp455
S'trials.thisIndex'
p456
g27
(g64
S"'\x00\x00\x00\x00\x00\x00\x00"
p457
tp458
Rp459
sg18
F1.4024078845977783
sg37
g12
sg55
Vfrogs/ab38.jpg
p460
sS'trials.thisRepN'
p461
I0
sg38
g39
sg26
g36
sg17
S'left'
p462
sS'trials.thisN'
p463
I15
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p464
tp465
Rp466
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p467
tp468
Rp469
sS'trials.thisTrialN'
p470
I15
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p471
tp472
Rp473
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p474
tp475
Rp476
sg53
Vfrogs/ab78.jpg
p477
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p478
tp479
Rp480
sa(dp481
S'trials.thisIndex'
p482
g27
(g64
S'\x10\x00\x00\x00\x00\x00\x00\x00'
p483
tp484
Rp485
sg18
F1.4177501201629639
sg37
g12
sg55
Vfrogs/ab17.jpg
p486
sS'trials.thisRepN'
p487
I0
sg38
g39
sg26
g36
sg17
S'right'
p488
sS'trials.thisN'
p489
I16
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p490
tp491
Rp492
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p493
tp494
Rp495
sS'trials.thisTrialN'
p496
I16
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p497
tp498
Rp499
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p500
tp501
Rp502
sg53
Vfrogs/ab57.jpg
p503
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p504
tp505
Rp506
sa(dp507
S'trials.thisIndex'
p508
g27
(g64
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
p509
tp510
Rp511
sg18
F1.2191689014434814
sg37
g12
sg55
Vfrogs/ab25.jpg
p512
sS'trials.thisRepN'
p513
I0
sg38
g39
sg26
g36
sg17
S'left'
p514
sS'trials.thisN'
p515
I17
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p516
tp517
Rp518
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p519
tp520
Rp521
sS'trials.thisTrialN'
p522
I17
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p523
tp524
Rp525
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p526
tp527
Rp528
sg53
Vfrogs/ab65.jpg
p529
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p530
tp531
Rp532
sa(dp533
S'trials.thisIndex'
p534
g27
(g64
S'!\x00\x00\x00\x00\x00\x00\x00'
p535
tp536
Rp537
sg18
F1.2368898391723633
sg37
g12
sg55
Vfrogs/ab32.jpg
p538
sS'trials.thisRepN'
p539
I0
sg38
g39
sg26
g36
sg17
S'left'
p540
sS'trials.thisN'
p541
I18
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p542
tp543
Rp544
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p545
tp546
Rp547
sS'trials.thisTrialN'
p548
I18
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p549
tp550
Rp551
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p552
tp553
Rp554
sg53
Vfrogs/ab72.jpg
p555
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p556
tp557
Rp558
sa(dp559
S'trials.thisIndex'
p560
g27
(g64
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
p561
tp562
Rp563
sg18
F1.0342011451721191
sg37
g12
sg55
Vfrogs/ab16.jpg
p564
sS'trials.thisRepN'
p565
I0
sg38
g39
sg26
g36
sg17
S'right'
p566
sS'trials.thisN'
p567
I19
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p568
tp569
Rp570
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p571
tp572
Rp573
sS'trials.thisTrialN'
p574
I19
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p575
tp576
Rp577
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p578
tp579
Rp580
sg53
Vfrogs/ab56.jpg
p581
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p582
tp583
Rp584
sa(dp585
S'trials.thisIndex'
p586
g27
(g64
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p587
tp588
Rp589
sg18
F1.6189110279083252
sg37
g12
sg55
Vfrogs/ab4.jpg
p590
sS'trials.thisRepN'
p591
I0
sg38
g39
sg26
g36
sg17
S'right'
p592
sS'trials.thisN'
p593
I20
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p594
tp595
Rp596
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p597
tp598
Rp599
sS'trials.thisTrialN'
p600
I20
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p601
tp602
Rp603
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p604
tp605
Rp606
sg53
Vfrogs/ab44.jpg
p607
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p608
tp609
Rp610
sa(dp611
S'trials.thisIndex'
p612
g27
(g64
S'\x15\x00\x00\x00\x00\x00\x00\x00'
p613
tp614
Rp615
sg18
F2.2008769512176514
sg37
g12
sg55
V2.jpg
p616
sS'trials.thisRepN'
p617
I0
sg38
g39
sg26
g36
sg17
S'left'
p618
sS'trials.thisN'
p619
I21
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p620
tp621
Rp622
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p623
tp624
Rp625
sS'trials.thisTrialN'
p626
I21
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p627
tp628
Rp629
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p630
tp631
Rp632
sg53
V4.jpg
p633
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p634
tp635
Rp636
sa(dp637
S'trials.thisIndex'
p638
g27
(g64
S'\x14\x00\x00\x00\x00\x00\x00\x00'
p639
tp640
Rp641
sg18
F1.3016300201416016
sg37
g12
sg55
V1.jpg
p642
sS'trials.thisRepN'
p643
I0
sg38
g39
sg26
g36
sg17
S'left'
p644
sS'trials.thisN'
p645
I22
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p646
tp647
Rp648
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p649
tp650
Rp651
sS'trials.thisTrialN'
p652
I22
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p653
tp654
Rp655
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p656
tp657
Rp658
sg53
V3.jpg
p659
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p660
tp661
Rp662
sa(dp663
S'trials.thisIndex'
p664
g27
(g64
S'\x1f\x00\x00\x00\x00\x00\x00\x00'
p665
tp666
Rp667
sg18
F1.135296106338501
sg37
g12
sg55
Vfrogs/ab30.jpg
p668
sS'trials.thisRepN'
p669
I0
sg38
g39
sg26
g36
sg17
S'right'
p670
sS'trials.thisN'
p671
I23
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p672
tp673
Rp674
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p675
tp676
Rp677
sS'trials.thisTrialN'
p678
I23
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p679
tp680
Rp681
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p682
tp683
Rp684
sg53
Vfrogs/ab70.jpg
p685
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p686
tp687
Rp688
sa(dp689
S'trials.thisIndex'
p690
g27
(g64
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p691
tp692
Rp693
sg18
F1.3357219696044922
sg37
g12
sg55
Vfrogs/ab2.jpg
p694
sS'trials.thisRepN'
p695
I0
sg38
g39
sg26
g36
sg17
S'right'
p696
sS'trials.thisN'
p697
I24
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p698
tp699
Rp700
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p701
tp702
Rp703
sS'trials.thisTrialN'
p704
I24
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p705
tp706
Rp707
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p708
tp709
Rp710
sg53
Vfrogs/ab42.jpg
p711
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p712
tp713
Rp714
sa(dp715
S'trials.thisIndex'
p716
g27
(g64
S'#\x00\x00\x00\x00\x00\x00\x00'
p717
tp718
Rp719
sg18
F1.1526660919189453
sg37
g12
sg55
Vfrogs/ab34.jpg
p720
sS'trials.thisRepN'
p721
I0
sg38
g39
sg26
g36
sg17
S'left'
p722
sS'trials.thisN'
p723
I25
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p724
tp725
Rp726
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p727
tp728
Rp729
sS'trials.thisTrialN'
p730
I25
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p731
tp732
Rp733
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p734
tp735
Rp736
sg53
Vfrogs/ab74.jpg
p737
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p738
tp739
Rp740
sa(dp741
S'trials.thisIndex'
p742
g27
(g64
S'\x17\x00\x00\x00\x00\x00\x00\x00'
p743
tp744
Rp745
sg37
g12
sg55
Vfrogs/ab22.jpg
p746
sS'trials.thisRepN'
p747
I0
sg38
g39
sg26
g36
sg17
NsS'trials.thisN'
p748
I26
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p749
tp750
Rp751
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p752
tp753
Rp754
sS'trials.thisTrialN'
p755
I26
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p756
tp757
Rp758
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p759
tp760
Rp761
sg53
Vfrogs/ab62.jpg
p762
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p763
tp764
Rp765
sa(dp766
S'trials.thisIndex'
p767
g27
(g64
S'\t\x00\x00\x00\x00\x00\x00\x00'
p768
tp769
Rp770
sg18
F1.218155860900879
sg37
g12
sg55
Vfrogs/ab10.jpg
p771
sS'trials.thisRepN'
p772
I0
sg38
g39
sg26
g36
sg17
S'left'
p773
sS'trials.thisN'
p774
I27
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p775
tp776
Rp777
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p778
tp779
Rp780
sS'trials.thisTrialN'
p781
I27
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p782
tp783
Rp784
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p785
tp786
Rp787
sg53
Vfrogs/ab50.jpg
p788
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p789
tp790
Rp791
sa(dp792
S'trials.thisIndex'
p793
g27
(g64
S'*\x00\x00\x00\x00\x00\x00\x00'
p794
tp795
Rp796
sg18
F1.1186001300811768
sg37
g12
sg55
g659
sS'trials.thisRepN'
p797
I0
sg38
g39
sg26
g36
sg17
S'right'
p798
sS'trials.thisN'
p799
I28
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p800
tp801
Rp802
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p803
tp804
Rp805
sS'trials.thisTrialN'
p806
I28
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p807
tp808
Rp809
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p810
tp811
Rp812
sg53
g642
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p813
tp814
Rp815
sa(dp816
S'trials.thisIndex'
p817
g27
(g64
S'\x13\x00\x00\x00\x00\x00\x00\x00'
p818
tp819
Rp820
sg18
F1.5018718242645264
sg37
g12
sg55
Vfrogs/ab20.jpg
p821
sS'trials.thisRepN'
p822
I0
sg38
g39
sg26
g36
sg17
S'right'
p823
sS'trials.thisN'
p824
I29
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p825
tp826
Rp827
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p828
tp829
Rp830
sS'trials.thisTrialN'
p831
I29
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p832
tp833
Rp834
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p835
tp836
Rp837
sg53
Vfrogs/ab60.jpg
p838
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p839
tp840
Rp841
sa(dp842
S'trials.thisIndex'
p843
g27
(g64
S'\x12\x00\x00\x00\x00\x00\x00\x00'
p844
tp845
Rp846
sg18
F1.419205904006958
sg37
g12
sg55
Vfrogs/ab19.jpg
p847
sS'trials.thisRepN'
p848
I0
sg38
g39
sg26
g36
sg17
S'right'
p849
sS'trials.thisN'
p850
I30
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p851
tp852
Rp853
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p854
tp855
Rp856
sS'trials.thisTrialN'
p857
I30
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p858
tp859
Rp860
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p861
tp862
Rp863
sg53
Vfrogs/ab59.jpg
p864
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p865
tp866
Rp867
sa(dp868
S'trials.thisIndex'
p869
g27
(g64
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
p870
tp871
Rp872
sg18
F1.1013329029083252
sg37
g12
sg55
Vfrogs/ab29.jpg
p873
sS'trials.thisRepN'
p874
I0
sg38
g39
sg26
g36
sg17
S'left'
p875
sS'trials.thisN'
p876
I31
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p877
tp878
Rp879
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p880
tp881
Rp882
sS'trials.thisTrialN'
p883
I31
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p884
tp885
Rp886
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p887
tp888
Rp889
sg53
Vfrogs/ab69.jpg
p890
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p891
tp892
Rp893
sa(dp894
S'trials.thisIndex'
p895
g27
(g64
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
p896
tp897
Rp898
sg18
F1.15181303024292
sg37
g12
sg55
Vfrogs/ab12.jpg
p899
sS'trials.thisRepN'
p900
I0
sg38
g39
sg26
g36
sg17
S'left'
p901
sS'trials.thisN'
p902
I32
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p903
tp904
Rp905
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p906
tp907
Rp908
sS'trials.thisTrialN'
p909
I32
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p910
tp911
Rp912
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p913
tp914
Rp915
sg53
Vfrogs/ab52.jpg
p916
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p917
tp918
Rp919
sa(dp920
S'trials.thisIndex'
p921
g27
(g64
S'\n\x00\x00\x00\x00\x00\x00\x00'
p922
tp923
Rp924
sg18
F1.4364979267120361
sg37
g12
sg55
Vfrogs/ab11.jpg
p925
sS'trials.thisRepN'
p926
I0
sg38
g39
sg26
g36
sg17
S'left'
p927
sS'trials.thisN'
p928
I33
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p929
tp930
Rp931
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p932
tp933
Rp934
sS'trials.thisTrialN'
p935
I33
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p936
tp937
Rp938
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p939
tp940
Rp941
sg53
Vfrogs/ab51.jpg
p942
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p943
tp944
Rp945
sa(dp946
S'trials.thisIndex'
p947
g27
(g64
S'\x18\x00\x00\x00\x00\x00\x00\x00'
p948
tp949
Rp950
sg18
F1.1164278984069824
sg37
g12
sg55
Vfrogs/ab23.jpg
p951
sS'trials.thisRepN'
p952
I0
sg38
g39
sg26
g36
sg17
S'left'
p953
sS'trials.thisN'
p954
I34
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p955
tp956
Rp957
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p958
tp959
Rp960
sS'trials.thisTrialN'
p961
I34
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p962
tp963
Rp964
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p965
tp966
Rp967
sg53
Vfrogs/ab63.jpg
p968
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p969
tp970
Rp971
sa(dp972
S'trials.thisIndex'
p973
g27
(g64
S'\r\x00\x00\x00\x00\x00\x00\x00'
p974
tp975
Rp976
sg18
F1.6685760021209717
sg37
g12
sg55
Vfrogs/ab14.jpg
p977
sS'trials.thisRepN'
p978
I0
sg38
g39
sg26
g36
sg17
S'left'
p979
sS'trials.thisN'
p980
I35
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p981
tp982
Rp983
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p984
tp985
Rp986
sS'trials.thisTrialN'
p987
I35
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p988
tp989
Rp990
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p991
tp992
Rp993
sg53
Vfrogs/ab54.jpg
p994
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p995
tp996
Rp997
sa(dp998
S'trials.thisIndex'
p999
g27
(g64
S'\x1d\x00\x00\x00\x00\x00\x00\x00'
p1000
tp1001
Rp1002
sg18
F2.0527851581573486
sg37
g12
sg55
Vfrogs/ab28.jpg
p1003
sS'trials.thisRepN'
p1004
I0
sg38
g39
sg26
g36
sg17
S'right'
p1005
sS'trials.thisN'
p1006
I36
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1007
tp1008
Rp1009
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1010
tp1011
Rp1012
sS'trials.thisTrialN'
p1013
I36
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1014
tp1015
Rp1016
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1017
tp1018
Rp1019
sg53
Vfrogs/ab68.jpg
p1020
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1021
tp1022
Rp1023
sa(dp1024
S'trials.thisIndex'
p1025
g27
(g64
S'+\x00\x00\x00\x00\x00\x00\x00'
p1026
tp1027
Rp1028
sg18
F1.568587064743042
sg37
g12
sg55
g633
sS'trials.thisRepN'
p1029
I0
sg38
g39
sg26
g36
sg17
S'right'
p1030
sS'trials.thisN'
p1031
I37
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1032
tp1033
Rp1034
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1035
tp1036
Rp1037
sS'trials.thisTrialN'
p1038
I37
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1039
tp1040
Rp1041
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1042
tp1043
Rp1044
sg53
g616
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1045
tp1046
Rp1047
sa(dp1048
S'trials.thisIndex'
p1049
g27
(g64
S'"\x00\x00\x00\x00\x00\x00\x00'
p1050
tp1051
Rp1052
sg18
F1.318664789199829
sg37
g12
sg55
Vfrogs/ab33.jpg
p1053
sS'trials.thisRepN'
p1054
I0
sg38
g39
sg26
g36
sg17
S'left'
p1055
sS'trials.thisN'
p1056
I38
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1057
tp1058
Rp1059
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1060
tp1061
Rp1062
sS'trials.thisTrialN'
p1063
I38
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1064
tp1065
Rp1066
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1067
tp1068
Rp1069
sg53
Vfrogs/ab73.jpg
p1070
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1071
tp1072
Rp1073
sa(dp1074
S'trials.thisIndex'
p1075
g27
(g64
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p1076
tp1077
Rp1078
sg18
F1.4682340621948242
sg37
g12
sg55
Vfrogs/ab5.jpg
p1079
sS'trials.thisRepN'
p1080
I0
sg38
g39
sg26
g36
sg17
S'left'
p1081
sS'trials.thisN'
p1082
I39
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1083
tp1084
Rp1085
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1086
tp1087
Rp1088
sS'trials.thisTrialN'
p1089
I39
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1090
tp1091
Rp1092
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1093
tp1094
Rp1095
sg53
Vfrogs/ab45.jpg
p1096
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1097
tp1098
Rp1099
sa(dp1100
S'trials.thisIndex'
p1101
g27
(g64
S'$\x00\x00\x00\x00\x00\x00\x00'
p1102
tp1103
Rp1104
sg18
F1.6349139213562012
sg37
g12
sg55
Vfrogs/ab35.jpg
p1105
sS'trials.thisRepN'
p1106
I0
sg38
g39
sg26
g36
sg17
S'left'
p1107
sS'trials.thisN'
p1108
I40
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1109
tp1110
Rp1111
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1112
tp1113
Rp1114
sS'trials.thisTrialN'
p1115
I40
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1116
tp1117
Rp1118
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1119
tp1120
Rp1121
sg53
Vfrogs/ab75.jpg
p1122
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1123
tp1124
Rp1125
sa(dp1126
S'trials.thisIndex'
p1127
g27
(g64
S'\x19\x00\x00\x00\x00\x00\x00\x00'
p1128
tp1129
Rp1130
sg18
F1.5021281242370605
sg37
g12
sg55
Vfrogs/ab24.jpg
p1131
sS'trials.thisRepN'
p1132
I0
sg38
g39
sg26
g36
sg17
S'left'
p1133
sS'trials.thisN'
p1134
I41
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1135
tp1136
Rp1137
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1138
tp1139
Rp1140
sS'trials.thisTrialN'
p1141
I41
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1142
tp1143
Rp1144
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1145
tp1146
Rp1147
sg53
Vfrogs/ab64.jpg
p1148
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1149
tp1150
Rp1151
sa(dp1152
S'trials.thisIndex'
p1153
g27
(g64
S'\x07\x00\x00\x00\x00\x00\x00\x00'
p1154
tp1155
Rp1156
sg18
F1.3514699935913086
sg37
g12
sg55
Vfrogs/ab8.jpg
p1157
sS'trials.thisRepN'
p1158
I0
sg38
g39
sg26
g36
sg17
S'right'
p1159
sS'trials.thisN'
p1160
I42
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1161
tp1162
Rp1163
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1164
tp1165
Rp1166
sS'trials.thisTrialN'
p1167
I42
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1168
tp1169
Rp1170
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1171
tp1172
Rp1173
sg53
Vfrogs/ab48.jpg
p1174
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1175
tp1176
Rp1177
sa(dp1178
S'trials.thisIndex'
p1179
g27
(g64
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p1180
tp1181
Rp1182
sg18
F1.718951940536499
sg37
g12
sg55
Vfrogs/ab6.jpg
p1183
sS'trials.thisRepN'
p1184
I0
sg38
g39
sg26
g36
sg17
S'left'
p1185
sS'trials.thisN'
p1186
I43
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1187
tp1188
Rp1189
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1190
tp1191
Rp1192
sS'trials.thisTrialN'
p1193
I43
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1194
tp1195
Rp1196
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1197
tp1198
Rp1199
sg53
Vfrogs/ab46.jpg
p1200
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1201
tp1202
Rp1203
sa(dp1204
g37
g12
sg19
S'escape'
p1205
sg38
g39
sg24
g25
sg26
g36
sg20
F3.10174822807312
sasS'loops'
p1206
(lp1207
g0
(cpsychopy.data.trial
TrialHandler
p1208
g2
Ntp1209
Rp1210
(dp1211
S'origin'
p1212
NsS'thisTrial'
p1213
(lp1214
sS'_exp'
p1215
I4628272016
sg11
S'trials'
p1216
sg6
I-1
sS'thisRepN'
p1217
I1
sg21
I01
sg22
g23
sS'data'
p1218
g0
(cpsychopy.data.base
DataHandler
p1219
c__builtin__
dict
p1220
(dp1221
S'ran'
p1222
cnumpy.ma.core
_mareconstruct
p1223
(cnumpy.ma.core
MaskedArray
p1224
cnumpy
ndarray
p1225
(I0
tp1226
S'b'
p1227
tp1228
Rp1229
(I1
(I44
I1
tp1230
g28
(S'f4'
p1231
I0
I1
tp1232
Rp1233
(I3
S'<'
p1234
NNNI-1
I-1
I0
tp1235
bI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
p1236
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p1237
Ntp1238
bsg18
g1223
(g1224
g1225
g1226
g1227
tp1239
Rp1240
(I1
(I44
I1
tp1241
g1233
I00
S'G=\x11@\xf0\xf8\xaa?\xd2$\xf1?z8\xcf?\x18\xef\xbb?\x9e\x06\xdc?\x8e\x95\xa4?\xf8\xfc\xac?R1\xde?\x88\xec\x9b?*\xdf\xb7?\x9cn\x93?>\xb8\xd7?\xe6\x93\xd5?\xaa\x98\xa4?\xb4`\x84?\xd6x\xb5?t\x1c\xad?\x8a\xa8\xb5?V=\xc0?\xd0\x9b\xa6?+\xdb\x0c@\x00\xc2\x97?\x00\x00\x00\x00\x1c\xe7\x8e?\xbcE\xc0?\xba\r\x9c?s\xd9\x0b@\xe4K\xc4?\xd5`\x03@z\xf8\x8c?bQ\x91?\x9a$\xfe?hR\x9e?\x02\xca\xa8?\x90\x8a\x93?\xdcD\xd1?\xf8\xbc\xc8?\x10\x92\xd5?\x1a\x82\xb3?\xae\xbd\x97?\xcc\xeb\xea?J.\x8f?v\xc7\xc8?'
p1242
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p1243
Ntp1244
bsS'order'
p1245
g1223
(g1224
g1225
g1226
g1227
tp1246
Rp1247
(I1
(I44
I1
tp1248
g1233
I00
S'\x00\x00\x10A\x00\x00\xc0A\x00\x00\x00\x00\x00\x00\xa0A\x00\x00\x1cB\x00\x00,B\x00\x00\xa0@\x00\x00(B\x00\x00\x00A\x00\x00\xd8A\x00\x00\x04B\x00\x00\x00B\x00\x00\x00@\x00\x00\x0cB\x00\x00\xe0@\x00\x00\x98A\x00\x00\x80A\x00\x00 A\x00\x00\xf0A\x00\x00\xe8A\x00\x00\xb0A\x00\x00\xa8A\x00\x00\x80?\x00\x00\xd0A\x00\x00\x08B\x00\x00$B\x00\x00\x88A\x00\x00\x80@\x00\x00PA\x00\x00\x10B\x00\x00\xf8A\x00\x00\xb8A\x00\x00`A\x00\x00\x90A\x00\x00\x18B\x00\x00\xc8A\x00\x00 B\x00\x00@A\x00\x00\xc0@\x00\x00pA\x00\x000A\x00\x00@@\x00\x00\xe0A\x00\x00\x14B'
p1249
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p1250
Ntp1251
bsg17
cnumpy.core.multiarray
_reconstruct
p1252
(g1225
(I0
tp1253
g1227
tp1254
Rp1255
(I1
(I44
I1
tp1256
g28
(S'O8'
p1257
I0
I1
tp1258
Rp1259
(I3
S'|'
p1260
NNNI-1
I-1
I63
tp1261
bI00
(lp1262
g306
ag696
ag72
ag592
ag1081
ag1185
ag202
ag1159
ag280
ag773
ag927
ag901
ag124
ag979
ag254
ag566
ag488
ag332
ag849
ag823
ag644
ag618
ag98
aNag953
ag1133
ag514
ag176
ag410
ag1005
ag875
ag670
ag436
ag540
ag1055
ag722
ag1107
ag384
ag228
ag462
ag358
ag150
ag798
ag1030
atp1263
bstp1264
Rp1265
(dp1266
S'isNumeric'
p1267
(dp1268
g1222
I01
sg18
I01
sg1245
I01
sg17
I00
ssg1216
g1210
sS'dataTypes'
p1269
(lp1270
g1222
ag1245
ag17
ag18
asS'dataShape'
p1271
(lp1272
I44
aI1
asbsS'method'
p1273
S'random'
p1274
sS'sequenceIndices'
p1275
g1252
(g1225
(I0
tp1276
g1227
tp1277
Rp1278
(I1
(I44
I1
tp1279
g64
I00
S'\x02\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00)\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00&\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00\'\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00*\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00+\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00'
p1280
tp1281
bsS'finished'
p1282
I01
sS'nReps'
p1283
I1
sS'nRemaining'
p1284
I-1
sS'trialList'
p1285
(lp1286
g0
(cpsychopy.data.trial
TrialType
p1287
g1220
(dp1288
g49
g310
sg50
g313
sg51
g317
sg52
g320
sg53
g321
sg54
g324
sg55
g304
stp1289
Rp1290
ag0
(g1287
g1220
(dp1291
g49
g700
sg50
g703
sg51
g707
sg52
g710
sg53
g711
sg54
g714
sg55
g694
stp1292
Rp1293
ag0
(g1287
g1220
(dp1294
g49
g76
sg50
g79
sg51
g83
sg52
g86
sg53
g87
sg54
g90
sg55
g70
stp1295
Rp1296
ag0
(g1287
g1220
(dp1297
g49
g596
sg50
g599
sg51
g603
sg52
g606
sg53
g607
sg54
g610
sg55
g590
stp1298
Rp1299
ag0
(g1287
g1220
(dp1300
g49
g1085
sg50
g1088
sg51
g1092
sg52
g1095
sg53
g1096
sg54
g1099
sg55
g1079
stp1301
Rp1302
ag0
(g1287
g1220
(dp1303
g49
g1189
sg50
g1192
sg51
g1196
sg52
g1199
sg53
g1200
sg54
g1203
sg55
g1183
stp1304
Rp1305
ag0
(g1287
g1220
(dp1306
g49
g206
sg50
g209
sg51
g213
sg52
g216
sg53
g217
sg54
g220
sg55
g200
stp1307
Rp1308
ag0
(g1287
g1220
(dp1309
g49
g1163
sg50
g1166
sg51
g1170
sg52
g1173
sg53
g1174
sg54
g1177
sg55
g1157
stp1310
Rp1311
ag0
(g1287
g1220
(dp1312
g49
g284
sg50
g287
sg51
g291
sg52
g294
sg53
g295
sg54
g298
sg55
g278
stp1313
Rp1314
ag0
(g1287
g1220
(dp1315
g49
g777
sg50
g780
sg51
g784
sg52
g787
sg53
g788
sg54
g791
sg55
g771
stp1316
Rp1317
ag0
(g1287
g1220
(dp1318
g49
g931
sg50
g934
sg51
g938
sg52
g941
sg53
g942
sg54
g945
sg55
g925
stp1319
Rp1320
ag0
(g1287
g1220
(dp1321
g49
g905
sg50
g908
sg51
g912
sg52
g915
sg53
g916
sg54
g919
sg55
g899
stp1322
Rp1323
ag0
(g1287
g1220
(dp1324
g49
g128
sg50
g131
sg51
g135
sg52
g138
sg53
g139
sg54
g142
sg55
g122
stp1325
Rp1326
ag0
(g1287
g1220
(dp1327
g49
g983
sg50
g986
sg51
g990
sg52
g993
sg53
g994
sg54
g997
sg55
g977
stp1328
Rp1329
ag0
(g1287
g1220
(dp1330
g49
g258
sg50
g261
sg51
g265
sg52
g268
sg53
g269
sg54
g272
sg55
g252
stp1331
Rp1332
ag0
(g1287
g1220
(dp1333
g49
g570
sg50
g573
sg51
g577
sg52
g580
sg53
g581
sg54
g584
sg55
g564
stp1334
Rp1335
ag0
(g1287
g1220
(dp1336
g49
g492
sg50
g495
sg51
g499
sg52
g502
sg53
g503
sg54
g506
sg55
g486
stp1337
Rp1338
ag0
(g1287
g1220
(dp1339
g49
g336
sg50
g339
sg51
g343
sg52
g346
sg53
g347
sg54
g350
sg55
g330
stp1340
Rp1341
ag0
(g1287
g1220
(dp1342
g49
g853
sg50
g856
sg51
g860
sg52
g863
sg53
g864
sg54
g867
sg55
g847
stp1343
Rp1344
ag0
(g1287
g1220
(dp1345
g49
g827
sg50
g830
sg51
g834
sg52
g837
sg53
g838
sg54
g841
sg55
g821
stp1346
Rp1347
ag0
(g1287
g1220
(dp1348
g49
g648
sg50
g651
sg51
g655
sg52
g658
sg53
g659
sg54
g662
sg55
g642
stp1349
Rp1350
ag0
(g1287
g1220
(dp1351
g49
g622
sg50
g625
sg51
g629
sg52
g632
sg53
g633
sg54
g636
sg55
g616
stp1352
Rp1353
ag0
(g1287
g1220
(dp1354
g49
g102
sg50
g105
sg51
g109
sg52
g112
sg53
g113
sg54
g116
sg55
g96
stp1355
Rp1356
ag0
(g1287
g1220
(dp1357
g49
g751
sg50
g754
sg51
g758
sg52
g761
sg53
g762
sg54
g765
sg55
g746
stp1358
Rp1359
ag0
(g1287
g1220
(dp1360
g49
g957
sg50
g960
sg51
g964
sg52
g967
sg53
g968
sg54
g971
sg55
g951
stp1361
Rp1362
ag0
(g1287
g1220
(dp1363
g49
g1137
sg50
g1140
sg51
g1144
sg52
g1147
sg53
g1148
sg54
g1151
sg55
g1131
stp1364
Rp1365
ag0
(g1287
g1220
(dp1366
g49
g518
sg50
g521
sg51
g525
sg52
g528
sg53
g529
sg54
g532
sg55
g512
stp1367
Rp1368
ag0
(g1287
g1220
(dp1369
g49
g180
sg50
g183
sg51
g187
sg52
g190
sg53
g191
sg54
g194
sg55
g174
stp1370
Rp1371
ag0
(g1287
g1220
(dp1372
g49
g414
sg50
g417
sg51
g421
sg52
g424
sg53
g425
sg54
g428
sg55
g408
stp1373
Rp1374
ag0
(g1287
g1220
(dp1375
g49
g1009
sg50
g1012
sg51
g1016
sg52
g1019
sg53
g1020
sg54
g1023
sg55
g1003
stp1376
Rp1377
ag0
(g1287
g1220
(dp1378
g49
g879
sg50
g882
sg51
g886
sg52
g889
sg53
g890
sg54
g893
sg55
g873
stp1379
Rp1380
ag0
(g1287
g1220
(dp1381
g49
g674
sg50
g677
sg51
g681
sg52
g684
sg53
g685
sg54
g688
sg55
g668
stp1382
Rp1383
ag0
(g1287
g1220
(dp1384
g49
g440
sg50
g443
sg51
g447
sg52
g450
sg53
g451
sg54
g454
sg55
g434
stp1385
Rp1386
ag0
(g1287
g1220
(dp1387
g49
g544
sg50
g547
sg51
g551
sg52
g554
sg53
g555
sg54
g558
sg55
g538
stp1388
Rp1389
ag0
(g1287
g1220
(dp1390
g49
g1059
sg50
g1062
sg51
g1066
sg52
g1069
sg53
g1070
sg54
g1073
sg55
g1053
stp1391
Rp1392
ag0
(g1287
g1220
(dp1393
g49
g726
sg50
g729
sg51
g733
sg52
g736
sg53
g737
sg54
g740
sg55
g720
stp1394
Rp1395
ag0
(g1287
g1220
(dp1396
g49
g1111
sg50
g1114
sg51
g1118
sg52
g1121
sg53
g1122
sg54
g1125
sg55
g1105
stp1397
Rp1398
ag0
(g1287
g1220
(dp1399
g49
g388
sg50
g391
sg51
g395
sg52
g398
sg53
g399
sg54
g402
sg55
g382
stp1400
Rp1401
ag0
(g1287
g1220
(dp1402
g49
g232
sg50
g235
sg51
g239
sg52
g242
sg53
g243
sg54
g246
sg55
g226
stp1403
Rp1404
ag0
(g1287
g1220
(dp1405
g49
g466
sg50
g469
sg51
g473
sg52
g476
sg53
g477
sg54
g480
sg55
g460
stp1406
Rp1407
ag0
(g1287
g1220
(dp1408
g49
g362
sg50
g365
sg51
g369
sg52
g372
sg53
g373
sg54
g376
sg55
g356
stp1409
Rp1410
ag0
(g1287
g1220
(dp1411
g49
g154
sg50
g157
sg51
g161
sg52
g164
sg53
g165
sg54
g168
sg55
g148
stp1412
Rp1413
ag0
(g1287
g1220
(dp1414
g49
g802
sg50
g805
sg51
g809
sg52
g812
sg53
g642
sg54
g815
sg55
g659
stp1415
Rp1416
ag0
(g1287
g1220
(dp1417
g49
g1034
sg50
g1037
sg51
g1041
sg52
g1044
sg53
g616
sg54
g1047
sg55
g633
stp1418
Rp1419
asS'seed'
p1420
NsS'thisIndex'
p1421
g1182
sS'thisN'
p1422
I44
sS'thisTrialN'
p1423
I0
sS'nTotal'
p1424
I44
sbasS'savePickle'
p1425
I00
sb.