ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
V/Users/neurodoc/Desktop/Experimental Session/irs psychopy THE ONE/ExpLonely.psyexp
p7
sS'dataFileName'
p8
V/Users/neurodoc/Desktop/Experimental Session/irs psychopy THE ONE/data/14_ExpLonely_2018_Jul_09_1153
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'ExpLonely'
p12
sS'dataNames'
p13
(lp14
S'key_resp_4.keys'
p15
aS'key_resp_4.rt'
p16
aS'key_resp_2.keys'
p17
aS'key_resp_2.rt'
p18
aS'key_resp_5.keys'
p19
aS'key_resp_5.rt'
p20
asS'autoLog'
p21
I01
sS'extraInfo'
p22
(dp23
S'date'
p24
S'2018_Jul_09_1153'
p25
sS'frameRate'
p26
cnumpy.core.multiarray
scalar
p27
(cnumpy
dtype
p28
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bS'\x01\xc4\x7f\x07\x10\xffM@'
p34
tp35
Rp36
sS'expName'
p37
g12
sVparticipant
p38
V14
p39
ssS'loopsUnfinished'
p40
(lp41
sS'saveWideText'
p42
I00
sS'thisEntry'
p43
(dp44
sS'version'
p45
S''
p46
sS'_paramNamesSoFar'
p47
(lp48
S'YLeftPos'
p49
aS'time_presentation'
p50
aS'XLeftPos'
p51
aS'XRightPos'
p52
aS'rightimg'
p53
aS'YRightPos'
p54
aS'leftimg'
p55
asS'entries'
p56
(lp57
(dp58
g24
g25
sg37
g12
sg16
F15.799171924591064
sg15
S'space'
p59
sg38
g39
sg26
g36
sa(dp60
S'trials.thisIndex'
p61
g27
(g28
(S'i8'
p62
I0
I1
tp63
Rp64
(I3
S'<'
p65
NNNI-1
I-1
I0
tp66
bS'\r\x00\x00\x00\x00\x00\x00\x00'
p67
tp68
Rp69
sg37
g12
sg55
Vfrogs/ab14.jpg
p70
sS'trials.thisRepN'
p71
I0
sg38
g39
sg26
g36
sg17
NsS'trials.thisN'
p72
I0
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p73
tp74
Rp75
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p76
tp77
Rp78
sS'trials.thisTrialN'
p79
I0
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p80
tp81
Rp82
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p83
tp84
Rp85
sg53
Vfrogs/ab54.jpg
p86
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p87
tp88
Rp89
sa(dp90
S'trials.thisIndex'
p91
g27
(g64
S'\x15\x00\x00\x00\x00\x00\x00\x00'
p92
tp93
Rp94
sg37
g12
sg55
V2.jpg
p95
sS'trials.thisRepN'
p96
I0
sg38
g39
sg26
g36
sg17
NsS'trials.thisN'
p97
I1
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p98
tp99
Rp100
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p101
tp102
Rp103
sS'trials.thisTrialN'
p104
I1
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p105
tp106
Rp107
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p108
tp109
Rp110
sg53
V4.jpg
p111
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p112
tp113
Rp114
sa(dp115
S'trials.thisIndex'
p116
g27
(g64
S'\x11\x00\x00\x00\x00\x00\x00\x00'
p117
tp118
Rp119
sg37
g12
sg55
Vfrogs/ab18.jpg
p120
sS'trials.thisRepN'
p121
I0
sg38
g39
sg26
g36
sg17
NsS'trials.thisN'
p122
I2
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p123
tp124
Rp125
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p126
tp127
Rp128
sS'trials.thisTrialN'
p129
I2
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p130
tp131
Rp132
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p133
tp134
Rp135
sg53
Vfrogs/ab58.jpg
p136
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p137
tp138
Rp139
sa(dp140
S'trials.thisIndex'
p141
g27
(g64
S'\n\x00\x00\x00\x00\x00\x00\x00'
p142
tp143
Rp144
sg18
F2.0523910522460938
sg37
g12
sg55
Vfrogs/ab11.jpg
p145
sS'trials.thisRepN'
p146
I0
sg38
g39
sg26
g36
sg17
S'right'
p147
sS'trials.thisN'
p148
I3
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p149
tp150
Rp151
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p152
tp153
Rp154
sS'trials.thisTrialN'
p155
I3
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p156
tp157
Rp158
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p159
tp160
Rp161
sg53
Vfrogs/ab51.jpg
p162
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p163
tp164
Rp165
sa(dp166
S'trials.thisIndex'
p167
g27
(g64
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p168
tp169
Rp170
sg37
g12
sg55
Vfrogs/ab6.jpg
p171
sS'trials.thisRepN'
p172
I0
sg38
g39
sg26
g36
sg17
NsS'trials.thisN'
p173
I4
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p174
tp175
Rp176
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p177
tp178
Rp179
sS'trials.thisTrialN'
p180
I4
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p181
tp182
Rp183
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p184
tp185
Rp186
sg53
Vfrogs/ab46.jpg
p187
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p188
tp189
Rp190
sa(dp191
S'trials.thisIndex'
p192
g27
(g64
S"'\x00\x00\x00\x00\x00\x00\x00"
p193
tp194
Rp195
sg37
g12
sg55
Vfrogs/ab38.jpg
p196
sS'trials.thisRepN'
p197
I0
sg38
g39
sg26
g36
sg17
NsS'trials.thisN'
p198
I5
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p199
tp200
Rp201
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p202
tp203
Rp204
sS'trials.thisTrialN'
p205
I5
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p206
tp207
Rp208
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p209
tp210
Rp211
sg53
Vfrogs/ab78.jpg
p212
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p213
tp214
Rp215
sa(dp216
S'trials.thisIndex'
p217
g27
(g64
S' \x00\x00\x00\x00\x00\x00\x00'
p218
tp219
Rp220
sg37
g12
sg55
Vfrogs/ab31.jpg
p221
sS'trials.thisRepN'
p222
I0
sg38
g39
sg26
g36
sg17
NsS'trials.thisN'
p223
I6
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p224
tp225
Rp226
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p227
tp228
Rp229
sS'trials.thisTrialN'
p230
I6
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p231
tp232
Rp233
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p234
tp235
Rp236
sg53
Vfrogs/ab71.jpg
p237
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p238
tp239
Rp240
sa(dp241
S'trials.thisIndex'
p242
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p243
tp244
Rp245
sg18
F0.435791015625
sg37
g12
sg55
Vfrogs/ab1.jpg
p246
sS'trials.thisRepN'
p247
I0
sg38
g39
sg26
g36
sg17
S'left'
p248
sS'trials.thisN'
p249
I7
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p250
tp251
Rp252
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p253
tp254
Rp255
sS'trials.thisTrialN'
p256
I7
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p257
tp258
Rp259
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p260
tp261
Rp262
sg53
Vfrogs/ab41.jpg
p263
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p264
tp265
Rp266
sa(dp267
S'trials.thisIndex'
p268
g27
(g64
S'\x06\x00\x00\x00\x00\x00\x00\x00'
p269
tp270
Rp271
sg37
g12
sg55
Vfrogs/ab7.jpg
p272
sS'trials.thisRepN'
p273
I0
sg38
g39
sg26
g36
sg17
NsS'trials.thisN'
p274
I8
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p275
tp276
Rp277
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p278
tp279
Rp280
sS'trials.thisTrialN'
p281
I8
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p282
tp283
Rp284
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p285
tp286
Rp287
sg53
Vfrogs/ab47.jpg
p288
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p289
tp290
Rp291
sa(dp292
S'trials.thisIndex'
p293
g27
(g64
S'\x1b\x00\x00\x00\x00\x00\x00\x00'
p294
tp295
Rp296
sg37
g12
sg55
Vfrogs/ab26.jpg
p297
sS'trials.thisRepN'
p298
I0
sg38
g39
sg26
g36
sg17
NsS'trials.thisN'
p299
I9
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p300
tp301
Rp302
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p303
tp304
Rp305
sS'trials.thisTrialN'
p306
I9
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p307
tp308
Rp309
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p310
tp311
Rp312
sg53
Vfrogs/ab66.jpg
p313
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p314
tp315
Rp316
sa(dp317
S'trials.thisIndex'
p318
g27
(g64
S'\x17\x00\x00\x00\x00\x00\x00\x00'
p319
tp320
Rp321
sg37
g12
sg55
Vfrogs/ab22.jpg
p322
sS'trials.thisRepN'
p323
I0
sg38
g39
sg26
g36
sg17
NsS'trials.thisN'
p324
I10
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p325
tp326
Rp327
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p328
tp329
Rp330
sS'trials.thisTrialN'
p331
I10
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p332
tp333
Rp334
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p335
tp336
Rp337
sg53
Vfrogs/ab62.jpg
p338
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p339
tp340
Rp341
sa(dp342
S'trials.thisIndex'
p343
g27
(g64
S'*\x00\x00\x00\x00\x00\x00\x00'
p344
tp345
Rp346
sg37
g12
sg55
V3.jpg
p347
sS'trials.thisRepN'
p348
I0
sg38
g39
sg26
g36
sg17
NsS'trials.thisN'
p349
I11
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p350
tp351
Rp352
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p353
tp354
Rp355
sS'trials.thisTrialN'
p356
I11
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p357
tp358
Rp359
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p360
tp361
Rp362
sg53
V1.jpg
p363
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p364
tp365
Rp366
sa(dp367
S'trials.thisIndex'
p368
g27
(g64
S'\x16\x00\x00\x00\x00\x00\x00\x00'
p369
tp370
Rp371
sg18
F0.6015009880065918
sg37
g12
sg55
Vfrogs/ab21.jpg
p372
sS'trials.thisRepN'
p373
I0
sg38
g39
sg26
g36
sg17
S'right'
p374
sS'trials.thisN'
p375
I12
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p376
tp377
Rp378
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p379
tp380
Rp381
sS'trials.thisTrialN'
p382
I12
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p383
tp384
Rp385
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p386
tp387
Rp388
sg53
Vfrogs/ab61.jpg
p389
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p390
tp391
Rp392
sa(dp393
S'trials.thisIndex'
p394
g27
(g64
S'\x18\x00\x00\x00\x00\x00\x00\x00'
p395
tp396
Rp397
sg18
F0.6195988655090332
sg37
g12
sg55
Vfrogs/ab23.jpg
p398
sS'trials.thisRepN'
p399
I0
sg38
g39
sg26
g36
sg17
S'left'
p400
sS'trials.thisN'
p401
I13
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p402
tp403
Rp404
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p405
tp406
Rp407
sS'trials.thisTrialN'
p408
I13
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p409
tp410
Rp411
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p412
tp413
Rp414
sg53
Vfrogs/ab63.jpg
p415
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p416
tp417
Rp418
sa(dp419
S'trials.thisIndex'
p420
g27
(g64
S'\t\x00\x00\x00\x00\x00\x00\x00'
p421
tp422
Rp423
sg18
F0.6186800003051758
sg37
g12
sg55
Vfrogs/ab10.jpg
p424
sS'trials.thisRepN'
p425
I0
sg38
g39
sg26
g36
sg17
S'left'
p426
sS'trials.thisN'
p427
I14
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p428
tp429
Rp430
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p431
tp432
Rp433
sS'trials.thisTrialN'
p434
I14
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p435
tp436
Rp437
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p438
tp439
Rp440
sg53
Vfrogs/ab50.jpg
p441
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p442
tp443
Rp444
sa(dp445
S'trials.thisIndex'
p446
g27
(g64
S'\x07\x00\x00\x00\x00\x00\x00\x00'
p447
tp448
Rp449
sg18
F0.5181210041046143
sg37
g12
sg55
Vfrogs/ab8.jpg
p450
sS'trials.thisRepN'
p451
I0
sg38
g39
sg26
g36
sg17
S'right'
p452
sS'trials.thisN'
p453
I15
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p454
tp455
Rp456
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p457
tp458
Rp459
sS'trials.thisTrialN'
p460
I15
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p461
tp462
Rp463
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p464
tp465
Rp466
sg53
Vfrogs/ab48.jpg
p467
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p468
tp469
Rp470
sa(dp471
S'trials.thisIndex'
p472
g27
(g64
S'$\x00\x00\x00\x00\x00\x00\x00'
p473
tp474
Rp475
sg18
F0.5522871017456055
sg37
g12
sg55
Vfrogs/ab35.jpg
p476
sS'trials.thisRepN'
p477
I0
sg38
g39
sg26
g36
sg17
S'left'
p478
sS'trials.thisN'
p479
I16
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p480
tp481
Rp482
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p483
tp484
Rp485
sS'trials.thisTrialN'
p486
I16
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p487
tp488
Rp489
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p490
tp491
Rp492
sg53
Vfrogs/ab75.jpg
p493
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p494
tp495
Rp496
sa(dp497
S'trials.thisIndex'
p498
g27
(g64
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p499
tp500
Rp501
sg18
F0.46871113777160645
sg37
g12
sg55
Vfrogs/ab5.jpg
p502
sS'trials.thisRepN'
p503
I0
sg38
g39
sg26
g36
sg17
S'right'
p504
sS'trials.thisN'
p505
I17
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p506
tp507
Rp508
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p509
tp510
Rp511
sS'trials.thisTrialN'
p512
I17
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p513
tp514
Rp515
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p516
tp517
Rp518
sg53
Vfrogs/ab45.jpg
p519
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p520
tp521
Rp522
sa(dp523
S'trials.thisIndex'
p524
g27
(g64
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
p525
tp526
Rp527
sg18
F0.40155911445617676
sg37
g12
sg55
Vfrogs/ab16.jpg
p528
sS'trials.thisRepN'
p529
I0
sg38
g39
sg26
g36
sg17
S'left'
p530
sS'trials.thisN'
p531
I18
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p532
tp533
Rp534
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p535
tp536
Rp537
sS'trials.thisTrialN'
p538
I18
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p539
tp540
Rp541
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p542
tp543
Rp544
sg53
Vfrogs/ab56.jpg
p545
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p546
tp547
Rp548
sa(dp549
S'trials.thisIndex'
p550
g27
(g64
S')\x00\x00\x00\x00\x00\x00\x00'
p551
tp552
Rp553
sg18
F0.4519062042236328
sg37
g12
sg55
Vfrogs/ab40.jpg
p554
sS'trials.thisRepN'
p555
I0
sg38
g39
sg26
g36
sg17
S'right'
p556
sS'trials.thisN'
p557
I19
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p558
tp559
Rp560
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p561
tp562
Rp563
sS'trials.thisTrialN'
p564
I19
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p565
tp566
Rp567
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p568
tp569
Rp570
sg53
Vfrogs/ab80.jpg
p571
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p572
tp573
Rp574
sa(dp575
S'trials.thisIndex'
p576
g27
(g64
S'(\x00\x00\x00\x00\x00\x00\x00'
p577
tp578
Rp579
sg18
F0.45169711112976074
sg37
g12
sg55
Vfrogs/ab39.jpg
p580
sS'trials.thisRepN'
p581
I0
sg38
g39
sg26
g36
sg17
S'right'
p582
sS'trials.thisN'
p583
I20
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p584
tp585
Rp586
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p587
tp588
Rp589
sS'trials.thisTrialN'
p590
I20
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p591
tp592
Rp593
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p594
tp595
Rp596
sg53
Vfrogs/ab79.jpg
p597
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p598
tp599
Rp600
sa(dp601
S'trials.thisIndex'
p602
g27
(g64
S'"\x00\x00\x00\x00\x00\x00\x00'
p603
tp604
Rp605
sg18
F0.7024271488189697
sg37
g12
sg55
Vfrogs/ab33.jpg
p606
sS'trials.thisRepN'
p607
I0
sg38
g39
sg26
g36
sg17
S'right'
p608
sS'trials.thisN'
p609
I21
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p610
tp611
Rp612
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p613
tp614
Rp615
sS'trials.thisTrialN'
p616
I21
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p617
tp618
Rp619
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p620
tp621
Rp622
sg53
Vfrogs/ab73.jpg
p623
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p624
tp625
Rp626
sa(dp627
S'trials.thisIndex'
p628
g27
(g64
S'\x10\x00\x00\x00\x00\x00\x00\x00'
p629
tp630
Rp631
sg18
F0.5183060169219971
sg37
g12
sg55
Vfrogs/ab17.jpg
p632
sS'trials.thisRepN'
p633
I0
sg38
g39
sg26
g36
sg17
S'right'
p634
sS'trials.thisN'
p635
I22
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p636
tp637
Rp638
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p639
tp640
Rp641
sS'trials.thisTrialN'
p642
I22
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p643
tp644
Rp645
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p646
tp647
Rp648
sg53
Vfrogs/ab57.jpg
p649
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p650
tp651
Rp652
sa(dp653
S'trials.thisIndex'
p654
g27
(g64
S'\x08\x00\x00\x00\x00\x00\x00\x00'
p655
tp656
Rp657
sg18
F0.5357749462127686
sg37
g12
sg55
Vfrogs/ab9.jpg
p658
sS'trials.thisRepN'
p659
I0
sg38
g39
sg26
g36
sg17
S'right'
p660
sS'trials.thisN'
p661
I23
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p662
tp663
Rp664
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p665
tp666
Rp667
sS'trials.thisTrialN'
p668
I23
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p669
tp670
Rp671
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p672
tp673
Rp674
sg53
Vfrogs/ab49.jpg
p675
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p676
tp677
Rp678
sa(dp679
S'trials.thisIndex'
p680
g27
(g64
S'#\x00\x00\x00\x00\x00\x00\x00'
p681
tp682
Rp683
sg18
F0.38580322265625
sg37
g12
sg55
Vfrogs/ab34.jpg
p684
sS'trials.thisRepN'
p685
I0
sg38
g39
sg26
g36
sg17
S'left'
p686
sS'trials.thisN'
p687
I24
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p688
tp689
Rp690
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p691
tp692
Rp693
sS'trials.thisTrialN'
p694
I24
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p695
tp696
Rp697
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p698
tp699
Rp700
sg53
Vfrogs/ab74.jpg
p701
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p702
tp703
Rp704
sa(dp705
S'trials.thisIndex'
p706
g27
(g64
S'\x1c\x00\x00\x00\x00\x00\x00\x00'
p707
tp708
Rp709
sg18
F0.5839939117431641
sg37
g12
sg55
Vfrogs/ab27.jpg
p710
sS'trials.thisRepN'
p711
I0
sg38
g39
sg26
g36
sg17
S'right'
p712
sS'trials.thisN'
p713
I25
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p714
tp715
Rp716
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p717
tp718
Rp719
sS'trials.thisTrialN'
p720
I25
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p721
tp722
Rp723
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p724
tp725
Rp726
sg53
Vfrogs/ab67.jpg
p727
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p728
tp729
Rp730
sa(dp731
S'trials.thisIndex'
p732
g27
(g64
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p733
tp734
Rp735
sg18
F0.4188210964202881
sg37
g12
sg55
Vfrogs/ab2.jpg
p736
sS'trials.thisRepN'
p737
I0
sg38
g39
sg26
g36
sg17
S'left'
p738
sS'trials.thisN'
p739
I26
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p740
tp741
Rp742
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p743
tp744
Rp745
sS'trials.thisTrialN'
p746
I26
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p747
tp748
Rp749
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p750
tp751
Rp752
sg53
Vfrogs/ab42.jpg
p753
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p754
tp755
Rp756
sa(dp757
S'trials.thisIndex'
p758
g27
(g64
S'\x1f\x00\x00\x00\x00\x00\x00\x00'
p759
tp760
Rp761
sg18
F0.5849790573120117
sg37
g12
sg55
Vfrogs/ab30.jpg
p762
sS'trials.thisRepN'
p763
I0
sg38
g39
sg26
g36
sg17
S'right'
p764
sS'trials.thisN'
p765
I27
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p766
tp767
Rp768
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p769
tp770
Rp771
sS'trials.thisTrialN'
p772
I27
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p773
tp774
Rp775
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p776
tp777
Rp778
sg53
Vfrogs/ab70.jpg
p779
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p780
tp781
Rp782
sa(dp783
S'trials.thisIndex'
p784
g27
(g64
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p785
tp786
Rp787
sg18
F0.6685879230499268
sg37
g12
sg55
Vfrogs/ab4.jpg
p788
sS'trials.thisRepN'
p789
I0
sg38
g39
sg26
g36
sg17
S'left'
p790
sS'trials.thisN'
p791
I28
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p792
tp793
Rp794
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p795
tp796
Rp797
sS'trials.thisTrialN'
p798
I28
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p799
tp800
Rp801
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p802
tp803
Rp804
sg53
Vfrogs/ab44.jpg
p805
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p806
tp807
Rp808
sa(dp809
S'trials.thisIndex'
p810
g27
(g64
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
p811
tp812
Rp813
sg18
F0.56915283203125
sg37
g12
sg55
Vfrogs/ab15.jpg
p814
sS'trials.thisRepN'
p815
I0
sg38
g39
sg26
g36
sg17
S'right'
p816
sS'trials.thisN'
p817
I29
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p818
tp819
Rp820
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p821
tp822
Rp823
sS'trials.thisTrialN'
p824
I29
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p825
tp826
Rp827
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p828
tp829
Rp830
sg53
Vfrogs/ab55.jpg
p831
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p832
tp833
Rp834
sa(dp835
S'trials.thisIndex'
p836
g27
(g64
S'\x13\x00\x00\x00\x00\x00\x00\x00'
p837
tp838
Rp839
sg18
F0.5014851093292236
sg37
g12
sg55
Vfrogs/ab20.jpg
p840
sS'trials.thisRepN'
p841
I0
sg38
g39
sg26
g36
sg17
S'right'
p842
sS'trials.thisN'
p843
I30
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p844
tp845
Rp846
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p847
tp848
Rp849
sS'trials.thisTrialN'
p850
I30
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p851
tp852
Rp853
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p854
tp855
Rp856
sg53
Vfrogs/ab60.jpg
p857
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p858
tp859
Rp860
sa(dp861
S'trials.thisIndex'
p862
g27
(g64
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p863
tp864
Rp865
sg18
F0.5337789058685303
sg37
g12
sg55
Vfrogs/ab3.jpg
p866
sS'trials.thisRepN'
p867
I0
sg38
g39
sg26
g36
sg17
S'left'
p868
sS'trials.thisN'
p869
I31
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p870
tp871
Rp872
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p873
tp874
Rp875
sS'trials.thisTrialN'
p876
I31
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p877
tp878
Rp879
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p880
tp881
Rp882
sg53
Vfrogs/ab43.jpg
p883
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p884
tp885
Rp886
sa(dp887
S'trials.thisIndex'
p888
g27
(g64
S'%\x00\x00\x00\x00\x00\x00\x00'
p889
tp890
Rp891
sg18
F0.4514291286468506
sg37
g12
sg55
Vfrogs/ab36.jpg
p892
sS'trials.thisRepN'
p893
I0
sg38
g39
sg26
g36
sg17
S'right'
p894
sS'trials.thisN'
p895
I32
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p896
tp897
Rp898
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p899
tp900
Rp901
sS'trials.thisTrialN'
p902
I32
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p903
tp904
Rp905
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p906
tp907
Rp908
sg53
Vfrogs/ab76.jpg
p909
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p910
tp911
Rp912
sa(dp913
S'trials.thisIndex'
p914
g27
(g64
S'\x12\x00\x00\x00\x00\x00\x00\x00'
p915
tp916
Rp917
sg18
F1.3517141342163086
sg37
g12
sg55
Vfrogs/ab19.jpg
p918
sS'trials.thisRepN'
p919
I0
sg38
g39
sg26
g36
sg17
S'right'
p920
sS'trials.thisN'
p921
I33
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p922
tp923
Rp924
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p925
tp926
Rp927
sS'trials.thisTrialN'
p928
I33
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p929
tp930
Rp931
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p932
tp933
Rp934
sg53
Vfrogs/ab59.jpg
p935
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p936
tp937
Rp938
sa(dp939
S'trials.thisIndex'
p940
g27
(g64
S'\x1d\x00\x00\x00\x00\x00\x00\x00'
p941
tp942
Rp943
sg18
F1.2188518047332764
sg37
g12
sg55
Vfrogs/ab28.jpg
p944
sS'trials.thisRepN'
p945
I0
sg38
g39
sg26
g36
sg17
S'left'
p946
sS'trials.thisN'
p947
I34
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p948
tp949
Rp950
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p951
tp952
Rp953
sS'trials.thisTrialN'
p954
I34
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p955
tp956
Rp957
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p958
tp959
Rp960
sg53
Vfrogs/ab68.jpg
p961
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p962
tp963
Rp964
sa(dp965
S'trials.thisIndex'
p966
g27
(g64
S'!\x00\x00\x00\x00\x00\x00\x00'
p967
tp968
Rp969
sg18
F0.8844759464263916
sg37
g12
sg55
Vfrogs/ab32.jpg
p970
sS'trials.thisRepN'
p971
I0
sg38
g39
sg26
g36
sg17
S'right'
p972
sS'trials.thisN'
p973
I35
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p974
tp975
Rp976
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p977
tp978
Rp979
sS'trials.thisTrialN'
p980
I35
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p981
tp982
Rp983
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p984
tp985
Rp986
sg53
Vfrogs/ab72.jpg
p987
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p988
tp989
Rp990
sa(dp991
S'trials.thisIndex'
p992
g27
(g64
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
p993
tp994
Rp995
sg18
F0.6515040397644043
sg37
g12
sg55
Vfrogs/ab12.jpg
p996
sS'trials.thisRepN'
p997
I0
sg38
g39
sg26
g36
sg17
S'left'
p998
sS'trials.thisN'
p999
I36
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1000
tp1001
Rp1002
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1003
tp1004
Rp1005
sS'trials.thisTrialN'
p1006
I36
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1007
tp1008
Rp1009
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1010
tp1011
Rp1012
sg53
Vfrogs/ab52.jpg
p1013
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1014
tp1015
Rp1016
sa(dp1017
S'trials.thisIndex'
p1018
g27
(g64
S'+\x00\x00\x00\x00\x00\x00\x00'
p1019
tp1020
Rp1021
sg18
F0.3680131435394287
sg37
g12
sg55
g111
sS'trials.thisRepN'
p1022
I0
sg38
g39
sg26
g36
sg17
S'right'
p1023
sS'trials.thisN'
p1024
I37
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1025
tp1026
Rp1027
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1028
tp1029
Rp1030
sS'trials.thisTrialN'
p1031
I37
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1032
tp1033
Rp1034
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1035
tp1036
Rp1037
sg53
g95
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1038
tp1039
Rp1040
sa(dp1041
S'trials.thisIndex'
p1042
g27
(g64
S'&\x00\x00\x00\x00\x00\x00\x00'
p1043
tp1044
Rp1045
sg18
F0.6187539100646973
sg37
g12
sg55
Vfrogs/ab37.jpg
p1046
sS'trials.thisRepN'
p1047
I0
sg38
g39
sg26
g36
sg17
S'right'
p1048
sS'trials.thisN'
p1049
I38
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1050
tp1051
Rp1052
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1053
tp1054
Rp1055
sS'trials.thisTrialN'
p1056
I38
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1057
tp1058
Rp1059
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1060
tp1061
Rp1062
sg53
Vfrogs/ab77.jpg
p1063
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1064
tp1065
Rp1066
sa(dp1067
S'trials.thisIndex'
p1068
g27
(g64
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
p1069
tp1070
Rp1071
sg18
F0.45169496536254883
sg37
g12
sg55
Vfrogs/ab25.jpg
p1072
sS'trials.thisRepN'
p1073
I0
sg38
g39
sg26
g36
sg17
S'left'
p1074
sS'trials.thisN'
p1075
I39
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1076
tp1077
Rp1078
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1079
tp1080
Rp1081
sS'trials.thisTrialN'
p1082
I39
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1083
tp1084
Rp1085
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1086
tp1087
Rp1088
sg53
Vfrogs/ab65.jpg
p1089
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1090
tp1091
Rp1092
sa(dp1093
S'trials.thisIndex'
p1094
g27
(g64
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
p1095
tp1096
Rp1097
sg18
F0.4519658088684082
sg37
g12
sg55
Vfrogs/ab29.jpg
p1098
sS'trials.thisRepN'
p1099
I0
sg38
g39
sg26
g36
sg17
S'right'
p1100
sS'trials.thisN'
p1101
I40
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1102
tp1103
Rp1104
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1105
tp1106
Rp1107
sS'trials.thisTrialN'
p1108
I40
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1109
tp1110
Rp1111
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1112
tp1113
Rp1114
sg53
Vfrogs/ab69.jpg
p1115
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1116
tp1117
Rp1118
sa(dp1119
S'trials.thisIndex'
p1120
g27
(g64
S'\x14\x00\x00\x00\x00\x00\x00\x00'
p1121
tp1122
Rp1123
sg18
F0.5182559490203857
sg37
g12
sg55
g363
sS'trials.thisRepN'
p1124
I0
sg38
g39
sg26
g36
sg17
S'right'
p1125
sS'trials.thisN'
p1126
I41
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1127
tp1128
Rp1129
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1130
tp1131
Rp1132
sS'trials.thisTrialN'
p1133
I41
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1134
tp1135
Rp1136
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1137
tp1138
Rp1139
sg53
g347
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1140
tp1141
Rp1142
sa(dp1143
S'trials.thisIndex'
p1144
g27
(g64
S'\x19\x00\x00\x00\x00\x00\x00\x00'
p1145
tp1146
Rp1147
sg18
F0.5350589752197266
sg37
g12
sg55
Vfrogs/ab24.jpg
p1148
sS'trials.thisRepN'
p1149
I0
sg38
g39
sg26
g36
sg17
S'right'
p1150
sS'trials.thisN'
p1151
I42
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1152
tp1153
Rp1154
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1155
tp1156
Rp1157
sS'trials.thisTrialN'
p1158
I42
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1159
tp1160
Rp1161
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1162
tp1163
Rp1164
sg53
Vfrogs/ab64.jpg
p1165
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1166
tp1167
Rp1168
sa(dp1169
S'trials.thisIndex'
p1170
g27
(g64
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
p1171
tp1172
Rp1173
sg18
F0.5848410129547119
sg37
g12
sg55
Vfrogs/ab13.jpg
p1174
sS'trials.thisRepN'
p1175
I0
sg38
g39
sg26
g36
sg17
S'right'
p1176
sS'trials.thisN'
p1177
I43
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1178
tp1179
Rp1180
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1181
tp1182
Rp1183
sS'trials.thisTrialN'
p1184
I43
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1185
tp1186
Rp1187
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1188
tp1189
Rp1190
sg53
Vfrogs/ab53.jpg
p1191
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1192
tp1193
Rp1194
sa(dp1195
g37
g12
sg19
S'escape'
p1196
sg38
g39
sg24
g25
sg26
g36
sg20
F6.851754903793335
sasS'loops'
p1197
(lp1198
g0
(cpsychopy.data.trial
TrialHandler
p1199
g2
Ntp1200
Rp1201
(dp1202
S'origin'
p1203
NsS'thisTrial'
p1204
(lp1205
sS'_exp'
p1206
I4619461520
sg11
S'trials'
p1207
sg6
I-1
sS'thisRepN'
p1208
I1
sg21
I01
sg22
g23
sS'data'
p1209
g0
(cpsychopy.data.base
DataHandler
p1210
c__builtin__
dict
p1211
(dp1212
S'ran'
p1213
cnumpy.ma.core
_mareconstruct
p1214
(cnumpy.ma.core
MaskedArray
p1215
cnumpy
ndarray
p1216
(I0
tp1217
S'b'
p1218
tp1219
Rp1220
(I1
(I44
I1
tp1221
g28
(S'f4'
p1222
I0
I1
tp1223
Rp1224
(I3
S'<'
p1225
NNNI-1
I-1
I0
tp1226
bI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
p1227
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p1228
Ntp1229
bsg18
g1214
(g1215
g1216
g1217
g1218
tp1230
Rp1231
(I1
(I44
I1
tp1232
g1224
I00
S'\x00 \xdf>\xb8o\xd6>\xbc\xa5\x08?\x94(+?\xe8\xfa\xef>\x00\x00\x00\x00\x00\x00\x00\x00\x94\xa3\x04?\x8c(\t?\xd0a\x1e?`Z\x03@\xf8\xc8&?$\xb8\x15?\x00\x00\x00\x00\x00\xb4\x11?(\x99\xcd>\xb4\xaf\x04?\x00\x00\x00\x00\xf8\x04\xad?Ta\x00?l\xac\x04?\x00\x00\x00\x00\xf8\xfb\x19?\x00\x00\x00\x00\x08\x9e\x1e?\xa0\xf9\x08?\x90D\xe7>\x00\x00\x00\x00\xa0\x80\x15?V\x03\x9c?\x10h\xe7>0\xc1\x15?\x00\x00\x00\x00\x04mb?D\xd23?\x00\x88\xc5>\xb0b\r?\xb8!\xe7>\xa8f\x1e?\x00\x00\x00\x00\xd8D\xe7>@`\xe7>\x00\x00\x00\x008l\xbc>'
p1233
S'\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x01\x00\x00\x01\x00'
p1234
Ntp1235
bsS'order'
p1236
g1214
(g1215
g1216
g1217
g1218
tp1237
Rp1238
(I1
(I44
I1
tp1239
g1224
I00
S'\x00\x00\xe0@\x00\x00\xd0A\x00\x00\xf8A\x00\x00\xe0A\x00\x00\x88A\x00\x00\x80@\x00\x00\x00A\x00\x00pA\x00\x00\xb8A\x00\x00`A\x00\x00@@\x00\x00\x10B\x00\x00,B\x00\x00\x00\x00\x00\x00\xe8A\x00\x00\x90A\x00\x00\xb0A\x00\x00\x00@\x00\x00\x04B\x00\x00\xf0A\x00\x00$B\x00\x00\x80?\x00\x00@A\x00\x00 A\x00\x00PA\x00\x00(B\x00\x00\x1cB\x00\x00\x10A\x00\x00\xc8A\x00\x00\x08B\x00\x00 B\x00\x00\xd8A\x00\x00\xc0@\x00\x00\x0cB\x00\x00\xa8A\x00\x00\xc0A\x00\x00\x80A\x00\x00\x00B\x00\x00\x18B\x00\x00\xa0@\x00\x00\xa0A\x00\x00\x98A\x00\x000A\x00\x00\x14B'
p1240
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p1241
Ntp1242
bsg17
cnumpy.core.multiarray
_reconstruct
p1243
(g1216
(I0
tp1244
g1218
tp1245
Rp1246
(I1
(I44
I1
tp1247
g28
(S'O8'
p1248
I0
I1
tp1249
Rp1250
(I3
S'|'
p1251
NNNI-1
I-1
I63
tp1252
bI00
(lp1253
g248
ag738
ag868
ag790
ag504
aNaNag452
ag660
ag426
ag147
ag998
ag1176
aNag816
ag530
ag634
aNag920
ag842
ag1125
aNag374
aNag400
ag1150
ag1074
aNag712
ag946
ag1100
ag764
aNag972
ag608
ag686
ag478
ag894
ag1048
aNag582
ag556
aNag1023
atp1254
bstp1255
Rp1256
(dp1257
S'isNumeric'
p1258
(dp1259
g1213
I01
sg18
I01
sg1236
I01
sg17
I00
ssg1207
g1201
sS'dataTypes'
p1260
(lp1261
g1213
ag1236
ag17
ag18
asS'dataShape'
p1262
(lp1263
I44
aI1
asbsS'method'
p1264
S'random'
p1265
sS'sequenceIndices'
p1266
g1243
(g1216
(I0
tp1267
g1218
tp1268
Rp1269
(I1
(I44
I1
tp1270
g64
I00
S'\r\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\'\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00*\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00)\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00+\x00\x00\x00\x00\x00\x00\x00&\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00'
p1271
tp1272
bsS'finished'
p1273
I01
sS'nReps'
p1274
I1
sS'nRemaining'
p1275
I-1
sS'trialList'
p1276
(lp1277
g0
(cpsychopy.data.trial
TrialType
p1278
g1211
(dp1279
g49
g252
sg50
g255
sg51
g259
sg52
g262
sg53
g263
sg54
g266
sg55
g246
stp1280
Rp1281
ag0
(g1278
g1211
(dp1282
g49
g742
sg50
g745
sg51
g749
sg52
g752
sg53
g753
sg54
g756
sg55
g736
stp1283
Rp1284
ag0
(g1278
g1211
(dp1285
g49
g872
sg50
g875
sg51
g879
sg52
g882
sg53
g883
sg54
g886
sg55
g866
stp1286
Rp1287
ag0
(g1278
g1211
(dp1288
g49
g794
sg50
g797
sg51
g801
sg52
g804
sg53
g805
sg54
g808
sg55
g788
stp1289
Rp1290
ag0
(g1278
g1211
(dp1291
g49
g508
sg50
g511
sg51
g515
sg52
g518
sg53
g519
sg54
g522
sg55
g502
stp1292
Rp1293
ag0
(g1278
g1211
(dp1294
g49
g176
sg50
g179
sg51
g183
sg52
g186
sg53
g187
sg54
g190
sg55
g171
stp1295
Rp1296
ag0
(g1278
g1211
(dp1297
g49
g277
sg50
g280
sg51
g284
sg52
g287
sg53
g288
sg54
g291
sg55
g272
stp1298
Rp1299
ag0
(g1278
g1211
(dp1300
g49
g456
sg50
g459
sg51
g463
sg52
g466
sg53
g467
sg54
g470
sg55
g450
stp1301
Rp1302
ag0
(g1278
g1211
(dp1303
g49
g664
sg50
g667
sg51
g671
sg52
g674
sg53
g675
sg54
g678
sg55
g658
stp1304
Rp1305
ag0
(g1278
g1211
(dp1306
g49
g430
sg50
g433
sg51
g437
sg52
g440
sg53
g441
sg54
g444
sg55
g424
stp1307
Rp1308
ag0
(g1278
g1211
(dp1309
g49
g151
sg50
g154
sg51
g158
sg52
g161
sg53
g162
sg54
g165
sg55
g145
stp1310
Rp1311
ag0
(g1278
g1211
(dp1312
g49
g1002
sg50
g1005
sg51
g1009
sg52
g1012
sg53
g1013
sg54
g1016
sg55
g996
stp1313
Rp1314
ag0
(g1278
g1211
(dp1315
g49
g1180
sg50
g1183
sg51
g1187
sg52
g1190
sg53
g1191
sg54
g1194
sg55
g1174
stp1316
Rp1317
ag0
(g1278
g1211
(dp1318
g49
g75
sg50
g78
sg51
g82
sg52
g85
sg53
g86
sg54
g89
sg55
g70
stp1319
Rp1320
ag0
(g1278
g1211
(dp1321
g49
g820
sg50
g823
sg51
g827
sg52
g830
sg53
g831
sg54
g834
sg55
g814
stp1322
Rp1323
ag0
(g1278
g1211
(dp1324
g49
g534
sg50
g537
sg51
g541
sg52
g544
sg53
g545
sg54
g548
sg55
g528
stp1325
Rp1326
ag0
(g1278
g1211
(dp1327
g49
g638
sg50
g641
sg51
g645
sg52
g648
sg53
g649
sg54
g652
sg55
g632
stp1328
Rp1329
ag0
(g1278
g1211
(dp1330
g49
g125
sg50
g128
sg51
g132
sg52
g135
sg53
g136
sg54
g139
sg55
g120
stp1331
Rp1332
ag0
(g1278
g1211
(dp1333
g49
g924
sg50
g927
sg51
g931
sg52
g934
sg53
g935
sg54
g938
sg55
g918
stp1334
Rp1335
ag0
(g1278
g1211
(dp1336
g49
g846
sg50
g849
sg51
g853
sg52
g856
sg53
g857
sg54
g860
sg55
g840
stp1337
Rp1338
ag0
(g1278
g1211
(dp1339
g49
g1129
sg50
g1132
sg51
g1136
sg52
g1139
sg53
g347
sg54
g1142
sg55
g363
stp1340
Rp1341
ag0
(g1278
g1211
(dp1342
g49
g100
sg50
g103
sg51
g107
sg52
g110
sg53
g111
sg54
g114
sg55
g95
stp1343
Rp1344
ag0
(g1278
g1211
(dp1345
g49
g378
sg50
g381
sg51
g385
sg52
g388
sg53
g389
sg54
g392
sg55
g372
stp1346
Rp1347
ag0
(g1278
g1211
(dp1348
g49
g327
sg50
g330
sg51
g334
sg52
g337
sg53
g338
sg54
g341
sg55
g322
stp1349
Rp1350
ag0
(g1278
g1211
(dp1351
g49
g404
sg50
g407
sg51
g411
sg52
g414
sg53
g415
sg54
g418
sg55
g398
stp1352
Rp1353
ag0
(g1278
g1211
(dp1354
g49
g1154
sg50
g1157
sg51
g1161
sg52
g1164
sg53
g1165
sg54
g1168
sg55
g1148
stp1355
Rp1356
ag0
(g1278
g1211
(dp1357
g49
g1078
sg50
g1081
sg51
g1085
sg52
g1088
sg53
g1089
sg54
g1092
sg55
g1072
stp1358
Rp1359
ag0
(g1278
g1211
(dp1360
g49
g302
sg50
g305
sg51
g309
sg52
g312
sg53
g313
sg54
g316
sg55
g297
stp1361
Rp1362
ag0
(g1278
g1211
(dp1363
g49
g716
sg50
g719
sg51
g723
sg52
g726
sg53
g727
sg54
g730
sg55
g710
stp1364
Rp1365
ag0
(g1278
g1211
(dp1366
g49
g950
sg50
g953
sg51
g957
sg52
g960
sg53
g961
sg54
g964
sg55
g944
stp1367
Rp1368
ag0
(g1278
g1211
(dp1369
g49
g1104
sg50
g1107
sg51
g1111
sg52
g1114
sg53
g1115
sg54
g1118
sg55
g1098
stp1370
Rp1371
ag0
(g1278
g1211
(dp1372
g49
g768
sg50
g771
sg51
g775
sg52
g778
sg53
g779
sg54
g782
sg55
g762
stp1373
Rp1374
ag0
(g1278
g1211
(dp1375
g49
g226
sg50
g229
sg51
g233
sg52
g236
sg53
g237
sg54
g240
sg55
g221
stp1376
Rp1377
ag0
(g1278
g1211
(dp1378
g49
g976
sg50
g979
sg51
g983
sg52
g986
sg53
g987
sg54
g990
sg55
g970
stp1379
Rp1380
ag0
(g1278
g1211
(dp1381
g49
g612
sg50
g615
sg51
g619
sg52
g622
sg53
g623
sg54
g626
sg55
g606
stp1382
Rp1383
ag0
(g1278
g1211
(dp1384
g49
g690
sg50
g693
sg51
g697
sg52
g700
sg53
g701
sg54
g704
sg55
g684
stp1385
Rp1386
ag0
(g1278
g1211
(dp1387
g49
g482
sg50
g485
sg51
g489
sg52
g492
sg53
g493
sg54
g496
sg55
g476
stp1388
Rp1389
ag0
(g1278
g1211
(dp1390
g49
g898
sg50
g901
sg51
g905
sg52
g908
sg53
g909
sg54
g912
sg55
g892
stp1391
Rp1392
ag0
(g1278
g1211
(dp1393
g49
g1052
sg50
g1055
sg51
g1059
sg52
g1062
sg53
g1063
sg54
g1066
sg55
g1046
stp1394
Rp1395
ag0
(g1278
g1211
(dp1396
g49
g201
sg50
g204
sg51
g208
sg52
g211
sg53
g212
sg54
g215
sg55
g196
stp1397
Rp1398
ag0
(g1278
g1211
(dp1399
g49
g586
sg50
g589
sg51
g593
sg52
g596
sg53
g597
sg54
g600
sg55
g580
stp1400
Rp1401
ag0
(g1278
g1211
(dp1402
g49
g560
sg50
g563
sg51
g567
sg52
g570
sg53
g571
sg54
g574
sg55
g554
stp1403
Rp1404
ag0
(g1278
g1211
(dp1405
g49
g352
sg50
g355
sg51
g359
sg52
g362
sg53
g363
sg54
g366
sg55
g347
stp1406
Rp1407
ag0
(g1278
g1211
(dp1408
g49
g1027
sg50
g1030
sg51
g1034
sg52
g1037
sg53
g95
sg54
g1040
sg55
g111
stp1409
Rp1410
asS'seed'
p1411
NsS'thisIndex'
p1412
g1173
sS'thisN'
p1413
I44
sS'thisTrialN'
p1414
I0
sS'nTotal'
p1415
I44
sbasS'savePickle'
p1416
I00
sb.