ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
V/Users/neurodoc/Desktop/Experimental Session/irs psychopy THE ONE/ExpLonely.psyexp
p7
sS'dataFileName'
p8
V/Users/neurodoc/Desktop/Experimental Session/irs psychopy THE ONE/data/15_ExpLonely_2018_Jul_09_1205
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'ExpLonely'
p12
sS'dataNames'
p13
(lp14
S'key_resp_4.keys'
p15
aS'key_resp_4.rt'
p16
aS'key_resp_2.keys'
p17
aS'key_resp_2.rt'
p18
aS'key_resp_5.keys'
p19
aS'key_resp_5.rt'
p20
asS'autoLog'
p21
I01
sS'extraInfo'
p22
(dp23
S'date'
p24
S'2018_Jul_09_1205'
p25
sS'frameRate'
p26
cnumpy.core.multiarray
scalar
p27
(cnumpy
dtype
p28
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bS'@H\x0b\\\xfc\x02N@'
p34
tp35
Rp36
sS'expName'
p37
g12
sVparticipant
p38
V15
p39
ssS'loopsUnfinished'
p40
(lp41
sS'saveWideText'
p42
I00
sS'thisEntry'
p43
(dp44
sS'version'
p45
S''
p46
sS'_paramNamesSoFar'
p47
(lp48
S'YLeftPos'
p49
aS'time_presentation'
p50
aS'XLeftPos'
p51
aS'XRightPos'
p52
aS'rightimg'
p53
aS'YRightPos'
p54
aS'leftimg'
p55
asS'entries'
p56
(lp57
(dp58
g24
g25
sg37
g12
sg16
F12.23799204826355
sg15
S'space'
p59
sg38
g39
sg26
g36
sa(dp60
S'trials.thisIndex'
p61
g27
(g28
(S'i8'
p62
I0
I1
tp63
Rp64
(I3
S'<'
p65
NNNI-1
I-1
I0
tp66
bS')\x00\x00\x00\x00\x00\x00\x00'
p67
tp68
Rp69
sg18
F0.9183349609375
sg37
g12
sg55
Vfrogs/ab40.jpg
p70
sS'trials.thisRepN'
p71
I0
sg38
g39
sg26
g36
sg17
S'left'
p72
sS'trials.thisN'
p73
I0
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p74
tp75
Rp76
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p77
tp78
Rp79
sS'trials.thisTrialN'
p80
I0
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p81
tp82
Rp83
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p84
tp85
Rp86
sg53
Vfrogs/ab80.jpg
p87
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p88
tp89
Rp90
sa(dp91
S'trials.thisIndex'
p92
g27
(g64
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
p93
tp94
Rp95
sg18
F0.4688291549682617
sg37
g12
sg55
Vfrogs/ab29.jpg
p96
sS'trials.thisRepN'
p97
I0
sg38
g39
sg26
g36
sg17
S'right'
p98
sS'trials.thisN'
p99
I1
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p100
tp101
Rp102
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p103
tp104
Rp105
sS'trials.thisTrialN'
p106
I1
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p107
tp108
Rp109
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p110
tp111
Rp112
sg53
Vfrogs/ab69.jpg
p113
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p114
tp115
Rp116
sa(dp117
S'trials.thisIndex'
p118
g27
(g64
S'\x1d\x00\x00\x00\x00\x00\x00\x00'
p119
tp120
Rp121
sg18
F0.41716909408569336
sg37
g12
sg55
Vfrogs/ab28.jpg
p122
sS'trials.thisRepN'
p123
I0
sg38
g39
sg26
g36
sg17
S'left'
p124
sS'trials.thisN'
p125
I2
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p126
tp127
Rp128
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p129
tp130
Rp131
sS'trials.thisTrialN'
p132
I2
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p133
tp134
Rp135
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p136
tp137
Rp138
sg53
Vfrogs/ab68.jpg
p139
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p140
tp141
Rp142
sa(dp143
S'trials.thisIndex'
p144
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p145
tp146
Rp147
sg18
F0.4181060791015625
sg37
g12
sg55
Vfrogs/ab1.jpg
p148
sS'trials.thisRepN'
p149
I0
sg38
g39
sg26
g36
sg17
S'right'
p150
sS'trials.thisN'
p151
I3
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p152
tp153
Rp154
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p155
tp156
Rp157
sS'trials.thisTrialN'
p158
I3
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p159
tp160
Rp161
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p162
tp163
Rp164
sg53
Vfrogs/ab41.jpg
p165
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p166
tp167
Rp168
sa(dp169
S'trials.thisIndex'
p170
g27
(g64
S'\x15\x00\x00\x00\x00\x00\x00\x00'
p171
tp172
Rp173
sg18
F0.46837902069091797
sg37
g12
sg55
V2.jpg
p174
sS'trials.thisRepN'
p175
I0
sg38
g39
sg26
g36
sg17
S'left'
p176
sS'trials.thisN'
p177
I4
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p178
tp179
Rp180
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p181
tp182
Rp183
sS'trials.thisTrialN'
p184
I4
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p185
tp186
Rp187
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p188
tp189
Rp190
sg53
V4.jpg
p191
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p192
tp193
Rp194
sa(dp195
S'trials.thisIndex'
p196
g27
(g64
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p197
tp198
Rp199
sg18
F0.41825318336486816
sg37
g12
sg55
Vfrogs/ab4.jpg
p200
sS'trials.thisRepN'
p201
I0
sg38
g39
sg26
g36
sg17
S'right'
p202
sS'trials.thisN'
p203
I5
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p204
tp205
Rp206
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p207
tp208
Rp209
sS'trials.thisTrialN'
p210
I5
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p211
tp212
Rp213
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p214
tp215
Rp216
sg53
Vfrogs/ab44.jpg
p217
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p218
tp219
Rp220
sa(dp221
S'trials.thisIndex'
p222
g27
(g64
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p223
tp224
Rp225
sg18
F0.6025919914245605
sg37
g12
sg55
Vfrogs/ab3.jpg
p226
sS'trials.thisRepN'
p227
I0
sg38
g39
sg26
g36
sg17
S'left'
p228
sS'trials.thisN'
p229
I6
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p230
tp231
Rp232
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p233
tp234
Rp235
sS'trials.thisTrialN'
p236
I6
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p237
tp238
Rp239
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p240
tp241
Rp242
sg53
Vfrogs/ab43.jpg
p243
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p244
tp245
Rp246
sa(dp247
S'trials.thisIndex'
p248
g27
(g64
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
p249
tp250
Rp251
sg18
F0.26754093170166016
sg37
g12
sg55
Vfrogs/ab16.jpg
p252
sS'trials.thisRepN'
p253
I0
sg38
g39
sg26
g36
sg17
S'left'
p254
sS'trials.thisN'
p255
I7
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p256
tp257
Rp258
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p259
tp260
Rp261
sS'trials.thisTrialN'
p262
I7
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p263
tp264
Rp265
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p266
tp267
Rp268
sg53
Vfrogs/ab56.jpg
p269
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p270
tp271
Rp272
sa(dp273
S'trials.thisIndex'
p274
g27
(g64
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
p275
tp276
Rp277
sg18
F0.45101404190063477
sg37
g12
sg55
Vfrogs/ab13.jpg
p278
sS'trials.thisRepN'
p279
I0
sg38
g39
sg26
g36
sg17
S'right'
p280
sS'trials.thisN'
p281
I8
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p282
tp283
Rp284
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p285
tp286
Rp287
sS'trials.thisTrialN'
p288
I8
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p289
tp290
Rp291
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p292
tp293
Rp294
sg53
Vfrogs/ab53.jpg
p295
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p296
tp297
Rp298
sa(dp299
S'trials.thisIndex'
p300
g27
(g64
S'\x07\x00\x00\x00\x00\x00\x00\x00'
p301
tp302
Rp303
sg18
F0.5191421508789062
sg37
g12
sg55
Vfrogs/ab8.jpg
p304
sS'trials.thisRepN'
p305
I0
sg38
g39
sg26
g36
sg17
S'right'
p306
sS'trials.thisN'
p307
I9
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p308
tp309
Rp310
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p311
tp312
Rp313
sS'trials.thisTrialN'
p314
I9
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p315
tp316
Rp317
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p318
tp319
Rp320
sg53
Vfrogs/ab48.jpg
p321
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p322
tp323
Rp324
sa(dp325
S'trials.thisIndex'
p326
g27
(g64
S'\x11\x00\x00\x00\x00\x00\x00\x00'
p327
tp328
Rp329
sg18
F0.40079307556152344
sg37
g12
sg55
Vfrogs/ab18.jpg
p330
sS'trials.thisRepN'
p331
I0
sg38
g39
sg26
g36
sg17
S'left'
p332
sS'trials.thisN'
p333
I10
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p334
tp335
Rp336
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p337
tp338
Rp339
sS'trials.thisTrialN'
p340
I10
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p341
tp342
Rp343
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p344
tp345
Rp346
sg53
Vfrogs/ab58.jpg
p347
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p348
tp349
Rp350
sa(dp351
S'trials.thisIndex'
p352
g27
(g64
S'\r\x00\x00\x00\x00\x00\x00\x00'
p353
tp354
Rp355
sg18
F0.4352409839630127
sg37
g12
sg55
Vfrogs/ab14.jpg
p356
sS'trials.thisRepN'
p357
I0
sg38
g39
sg26
g36
sg17
S'right'
p358
sS'trials.thisN'
p359
I11
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p360
tp361
Rp362
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p363
tp364
Rp365
sS'trials.thisTrialN'
p366
I11
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p367
tp368
Rp369
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p370
tp371
Rp372
sg53
Vfrogs/ab54.jpg
p373
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p374
tp375
Rp376
sa(dp377
S'trials.thisIndex'
p378
g27
(g64
S'\x06\x00\x00\x00\x00\x00\x00\x00'
p379
tp380
Rp381
sg18
F0.4152650833129883
sg37
g12
sg55
Vfrogs/ab7.jpg
p382
sS'trials.thisRepN'
p383
I0
sg38
g39
sg26
g36
sg17
S'left'
p384
sS'trials.thisN'
p385
I12
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p386
tp387
Rp388
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p389
tp390
Rp391
sS'trials.thisTrialN'
p392
I12
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p393
tp394
Rp395
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p396
tp397
Rp398
sg53
Vfrogs/ab47.jpg
p399
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p400
tp401
Rp402
sa(dp403
S'trials.thisIndex'
p404
g27
(g64
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
p405
tp406
Rp407
sg18
F0.46814393997192383
sg37
g12
sg55
Vfrogs/ab15.jpg
p408
sS'trials.thisRepN'
p409
I0
sg38
g39
sg26
g36
sg17
S'left'
p410
sS'trials.thisN'
p411
I13
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p412
tp413
Rp414
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p415
tp416
Rp417
sS'trials.thisTrialN'
p418
I13
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p419
tp420
Rp421
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p422
tp423
Rp424
sg53
Vfrogs/ab55.jpg
p425
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p426
tp427
Rp428
sa(dp429
S'trials.thisIndex'
p430
g27
(g64
S'$\x00\x00\x00\x00\x00\x00\x00'
p431
tp432
Rp433
sg18
F0.4673311710357666
sg37
g12
sg55
Vfrogs/ab35.jpg
p434
sS'trials.thisRepN'
p435
I0
sg38
g39
sg26
g36
sg17
S'left'
p436
sS'trials.thisN'
p437
I14
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p438
tp439
Rp440
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p441
tp442
Rp443
sS'trials.thisTrialN'
p444
I14
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p445
tp446
Rp447
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p448
tp449
Rp450
sg53
Vfrogs/ab75.jpg
p451
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p452
tp453
Rp454
sa(dp455
S'trials.thisIndex'
p456
g27
(g64
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p457
tp458
Rp459
sg18
F0.45195913314819336
sg37
g12
sg55
Vfrogs/ab5.jpg
p460
sS'trials.thisRepN'
p461
I0
sg38
g39
sg26
g36
sg17
S'right'
p462
sS'trials.thisN'
p463
I15
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p464
tp465
Rp466
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p467
tp468
Rp469
sS'trials.thisTrialN'
p470
I15
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p471
tp472
Rp473
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p474
tp475
Rp476
sg53
Vfrogs/ab45.jpg
p477
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p478
tp479
Rp480
sa(dp481
S'trials.thisIndex'
p482
g27
(g64
S'\t\x00\x00\x00\x00\x00\x00\x00'
p483
tp484
Rp485
sg18
F0.6169500350952148
sg37
g12
sg55
Vfrogs/ab10.jpg
p486
sS'trials.thisRepN'
p487
I0
sg38
g39
sg26
g36
sg17
S'left'
p488
sS'trials.thisN'
p489
I16
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p490
tp491
Rp492
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p493
tp494
Rp495
sS'trials.thisTrialN'
p496
I16
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p497
tp498
Rp499
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p500
tp501
Rp502
sg53
Vfrogs/ab50.jpg
p503
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p504
tp505
Rp506
sa(dp507
S'trials.thisIndex'
p508
g27
(g64
S'\x1f\x00\x00\x00\x00\x00\x00\x00'
p509
tp510
Rp511
sg18
F0.38536500930786133
sg37
g12
sg55
Vfrogs/ab30.jpg
p512
sS'trials.thisRepN'
p513
I0
sg38
g39
sg26
g36
sg17
S'right'
p514
sS'trials.thisN'
p515
I17
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p516
tp517
Rp518
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p519
tp520
Rp521
sS'trials.thisTrialN'
p522
I17
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p523
tp524
Rp525
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p526
tp527
Rp528
sg53
Vfrogs/ab70.jpg
p529
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p530
tp531
Rp532
sa(dp533
S'trials.thisIndex'
p534
g27
(g64
S'&\x00\x00\x00\x00\x00\x00\x00'
p535
tp536
Rp537
sg18
F0.48494982719421387
sg37
g12
sg55
Vfrogs/ab37.jpg
p538
sS'trials.thisRepN'
p539
I0
sg38
g39
sg26
g36
sg17
S'left'
p540
sS'trials.thisN'
p541
I18
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p542
tp543
Rp544
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p545
tp546
Rp547
sS'trials.thisTrialN'
p548
I18
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p549
tp550
Rp551
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p552
tp553
Rp554
sg53
Vfrogs/ab77.jpg
p555
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p556
tp557
Rp558
sa(dp559
S'trials.thisIndex'
p560
g27
(g64
S'\x13\x00\x00\x00\x00\x00\x00\x00'
p561
tp562
Rp563
sg18
F0.502032995223999
sg37
g12
sg55
Vfrogs/ab20.jpg
p564
sS'trials.thisRepN'
p565
I0
sg38
g39
sg26
g36
sg17
S'right'
p566
sS'trials.thisN'
p567
I19
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p568
tp569
Rp570
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p571
tp572
Rp573
sS'trials.thisTrialN'
p574
I19
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p575
tp576
Rp577
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p578
tp579
Rp580
sg53
Vfrogs/ab60.jpg
p581
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p582
tp583
Rp584
sa(dp585
S'trials.thisIndex'
p586
g27
(g64
S'\x14\x00\x00\x00\x00\x00\x00\x00'
p587
tp588
Rp589
sg18
F0.5523049831390381
sg37
g12
sg55
V1.jpg
p590
sS'trials.thisRepN'
p591
I0
sg38
g39
sg26
g36
sg17
S'left'
p592
sS'trials.thisN'
p593
I20
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p594
tp595
Rp596
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p597
tp598
Rp599
sS'trials.thisTrialN'
p600
I20
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p601
tp602
Rp603
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p604
tp605
Rp606
sg53
V3.jpg
p607
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p608
tp609
Rp610
sa(dp611
S'trials.thisIndex'
p612
g27
(g64
S'%\x00\x00\x00\x00\x00\x00\x00'
p613
tp614
Rp615
sg18
F0.6183700561523438
sg37
g12
sg55
Vfrogs/ab36.jpg
p616
sS'trials.thisRepN'
p617
I0
sg38
g39
sg26
g36
sg17
S'left'
p618
sS'trials.thisN'
p619
I21
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p620
tp621
Rp622
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p623
tp624
Rp625
sS'trials.thisTrialN'
p626
I21
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p627
tp628
Rp629
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p630
tp631
Rp632
sg53
Vfrogs/ab76.jpg
p633
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p634
tp635
Rp636
sa(dp637
S'trials.thisIndex'
p638
g27
(g64
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p639
tp640
Rp641
sg18
F0.08486795425415039
sg37
g12
sg55
Vfrogs/ab6.jpg
p642
sS'trials.thisRepN'
p643
I0
sg38
g39
sg26
g36
sg17
S'right'
p644
sS'trials.thisN'
p645
I22
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p646
tp647
Rp648
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p649
tp650
Rp651
sS'trials.thisTrialN'
p652
I22
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p653
tp654
Rp655
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p656
tp657
Rp658
sg53
Vfrogs/ab46.jpg
p659
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p660
tp661
Rp662
sa(dp663
S'trials.thisIndex'
p664
g27
(g64
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
p665
tp666
Rp667
sg18
F0.3499600887298584
sg37
g12
sg55
Vfrogs/ab12.jpg
p668
sS'trials.thisRepN'
p669
I0
sg38
g39
sg26
g36
sg17
S'left'
p670
sS'trials.thisN'
p671
I23
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p672
tp673
Rp674
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p675
tp676
Rp677
sS'trials.thisTrialN'
p678
I23
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p679
tp680
Rp681
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p682
tp683
Rp684
sg53
Vfrogs/ab52.jpg
p685
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p686
tp687
Rp688
sa(dp689
S'trials.thisIndex'
p690
g27
(g64
S' \x00\x00\x00\x00\x00\x00\x00'
p691
tp692
Rp693
sg18
F0.41909098625183105
sg37
g12
sg55
Vfrogs/ab31.jpg
p694
sS'trials.thisRepN'
p695
I0
sg38
g39
sg26
g36
sg17
S'left'
p696
sS'trials.thisN'
p697
I24
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p698
tp699
Rp700
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p701
tp702
Rp703
sS'trials.thisTrialN'
p704
I24
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p705
tp706
Rp707
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p708
tp709
Rp710
sg53
Vfrogs/ab71.jpg
p711
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p712
tp713
Rp714
sa(dp715
S'trials.thisIndex'
p716
g27
(g64
S'\x18\x00\x00\x00\x00\x00\x00\x00'
p717
tp718
Rp719
sg18
F0.5673849582672119
sg37
g12
sg55
Vfrogs/ab23.jpg
p720
sS'trials.thisRepN'
p721
I0
sg38
g39
sg26
g36
sg17
S'left'
p722
sS'trials.thisN'
p723
I25
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p724
tp725
Rp726
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p727
tp728
Rp729
sS'trials.thisTrialN'
p730
I25
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p731
tp732
Rp733
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p734
tp735
Rp736
sg53
Vfrogs/ab63.jpg
p737
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p738
tp739
Rp740
sa(dp741
S'trials.thisIndex'
p742
g27
(g64
S'\x10\x00\x00\x00\x00\x00\x00\x00'
p743
tp744
Rp745
sg18
F0.36840105056762695
sg37
g12
sg55
Vfrogs/ab17.jpg
p746
sS'trials.thisRepN'
p747
I0
sg38
g39
sg26
g36
sg17
S'right'
p748
sS'trials.thisN'
p749
I26
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p750
tp751
Rp752
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p753
tp754
Rp755
sS'trials.thisTrialN'
p756
I26
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p757
tp758
Rp759
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p760
tp761
Rp762
sg53
Vfrogs/ab57.jpg
p763
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p764
tp765
Rp766
sa(dp767
S'trials.thisIndex'
p768
g27
(g64
S'!\x00\x00\x00\x00\x00\x00\x00'
p769
tp770
Rp771
sg18
F0.5349929332733154
sg37
g12
sg55
Vfrogs/ab32.jpg
p772
sS'trials.thisRepN'
p773
I0
sg38
g39
sg26
g36
sg17
S'right'
p774
sS'trials.thisN'
p775
I27
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p776
tp777
Rp778
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p779
tp780
Rp781
sS'trials.thisTrialN'
p782
I27
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p783
tp784
Rp785
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p786
tp787
Rp788
sg53
Vfrogs/ab72.jpg
p789
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p790
tp791
Rp792
sa(dp793
S'trials.thisIndex'
p794
g27
(g64
S'\x08\x00\x00\x00\x00\x00\x00\x00'
p795
tp796
Rp797
sg18
F0.3342721462249756
sg37
g12
sg55
Vfrogs/ab9.jpg
p798
sS'trials.thisRepN'
p799
I0
sg38
g39
sg26
g36
sg17
S'left'
p800
sS'trials.thisN'
p801
I28
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p802
tp803
Rp804
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p805
tp806
Rp807
sS'trials.thisTrialN'
p808
I28
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p809
tp810
Rp811
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p812
tp813
Rp814
sg53
Vfrogs/ab49.jpg
p815
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p816
tp817
Rp818
sa(dp819
S'trials.thisIndex'
p820
g27
(g64
S'\x19\x00\x00\x00\x00\x00\x00\x00'
p821
tp822
Rp823
sg18
F0.4014928340911865
sg37
g12
sg55
Vfrogs/ab24.jpg
p824
sS'trials.thisRepN'
p825
I0
sg38
g39
sg26
g36
sg17
S'right'
p826
sS'trials.thisN'
p827
I29
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p828
tp829
Rp830
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p831
tp832
Rp833
sS'trials.thisTrialN'
p834
I29
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p835
tp836
Rp837
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p838
tp839
Rp840
sg53
Vfrogs/ab64.jpg
p841
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p842
tp843
Rp844
sa(dp845
S'trials.thisIndex'
p846
g27
(g64
S"'\x00\x00\x00\x00\x00\x00\x00"
p847
tp848
Rp849
sg18
F0.4518270492553711
sg37
g12
sg55
Vfrogs/ab38.jpg
p850
sS'trials.thisRepN'
p851
I0
sg38
g39
sg26
g36
sg17
S'left'
p852
sS'trials.thisN'
p853
I30
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p854
tp855
Rp856
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p857
tp858
Rp859
sS'trials.thisTrialN'
p860
I30
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p861
tp862
Rp863
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p864
tp865
Rp866
sg53
Vfrogs/ab78.jpg
p867
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p868
tp869
Rp870
sa(dp871
S'trials.thisIndex'
p872
g27
(g64
S'\x16\x00\x00\x00\x00\x00\x00\x00'
p873
tp874
Rp875
sg18
F0.4031369686126709
sg37
g12
sg55
Vfrogs/ab21.jpg
p876
sS'trials.thisRepN'
p877
I0
sg38
g39
sg26
g36
sg17
S'right'
p878
sS'trials.thisN'
p879
I31
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p880
tp881
Rp882
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p883
tp884
Rp885
sS'trials.thisTrialN'
p886
I31
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p887
tp888
Rp889
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p890
tp891
Rp892
sg53
Vfrogs/ab61.jpg
p893
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p894
tp895
Rp896
sa(dp897
S'trials.thisIndex'
p898
g27
(g64
S'+\x00\x00\x00\x00\x00\x00\x00'
p899
tp900
Rp901
sg18
F0.6168498992919922
sg37
g12
sg55
g191
sS'trials.thisRepN'
p902
I0
sg38
g39
sg26
g36
sg17
S'right'
p903
sS'trials.thisN'
p904
I32
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p905
tp906
Rp907
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p908
tp909
Rp910
sS'trials.thisTrialN'
p911
I32
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p912
tp913
Rp914
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p915
tp916
Rp917
sg53
g174
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p918
tp919
Rp920
sa(dp921
S'trials.thisIndex'
p922
g27
(g64
S'\x17\x00\x00\x00\x00\x00\x00\x00'
p923
tp924
Rp925
sg18
F0.2692759037017822
sg37
g12
sg55
Vfrogs/ab22.jpg
p926
sS'trials.thisRepN'
p927
I0
sg38
g39
sg26
g36
sg17
S'right'
p928
sS'trials.thisN'
p929
I33
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p930
tp931
Rp932
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p933
tp934
Rp935
sS'trials.thisTrialN'
p936
I33
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p937
tp938
Rp939
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p940
tp941
Rp942
sg53
Vfrogs/ab62.jpg
p943
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p944
tp945
Rp946
sa(dp947
S'trials.thisIndex'
p948
g27
(g64
S'\n\x00\x00\x00\x00\x00\x00\x00'
p949
tp950
Rp951
sg18
F0.23512792587280273
sg37
g12
sg55
Vfrogs/ab11.jpg
p952
sS'trials.thisRepN'
p953
I0
sg38
g39
sg26
g36
sg17
S'left'
p954
sS'trials.thisN'
p955
I34
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p956
tp957
Rp958
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p959
tp960
Rp961
sS'trials.thisTrialN'
p962
I34
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p963
tp964
Rp965
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p966
tp967
Rp968
sg53
Vfrogs/ab51.jpg
p969
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p970
tp971
Rp972
sa(dp973
S'trials.thisIndex'
p974
g27
(g64
S'(\x00\x00\x00\x00\x00\x00\x00'
p975
tp976
Rp977
sg18
F0.4349038600921631
sg37
g12
sg55
Vfrogs/ab39.jpg
p978
sS'trials.thisRepN'
p979
I0
sg38
g39
sg26
g36
sg17
S'left'
p980
sS'trials.thisN'
p981
I35
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p982
tp983
Rp984
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p985
tp986
Rp987
sS'trials.thisTrialN'
p988
I35
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p989
tp990
Rp991
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p992
tp993
Rp994
sg53
Vfrogs/ab79.jpg
p995
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p996
tp997
Rp998
sa(dp999
S'trials.thisIndex'
p1000
g27
(g64
S'\x1b\x00\x00\x00\x00\x00\x00\x00'
p1001
tp1002
Rp1003
sg18
F0.3695070743560791
sg37
g12
sg55
Vfrogs/ab26.jpg
p1004
sS'trials.thisRepN'
p1005
I0
sg38
g39
sg26
g36
sg17
S'right'
p1006
sS'trials.thisN'
p1007
I36
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1008
tp1009
Rp1010
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1011
tp1012
Rp1013
sS'trials.thisTrialN'
p1014
I36
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1015
tp1016
Rp1017
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1018
tp1019
Rp1020
sg53
Vfrogs/ab66.jpg
p1021
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1022
tp1023
Rp1024
sa(dp1025
S'trials.thisIndex'
p1026
g27
(g64
S'\x1c\x00\x00\x00\x00\x00\x00\x00'
p1027
tp1028
Rp1029
sg18
F0.46723508834838867
sg37
g12
sg55
Vfrogs/ab27.jpg
p1030
sS'trials.thisRepN'
p1031
I0
sg38
g39
sg26
g36
sg17
S'left'
p1032
sS'trials.thisN'
p1033
I37
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1034
tp1035
Rp1036
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1037
tp1038
Rp1039
sS'trials.thisTrialN'
p1040
I37
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1041
tp1042
Rp1043
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1044
tp1045
Rp1046
sg53
Vfrogs/ab67.jpg
p1047
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1048
tp1049
Rp1050
sa(dp1051
S'trials.thisIndex'
p1052
g27
(g64
S'#\x00\x00\x00\x00\x00\x00\x00'
p1053
tp1054
Rp1055
sg18
F0.33510589599609375
sg37
g12
sg55
Vfrogs/ab34.jpg
p1056
sS'trials.thisRepN'
p1057
I0
sg38
g39
sg26
g36
sg17
S'right'
p1058
sS'trials.thisN'
p1059
I38
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1060
tp1061
Rp1062
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1063
tp1064
Rp1065
sS'trials.thisTrialN'
p1066
I38
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1067
tp1068
Rp1069
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1070
tp1071
Rp1072
sg53
Vfrogs/ab74.jpg
p1073
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1074
tp1075
Rp1076
sa(dp1077
S'trials.thisIndex'
p1078
g27
(g64
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
p1079
tp1080
Rp1081
sg18
F0.43459510803222656
sg37
g12
sg55
Vfrogs/ab25.jpg
p1082
sS'trials.thisRepN'
p1083
I0
sg38
g39
sg26
g36
sg17
S'left'
p1084
sS'trials.thisN'
p1085
I39
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1086
tp1087
Rp1088
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1089
tp1090
Rp1091
sS'trials.thisTrialN'
p1092
I39
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1093
tp1094
Rp1095
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1096
tp1097
Rp1098
sg53
Vfrogs/ab65.jpg
p1099
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1100
tp1101
Rp1102
sa(dp1103
S'trials.thisIndex'
p1104
g27
(g64
S'"\x00\x00\x00\x00\x00\x00\x00'
p1105
tp1106
Rp1107
sg18
F0.4845609664916992
sg37
g12
sg55
Vfrogs/ab33.jpg
p1108
sS'trials.thisRepN'
p1109
I0
sg38
g39
sg26
g36
sg17
S'left'
p1110
sS'trials.thisN'
p1111
I40
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1112
tp1113
Rp1114
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1115
tp1116
Rp1117
sS'trials.thisTrialN'
p1118
I40
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1119
tp1120
Rp1121
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1122
tp1123
Rp1124
sg53
Vfrogs/ab73.jpg
p1125
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1126
tp1127
Rp1128
sa(dp1129
S'trials.thisIndex'
p1130
g27
(g64
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p1131
tp1132
Rp1133
sg18
F0.0019109249114990234
sg37
g12
sg55
Vfrogs/ab2.jpg
p1134
sS'trials.thisRepN'
p1135
I0
sg38
g39
sg26
g36
sg17
S'left'
p1136
sS'trials.thisN'
p1137
I41
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1138
tp1139
Rp1140
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1141
tp1142
Rp1143
sS'trials.thisTrialN'
p1144
I41
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1145
tp1146
Rp1147
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1148
tp1149
Rp1150
sg53
Vfrogs/ab42.jpg
p1151
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1152
tp1153
Rp1154
sa(dp1155
S'trials.thisIndex'
p1156
g27
(g64
S'*\x00\x00\x00\x00\x00\x00\x00'
p1157
tp1158
Rp1159
sg18
F0.26892685890197754
sg37
g12
sg55
g607
sS'trials.thisRepN'
p1160
I0
sg38
g39
sg26
g36
sg17
S'left'
p1161
sS'trials.thisN'
p1162
I42
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1163
tp1164
Rp1165
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1166
tp1167
Rp1168
sS'trials.thisTrialN'
p1169
I42
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1170
tp1171
Rp1172
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1173
tp1174
Rp1175
sg53
g590
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1176
tp1177
Rp1178
sa(dp1179
S'trials.thisIndex'
p1180
g27
(g64
S'\x12\x00\x00\x00\x00\x00\x00\x00'
p1181
tp1182
Rp1183
sg18
F0.368649959564209
sg37
g12
sg55
Vfrogs/ab19.jpg
p1184
sS'trials.thisRepN'
p1185
I0
sg38
g39
sg26
g36
sg17
S'right'
p1186
sS'trials.thisN'
p1187
I43
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1188
tp1189
Rp1190
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1191
tp1192
Rp1193
sS'trials.thisTrialN'
p1194
I43
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1195
tp1196
Rp1197
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1198
tp1199
Rp1200
sg53
Vfrogs/ab59.jpg
p1201
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1202
tp1203
Rp1204
sa(dp1205
g37
g12
sg19
S'escape'
p1206
sg38
g39
sg24
g25
sg26
g36
sg20
F4.25230598449707
sasS'loops'
p1207
(lp1208
g0
(cpsychopy.data.trial
TrialHandler
p1209
g2
Ntp1210
Rp1211
(dp1212
S'origin'
p1213
NsS'thisTrial'
p1214
(lp1215
sS'_exp'
p1216
I4629242704
sg11
S'trials'
p1217
sg6
I-1
sS'thisRepN'
p1218
I1
sg21
I01
sg22
g23
sS'data'
p1219
g0
(cpsychopy.data.base
DataHandler
p1220
c__builtin__
dict
p1221
(dp1222
S'ran'
p1223
cnumpy.ma.core
_mareconstruct
p1224
(cnumpy.ma.core
MaskedArray
p1225
cnumpy
ndarray
p1226
(I0
tp1227
S'b'
p1228
tp1229
Rp1230
(I1
(I44
I1
tp1231
g28
(S'f4'
p1232
I0
I1
tp1233
Rp1234
(I3
S'<'
p1235
NNNI-1
I-1
I0
tp1236
bI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
p1237
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p1238
Ntp1239
bsg18
g1224
(g1225
g1226
g1227
g1228
tp1240
Rp1241
(I1
(I44
I1
tp1242
g1234
I00
S'\x00\x12\xd6>\x00x\xfa:xC\x1a?H%\xd6>0g\xe7>@\xcf\xad=\xa0\x9d\xd4>\x80\xe6\x04?\xb8%\xab>p\xf0\x1d?`\xc5p>\xf8-\xb3>P\xeb\xe6>\xe8\xd7\xde>\x90\xb0\xef> \xfb\x88>\x10\x9f\xbc>\xc04\xcd>\xb0\xbf\xbc><\x85\x00?\xdcc\r?`\xcf\xef>\xf8g\xce>\x88\xde\x89>$@\x11?x\x90\xcd>@\x83\xde>\x080\xbd>p9\xef>0\x97\xd5>`\n\xf0>\x90N\xc5>\x18\x93\xd6>L\xf5\x08?`\x18\xf8>\x00\x93\xab>\x08F\xef>\x80M\x1e?XK\xf8>\xe0U\xe7>\xb8\xab\xde>\x00\x18k?\xc8\xb0\x89>\xe0\xe9\x1d?'
p1243
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p1244
Ntp1245
bsS'order'
p1246
g1224
(g1225
g1226
g1227
g1228
tp1247
Rp1248
(I1
(I44
I1
tp1249
g1234
I00
S'\x00\x00@@\x00\x00$B\x00\x00\xc0@\x00\x00\xa0@\x00\x00pA\x00\x00\xb0A\x00\x00@A\x00\x00\x10A\x00\x00\xe0A\x00\x00\x80A\x00\x00\x08B\x00\x00\xb8A\x00\x00\x00A\x00\x000A\x00\x00PA\x00\x00\xe0@\x00\x00\xd0A\x00\x00 A\x00\x00,B\x00\x00\x98A\x00\x00\xa0A\x00\x00\x80@\x00\x00\xf8A\x00\x00\x04B\x00\x00\xc8A\x00\x00\xe8A\x00\x00\x1cB\x00\x00\x10B\x00\x00\x14B\x00\x00\x00@\x00\x00\x80?\x00\x00\x88A\x00\x00\xc0A\x00\x00\xd8A\x00\x00 B\x00\x00\x18B\x00\x00`A\x00\x00\xa8A\x00\x00\x90A\x00\x00\xf0A\x00\x00\x0cB\x00\x00\x00\x00\x00\x00(B\x00\x00\x00B'
p1250
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p1251
Ntp1252
bsg17
cnumpy.core.multiarray
_reconstruct
p1253
(g1226
(I0
tp1254
g1228
tp1255
Rp1256
(I1
(I44
I1
tp1257
g28
(S'O8'
p1258
I0
I1
tp1259
Rp1260
(I3
S'|'
p1261
NNNI-1
I-1
I63
tp1262
bI00
(lp1263
g150
ag1136
ag228
ag202
ag462
ag644
ag384
ag306
ag800
ag488
ag954
ag670
ag280
ag358
ag410
ag254
ag748
ag332
ag1186
ag566
ag592
ag176
ag878
ag928
ag722
ag826
ag1084
ag1006
ag1032
ag124
ag98
ag514
ag696
ag774
ag1110
ag1058
ag436
ag618
ag540
ag852
ag980
ag72
ag1161
ag903
atp1264
bstp1265
Rp1266
(dp1267
S'isNumeric'
p1268
(dp1269
g1223
I01
sg18
I01
sg1246
I01
sg17
I00
ssg1217
g1211
sS'dataTypes'
p1270
(lp1271
g1223
ag1246
ag17
ag18
asS'dataShape'
p1272
(lp1273
I44
aI1
asbsS'method'
p1274
S'random'
p1275
sS'sequenceIndices'
p1276
g1253
(g1226
(I0
tp1277
g1228
tp1278
Rp1279
(I1
(I44
I1
tp1280
g64
I00
S')\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x00&\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00\'\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00+\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00*\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00'
p1281
tp1282
bsS'finished'
p1283
I01
sS'nReps'
p1284
I1
sS'nRemaining'
p1285
I-1
sS'trialList'
p1286
(lp1287
g0
(cpsychopy.data.trial
TrialType
p1288
g1221
(dp1289
g49
g154
sg50
g157
sg51
g161
sg52
g164
sg53
g165
sg54
g168
sg55
g148
stp1290
Rp1291
ag0
(g1288
g1221
(dp1292
g49
g1140
sg50
g1143
sg51
g1147
sg52
g1150
sg53
g1151
sg54
g1154
sg55
g1134
stp1293
Rp1294
ag0
(g1288
g1221
(dp1295
g49
g232
sg50
g235
sg51
g239
sg52
g242
sg53
g243
sg54
g246
sg55
g226
stp1296
Rp1297
ag0
(g1288
g1221
(dp1298
g49
g206
sg50
g209
sg51
g213
sg52
g216
sg53
g217
sg54
g220
sg55
g200
stp1299
Rp1300
ag0
(g1288
g1221
(dp1301
g49
g466
sg50
g469
sg51
g473
sg52
g476
sg53
g477
sg54
g480
sg55
g460
stp1302
Rp1303
ag0
(g1288
g1221
(dp1304
g49
g648
sg50
g651
sg51
g655
sg52
g658
sg53
g659
sg54
g662
sg55
g642
stp1305
Rp1306
ag0
(g1288
g1221
(dp1307
g49
g388
sg50
g391
sg51
g395
sg52
g398
sg53
g399
sg54
g402
sg55
g382
stp1308
Rp1309
ag0
(g1288
g1221
(dp1310
g49
g310
sg50
g313
sg51
g317
sg52
g320
sg53
g321
sg54
g324
sg55
g304
stp1311
Rp1312
ag0
(g1288
g1221
(dp1313
g49
g804
sg50
g807
sg51
g811
sg52
g814
sg53
g815
sg54
g818
sg55
g798
stp1314
Rp1315
ag0
(g1288
g1221
(dp1316
g49
g492
sg50
g495
sg51
g499
sg52
g502
sg53
g503
sg54
g506
sg55
g486
stp1317
Rp1318
ag0
(g1288
g1221
(dp1319
g49
g958
sg50
g961
sg51
g965
sg52
g968
sg53
g969
sg54
g972
sg55
g952
stp1320
Rp1321
ag0
(g1288
g1221
(dp1322
g49
g674
sg50
g677
sg51
g681
sg52
g684
sg53
g685
sg54
g688
sg55
g668
stp1323
Rp1324
ag0
(g1288
g1221
(dp1325
g49
g284
sg50
g287
sg51
g291
sg52
g294
sg53
g295
sg54
g298
sg55
g278
stp1326
Rp1327
ag0
(g1288
g1221
(dp1328
g49
g362
sg50
g365
sg51
g369
sg52
g372
sg53
g373
sg54
g376
sg55
g356
stp1329
Rp1330
ag0
(g1288
g1221
(dp1331
g49
g414
sg50
g417
sg51
g421
sg52
g424
sg53
g425
sg54
g428
sg55
g408
stp1332
Rp1333
ag0
(g1288
g1221
(dp1334
g49
g258
sg50
g261
sg51
g265
sg52
g268
sg53
g269
sg54
g272
sg55
g252
stp1335
Rp1336
ag0
(g1288
g1221
(dp1337
g49
g752
sg50
g755
sg51
g759
sg52
g762
sg53
g763
sg54
g766
sg55
g746
stp1338
Rp1339
ag0
(g1288
g1221
(dp1340
g49
g336
sg50
g339
sg51
g343
sg52
g346
sg53
g347
sg54
g350
sg55
g330
stp1341
Rp1342
ag0
(g1288
g1221
(dp1343
g49
g1190
sg50
g1193
sg51
g1197
sg52
g1200
sg53
g1201
sg54
g1204
sg55
g1184
stp1344
Rp1345
ag0
(g1288
g1221
(dp1346
g49
g570
sg50
g573
sg51
g577
sg52
g580
sg53
g581
sg54
g584
sg55
g564
stp1347
Rp1348
ag0
(g1288
g1221
(dp1349
g49
g596
sg50
g599
sg51
g603
sg52
g606
sg53
g607
sg54
g610
sg55
g590
stp1350
Rp1351
ag0
(g1288
g1221
(dp1352
g49
g180
sg50
g183
sg51
g187
sg52
g190
sg53
g191
sg54
g194
sg55
g174
stp1353
Rp1354
ag0
(g1288
g1221
(dp1355
g49
g882
sg50
g885
sg51
g889
sg52
g892
sg53
g893
sg54
g896
sg55
g876
stp1356
Rp1357
ag0
(g1288
g1221
(dp1358
g49
g932
sg50
g935
sg51
g939
sg52
g942
sg53
g943
sg54
g946
sg55
g926
stp1359
Rp1360
ag0
(g1288
g1221
(dp1361
g49
g726
sg50
g729
sg51
g733
sg52
g736
sg53
g737
sg54
g740
sg55
g720
stp1362
Rp1363
ag0
(g1288
g1221
(dp1364
g49
g830
sg50
g833
sg51
g837
sg52
g840
sg53
g841
sg54
g844
sg55
g824
stp1365
Rp1366
ag0
(g1288
g1221
(dp1367
g49
g1088
sg50
g1091
sg51
g1095
sg52
g1098
sg53
g1099
sg54
g1102
sg55
g1082
stp1368
Rp1369
ag0
(g1288
g1221
(dp1370
g49
g1010
sg50
g1013
sg51
g1017
sg52
g1020
sg53
g1021
sg54
g1024
sg55
g1004
stp1371
Rp1372
ag0
(g1288
g1221
(dp1373
g49
g1036
sg50
g1039
sg51
g1043
sg52
g1046
sg53
g1047
sg54
g1050
sg55
g1030
stp1374
Rp1375
ag0
(g1288
g1221
(dp1376
g49
g128
sg50
g131
sg51
g135
sg52
g138
sg53
g139
sg54
g142
sg55
g122
stp1377
Rp1378
ag0
(g1288
g1221
(dp1379
g49
g102
sg50
g105
sg51
g109
sg52
g112
sg53
g113
sg54
g116
sg55
g96
stp1380
Rp1381
ag0
(g1288
g1221
(dp1382
g49
g518
sg50
g521
sg51
g525
sg52
g528
sg53
g529
sg54
g532
sg55
g512
stp1383
Rp1384
ag0
(g1288
g1221
(dp1385
g49
g700
sg50
g703
sg51
g707
sg52
g710
sg53
g711
sg54
g714
sg55
g694
stp1386
Rp1387
ag0
(g1288
g1221
(dp1388
g49
g778
sg50
g781
sg51
g785
sg52
g788
sg53
g789
sg54
g792
sg55
g772
stp1389
Rp1390
ag0
(g1288
g1221
(dp1391
g49
g1114
sg50
g1117
sg51
g1121
sg52
g1124
sg53
g1125
sg54
g1128
sg55
g1108
stp1392
Rp1393
ag0
(g1288
g1221
(dp1394
g49
g1062
sg50
g1065
sg51
g1069
sg52
g1072
sg53
g1073
sg54
g1076
sg55
g1056
stp1395
Rp1396
ag0
(g1288
g1221
(dp1397
g49
g440
sg50
g443
sg51
g447
sg52
g450
sg53
g451
sg54
g454
sg55
g434
stp1398
Rp1399
ag0
(g1288
g1221
(dp1400
g49
g622
sg50
g625
sg51
g629
sg52
g632
sg53
g633
sg54
g636
sg55
g616
stp1401
Rp1402
ag0
(g1288
g1221
(dp1403
g49
g544
sg50
g547
sg51
g551
sg52
g554
sg53
g555
sg54
g558
sg55
g538
stp1404
Rp1405
ag0
(g1288
g1221
(dp1406
g49
g856
sg50
g859
sg51
g863
sg52
g866
sg53
g867
sg54
g870
sg55
g850
stp1407
Rp1408
ag0
(g1288
g1221
(dp1409
g49
g984
sg50
g987
sg51
g991
sg52
g994
sg53
g995
sg54
g998
sg55
g978
stp1410
Rp1411
ag0
(g1288
g1221
(dp1412
g49
g76
sg50
g79
sg51
g83
sg52
g86
sg53
g87
sg54
g90
sg55
g70
stp1413
Rp1414
ag0
(g1288
g1221
(dp1415
g49
g1165
sg50
g1168
sg51
g1172
sg52
g1175
sg53
g590
sg54
g1178
sg55
g607
stp1416
Rp1417
ag0
(g1288
g1221
(dp1418
g49
g907
sg50
g910
sg51
g914
sg52
g917
sg53
g174
sg54
g920
sg55
g191
stp1419
Rp1420
asS'seed'
p1421
NsS'thisIndex'
p1422
g1183
sS'thisN'
p1423
I44
sS'thisTrialN'
p1424
I0
sS'nTotal'
p1425
I44
sbasS'savePickle'
p1426
I00
sb.