ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
V/Users/neurodoc/Desktop/Experimental Session/irs psychopy THE ONE/ExpLonely.psyexp
p7
sS'dataFileName'
p8
V/Users/neurodoc/Desktop/Experimental Session/irs psychopy THE ONE/data/17_ExpLonely_2018_Jul_09_1216
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'ExpLonely'
p12
sS'dataNames'
p13
(lp14
S'key_resp_4.keys'
p15
aS'key_resp_4.rt'
p16
aS'key_resp_2.keys'
p17
aS'key_resp_2.rt'
p18
aS'key_resp_5.keys'
p19
aS'key_resp_5.rt'
p20
asS'autoLog'
p21
I01
sS'extraInfo'
p22
(dp23
S'date'
p24
S'2018_Jul_09_1216'
p25
sS'frameRate'
p26
cnumpy.core.multiarray
scalar
p27
(cnumpy
dtype
p28
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bS'\xed\xc8\xe0\x83h\x07N@'
p34
tp35
Rp36
sS'expName'
p37
g12
sVparticipant
p38
V17
p39
ssS'loopsUnfinished'
p40
(lp41
sS'saveWideText'
p42
I00
sS'thisEntry'
p43
(dp44
sS'version'
p45
S''
p46
sS'_paramNamesSoFar'
p47
(lp48
S'YLeftPos'
p49
aS'time_presentation'
p50
aS'XLeftPos'
p51
aS'XRightPos'
p52
aS'rightimg'
p53
aS'YRightPos'
p54
aS'leftimg'
p55
asS'entries'
p56
(lp57
(dp58
g24
g25
sg37
g12
sg16
F24.68737292289734
sg15
S'space'
p59
sg38
g39
sg26
g36
sa(dp60
S'trials.thisIndex'
p61
g27
(g28
(S'i8'
p62
I0
I1
tp63
Rp64
(I3
S'<'
p65
NNNI-1
I-1
I0
tp66
bS'\x1e\x00\x00\x00\x00\x00\x00\x00'
p67
tp68
Rp69
sg37
g12
sg55
Vfrogs/ab29.jpg
p70
sS'trials.thisRepN'
p71
I0
sg38
g39
sg26
g36
sg17
NsS'trials.thisN'
p72
I0
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p73
tp74
Rp75
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p76
tp77
Rp78
sS'trials.thisTrialN'
p79
I0
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p80
tp81
Rp82
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p83
tp84
Rp85
sg53
Vfrogs/ab69.jpg
p86
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p87
tp88
Rp89
sa(dp90
S'trials.thisIndex'
p91
g27
(g64
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p92
tp93
Rp94
sg18
F0.35233092308044434
sg37
g12
sg55
Vfrogs/ab6.jpg
p95
sS'trials.thisRepN'
p96
I0
sg38
g39
sg26
g36
sg17
S'left'
p97
sS'trials.thisN'
p98
I1
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p99
tp100
Rp101
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p102
tp103
Rp104
sS'trials.thisTrialN'
p105
I1
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p106
tp107
Rp108
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p109
tp110
Rp111
sg53
Vfrogs/ab46.jpg
p112
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p113
tp114
Rp115
sa(dp116
S'trials.thisIndex'
p117
g27
(g64
S'\x06\x00\x00\x00\x00\x00\x00\x00'
p118
tp119
Rp120
sg37
g12
sg55
Vfrogs/ab7.jpg
p121
sS'trials.thisRepN'
p122
I0
sg38
g39
sg26
g36
sg17
NsS'trials.thisN'
p123
I2
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p124
tp125
Rp126
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p127
tp128
Rp129
sS'trials.thisTrialN'
p130
I2
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p131
tp132
Rp133
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p134
tp135
Rp136
sg53
Vfrogs/ab47.jpg
p137
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p138
tp139
Rp140
sa(dp141
S'trials.thisIndex'
p142
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p143
tp144
Rp145
sg18
F0.25267601013183594
sg37
g12
sg55
Vfrogs/ab1.jpg
p146
sS'trials.thisRepN'
p147
I0
sg38
g39
sg26
g36
sg17
S'left'
p148
sS'trials.thisN'
p149
I3
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p150
tp151
Rp152
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p153
tp154
Rp155
sS'trials.thisTrialN'
p156
I3
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p157
tp158
Rp159
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p160
tp161
Rp162
sg53
Vfrogs/ab41.jpg
p163
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p164
tp165
Rp166
sa(dp167
S'trials.thisIndex'
p168
g27
(g64
S'\x1c\x00\x00\x00\x00\x00\x00\x00'
p169
tp170
Rp171
sg18
F0.10205507278442383
sg37
g12
sg55
Vfrogs/ab27.jpg
p172
sS'trials.thisRepN'
p173
I0
sg38
g39
sg26
g36
sg17
S'right'
p174
sS'trials.thisN'
p175
I4
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p176
tp177
Rp178
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p179
tp180
Rp181
sS'trials.thisTrialN'
p182
I4
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p183
tp184
Rp185
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p186
tp187
Rp188
sg53
Vfrogs/ab67.jpg
p189
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p190
tp191
Rp192
sa(dp193
S'trials.thisIndex'
p194
g27
(g64
S'$\x00\x00\x00\x00\x00\x00\x00'
p195
tp196
Rp197
sg18
F0.16989612579345703
sg37
g12
sg55
Vfrogs/ab35.jpg
p198
sS'trials.thisRepN'
p199
I0
sg38
g39
sg26
g36
sg17
S'left'
p200
sS'trials.thisN'
p201
I5
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p202
tp203
Rp204
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p205
tp206
Rp207
sS'trials.thisTrialN'
p208
I5
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p209
tp210
Rp211
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p212
tp213
Rp214
sg53
Vfrogs/ab75.jpg
p215
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p216
tp217
Rp218
sa(dp219
S'trials.thisIndex'
p220
g27
(g64
S'\x17\x00\x00\x00\x00\x00\x00\x00'
p221
tp222
Rp223
sg18
F0.035482168197631836
sg37
g12
sg55
Vfrogs/ab22.jpg
p224
sS'trials.thisRepN'
p225
I0
sg38
g39
sg26
g36
sg17
S'left'
p226
sS'trials.thisN'
p227
I6
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p228
tp229
Rp230
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p231
tp232
Rp233
sS'trials.thisTrialN'
p234
I6
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p235
tp236
Rp237
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p238
tp239
Rp240
sg53
Vfrogs/ab62.jpg
p241
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p242
tp243
Rp244
sa(dp245
S'trials.thisIndex'
p246
g27
(g64
S'\x07\x00\x00\x00\x00\x00\x00\x00'
p247
tp248
Rp249
sg18
F0.0375361442565918
sg37
g12
sg55
Vfrogs/ab8.jpg
p250
sS'trials.thisRepN'
p251
I0
sg38
g39
sg26
g36
sg17
S'right'
p252
sS'trials.thisN'
p253
I7
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p254
tp255
Rp256
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p257
tp258
Rp259
sS'trials.thisTrialN'
p260
I7
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p261
tp262
Rp263
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p264
tp265
Rp266
sg53
Vfrogs/ab48.jpg
p267
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p268
tp269
Rp270
sa(dp271
S'trials.thisIndex'
p272
g27
(g64
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p273
tp274
Rp275
sg18
F0.06917309761047363
sg37
g12
sg55
Vfrogs/ab4.jpg
p276
sS'trials.thisRepN'
p277
I0
sg38
g39
sg26
g36
sg17
S'left'
p278
sS'trials.thisN'
p279
I8
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p280
tp281
Rp282
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p283
tp284
Rp285
sS'trials.thisTrialN'
p286
I8
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p287
tp288
Rp289
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p290
tp291
Rp292
sg53
Vfrogs/ab44.jpg
p293
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p294
tp295
Rp296
sa(dp297
S'trials.thisIndex'
p298
g27
(g64
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
p299
tp300
Rp301
sg18
F0.0013360977172851562
sg37
g12
sg55
Vfrogs/ab15.jpg
p302
sS'trials.thisRepN'
p303
I0
sg38
g39
sg26
g36
sg17
S'right'
p304
sS'trials.thisN'
p305
I9
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p306
tp307
Rp308
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p309
tp310
Rp311
sS'trials.thisTrialN'
p312
I9
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p313
tp314
Rp315
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p316
tp317
Rp318
sg53
Vfrogs/ab55.jpg
p319
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p320
tp321
Rp322
sa(dp323
S'trials.thisIndex'
p324
g27
(g64
S'\x11\x00\x00\x00\x00\x00\x00\x00'
p325
tp326
Rp327
sg18
F0.05095195770263672
sg37
g12
sg55
Vfrogs/ab18.jpg
p328
sS'trials.thisRepN'
p329
I0
sg38
g39
sg26
g36
sg17
S'right'
p330
sS'trials.thisN'
p331
I10
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p332
tp333
Rp334
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p335
tp336
Rp337
sS'trials.thisTrialN'
p338
I10
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p339
tp340
Rp341
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p342
tp343
Rp344
sg53
Vfrogs/ab58.jpg
p345
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p346
tp347
Rp348
sa(dp349
S'trials.thisIndex'
p350
g27
(g64
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p351
tp352
Rp353
sg18
F0.051481008529663086
sg37
g12
sg55
Vfrogs/ab5.jpg
p354
sS'trials.thisRepN'
p355
I0
sg38
g39
sg26
g36
sg17
S'left'
p356
sS'trials.thisN'
p357
I11
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p358
tp359
Rp360
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p361
tp362
Rp363
sS'trials.thisTrialN'
p364
I11
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p365
tp366
Rp367
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p368
tp369
Rp370
sg53
Vfrogs/ab45.jpg
p371
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p372
tp373
Rp374
sa(dp375
S'trials.thisIndex'
p376
g27
(g64
S'*\x00\x00\x00\x00\x00\x00\x00'
p377
tp378
Rp379
sg18
F0.03604602813720703
sg37
g12
sg55
V3.jpg
p380
sS'trials.thisRepN'
p381
I0
sg38
g39
sg26
g36
sg17
S'right'
p382
sS'trials.thisN'
p383
I12
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p384
tp385
Rp386
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p387
tp388
Rp389
sS'trials.thisTrialN'
p390
I12
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p391
tp392
Rp393
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p394
tp395
Rp396
sg53
V1.jpg
p397
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p398
tp399
Rp400
sa(dp401
S'trials.thisIndex'
p402
g27
(g64
S'\x13\x00\x00\x00\x00\x00\x00\x00'
p403
tp404
Rp405
sg18
F0.08544707298278809
sg37
g12
sg55
Vfrogs/ab20.jpg
p406
sS'trials.thisRepN'
p407
I0
sg38
g39
sg26
g36
sg17
S'left'
p408
sS'trials.thisN'
p409
I13
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p410
tp411
Rp412
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p413
tp414
Rp415
sS'trials.thisTrialN'
p416
I13
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p417
tp418
Rp419
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p420
tp421
Rp422
sg53
Vfrogs/ab60.jpg
p423
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p424
tp425
Rp426
sa(dp427
S'trials.thisIndex'
p428
g27
(g64
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
p429
tp430
Rp431
sg18
F0.0651860237121582
sg37
g12
sg55
Vfrogs/ab16.jpg
p432
sS'trials.thisRepN'
p433
I0
sg38
g39
sg26
g36
sg17
S'left'
p434
sS'trials.thisN'
p435
I14
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p436
tp437
Rp438
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p439
tp440
Rp441
sS'trials.thisTrialN'
p442
I14
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p443
tp444
Rp445
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p446
tp447
Rp448
sg53
Vfrogs/ab56.jpg
p449
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p450
tp451
Rp452
sa(dp453
S'trials.thisIndex'
p454
g27
(g64
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
p455
tp456
Rp457
sg18
F0.03532600402832031
sg37
g12
sg55
Vfrogs/ab13.jpg
p458
sS'trials.thisRepN'
p459
I0
sg38
g39
sg26
g36
sg17
S'right'
p460
sS'trials.thisN'
p461
I15
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p462
tp463
Rp464
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p465
tp466
Rp467
sS'trials.thisTrialN'
p468
I15
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p469
tp470
Rp471
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p472
tp473
Rp474
sg53
Vfrogs/ab53.jpg
p475
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p476
tp477
Rp478
sa(dp479
S'trials.thisIndex'
p480
g27
(g64
S'\x1f\x00\x00\x00\x00\x00\x00\x00'
p481
tp482
Rp483
sg37
g12
sg55
Vfrogs/ab30.jpg
p484
sS'trials.thisRepN'
p485
I0
sg38
g39
sg26
g36
sg17
NsS'trials.thisN'
p486
I16
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p487
tp488
Rp489
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p490
tp491
Rp492
sS'trials.thisTrialN'
p493
I16
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p494
tp495
Rp496
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p497
tp498
Rp499
sg53
Vfrogs/ab70.jpg
p500
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p501
tp502
Rp503
sa(dp504
S'trials.thisIndex'
p505
g27
(g64
S')\x00\x00\x00\x00\x00\x00\x00'
p506
tp507
Rp508
sg18
F0.5523231029510498
sg37
g12
sg55
Vfrogs/ab40.jpg
p509
sS'trials.thisRepN'
p510
I0
sg38
g39
sg26
g36
sg17
S'right'
p511
sS'trials.thisN'
p512
I17
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p513
tp514
Rp515
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p516
tp517
Rp518
sS'trials.thisTrialN'
p519
I17
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p520
tp521
Rp522
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p523
tp524
Rp525
sg53
Vfrogs/ab80.jpg
p526
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p527
tp528
Rp529
sa(dp530
S'trials.thisIndex'
p531
g27
(g64
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
p532
tp533
Rp534
sg18
F0.6014440059661865
sg37
g12
sg55
Vfrogs/ab25.jpg
p535
sS'trials.thisRepN'
p536
I0
sg38
g39
sg26
g36
sg17
S'right'
p537
sS'trials.thisN'
p538
I18
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p539
tp540
Rp541
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p542
tp543
Rp544
sS'trials.thisTrialN'
p545
I18
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p546
tp547
Rp548
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p549
tp550
Rp551
sg53
Vfrogs/ab65.jpg
p552
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p553
tp554
Rp555
sa(dp556
S'trials.thisIndex'
p557
g27
(g64
S'\x16\x00\x00\x00\x00\x00\x00\x00'
p558
tp559
Rp560
sg18
F0.5178089141845703
sg37
g12
sg55
Vfrogs/ab21.jpg
p561
sS'trials.thisRepN'
p562
I0
sg38
g39
sg26
g36
sg17
S'right'
p563
sS'trials.thisN'
p564
I19
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p565
tp566
Rp567
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p568
tp569
Rp570
sS'trials.thisTrialN'
p571
I19
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p572
tp573
Rp574
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p575
tp576
Rp577
sg53
Vfrogs/ab61.jpg
p578
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p579
tp580
Rp581
sa(dp582
S'trials.thisIndex'
p583
g27
(g64
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p584
tp585
Rp586
sg18
F0.43365907669067383
sg37
g12
sg55
Vfrogs/ab3.jpg
p587
sS'trials.thisRepN'
p588
I0
sg38
g39
sg26
g36
sg17
S'left'
p589
sS'trials.thisN'
p590
I20
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p591
tp592
Rp593
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p594
tp595
Rp596
sS'trials.thisTrialN'
p597
I20
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p598
tp599
Rp600
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p601
tp602
Rp603
sg53
Vfrogs/ab43.jpg
p604
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p605
tp606
Rp607
sa(dp608
S'trials.thisIndex'
p609
g27
(g64
S'\t\x00\x00\x00\x00\x00\x00\x00'
p610
tp611
Rp612
sg18
F0.45289111137390137
sg37
g12
sg55
Vfrogs/ab10.jpg
p613
sS'trials.thisRepN'
p614
I0
sg38
g39
sg26
g36
sg17
S'right'
p615
sS'trials.thisN'
p616
I21
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p617
tp618
Rp619
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p620
tp621
Rp622
sS'trials.thisTrialN'
p623
I21
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p624
tp625
Rp626
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p627
tp628
Rp629
sg53
Vfrogs/ab50.jpg
p630
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p631
tp632
Rp633
sa(dp634
S'trials.thisIndex'
p635
g27
(g64
S'\x15\x00\x00\x00\x00\x00\x00\x00'
p636
tp637
Rp638
sg18
F0.5188858509063721
sg37
g12
sg55
V2.jpg
p639
sS'trials.thisRepN'
p640
I0
sg38
g39
sg26
g36
sg17
S'right'
p641
sS'trials.thisN'
p642
I22
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p643
tp644
Rp645
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p646
tp647
Rp648
sS'trials.thisTrialN'
p649
I22
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p650
tp651
Rp652
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p653
tp654
Rp655
sg53
V4.jpg
p656
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p657
tp658
Rp659
sa(dp660
S'trials.thisIndex'
p661
g27
(g64
S'\x12\x00\x00\x00\x00\x00\x00\x00'
p662
tp663
Rp664
sg18
F0.48561596870422363
sg37
g12
sg55
Vfrogs/ab19.jpg
p665
sS'trials.thisRepN'
p666
I0
sg38
g39
sg26
g36
sg17
S'right'
p667
sS'trials.thisN'
p668
I23
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p669
tp670
Rp671
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p672
tp673
Rp674
sS'trials.thisTrialN'
p675
I23
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p676
tp677
Rp678
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p679
tp680
Rp681
sg53
Vfrogs/ab59.jpg
p682
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p683
tp684
Rp685
sa(dp686
S'trials.thisIndex'
p687
g27
(g64
S'\r\x00\x00\x00\x00\x00\x00\x00'
p688
tp689
Rp690
sg18
F0.45171093940734863
sg37
g12
sg55
Vfrogs/ab14.jpg
p691
sS'trials.thisRepN'
p692
I0
sg38
g39
sg26
g36
sg17
S'left'
p693
sS'trials.thisN'
p694
I24
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p695
tp696
Rp697
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p698
tp699
Rp700
sS'trials.thisTrialN'
p701
I24
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p702
tp703
Rp704
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p705
tp706
Rp707
sg53
Vfrogs/ab54.jpg
p708
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p709
tp710
Rp711
sa(dp712
S'trials.thisIndex'
p713
g27
(g64
S'\n\x00\x00\x00\x00\x00\x00\x00'
p714
tp715
Rp716
sg18
F0.41711878776550293
sg37
g12
sg55
Vfrogs/ab11.jpg
p717
sS'trials.thisRepN'
p718
I0
sg38
g39
sg26
g36
sg17
S'right'
p719
sS'trials.thisN'
p720
I25
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p721
tp722
Rp723
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p724
tp725
Rp726
sS'trials.thisTrialN'
p727
I25
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p728
tp729
Rp730
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p731
tp732
Rp733
sg53
Vfrogs/ab51.jpg
p734
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p735
tp736
Rp737
sa(dp738
S'trials.thisIndex'
p739
g27
(g64
S'\x10\x00\x00\x00\x00\x00\x00\x00'
p740
tp741
Rp742
sg18
F0.48566603660583496
sg37
g12
sg55
Vfrogs/ab17.jpg
p743
sS'trials.thisRepN'
p744
I0
sg38
g39
sg26
g36
sg17
S'right'
p745
sS'trials.thisN'
p746
I26
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p747
tp748
Rp749
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p750
tp751
Rp752
sS'trials.thisTrialN'
p753
I26
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p754
tp755
Rp756
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p757
tp758
Rp759
sg53
Vfrogs/ab57.jpg
p760
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p761
tp762
Rp763
sa(dp764
S'trials.thisIndex'
p765
g27
(g64
S' \x00\x00\x00\x00\x00\x00\x00'
p766
tp767
Rp768
sg18
F0.5029449462890625
sg37
g12
sg55
Vfrogs/ab31.jpg
p769
sS'trials.thisRepN'
p770
I0
sg38
g39
sg26
g36
sg17
S'right'
p771
sS'trials.thisN'
p772
I27
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p773
tp774
Rp775
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p776
tp777
Rp778
sS'trials.thisTrialN'
p779
I27
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p780
tp781
Rp782
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p783
tp784
Rp785
sg53
Vfrogs/ab71.jpg
p786
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p787
tp788
Rp789
sa(dp790
S'trials.thisIndex'
p791
g27
(g64
S'%\x00\x00\x00\x00\x00\x00\x00'
p792
tp793
Rp794
sg18
F0.40213894844055176
sg37
g12
sg55
Vfrogs/ab36.jpg
p795
sS'trials.thisRepN'
p796
I0
sg38
g39
sg26
g36
sg17
S'left'
p797
sS'trials.thisN'
p798
I28
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p799
tp800
Rp801
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p802
tp803
Rp804
sS'trials.thisTrialN'
p805
I28
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p806
tp807
Rp808
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p809
tp810
Rp811
sg53
Vfrogs/ab76.jpg
p812
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p813
tp814
Rp815
sa(dp816
S'trials.thisIndex'
p817
g27
(g64
S'\x08\x00\x00\x00\x00\x00\x00\x00'
p818
tp819
Rp820
sg18
F0.3519008159637451
sg37
g12
sg55
Vfrogs/ab9.jpg
p821
sS'trials.thisRepN'
p822
I0
sg38
g39
sg26
g36
sg17
S'right'
p823
sS'trials.thisN'
p824
I29
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p825
tp826
Rp827
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p828
tp829
Rp830
sS'trials.thisTrialN'
p831
I29
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p832
tp833
Rp834
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p835
tp836
Rp837
sg53
Vfrogs/ab49.jpg
p838
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p839
tp840
Rp841
sa(dp842
S'trials.thisIndex'
p843
g27
(g64
S'+\x00\x00\x00\x00\x00\x00\x00'
p844
tp845
Rp846
sg18
F0.46834492683410645
sg37
g12
sg55
g656
sS'trials.thisRepN'
p847
I0
sg38
g39
sg26
g36
sg17
S'right'
p848
sS'trials.thisN'
p849
I30
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p850
tp851
Rp852
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p853
tp854
Rp855
sS'trials.thisTrialN'
p856
I30
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p857
tp858
Rp859
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p860
tp861
Rp862
sg53
g639
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p863
tp864
Rp865
sa(dp866
S'trials.thisIndex'
p867
g27
(g64
S'(\x00\x00\x00\x00\x00\x00\x00'
p868
tp869
Rp870
sg18
F0.4838380813598633
sg37
g12
sg55
Vfrogs/ab39.jpg
p871
sS'trials.thisRepN'
p872
I0
sg38
g39
sg26
g36
sg17
S'left'
p873
sS'trials.thisN'
p874
I31
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p875
tp876
Rp877
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p878
tp879
Rp880
sS'trials.thisTrialN'
p881
I31
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p882
tp883
Rp884
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p885
tp886
Rp887
sg53
Vfrogs/ab79.jpg
p888
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p889
tp890
Rp891
sa(dp892
S'trials.thisIndex'
p893
g27
(g64
S'!\x00\x00\x00\x00\x00\x00\x00'
p894
tp895
Rp896
sg18
F0.45153284072875977
sg37
g12
sg55
Vfrogs/ab32.jpg
p897
sS'trials.thisRepN'
p898
I0
sg38
g39
sg26
g36
sg17
S'left'
p899
sS'trials.thisN'
p900
I32
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p901
tp902
Rp903
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p904
tp905
Rp906
sS'trials.thisTrialN'
p907
I32
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p908
tp909
Rp910
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p911
tp912
Rp913
sg53
Vfrogs/ab72.jpg
p914
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p915
tp916
Rp917
sa(dp918
S'trials.thisIndex'
p919
g27
(g64
S'\x1d\x00\x00\x00\x00\x00\x00\x00'
p920
tp921
Rp922
sg18
F0.4351019859313965
sg37
g12
sg55
Vfrogs/ab28.jpg
p923
sS'trials.thisRepN'
p924
I0
sg38
g39
sg26
g36
sg17
S'right'
p925
sS'trials.thisN'
p926
I33
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p927
tp928
Rp929
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p930
tp931
Rp932
sS'trials.thisTrialN'
p933
I33
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p934
tp935
Rp936
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p937
tp938
Rp939
sg53
Vfrogs/ab68.jpg
p940
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p941
tp942
Rp943
sa(dp944
S'trials.thisIndex'
p945
g27
(g64
S'#\x00\x00\x00\x00\x00\x00\x00'
p946
tp947
Rp948
sg18
F0.45225095748901367
sg37
g12
sg55
Vfrogs/ab34.jpg
p949
sS'trials.thisRepN'
p950
I0
sg38
g39
sg26
g36
sg17
S'left'
p951
sS'trials.thisN'
p952
I34
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p953
tp954
Rp955
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p956
tp957
Rp958
sS'trials.thisTrialN'
p959
I34
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p960
tp961
Rp962
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p963
tp964
Rp965
sg53
Vfrogs/ab74.jpg
p966
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p967
tp968
Rp969
sa(dp970
S'trials.thisIndex'
p971
g27
(g64
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p972
tp973
Rp974
sg18
F0.316788911819458
sg37
g12
sg55
Vfrogs/ab2.jpg
p975
sS'trials.thisRepN'
p976
I0
sg38
g39
sg26
g36
sg17
S'right'
p977
sS'trials.thisN'
p978
I35
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p979
tp980
Rp981
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p982
tp983
Rp984
sS'trials.thisTrialN'
p985
I35
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p986
tp987
Rp988
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p989
tp990
Rp991
sg53
Vfrogs/ab42.jpg
p992
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p993
tp994
Rp995
sa(dp996
S'trials.thisIndex'
p997
g27
(g64
S'\x18\x00\x00\x00\x00\x00\x00\x00'
p998
tp999
Rp1000
sg18
F0.45240283012390137
sg37
g12
sg55
Vfrogs/ab23.jpg
p1001
sS'trials.thisRepN'
p1002
I0
sg38
g39
sg26
g36
sg17
S'right'
p1003
sS'trials.thisN'
p1004
I36
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1005
tp1006
Rp1007
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1008
tp1009
Rp1010
sS'trials.thisTrialN'
p1011
I36
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1012
tp1013
Rp1014
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1015
tp1016
Rp1017
sg53
Vfrogs/ab63.jpg
p1018
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1019
tp1020
Rp1021
sa(dp1022
S'trials.thisIndex'
p1023
g27
(g64
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
p1024
tp1025
Rp1026
sg18
F0.48542308807373047
sg37
g12
sg55
Vfrogs/ab12.jpg
p1027
sS'trials.thisRepN'
p1028
I0
sg38
g39
sg26
g36
sg17
S'right'
p1029
sS'trials.thisN'
p1030
I37
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1031
tp1032
Rp1033
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1034
tp1035
Rp1036
sS'trials.thisTrialN'
p1037
I37
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1038
tp1039
Rp1040
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1041
tp1042
Rp1043
sg53
Vfrogs/ab52.jpg
p1044
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1045
tp1046
Rp1047
sa(dp1048
S'trials.thisIndex'
p1049
g27
(g64
S'\x14\x00\x00\x00\x00\x00\x00\x00'
p1050
tp1051
Rp1052
sg18
F0.4850609302520752
sg37
g12
sg55
g397
sS'trials.thisRepN'
p1053
I0
sg38
g39
sg26
g36
sg17
S'right'
p1054
sS'trials.thisN'
p1055
I38
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1056
tp1057
Rp1058
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1059
tp1060
Rp1061
sS'trials.thisTrialN'
p1062
I38
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1063
tp1064
Rp1065
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1066
tp1067
Rp1068
sg53
g380
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1069
tp1070
Rp1071
sa(dp1072
S'trials.thisIndex'
p1073
g27
(g64
S'\x1b\x00\x00\x00\x00\x00\x00\x00'
p1074
tp1075
Rp1076
sg18
F0.5008530616760254
sg37
g12
sg55
Vfrogs/ab26.jpg
p1077
sS'trials.thisRepN'
p1078
I0
sg38
g39
sg26
g36
sg17
S'right'
p1079
sS'trials.thisN'
p1080
I39
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1081
tp1082
Rp1083
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1084
tp1085
Rp1086
sS'trials.thisTrialN'
p1087
I39
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1088
tp1089
Rp1090
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1091
tp1092
Rp1093
sg53
Vfrogs/ab66.jpg
p1094
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1095
tp1096
Rp1097
sa(dp1098
S'trials.thisIndex'
p1099
g27
(g64
S"'\x00\x00\x00\x00\x00\x00\x00"
p1100
tp1101
Rp1102
sg18
F0.4691169261932373
sg37
g12
sg55
Vfrogs/ab38.jpg
p1103
sS'trials.thisRepN'
p1104
I0
sg38
g39
sg26
g36
sg17
S'right'
p1105
sS'trials.thisN'
p1106
I40
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1107
tp1108
Rp1109
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1110
tp1111
Rp1112
sS'trials.thisTrialN'
p1113
I40
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1114
tp1115
Rp1116
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1117
tp1118
Rp1119
sg53
Vfrogs/ab78.jpg
p1120
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1121
tp1122
Rp1123
sa(dp1124
S'trials.thisIndex'
p1125
g27
(g64
S'"\x00\x00\x00\x00\x00\x00\x00'
p1126
tp1127
Rp1128
sg18
F0.40116286277770996
sg37
g12
sg55
Vfrogs/ab33.jpg
p1129
sS'trials.thisRepN'
p1130
I0
sg38
g39
sg26
g36
sg17
S'left'
p1131
sS'trials.thisN'
p1132
I41
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1133
tp1134
Rp1135
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1136
tp1137
Rp1138
sS'trials.thisTrialN'
p1139
I41
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1140
tp1141
Rp1142
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1143
tp1144
Rp1145
sg53
Vfrogs/ab73.jpg
p1146
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1147
tp1148
Rp1149
sa(dp1150
S'trials.thisIndex'
p1151
g27
(g64
S'\x19\x00\x00\x00\x00\x00\x00\x00'
p1152
tp1153
Rp1154
sg18
F0.4692540168762207
sg37
g12
sg55
Vfrogs/ab24.jpg
p1155
sS'trials.thisRepN'
p1156
I0
sg38
g39
sg26
g36
sg17
S'right'
p1157
sS'trials.thisN'
p1158
I42
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1159
tp1160
Rp1161
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1162
tp1163
Rp1164
sS'trials.thisTrialN'
p1165
I42
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1166
tp1167
Rp1168
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1169
tp1170
Rp1171
sg53
Vfrogs/ab64.jpg
p1172
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1173
tp1174
Rp1175
sa(dp1176
S'trials.thisIndex'
p1177
g27
(g64
S'&\x00\x00\x00\x00\x00\x00\x00'
p1178
tp1179
Rp1180
sg18
F0.5348079204559326
sg37
g12
sg55
Vfrogs/ab37.jpg
p1181
sS'trials.thisRepN'
p1182
I0
sg38
g39
sg26
g36
sg17
S'right'
p1183
sS'trials.thisN'
p1184
I43
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1185
tp1186
Rp1187
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1188
tp1189
Rp1190
sS'trials.thisTrialN'
p1191
I43
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1192
tp1193
Rp1194
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1195
tp1196
Rp1197
sg53
Vfrogs/ab77.jpg
p1198
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1199
tp1200
Rp1201
sa(dp1202
g37
g12
sg19
S'escape'
p1203
sg38
g39
sg24
g25
sg26
g36
sg20
F2.9859960079193115
sasS'loops'
p1204
(lp1205
g0
(cpsychopy.data.trial
TrialHandler
p1206
g2
Ntp1207
Rp1208
(dp1209
S'origin'
p1210
NsS'thisTrial'
p1211
(lp1212
sS'_exp'
p1213
I4638229328
sg11
S'trials'
p1214
sg6
I-1
sS'thisRepN'
p1215
I1
sg21
I01
sg22
g23
sS'data'
p1216
g0
(cpsychopy.data.base
DataHandler
p1217
c__builtin__
dict
p1218
(dp1219
S'ran'
p1220
cnumpy.ma.core
_mareconstruct
p1221
(cnumpy.ma.core
MaskedArray
p1222
cnumpy
ndarray
p1223
(I0
tp1224
S'b'
p1225
tp1226
Rp1227
(I1
(I44
I1
tp1228
g28
(S'f4'
p1229
I0
I1
tp1230
Rp1231
(I3
S'<'
p1232
NNNI-1
I-1
I0
tp1233
bI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
p1234
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p1235
Ntp1236
bsg18
g1221
(g1222
g1223
g1224
g1225
tp1237
Rp1238
(I1
(I44
I1
tp1239
g1231
I00
S'\xc0^\x81>(2\xa2>\x90\x08\xde>\xa0\xaa\x8d=\xc0\xddR=\xb8d\xb4>\x00\x00\x00\x00\x80\xbf\x19=X,\xb4>X\xe1\xe7>\x98\x90\xd5>`\x89\xf8>\x00\xb2\x10=\xa8F\xe7>\x00 \xaf:@\x80\x85=8\xa9\xf8>\x00\xb3P=\xa8\xa2\xf8>\xe0\xfe\xae=\xe8Y\xf8>\xb4\xd5\x04? \x8f\x04?\xc0U\x11=X\xa1\xe7>\x10B\xf0><\xf8\x19?\xe87\x00?@\x02\xd1=\xb0\xc5\xde>\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc1\x00?P/\xe7>8e\xcd>p\x8d\xe7>@\xf9->(\xe5\xcd>,\xe9\x08?\x180\xf0>\xa0\xb9\xf7>\x0ce\r?\x00\xa5\x13=\xe8\xca\xef>'
p1240
S'\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p1241
Ntp1242
bsS'order'
p1243
g1221
(g1222
g1223
g1224
g1225
tp1244
Rp1245
(I1
(I44
I1
tp1246
g1231
I00
S'\x00\x00@@\x00\x00\x0cB\x00\x00\xa0A\x00\x00\x00A\x00\x000A\x00\x00\x80?\x00\x00\x00@\x00\x00\xe0@\x00\x00\xe8A\x00\x00\xa8A\x00\x00\xc8A\x00\x00\x14B\x00\x00pA\x00\x00\xc0A\x00\x00\x10A\x00\x00`A\x00\x00\xd0A\x00\x00 A\x00\x00\xb8A\x00\x00PA\x00\x00\x18B\x00\x00\xb0A\x00\x00\x98A\x00\x00\xc0@\x00\x00\x10B\x00\x00(B\x00\x00\x90A\x00\x00\x1cB\x00\x00\x80@\x00\x00\x04B\x00\x00\x00\x00\x00\x00\x80A\x00\x00\xd8A\x00\x00\x00B\x00\x00$B\x00\x00\x08B\x00\x00\xa0@\x00\x00\xe0A\x00\x00,B\x00\x00 B\x00\x00\xf8A\x00\x00\x88A\x00\x00@A\x00\x00\xf0A'
p1247
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p1248
Ntp1249
bsg17
cnumpy.core.multiarray
_reconstruct
p1250
(g1223
(I0
tp1251
g1225
tp1252
Rp1253
(I1
(I44
I1
tp1254
g28
(S'O8'
p1255
I0
I1
tp1256
Rp1257
(I3
S'|'
p1258
NNNI-1
I-1
I63
tp1259
bI00
(lp1260
g148
ag977
ag589
ag278
ag356
ag97
aNag252
ag823
ag615
ag719
ag1029
ag460
ag693
ag304
ag434
ag745
ag330
ag667
ag408
ag1054
ag641
ag563
ag226
ag1003
ag1157
ag537
ag1079
ag174
ag925
aNaNag771
ag899
ag1131
ag951
ag200
ag797
ag1183
ag1105
ag873
ag511
ag382
ag848
atp1261
bstp1262
Rp1263
(dp1264
S'isNumeric'
p1265
(dp1266
g1220
I01
sg18
I01
sg1243
I01
sg17
I00
ssg1214
g1208
sS'dataTypes'
p1267
(lp1268
g1220
ag1243
ag17
ag18
asS'dataShape'
p1269
(lp1270
I44
aI1
asbsS'method'
p1271
S'random'
p1272
sS'sequenceIndices'
p1273
g1250
(g1223
(I0
tp1274
g1225
tp1275
Rp1276
(I1
(I44
I1
tp1277
g64
I00
S'\x1e\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00*\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x00)\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00%\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00+\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00\'\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00&\x00\x00\x00\x00\x00\x00\x00'
p1278
tp1279
bsS'finished'
p1280
I01
sS'nReps'
p1281
I1
sS'nRemaining'
p1282
I-1
sS'trialList'
p1283
(lp1284
g0
(cpsychopy.data.trial
TrialType
p1285
g1218
(dp1286
g49
g152
sg50
g155
sg51
g159
sg52
g162
sg53
g163
sg54
g166
sg55
g146
stp1287
Rp1288
ag0
(g1285
g1218
(dp1289
g49
g981
sg50
g984
sg51
g988
sg52
g991
sg53
g992
sg54
g995
sg55
g975
stp1290
Rp1291
ag0
(g1285
g1218
(dp1292
g49
g593
sg50
g596
sg51
g600
sg52
g603
sg53
g604
sg54
g607
sg55
g587
stp1293
Rp1294
ag0
(g1285
g1218
(dp1295
g49
g282
sg50
g285
sg51
g289
sg52
g292
sg53
g293
sg54
g296
sg55
g276
stp1296
Rp1297
ag0
(g1285
g1218
(dp1298
g49
g360
sg50
g363
sg51
g367
sg52
g370
sg53
g371
sg54
g374
sg55
g354
stp1299
Rp1300
ag0
(g1285
g1218
(dp1301
g49
g101
sg50
g104
sg51
g108
sg52
g111
sg53
g112
sg54
g115
sg55
g95
stp1302
Rp1303
ag0
(g1285
g1218
(dp1304
g49
g126
sg50
g129
sg51
g133
sg52
g136
sg53
g137
sg54
g140
sg55
g121
stp1305
Rp1306
ag0
(g1285
g1218
(dp1307
g49
g256
sg50
g259
sg51
g263
sg52
g266
sg53
g267
sg54
g270
sg55
g250
stp1308
Rp1309
ag0
(g1285
g1218
(dp1310
g49
g827
sg50
g830
sg51
g834
sg52
g837
sg53
g838
sg54
g841
sg55
g821
stp1311
Rp1312
ag0
(g1285
g1218
(dp1313
g49
g619
sg50
g622
sg51
g626
sg52
g629
sg53
g630
sg54
g633
sg55
g613
stp1314
Rp1315
ag0
(g1285
g1218
(dp1316
g49
g723
sg50
g726
sg51
g730
sg52
g733
sg53
g734
sg54
g737
sg55
g717
stp1317
Rp1318
ag0
(g1285
g1218
(dp1319
g49
g1033
sg50
g1036
sg51
g1040
sg52
g1043
sg53
g1044
sg54
g1047
sg55
g1027
stp1320
Rp1321
ag0
(g1285
g1218
(dp1322
g49
g464
sg50
g467
sg51
g471
sg52
g474
sg53
g475
sg54
g478
sg55
g458
stp1323
Rp1324
ag0
(g1285
g1218
(dp1325
g49
g697
sg50
g700
sg51
g704
sg52
g707
sg53
g708
sg54
g711
sg55
g691
stp1326
Rp1327
ag0
(g1285
g1218
(dp1328
g49
g308
sg50
g311
sg51
g315
sg52
g318
sg53
g319
sg54
g322
sg55
g302
stp1329
Rp1330
ag0
(g1285
g1218
(dp1331
g49
g438
sg50
g441
sg51
g445
sg52
g448
sg53
g449
sg54
g452
sg55
g432
stp1332
Rp1333
ag0
(g1285
g1218
(dp1334
g49
g749
sg50
g752
sg51
g756
sg52
g759
sg53
g760
sg54
g763
sg55
g743
stp1335
Rp1336
ag0
(g1285
g1218
(dp1337
g49
g334
sg50
g337
sg51
g341
sg52
g344
sg53
g345
sg54
g348
sg55
g328
stp1338
Rp1339
ag0
(g1285
g1218
(dp1340
g49
g671
sg50
g674
sg51
g678
sg52
g681
sg53
g682
sg54
g685
sg55
g665
stp1341
Rp1342
ag0
(g1285
g1218
(dp1343
g49
g412
sg50
g415
sg51
g419
sg52
g422
sg53
g423
sg54
g426
sg55
g406
stp1344
Rp1345
ag0
(g1285
g1218
(dp1346
g49
g1058
sg50
g1061
sg51
g1065
sg52
g1068
sg53
g380
sg54
g1071
sg55
g397
stp1347
Rp1348
ag0
(g1285
g1218
(dp1349
g49
g645
sg50
g648
sg51
g652
sg52
g655
sg53
g656
sg54
g659
sg55
g639
stp1350
Rp1351
ag0
(g1285
g1218
(dp1352
g49
g567
sg50
g570
sg51
g574
sg52
g577
sg53
g578
sg54
g581
sg55
g561
stp1353
Rp1354
ag0
(g1285
g1218
(dp1355
g49
g230
sg50
g233
sg51
g237
sg52
g240
sg53
g241
sg54
g244
sg55
g224
stp1356
Rp1357
ag0
(g1285
g1218
(dp1358
g49
g1007
sg50
g1010
sg51
g1014
sg52
g1017
sg53
g1018
sg54
g1021
sg55
g1001
stp1359
Rp1360
ag0
(g1285
g1218
(dp1361
g49
g1161
sg50
g1164
sg51
g1168
sg52
g1171
sg53
g1172
sg54
g1175
sg55
g1155
stp1362
Rp1363
ag0
(g1285
g1218
(dp1364
g49
g541
sg50
g544
sg51
g548
sg52
g551
sg53
g552
sg54
g555
sg55
g535
stp1365
Rp1366
ag0
(g1285
g1218
(dp1367
g49
g1083
sg50
g1086
sg51
g1090
sg52
g1093
sg53
g1094
sg54
g1097
sg55
g1077
stp1368
Rp1369
ag0
(g1285
g1218
(dp1370
g49
g178
sg50
g181
sg51
g185
sg52
g188
sg53
g189
sg54
g192
sg55
g172
stp1371
Rp1372
ag0
(g1285
g1218
(dp1373
g49
g929
sg50
g932
sg51
g936
sg52
g939
sg53
g940
sg54
g943
sg55
g923
stp1374
Rp1375
ag0
(g1285
g1218
(dp1376
g49
g75
sg50
g78
sg51
g82
sg52
g85
sg53
g86
sg54
g89
sg55
g70
stp1377
Rp1378
ag0
(g1285
g1218
(dp1379
g49
g489
sg50
g492
sg51
g496
sg52
g499
sg53
g500
sg54
g503
sg55
g484
stp1380
Rp1381
ag0
(g1285
g1218
(dp1382
g49
g775
sg50
g778
sg51
g782
sg52
g785
sg53
g786
sg54
g789
sg55
g769
stp1383
Rp1384
ag0
(g1285
g1218
(dp1385
g49
g903
sg50
g906
sg51
g910
sg52
g913
sg53
g914
sg54
g917
sg55
g897
stp1386
Rp1387
ag0
(g1285
g1218
(dp1388
g49
g1135
sg50
g1138
sg51
g1142
sg52
g1145
sg53
g1146
sg54
g1149
sg55
g1129
stp1389
Rp1390
ag0
(g1285
g1218
(dp1391
g49
g955
sg50
g958
sg51
g962
sg52
g965
sg53
g966
sg54
g969
sg55
g949
stp1392
Rp1393
ag0
(g1285
g1218
(dp1394
g49
g204
sg50
g207
sg51
g211
sg52
g214
sg53
g215
sg54
g218
sg55
g198
stp1395
Rp1396
ag0
(g1285
g1218
(dp1397
g49
g801
sg50
g804
sg51
g808
sg52
g811
sg53
g812
sg54
g815
sg55
g795
stp1398
Rp1399
ag0
(g1285
g1218
(dp1400
g49
g1187
sg50
g1190
sg51
g1194
sg52
g1197
sg53
g1198
sg54
g1201
sg55
g1181
stp1401
Rp1402
ag0
(g1285
g1218
(dp1403
g49
g1109
sg50
g1112
sg51
g1116
sg52
g1119
sg53
g1120
sg54
g1123
sg55
g1103
stp1404
Rp1405
ag0
(g1285
g1218
(dp1406
g49
g877
sg50
g880
sg51
g884
sg52
g887
sg53
g888
sg54
g891
sg55
g871
stp1407
Rp1408
ag0
(g1285
g1218
(dp1409
g49
g515
sg50
g518
sg51
g522
sg52
g525
sg53
g526
sg54
g529
sg55
g509
stp1410
Rp1411
ag0
(g1285
g1218
(dp1412
g49
g386
sg50
g389
sg51
g393
sg52
g396
sg53
g397
sg54
g400
sg55
g380
stp1413
Rp1414
ag0
(g1285
g1218
(dp1415
g49
g852
sg50
g855
sg51
g859
sg52
g862
sg53
g639
sg54
g865
sg55
g656
stp1416
Rp1417
asS'seed'
p1418
NsS'thisIndex'
p1419
g1180
sS'thisN'
p1420
I44
sS'thisTrialN'
p1421
I0
sS'nTotal'
p1422
I44
sbasS'savePickle'
p1423
I00
sb.