ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
V/Users/neurodoc/Desktop/Experimental Session/irs psychopy THE ONE/ExpLonely.psyexp
p7
sS'dataFileName'
p8
V/Users/neurodoc/Desktop/Experimental Session/irs psychopy THE ONE/data/18_ExpLonely_2018_Jul_09_1215
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'ExpLonely'
p12
sS'dataNames'
p13
(lp14
S'key_resp_4.keys'
p15
aS'key_resp_4.rt'
p16
aS'key_resp_2.keys'
p17
aS'key_resp_2.rt'
p18
aS'key_resp_5.keys'
p19
aS'key_resp_5.rt'
p20
asS'autoLog'
p21
I01
sS'extraInfo'
p22
(dp23
S'date'
p24
S'2018_Jul_09_1215'
p25
sS'frameRate'
p26
cnumpy.core.multiarray
scalar
p27
(cnumpy
dtype
p28
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bS'l\xb4\xc3\xb7\xe3\x05N@'
p34
tp35
Rp36
sS'expName'
p37
g12
sVparticipant
p38
V18
p39
ssS'loopsUnfinished'
p40
(lp41
sS'saveWideText'
p42
I00
sS'thisEntry'
p43
(dp44
sS'version'
p45
S''
p46
sS'_paramNamesSoFar'
p47
(lp48
S'YLeftPos'
p49
aS'time_presentation'
p50
aS'XLeftPos'
p51
aS'XRightPos'
p52
aS'rightimg'
p53
aS'YRightPos'
p54
aS'leftimg'
p55
asS'entries'
p56
(lp57
(dp58
g24
g25
sg37
g12
sg16
F21.10520911216736
sg15
S'space'
p59
sg38
g39
sg26
g36
sa(dp60
S'trials.thisIndex'
p61
g27
(g28
(S'i8'
p62
I0
I1
tp63
Rp64
(I3
S'<'
p65
NNNI-1
I-1
I0
tp66
bS'\x10\x00\x00\x00\x00\x00\x00\x00'
p67
tp68
Rp69
sg37
g12
sg55
Vfrogs/ab17.jpg
p70
sS'trials.thisRepN'
p71
I0
sg38
g39
sg26
g36
sg17
NsS'trials.thisN'
p72
I0
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p73
tp74
Rp75
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p76
tp77
Rp78
sS'trials.thisTrialN'
p79
I0
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p80
tp81
Rp82
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p83
tp84
Rp85
sg53
Vfrogs/ab57.jpg
p86
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p87
tp88
Rp89
sa(dp90
S'trials.thisIndex'
p91
g27
(g64
S'+\x00\x00\x00\x00\x00\x00\x00'
p92
tp93
Rp94
sg18
F0.8336420059204102
sg37
g12
sg55
V4.jpg
p95
sS'trials.thisRepN'
p96
I0
sg38
g39
sg26
g36
sg17
S'left'
p97
sS'trials.thisN'
p98
I1
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p99
tp100
Rp101
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p102
tp103
Rp104
sS'trials.thisTrialN'
p105
I1
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p106
tp107
Rp108
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p109
tp110
Rp111
sg53
V2.jpg
p112
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p113
tp114
Rp115
sa(dp116
S'trials.thisIndex'
p117
g27
(g64
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
p118
tp119
Rp120
sg18
F0.8684029579162598
sg37
g12
sg55
Vfrogs/ab25.jpg
p121
sS'trials.thisRepN'
p122
I0
sg38
g39
sg26
g36
sg17
S'right'
p123
sS'trials.thisN'
p124
I2
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p125
tp126
Rp127
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p128
tp129
Rp130
sS'trials.thisTrialN'
p131
I2
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p132
tp133
Rp134
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p135
tp136
Rp137
sg53
Vfrogs/ab65.jpg
p138
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p139
tp140
Rp141
sa(dp142
S'trials.thisIndex'
p143
g27
(g64
S'\x1c\x00\x00\x00\x00\x00\x00\x00'
p144
tp145
Rp146
sg18
F0.8350348472595215
sg37
g12
sg55
Vfrogs/ab27.jpg
p147
sS'trials.thisRepN'
p148
I0
sg38
g39
sg26
g36
sg17
S'right'
p149
sS'trials.thisN'
p150
I3
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p151
tp152
Rp153
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p154
tp155
Rp156
sS'trials.thisTrialN'
p157
I3
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p158
tp159
Rp160
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p161
tp162
Rp163
sg53
Vfrogs/ab67.jpg
p164
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p165
tp166
Rp167
sa(dp168
S'trials.thisIndex'
p169
g27
(g64
S'\x13\x00\x00\x00\x00\x00\x00\x00'
p170
tp171
Rp172
sg18
F0.7693309783935547
sg37
g12
sg55
Vfrogs/ab20.jpg
p173
sS'trials.thisRepN'
p174
I0
sg38
g39
sg26
g36
sg17
S'right'
p175
sS'trials.thisN'
p176
I4
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p177
tp178
Rp179
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p180
tp181
Rp182
sS'trials.thisTrialN'
p183
I4
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p184
tp185
Rp186
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p187
tp188
Rp189
sg53
Vfrogs/ab60.jpg
p190
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p191
tp192
Rp193
sa(dp194
S'trials.thisIndex'
p195
g27
(g64
S'\x06\x00\x00\x00\x00\x00\x00\x00'
p196
tp197
Rp198
sg18
F0.5187709331512451
sg37
g12
sg55
Vfrogs/ab7.jpg
p199
sS'trials.thisRepN'
p200
I0
sg38
g39
sg26
g36
sg17
S'right'
p201
sS'trials.thisN'
p202
I5
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p203
tp204
Rp205
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p206
tp207
Rp208
sS'trials.thisTrialN'
p209
I5
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p210
tp211
Rp212
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p213
tp214
Rp215
sg53
Vfrogs/ab47.jpg
p216
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p217
tp218
Rp219
sa(dp220
S'trials.thisIndex'
p221
g27
(g64
S'(\x00\x00\x00\x00\x00\x00\x00'
p222
tp223
Rp224
sg18
F1.6344261169433594
sg37
g12
sg55
Vfrogs/ab39.jpg
p225
sS'trials.thisRepN'
p226
I0
sg38
g39
sg26
g36
sg17
S'left'
p227
sS'trials.thisN'
p228
I6
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p229
tp230
Rp231
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p232
tp233
Rp234
sS'trials.thisTrialN'
p235
I6
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p236
tp237
Rp238
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p239
tp240
Rp241
sg53
Vfrogs/ab79.jpg
p242
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p243
tp244
Rp245
sa(dp246
S'trials.thisIndex'
p247
g27
(g64
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p248
tp249
Rp250
sg18
F1.3514411449432373
sg37
g12
sg55
Vfrogs/ab6.jpg
p251
sS'trials.thisRepN'
p252
I0
sg38
g39
sg26
g36
sg17
S'right'
p253
sS'trials.thisN'
p254
I7
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p255
tp256
Rp257
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p258
tp259
Rp260
sS'trials.thisTrialN'
p261
I7
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p262
tp263
Rp264
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p265
tp266
Rp267
sg53
Vfrogs/ab46.jpg
p268
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p269
tp270
Rp271
sa(dp272
S'trials.thisIndex'
p273
g27
(g64
S'\x11\x00\x00\x00\x00\x00\x00\x00'
p274
tp275
Rp276
sg18
F1.6691548824310303
sg37
g12
sg55
Vfrogs/ab18.jpg
p277
sS'trials.thisRepN'
p278
I0
sg38
g39
sg26
g36
sg17
S'left'
p279
sS'trials.thisN'
p280
I8
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p281
tp282
Rp283
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p284
tp285
Rp286
sS'trials.thisTrialN'
p287
I8
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p288
tp289
Rp290
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p291
tp292
Rp293
sg53
Vfrogs/ab58.jpg
p294
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p295
tp296
Rp297
sa(dp298
S'trials.thisIndex'
p299
g27
(g64
S'\t\x00\x00\x00\x00\x00\x00\x00'
p300
tp301
Rp302
sg18
F1.6353719234466553
sg37
g12
sg55
Vfrogs/ab10.jpg
p303
sS'trials.thisRepN'
p304
I0
sg38
g39
sg26
g36
sg17
S'right'
p305
sS'trials.thisN'
p306
I9
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p307
tp308
Rp309
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p310
tp311
Rp312
sS'trials.thisTrialN'
p313
I9
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p314
tp315
Rp316
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p317
tp318
Rp319
sg53
Vfrogs/ab50.jpg
p320
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p321
tp322
Rp323
sa(dp324
S'trials.thisIndex'
p325
g27
(g64
S'\n\x00\x00\x00\x00\x00\x00\x00'
p326
tp327
Rp328
sg37
g12
sg55
Vfrogs/ab11.jpg
p329
sS'trials.thisRepN'
p330
I0
sg38
g39
sg26
g36
sg17
NsS'trials.thisN'
p331
I10
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p332
tp333
Rp334
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p335
tp336
Rp337
sS'trials.thisTrialN'
p338
I10
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p339
tp340
Rp341
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p342
tp343
Rp344
sg53
Vfrogs/ab51.jpg
p345
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p346
tp347
Rp348
sa(dp349
S'trials.thisIndex'
p350
g27
(g64
S')\x00\x00\x00\x00\x00\x00\x00'
p351
tp352
Rp353
sg18
F1.6687910556793213
sg37
g12
sg55
Vfrogs/ab40.jpg
p354
sS'trials.thisRepN'
p355
I0
sg38
g39
sg26
g36
sg17
S'left'
p356
sS'trials.thisN'
p357
I11
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p358
tp359
Rp360
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p361
tp362
Rp363
sS'trials.thisTrialN'
p364
I11
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p365
tp366
Rp367
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p368
tp369
Rp370
sg53
Vfrogs/ab80.jpg
p371
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p372
tp373
Rp374
sa(dp375
S'trials.thisIndex'
p376
g27
(g64
S"'\x00\x00\x00\x00\x00\x00\x00"
p377
tp378
Rp379
sg18
F0.6839790344238281
sg37
g12
sg55
Vfrogs/ab38.jpg
p380
sS'trials.thisRepN'
p381
I0
sg38
g39
sg26
g36
sg17
S'right'
p382
sS'trials.thisN'
p383
I12
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p384
tp385
Rp386
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p387
tp388
Rp389
sS'trials.thisTrialN'
p390
I12
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p391
tp392
Rp393
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p394
tp395
Rp396
sg53
Vfrogs/ab78.jpg
p397
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p398
tp399
Rp400
sa(dp401
S'trials.thisIndex'
p402
g27
(g64
S' \x00\x00\x00\x00\x00\x00\x00'
p403
tp404
Rp405
sg18
F0.7528738975524902
sg37
g12
sg55
Vfrogs/ab31.jpg
p406
sS'trials.thisRepN'
p407
I0
sg38
g39
sg26
g36
sg17
S'right'
p408
sS'trials.thisN'
p409
I13
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p410
tp411
Rp412
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p413
tp414
Rp415
sS'trials.thisTrialN'
p416
I13
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p417
tp418
Rp419
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p420
tp421
Rp422
sg53
Vfrogs/ab71.jpg
p423
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p424
tp425
Rp426
sa(dp427
S'trials.thisIndex'
p428
g27
(g64
S'\x1d\x00\x00\x00\x00\x00\x00\x00'
p429
tp430
Rp431
sg18
F0.701444149017334
sg37
g12
sg55
Vfrogs/ab28.jpg
p432
sS'trials.thisRepN'
p433
I0
sg38
g39
sg26
g36
sg17
S'left'
p434
sS'trials.thisN'
p435
I14
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p436
tp437
Rp438
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p439
tp440
Rp441
sS'trials.thisTrialN'
p442
I14
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p443
tp444
Rp445
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p446
tp447
Rp448
sg53
Vfrogs/ab68.jpg
p449
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p450
tp451
Rp452
sa(dp453
S'trials.thisIndex'
p454
g27
(g64
S'$\x00\x00\x00\x00\x00\x00\x00'
p455
tp456
Rp457
sg18
F0.5683939456939697
sg37
g12
sg55
Vfrogs/ab35.jpg
p458
sS'trials.thisRepN'
p459
I0
sg38
g39
sg26
g36
sg17
S'right'
p460
sS'trials.thisN'
p461
I15
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p462
tp463
Rp464
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p465
tp466
Rp467
sS'trials.thisTrialN'
p468
I15
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p469
tp470
Rp471
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p472
tp473
Rp474
sg53
Vfrogs/ab75.jpg
p475
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p476
tp477
Rp478
sa(dp479
S'trials.thisIndex'
p480
g27
(g64
S'*\x00\x00\x00\x00\x00\x00\x00'
p481
tp482
Rp483
sg18
F0.5352709293365479
sg37
g12
sg55
V3.jpg
p484
sS'trials.thisRepN'
p485
I0
sg38
g39
sg26
g36
sg17
S'left'
p486
sS'trials.thisN'
p487
I16
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p488
tp489
Rp490
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p491
tp492
Rp493
sS'trials.thisTrialN'
p494
I16
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p495
tp496
Rp497
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p498
tp499
Rp500
sg53
V1.jpg
p501
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p502
tp503
Rp504
sa(dp505
S'trials.thisIndex'
p506
g27
(g64
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p507
tp508
Rp509
sg18
F0.7858788967132568
sg37
g12
sg55
Vfrogs/ab5.jpg
p510
sS'trials.thisRepN'
p511
I0
sg38
g39
sg26
g36
sg17
S'left'
p512
sS'trials.thisN'
p513
I17
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p514
tp515
Rp516
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p517
tp518
Rp519
sS'trials.thisTrialN'
p520
I17
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p521
tp522
Rp523
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p524
tp525
Rp526
sg53
Vfrogs/ab45.jpg
p527
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p528
tp529
Rp530
sa(dp531
S'trials.thisIndex'
p532
g27
(g64
S'!\x00\x00\x00\x00\x00\x00\x00'
p533
tp534
Rp535
sg18
F0.5862541198730469
sg37
g12
sg55
Vfrogs/ab32.jpg
p536
sS'trials.thisRepN'
p537
I0
sg38
g39
sg26
g36
sg17
S'right'
p538
sS'trials.thisN'
p539
I18
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p540
tp541
Rp542
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p543
tp544
Rp545
sS'trials.thisTrialN'
p546
I18
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p547
tp548
Rp549
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p550
tp551
Rp552
sg53
Vfrogs/ab72.jpg
p553
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p554
tp555
Rp556
sa(dp557
S'trials.thisIndex'
p558
g27
(g64
S'&\x00\x00\x00\x00\x00\x00\x00'
p559
tp560
Rp561
sg18
F0.5680861473083496
sg37
g12
sg55
Vfrogs/ab37.jpg
p562
sS'trials.thisRepN'
p563
I0
sg38
g39
sg26
g36
sg17
S'right'
p564
sS'trials.thisN'
p565
I19
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p566
tp567
Rp568
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p569
tp570
Rp571
sS'trials.thisTrialN'
p572
I19
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p573
tp574
Rp575
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p576
tp577
Rp578
sg53
Vfrogs/ab77.jpg
p579
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p580
tp581
Rp582
sa(dp583
S'trials.thisIndex'
p584
g27
(g64
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
p585
tp586
Rp587
sg18
F0.5849208831787109
sg37
g12
sg55
Vfrogs/ab13.jpg
p588
sS'trials.thisRepN'
p589
I0
sg38
g39
sg26
g36
sg17
S'right'
p590
sS'trials.thisN'
p591
I20
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p592
tp593
Rp594
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p595
tp596
Rp597
sS'trials.thisTrialN'
p598
I20
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p599
tp600
Rp601
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p602
tp603
Rp604
sg53
Vfrogs/ab53.jpg
p605
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p606
tp607
Rp608
sa(dp609
S'trials.thisIndex'
p610
g27
(g64
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
p611
tp612
Rp613
sg18
F0.6348180770874023
sg37
g12
sg55
Vfrogs/ab29.jpg
p614
sS'trials.thisRepN'
p615
I0
sg38
g39
sg26
g36
sg17
S'right'
p616
sS'trials.thisN'
p617
I21
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p618
tp619
Rp620
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p621
tp622
Rp623
sS'trials.thisTrialN'
p624
I21
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p625
tp626
Rp627
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p628
tp629
Rp630
sg53
Vfrogs/ab69.jpg
p631
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p632
tp633
Rp634
sa(dp635
S'trials.thisIndex'
p636
g27
(g64
S'\x16\x00\x00\x00\x00\x00\x00\x00'
p637
tp638
Rp639
sg18
F0.585503101348877
sg37
g12
sg55
Vfrogs/ab21.jpg
p640
sS'trials.thisRepN'
p641
I0
sg38
g39
sg26
g36
sg17
S'right'
p642
sS'trials.thisN'
p643
I22
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p644
tp645
Rp646
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p647
tp648
Rp649
sS'trials.thisTrialN'
p650
I22
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p651
tp652
Rp653
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p654
tp655
Rp656
sg53
Vfrogs/ab61.jpg
p657
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p658
tp659
Rp660
sa(dp661
S'trials.thisIndex'
p662
g27
(g64
S'\x14\x00\x00\x00\x00\x00\x00\x00'
p663
tp664
Rp665
sg18
F1.0685889720916748
sg37
g12
sg55
g501
sS'trials.thisRepN'
p666
I0
sg38
g39
sg26
g36
sg17
S'left'
p667
sS'trials.thisN'
p668
I23
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p669
tp670
Rp671
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p672
tp673
Rp674
sS'trials.thisTrialN'
p675
I23
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p676
tp677
Rp678
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p679
tp680
Rp681
sg53
g484
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p682
tp683
Rp684
sa(dp685
S'trials.thisIndex'
p686
g27
(g64
S'\x07\x00\x00\x00\x00\x00\x00\x00'
p687
tp688
Rp689
sg18
F0.46852993965148926
sg37
g12
sg55
Vfrogs/ab8.jpg
p690
sS'trials.thisRepN'
p691
I0
sg38
g39
sg26
g36
sg17
S'right'
p692
sS'trials.thisN'
p693
I24
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p694
tp695
Rp696
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p697
tp698
Rp699
sS'trials.thisTrialN'
p700
I24
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p701
tp702
Rp703
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p704
tp705
Rp706
sg53
Vfrogs/ab48.jpg
p707
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p708
tp709
Rp710
sa(dp711
S'trials.thisIndex'
p712
g27
(g64
S'#\x00\x00\x00\x00\x00\x00\x00'
p713
tp714
Rp715
sg18
F0.6349048614501953
sg37
g12
sg55
Vfrogs/ab34.jpg
p716
sS'trials.thisRepN'
p717
I0
sg38
g39
sg26
g36
sg17
S'right'
p718
sS'trials.thisN'
p719
I25
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p720
tp721
Rp722
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p723
tp724
Rp725
sS'trials.thisTrialN'
p726
I25
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p727
tp728
Rp729
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p730
tp731
Rp732
sg53
Vfrogs/ab74.jpg
p733
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p734
tp735
Rp736
sa(dp737
S'trials.thisIndex'
p738
g27
(g64
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
p739
tp740
Rp741
sg18
F0.668414831161499
sg37
g12
sg55
Vfrogs/ab12.jpg
p742
sS'trials.thisRepN'
p743
I0
sg38
g39
sg26
g36
sg17
S'left'
p744
sS'trials.thisN'
p745
I26
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p746
tp747
Rp748
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p749
tp750
Rp751
sS'trials.thisTrialN'
p752
I26
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p753
tp754
Rp755
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p756
tp757
Rp758
sg53
Vfrogs/ab52.jpg
p759
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p760
tp761
Rp762
sa(dp763
S'trials.thisIndex'
p764
g27
(g64
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p765
tp766
Rp767
sg18
F0.45287013053894043
sg37
g12
sg55
Vfrogs/ab4.jpg
p768
sS'trials.thisRepN'
p769
I0
sg38
g39
sg26
g36
sg17
S'right'
p770
sS'trials.thisN'
p771
I27
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p772
tp773
Rp774
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p775
tp776
Rp777
sS'trials.thisTrialN'
p778
I27
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p779
tp780
Rp781
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p782
tp783
Rp784
sg53
Vfrogs/ab44.jpg
p785
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p786
tp787
Rp788
sa(dp789
S'trials.thisIndex'
p790
g27
(g64
S'\x17\x00\x00\x00\x00\x00\x00\x00'
p791
tp792
Rp793
sg18
F0.33539795875549316
sg37
g12
sg55
Vfrogs/ab22.jpg
p794
sS'trials.thisRepN'
p795
I0
sg38
g39
sg26
g36
sg17
S'left'
p796
sS'trials.thisN'
p797
I28
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p798
tp799
Rp800
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p801
tp802
Rp803
sS'trials.thisTrialN'
p804
I28
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p805
tp806
Rp807
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p808
tp809
Rp810
sg53
Vfrogs/ab62.jpg
p811
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p812
tp813
Rp814
sa(dp815
S'trials.thisIndex'
p816
g27
(g64
S'\x15\x00\x00\x00\x00\x00\x00\x00'
p817
tp818
Rp819
sg18
F0.352215051651001
sg37
g12
sg55
g112
sS'trials.thisRepN'
p820
I0
sg38
g39
sg26
g36
sg17
S'right'
p821
sS'trials.thisN'
p822
I29
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p823
tp824
Rp825
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p826
tp827
Rp828
sS'trials.thisTrialN'
p829
I29
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p830
tp831
Rp832
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p833
tp834
Rp835
sg53
g95
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p836
tp837
Rp838
sa(dp839
S'trials.thisIndex'
p840
g27
(g64
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p841
tp842
Rp843
sg18
F0.6684911251068115
sg37
g12
sg55
Vfrogs/ab2.jpg
p844
sS'trials.thisRepN'
p845
I0
sg38
g39
sg26
g36
sg17
S'left'
p846
sS'trials.thisN'
p847
I30
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p848
tp849
Rp850
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p851
tp852
Rp853
sS'trials.thisTrialN'
p854
I30
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p855
tp856
Rp857
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p858
tp859
Rp860
sg53
Vfrogs/ab42.jpg
p861
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p862
tp863
Rp864
sa(dp865
S'trials.thisIndex'
p866
g27
(g64
S'"\x00\x00\x00\x00\x00\x00\x00'
p867
tp868
Rp869
sg37
g12
sg55
Vfrogs/ab33.jpg
p870
sS'trials.thisRepN'
p871
I0
sg38
g39
sg26
g36
sg17
NsS'trials.thisN'
p872
I31
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p873
tp874
Rp875
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p876
tp877
Rp878
sS'trials.thisTrialN'
p879
I31
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p880
tp881
Rp882
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p883
tp884
Rp885
sg53
Vfrogs/ab73.jpg
p886
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p887
tp888
Rp889
sa(dp890
S'trials.thisIndex'
p891
g27
(g64
S'\r\x00\x00\x00\x00\x00\x00\x00'
p892
tp893
Rp894
sg18
F0.319019079208374
sg37
g12
sg55
Vfrogs/ab14.jpg
p895
sS'trials.thisRepN'
p896
I0
sg38
g39
sg26
g36
sg17
S'left'
p897
sS'trials.thisN'
p898
I32
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p899
tp900
Rp901
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p902
tp903
Rp904
sS'trials.thisTrialN'
p905
I32
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p906
tp907
Rp908
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p909
tp910
Rp911
sg53
Vfrogs/ab54.jpg
p912
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p913
tp914
Rp915
sa(dp916
S'trials.thisIndex'
p917
g27
(g64
S'\x1f\x00\x00\x00\x00\x00\x00\x00'
p918
tp919
Rp920
sg18
F0.5520880222320557
sg37
g12
sg55
Vfrogs/ab30.jpg
p921
sS'trials.thisRepN'
p922
I0
sg38
g39
sg26
g36
sg17
S'left'
p923
sS'trials.thisN'
p924
I33
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p925
tp926
Rp927
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p928
tp929
Rp930
sS'trials.thisTrialN'
p931
I33
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p932
tp933
Rp934
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p935
tp936
Rp937
sg53
Vfrogs/ab70.jpg
p938
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p939
tp940
Rp941
sa(dp942
S'trials.thisIndex'
p943
g27
(g64
S'\x19\x00\x00\x00\x00\x00\x00\x00'
p944
tp945
Rp946
sg18
F0.6193289756774902
sg37
g12
sg55
Vfrogs/ab24.jpg
p947
sS'trials.thisRepN'
p948
I0
sg38
g39
sg26
g36
sg17
S'left'
p949
sS'trials.thisN'
p950
I34
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p951
tp952
Rp953
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p954
tp955
Rp956
sS'trials.thisTrialN'
p957
I34
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p958
tp959
Rp960
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p961
tp962
Rp963
sg53
Vfrogs/ab64.jpg
p964
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p965
tp966
Rp967
sa(dp968
S'trials.thisIndex'
p969
g27
(g64
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p970
tp971
Rp972
sg37
g12
sg55
Vfrogs/ab3.jpg
p973
sS'trials.thisRepN'
p974
I0
sg38
g39
sg26
g36
sg17
NsS'trials.thisN'
p975
I35
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p976
tp977
Rp978
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p979
tp980
Rp981
sS'trials.thisTrialN'
p982
I35
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p983
tp984
Rp985
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p986
tp987
Rp988
sg53
Vfrogs/ab43.jpg
p989
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p990
tp991
Rp992
sa(dp993
S'trials.thisIndex'
p994
g27
(g64
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
p995
tp996
Rp997
sg18
F1.5673279762268066
sg37
g12
sg55
Vfrogs/ab16.jpg
p998
sS'trials.thisRepN'
p999
I0
sg38
g39
sg26
g36
sg17
S'left'
p1000
sS'trials.thisN'
p1001
I36
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1002
tp1003
Rp1004
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1005
tp1006
Rp1007
sS'trials.thisTrialN'
p1008
I36
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1009
tp1010
Rp1011
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1012
tp1013
Rp1014
sg53
Vfrogs/ab56.jpg
p1015
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1016
tp1017
Rp1018
sa(dp1019
S'trials.thisIndex'
p1020
g27
(g64
S'\x12\x00\x00\x00\x00\x00\x00\x00'
p1021
tp1022
Rp1023
sg18
F0.9353499412536621
sg37
g12
sg55
Vfrogs/ab19.jpg
p1024
sS'trials.thisRepN'
p1025
I0
sg38
g39
sg26
g36
sg17
S'right'
p1026
sS'trials.thisN'
p1027
I37
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1028
tp1029
Rp1030
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1031
tp1032
Rp1033
sS'trials.thisTrialN'
p1034
I37
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1035
tp1036
Rp1037
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1038
tp1039
Rp1040
sg53
Vfrogs/ab59.jpg
p1041
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1042
tp1043
Rp1044
sa(dp1045
S'trials.thisIndex'
p1046
g27
(g64
S'%\x00\x00\x00\x00\x00\x00\x00'
p1047
tp1048
Rp1049
sg18
F0.7695751190185547
sg37
g12
sg55
Vfrogs/ab36.jpg
p1050
sS'trials.thisRepN'
p1051
I0
sg38
g39
sg26
g36
sg17
S'left'
p1052
sS'trials.thisN'
p1053
I38
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1054
tp1055
Rp1056
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1057
tp1058
Rp1059
sS'trials.thisTrialN'
p1060
I38
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1061
tp1062
Rp1063
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1064
tp1065
Rp1066
sg53
Vfrogs/ab76.jpg
p1067
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1068
tp1069
Rp1070
sa(dp1071
S'trials.thisIndex'
p1072
g27
(g64
S'\x1b\x00\x00\x00\x00\x00\x00\x00'
p1073
tp1074
Rp1075
sg18
F0.5843229293823242
sg37
g12
sg55
Vfrogs/ab26.jpg
p1076
sS'trials.thisRepN'
p1077
I0
sg38
g39
sg26
g36
sg17
S'left'
p1078
sS'trials.thisN'
p1079
I39
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1080
tp1081
Rp1082
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1083
tp1084
Rp1085
sS'trials.thisTrialN'
p1086
I39
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1087
tp1088
Rp1089
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1090
tp1091
Rp1092
sg53
Vfrogs/ab66.jpg
p1093
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1094
tp1095
Rp1096
sa(dp1097
S'trials.thisIndex'
p1098
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1099
tp1100
Rp1101
sg18
F0.5524418354034424
sg37
g12
sg55
Vfrogs/ab1.jpg
p1102
sS'trials.thisRepN'
p1103
I0
sg38
g39
sg26
g36
sg17
S'right'
p1104
sS'trials.thisN'
p1105
I40
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1106
tp1107
Rp1108
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1109
tp1110
Rp1111
sS'trials.thisTrialN'
p1112
I40
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1113
tp1114
Rp1115
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1116
tp1117
Rp1118
sg53
Vfrogs/ab41.jpg
p1119
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1120
tp1121
Rp1122
sa(dp1123
S'trials.thisIndex'
p1124
g27
(g64
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
p1125
tp1126
Rp1127
sg18
F0.46698999404907227
sg37
g12
sg55
Vfrogs/ab15.jpg
p1128
sS'trials.thisRepN'
p1129
I0
sg38
g39
sg26
g36
sg17
S'left'
p1130
sS'trials.thisN'
p1131
I41
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1132
tp1133
Rp1134
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1135
tp1136
Rp1137
sS'trials.thisTrialN'
p1138
I41
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1139
tp1140
Rp1141
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1142
tp1143
Rp1144
sg53
Vfrogs/ab55.jpg
p1145
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1146
tp1147
Rp1148
sa(dp1149
S'trials.thisIndex'
p1150
g27
(g64
S'\x18\x00\x00\x00\x00\x00\x00\x00'
p1151
tp1152
Rp1153
sg18
F0.5522079467773438
sg37
g12
sg55
Vfrogs/ab23.jpg
p1154
sS'trials.thisRepN'
p1155
I0
sg38
g39
sg26
g36
sg17
S'left'
p1156
sS'trials.thisN'
p1157
I42
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1158
tp1159
Rp1160
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1161
tp1162
Rp1163
sS'trials.thisTrialN'
p1164
I42
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1165
tp1166
Rp1167
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1168
tp1169
Rp1170
sg53
Vfrogs/ab63.jpg
p1171
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1172
tp1173
Rp1174
sa(dp1175
S'trials.thisIndex'
p1176
g27
(g64
S'\x08\x00\x00\x00\x00\x00\x00\x00'
p1177
tp1178
Rp1179
sg18
F0.7522521018981934
sg37
g12
sg55
Vfrogs/ab9.jpg
p1180
sS'trials.thisRepN'
p1181
I0
sg38
g39
sg26
g36
sg17
S'left'
p1182
sS'trials.thisN'
p1183
I43
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1184
tp1185
Rp1186
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1187
tp1188
Rp1189
sS'trials.thisTrialN'
p1190
I43
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1191
tp1192
Rp1193
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1194
tp1195
Rp1196
sg53
Vfrogs/ab49.jpg
p1197
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1198
tp1199
Rp1200
sa(dp1201
g37
g12
sg19
S'escape'
p1202
sg38
g39
sg24
g25
sg26
g36
sg20
F4.634291887283325
sasS'loops'
p1203
(lp1204
g0
(cpsychopy.data.trial
TrialHandler
p1205
g2
Ntp1206
Rp1207
(dp1208
S'origin'
p1209
NsS'thisTrial'
p1210
(lp1211
sS'_exp'
p1212
I4628775824
sg11
S'trials'
p1213
sg6
I-1
sS'thisRepN'
p1214
I1
sg21
I01
sg22
g23
sS'data'
p1215
g0
(cpsychopy.data.base
DataHandler
p1216
c__builtin__
dict
p1217
(dp1218
S'ran'
p1219
cnumpy.ma.core
_mareconstruct
p1220
(cnumpy.ma.core
MaskedArray
p1221
cnumpy
ndarray
p1222
(I0
tp1223
S'b'
p1224
tp1225
Rp1226
(I1
(I44
I1
tp1227
g28
(S'f4'
p1228
I0
I1
tp1229
Rp1230
(I3
S'<'
p1231
NNNI-1
I-1
I0
tp1232
bI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
p1233
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p1234
Ntp1235
bsg18
g1220
(g1221
g1222
g1223
g1224
tp1236
Rp1237
(I1
(I44
I1
tp1238
g1230
I00
S'\xd4l\r?<"+?\x00\x00\x00\x00\x98\xde\xe7>\\/I?\x06\xfc\xac?,\xce\x04?(\xe3\xef>\x98\x93@?\xdeS\xd1?\x00\x00\x00\x00<\x1d+?`\xbd\x15?xV\xa3>P\x19\xef>4\x9e\xc8?\x00\x00\x00\x00\xde\xa6\xd5?\x18so?\xe0\xf2D?\x86\xc7\x88?\x88U\xb4>\x88\xe3\x15?H\xb9\xab>\x80]\r?X\x8c\x1e?\xa8O^?0\x96\x15?\xd8\xc4U?\xd8\x913?p\x83"?\xa4U\r?X\xbc@?\xc0\x14\x16?\x00\x00\x00\x00 \x89"?D\x82\x11?\xe0\x02E?\x18n\x11?@\x19/?\xe04\xd1?\xf2\x9a\xd5?\x84\x07\t?\x90iU?'
p1239
S'\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p1240
Ntp1241
bsS'order'
p1242
g1220
(g1221
g1222
g1223
g1224
tp1243
Rp1244
(I1
(I44
I1
tp1245
g1230
I00
S'\x00\x00 B\x00\x00\xf0A\x00\x00\x0cB\x00\x00\xd8A\x00\x00\x88A\x00\x00\xe0@\x00\x00\xa0@\x00\x00\xc0A\x00\x00,B\x00\x00\x10A\x00\x00 A\x00\x00\xd0A\x00\x00\xa0A\x00\x00\x00B\x00\x00$B\x00\x00\x10B\x00\x00\x00\x00\x00\x00\x00A\x00\x00\x14B\x00\x00\x80@\x00\x00\xb8A\x00\x00\xe8A\x00\x00\xb0A\x00\x00\xe0A\x00\x00(B\x00\x00\x08B\x00\x00\x00@\x00\x00\x1cB\x00\x00@@\x00\x00`A\x00\x00\xa8A\x00\x00\x04B\x00\x00PA\x00\x00\x90A\x00\x00\xf8A\x00\x00\xc8A\x00\x00pA\x00\x00\x18B\x00\x00\x98A\x00\x00@A\x00\x00\xc0@\x00\x000A\x00\x00\x80A\x00\x00\x80?'
p1246
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p1247
Ntp1248
bsg17
cnumpy.core.multiarray
_reconstruct
p1249
(g1222
(I0
tp1250
g1224
tp1251
Rp1252
(I1
(I44
I1
tp1253
g28
(S'O8'
p1254
I0
I1
tp1255
Rp1256
(I3
S'|'
p1257
NNNI-1
I-1
I63
tp1258
bI00
(lp1259
g1104
ag846
aNag770
ag512
ag253
ag201
ag692
ag1182
ag305
aNag744
ag590
ag897
ag1130
ag1000
aNag279
ag1026
ag175
ag667
ag821
ag642
ag796
ag1156
ag949
ag123
ag1078
ag149
ag434
ag616
ag923
ag408
ag538
aNag718
ag460
ag1052
ag564
ag382
ag227
ag356
ag486
ag97
atp1260
bstp1261
Rp1262
(dp1263
S'isNumeric'
p1264
(dp1265
g1219
I01
sg18
I01
sg1242
I01
sg17
I00
ssg1213
g1207
sS'dataTypes'
p1266
(lp1267
g1219
ag1242
ag17
ag18
asS'dataShape'
p1268
(lp1269
I44
aI1
asbsS'method'
p1270
S'random'
p1271
sS'sequenceIndices'
p1272
g1249
(g1222
(I0
tp1273
g1224
tp1274
Rp1275
(I1
(I44
I1
tp1276
g64
I00
S'\x10\x00\x00\x00\x00\x00\x00\x00+\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00)\x00\x00\x00\x00\x00\x00\x00\'\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x00\x00\x00\x00\x00*\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x00&\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00'
p1277
tp1278
bsS'finished'
p1279
I01
sS'nReps'
p1280
I1
sS'nRemaining'
p1281
I-1
sS'trialList'
p1282
(lp1283
g0
(cpsychopy.data.trial
TrialType
p1284
g1217
(dp1285
g49
g1108
sg50
g1111
sg51
g1115
sg52
g1118
sg53
g1119
sg54
g1122
sg55
g1102
stp1286
Rp1287
ag0
(g1284
g1217
(dp1288
g49
g850
sg50
g853
sg51
g857
sg52
g860
sg53
g861
sg54
g864
sg55
g844
stp1289
Rp1290
ag0
(g1284
g1217
(dp1291
g49
g978
sg50
g981
sg51
g985
sg52
g988
sg53
g989
sg54
g992
sg55
g973
stp1292
Rp1293
ag0
(g1284
g1217
(dp1294
g49
g774
sg50
g777
sg51
g781
sg52
g784
sg53
g785
sg54
g788
sg55
g768
stp1295
Rp1296
ag0
(g1284
g1217
(dp1297
g49
g516
sg50
g519
sg51
g523
sg52
g526
sg53
g527
sg54
g530
sg55
g510
stp1298
Rp1299
ag0
(g1284
g1217
(dp1300
g49
g257
sg50
g260
sg51
g264
sg52
g267
sg53
g268
sg54
g271
sg55
g251
stp1301
Rp1302
ag0
(g1284
g1217
(dp1303
g49
g205
sg50
g208
sg51
g212
sg52
g215
sg53
g216
sg54
g219
sg55
g199
stp1304
Rp1305
ag0
(g1284
g1217
(dp1306
g49
g696
sg50
g699
sg51
g703
sg52
g706
sg53
g707
sg54
g710
sg55
g690
stp1307
Rp1308
ag0
(g1284
g1217
(dp1309
g49
g1186
sg50
g1189
sg51
g1193
sg52
g1196
sg53
g1197
sg54
g1200
sg55
g1180
stp1310
Rp1311
ag0
(g1284
g1217
(dp1312
g49
g309
sg50
g312
sg51
g316
sg52
g319
sg53
g320
sg54
g323
sg55
g303
stp1313
Rp1314
ag0
(g1284
g1217
(dp1315
g49
g334
sg50
g337
sg51
g341
sg52
g344
sg53
g345
sg54
g348
sg55
g329
stp1316
Rp1317
ag0
(g1284
g1217
(dp1318
g49
g748
sg50
g751
sg51
g755
sg52
g758
sg53
g759
sg54
g762
sg55
g742
stp1319
Rp1320
ag0
(g1284
g1217
(dp1321
g49
g594
sg50
g597
sg51
g601
sg52
g604
sg53
g605
sg54
g608
sg55
g588
stp1322
Rp1323
ag0
(g1284
g1217
(dp1324
g49
g901
sg50
g904
sg51
g908
sg52
g911
sg53
g912
sg54
g915
sg55
g895
stp1325
Rp1326
ag0
(g1284
g1217
(dp1327
g49
g1134
sg50
g1137
sg51
g1141
sg52
g1144
sg53
g1145
sg54
g1148
sg55
g1128
stp1328
Rp1329
ag0
(g1284
g1217
(dp1330
g49
g1004
sg50
g1007
sg51
g1011
sg52
g1014
sg53
g1015
sg54
g1018
sg55
g998
stp1331
Rp1332
ag0
(g1284
g1217
(dp1333
g49
g75
sg50
g78
sg51
g82
sg52
g85
sg53
g86
sg54
g89
sg55
g70
stp1334
Rp1335
ag0
(g1284
g1217
(dp1336
g49
g283
sg50
g286
sg51
g290
sg52
g293
sg53
g294
sg54
g297
sg55
g277
stp1337
Rp1338
ag0
(g1284
g1217
(dp1339
g49
g1030
sg50
g1033
sg51
g1037
sg52
g1040
sg53
g1041
sg54
g1044
sg55
g1024
stp1340
Rp1341
ag0
(g1284
g1217
(dp1342
g49
g179
sg50
g182
sg51
g186
sg52
g189
sg53
g190
sg54
g193
sg55
g173
stp1343
Rp1344
ag0
(g1284
g1217
(dp1345
g49
g671
sg50
g674
sg51
g678
sg52
g681
sg53
g484
sg54
g684
sg55
g501
stp1346
Rp1347
ag0
(g1284
g1217
(dp1348
g49
g825
sg50
g828
sg51
g832
sg52
g835
sg53
g95
sg54
g838
sg55
g112
stp1349
Rp1350
ag0
(g1284
g1217
(dp1351
g49
g646
sg50
g649
sg51
g653
sg52
g656
sg53
g657
sg54
g660
sg55
g640
stp1352
Rp1353
ag0
(g1284
g1217
(dp1354
g49
g800
sg50
g803
sg51
g807
sg52
g810
sg53
g811
sg54
g814
sg55
g794
stp1355
Rp1356
ag0
(g1284
g1217
(dp1357
g49
g1160
sg50
g1163
sg51
g1167
sg52
g1170
sg53
g1171
sg54
g1174
sg55
g1154
stp1358
Rp1359
ag0
(g1284
g1217
(dp1360
g49
g953
sg50
g956
sg51
g960
sg52
g963
sg53
g964
sg54
g967
sg55
g947
stp1361
Rp1362
ag0
(g1284
g1217
(dp1363
g49
g127
sg50
g130
sg51
g134
sg52
g137
sg53
g138
sg54
g141
sg55
g121
stp1364
Rp1365
ag0
(g1284
g1217
(dp1366
g49
g1082
sg50
g1085
sg51
g1089
sg52
g1092
sg53
g1093
sg54
g1096
sg55
g1076
stp1367
Rp1368
ag0
(g1284
g1217
(dp1369
g49
g153
sg50
g156
sg51
g160
sg52
g163
sg53
g164
sg54
g167
sg55
g147
stp1370
Rp1371
ag0
(g1284
g1217
(dp1372
g49
g438
sg50
g441
sg51
g445
sg52
g448
sg53
g449
sg54
g452
sg55
g432
stp1373
Rp1374
ag0
(g1284
g1217
(dp1375
g49
g620
sg50
g623
sg51
g627
sg52
g630
sg53
g631
sg54
g634
sg55
g614
stp1376
Rp1377
ag0
(g1284
g1217
(dp1378
g49
g927
sg50
g930
sg51
g934
sg52
g937
sg53
g938
sg54
g941
sg55
g921
stp1379
Rp1380
ag0
(g1284
g1217
(dp1381
g49
g412
sg50
g415
sg51
g419
sg52
g422
sg53
g423
sg54
g426
sg55
g406
stp1382
Rp1383
ag0
(g1284
g1217
(dp1384
g49
g542
sg50
g545
sg51
g549
sg52
g552
sg53
g553
sg54
g556
sg55
g536
stp1385
Rp1386
ag0
(g1284
g1217
(dp1387
g49
g875
sg50
g878
sg51
g882
sg52
g885
sg53
g886
sg54
g889
sg55
g870
stp1388
Rp1389
ag0
(g1284
g1217
(dp1390
g49
g722
sg50
g725
sg51
g729
sg52
g732
sg53
g733
sg54
g736
sg55
g716
stp1391
Rp1392
ag0
(g1284
g1217
(dp1393
g49
g464
sg50
g467
sg51
g471
sg52
g474
sg53
g475
sg54
g478
sg55
g458
stp1394
Rp1395
ag0
(g1284
g1217
(dp1396
g49
g1056
sg50
g1059
sg51
g1063
sg52
g1066
sg53
g1067
sg54
g1070
sg55
g1050
stp1397
Rp1398
ag0
(g1284
g1217
(dp1399
g49
g568
sg50
g571
sg51
g575
sg52
g578
sg53
g579
sg54
g582
sg55
g562
stp1400
Rp1401
ag0
(g1284
g1217
(dp1402
g49
g386
sg50
g389
sg51
g393
sg52
g396
sg53
g397
sg54
g400
sg55
g380
stp1403
Rp1404
ag0
(g1284
g1217
(dp1405
g49
g231
sg50
g234
sg51
g238
sg52
g241
sg53
g242
sg54
g245
sg55
g225
stp1406
Rp1407
ag0
(g1284
g1217
(dp1408
g49
g360
sg50
g363
sg51
g367
sg52
g370
sg53
g371
sg54
g374
sg55
g354
stp1409
Rp1410
ag0
(g1284
g1217
(dp1411
g49
g490
sg50
g493
sg51
g497
sg52
g500
sg53
g501
sg54
g504
sg55
g484
stp1412
Rp1413
ag0
(g1284
g1217
(dp1414
g49
g101
sg50
g104
sg51
g108
sg52
g111
sg53
g112
sg54
g115
sg55
g95
stp1415
Rp1416
asS'seed'
p1417
NsS'thisIndex'
p1418
g1179
sS'thisN'
p1419
I44
sS'thisTrialN'
p1420
I0
sS'nTotal'
p1421
I44
sbasS'savePickle'
p1422
I00
sb.