ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
V/Users/neurodoc/Desktop/Experimental Session/irs psychopy THE ONE/ExpLonely.psyexp
p7
sS'dataFileName'
p8
V/Users/neurodoc/Desktop/Experimental Session/irs psychopy THE ONE/data/1_ExpLonely_2018_Jul_09_1053
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'ExpLonely'
p12
sS'dataNames'
p13
(lp14
S'key_resp_4.keys'
p15
aS'key_resp_4.rt'
p16
aS'key_resp_2.keys'
p17
aS'key_resp_2.rt'
p18
aS'key_resp_5.keys'
p19
aS'key_resp_5.rt'
p20
asS'autoLog'
p21
I01
sS'extraInfo'
p22
(dp23
S'date'
p24
S'2018_Jul_09_1053'
p25
sS'frameRate'
p26
cnumpy.core.multiarray
scalar
p27
(cnumpy
dtype
p28
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bS'\xd4\x10\xf0\x98w\rN@'
p34
tp35
Rp36
sS'expName'
p37
g12
sVparticipant
p38
V1
p39
ssS'loopsUnfinished'
p40
(lp41
sS'saveWideText'
p42
I00
sS'thisEntry'
p43
(dp44
sS'version'
p45
S''
p46
sS'_paramNamesSoFar'
p47
(lp48
S'YLeftPos'
p49
aS'time_presentation'
p50
aS'XLeftPos'
p51
aS'XRightPos'
p52
aS'rightimg'
p53
aS'YRightPos'
p54
aS'leftimg'
p55
asS'entries'
p56
(lp57
(dp58
g24
g25
sg37
g12
sg16
F23.154866933822632
sg15
S'space'
p59
sg38
g39
sg26
g36
sa(dp60
S'trials.thisIndex'
p61
g27
(g28
(S'i8'
p62
I0
I1
tp63
Rp64
(I3
S'<'
p65
NNNI-1
I-1
I0
tp66
bS'\x08\x00\x00\x00\x00\x00\x00\x00'
p67
tp68
Rp69
sg37
g12
sg55
Vfrogs/ab9.jpg
p70
sS'trials.thisRepN'
p71
I0
sg38
g39
sg26
g36
sg17
NsS'trials.thisN'
p72
I0
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p73
tp74
Rp75
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p76
tp77
Rp78
sS'trials.thisTrialN'
p79
I0
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p80
tp81
Rp82
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p83
tp84
Rp85
sg53
Vfrogs/ab49.jpg
p86
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p87
tp88
Rp89
sa(dp90
S'trials.thisIndex'
p91
g27
(g64
S'\x1b\x00\x00\x00\x00\x00\x00\x00'
p92
tp93
Rp94
sg18
F1.4697420597076416
sg37
g12
sg55
Vfrogs/ab26.jpg
p95
sS'trials.thisRepN'
p96
I0
sg38
g39
sg26
g36
sg17
S'left'
p97
sS'trials.thisN'
p98
I1
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p99
tp100
Rp101
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p102
tp103
Rp104
sS'trials.thisTrialN'
p105
I1
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p106
tp107
Rp108
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p109
tp110
Rp111
sg53
Vfrogs/ab66.jpg
p112
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p113
tp114
Rp115
sa(dp116
S'trials.thisIndex'
p117
g27
(g64
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p118
tp119
Rp120
sg18
F1.452928066253662
sg37
g12
sg55
Vfrogs/ab3.jpg
p121
sS'trials.thisRepN'
p122
I0
sg38
g39
sg26
g36
sg17
S'left'
p123
sS'trials.thisN'
p124
I2
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p125
tp126
Rp127
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p128
tp129
Rp130
sS'trials.thisTrialN'
p131
I2
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p132
tp133
Rp134
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p135
tp136
Rp137
sg53
Vfrogs/ab43.jpg
p138
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p139
tp140
Rp141
sa(dp142
S'trials.thisIndex'
p143
g27
(g64
S'\x1f\x00\x00\x00\x00\x00\x00\x00'
p144
tp145
Rp146
sg18
F1.7181479930877686
sg37
g12
sg55
Vfrogs/ab30.jpg
p147
sS'trials.thisRepN'
p148
I0
sg38
g39
sg26
g36
sg17
S'right'
p149
sS'trials.thisN'
p150
I3
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p151
tp152
Rp153
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p154
tp155
Rp156
sS'trials.thisTrialN'
p157
I3
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p158
tp159
Rp160
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p161
tp162
Rp163
sg53
Vfrogs/ab70.jpg
p164
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p165
tp166
Rp167
sa(dp168
S'trials.thisIndex'
p169
g27
(g64
S'\x17\x00\x00\x00\x00\x00\x00\x00'
p170
tp171
Rp172
sg18
F1.301069974899292
sg37
g12
sg55
Vfrogs/ab22.jpg
p173
sS'trials.thisRepN'
p174
I0
sg38
g39
sg26
g36
sg17
S'right'
p175
sS'trials.thisN'
p176
I4
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p177
tp178
Rp179
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p180
tp181
Rp182
sS'trials.thisTrialN'
p183
I4
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p184
tp185
Rp186
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p187
tp188
Rp189
sg53
Vfrogs/ab62.jpg
p190
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p191
tp192
Rp193
sa(dp194
S'trials.thisIndex'
p195
g27
(g64
S'\x12\x00\x00\x00\x00\x00\x00\x00'
p196
tp197
Rp198
sg18
F1.4023571014404297
sg37
g12
sg55
Vfrogs/ab19.jpg
p199
sS'trials.thisRepN'
p200
I0
sg38
g39
sg26
g36
sg17
S'left'
p201
sS'trials.thisN'
p202
I5
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p203
tp204
Rp205
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p206
tp207
Rp208
sS'trials.thisTrialN'
p209
I5
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p210
tp211
Rp212
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p213
tp214
Rp215
sg53
Vfrogs/ab59.jpg
p216
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p217
tp218
Rp219
sa(dp220
S'trials.thisIndex'
p221
g27
(g64
S'$\x00\x00\x00\x00\x00\x00\x00'
p222
tp223
Rp224
sg18
F1.6680009365081787
sg37
g12
sg55
Vfrogs/ab35.jpg
p225
sS'trials.thisRepN'
p226
I0
sg38
g39
sg26
g36
sg17
S'right'
p227
sS'trials.thisN'
p228
I6
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p229
tp230
Rp231
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p232
tp233
Rp234
sS'trials.thisTrialN'
p235
I6
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p236
tp237
Rp238
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p239
tp240
Rp241
sg53
Vfrogs/ab75.jpg
p242
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p243
tp244
Rp245
sa(dp246
S'trials.thisIndex'
p247
g27
(g64
S' \x00\x00\x00\x00\x00\x00\x00'
p248
tp249
Rp250
sg18
F1.3178558349609375
sg37
g12
sg55
Vfrogs/ab31.jpg
p251
sS'trials.thisRepN'
p252
I0
sg38
g39
sg26
g36
sg17
S'left'
p253
sS'trials.thisN'
p254
I7
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p255
tp256
Rp257
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p258
tp259
Rp260
sS'trials.thisTrialN'
p261
I7
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p262
tp263
Rp264
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p265
tp266
Rp267
sg53
Vfrogs/ab71.jpg
p268
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p269
tp270
Rp271
sa(dp272
S'trials.thisIndex'
p273
g27
(g64
S'%\x00\x00\x00\x00\x00\x00\x00'
p274
tp275
Rp276
sg18
F1.3517088890075684
sg37
g12
sg55
Vfrogs/ab36.jpg
p277
sS'trials.thisRepN'
p278
I0
sg38
g39
sg26
g36
sg17
S'left'
p279
sS'trials.thisN'
p280
I8
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p281
tp282
Rp283
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p284
tp285
Rp286
sS'trials.thisTrialN'
p287
I8
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p288
tp289
Rp290
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p291
tp292
Rp293
sg53
Vfrogs/ab76.jpg
p294
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p295
tp296
Rp297
sa(dp298
S'trials.thisIndex'
p299
g27
(g64
S'\x13\x00\x00\x00\x00\x00\x00\x00'
p300
tp301
Rp302
sg18
F1.2686080932617188
sg37
g12
sg55
Vfrogs/ab20.jpg
p303
sS'trials.thisRepN'
p304
I0
sg38
g39
sg26
g36
sg17
S'right'
p305
sS'trials.thisN'
p306
I9
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p307
tp308
Rp309
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p310
tp311
Rp312
sS'trials.thisTrialN'
p313
I9
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p314
tp315
Rp316
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p317
tp318
Rp319
sg53
Vfrogs/ab60.jpg
p320
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p321
tp322
Rp323
sa(dp324
S'trials.thisIndex'
p325
g27
(g64
S'\x06\x00\x00\x00\x00\x00\x00\x00'
p326
tp327
Rp328
sg18
F1.4851360321044922
sg37
g12
sg55
Vfrogs/ab7.jpg
p329
sS'trials.thisRepN'
p330
I0
sg38
g39
sg26
g36
sg17
S'left'
p331
sS'trials.thisN'
p332
I10
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p333
tp334
Rp335
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p336
tp337
Rp338
sS'trials.thisTrialN'
p339
I10
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p340
tp341
Rp342
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p343
tp344
Rp345
sg53
Vfrogs/ab47.jpg
p346
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p347
tp348
Rp349
sa(dp350
S'trials.thisIndex'
p351
g27
(g64
S'"\x00\x00\x00\x00\x00\x00\x00'
p352
tp353
Rp354
sg18
F1.5177228450775146
sg37
g12
sg55
Vfrogs/ab33.jpg
p355
sS'trials.thisRepN'
p356
I0
sg38
g39
sg26
g36
sg17
S'right'
p357
sS'trials.thisN'
p358
I11
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p359
tp360
Rp361
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p362
tp363
Rp364
sS'trials.thisTrialN'
p365
I11
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p366
tp367
Rp368
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p369
tp370
Rp371
sg53
Vfrogs/ab73.jpg
p372
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p373
tp374
Rp375
sa(dp376
S'trials.thisIndex'
p377
g27
(g64
S'\x15\x00\x00\x00\x00\x00\x00\x00'
p378
tp379
Rp380
sg18
F1.700571060180664
sg37
g12
sg55
V2.jpg
p381
sS'trials.thisRepN'
p382
I0
sg38
g39
sg26
g36
sg17
S'right'
p383
sS'trials.thisN'
p384
I12
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p385
tp386
Rp387
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p388
tp389
Rp390
sS'trials.thisTrialN'
p391
I12
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p392
tp393
Rp394
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p395
tp396
Rp397
sg53
V4.jpg
p398
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p399
tp400
Rp401
sa(dp402
S'trials.thisIndex'
p403
g27
(g64
S'\r\x00\x00\x00\x00\x00\x00\x00'
p404
tp405
Rp406
sg18
F1.4501850605010986
sg37
g12
sg55
Vfrogs/ab14.jpg
p407
sS'trials.thisRepN'
p408
I0
sg38
g39
sg26
g36
sg17
S'left'
p409
sS'trials.thisN'
p410
I13
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p411
tp412
Rp413
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p414
tp415
Rp416
sS'trials.thisTrialN'
p417
I13
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p418
tp419
Rp420
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p421
tp422
Rp423
sg53
Vfrogs/ab54.jpg
p424
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p425
tp426
Rp427
sa(dp428
S'trials.thisIndex'
p429
g27
(g64
S'*\x00\x00\x00\x00\x00\x00\x00'
p430
tp431
Rp432
sg18
F1.6524930000305176
sg37
g12
sg55
V3.jpg
p433
sS'trials.thisRepN'
p434
I0
sg38
g39
sg26
g36
sg17
S'right'
p435
sS'trials.thisN'
p436
I14
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p437
tp438
Rp439
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p440
tp441
Rp442
sS'trials.thisTrialN'
p443
I14
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p444
tp445
Rp446
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p447
tp448
Rp449
sg53
V1.jpg
p450
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p451
tp452
Rp453
sa(dp454
S'trials.thisIndex'
p455
g27
(g64
S'\x11\x00\x00\x00\x00\x00\x00\x00'
p456
tp457
Rp458
sg37
g12
sg55
Vfrogs/ab18.jpg
p459
sS'trials.thisRepN'
p460
I0
sg38
g39
sg26
g36
sg17
NsS'trials.thisN'
p461
I15
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p462
tp463
Rp464
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p465
tp466
Rp467
sS'trials.thisTrialN'
p468
I15
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p469
tp470
Rp471
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p472
tp473
Rp474
sg53
Vfrogs/ab58.jpg
p475
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p476
tp477
Rp478
sa(dp479
S'trials.thisIndex'
p480
g27
(g64
S'\x14\x00\x00\x00\x00\x00\x00\x00'
p481
tp482
Rp483
sg18
F1.8517770767211914
sg37
g12
sg55
g450
sS'trials.thisRepN'
p484
I0
sg38
g39
sg26
g36
sg17
S'left'
p485
sS'trials.thisN'
p486
I16
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p487
tp488
Rp489
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p490
tp491
Rp492
sS'trials.thisTrialN'
p493
I16
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p494
tp495
Rp496
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p497
tp498
Rp499
sg53
g433
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p500
tp501
Rp502
sa(dp503
S'trials.thisIndex'
p504
g27
(g64
S'\x07\x00\x00\x00\x00\x00\x00\x00'
p505
tp506
Rp507
sg18
F1.400609016418457
sg37
g12
sg55
Vfrogs/ab8.jpg
p508
sS'trials.thisRepN'
p509
I0
sg38
g39
sg26
g36
sg17
S'right'
p510
sS'trials.thisN'
p511
I17
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p512
tp513
Rp514
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p515
tp516
Rp517
sS'trials.thisTrialN'
p518
I17
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p519
tp520
Rp521
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p522
tp523
Rp524
sg53
Vfrogs/ab48.jpg
p525
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p526
tp527
Rp528
sa(dp529
S'trials.thisIndex'
p530
g27
(g64
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
p531
tp532
Rp533
sg18
F0.935081958770752
sg37
g12
sg55
Vfrogs/ab25.jpg
p534
sS'trials.thisRepN'
p535
I0
sg38
g39
sg26
g36
sg17
S'left'
p536
sS'trials.thisN'
p537
I18
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p538
tp539
Rp540
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p541
tp542
Rp543
sS'trials.thisTrialN'
p544
I18
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p545
tp546
Rp547
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p548
tp549
Rp550
sg53
Vfrogs/ab65.jpg
p551
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p552
tp553
Rp554
sa(dp555
S'trials.thisIndex'
p556
g27
(g64
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p557
tp558
Rp559
sg18
F0.935067892074585
sg37
g12
sg55
Vfrogs/ab2.jpg
p560
sS'trials.thisRepN'
p561
I0
sg38
g39
sg26
g36
sg17
S'right'
p562
sS'trials.thisN'
p563
I19
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p564
tp565
Rp566
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p567
tp568
Rp569
sS'trials.thisTrialN'
p570
I19
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p571
tp572
Rp573
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p574
tp575
Rp576
sg53
Vfrogs/ab42.jpg
p577
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p578
tp579
Rp580
sa(dp581
S'trials.thisIndex'
p582
g27
(g64
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p583
tp584
Rp585
sg18
F1.3852190971374512
sg37
g12
sg55
Vfrogs/ab6.jpg
p586
sS'trials.thisRepN'
p587
I0
sg38
g39
sg26
g36
sg17
S'left'
p588
sS'trials.thisN'
p589
I20
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p590
tp591
Rp592
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p593
tp594
Rp595
sS'trials.thisTrialN'
p596
I20
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p597
tp598
Rp599
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p600
tp601
Rp602
sg53
Vfrogs/ab46.jpg
p603
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p604
tp605
Rp606
sa(dp607
S'trials.thisIndex'
p608
g27
(g64
S'(\x00\x00\x00\x00\x00\x00\x00'
p609
tp610
Rp611
sg18
F1.085468053817749
sg37
g12
sg55
Vfrogs/ab39.jpg
p612
sS'trials.thisRepN'
p613
I0
sg38
g39
sg26
g36
sg17
S'right'
p614
sS'trials.thisN'
p615
I21
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p616
tp617
Rp618
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p619
tp620
Rp621
sS'trials.thisTrialN'
p622
I21
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p623
tp624
Rp625
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p626
tp627
Rp628
sg53
Vfrogs/ab79.jpg
p629
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p630
tp631
Rp632
sa(dp633
S'trials.thisIndex'
p634
g27
(g64
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
p635
tp636
Rp637
sg18
F1.0000829696655273
sg37
g12
sg55
Vfrogs/ab29.jpg
p638
sS'trials.thisRepN'
p639
I0
sg38
g39
sg26
g36
sg17
S'left'
p640
sS'trials.thisN'
p641
I22
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p642
tp643
Rp644
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p645
tp646
Rp647
sS'trials.thisTrialN'
p648
I22
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p649
tp650
Rp651
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p652
tp653
Rp654
sg53
Vfrogs/ab69.jpg
p655
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p656
tp657
Rp658
sa(dp659
S'trials.thisIndex'
p660
g27
(g64
S'!\x00\x00\x00\x00\x00\x00\x00'
p661
tp662
Rp663
sg18
F1.2344529628753662
sg37
g12
sg55
Vfrogs/ab32.jpg
p664
sS'trials.thisRepN'
p665
I0
sg38
g39
sg26
g36
sg17
S'left'
p666
sS'trials.thisN'
p667
I23
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p668
tp669
Rp670
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p671
tp672
Rp673
sS'trials.thisTrialN'
p674
I23
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p675
tp676
Rp677
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p678
tp679
Rp680
sg53
Vfrogs/ab72.jpg
p681
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p682
tp683
Rp684
sa(dp685
S'trials.thisIndex'
p686
g27
(g64
S'&\x00\x00\x00\x00\x00\x00\x00'
p687
tp688
Rp689
sg18
F1.3009729385375977
sg37
g12
sg55
Vfrogs/ab37.jpg
p690
sS'trials.thisRepN'
p691
I0
sg38
g39
sg26
g36
sg17
S'left'
p692
sS'trials.thisN'
p693
I24
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p694
tp695
Rp696
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p697
tp698
Rp699
sS'trials.thisTrialN'
p700
I24
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p701
tp702
Rp703
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p704
tp705
Rp706
sg53
Vfrogs/ab77.jpg
p707
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p708
tp709
Rp710
sa(dp711
S'trials.thisIndex'
p712
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p713
tp714
Rp715
sg18
F1.3507301807403564
sg37
g12
sg55
Vfrogs/ab1.jpg
p716
sS'trials.thisRepN'
p717
I0
sg38
g39
sg26
g36
sg17
S'right'
p718
sS'trials.thisN'
p719
I25
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p720
tp721
Rp722
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p723
tp724
Rp725
sS'trials.thisTrialN'
p726
I25
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p727
tp728
Rp729
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p730
tp731
Rp732
sg53
Vfrogs/ab41.jpg
p733
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p734
tp735
Rp736
sa(dp737
S'trials.thisIndex'
p738
g27
(g64
S')\x00\x00\x00\x00\x00\x00\x00'
p739
tp740
Rp741
sg18
F2.1514170169830322
sg37
g12
sg55
Vfrogs/ab40.jpg
p742
sS'trials.thisRepN'
p743
I0
sg38
g39
sg26
g36
sg17
S'right'
p744
sS'trials.thisN'
p745
I26
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p746
tp747
Rp748
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p749
tp750
Rp751
sS'trials.thisTrialN'
p752
I26
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p753
tp754
Rp755
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p756
tp757
Rp758
sg53
Vfrogs/ab80.jpg
p759
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p760
tp761
Rp762
sa(dp763
S'trials.thisIndex'
p764
g27
(g64
S'\t\x00\x00\x00\x00\x00\x00\x00'
p765
tp766
Rp767
sg18
F1.0686590671539307
sg37
g12
sg55
Vfrogs/ab10.jpg
p768
sS'trials.thisRepN'
p769
I0
sg38
g39
sg26
g36
sg17
S'left'
p770
sS'trials.thisN'
p771
I27
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p772
tp773
Rp774
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p775
tp776
Rp777
sS'trials.thisTrialN'
p778
I27
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p779
tp780
Rp781
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p782
tp783
Rp784
sg53
Vfrogs/ab50.jpg
p785
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p786
tp787
Rp788
sa(dp789
S'trials.thisIndex'
p790
g27
(g64
S'\x1d\x00\x00\x00\x00\x00\x00\x00'
p791
tp792
Rp793
sg18
F1.0186409950256348
sg37
g12
sg55
Vfrogs/ab28.jpg
p794
sS'trials.thisRepN'
p795
I0
sg38
g39
sg26
g36
sg17
S'right'
p796
sS'trials.thisN'
p797
I28
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p798
tp799
Rp800
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p801
tp802
Rp803
sS'trials.thisTrialN'
p804
I28
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p805
tp806
Rp807
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p808
tp809
Rp810
sg53
Vfrogs/ab68.jpg
p811
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p812
tp813
Rp814
sa(dp815
S'trials.thisIndex'
p816
g27
(g64
S"'\x00\x00\x00\x00\x00\x00\x00"
p817
tp818
Rp819
sg18
F1.1013197898864746
sg37
g12
sg55
Vfrogs/ab38.jpg
p820
sS'trials.thisRepN'
p821
I0
sg38
g39
sg26
g36
sg17
S'left'
p822
sS'trials.thisN'
p823
I29
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p824
tp825
Rp826
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p827
tp828
Rp829
sS'trials.thisTrialN'
p830
I29
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p831
tp832
Rp833
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p834
tp835
Rp836
sg53
Vfrogs/ab78.jpg
p837
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p838
tp839
Rp840
sa(dp841
S'trials.thisIndex'
p842
g27
(g64
S'#\x00\x00\x00\x00\x00\x00\x00'
p843
tp844
Rp845
sg18
F2.01894211769104
sg37
g12
sg55
Vfrogs/ab34.jpg
p846
sS'trials.thisRepN'
p847
I0
sg38
g39
sg26
g36
sg17
S'left'
p848
sS'trials.thisN'
p849
I30
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p850
tp851
Rp852
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p853
tp854
Rp855
sS'trials.thisTrialN'
p856
I30
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p857
tp858
Rp859
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p860
tp861
Rp862
sg53
Vfrogs/ab74.jpg
p863
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p864
tp865
Rp866
sa(dp867
S'trials.thisIndex'
p868
g27
(g64
S'\x19\x00\x00\x00\x00\x00\x00\x00'
p869
tp870
Rp871
sg18
F1.8187689781188965
sg37
g12
sg55
Vfrogs/ab24.jpg
p872
sS'trials.thisRepN'
p873
I0
sg38
g39
sg26
g36
sg17
S'right'
p874
sS'trials.thisN'
p875
I31
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p876
tp877
Rp878
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p879
tp880
Rp881
sS'trials.thisTrialN'
p882
I31
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p883
tp884
Rp885
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p886
tp887
Rp888
sg53
Vfrogs/ab64.jpg
p889
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p890
tp891
Rp892
sa(dp893
S'trials.thisIndex'
p894
g27
(g64
S'\x10\x00\x00\x00\x00\x00\x00\x00'
p895
tp896
Rp897
sg18
F1.1005489826202393
sg37
g12
sg55
Vfrogs/ab17.jpg
p898
sS'trials.thisRepN'
p899
I0
sg38
g39
sg26
g36
sg17
S'right'
p900
sS'trials.thisN'
p901
I32
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p902
tp903
Rp904
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p905
tp906
Rp907
sS'trials.thisTrialN'
p908
I32
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p909
tp910
Rp911
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p912
tp913
Rp914
sg53
Vfrogs/ab57.jpg
p915
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p916
tp917
Rp918
sa(dp919
S'trials.thisIndex'
p920
g27
(g64
S'+\x00\x00\x00\x00\x00\x00\x00'
p921
tp922
Rp923
sg37
g12
sg55
g398
sS'trials.thisRepN'
p924
I0
sg38
g39
sg26
g36
sg17
NsS'trials.thisN'
p925
I33
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p926
tp927
Rp928
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p929
tp930
Rp931
sS'trials.thisTrialN'
p932
I33
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p933
tp934
Rp935
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p936
tp937
Rp938
sg53
g381
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p939
tp940
Rp941
sa(dp942
S'trials.thisIndex'
p943
g27
(g64
S'\n\x00\x00\x00\x00\x00\x00\x00'
p944
tp945
Rp946
sg18
F0.21838808059692383
sg37
g12
sg55
Vfrogs/ab11.jpg
p947
sS'trials.thisRepN'
p948
I0
sg38
g39
sg26
g36
sg17
S'right'
p949
sS'trials.thisN'
p950
I34
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p951
tp952
Rp953
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p954
tp955
Rp956
sS'trials.thisTrialN'
p957
I34
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p958
tp959
Rp960
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p961
tp962
Rp963
sg53
Vfrogs/ab51.jpg
p964
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p965
tp966
Rp967
sa(dp968
S'trials.thisIndex'
p969
g27
(g64
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
p970
tp971
Rp972
sg37
g12
sg55
Vfrogs/ab15.jpg
p973
sS'trials.thisRepN'
p974
I0
sg38
g39
sg26
g36
sg17
NsS'trials.thisN'
p975
I35
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p976
tp977
Rp978
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p979
tp980
Rp981
sS'trials.thisTrialN'
p982
I35
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p983
tp984
Rp985
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p986
tp987
Rp988
sg53
Vfrogs/ab55.jpg
p989
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p990
tp991
Rp992
sa(dp993
S'trials.thisIndex'
p994
g27
(g64
S'\x16\x00\x00\x00\x00\x00\x00\x00'
p995
tp996
Rp997
sg18
F0.9015300273895264
sg37
g12
sg55
Vfrogs/ab21.jpg
p998
sS'trials.thisRepN'
p999
I0
sg38
g39
sg26
g36
sg17
S'right'
p1000
sS'trials.thisN'
p1001
I36
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1002
tp1003
Rp1004
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1005
tp1006
Rp1007
sS'trials.thisTrialN'
p1008
I36
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1009
tp1010
Rp1011
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1012
tp1013
Rp1014
sg53
Vfrogs/ab61.jpg
p1015
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1016
tp1017
Rp1018
sa(dp1019
S'trials.thisIndex'
p1020
g27
(g64
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p1021
tp1022
Rp1023
sg18
F0.9689211845397949
sg37
g12
sg55
Vfrogs/ab5.jpg
p1024
sS'trials.thisRepN'
p1025
I0
sg38
g39
sg26
g36
sg17
S'right'
p1026
sS'trials.thisN'
p1027
I37
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1028
tp1029
Rp1030
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1031
tp1032
Rp1033
sS'trials.thisTrialN'
p1034
I37
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1035
tp1036
Rp1037
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1038
tp1039
Rp1040
sg53
Vfrogs/ab45.jpg
p1041
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1042
tp1043
Rp1044
sa(dp1045
S'trials.thisIndex'
p1046
g27
(g64
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
p1047
tp1048
Rp1049
sg18
F1.835481882095337
sg37
g12
sg55
Vfrogs/ab12.jpg
p1050
sS'trials.thisRepN'
p1051
I0
sg38
g39
sg26
g36
sg17
S'right'
p1052
sS'trials.thisN'
p1053
I38
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1054
tp1055
Rp1056
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1057
tp1058
Rp1059
sS'trials.thisTrialN'
p1060
I38
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1061
tp1062
Rp1063
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1064
tp1065
Rp1066
sg53
Vfrogs/ab52.jpg
p1067
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1068
tp1069
Rp1070
sa(dp1071
S'trials.thisIndex'
p1072
g27
(g64
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1073
tp1074
Rp1075
sg18
F1.3522839546203613
sg37
g12
sg55
Vfrogs/ab4.jpg
p1076
sS'trials.thisRepN'
p1077
I0
sg38
g39
sg26
g36
sg17
S'right'
p1078
sS'trials.thisN'
p1079
I39
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1080
tp1081
Rp1082
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1083
tp1084
Rp1085
sS'trials.thisTrialN'
p1086
I39
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1087
tp1088
Rp1089
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1090
tp1091
Rp1092
sg53
Vfrogs/ab44.jpg
p1093
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1094
tp1095
Rp1096
sa(dp1097
S'trials.thisIndex'
p1098
g27
(g64
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
p1099
tp1100
Rp1101
sg37
g12
sg55
Vfrogs/ab13.jpg
p1102
sS'trials.thisRepN'
p1103
I0
sg38
g39
sg26
g36
sg17
NsS'trials.thisN'
p1104
I40
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1105
tp1106
Rp1107
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1108
tp1109
Rp1110
sS'trials.thisTrialN'
p1111
I40
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1112
tp1113
Rp1114
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1115
tp1116
Rp1117
sg53
Vfrogs/ab53.jpg
p1118
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1119
tp1120
Rp1121
sa(dp1122
S'trials.thisIndex'
p1123
g27
(g64
S'\x1c\x00\x00\x00\x00\x00\x00\x00'
p1124
tp1125
Rp1126
sg18
F1.2020220756530762
sg37
g12
sg55
Vfrogs/ab27.jpg
p1127
sS'trials.thisRepN'
p1128
I0
sg38
g39
sg26
g36
sg17
S'left'
p1129
sS'trials.thisN'
p1130
I41
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1131
tp1132
Rp1133
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1134
tp1135
Rp1136
sS'trials.thisTrialN'
p1137
I41
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1138
tp1139
Rp1140
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1141
tp1142
Rp1143
sg53
Vfrogs/ab67.jpg
p1144
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1145
tp1146
Rp1147
sa(dp1148
S'trials.thisIndex'
p1149
g27
(g64
S'\x18\x00\x00\x00\x00\x00\x00\x00'
p1150
tp1151
Rp1152
sg18
F1.0187468528747559
sg37
g12
sg55
Vfrogs/ab23.jpg
p1153
sS'trials.thisRepN'
p1154
I0
sg38
g39
sg26
g36
sg17
S'right'
p1155
sS'trials.thisN'
p1156
I42
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1157
tp1158
Rp1159
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1160
tp1161
Rp1162
sS'trials.thisTrialN'
p1163
I42
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1164
tp1165
Rp1166
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1167
tp1168
Rp1169
sg53
Vfrogs/ab63.jpg
p1170
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1171
tp1172
Rp1173
sa(dp1174
S'trials.thisIndex'
p1175
g27
(g64
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
p1176
tp1177
Rp1178
sg18
F1.0685839653015137
sg37
g12
sg55
Vfrogs/ab16.jpg
p1179
sS'trials.thisRepN'
p1180
I0
sg38
g39
sg26
g36
sg17
S'left'
p1181
sS'trials.thisN'
p1182
I43
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1183
tp1184
Rp1185
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1186
tp1187
Rp1188
sS'trials.thisTrialN'
p1189
I43
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1190
tp1191
Rp1192
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1193
tp1194
Rp1195
sg53
Vfrogs/ab56.jpg
p1196
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1197
tp1198
Rp1199
sa(dp1200
g37
g12
sg19
S'escape'
p1201
sg38
g39
sg24
g25
sg26
g36
sg20
F2.867418050765991
sasS'loops'
p1202
(lp1203
g0
(cpsychopy.data.trial
TrialHandler
p1204
g2
Ntp1205
Rp1206
(dp1207
S'origin'
p1208
NsS'thisTrial'
p1209
(lp1210
sS'_exp'
p1211
I4619780944
sg11
S'trials'
p1212
sg6
I-1
sS'thisRepN'
p1213
I1
sg21
I01
sg22
g23
sS'data'
p1214
g0
(cpsychopy.data.base
DataHandler
p1215
c__builtin__
dict
p1216
(dp1217
S'ran'
p1218
cnumpy.ma.core
_mareconstruct
p1219
(cnumpy.ma.core
MaskedArray
p1220
cnumpy
ndarray
p1221
(I0
tp1222
S'b'
p1223
tp1224
Rp1225
(I1
(I44
I1
tp1226
g28
(S'f4'
p1227
I0
I1
tp1228
Rp1229
(I3
S'<'
p1230
NNNI-1
I-1
I0
tp1231
bI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
p1232
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p1233
Ntp1234
bsg18
g1219
(g1220
g1221
g1222
g1223
tp1235
Rp1236
(I1
(I44
I1
tp1237
g1229
I00
S'\xba\xe4\xac?\x9c`o?\x8c\xf9\xb9?\xa4\x17\xad?8\x0bx?\xdcN\xb1?\xf0\x18\xbe?(G\xb3?\x00\x00\x00\x00\xd2\xc9\x88? \xa1_>\x12\xf1\xea?\x00\x00\x00\x00\xaa\x9f\xb9?\x00\x00\x00\x00\\\xc7\x88?\xca\xde\x8c?\x00\x00\x00\x00p\x80\xb3?\xc0a\xa2?\x08\x07\xed?P\xac\xd9?\xac\xcaf?v\x89\xa6?Lf\x82?l\xcd\xe8?\x88ao?\x82 \xbc?\xdc\xdb\x99?\xd4b\x82?\xb8\x02\x80?F\xec\xdb?\x80\xaf\xa8?\x8e\x02\x9e?\xbeD\xc2?Y6\x01@\x0e\x81\xd5?\xcc\x04\xad?H\x86\xa6?\x0c\xf8\x8c?\x9e\xf0\x8a?\xd1\xb0\t@\xe4\x84\xd3?\x00\x00\x00\x00'
p1238
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x01\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
p1239
Ntp1240
bsS'order'
p1241
g1219
(g1220
g1221
g1222
g1223
tp1242
Rp1243
(I1
(I44
I1
tp1244
g1229
I00
S'\x00\x00\xc8A\x00\x00\x98A\x00\x00\x00@\x00\x00\x1cB\x00\x00\x14B\x00\x00\xa0A\x00\x00 A\x00\x00\x88A\x00\x00\x00\x00\x00\x00\xd8A\x00\x00\x08B\x00\x00\x18B\x00\x00 B\x00\x00PA\x00\x00\x0cB\x00\x00,B\x00\x00\x00B\x00\x00pA\x00\x00\xa0@\x00\x00\x10A\x00\x00\x80A\x00\x00@A\x00\x00\x10B\x00\x00\x80@\x00\x00(B\x00\x00\xf8A\x00\x00\x90A\x00\x00\x80?\x00\x00$B\x00\x00\xe0A\x00\x00\xb0A\x00\x00@@\x00\x00\xe0@\x00\x00\xb8A\x00\x000A\x00\x00\xf0A\x00\x00\xc0@\x00\x00\x00A\x00\x00\xc0A\x00\x00\xe8A\x00\x00\xa8A\x00\x00\xd0A\x00\x00`A\x00\x00\x04B'
p1245
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p1246
Ntp1247
bsg17
cnumpy.core.multiarray
_reconstruct
p1248
(g1221
(I0
tp1249
g1223
tp1250
Rp1251
(I1
(I44
I1
tp1252
g28
(S'O8'
p1253
I0
I1
tp1254
Rp1255
(I3
S'|'
p1256
NNNI-1
I-1
I63
tp1257
bI00
(lp1258
g718
ag562
ag123
ag1078
ag1026
ag588
ag331
ag510
aNag770
ag949
ag1052
aNag409
aNag1181
ag900
aNag201
ag305
ag485
ag383
ag1000
ag175
ag1155
ag874
ag536
ag97
ag1129
ag796
ag640
ag149
ag253
ag666
ag357
ag848
ag227
ag279
ag692
ag822
ag614
ag744
ag435
aNatp1259
bstp1260
Rp1261
(dp1262
S'isNumeric'
p1263
(dp1264
g1218
I01
sg18
I01
sg1241
I01
sg17
I00
ssg1212
g1206
sS'dataTypes'
p1265
(lp1266
g1218
ag1241
ag17
ag18
asS'dataShape'
p1267
(lp1268
I44
aI1
asbsS'method'
p1269
S'random'
p1270
sS'sequenceIndices'
p1271
g1248
(g1221
(I0
tp1272
g1223
tp1273
Rp1274
(I1
(I44
I1
tp1275
g64
I00
S'\x08\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00%\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00*\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x00&\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00)\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\'\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00+\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00'
p1276
tp1277
bsS'finished'
p1278
I01
sS'nReps'
p1279
I1
sS'nRemaining'
p1280
I-1
sS'trialList'
p1281
(lp1282
g0
(cpsychopy.data.trial
TrialType
p1283
g1216
(dp1284
g49
g722
sg50
g725
sg51
g729
sg52
g732
sg53
g733
sg54
g736
sg55
g716
stp1285
Rp1286
ag0
(g1283
g1216
(dp1287
g49
g566
sg50
g569
sg51
g573
sg52
g576
sg53
g577
sg54
g580
sg55
g560
stp1288
Rp1289
ag0
(g1283
g1216
(dp1290
g49
g127
sg50
g130
sg51
g134
sg52
g137
sg53
g138
sg54
g141
sg55
g121
stp1291
Rp1292
ag0
(g1283
g1216
(dp1293
g49
g1082
sg50
g1085
sg51
g1089
sg52
g1092
sg53
g1093
sg54
g1096
sg55
g1076
stp1294
Rp1295
ag0
(g1283
g1216
(dp1296
g49
g1030
sg50
g1033
sg51
g1037
sg52
g1040
sg53
g1041
sg54
g1044
sg55
g1024
stp1297
Rp1298
ag0
(g1283
g1216
(dp1299
g49
g592
sg50
g595
sg51
g599
sg52
g602
sg53
g603
sg54
g606
sg55
g586
stp1300
Rp1301
ag0
(g1283
g1216
(dp1302
g49
g335
sg50
g338
sg51
g342
sg52
g345
sg53
g346
sg54
g349
sg55
g329
stp1303
Rp1304
ag0
(g1283
g1216
(dp1305
g49
g514
sg50
g517
sg51
g521
sg52
g524
sg53
g525
sg54
g528
sg55
g508
stp1306
Rp1307
ag0
(g1283
g1216
(dp1308
g49
g75
sg50
g78
sg51
g82
sg52
g85
sg53
g86
sg54
g89
sg55
g70
stp1309
Rp1310
ag0
(g1283
g1216
(dp1311
g49
g774
sg50
g777
sg51
g781
sg52
g784
sg53
g785
sg54
g788
sg55
g768
stp1312
Rp1313
ag0
(g1283
g1216
(dp1314
g49
g953
sg50
g956
sg51
g960
sg52
g963
sg53
g964
sg54
g967
sg55
g947
stp1315
Rp1316
ag0
(g1283
g1216
(dp1317
g49
g1056
sg50
g1059
sg51
g1063
sg52
g1066
sg53
g1067
sg54
g1070
sg55
g1050
stp1318
Rp1319
ag0
(g1283
g1216
(dp1320
g49
g1107
sg50
g1110
sg51
g1114
sg52
g1117
sg53
g1118
sg54
g1121
sg55
g1102
stp1321
Rp1322
ag0
(g1283
g1216
(dp1323
g49
g413
sg50
g416
sg51
g420
sg52
g423
sg53
g424
sg54
g427
sg55
g407
stp1324
Rp1325
ag0
(g1283
g1216
(dp1326
g49
g978
sg50
g981
sg51
g985
sg52
g988
sg53
g989
sg54
g992
sg55
g973
stp1327
Rp1328
ag0
(g1283
g1216
(dp1329
g49
g1185
sg50
g1188
sg51
g1192
sg52
g1195
sg53
g1196
sg54
g1199
sg55
g1179
stp1330
Rp1331
ag0
(g1283
g1216
(dp1332
g49
g904
sg50
g907
sg51
g911
sg52
g914
sg53
g915
sg54
g918
sg55
g898
stp1333
Rp1334
ag0
(g1283
g1216
(dp1335
g49
g464
sg50
g467
sg51
g471
sg52
g474
sg53
g475
sg54
g478
sg55
g459
stp1336
Rp1337
ag0
(g1283
g1216
(dp1338
g49
g205
sg50
g208
sg51
g212
sg52
g215
sg53
g216
sg54
g219
sg55
g199
stp1339
Rp1340
ag0
(g1283
g1216
(dp1341
g49
g309
sg50
g312
sg51
g316
sg52
g319
sg53
g320
sg54
g323
sg55
g303
stp1342
Rp1343
ag0
(g1283
g1216
(dp1344
g49
g489
sg50
g492
sg51
g496
sg52
g499
sg53
g433
sg54
g502
sg55
g450
stp1345
Rp1346
ag0
(g1283
g1216
(dp1347
g49
g387
sg50
g390
sg51
g394
sg52
g397
sg53
g398
sg54
g401
sg55
g381
stp1348
Rp1349
ag0
(g1283
g1216
(dp1350
g49
g1004
sg50
g1007
sg51
g1011
sg52
g1014
sg53
g1015
sg54
g1018
sg55
g998
stp1351
Rp1352
ag0
(g1283
g1216
(dp1353
g49
g179
sg50
g182
sg51
g186
sg52
g189
sg53
g190
sg54
g193
sg55
g173
stp1354
Rp1355
ag0
(g1283
g1216
(dp1356
g49
g1159
sg50
g1162
sg51
g1166
sg52
g1169
sg53
g1170
sg54
g1173
sg55
g1153
stp1357
Rp1358
ag0
(g1283
g1216
(dp1359
g49
g878
sg50
g881
sg51
g885
sg52
g888
sg53
g889
sg54
g892
sg55
g872
stp1360
Rp1361
ag0
(g1283
g1216
(dp1362
g49
g540
sg50
g543
sg51
g547
sg52
g550
sg53
g551
sg54
g554
sg55
g534
stp1363
Rp1364
ag0
(g1283
g1216
(dp1365
g49
g101
sg50
g104
sg51
g108
sg52
g111
sg53
g112
sg54
g115
sg55
g95
stp1366
Rp1367
ag0
(g1283
g1216
(dp1368
g49
g1133
sg50
g1136
sg51
g1140
sg52
g1143
sg53
g1144
sg54
g1147
sg55
g1127
stp1369
Rp1370
ag0
(g1283
g1216
(dp1371
g49
g800
sg50
g803
sg51
g807
sg52
g810
sg53
g811
sg54
g814
sg55
g794
stp1372
Rp1373
ag0
(g1283
g1216
(dp1374
g49
g644
sg50
g647
sg51
g651
sg52
g654
sg53
g655
sg54
g658
sg55
g638
stp1375
Rp1376
ag0
(g1283
g1216
(dp1377
g49
g153
sg50
g156
sg51
g160
sg52
g163
sg53
g164
sg54
g167
sg55
g147
stp1378
Rp1379
ag0
(g1283
g1216
(dp1380
g49
g257
sg50
g260
sg51
g264
sg52
g267
sg53
g268
sg54
g271
sg55
g251
stp1381
Rp1382
ag0
(g1283
g1216
(dp1383
g49
g670
sg50
g673
sg51
g677
sg52
g680
sg53
g681
sg54
g684
sg55
g664
stp1384
Rp1385
ag0
(g1283
g1216
(dp1386
g49
g361
sg50
g364
sg51
g368
sg52
g371
sg53
g372
sg54
g375
sg55
g355
stp1387
Rp1388
ag0
(g1283
g1216
(dp1389
g49
g852
sg50
g855
sg51
g859
sg52
g862
sg53
g863
sg54
g866
sg55
g846
stp1390
Rp1391
ag0
(g1283
g1216
(dp1392
g49
g231
sg50
g234
sg51
g238
sg52
g241
sg53
g242
sg54
g245
sg55
g225
stp1393
Rp1394
ag0
(g1283
g1216
(dp1395
g49
g283
sg50
g286
sg51
g290
sg52
g293
sg53
g294
sg54
g297
sg55
g277
stp1396
Rp1397
ag0
(g1283
g1216
(dp1398
g49
g696
sg50
g699
sg51
g703
sg52
g706
sg53
g707
sg54
g710
sg55
g690
stp1399
Rp1400
ag0
(g1283
g1216
(dp1401
g49
g826
sg50
g829
sg51
g833
sg52
g836
sg53
g837
sg54
g840
sg55
g820
stp1402
Rp1403
ag0
(g1283
g1216
(dp1404
g49
g618
sg50
g621
sg51
g625
sg52
g628
sg53
g629
sg54
g632
sg55
g612
stp1405
Rp1406
ag0
(g1283
g1216
(dp1407
g49
g748
sg50
g751
sg51
g755
sg52
g758
sg53
g759
sg54
g762
sg55
g742
stp1408
Rp1409
ag0
(g1283
g1216
(dp1410
g49
g439
sg50
g442
sg51
g446
sg52
g449
sg53
g450
sg54
g453
sg55
g433
stp1411
Rp1412
ag0
(g1283
g1216
(dp1413
g49
g928
sg50
g931
sg51
g935
sg52
g938
sg53
g381
sg54
g941
sg55
g398
stp1414
Rp1415
asS'seed'
p1416
NsS'thisIndex'
p1417
g1178
sS'thisN'
p1418
I44
sS'thisTrialN'
p1419
I0
sS'nTotal'
p1420
I44
sbasS'savePickle'
p1421
I00
sb.