ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
V/Users/neurodoc/Desktop/Experimental Session/irs psychopy THE ONE/ExpLonely.psyexp
p7
sS'dataFileName'
p8
V/Users/neurodoc/Desktop/Experimental Session/irs psychopy THE ONE/data/20_ExpLonely_2018_Jul_09_1221
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'ExpLonely'
p12
sS'dataNames'
p13
(lp14
S'key_resp_4.keys'
p15
aS'key_resp_4.rt'
p16
aS'key_resp_2.keys'
p17
aS'key_resp_2.rt'
p18
aS'key_resp_5.keys'
p19
aS'key_resp_5.rt'
p20
asS'autoLog'
p21
I01
sS'extraInfo'
p22
(dp23
S'date'
p24
S'2018_Jul_09_1221'
p25
sS'frameRate'
p26
cnumpy.core.multiarray
scalar
p27
(cnumpy
dtype
p28
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bS'\xf2wH\x1d\x12\tN@'
p34
tp35
Rp36
sS'expName'
p37
g12
sVparticipant
p38
V20
p39
ssS'loopsUnfinished'
p40
(lp41
sS'saveWideText'
p42
I00
sS'thisEntry'
p43
(dp44
sS'version'
p45
S''
p46
sS'_paramNamesSoFar'
p47
(lp48
S'YLeftPos'
p49
aS'time_presentation'
p50
aS'XLeftPos'
p51
aS'XRightPos'
p52
aS'rightimg'
p53
aS'YRightPos'
p54
aS'leftimg'
p55
asS'entries'
p56
(lp57
(dp58
g24
g25
sg37
g12
sg16
F1.190807819366455
sg15
S'space'
p59
sg38
g39
sg26
g36
sa(dp60
S'trials.thisIndex'
p61
g27
(g28
(S'i8'
p62
I0
I1
tp63
Rp64
(I3
S'<'
p65
NNNI-1
I-1
I0
tp66
bS'&\x00\x00\x00\x00\x00\x00\x00'
p67
tp68
Rp69
sg18
F0.7523698806762695
sg37
g12
sg55
Vfrogs/ab37.jpg
p70
sS'trials.thisRepN'
p71
I0
sg38
g39
sg26
g36
sg17
S'right'
p72
sS'trials.thisN'
p73
I0
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p74
tp75
Rp76
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p77
tp78
Rp79
sS'trials.thisTrialN'
p80
I0
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p81
tp82
Rp83
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p84
tp85
Rp86
sg53
Vfrogs/ab77.jpg
p87
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p88
tp89
Rp90
sa(dp91
S'trials.thisIndex'
p92
g27
(g64
S'"\x00\x00\x00\x00\x00\x00\x00'
p93
tp94
Rp95
sg18
F0.7180311679840088
sg37
g12
sg55
Vfrogs/ab33.jpg
p96
sS'trials.thisRepN'
p97
I0
sg38
g39
sg26
g36
sg17
S'right'
p98
sS'trials.thisN'
p99
I1
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p100
tp101
Rp102
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p103
tp104
Rp105
sS'trials.thisTrialN'
p106
I1
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p107
tp108
Rp109
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p110
tp111
Rp112
sg53
Vfrogs/ab73.jpg
p113
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p114
tp115
Rp116
sa(dp117
S'trials.thisIndex'
p118
g27
(g64
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p119
tp120
Rp121
sg18
F0.8393979072570801
sg37
g12
sg55
Vfrogs/ab5.jpg
p122
sS'trials.thisRepN'
p123
I0
sg38
g39
sg26
g36
sg17
S'left'
p124
sS'trials.thisN'
p125
I2
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p126
tp127
Rp128
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p129
tp130
Rp131
sS'trials.thisTrialN'
p132
I2
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p133
tp134
Rp135
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p136
tp137
Rp138
sg53
Vfrogs/ab45.jpg
p139
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p140
tp141
Rp142
sa(dp143
S'trials.thisIndex'
p144
g27
(g64
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p145
tp146
Rp147
sg18
F0.8181929588317871
sg37
g12
sg55
Vfrogs/ab3.jpg
p148
sS'trials.thisRepN'
p149
I0
sg38
g39
sg26
g36
sg17
S'left'
p150
sS'trials.thisN'
p151
I3
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p152
tp153
Rp154
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p155
tp156
Rp157
sS'trials.thisTrialN'
p158
I3
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p159
tp160
Rp161
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p162
tp163
Rp164
sg53
Vfrogs/ab43.jpg
p165
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p166
tp167
Rp168
sa(dp169
S'trials.thisIndex'
p170
g27
(g64
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
p171
tp172
Rp173
sg18
F0.7018930912017822
sg37
g12
sg55
Vfrogs/ab16.jpg
p174
sS'trials.thisRepN'
p175
I0
sg38
g39
sg26
g36
sg17
S'right'
p176
sS'trials.thisN'
p177
I4
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p178
tp179
Rp180
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p181
tp182
Rp183
sS'trials.thisTrialN'
p184
I4
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p185
tp186
Rp187
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p188
tp189
Rp190
sg53
Vfrogs/ab56.jpg
p191
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p192
tp193
Rp194
sa(dp195
S'trials.thisIndex'
p196
g27
(g64
S'*\x00\x00\x00\x00\x00\x00\x00'
p197
tp198
Rp199
sg18
F0.685920000076294
sg37
g12
sg55
V3.jpg
p200
sS'trials.thisRepN'
p201
I0
sg38
g39
sg26
g36
sg17
S'right'
p202
sS'trials.thisN'
p203
I5
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p204
tp205
Rp206
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p207
tp208
Rp209
sS'trials.thisTrialN'
p210
I5
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p211
tp212
Rp213
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p214
tp215
Rp216
sg53
V1.jpg
p217
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p218
tp219
Rp220
sa(dp221
S'trials.thisIndex'
p222
g27
(g64
S'\t\x00\x00\x00\x00\x00\x00\x00'
p223
tp224
Rp225
sg18
F0.6513679027557373
sg37
g12
sg55
Vfrogs/ab10.jpg
p226
sS'trials.thisRepN'
p227
I0
sg38
g39
sg26
g36
sg17
S'left'
p228
sS'trials.thisN'
p229
I6
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p230
tp231
Rp232
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p233
tp234
Rp235
sS'trials.thisTrialN'
p236
I6
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p237
tp238
Rp239
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p240
tp241
Rp242
sg53
Vfrogs/ab50.jpg
p243
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p244
tp245
Rp246
sa(dp247
S'trials.thisIndex'
p248
g27
(g64
S'\x1b\x00\x00\x00\x00\x00\x00\x00'
p249
tp250
Rp251
sg18
F0.5686838626861572
sg37
g12
sg55
Vfrogs/ab26.jpg
p252
sS'trials.thisRepN'
p253
I0
sg38
g39
sg26
g36
sg17
S'left'
p254
sS'trials.thisN'
p255
I7
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p256
tp257
Rp258
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p259
tp260
Rp261
sS'trials.thisTrialN'
p262
I7
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p263
tp264
Rp265
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p266
tp267
Rp268
sg53
Vfrogs/ab66.jpg
p269
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p270
tp271
Rp272
sa(dp273
S'trials.thisIndex'
p274
g27
(g64
S'\x07\x00\x00\x00\x00\x00\x00\x00'
p275
tp276
Rp277
sg18
F0.617210865020752
sg37
g12
sg55
Vfrogs/ab8.jpg
p278
sS'trials.thisRepN'
p279
I0
sg38
g39
sg26
g36
sg17
S'right'
p280
sS'trials.thisN'
p281
I8
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p282
tp283
Rp284
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p285
tp286
Rp287
sS'trials.thisTrialN'
p288
I8
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p289
tp290
Rp291
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p292
tp293
Rp294
sg53
Vfrogs/ab48.jpg
p295
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p296
tp297
Rp298
sa(dp299
S'trials.thisIndex'
p300
g27
(g64
S'\x13\x00\x00\x00\x00\x00\x00\x00'
p301
tp302
Rp303
sg18
F0.6349949836730957
sg37
g12
sg55
Vfrogs/ab20.jpg
p304
sS'trials.thisRepN'
p305
I0
sg38
g39
sg26
g36
sg17
S'left'
p306
sS'trials.thisN'
p307
I9
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p308
tp309
Rp310
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p311
tp312
Rp313
sS'trials.thisTrialN'
p314
I9
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p315
tp316
Rp317
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p318
tp319
Rp320
sg53
Vfrogs/ab60.jpg
p321
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p322
tp323
Rp324
sa(dp325
S'trials.thisIndex'
p326
g27
(g64
S'\x1f\x00\x00\x00\x00\x00\x00\x00'
p327
tp328
Rp329
sg18
F0.5687651634216309
sg37
g12
sg55
Vfrogs/ab30.jpg
p330
sS'trials.thisRepN'
p331
I0
sg38
g39
sg26
g36
sg17
S'right'
p332
sS'trials.thisN'
p333
I10
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p334
tp335
Rp336
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p337
tp338
Rp339
sS'trials.thisTrialN'
p340
I10
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p341
tp342
Rp343
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p344
tp345
Rp346
sg53
Vfrogs/ab70.jpg
p347
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p348
tp349
Rp350
sa(dp351
S'trials.thisIndex'
p352
g27
(g64
S'$\x00\x00\x00\x00\x00\x00\x00'
p353
tp354
Rp355
sg18
F0.5854640007019043
sg37
g12
sg55
Vfrogs/ab35.jpg
p356
sS'trials.thisRepN'
p357
I0
sg38
g39
sg26
g36
sg17
S'right'
p358
sS'trials.thisN'
p359
I11
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p360
tp361
Rp362
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p363
tp364
Rp365
sS'trials.thisTrialN'
p366
I11
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p367
tp368
Rp369
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p370
tp371
Rp372
sg53
Vfrogs/ab75.jpg
p373
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p374
tp375
Rp376
sa(dp377
S'trials.thisIndex'
p378
g27
(g64
S'\x11\x00\x00\x00\x00\x00\x00\x00'
p379
tp380
Rp381
sg18
F0.552929162979126
sg37
g12
sg55
Vfrogs/ab18.jpg
p382
sS'trials.thisRepN'
p383
I0
sg38
g39
sg26
g36
sg17
S'left'
p384
sS'trials.thisN'
p385
I12
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p386
tp387
Rp388
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p389
tp390
Rp391
sS'trials.thisTrialN'
p392
I12
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p393
tp394
Rp395
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p396
tp397
Rp398
sg53
Vfrogs/ab58.jpg
p399
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p400
tp401
Rp402
sa(dp403
S'trials.thisIndex'
p404
g27
(g64
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p405
tp406
Rp407
sg18
F0.43520402908325195
sg37
g12
sg55
Vfrogs/ab6.jpg
p408
sS'trials.thisRepN'
p409
I0
sg38
g39
sg26
g36
sg17
S'right'
p410
sS'trials.thisN'
p411
I13
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p412
tp413
Rp414
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p415
tp416
Rp417
sS'trials.thisTrialN'
p418
I13
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p419
tp420
Rp421
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p422
tp423
Rp424
sg53
Vfrogs/ab46.jpg
p425
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p426
tp427
Rp428
sa(dp429
S'trials.thisIndex'
p430
g27
(g64
S'\r\x00\x00\x00\x00\x00\x00\x00'
p431
tp432
Rp433
sg18
F0.60225510597229
sg37
g12
sg55
Vfrogs/ab14.jpg
p434
sS'trials.thisRepN'
p435
I0
sg38
g39
sg26
g36
sg17
S'right'
p436
sS'trials.thisN'
p437
I14
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p438
tp439
Rp440
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p441
tp442
Rp443
sS'trials.thisTrialN'
p444
I14
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p445
tp446
Rp447
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p448
tp449
Rp450
sg53
Vfrogs/ab54.jpg
p451
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p452
tp453
Rp454
sa(dp455
S'trials.thisIndex'
p456
g27
(g64
S"'\x00\x00\x00\x00\x00\x00\x00"
p457
tp458
Rp459
sg18
F0.5531589984893799
sg37
g12
sg55
Vfrogs/ab38.jpg
p460
sS'trials.thisRepN'
p461
I0
sg38
g39
sg26
g36
sg17
S'left'
p462
sS'trials.thisN'
p463
I15
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p464
tp465
Rp466
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p467
tp468
Rp469
sS'trials.thisTrialN'
p470
I15
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p471
tp472
Rp473
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p474
tp475
Rp476
sg53
Vfrogs/ab78.jpg
p477
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p478
tp479
Rp480
sa(dp481
S'trials.thisIndex'
p482
g27
(g64
S'\x15\x00\x00\x00\x00\x00\x00\x00'
p483
tp484
Rp485
sg18
F0.7017309665679932
sg37
g12
sg55
V2.jpg
p486
sS'trials.thisRepN'
p487
I0
sg38
g39
sg26
g36
sg17
S'left'
p488
sS'trials.thisN'
p489
I16
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p490
tp491
Rp492
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p493
tp494
Rp495
sS'trials.thisTrialN'
p496
I16
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p497
tp498
Rp499
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p500
tp501
Rp502
sg53
V4.jpg
p503
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p504
tp505
Rp506
sa(dp507
S'trials.thisIndex'
p508
g27
(g64
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
p509
tp510
Rp511
sg18
F0.7175610065460205
sg37
g12
sg55
Vfrogs/ab15.jpg
p512
sS'trials.thisRepN'
p513
I0
sg38
g39
sg26
g36
sg17
S'right'
p514
sS'trials.thisN'
p515
I17
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p516
tp517
Rp518
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p519
tp520
Rp521
sS'trials.thisTrialN'
p522
I17
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p523
tp524
Rp525
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p526
tp527
Rp528
sg53
Vfrogs/ab55.jpg
p529
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p530
tp531
Rp532
sa(dp533
S'trials.thisIndex'
p534
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p535
tp536
Rp537
sg18
F0.5842669010162354
sg37
g12
sg55
Vfrogs/ab1.jpg
p538
sS'trials.thisRepN'
p539
I0
sg38
g39
sg26
g36
sg17
S'left'
p540
sS'trials.thisN'
p541
I18
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p542
tp543
Rp544
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p545
tp546
Rp547
sS'trials.thisTrialN'
p548
I18
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p549
tp550
Rp551
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p552
tp553
Rp554
sg53
Vfrogs/ab41.jpg
p555
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p556
tp557
Rp558
sa(dp559
S'trials.thisIndex'
p560
g27
(g64
S'\x19\x00\x00\x00\x00\x00\x00\x00'
p561
tp562
Rp563
sg18
F0.5851268768310547
sg37
g12
sg55
Vfrogs/ab24.jpg
p564
sS'trials.thisRepN'
p565
I0
sg38
g39
sg26
g36
sg17
S'left'
p566
sS'trials.thisN'
p567
I19
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p568
tp569
Rp570
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p571
tp572
Rp573
sS'trials.thisTrialN'
p574
I19
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p575
tp576
Rp577
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p578
tp579
Rp580
sg53
Vfrogs/ab64.jpg
p581
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p582
tp583
Rp584
sa(dp585
S'trials.thisIndex'
p586
g27
(g64
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
p587
tp588
Rp589
sg18
F0.9174671173095703
sg37
g12
sg55
Vfrogs/ab12.jpg
p590
sS'trials.thisRepN'
p591
I0
sg38
g39
sg26
g36
sg17
S'left'
p592
sS'trials.thisN'
p593
I20
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p594
tp595
Rp596
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p597
tp598
Rp599
sS'trials.thisTrialN'
p600
I20
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p601
tp602
Rp603
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p604
tp605
Rp606
sg53
Vfrogs/ab52.jpg
p607
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p608
tp609
Rp610
sa(dp611
S'trials.thisIndex'
p612
g27
(g64
S'\x14\x00\x00\x00\x00\x00\x00\x00'
p613
tp614
Rp615
sg18
F0.7523829936981201
sg37
g12
sg55
g217
sS'trials.thisRepN'
p616
I0
sg38
g39
sg26
g36
sg17
S'left'
p617
sS'trials.thisN'
p618
I21
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p619
tp620
Rp621
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p622
tp623
Rp624
sS'trials.thisTrialN'
p625
I21
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p626
tp627
Rp628
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p629
tp630
Rp631
sg53
g200
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p632
tp633
Rp634
sa(dp635
S'trials.thisIndex'
p636
g27
(g64
S'(\x00\x00\x00\x00\x00\x00\x00'
p637
tp638
Rp639
sg18
F1.234886884689331
sg37
g12
sg55
Vfrogs/ab39.jpg
p640
sS'trials.thisRepN'
p641
I0
sg38
g39
sg26
g36
sg17
S'right'
p642
sS'trials.thisN'
p643
I22
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p644
tp645
Rp646
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p647
tp648
Rp649
sS'trials.thisTrialN'
p650
I22
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p651
tp652
Rp653
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p654
tp655
Rp656
sg53
Vfrogs/ab79.jpg
p657
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p658
tp659
Rp660
sa(dp661
S'trials.thisIndex'
p662
g27
(g64
S'#\x00\x00\x00\x00\x00\x00\x00'
p663
tp664
Rp665
sg18
F0.5686140060424805
sg37
g12
sg55
Vfrogs/ab34.jpg
p666
sS'trials.thisRepN'
p667
I0
sg38
g39
sg26
g36
sg17
S'right'
p668
sS'trials.thisN'
p669
I23
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p670
tp671
Rp672
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p673
tp674
Rp675
sS'trials.thisTrialN'
p676
I23
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p677
tp678
Rp679
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p680
tp681
Rp682
sg53
Vfrogs/ab74.jpg
p683
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p684
tp685
Rp686
sa(dp687
S'trials.thisIndex'
p688
g27
(g64
S'\n\x00\x00\x00\x00\x00\x00\x00'
p689
tp690
Rp691
sg18
F0.7365751266479492
sg37
g12
sg55
Vfrogs/ab11.jpg
p692
sS'trials.thisRepN'
p693
I0
sg38
g39
sg26
g36
sg17
S'left'
p694
sS'trials.thisN'
p695
I24
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p696
tp697
Rp698
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p699
tp700
Rp701
sS'trials.thisTrialN'
p702
I24
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p703
tp704
Rp705
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p706
tp707
Rp708
sg53
Vfrogs/ab51.jpg
p709
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p710
tp711
Rp712
sa(dp713
S'trials.thisIndex'
p714
g27
(g64
S'\x08\x00\x00\x00\x00\x00\x00\x00'
p715
tp716
Rp717
sg18
F0.6683290004730225
sg37
g12
sg55
Vfrogs/ab9.jpg
p718
sS'trials.thisRepN'
p719
I0
sg38
g39
sg26
g36
sg17
S'left'
p720
sS'trials.thisN'
p721
I25
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p722
tp723
Rp724
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p725
tp726
Rp727
sS'trials.thisTrialN'
p728
I25
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p729
tp730
Rp731
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p732
tp733
Rp734
sg53
Vfrogs/ab49.jpg
p735
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p736
tp737
Rp738
sa(dp739
S'trials.thisIndex'
p740
g27
(g64
S'%\x00\x00\x00\x00\x00\x00\x00'
p741
tp742
Rp743
sg18
F1.051576852798462
sg37
g12
sg55
Vfrogs/ab36.jpg
p744
sS'trials.thisRepN'
p745
I0
sg38
g39
sg26
g36
sg17
S'left'
p746
sS'trials.thisN'
p747
I26
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p748
tp749
Rp750
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p751
tp752
Rp753
sS'trials.thisTrialN'
p754
I26
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p755
tp756
Rp757
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p758
tp759
Rp760
sg53
Vfrogs/ab76.jpg
p761
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p762
tp763
Rp764
sa(dp765
S'trials.thisIndex'
p766
g27
(g64
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p767
tp768
Rp769
sg18
F0.750974178314209
sg37
g12
sg55
Vfrogs/ab2.jpg
p770
sS'trials.thisRepN'
p771
I0
sg38
g39
sg26
g36
sg17
S'right'
p772
sS'trials.thisN'
p773
I27
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p774
tp775
Rp776
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p777
tp778
Rp779
sS'trials.thisTrialN'
p780
I27
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p781
tp782
Rp783
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p784
tp785
Rp786
sg53
Vfrogs/ab42.jpg
p787
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p788
tp789
Rp790
sa(dp791
S'trials.thisIndex'
p792
g27
(g64
S'\x06\x00\x00\x00\x00\x00\x00\x00'
p793
tp794
Rp795
sg18
F0.717167854309082
sg37
g12
sg55
Vfrogs/ab7.jpg
p796
sS'trials.thisRepN'
p797
I0
sg38
g39
sg26
g36
sg17
S'left'
p798
sS'trials.thisN'
p799
I28
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p800
tp801
Rp802
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p803
tp804
Rp805
sS'trials.thisTrialN'
p806
I28
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p807
tp808
Rp809
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p810
tp811
Rp812
sg53
Vfrogs/ab47.jpg
p813
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p814
tp815
Rp816
sa(dp817
S'trials.thisIndex'
p818
g27
(g64
S'+\x00\x00\x00\x00\x00\x00\x00'
p819
tp820
Rp821
sg18
F0.8357129096984863
sg37
g12
sg55
g503
sS'trials.thisRepN'
p822
I0
sg38
g39
sg26
g36
sg17
S'right'
p823
sS'trials.thisN'
p824
I29
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p825
tp826
Rp827
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p828
tp829
Rp830
sS'trials.thisTrialN'
p831
I29
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p832
tp833
Rp834
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p835
tp836
Rp837
sg53
g486
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p838
tp839
Rp840
sa(dp841
S'trials.thisIndex'
p842
g27
(g64
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p843
tp844
Rp845
sg18
F0.9020390510559082
sg37
g12
sg55
Vfrogs/ab4.jpg
p846
sS'trials.thisRepN'
p847
I0
sg38
g39
sg26
g36
sg17
S'left'
p848
sS'trials.thisN'
p849
I30
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p850
tp851
Rp852
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p853
tp854
Rp855
sS'trials.thisTrialN'
p856
I30
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p857
tp858
Rp859
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p860
tp861
Rp862
sg53
Vfrogs/ab44.jpg
p863
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p864
tp865
Rp866
sa(dp867
S'trials.thisIndex'
p868
g27
(g64
S'\x12\x00\x00\x00\x00\x00\x00\x00'
p869
tp870
Rp871
sg18
F0.7186191082000732
sg37
g12
sg55
Vfrogs/ab19.jpg
p872
sS'trials.thisRepN'
p873
I0
sg38
g39
sg26
g36
sg17
S'right'
p874
sS'trials.thisN'
p875
I31
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p876
tp877
Rp878
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p879
tp880
Rp881
sS'trials.thisTrialN'
p882
I31
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p883
tp884
Rp885
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p886
tp887
Rp888
sg53
Vfrogs/ab59.jpg
p889
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p890
tp891
Rp892
sa(dp893
S'trials.thisIndex'
p894
g27
(g64
S'\x1d\x00\x00\x00\x00\x00\x00\x00'
p895
tp896
Rp897
sg18
F0.7016379833221436
sg37
g12
sg55
Vfrogs/ab28.jpg
p898
sS'trials.thisRepN'
p899
I0
sg38
g39
sg26
g36
sg17
S'right'
p900
sS'trials.thisN'
p901
I32
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p902
tp903
Rp904
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p905
tp906
Rp907
sS'trials.thisTrialN'
p908
I32
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p909
tp910
Rp911
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p912
tp913
Rp914
sg53
Vfrogs/ab68.jpg
p915
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p916
tp917
Rp918
sa(dp919
S'trials.thisIndex'
p920
g27
(g64
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
p921
tp922
Rp923
sg18
F0.8849661350250244
sg37
g12
sg55
Vfrogs/ab29.jpg
p924
sS'trials.thisRepN'
p925
I0
sg38
g39
sg26
g36
sg17
S'left'
p926
sS'trials.thisN'
p927
I33
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p928
tp929
Rp930
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p931
tp932
Rp933
sS'trials.thisTrialN'
p934
I33
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p935
tp936
Rp937
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p938
tp939
Rp940
sg53
Vfrogs/ab69.jpg
p941
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p942
tp943
Rp944
sa(dp945
S'trials.thisIndex'
p946
g27
(g64
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
p947
tp948
Rp949
sg18
F0.735429048538208
sg37
g12
sg55
Vfrogs/ab13.jpg
p950
sS'trials.thisRepN'
p951
I0
sg38
g39
sg26
g36
sg17
S'left'
p952
sS'trials.thisN'
p953
I34
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p954
tp955
Rp956
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p957
tp958
Rp959
sS'trials.thisTrialN'
p960
I34
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p961
tp962
Rp963
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p964
tp965
Rp966
sg53
Vfrogs/ab53.jpg
p967
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p968
tp969
Rp970
sa(dp971
S'trials.thisIndex'
p972
g27
(g64
S'\x10\x00\x00\x00\x00\x00\x00\x00'
p973
tp974
Rp975
sg18
F0.8015780448913574
sg37
g12
sg55
Vfrogs/ab17.jpg
p976
sS'trials.thisRepN'
p977
I0
sg38
g39
sg26
g36
sg17
S'right'
p978
sS'trials.thisN'
p979
I35
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p980
tp981
Rp982
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p983
tp984
Rp985
sS'trials.thisTrialN'
p986
I35
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p987
tp988
Rp989
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p990
tp991
Rp992
sg53
Vfrogs/ab57.jpg
p993
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p994
tp995
Rp996
sa(dp997
S'trials.thisIndex'
p998
g27
(g64
S'!\x00\x00\x00\x00\x00\x00\x00'
p999
tp1000
Rp1001
sg18
F0.7687358856201172
sg37
g12
sg55
Vfrogs/ab32.jpg
p1002
sS'trials.thisRepN'
p1003
I0
sg38
g39
sg26
g36
sg17
S'left'
p1004
sS'trials.thisN'
p1005
I36
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1006
tp1007
Rp1008
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1009
tp1010
Rp1011
sS'trials.thisTrialN'
p1012
I36
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1013
tp1014
Rp1015
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1016
tp1017
Rp1018
sg53
Vfrogs/ab72.jpg
p1019
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1020
tp1021
Rp1022
sa(dp1023
S'trials.thisIndex'
p1024
g27
(g64
S')\x00\x00\x00\x00\x00\x00\x00'
p1025
tp1026
Rp1027
sg18
F0.9355831146240234
sg37
g12
sg55
Vfrogs/ab40.jpg
p1028
sS'trials.thisRepN'
p1029
I0
sg38
g39
sg26
g36
sg17
S'right'
p1030
sS'trials.thisN'
p1031
I37
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1032
tp1033
Rp1034
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1035
tp1036
Rp1037
sS'trials.thisTrialN'
p1038
I37
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1039
tp1040
Rp1041
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1042
tp1043
Rp1044
sg53
Vfrogs/ab80.jpg
p1045
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1046
tp1047
Rp1048
sa(dp1049
S'trials.thisIndex'
p1050
g27
(g64
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
p1051
tp1052
Rp1053
sg18
F0.9858529567718506
sg37
g12
sg55
Vfrogs/ab25.jpg
p1054
sS'trials.thisRepN'
p1055
I0
sg38
g39
sg26
g36
sg17
S'right'
p1056
sS'trials.thisN'
p1057
I38
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1058
tp1059
Rp1060
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1061
tp1062
Rp1063
sS'trials.thisTrialN'
p1064
I38
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1065
tp1066
Rp1067
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1068
tp1069
Rp1070
sg53
Vfrogs/ab65.jpg
p1071
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1072
tp1073
Rp1074
sa(dp1075
S'trials.thisIndex'
p1076
g27
(g64
S'\x18\x00\x00\x00\x00\x00\x00\x00'
p1077
tp1078
Rp1079
sg18
F0.9015860557556152
sg37
g12
sg55
Vfrogs/ab23.jpg
p1080
sS'trials.thisRepN'
p1081
I0
sg38
g39
sg26
g36
sg17
S'left'
p1082
sS'trials.thisN'
p1083
I39
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1084
tp1085
Rp1086
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1087
tp1088
Rp1089
sS'trials.thisTrialN'
p1090
I39
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1091
tp1092
Rp1093
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1094
tp1095
Rp1096
sg53
Vfrogs/ab63.jpg
p1097
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1098
tp1099
Rp1100
sa(dp1101
S'trials.thisIndex'
p1102
g27
(g64
S'\x1c\x00\x00\x00\x00\x00\x00\x00'
p1103
tp1104
Rp1105
sg18
F0.8192148208618164
sg37
g12
sg55
Vfrogs/ab27.jpg
p1106
sS'trials.thisRepN'
p1107
I0
sg38
g39
sg26
g36
sg17
S'left'
p1108
sS'trials.thisN'
p1109
I40
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1110
tp1111
Rp1112
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1113
tp1114
Rp1115
sS'trials.thisTrialN'
p1116
I40
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1117
tp1118
Rp1119
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1120
tp1121
Rp1122
sg53
Vfrogs/ab67.jpg
p1123
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1124
tp1125
Rp1126
sa(dp1127
S'trials.thisIndex'
p1128
g27
(g64
S'\x16\x00\x00\x00\x00\x00\x00\x00'
p1129
tp1130
Rp1131
sg18
F0.9184000492095947
sg37
g12
sg55
Vfrogs/ab21.jpg
p1132
sS'trials.thisRepN'
p1133
I0
sg38
g39
sg26
g36
sg17
S'right'
p1134
sS'trials.thisN'
p1135
I41
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1136
tp1137
Rp1138
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1139
tp1140
Rp1141
sS'trials.thisTrialN'
p1142
I41
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1143
tp1144
Rp1145
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1146
tp1147
Rp1148
sg53
Vfrogs/ab61.jpg
p1149
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1150
tp1151
Rp1152
sa(dp1153
S'trials.thisIndex'
p1154
g27
(g64
S'\x17\x00\x00\x00\x00\x00\x00\x00'
p1155
tp1156
Rp1157
sg18
F0.7854800224304199
sg37
g12
sg55
Vfrogs/ab22.jpg
p1158
sS'trials.thisRepN'
p1159
I0
sg38
g39
sg26
g36
sg17
S'right'
p1160
sS'trials.thisN'
p1161
I42
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1162
tp1163
Rp1164
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1165
tp1166
Rp1167
sS'trials.thisTrialN'
p1168
I42
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1169
tp1170
Rp1171
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1172
tp1173
Rp1174
sg53
Vfrogs/ab62.jpg
p1175
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1176
tp1177
Rp1178
sa(dp1179
S'trials.thisIndex'
p1180
g27
(g64
S' \x00\x00\x00\x00\x00\x00\x00'
p1181
tp1182
Rp1183
sg18
F0.8841798305511475
sg37
g12
sg55
Vfrogs/ab31.jpg
p1184
sS'trials.thisRepN'
p1185
I0
sg38
g39
sg26
g36
sg17
S'right'
p1186
sS'trials.thisN'
p1187
I43
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1188
tp1189
Rp1190
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1191
tp1192
Rp1193
sS'trials.thisTrialN'
p1194
I43
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1195
tp1196
Rp1197
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1198
tp1199
Rp1200
sg53
Vfrogs/ab71.jpg
p1201
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1202
tp1203
Rp1204
sa(dp1205
g37
g12
sg19
S'escape'
p1206
sg38
g39
sg24
g25
sg26
g36
sg20
F4.417925119400024
sasS'loops'
p1207
(lp1208
g0
(cpsychopy.data.trial
TrialHandler
p1209
g2
Ntp1210
Rp1211
(dp1212
S'origin'
p1213
NsS'thisTrial'
p1214
(lp1215
sS'_exp'
p1216
I4628689808
sg11
S'trials'
p1217
sg6
I-1
sS'thisRepN'
p1218
I1
sg21
I01
sg22
g23
sS'data'
p1219
g0
(cpsychopy.data.base
DataHandler
p1220
c__builtin__
dict
p1221
(dp1222
S'ran'
p1223
cnumpy.ma.core
_mareconstruct
p1224
(cnumpy.ma.core
MaskedArray
p1225
cnumpy
ndarray
p1226
(I0
tp1227
S'b'
p1228
tp1229
Rp1230
(I1
(I44
I1
tp1231
g28
(S'f4'
p1232
I0
I1
tp1233
Rp1234
(I3
S'<'
p1235
NNNI-1
I-1
I0
tp1236
bI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
p1237
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p1238
Ntp1239
bsg18
g1224
(g1225
g1226
g1227
g1228
tp1240
Rp1241
(I1
(I44
I1
tp1242
g1234
I00
S'\x84\x92\x15?\xd8?@?\x18uQ?\x08\xecf?\xc8\xe2V?\x10\xd3\xde>P\x987?\x88\x01\x1e?\x9c\x17+?\x0c\xc0&?0\x90<? \xdfj?\x14E<?d-\x1a?\x14\xb27?D\xaf3?84M?\xc4\x8c\r?l\xf77?\x08\x8f"?,\x9c@?\xa4\xa43?D\x1ck?8\x15I?X\xcef?\xe0\xca\x15?\xdc`|?D\x95\x11?\x10\xb8Q?\x8c\x9e3?$\x8db?\x98\x9a\x11?\x9cYb?\xe0\xcbD?\xe4\xd07?\xb0\x90\x11?\xf8\xe0\x15?\x12\x9a\x86?P\x9b@?\xd4\x9b\r?\xc6\x10\x9e?`\x82o?t\x98/?H\xf1U?'
p1243
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p1244
Ntp1245
bsS'order'
p1246
g1224
(g1225
g1226
g1227
g1228
tp1247
Rp1248
(I1
(I44
I1
tp1249
g1234
I00
S'\x00\x00\x90A\x00\x00\xd8A\x00\x00@@\x00\x00\xf0A\x00\x00\x00@\x00\x00PA\x00\x00\xe0A\x00\x00\x00A\x00\x00\xc8A\x00\x00\xc0@\x00\x00\xc0A\x00\x00\xa0A\x00\x00\x08B\x00\x00`A\x00\x00\x88A\x00\x00\x80@\x00\x00\x0cB\x00\x00@A\x00\x00\xf8A\x00\x00\x10A\x00\x00\xa8A\x00\x00\x80A\x00\x00$B\x00\x00(B\x00\x00\x1cB\x00\x00\x98A\x00\x00\x18B\x00\x00\xe0@\x00\x00 B\x00\x00\x00B\x00\x00\x04B\x00\x00 A\x00\x00,B\x00\x00\x10B\x00\x00\x80?\x00\x00\xb8A\x00\x000A\x00\x00\xd0A\x00\x00\x00\x00\x00\x00pA\x00\x00\xb0A\x00\x00\x14B\x00\x00\xa0@\x00\x00\xe8A'
p1250
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p1251
Ntp1252
bsg17
cnumpy.core.multiarray
_reconstruct
p1253
(g1226
(I0
tp1254
g1228
tp1255
Rp1256
(I1
(I44
I1
tp1257
g28
(S'O8'
p1258
I0
I1
tp1259
Rp1260
(I3
S'|'
p1261
NNNI-1
I-1
I63
tp1262
bI00
(lp1263
g540
ag772
ag150
ag848
ag124
ag410
ag798
ag280
ag720
ag228
ag694
ag592
ag952
ag436
ag514
ag176
ag978
ag384
ag874
ag306
ag617
ag488
ag1134
ag1160
ag1082
ag566
ag1056
ag254
ag1108
ag900
ag926
ag332
ag1186
ag1004
ag98
ag668
ag358
ag746
ag72
ag462
ag642
ag1030
ag202
ag823
atp1264
bstp1265
Rp1266
(dp1267
S'isNumeric'
p1268
(dp1269
g1223
I01
sg18
I01
sg1246
I01
sg17
I00
ssg1217
g1211
sS'dataTypes'
p1270
(lp1271
g1223
ag1246
ag17
ag18
asS'dataShape'
p1272
(lp1273
I44
aI1
asbsS'method'
p1274
S'random'
p1275
sS'sequenceIndices'
p1276
g1253
(g1226
(I0
tp1277
g1228
tp1278
Rp1279
(I1
(I44
I1
tp1280
g64
I00
S'&\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00*\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\'\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00+\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x00)\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00'
p1281
tp1282
bsS'finished'
p1283
I01
sS'nReps'
p1284
I1
sS'nRemaining'
p1285
I-1
sS'trialList'
p1286
(lp1287
g0
(cpsychopy.data.trial
TrialType
p1288
g1221
(dp1289
g49
g544
sg50
g547
sg51
g551
sg52
g554
sg53
g555
sg54
g558
sg55
g538
stp1290
Rp1291
ag0
(g1288
g1221
(dp1292
g49
g776
sg50
g779
sg51
g783
sg52
g786
sg53
g787
sg54
g790
sg55
g770
stp1293
Rp1294
ag0
(g1288
g1221
(dp1295
g49
g154
sg50
g157
sg51
g161
sg52
g164
sg53
g165
sg54
g168
sg55
g148
stp1296
Rp1297
ag0
(g1288
g1221
(dp1298
g49
g852
sg50
g855
sg51
g859
sg52
g862
sg53
g863
sg54
g866
sg55
g846
stp1299
Rp1300
ag0
(g1288
g1221
(dp1301
g49
g128
sg50
g131
sg51
g135
sg52
g138
sg53
g139
sg54
g142
sg55
g122
stp1302
Rp1303
ag0
(g1288
g1221
(dp1304
g49
g414
sg50
g417
sg51
g421
sg52
g424
sg53
g425
sg54
g428
sg55
g408
stp1305
Rp1306
ag0
(g1288
g1221
(dp1307
g49
g802
sg50
g805
sg51
g809
sg52
g812
sg53
g813
sg54
g816
sg55
g796
stp1308
Rp1309
ag0
(g1288
g1221
(dp1310
g49
g284
sg50
g287
sg51
g291
sg52
g294
sg53
g295
sg54
g298
sg55
g278
stp1311
Rp1312
ag0
(g1288
g1221
(dp1313
g49
g724
sg50
g727
sg51
g731
sg52
g734
sg53
g735
sg54
g738
sg55
g718
stp1314
Rp1315
ag0
(g1288
g1221
(dp1316
g49
g232
sg50
g235
sg51
g239
sg52
g242
sg53
g243
sg54
g246
sg55
g226
stp1317
Rp1318
ag0
(g1288
g1221
(dp1319
g49
g698
sg50
g701
sg51
g705
sg52
g708
sg53
g709
sg54
g712
sg55
g692
stp1320
Rp1321
ag0
(g1288
g1221
(dp1322
g49
g596
sg50
g599
sg51
g603
sg52
g606
sg53
g607
sg54
g610
sg55
g590
stp1323
Rp1324
ag0
(g1288
g1221
(dp1325
g49
g956
sg50
g959
sg51
g963
sg52
g966
sg53
g967
sg54
g970
sg55
g950
stp1326
Rp1327
ag0
(g1288
g1221
(dp1328
g49
g440
sg50
g443
sg51
g447
sg52
g450
sg53
g451
sg54
g454
sg55
g434
stp1329
Rp1330
ag0
(g1288
g1221
(dp1331
g49
g518
sg50
g521
sg51
g525
sg52
g528
sg53
g529
sg54
g532
sg55
g512
stp1332
Rp1333
ag0
(g1288
g1221
(dp1334
g49
g180
sg50
g183
sg51
g187
sg52
g190
sg53
g191
sg54
g194
sg55
g174
stp1335
Rp1336
ag0
(g1288
g1221
(dp1337
g49
g982
sg50
g985
sg51
g989
sg52
g992
sg53
g993
sg54
g996
sg55
g976
stp1338
Rp1339
ag0
(g1288
g1221
(dp1340
g49
g388
sg50
g391
sg51
g395
sg52
g398
sg53
g399
sg54
g402
sg55
g382
stp1341
Rp1342
ag0
(g1288
g1221
(dp1343
g49
g878
sg50
g881
sg51
g885
sg52
g888
sg53
g889
sg54
g892
sg55
g872
stp1344
Rp1345
ag0
(g1288
g1221
(dp1346
g49
g310
sg50
g313
sg51
g317
sg52
g320
sg53
g321
sg54
g324
sg55
g304
stp1347
Rp1348
ag0
(g1288
g1221
(dp1349
g49
g621
sg50
g624
sg51
g628
sg52
g631
sg53
g200
sg54
g634
sg55
g217
stp1350
Rp1351
ag0
(g1288
g1221
(dp1352
g49
g492
sg50
g495
sg51
g499
sg52
g502
sg53
g503
sg54
g506
sg55
g486
stp1353
Rp1354
ag0
(g1288
g1221
(dp1355
g49
g1138
sg50
g1141
sg51
g1145
sg52
g1148
sg53
g1149
sg54
g1152
sg55
g1132
stp1356
Rp1357
ag0
(g1288
g1221
(dp1358
g49
g1164
sg50
g1167
sg51
g1171
sg52
g1174
sg53
g1175
sg54
g1178
sg55
g1158
stp1359
Rp1360
ag0
(g1288
g1221
(dp1361
g49
g1086
sg50
g1089
sg51
g1093
sg52
g1096
sg53
g1097
sg54
g1100
sg55
g1080
stp1362
Rp1363
ag0
(g1288
g1221
(dp1364
g49
g570
sg50
g573
sg51
g577
sg52
g580
sg53
g581
sg54
g584
sg55
g564
stp1365
Rp1366
ag0
(g1288
g1221
(dp1367
g49
g1060
sg50
g1063
sg51
g1067
sg52
g1070
sg53
g1071
sg54
g1074
sg55
g1054
stp1368
Rp1369
ag0
(g1288
g1221
(dp1370
g49
g258
sg50
g261
sg51
g265
sg52
g268
sg53
g269
sg54
g272
sg55
g252
stp1371
Rp1372
ag0
(g1288
g1221
(dp1373
g49
g1112
sg50
g1115
sg51
g1119
sg52
g1122
sg53
g1123
sg54
g1126
sg55
g1106
stp1374
Rp1375
ag0
(g1288
g1221
(dp1376
g49
g904
sg50
g907
sg51
g911
sg52
g914
sg53
g915
sg54
g918
sg55
g898
stp1377
Rp1378
ag0
(g1288
g1221
(dp1379
g49
g930
sg50
g933
sg51
g937
sg52
g940
sg53
g941
sg54
g944
sg55
g924
stp1380
Rp1381
ag0
(g1288
g1221
(dp1382
g49
g336
sg50
g339
sg51
g343
sg52
g346
sg53
g347
sg54
g350
sg55
g330
stp1383
Rp1384
ag0
(g1288
g1221
(dp1385
g49
g1190
sg50
g1193
sg51
g1197
sg52
g1200
sg53
g1201
sg54
g1204
sg55
g1184
stp1386
Rp1387
ag0
(g1288
g1221
(dp1388
g49
g1008
sg50
g1011
sg51
g1015
sg52
g1018
sg53
g1019
sg54
g1022
sg55
g1002
stp1389
Rp1390
ag0
(g1288
g1221
(dp1391
g49
g102
sg50
g105
sg51
g109
sg52
g112
sg53
g113
sg54
g116
sg55
g96
stp1392
Rp1393
ag0
(g1288
g1221
(dp1394
g49
g672
sg50
g675
sg51
g679
sg52
g682
sg53
g683
sg54
g686
sg55
g666
stp1395
Rp1396
ag0
(g1288
g1221
(dp1397
g49
g362
sg50
g365
sg51
g369
sg52
g372
sg53
g373
sg54
g376
sg55
g356
stp1398
Rp1399
ag0
(g1288
g1221
(dp1400
g49
g750
sg50
g753
sg51
g757
sg52
g760
sg53
g761
sg54
g764
sg55
g744
stp1401
Rp1402
ag0
(g1288
g1221
(dp1403
g49
g76
sg50
g79
sg51
g83
sg52
g86
sg53
g87
sg54
g90
sg55
g70
stp1404
Rp1405
ag0
(g1288
g1221
(dp1406
g49
g466
sg50
g469
sg51
g473
sg52
g476
sg53
g477
sg54
g480
sg55
g460
stp1407
Rp1408
ag0
(g1288
g1221
(dp1409
g49
g646
sg50
g649
sg51
g653
sg52
g656
sg53
g657
sg54
g660
sg55
g640
stp1410
Rp1411
ag0
(g1288
g1221
(dp1412
g49
g1034
sg50
g1037
sg51
g1041
sg52
g1044
sg53
g1045
sg54
g1048
sg55
g1028
stp1413
Rp1414
ag0
(g1288
g1221
(dp1415
g49
g206
sg50
g209
sg51
g213
sg52
g216
sg53
g217
sg54
g220
sg55
g200
stp1416
Rp1417
ag0
(g1288
g1221
(dp1418
g49
g827
sg50
g830
sg51
g834
sg52
g837
sg53
g486
sg54
g840
sg55
g503
stp1419
Rp1420
asS'seed'
p1421
NsS'thisIndex'
p1422
g1183
sS'thisN'
p1423
I44
sS'thisTrialN'
p1424
I0
sS'nTotal'
p1425
I44
sbasS'savePickle'
p1426
I00
sb.