ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
V/Users/neurodoc/Desktop/Experimental Session/irs psychopy THE ONE/ExpLonely.psyexp
p7
sS'dataFileName'
p8
V/Users/neurodoc/Desktop/Experimental Session/irs psychopy THE ONE/data/21_ExpLonely_2018_Jul_09_1229
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'ExpLonely'
p12
sS'dataNames'
p13
(lp14
S'key_resp_4.keys'
p15
aS'key_resp_4.rt'
p16
aS'key_resp_2.keys'
p17
aS'key_resp_2.rt'
p18
aS'key_resp_5.keys'
p19
aS'key_resp_5.rt'
p20
asS'autoLog'
p21
I01
sS'extraInfo'
p22
(dp23
S'date'
p24
S'2018_Jul_09_1229'
p25
sS'frameRate'
p26
cnumpy.core.multiarray
scalar
p27
(cnumpy
dtype
p28
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bS'\xaaO\x1c\xedH\x0bN@'
p34
tp35
Rp36
sS'expName'
p37
g12
sVparticipant
p38
V21
p39
ssS'loopsUnfinished'
p40
(lp41
sS'saveWideText'
p42
I00
sS'thisEntry'
p43
(dp44
sS'version'
p45
S''
p46
sS'_paramNamesSoFar'
p47
(lp48
S'YLeftPos'
p49
aS'time_presentation'
p50
aS'XLeftPos'
p51
aS'XRightPos'
p52
aS'rightimg'
p53
aS'YRightPos'
p54
aS'leftimg'
p55
asS'entries'
p56
(lp57
(dp58
g24
g25
sg37
g12
sg16
F4.9549400806427
sg15
S'space'
p59
sg38
g39
sg26
g36
sa(dp60
S'trials.thisIndex'
p61
g27
(g28
(S'i8'
p62
I0
I1
tp63
Rp64
(I3
S'<'
p65
NNNI-1
I-1
I0
tp66
bS'"\x00\x00\x00\x00\x00\x00\x00'
p67
tp68
Rp69
sg18
F0.6697251796722412
sg37
g12
sg55
Vfrogs/ab33.jpg
p70
sS'trials.thisRepN'
p71
I0
sg38
g39
sg26
g36
sg17
S'right'
p72
sS'trials.thisN'
p73
I0
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p74
tp75
Rp76
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p77
tp78
Rp79
sS'trials.thisTrialN'
p80
I0
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p81
tp82
Rp83
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p84
tp85
Rp86
sg53
Vfrogs/ab73.jpg
p87
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p88
tp89
Rp90
sa(dp91
S'trials.thisIndex'
p92
g27
(g64
S'\x1d\x00\x00\x00\x00\x00\x00\x00'
p93
tp94
Rp95
sg37
g12
sg55
Vfrogs/ab28.jpg
p96
sS'trials.thisRepN'
p97
I0
sg38
g39
sg26
g36
sg17
NsS'trials.thisN'
p98
I1
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p99
tp100
Rp101
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p102
tp103
Rp104
sS'trials.thisTrialN'
p105
I1
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p106
tp107
Rp108
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p109
tp110
Rp111
sg53
Vfrogs/ab68.jpg
p112
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p113
tp114
Rp115
sa(dp116
S'trials.thisIndex'
p117
g27
(g64
S'\x12\x00\x00\x00\x00\x00\x00\x00'
p118
tp119
Rp120
sg18
F0.5020871162414551
sg37
g12
sg55
Vfrogs/ab19.jpg
p121
sS'trials.thisRepN'
p122
I0
sg38
g39
sg26
g36
sg17
S'right'
p123
sS'trials.thisN'
p124
I2
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p125
tp126
Rp127
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p128
tp129
Rp130
sS'trials.thisTrialN'
p131
I2
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p132
tp133
Rp134
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p135
tp136
Rp137
sg53
Vfrogs/ab59.jpg
p138
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p139
tp140
Rp141
sa(dp142
S'trials.thisIndex'
p143
g27
(g64
S'\x1f\x00\x00\x00\x00\x00\x00\x00'
p144
tp145
Rp146
sg18
F0.6834251880645752
sg37
g12
sg55
Vfrogs/ab30.jpg
p147
sS'trials.thisRepN'
p148
I0
sg38
g39
sg26
g36
sg17
S'left'
p149
sS'trials.thisN'
p150
I3
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p151
tp152
Rp153
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p154
tp155
Rp156
sS'trials.thisTrialN'
p157
I3
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p158
tp159
Rp160
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p161
tp162
Rp163
sg53
Vfrogs/ab70.jpg
p164
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p165
tp166
Rp167
sa(dp168
S'trials.thisIndex'
p169
g27
(g64
S'\x10\x00\x00\x00\x00\x00\x00\x00'
p170
tp171
Rp172
sg18
F0.5845410823822021
sg37
g12
sg55
Vfrogs/ab17.jpg
p173
sS'trials.thisRepN'
p174
I0
sg38
g39
sg26
g36
sg17
S'right'
p175
sS'trials.thisN'
p176
I4
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p177
tp178
Rp179
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p180
tp181
Rp182
sS'trials.thisTrialN'
p183
I4
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p184
tp185
Rp186
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p187
tp188
Rp189
sg53
Vfrogs/ab57.jpg
p190
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p191
tp192
Rp193
sa(dp194
S'trials.thisIndex'
p195
g27
(g64
S'!\x00\x00\x00\x00\x00\x00\x00'
p196
tp197
Rp198
sg18
F0.602653980255127
sg37
g12
sg55
Vfrogs/ab32.jpg
p199
sS'trials.thisRepN'
p200
I0
sg38
g39
sg26
g36
sg17
S'left'
p201
sS'trials.thisN'
p202
I5
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p203
tp204
Rp205
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p206
tp207
Rp208
sS'trials.thisTrialN'
p209
I5
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p210
tp211
Rp212
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p213
tp214
Rp215
sg53
Vfrogs/ab72.jpg
p216
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p217
tp218
Rp219
sa(dp220
S'trials.thisIndex'
p221
g27
(g64
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
p222
tp223
Rp224
sg37
g12
sg55
Vfrogs/ab29.jpg
p225
sS'trials.thisRepN'
p226
I0
sg38
g39
sg26
g36
sg17
NsS'trials.thisN'
p227
I6
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p228
tp229
Rp230
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p231
tp232
Rp233
sS'trials.thisTrialN'
p234
I6
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p235
tp236
Rp237
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p238
tp239
Rp240
sg53
Vfrogs/ab69.jpg
p241
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p242
tp243
Rp244
sa(dp245
S'trials.thisIndex'
p246
g27
(g64
S'\t\x00\x00\x00\x00\x00\x00\x00'
p247
tp248
Rp249
sg18
F0.3860018253326416
sg37
g12
sg55
Vfrogs/ab10.jpg
p250
sS'trials.thisRepN'
p251
I0
sg38
g39
sg26
g36
sg17
S'right'
p252
sS'trials.thisN'
p253
I7
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p254
tp255
Rp256
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p257
tp258
Rp259
sS'trials.thisTrialN'
p260
I7
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p261
tp262
Rp263
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p264
tp265
Rp266
sg53
Vfrogs/ab50.jpg
p267
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p268
tp269
Rp270
sa(dp271
S'trials.thisIndex'
p272
g27
(g64
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p273
tp274
Rp275
sg18
F0.6029040813446045
sg37
g12
sg55
Vfrogs/ab5.jpg
p276
sS'trials.thisRepN'
p277
I0
sg38
g39
sg26
g36
sg17
S'left'
p278
sS'trials.thisN'
p279
I8
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p280
tp281
Rp282
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p283
tp284
Rp285
sS'trials.thisTrialN'
p286
I8
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p287
tp288
Rp289
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p290
tp291
Rp292
sg53
Vfrogs/ab45.jpg
p293
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p294
tp295
Rp296
sa(dp297
S'trials.thisIndex'
p298
g27
(g64
S'\x1b\x00\x00\x00\x00\x00\x00\x00'
p299
tp300
Rp301
sg18
F0.7516379356384277
sg37
g12
sg55
Vfrogs/ab26.jpg
p302
sS'trials.thisRepN'
p303
I0
sg38
g39
sg26
g36
sg17
S'right'
p304
sS'trials.thisN'
p305
I9
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p306
tp307
Rp308
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p309
tp310
Rp311
sS'trials.thisTrialN'
p312
I9
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p313
tp314
Rp315
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p316
tp317
Rp318
sg53
Vfrogs/ab66.jpg
p319
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p320
tp321
Rp322
sa(dp323
S'trials.thisIndex'
p324
g27
(g64
S'\x06\x00\x00\x00\x00\x00\x00\x00'
p325
tp326
Rp327
sg18
F0.4689779281616211
sg37
g12
sg55
Vfrogs/ab7.jpg
p328
sS'trials.thisRepN'
p329
I0
sg38
g39
sg26
g36
sg17
S'left'
p330
sS'trials.thisN'
p331
I10
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p332
tp333
Rp334
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p335
tp336
Rp337
sS'trials.thisTrialN'
p338
I10
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p339
tp340
Rp341
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p342
tp343
Rp344
sg53
Vfrogs/ab47.jpg
p345
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p346
tp347
Rp348
sa(dp349
S'trials.thisIndex'
p350
g27
(g64
S'\x14\x00\x00\x00\x00\x00\x00\x00'
p351
tp352
Rp353
sg37
g12
sg55
V1.jpg
p354
sS'trials.thisRepN'
p355
I0
sg38
g39
sg26
g36
sg17
NsS'trials.thisN'
p356
I11
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p357
tp358
Rp359
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p360
tp361
Rp362
sS'trials.thisTrialN'
p363
I11
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p364
tp365
Rp366
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p367
tp368
Rp369
sg53
V3.jpg
p370
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p371
tp372
Rp373
sa(dp374
S'trials.thisIndex'
p375
g27
(g64
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p376
tp377
Rp378
sg18
F0.7184600830078125
sg37
g12
sg55
Vfrogs/ab4.jpg
p379
sS'trials.thisRepN'
p380
I0
sg38
g39
sg26
g36
sg17
S'left'
p381
sS'trials.thisN'
p382
I12
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p383
tp384
Rp385
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p386
tp387
Rp388
sS'trials.thisTrialN'
p389
I12
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p390
tp391
Rp392
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p393
tp394
Rp395
sg53
Vfrogs/ab44.jpg
p396
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p397
tp398
Rp399
sa(dp400
S'trials.thisIndex'
p401
g27
(g64
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
p402
tp403
Rp404
sg37
g12
sg55
Vfrogs/ab12.jpg
p405
sS'trials.thisRepN'
p406
I0
sg38
g39
sg26
g36
sg17
NsS'trials.thisN'
p407
I13
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p408
tp409
Rp410
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p411
tp412
Rp413
sS'trials.thisTrialN'
p414
I13
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p415
tp416
Rp417
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p418
tp419
Rp420
sg53
Vfrogs/ab52.jpg
p421
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p422
tp423
Rp424
sa(dp425
S'trials.thisIndex'
p426
g27
(g64
S'*\x00\x00\x00\x00\x00\x00\x00'
p427
tp428
Rp429
sg18
F0.2857489585876465
sg37
g12
sg55
g370
sS'trials.thisRepN'
p430
I0
sg38
g39
sg26
g36
sg17
S'right'
p431
sS'trials.thisN'
p432
I14
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p433
tp434
Rp435
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p436
tp437
Rp438
sS'trials.thisTrialN'
p439
I14
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p440
tp441
Rp442
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p443
tp444
Rp445
sg53
g354
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p446
tp447
Rp448
sa(dp449
S'trials.thisIndex'
p450
g27
(g64
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
p451
tp452
Rp453
sg37
g12
sg55
Vfrogs/ab25.jpg
p454
sS'trials.thisRepN'
p455
I0
sg38
g39
sg26
g36
sg17
NsS'trials.thisN'
p456
I15
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p457
tp458
Rp459
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p460
tp461
Rp462
sS'trials.thisTrialN'
p463
I15
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p464
tp465
Rp466
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p467
tp468
Rp469
sg53
Vfrogs/ab65.jpg
p470
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p471
tp472
Rp473
sa(dp474
S'trials.thisIndex'
p475
g27
(g64
S' \x00\x00\x00\x00\x00\x00\x00'
p476
tp477
Rp478
sg18
F0.5190041065216064
sg37
g12
sg55
Vfrogs/ab31.jpg
p479
sS'trials.thisRepN'
p480
I0
sg38
g39
sg26
g36
sg17
S'right'
p481
sS'trials.thisN'
p482
I16
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p483
tp484
Rp485
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p486
tp487
Rp488
sS'trials.thisTrialN'
p489
I16
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p490
tp491
Rp492
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p493
tp494
Rp495
sg53
Vfrogs/ab71.jpg
p496
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p497
tp498
Rp499
sa(dp500
S'trials.thisIndex'
p501
g27
(g64
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p502
tp503
Rp504
sg18
F0.7689778804779053
sg37
g12
sg55
Vfrogs/ab6.jpg
p505
sS'trials.thisRepN'
p506
I0
sg38
g39
sg26
g36
sg17
S'left'
p507
sS'trials.thisN'
p508
I17
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p509
tp510
Rp511
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p512
tp513
Rp514
sS'trials.thisTrialN'
p515
I17
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p516
tp517
Rp518
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p519
tp520
Rp521
sg53
Vfrogs/ab46.jpg
p522
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p523
tp524
Rp525
sa(dp526
S'trials.thisIndex'
p527
g27
(g64
S'\x11\x00\x00\x00\x00\x00\x00\x00'
p528
tp529
Rp530
sg18
F1.052738904953003
sg37
g12
sg55
Vfrogs/ab18.jpg
p531
sS'trials.thisRepN'
p532
I0
sg38
g39
sg26
g36
sg17
S'right'
p533
sS'trials.thisN'
p534
I18
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p535
tp536
Rp537
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p538
tp539
Rp540
sS'trials.thisTrialN'
p541
I18
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p542
tp543
Rp544
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p545
tp546
Rp547
sg53
Vfrogs/ab58.jpg
p548
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p549
tp550
Rp551
sa(dp552
S'trials.thisIndex'
p553
g27
(g64
S'\r\x00\x00\x00\x00\x00\x00\x00'
p554
tp555
Rp556
sg18
F0.6851370334625244
sg37
g12
sg55
Vfrogs/ab14.jpg
p557
sS'trials.thisRepN'
p558
I0
sg38
g39
sg26
g36
sg17
S'left'
p559
sS'trials.thisN'
p560
I19
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p561
tp562
Rp563
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p564
tp565
Rp566
sS'trials.thisTrialN'
p567
I19
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p568
tp569
Rp570
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p571
tp572
Rp573
sg53
Vfrogs/ab54.jpg
p574
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p575
tp576
Rp577
sa(dp578
S'trials.thisIndex'
p579
g27
(g64
S'&\x00\x00\x00\x00\x00\x00\x00'
p580
tp581
Rp582
sg37
g12
sg55
Vfrogs/ab37.jpg
p583
sS'trials.thisRepN'
p584
I0
sg38
g39
sg26
g36
sg17
NsS'trials.thisN'
p585
I20
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p586
tp587
Rp588
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p589
tp590
Rp591
sS'trials.thisTrialN'
p592
I20
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p593
tp594
Rp595
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p596
tp597
Rp598
sg53
Vfrogs/ab77.jpg
p599
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p600
tp601
Rp602
sa(dp603
S'trials.thisIndex'
p604
g27
(g64
S'\x08\x00\x00\x00\x00\x00\x00\x00'
p605
tp606
Rp607
sg18
F0.48487401008605957
sg37
g12
sg55
Vfrogs/ab9.jpg
p608
sS'trials.thisRepN'
p609
I0
sg38
g39
sg26
g36
sg17
S'right'
p610
sS'trials.thisN'
p611
I21
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p612
tp613
Rp614
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p615
tp616
Rp617
sS'trials.thisTrialN'
p618
I21
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p619
tp620
Rp621
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p622
tp623
Rp624
sg53
Vfrogs/ab49.jpg
p625
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p626
tp627
Rp628
sa(dp629
S'trials.thisIndex'
p630
g27
(g64
S'\x07\x00\x00\x00\x00\x00\x00\x00'
p631
tp632
Rp633
sg18
F0.6198081970214844
sg37
g12
sg55
Vfrogs/ab8.jpg
p634
sS'trials.thisRepN'
p635
I0
sg38
g39
sg26
g36
sg17
S'left'
p636
sS'trials.thisN'
p637
I22
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p638
tp639
Rp640
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p641
tp642
Rp643
sS'trials.thisTrialN'
p644
I22
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p645
tp646
Rp647
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p648
tp649
Rp650
sg53
Vfrogs/ab48.jpg
p651
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p652
tp653
Rp654
sa(dp655
S'trials.thisIndex'
p656
g27
(g64
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p657
tp658
Rp659
sg18
F0.6184659004211426
sg37
g12
sg55
Vfrogs/ab2.jpg
p660
sS'trials.thisRepN'
p661
I0
sg38
g39
sg26
g36
sg17
S'right'
p662
sS'trials.thisN'
p663
I23
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p664
tp665
Rp666
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p667
tp668
Rp669
sS'trials.thisTrialN'
p670
I23
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p671
tp672
Rp673
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p674
tp675
Rp676
sg53
Vfrogs/ab42.jpg
p677
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p678
tp679
Rp680
sa(dp681
S'trials.thisIndex'
p682
g27
(g64
S'(\x00\x00\x00\x00\x00\x00\x00'
p683
tp684
Rp685
sg37
g12
sg55
Vfrogs/ab39.jpg
p686
sS'trials.thisRepN'
p687
I0
sg38
g39
sg26
g36
sg17
NsS'trials.thisN'
p688
I24
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p689
tp690
Rp691
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p692
tp693
Rp694
sS'trials.thisTrialN'
p695
I24
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p696
tp697
Rp698
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p699
tp700
Rp701
sg53
Vfrogs/ab79.jpg
p702
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p703
tp704
Rp705
sa(dp706
S'trials.thisIndex'
p707
g27
(g64
S'\x18\x00\x00\x00\x00\x00\x00\x00'
p708
tp709
Rp710
sg18
F0.7690029144287109
sg37
g12
sg55
Vfrogs/ab23.jpg
p711
sS'trials.thisRepN'
p712
I0
sg38
g39
sg26
g36
sg17
S'left'
p713
sS'trials.thisN'
p714
I25
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p715
tp716
Rp717
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p718
tp719
Rp720
sS'trials.thisTrialN'
p721
I25
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p722
tp723
Rp724
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p725
tp726
Rp727
sg53
Vfrogs/ab63.jpg
p728
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p729
tp730
Rp731
sa(dp732
S'trials.thisIndex'
p733
g27
(g64
S')\x00\x00\x00\x00\x00\x00\x00'
p734
tp735
Rp736
sg18
F2.0352818965911865
sg37
g12
sg55
Vfrogs/ab40.jpg
p737
sS'trials.thisRepN'
p738
I0
sg38
g39
sg26
g36
sg17
S'right'
p739
sS'trials.thisN'
p740
I26
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p741
tp742
Rp743
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p744
tp745
Rp746
sS'trials.thisTrialN'
p747
I26
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p748
tp749
Rp750
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p751
tp752
Rp753
sg53
Vfrogs/ab80.jpg
p754
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p755
tp756
Rp757
sa(dp758
S'trials.thisIndex'
p759
g27
(g64
S'\x13\x00\x00\x00\x00\x00\x00\x00'
p760
tp761
Rp762
sg37
g12
sg55
Vfrogs/ab20.jpg
p763
sS'trials.thisRepN'
p764
I0
sg38
g39
sg26
g36
sg17
NsS'trials.thisN'
p765
I27
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p766
tp767
Rp768
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p769
tp770
Rp771
sS'trials.thisTrialN'
p772
I27
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p773
tp774
Rp775
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p776
tp777
Rp778
sg53
Vfrogs/ab60.jpg
p779
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p780
tp781
Rp782
sa(dp783
S'trials.thisIndex'
p784
g27
(g64
S'#\x00\x00\x00\x00\x00\x00\x00'
p785
tp786
Rp787
sg18
F0.5521759986877441
sg37
g12
sg55
Vfrogs/ab34.jpg
p788
sS'trials.thisRepN'
p789
I0
sg38
g39
sg26
g36
sg17
S'right'
p790
sS'trials.thisN'
p791
I28
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p792
tp793
Rp794
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p795
tp796
Rp797
sS'trials.thisTrialN'
p798
I28
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p799
tp800
Rp801
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p802
tp803
Rp804
sg53
Vfrogs/ab74.jpg
p805
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p806
tp807
Rp808
sa(dp809
S'trials.thisIndex'
p810
g27
(g64
S'\x15\x00\x00\x00\x00\x00\x00\x00'
p811
tp812
Rp813
sg18
F0.8017220497131348
sg37
g12
sg55
V2.jpg
p814
sS'trials.thisRepN'
p815
I0
sg38
g39
sg26
g36
sg17
S'left'
p816
sS'trials.thisN'
p817
I29
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p818
tp819
Rp820
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p821
tp822
Rp823
sS'trials.thisTrialN'
p824
I29
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p825
tp826
Rp827
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p828
tp829
Rp830
sg53
V4.jpg
p831
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p832
tp833
Rp834
sa(dp835
S'trials.thisIndex'
p836
g27
(g64
S'+\x00\x00\x00\x00\x00\x00\x00'
p837
tp838
Rp839
sg18
F0.8357350826263428
sg37
g12
sg55
g831
sS'trials.thisRepN'
p840
I0
sg38
g39
sg26
g36
sg17
S'left'
p841
sS'trials.thisN'
p842
I30
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p843
tp844
Rp845
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p846
tp847
Rp848
sS'trials.thisTrialN'
p849
I30
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p850
tp851
Rp852
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p853
tp854
Rp855
sg53
g814
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p856
tp857
Rp858
sa(dp859
S'trials.thisIndex'
p860
g27
(g64
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
p861
tp862
Rp863
sg37
g12
sg55
Vfrogs/ab16.jpg
p864
sS'trials.thisRepN'
p865
I0
sg38
g39
sg26
g36
sg17
NsS'trials.thisN'
p866
I31
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p867
tp868
Rp869
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p870
tp871
Rp872
sS'trials.thisTrialN'
p873
I31
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p874
tp875
Rp876
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p877
tp878
Rp879
sg53
Vfrogs/ab56.jpg
p880
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p881
tp882
Rp883
sa(dp884
S'trials.thisIndex'
p885
g27
(g64
S"'\x00\x00\x00\x00\x00\x00\x00"
p886
tp887
Rp888
sg18
F0.35112595558166504
sg37
g12
sg55
Vfrogs/ab38.jpg
p889
sS'trials.thisRepN'
p890
I0
sg38
g39
sg26
g36
sg17
S'left'
p891
sS'trials.thisN'
p892
I32
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p893
tp894
Rp895
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p896
tp897
Rp898
sS'trials.thisTrialN'
p899
I32
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p900
tp901
Rp902
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p903
tp904
Rp905
sg53
Vfrogs/ab78.jpg
p906
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p907
tp908
Rp909
sa(dp910
S'trials.thisIndex'
p911
g27
(g64
S'\x17\x00\x00\x00\x00\x00\x00\x00'
p912
tp913
Rp914
sg18
F0.5841851234436035
sg37
g12
sg55
Vfrogs/ab22.jpg
p915
sS'trials.thisRepN'
p916
I0
sg38
g39
sg26
g36
sg17
S'left'
p917
sS'trials.thisN'
p918
I33
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p919
tp920
Rp921
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p922
tp923
Rp924
sS'trials.thisTrialN'
p925
I33
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p926
tp927
Rp928
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p929
tp930
Rp931
sg53
Vfrogs/ab62.jpg
p932
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p933
tp934
Rp935
sa(dp936
S'trials.thisIndex'
p937
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p938
tp939
Rp940
sg18
F0.4522058963775635
sg37
g12
sg55
Vfrogs/ab1.jpg
p941
sS'trials.thisRepN'
p942
I0
sg38
g39
sg26
g36
sg17
S'right'
p943
sS'trials.thisN'
p944
I34
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p945
tp946
Rp947
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p948
tp949
Rp950
sS'trials.thisTrialN'
p951
I34
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p952
tp953
Rp954
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p955
tp956
Rp957
sg53
Vfrogs/ab41.jpg
p958
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p959
tp960
Rp961
sa(dp962
S'trials.thisIndex'
p963
g27
(g64
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p964
tp965
Rp966
sg18
F0.5353600978851318
sg37
g12
sg55
Vfrogs/ab3.jpg
p967
sS'trials.thisRepN'
p968
I0
sg38
g39
sg26
g36
sg17
S'left'
p969
sS'trials.thisN'
p970
I35
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p971
tp972
Rp973
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p974
tp975
Rp976
sS'trials.thisTrialN'
p977
I35
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p978
tp979
Rp980
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p981
tp982
Rp983
sg53
Vfrogs/ab43.jpg
p984
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p985
tp986
Rp987
sa(dp988
S'trials.thisIndex'
p989
g27
(g64
S'%\x00\x00\x00\x00\x00\x00\x00'
p990
tp991
Rp992
sg18
F0.3520839214324951
sg37
g12
sg55
Vfrogs/ab36.jpg
p993
sS'trials.thisRepN'
p994
I0
sg38
g39
sg26
g36
sg17
S'right'
p995
sS'trials.thisN'
p996
I36
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p997
tp998
Rp999
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1000
tp1001
Rp1002
sS'trials.thisTrialN'
p1003
I36
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1004
tp1005
Rp1006
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1007
tp1008
Rp1009
sg53
Vfrogs/ab76.jpg
p1010
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1011
tp1012
Rp1013
sa(dp1014
S'trials.thisIndex'
p1015
g27
(g64
S'\x19\x00\x00\x00\x00\x00\x00\x00'
p1016
tp1017
Rp1018
sg18
F0.28568100929260254
sg37
g12
sg55
Vfrogs/ab24.jpg
p1019
sS'trials.thisRepN'
p1020
I0
sg38
g39
sg26
g36
sg17
S'left'
p1021
sS'trials.thisN'
p1022
I37
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1023
tp1024
Rp1025
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1026
tp1027
Rp1028
sS'trials.thisTrialN'
p1029
I37
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1030
tp1031
Rp1032
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1033
tp1034
Rp1035
sg53
Vfrogs/ab64.jpg
p1036
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1037
tp1038
Rp1039
sa(dp1040
S'trials.thisIndex'
p1041
g27
(g64
S'\x1c\x00\x00\x00\x00\x00\x00\x00'
p1042
tp1043
Rp1044
sg18
F0.3016788959503174
sg37
g12
sg55
Vfrogs/ab27.jpg
p1045
sS'trials.thisRepN'
p1046
I0
sg38
g39
sg26
g36
sg17
S'right'
p1047
sS'trials.thisN'
p1048
I38
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1049
tp1050
Rp1051
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1052
tp1053
Rp1054
sS'trials.thisTrialN'
p1055
I38
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1056
tp1057
Rp1058
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1059
tp1060
Rp1061
sg53
Vfrogs/ab67.jpg
p1062
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1063
tp1064
Rp1065
sa(dp1066
S'trials.thisIndex'
p1067
g27
(g64
S'\n\x00\x00\x00\x00\x00\x00\x00'
p1068
tp1069
Rp1070
sg37
g12
sg55
Vfrogs/ab11.jpg
p1071
sS'trials.thisRepN'
p1072
I0
sg38
g39
sg26
g36
sg17
NsS'trials.thisN'
p1073
I39
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1074
tp1075
Rp1076
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1077
tp1078
Rp1079
sS'trials.thisTrialN'
p1080
I39
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1081
tp1082
Rp1083
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1084
tp1085
Rp1086
sg53
Vfrogs/ab51.jpg
p1087
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1088
tp1089
Rp1090
sa(dp1091
S'trials.thisIndex'
p1092
g27
(g64
S'\x16\x00\x00\x00\x00\x00\x00\x00'
p1093
tp1094
Rp1095
sg18
F0.38510704040527344
sg37
g12
sg55
Vfrogs/ab21.jpg
p1096
sS'trials.thisRepN'
p1097
I0
sg38
g39
sg26
g36
sg17
S'right'
p1098
sS'trials.thisN'
p1099
I40
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1100
tp1101
Rp1102
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1103
tp1104
Rp1105
sS'trials.thisTrialN'
p1106
I40
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1107
tp1108
Rp1109
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1110
tp1111
Rp1112
sg53
Vfrogs/ab61.jpg
p1113
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1114
tp1115
Rp1116
sa(dp1117
S'trials.thisIndex'
p1118
g27
(g64
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
p1119
tp1120
Rp1121
sg18
F0.3519561290740967
sg37
g12
sg55
Vfrogs/ab15.jpg
p1122
sS'trials.thisRepN'
p1123
I0
sg38
g39
sg26
g36
sg17
S'right'
p1124
sS'trials.thisN'
p1125
I41
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1126
tp1127
Rp1128
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1129
tp1130
Rp1131
sS'trials.thisTrialN'
p1132
I41
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1133
tp1134
Rp1135
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1136
tp1137
Rp1138
sg53
Vfrogs/ab55.jpg
p1139
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1140
tp1141
Rp1142
sa(dp1143
S'trials.thisIndex'
p1144
g27
(g64
S'$\x00\x00\x00\x00\x00\x00\x00'
p1145
tp1146
Rp1147
sg18
F0.6187028884887695
sg37
g12
sg55
Vfrogs/ab35.jpg
p1148
sS'trials.thisRepN'
p1149
I0
sg38
g39
sg26
g36
sg17
S'right'
p1150
sS'trials.thisN'
p1151
I42
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1152
tp1153
Rp1154
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1155
tp1156
Rp1157
sS'trials.thisTrialN'
p1158
I42
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1159
tp1160
Rp1161
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1162
tp1163
Rp1164
sg53
Vfrogs/ab75.jpg
p1165
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1166
tp1167
Rp1168
sa(dp1169
S'trials.thisIndex'
p1170
g27
(g64
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
p1171
tp1172
Rp1173
sg18
F0.5184612274169922
sg37
g12
sg55
Vfrogs/ab13.jpg
p1174
sS'trials.thisRepN'
p1175
I0
sg38
g39
sg26
g36
sg17
S'left'
p1176
sS'trials.thisN'
p1177
I43
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1178
tp1179
Rp1180
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1181
tp1182
Rp1183
sS'trials.thisTrialN'
p1184
I43
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1185
tp1186
Rp1187
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1188
tp1189
Rp1190
sg53
Vfrogs/ab53.jpg
p1191
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1192
tp1193
Rp1194
sa(dp1195
g37
g12
sg19
S'escape'
p1196
sg38
g39
sg24
g25
sg26
g36
sg20
F6.885113000869751
sasS'loops'
p1197
(lp1198
g0
(cpsychopy.data.trial
TrialHandler
p1199
g2
Ntp1200
Rp1201
(dp1202
S'origin'
p1203
NsS'thisTrial'
p1204
(lp1205
sS'_exp'
p1206
I4629316432
sg11
S'trials'
p1207
sg6
I-1
sS'thisRepN'
p1208
I1
sg21
I01
sg22
g23
sS'data'
p1209
g0
(cpsychopy.data.base
DataHandler
p1210
c__builtin__
dict
p1211
(dp1212
S'ran'
p1213
cnumpy.ma.core
_mareconstruct
p1214
(cnumpy.ma.core
MaskedArray
p1215
cnumpy
ndarray
p1216
(I0
tp1217
S'b'
p1218
tp1219
Rp1220
(I1
(I44
I1
tp1221
g28
(S'f4'
p1222
I0
I1
tp1223
Rp1224
(I3
S'<'
p1225
NNNI-1
I-1
I0
tp1226
bI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
p1227
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p1228
Ntp1229
bsg18
g1214
(g1215
g1216
g1217
g1218
tp1230
Rp1231
(I1
(I44
I1
tp1232
g1224
I00
S'\x88\x87\xe7>\xc8S\x1e?\\\r\t?\x00\xed7?\xecW\x1a?\xbc\xdbD?\xe0\x1d\xf0>\xc0\xab\x1e?hA\xf8>\x08\xa2\xc5>\x00\x00\x00\x00\x00\x00\x00\x00\xe0\xb9\x04?$e/?\x983\xb4>\x00\x00\x00\x00|\xa4\x15?&\xc0\x86?\xc8\x88\x00?\x00\x00\x00\x00\x00\x00\x00\x00\xa8=M?\xc0,\xc5>(\x8d\x15?`\xddD?\xc8D\x92>\x00\x00\x00\x00Xk@?\xa8u\x9a>\x00\x00\x00\x00\x00\x00\x00\x00\xf4\xf4.?t\xdd\x04?\x88G\x1a?\x1cs+?h[\r?Pc\x1e?XD\xb4>\x00\x00\x00\x00\xc8\xc6\xb3>\x00\x00\x00\x00\x0fB\x02@\xb0M\x92>\xbc\xf2U?'
p1233
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x01\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x01\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x01\x00\x00\x00'
p1234
Ntp1235
bsS'order'
p1236
g1214
(g1215
g1216
g1217
g1218
tp1237
Rp1238
(I1
(I44
I1
tp1239
g1224
I00
S'\x00\x00\x08B\x00\x00\xb8A\x00\x00\x0cB\x00\x00@A\x00\x00\x00A\x00\x00\x88A\x00\x00 A\x00\x00\xb0A\x00\x00\xa8A\x00\x00\xe0@\x00\x00\x1cB\x00\x00PA\x00\x00,B\x00\x00\x98A\x00\x00$B\x00\x00\xf8A\x00\x00\x80@\x00\x00\x90A\x00\x00\x00@\x00\x00\xd8A\x00\x000A\x00\x00\xe8A\x00\x00 B\x00\x00\x04B\x00\x00\xc8A\x00\x00\x14B\x00\x00pA\x00\x00\x10A\x00\x00\x18B\x00\x00\x80?\x00\x00\xc0@\x00\x00@@\x00\x00\x80A\x00\x00\xa0@\x00\x00\x00\x00\x00\x00\xe0A\x00\x00(B\x00\x00\x10B\x00\x00\xa0A\x00\x00\x00B\x00\x00\xc0A\x00\x00\xd0A\x00\x00`A\x00\x00\xf0A'
p1240
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p1241
Ntp1242
bsg17
cnumpy.core.multiarray
_reconstruct
p1243
(g1216
(I0
tp1244
g1218
tp1245
Rp1246
(I1
(I44
I1
tp1247
g28
(S'O8'
p1248
I0
I1
tp1249
Rp1250
(I3
S'|'
p1251
NNNI-1
I-1
I63
tp1252
bI00
(lp1253
g943
ag662
ag969
ag381
ag278
ag507
ag330
ag636
ag610
ag252
aNaNag1176
ag559
ag1124
aNag175
ag533
ag123
aNaNag816
ag1098
ag917
ag713
ag1021
aNag304
ag1047
aNaNag149
ag481
ag201
ag72
ag790
ag1150
ag995
aNag891
aNag739
ag431
ag841
atp1254
bstp1255
Rp1256
(dp1257
S'isNumeric'
p1258
(dp1259
g1213
I01
sg18
I01
sg1236
I01
sg17
I00
ssg1207
g1201
sS'dataTypes'
p1260
(lp1261
g1213
ag1236
ag17
ag18
asS'dataShape'
p1262
(lp1263
I44
aI1
asbsS'method'
p1264
S'random'
p1265
sS'sequenceIndices'
p1266
g1243
(g1216
(I0
tp1267
g1218
tp1268
Rp1269
(I1
(I44
I1
tp1270
g64
I00
S'"\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00*\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00&\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00)\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00+\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\'\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00'
p1271
tp1272
bsS'finished'
p1273
I01
sS'nReps'
p1274
I1
sS'nRemaining'
p1275
I-1
sS'trialList'
p1276
(lp1277
g0
(cpsychopy.data.trial
TrialType
p1278
g1211
(dp1279
g49
g947
sg50
g950
sg51
g954
sg52
g957
sg53
g958
sg54
g961
sg55
g941
stp1280
Rp1281
ag0
(g1278
g1211
(dp1282
g49
g666
sg50
g669
sg51
g673
sg52
g676
sg53
g677
sg54
g680
sg55
g660
stp1283
Rp1284
ag0
(g1278
g1211
(dp1285
g49
g973
sg50
g976
sg51
g980
sg52
g983
sg53
g984
sg54
g987
sg55
g967
stp1286
Rp1287
ag0
(g1278
g1211
(dp1288
g49
g385
sg50
g388
sg51
g392
sg52
g395
sg53
g396
sg54
g399
sg55
g379
stp1289
Rp1290
ag0
(g1278
g1211
(dp1291
g49
g282
sg50
g285
sg51
g289
sg52
g292
sg53
g293
sg54
g296
sg55
g276
stp1292
Rp1293
ag0
(g1278
g1211
(dp1294
g49
g511
sg50
g514
sg51
g518
sg52
g521
sg53
g522
sg54
g525
sg55
g505
stp1295
Rp1296
ag0
(g1278
g1211
(dp1297
g49
g334
sg50
g337
sg51
g341
sg52
g344
sg53
g345
sg54
g348
sg55
g328
stp1298
Rp1299
ag0
(g1278
g1211
(dp1300
g49
g640
sg50
g643
sg51
g647
sg52
g650
sg53
g651
sg54
g654
sg55
g634
stp1301
Rp1302
ag0
(g1278
g1211
(dp1303
g49
g614
sg50
g617
sg51
g621
sg52
g624
sg53
g625
sg54
g628
sg55
g608
stp1304
Rp1305
ag0
(g1278
g1211
(dp1306
g49
g256
sg50
g259
sg51
g263
sg52
g266
sg53
g267
sg54
g270
sg55
g250
stp1307
Rp1308
ag0
(g1278
g1211
(dp1309
g49
g1076
sg50
g1079
sg51
g1083
sg52
g1086
sg53
g1087
sg54
g1090
sg55
g1071
stp1310
Rp1311
ag0
(g1278
g1211
(dp1312
g49
g410
sg50
g413
sg51
g417
sg52
g420
sg53
g421
sg54
g424
sg55
g405
stp1313
Rp1314
ag0
(g1278
g1211
(dp1315
g49
g1180
sg50
g1183
sg51
g1187
sg52
g1190
sg53
g1191
sg54
g1194
sg55
g1174
stp1316
Rp1317
ag0
(g1278
g1211
(dp1318
g49
g563
sg50
g566
sg51
g570
sg52
g573
sg53
g574
sg54
g577
sg55
g557
stp1319
Rp1320
ag0
(g1278
g1211
(dp1321
g49
g1128
sg50
g1131
sg51
g1135
sg52
g1138
sg53
g1139
sg54
g1142
sg55
g1122
stp1322
Rp1323
ag0
(g1278
g1211
(dp1324
g49
g869
sg50
g872
sg51
g876
sg52
g879
sg53
g880
sg54
g883
sg55
g864
stp1325
Rp1326
ag0
(g1278
g1211
(dp1327
g49
g179
sg50
g182
sg51
g186
sg52
g189
sg53
g190
sg54
g193
sg55
g173
stp1328
Rp1329
ag0
(g1278
g1211
(dp1330
g49
g537
sg50
g540
sg51
g544
sg52
g547
sg53
g548
sg54
g551
sg55
g531
stp1331
Rp1332
ag0
(g1278
g1211
(dp1333
g49
g127
sg50
g130
sg51
g134
sg52
g137
sg53
g138
sg54
g141
sg55
g121
stp1334
Rp1335
ag0
(g1278
g1211
(dp1336
g49
g768
sg50
g771
sg51
g775
sg52
g778
sg53
g779
sg54
g782
sg55
g763
stp1337
Rp1338
ag0
(g1278
g1211
(dp1339
g49
g359
sg50
g362
sg51
g366
sg52
g369
sg53
g370
sg54
g373
sg55
g354
stp1340
Rp1341
ag0
(g1278
g1211
(dp1342
g49
g820
sg50
g823
sg51
g827
sg52
g830
sg53
g831
sg54
g834
sg55
g814
stp1343
Rp1344
ag0
(g1278
g1211
(dp1345
g49
g1102
sg50
g1105
sg51
g1109
sg52
g1112
sg53
g1113
sg54
g1116
sg55
g1096
stp1346
Rp1347
ag0
(g1278
g1211
(dp1348
g49
g921
sg50
g924
sg51
g928
sg52
g931
sg53
g932
sg54
g935
sg55
g915
stp1349
Rp1350
ag0
(g1278
g1211
(dp1351
g49
g717
sg50
g720
sg51
g724
sg52
g727
sg53
g728
sg54
g731
sg55
g711
stp1352
Rp1353
ag0
(g1278
g1211
(dp1354
g49
g1025
sg50
g1028
sg51
g1032
sg52
g1035
sg53
g1036
sg54
g1039
sg55
g1019
stp1355
Rp1356
ag0
(g1278
g1211
(dp1357
g49
g459
sg50
g462
sg51
g466
sg52
g469
sg53
g470
sg54
g473
sg55
g454
stp1358
Rp1359
ag0
(g1278
g1211
(dp1360
g49
g308
sg50
g311
sg51
g315
sg52
g318
sg53
g319
sg54
g322
sg55
g302
stp1361
Rp1362
ag0
(g1278
g1211
(dp1363
g49
g1051
sg50
g1054
sg51
g1058
sg52
g1061
sg53
g1062
sg54
g1065
sg55
g1045
stp1364
Rp1365
ag0
(g1278
g1211
(dp1366
g49
g101
sg50
g104
sg51
g108
sg52
g111
sg53
g112
sg54
g115
sg55
g96
stp1367
Rp1368
ag0
(g1278
g1211
(dp1369
g49
g230
sg50
g233
sg51
g237
sg52
g240
sg53
g241
sg54
g244
sg55
g225
stp1370
Rp1371
ag0
(g1278
g1211
(dp1372
g49
g153
sg50
g156
sg51
g160
sg52
g163
sg53
g164
sg54
g167
sg55
g147
stp1373
Rp1374
ag0
(g1278
g1211
(dp1375
g49
g485
sg50
g488
sg51
g492
sg52
g495
sg53
g496
sg54
g499
sg55
g479
stp1376
Rp1377
ag0
(g1278
g1211
(dp1378
g49
g205
sg50
g208
sg51
g212
sg52
g215
sg53
g216
sg54
g219
sg55
g199
stp1379
Rp1380
ag0
(g1278
g1211
(dp1381
g49
g76
sg50
g79
sg51
g83
sg52
g86
sg53
g87
sg54
g90
sg55
g70
stp1382
Rp1383
ag0
(g1278
g1211
(dp1384
g49
g794
sg50
g797
sg51
g801
sg52
g804
sg53
g805
sg54
g808
sg55
g788
stp1385
Rp1386
ag0
(g1278
g1211
(dp1387
g49
g1154
sg50
g1157
sg51
g1161
sg52
g1164
sg53
g1165
sg54
g1168
sg55
g1148
stp1388
Rp1389
ag0
(g1278
g1211
(dp1390
g49
g999
sg50
g1002
sg51
g1006
sg52
g1009
sg53
g1010
sg54
g1013
sg55
g993
stp1391
Rp1392
ag0
(g1278
g1211
(dp1393
g49
g588
sg50
g591
sg51
g595
sg52
g598
sg53
g599
sg54
g602
sg55
g583
stp1394
Rp1395
ag0
(g1278
g1211
(dp1396
g49
g895
sg50
g898
sg51
g902
sg52
g905
sg53
g906
sg54
g909
sg55
g889
stp1397
Rp1398
ag0
(g1278
g1211
(dp1399
g49
g691
sg50
g694
sg51
g698
sg52
g701
sg53
g702
sg54
g705
sg55
g686
stp1400
Rp1401
ag0
(g1278
g1211
(dp1402
g49
g743
sg50
g746
sg51
g750
sg52
g753
sg53
g754
sg54
g757
sg55
g737
stp1403
Rp1404
ag0
(g1278
g1211
(dp1405
g49
g435
sg50
g438
sg51
g442
sg52
g445
sg53
g354
sg54
g448
sg55
g370
stp1406
Rp1407
ag0
(g1278
g1211
(dp1408
g49
g845
sg50
g848
sg51
g852
sg52
g855
sg53
g814
sg54
g858
sg55
g831
stp1409
Rp1410
asS'seed'
p1411
NsS'thisIndex'
p1412
g1173
sS'thisN'
p1413
I44
sS'thisTrialN'
p1414
I0
sS'nTotal'
p1415
I44
sbasS'savePickle'
p1416
I00
sb.