ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
V/Users/neurodoc/Desktop/Experimental Session/irs psychopy THE ONE/ExpLonely.psyexp
p7
sS'dataFileName'
p8
V/Users/neurodoc/Desktop/Experimental Session/irs psychopy THE ONE/data/22_ExpLonely_2018_Jul_09_1227
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'ExpLonely'
p12
sS'dataNames'
p13
(lp14
S'key_resp_4.keys'
p15
aS'key_resp_4.rt'
p16
aS'key_resp_2.keys'
p17
aS'key_resp_2.rt'
p18
aS'key_resp_5.keys'
p19
aS'key_resp_5.rt'
p20
asS'autoLog'
p21
I01
sS'extraInfo'
p22
(dp23
S'date'
p24
S'2018_Jul_09_1227'
p25
sS'frameRate'
p26
cnumpy.core.multiarray
scalar
p27
(cnumpy
dtype
p28
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bS'\xd4\x02p\x83\x03\x08N@'
p34
tp35
Rp36
sS'expName'
p37
g12
sVparticipant
p38
V22
p39
ssS'loopsUnfinished'
p40
(lp41
sS'saveWideText'
p42
I00
sS'thisEntry'
p43
(dp44
sS'version'
p45
S''
p46
sS'_paramNamesSoFar'
p47
(lp48
S'YLeftPos'
p49
aS'time_presentation'
p50
aS'XLeftPos'
p51
aS'XRightPos'
p52
aS'rightimg'
p53
aS'YRightPos'
p54
aS'leftimg'
p55
asS'entries'
p56
(lp57
(dp58
g24
g25
sg37
g12
sg16
F12.392301082611084
sg15
S'space'
p59
sg38
g39
sg26
g36
sa(dp60
S'trials.thisIndex'
p61
g27
(g28
(S'i8'
p62
I0
I1
tp63
Rp64
(I3
S'<'
p65
NNNI-1
I-1
I0
tp66
bS'\x1a\x00\x00\x00\x00\x00\x00\x00'
p67
tp68
Rp69
sg37
g12
sg55
Vfrogs/ab25.jpg
p70
sS'trials.thisRepN'
p71
I0
sg38
g39
sg26
g36
sg17
NsS'trials.thisN'
p72
I0
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p73
tp74
Rp75
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p76
tp77
Rp78
sS'trials.thisTrialN'
p79
I0
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p80
tp81
Rp82
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p83
tp84
Rp85
sg53
Vfrogs/ab65.jpg
p86
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p87
tp88
Rp89
sa(dp90
S'trials.thisIndex'
p91
g27
(g64
S'$\x00\x00\x00\x00\x00\x00\x00'
p92
tp93
Rp94
sg18
F0.8182549476623535
sg37
g12
sg55
Vfrogs/ab35.jpg
p95
sS'trials.thisRepN'
p96
I0
sg38
g39
sg26
g36
sg17
S'left'
p97
sS'trials.thisN'
p98
I1
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p99
tp100
Rp101
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p102
tp103
Rp104
sS'trials.thisTrialN'
p105
I1
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p106
tp107
Rp108
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p109
tp110
Rp111
sg53
Vfrogs/ab75.jpg
p112
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p113
tp114
Rp115
sa(dp116
S'trials.thisIndex'
p117
g27
(g64
S'\n\x00\x00\x00\x00\x00\x00\x00'
p118
tp119
Rp120
sg18
F1.0188798904418945
sg37
g12
sg55
Vfrogs/ab11.jpg
p121
sS'trials.thisRepN'
p122
I0
sg38
g39
sg26
g36
sg17
S'right'
p123
sS'trials.thisN'
p124
I2
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p125
tp126
Rp127
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p128
tp129
Rp130
sS'trials.thisTrialN'
p131
I2
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p132
tp133
Rp134
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p135
tp136
Rp137
sg53
Vfrogs/ab51.jpg
p138
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p139
tp140
Rp141
sa(dp142
S'trials.thisIndex'
p143
g27
(g64
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p144
tp145
Rp146
sg18
F0.8517448902130127
sg37
g12
sg55
Vfrogs/ab2.jpg
p147
sS'trials.thisRepN'
p148
I0
sg38
g39
sg26
g36
sg17
S'left'
p149
sS'trials.thisN'
p150
I3
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p151
tp152
Rp153
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p154
tp155
Rp156
sS'trials.thisTrialN'
p157
I3
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p158
tp159
Rp160
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p161
tp162
Rp163
sg53
Vfrogs/ab42.jpg
p164
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p165
tp166
Rp167
sa(dp168
S'trials.thisIndex'
p169
g27
(g64
S'!\x00\x00\x00\x00\x00\x00\x00'
p170
tp171
Rp172
sg18
F1.0515060424804688
sg37
g12
sg55
Vfrogs/ab32.jpg
p173
sS'trials.thisRepN'
p174
I0
sg38
g39
sg26
g36
sg17
S'left'
p175
sS'trials.thisN'
p176
I4
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p177
tp178
Rp179
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p180
tp181
Rp182
sS'trials.thisTrialN'
p183
I4
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p184
tp185
Rp186
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p187
tp188
Rp189
sg53
Vfrogs/ab72.jpg
p190
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p191
tp192
Rp193
sa(dp194
S'trials.thisIndex'
p195
g27
(g64
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
p196
tp197
Rp198
sg18
F0.7351288795471191
sg37
g12
sg55
Vfrogs/ab16.jpg
p199
sS'trials.thisRepN'
p200
I0
sg38
g39
sg26
g36
sg17
S'right'
p201
sS'trials.thisN'
p202
I5
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p203
tp204
Rp205
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p206
tp207
Rp208
sS'trials.thisTrialN'
p209
I5
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p210
tp211
Rp212
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p213
tp214
Rp215
sg53
Vfrogs/ab56.jpg
p216
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p217
tp218
Rp219
sa(dp220
S'trials.thisIndex'
p221
g27
(g64
S'\x14\x00\x00\x00\x00\x00\x00\x00'
p222
tp223
Rp224
sg18
F0.9511198997497559
sg37
g12
sg55
V1.jpg
p225
sS'trials.thisRepN'
p226
I0
sg38
g39
sg26
g36
sg17
S'right'
p227
sS'trials.thisN'
p228
I6
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p229
tp230
Rp231
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p232
tp233
Rp234
sS'trials.thisTrialN'
p235
I6
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p236
tp237
Rp238
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p239
tp240
Rp241
sg53
V3.jpg
p242
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p243
tp244
Rp245
sa(dp246
S'trials.thisIndex'
p247
g27
(g64
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p248
tp249
Rp250
sg37
g12
sg55
Vfrogs/ab3.jpg
p251
sS'trials.thisRepN'
p252
I0
sg38
g39
sg26
g36
sg17
NsS'trials.thisN'
p253
I7
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p254
tp255
Rp256
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p257
tp258
Rp259
sS'trials.thisTrialN'
p260
I7
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p261
tp262
Rp263
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p264
tp265
Rp266
sg53
Vfrogs/ab43.jpg
p267
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p268
tp269
Rp270
sa(dp271
S'trials.thisIndex'
p272
g27
(g64
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p273
tp274
Rp275
sg18
F1.7178261280059814
sg37
g12
sg55
Vfrogs/ab4.jpg
p276
sS'trials.thisRepN'
p277
I0
sg38
g39
sg26
g36
sg17
S'left'
p278
sS'trials.thisN'
p279
I8
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p280
tp281
Rp282
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p283
tp284
Rp285
sS'trials.thisTrialN'
p286
I8
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p287
tp288
Rp289
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p290
tp291
Rp292
sg53
Vfrogs/ab44.jpg
p293
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p294
tp295
Rp296
sa(dp297
S'trials.thisIndex'
p298
g27
(g64
S'\x10\x00\x00\x00\x00\x00\x00\x00'
p299
tp300
Rp301
sg18
F1.169281005859375
sg37
g12
sg55
Vfrogs/ab17.jpg
p302
sS'trials.thisRepN'
p303
I0
sg38
g39
sg26
g36
sg17
S'right'
p304
sS'trials.thisN'
p305
I9
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p306
tp307
Rp308
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p309
tp310
Rp311
sS'trials.thisTrialN'
p312
I9
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p313
tp314
Rp315
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p316
tp317
Rp318
sg53
Vfrogs/ab57.jpg
p319
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p320
tp321
Rp322
sa(dp323
S'trials.thisIndex'
p324
g27
(g64
S')\x00\x00\x00\x00\x00\x00\x00'
p325
tp326
Rp327
sg18
F1.2689738273620605
sg37
g12
sg55
Vfrogs/ab40.jpg
p328
sS'trials.thisRepN'
p329
I0
sg38
g39
sg26
g36
sg17
S'right'
p330
sS'trials.thisN'
p331
I10
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p332
tp333
Rp334
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p335
tp336
Rp337
sS'trials.thisTrialN'
p338
I10
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p339
tp340
Rp341
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p342
tp343
Rp344
sg53
Vfrogs/ab80.jpg
p345
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p346
tp347
Rp348
sa(dp349
S'trials.thisIndex'
p350
g27
(g64
S'\x1b\x00\x00\x00\x00\x00\x00\x00'
p351
tp352
Rp353
sg18
F1.4520010948181152
sg37
g12
sg55
Vfrogs/ab26.jpg
p354
sS'trials.thisRepN'
p355
I0
sg38
g39
sg26
g36
sg17
S'left'
p356
sS'trials.thisN'
p357
I11
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p358
tp359
Rp360
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p361
tp362
Rp363
sS'trials.thisTrialN'
p364
I11
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p365
tp366
Rp367
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p368
tp369
Rp370
sg53
Vfrogs/ab66.jpg
p371
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p372
tp373
Rp374
sa(dp375
S'trials.thisIndex'
p376
g27
(g64
S'+\x00\x00\x00\x00\x00\x00\x00'
p377
tp378
Rp379
sg37
g12
sg55
V4.jpg
p380
sS'trials.thisRepN'
p381
I0
sg38
g39
sg26
g36
sg17
NsS'trials.thisN'
p382
I12
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p383
tp384
Rp385
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p386
tp387
Rp388
sS'trials.thisTrialN'
p389
I12
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p390
tp391
Rp392
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p393
tp394
Rp395
sg53
V2.jpg
p396
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p397
tp398
Rp399
sa(dp400
S'trials.thisIndex'
p401
g27
(g64
S'\x1c\x00\x00\x00\x00\x00\x00\x00'
p402
tp403
Rp404
sg18
F1.2340991497039795
sg37
g12
sg55
Vfrogs/ab27.jpg
p405
sS'trials.thisRepN'
p406
I0
sg38
g39
sg26
g36
sg17
S'left'
p407
sS'trials.thisN'
p408
I13
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p409
tp410
Rp411
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p412
tp413
Rp414
sS'trials.thisTrialN'
p415
I13
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p416
tp417
Rp418
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p419
tp420
Rp421
sg53
Vfrogs/ab67.jpg
p422
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p423
tp424
Rp425
sa(dp426
S'trials.thisIndex'
p427
g27
(g64
S'(\x00\x00\x00\x00\x00\x00\x00'
p428
tp429
Rp430
sg18
F1.302311897277832
sg37
g12
sg55
Vfrogs/ab39.jpg
p431
sS'trials.thisRepN'
p432
I0
sg38
g39
sg26
g36
sg17
S'right'
p433
sS'trials.thisN'
p434
I14
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p435
tp436
Rp437
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p438
tp439
Rp440
sS'trials.thisTrialN'
p441
I14
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p442
tp443
Rp444
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p445
tp446
Rp447
sg53
Vfrogs/ab79.jpg
p448
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p449
tp450
Rp451
sa(dp452
S'trials.thisIndex'
p453
g27
(g64
S'\x08\x00\x00\x00\x00\x00\x00\x00'
p454
tp455
Rp456
sg18
F0.769399881362915
sg37
g12
sg55
Vfrogs/ab9.jpg
p457
sS'trials.thisRepN'
p458
I0
sg38
g39
sg26
g36
sg17
S'left'
p459
sS'trials.thisN'
p460
I15
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p461
tp462
Rp463
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p464
tp465
Rp466
sS'trials.thisTrialN'
p467
I15
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p468
tp469
Rp470
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p471
tp472
Rp473
sg53
Vfrogs/ab49.jpg
p474
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p475
tp476
Rp477
sa(dp478
S'trials.thisIndex'
p479
g27
(g64
S' \x00\x00\x00\x00\x00\x00\x00'
p480
tp481
Rp482
sg18
F0.8695027828216553
sg37
g12
sg55
Vfrogs/ab31.jpg
p483
sS'trials.thisRepN'
p484
I0
sg38
g39
sg26
g36
sg17
S'right'
p485
sS'trials.thisN'
p486
I16
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p487
tp488
Rp489
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p490
tp491
Rp492
sS'trials.thisTrialN'
p493
I16
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p494
tp495
Rp496
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p497
tp498
Rp499
sg53
Vfrogs/ab71.jpg
p500
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p501
tp502
Rp503
sa(dp504
S'trials.thisIndex'
p505
g27
(g64
S'\x12\x00\x00\x00\x00\x00\x00\x00'
p506
tp507
Rp508
sg18
F1.4350850582122803
sg37
g12
sg55
Vfrogs/ab19.jpg
p509
sS'trials.thisRepN'
p510
I0
sg38
g39
sg26
g36
sg17
S'left'
p511
sS'trials.thisN'
p512
I17
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p513
tp514
Rp515
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p516
tp517
Rp518
sS'trials.thisTrialN'
p519
I17
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p520
tp521
Rp522
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p523
tp524
Rp525
sg53
Vfrogs/ab59.jpg
p526
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p527
tp528
Rp529
sa(dp530
S'trials.thisIndex'
p531
g27
(g64
S'\x15\x00\x00\x00\x00\x00\x00\x00'
p532
tp533
Rp534
sg18
F1.40254807472229
sg37
g12
sg55
g396
sS'trials.thisRepN'
p535
I0
sg38
g39
sg26
g36
sg17
S'right'
p536
sS'trials.thisN'
p537
I18
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p538
tp539
Rp540
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p541
tp542
Rp543
sS'trials.thisTrialN'
p544
I18
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p545
tp546
Rp547
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p548
tp549
Rp550
sg53
g380
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p551
tp552
Rp553
sa(dp554
S'trials.thisIndex'
p555
g27
(g64
S'\r\x00\x00\x00\x00\x00\x00\x00'
p556
tp557
Rp558
sg37
g12
sg55
Vfrogs/ab14.jpg
p559
sS'trials.thisRepN'
p560
I0
sg38
g39
sg26
g36
sg17
NsS'trials.thisN'
p561
I19
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p562
tp563
Rp564
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p565
tp566
Rp567
sS'trials.thisTrialN'
p568
I19
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p569
tp570
Rp571
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p572
tp573
Rp574
sg53
Vfrogs/ab54.jpg
p575
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p576
tp577
Rp578
sa(dp579
S'trials.thisIndex'
p580
g27
(g64
S'\t\x00\x00\x00\x00\x00\x00\x00'
p581
tp582
Rp583
sg18
F0.9357690811157227
sg37
g12
sg55
Vfrogs/ab10.jpg
p584
sS'trials.thisRepN'
p585
I0
sg38
g39
sg26
g36
sg17
S'right'
p586
sS'trials.thisN'
p587
I20
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p588
tp589
Rp590
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p591
tp592
Rp593
sS'trials.thisTrialN'
p594
I20
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p595
tp596
Rp597
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p598
tp599
Rp600
sg53
Vfrogs/ab50.jpg
p601
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p602
tp603
Rp604
sa(dp605
S'trials.thisIndex'
p606
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p607
tp608
Rp609
sg18
F1.0857090950012207
sg37
g12
sg55
Vfrogs/ab1.jpg
p610
sS'trials.thisRepN'
p611
I0
sg38
g39
sg26
g36
sg17
S'left'
p612
sS'trials.thisN'
p613
I21
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p614
tp615
Rp616
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p617
tp618
Rp619
sS'trials.thisTrialN'
p620
I21
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p621
tp622
Rp623
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p624
tp625
Rp626
sg53
Vfrogs/ab41.jpg
p627
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p628
tp629
Rp630
sa(dp631
S'trials.thisIndex'
p632
g27
(g64
S'"\x00\x00\x00\x00\x00\x00\x00'
p633
tp634
Rp635
sg18
F1.317976951599121
sg37
g12
sg55
Vfrogs/ab33.jpg
p636
sS'trials.thisRepN'
p637
I0
sg38
g39
sg26
g36
sg17
S'left'
p638
sS'trials.thisN'
p639
I22
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p640
tp641
Rp642
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p643
tp644
Rp645
sS'trials.thisTrialN'
p646
I22
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p647
tp648
Rp649
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p650
tp651
Rp652
sg53
Vfrogs/ab73.jpg
p653
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p654
tp655
Rp656
sa(dp657
S'trials.thisIndex'
p658
g27
(g64
S'\x1f\x00\x00\x00\x00\x00\x00\x00'
p659
tp660
Rp661
sg18
F1.2865638732910156
sg37
g12
sg55
Vfrogs/ab30.jpg
p662
sS'trials.thisRepN'
p663
I0
sg38
g39
sg26
g36
sg17
S'right'
p664
sS'trials.thisN'
p665
I23
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p666
tp667
Rp668
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p669
tp670
Rp671
sS'trials.thisTrialN'
p672
I23
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p673
tp674
Rp675
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p676
tp677
Rp678
sg53
Vfrogs/ab70.jpg
p679
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p680
tp681
Rp682
sa(dp683
S'trials.thisIndex'
p684
g27
(g64
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p685
tp686
Rp687
sg37
g12
sg55
Vfrogs/ab5.jpg
p688
sS'trials.thisRepN'
p689
I0
sg38
g39
sg26
g36
sg17
NsS'trials.thisN'
p690
I24
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p691
tp692
Rp693
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p694
tp695
Rp696
sS'trials.thisTrialN'
p697
I24
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p698
tp699
Rp700
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p701
tp702
Rp703
sg53
Vfrogs/ab45.jpg
p704
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p705
tp706
Rp707
sa(dp708
S'trials.thisIndex'
p709
g27
(g64
S'\x18\x00\x00\x00\x00\x00\x00\x00'
p710
tp711
Rp712
sg18
F1.3678889274597168
sg37
g12
sg55
Vfrogs/ab23.jpg
p713
sS'trials.thisRepN'
p714
I0
sg38
g39
sg26
g36
sg17
S'left'
p715
sS'trials.thisN'
p716
I25
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p717
tp718
Rp719
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p720
tp721
Rp722
sS'trials.thisTrialN'
p723
I25
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p724
tp725
Rp726
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p727
tp728
Rp729
sg53
Vfrogs/ab63.jpg
p730
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p731
tp732
Rp733
sa(dp734
S'trials.thisIndex'
p735
g27
(g64
S'\x16\x00\x00\x00\x00\x00\x00\x00'
p736
tp737
Rp738
sg18
F1.5199038982391357
sg37
g12
sg55
Vfrogs/ab21.jpg
p739
sS'trials.thisRepN'
p740
I0
sg38
g39
sg26
g36
sg17
S'left'
p741
sS'trials.thisN'
p742
I26
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p743
tp744
Rp745
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p746
tp747
Rp748
sS'trials.thisTrialN'
p749
I26
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p750
tp751
Rp752
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p753
tp754
Rp755
sg53
Vfrogs/ab61.jpg
p756
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p757
tp758
Rp759
sa(dp760
S'trials.thisIndex'
p761
g27
(g64
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
p762
tp763
Rp764
sg37
g12
sg55
Vfrogs/ab12.jpg
p765
sS'trials.thisRepN'
p766
I0
sg38
g39
sg26
g36
sg17
NsS'trials.thisN'
p767
I27
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p768
tp769
Rp770
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p771
tp772
Rp773
sS'trials.thisTrialN'
p774
I27
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p775
tp776
Rp777
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p778
tp779
Rp780
sg53
Vfrogs/ab52.jpg
p781
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p782
tp783
Rp784
sa(dp785
S'trials.thisIndex'
p786
g27
(g64
S'\x11\x00\x00\x00\x00\x00\x00\x00'
p787
tp788
Rp789
sg18
F1.6686570644378662
sg37
g12
sg55
Vfrogs/ab18.jpg
p790
sS'trials.thisRepN'
p791
I0
sg38
g39
sg26
g36
sg17
S'left'
p792
sS'trials.thisN'
p793
I28
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p794
tp795
Rp796
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p797
tp798
Rp799
sS'trials.thisTrialN'
p800
I28
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p801
tp802
Rp803
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p804
tp805
Rp806
sg53
Vfrogs/ab58.jpg
p807
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p808
tp809
Rp810
sa(dp811
S'trials.thisIndex'
p812
g27
(g64
S'\x07\x00\x00\x00\x00\x00\x00\x00'
p813
tp814
Rp815
sg18
F1.0187890529632568
sg37
g12
sg55
Vfrogs/ab8.jpg
p816
sS'trials.thisRepN'
p817
I0
sg38
g39
sg26
g36
sg17
S'right'
p818
sS'trials.thisN'
p819
I29
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p820
tp821
Rp822
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p823
tp824
Rp825
sS'trials.thisTrialN'
p826
I29
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p827
tp828
Rp829
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p830
tp831
Rp832
sg53
Vfrogs/ab48.jpg
p833
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p834
tp835
Rp836
sa(dp837
S'trials.thisIndex'
p838
g27
(g64
S'&\x00\x00\x00\x00\x00\x00\x00'
p839
tp840
Rp841
sg18
F0.5521481037139893
sg37
g12
sg55
Vfrogs/ab37.jpg
p842
sS'trials.thisRepN'
p843
I0
sg38
g39
sg26
g36
sg17
S'left'
p844
sS'trials.thisN'
p845
I30
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p846
tp847
Rp848
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p849
tp850
Rp851
sS'trials.thisTrialN'
p852
I30
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p853
tp854
Rp855
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p856
tp857
Rp858
sg53
Vfrogs/ab77.jpg
p859
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p860
tp861
Rp862
sa(dp863
S'trials.thisIndex'
p864
g27
(g64
S'%\x00\x00\x00\x00\x00\x00\x00'
p865
tp866
Rp867
sg18
F0.7008299827575684
sg37
g12
sg55
Vfrogs/ab36.jpg
p868
sS'trials.thisRepN'
p869
I0
sg38
g39
sg26
g36
sg17
S'right'
p870
sS'trials.thisN'
p871
I31
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p872
tp873
Rp874
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p875
tp876
Rp877
sS'trials.thisTrialN'
p878
I31
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p879
tp880
Rp881
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p882
tp883
Rp884
sg53
Vfrogs/ab76.jpg
p885
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p886
tp887
Rp888
sa(dp889
S'trials.thisIndex'
p890
g27
(g64
S'\x06\x00\x00\x00\x00\x00\x00\x00'
p891
tp892
Rp893
sg18
F0.6854960918426514
sg37
g12
sg55
Vfrogs/ab7.jpg
p894
sS'trials.thisRepN'
p895
I0
sg38
g39
sg26
g36
sg17
S'left'
p896
sS'trials.thisN'
p897
I32
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p898
tp899
Rp900
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p901
tp902
Rp903
sS'trials.thisTrialN'
p904
I32
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p905
tp906
Rp907
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p908
tp909
Rp910
sg53
Vfrogs/ab47.jpg
p911
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p912
tp913
Rp914
sa(dp915
S'trials.thisIndex'
p916
g27
(g64
S'\x17\x00\x00\x00\x00\x00\x00\x00'
p917
tp918
Rp919
sg18
F0.7354550361633301
sg37
g12
sg55
Vfrogs/ab22.jpg
p920
sS'trials.thisRepN'
p921
I0
sg38
g39
sg26
g36
sg17
S'left'
p922
sS'trials.thisN'
p923
I33
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p924
tp925
Rp926
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p927
tp928
Rp929
sS'trials.thisTrialN'
p930
I33
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p931
tp932
Rp933
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p934
tp935
Rp936
sg53
Vfrogs/ab62.jpg
p937
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p938
tp939
Rp940
sa(dp941
S'trials.thisIndex'
p942
g27
(g64
S'\x19\x00\x00\x00\x00\x00\x00\x00'
p943
tp944
Rp945
sg37
g12
sg55
Vfrogs/ab24.jpg
p946
sS'trials.thisRepN'
p947
I0
sg38
g39
sg26
g36
sg17
NsS'trials.thisN'
p948
I34
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p949
tp950
Rp951
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p952
tp953
Rp954
sS'trials.thisTrialN'
p955
I34
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p956
tp957
Rp958
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p959
tp960
Rp961
sg53
Vfrogs/ab64.jpg
p962
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p963
tp964
Rp965
sa(dp966
S'trials.thisIndex'
p967
g27
(g64
S'\x13\x00\x00\x00\x00\x00\x00\x00'
p968
tp969
Rp970
sg18
F0.9862439632415771
sg37
g12
sg55
Vfrogs/ab20.jpg
p971
sS'trials.thisRepN'
p972
I0
sg38
g39
sg26
g36
sg17
S'right'
p973
sS'trials.thisN'
p974
I35
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p975
tp976
Rp977
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p978
tp979
Rp980
sS'trials.thisTrialN'
p981
I35
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p982
tp983
Rp984
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p985
tp986
Rp987
sg53
Vfrogs/ab60.jpg
p988
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p989
tp990
Rp991
sa(dp992
S'trials.thisIndex'
p993
g27
(g64
S'#\x00\x00\x00\x00\x00\x00\x00'
p994
tp995
Rp996
sg18
F0.7185568809509277
sg37
g12
sg55
Vfrogs/ab34.jpg
p997
sS'trials.thisRepN'
p998
I0
sg38
g39
sg26
g36
sg17
S'left'
p999
sS'trials.thisN'
p1000
I36
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1001
tp1002
Rp1003
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1004
tp1005
Rp1006
sS'trials.thisTrialN'
p1007
I36
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1008
tp1009
Rp1010
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1011
tp1012
Rp1013
sg53
Vfrogs/ab74.jpg
p1014
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1015
tp1016
Rp1017
sa(dp1018
S'trials.thisIndex'
p1019
g27
(g64
S'*\x00\x00\x00\x00\x00\x00\x00'
p1020
tp1021
Rp1022
sg18
F0.5357530117034912
sg37
g12
sg55
g242
sS'trials.thisRepN'
p1023
I0
sg38
g39
sg26
g36
sg17
S'left'
p1024
sS'trials.thisN'
p1025
I37
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1026
tp1027
Rp1028
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1029
tp1030
Rp1031
sS'trials.thisTrialN'
p1032
I37
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1033
tp1034
Rp1035
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1036
tp1037
Rp1038
sg53
g225
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1039
tp1040
Rp1041
sa(dp1042
S'trials.thisIndex'
p1043
g27
(g64
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p1044
tp1045
Rp1046
sg18
F0.7180771827697754
sg37
g12
sg55
Vfrogs/ab6.jpg
p1047
sS'trials.thisRepN'
p1048
I0
sg38
g39
sg26
g36
sg17
S'left'
p1049
sS'trials.thisN'
p1050
I38
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1051
tp1052
Rp1053
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1054
tp1055
Rp1056
sS'trials.thisTrialN'
p1057
I38
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1058
tp1059
Rp1060
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1061
tp1062
Rp1063
sg53
Vfrogs/ab46.jpg
p1064
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1065
tp1066
Rp1067
sa(dp1068
S'trials.thisIndex'
p1069
g27
(g64
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
p1070
tp1071
Rp1072
sg18
F1.466667890548706
sg37
g12
sg55
Vfrogs/ab29.jpg
p1073
sS'trials.thisRepN'
p1074
I0
sg38
g39
sg26
g36
sg17
S'right'
p1075
sS'trials.thisN'
p1076
I39
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1077
tp1078
Rp1079
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1080
tp1081
Rp1082
sS'trials.thisTrialN'
p1083
I39
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1084
tp1085
Rp1086
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1087
tp1088
Rp1089
sg53
Vfrogs/ab69.jpg
p1090
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1091
tp1092
Rp1093
sa(dp1094
S'trials.thisIndex'
p1095
g27
(g64
S'\x1d\x00\x00\x00\x00\x00\x00\x00'
p1096
tp1097
Rp1098
sg18
F1.5187008380889893
sg37
g12
sg55
Vfrogs/ab28.jpg
p1099
sS'trials.thisRepN'
p1100
I0
sg38
g39
sg26
g36
sg17
S'right'
p1101
sS'trials.thisN'
p1102
I40
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1103
tp1104
Rp1105
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1106
tp1107
Rp1108
sS'trials.thisTrialN'
p1109
I40
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1110
tp1111
Rp1112
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1113
tp1114
Rp1115
sg53
Vfrogs/ab68.jpg
p1116
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1117
tp1118
Rp1119
sa(dp1120
S'trials.thisIndex'
p1121
g27
(g64
S"'\x00\x00\x00\x00\x00\x00\x00"
p1122
tp1123
Rp1124
sg18
F1.4364309310913086
sg37
g12
sg55
Vfrogs/ab38.jpg
p1125
sS'trials.thisRepN'
p1126
I0
sg38
g39
sg26
g36
sg17
S'left'
p1127
sS'trials.thisN'
p1128
I41
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1129
tp1130
Rp1131
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1132
tp1133
Rp1134
sS'trials.thisTrialN'
p1135
I41
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1136
tp1137
Rp1138
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1139
tp1140
Rp1141
sg53
Vfrogs/ab78.jpg
p1142
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1143
tp1144
Rp1145
sa(dp1146
S'trials.thisIndex'
p1147
g27
(g64
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
p1148
tp1149
Rp1150
sg37
g12
sg55
Vfrogs/ab15.jpg
p1151
sS'trials.thisRepN'
p1152
I0
sg38
g39
sg26
g36
sg17
NsS'trials.thisN'
p1153
I42
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1154
tp1155
Rp1156
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1157
tp1158
Rp1159
sS'trials.thisTrialN'
p1160
I42
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1161
tp1162
Rp1163
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1164
tp1165
Rp1166
sg53
Vfrogs/ab55.jpg
p1167
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1168
tp1169
Rp1170
sa(dp1171
S'trials.thisIndex'
p1172
g27
(g64
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
p1173
tp1174
Rp1175
sg18
F0.9009039402008057
sg37
g12
sg55
Vfrogs/ab13.jpg
p1176
sS'trials.thisRepN'
p1177
I0
sg38
g39
sg26
g36
sg17
S'left'
p1178
sS'trials.thisN'
p1179
I43
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1180
tp1181
Rp1182
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1183
tp1184
Rp1185
sS'trials.thisTrialN'
p1186
I43
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1187
tp1188
Rp1189
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1190
tp1191
Rp1192
sg53
Vfrogs/ab53.jpg
p1193
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1194
tp1195
Rp1196
sa(dp1197
g37
g12
sg19
S'escape'
p1198
sg38
g39
sg24
g25
sg26
g36
sg20
F3.9025208950042725
sasS'loops'
p1199
(lp1200
g0
(cpsychopy.data.trial
TrialHandler
p1201
g2
Ntp1202
Rp1203
(dp1204
S'origin'
p1205
NsS'thisTrial'
p1206
(lp1207
sS'_exp'
p1208
I4618744720
sg11
S'trials'
p1209
sg6
I-1
sS'thisRepN'
p1210
I1
sg21
I01
sg22
g23
sS'data'
p1211
g0
(cpsychopy.data.base
DataHandler
p1212
c__builtin__
dict
p1213
(dp1214
S'ran'
p1215
cnumpy.ma.core
_mareconstruct
p1216
(cnumpy.ma.core
MaskedArray
p1217
cnumpy
ndarray
p1218
(I0
tp1219
S'b'
p1220
tp1221
Rp1222
(I1
(I44
I1
tp1223
g28
(S'f4'
p1224
I0
I1
tp1225
Rp1226
(I3
S'<'
p1227
NNNI-1
I-1
I0
tp1228
bI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
p1229
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p1230
Ntp1231
bsg18
g1216
(g1217
g1218
g1219
g1220
tp1232
Rp1233
(I1
(I44
I1
tp1234
g1226
I00
S"\x84\xf8\x8a?\xf4\x0bZ?\x00\x00\x00\x00\xba\xe1\xdb?\x00\x00\x00\x00\xe8\xd37?\xac|/?\xaeg\x82?d\xf7D?\x90\x8eo?\xa8j\x82?\x00\x00\x00\x00\xa4\xa1f?\x00\x00\x00\x00\x00\x00\x00\x00h1<?\x00\xab\x95?\x8e\x96\xd5?\xde\xb0\xb7?|z|?\x98|s?\xb2\x86\xb3?6\x8c\xc2?\xc8F<?\xfc\x16\xaf?\x00\x00\x00\x00\x00\x00\x00\x00,\xdb\xb9?\xf6\xf6\x9d?\xcad\xc2?\xc6\xbb\xbb? \xae\xa4?\xbc\x97^?\xc0\x97\x86?x\xb3\xa8?X\xf37?(yQ?\x98i3?\x94Y\r?\xf8\xdc\xb7?(\xb2\xa6?\xbcm\xa2?\x1c'\t?\x00\x00\x00\x00"
p1235
S'\x00\x00\x01\x00\x01\x00\x00\x00\x00\x00\x00\x01\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
p1236
Ntp1237
bsS'order'
p1238
g1216
(g1217
g1218
g1219
g1220
tp1239
Rp1240
(I1
(I44
I1
tp1241
g1226
I00
S'\x00\x00\xa8A\x00\x00@@\x00\x00\xe0@\x00\x00\x00A\x00\x00\xc0A\x00\x00\x18B\x00\x00\x00B\x00\x00\xe8A\x00\x00pA\x00\x00\xa0A\x00\x00\x00@\x00\x00\xd8A\x00\x00,B\x00\x00\x98A\x00\x00(B\x00\x00\xa0@\x00\x00\x10A\x00\x00\xe0A\x00\x00\x88A\x00\x00\x0cB\x00\x00\xc0@\x00\x00\x90A\x00\x00\xd0A\x00\x00\x04B\x00\x00\xc8A\x00\x00\x08B\x00\x00\x00\x00\x00\x000A\x00\x00PA\x00\x00 B\x00\x00\x1cB\x00\x00\xb8A\x00\x00\x80A\x00\x00\x80@\x00\x00\xb0A\x00\x00\x10B\x00\x00\x80?\x00\x00\xf8A\x00\x00\xf0A\x00\x00$B\x00\x00`A\x00\x00 A\x00\x00\x14B\x00\x00@A'
p1242
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p1243
Ntp1244
bsg17
cnumpy.core.multiarray
_reconstruct
p1245
(g1218
(I0
tp1246
g1220
tp1247
Rp1248
(I1
(I44
I1
tp1249
g28
(S'O8'
p1250
I0
I1
tp1251
Rp1252
(I3
S'|'
p1253
NNNI-1
I-1
I63
tp1254
bI00
(lp1255
g612
ag149
aNag278
aNag1049
ag896
ag818
ag459
ag586
ag123
aNag1178
aNaNag201
ag304
ag792
ag511
ag973
ag227
ag536
ag741
ag922
ag715
aNaNag356
ag407
ag1101
ag1075
ag664
ag485
ag175
ag638
ag999
ag97
ag870
ag844
ag1127
ag433
ag330
ag1024
aNatp1256
bstp1257
Rp1258
(dp1259
S'isNumeric'
p1260
(dp1261
g1215
I01
sg18
I01
sg1238
I01
sg17
I00
ssg1209
g1203
sS'dataTypes'
p1262
(lp1263
g1215
ag1238
ag17
ag18
asS'dataShape'
p1264
(lp1265
I44
aI1
asbsS'method'
p1266
S'random'
p1267
sS'sequenceIndices'
p1268
g1245
(g1218
(I0
tp1269
g1220
tp1270
Rp1271
(I1
(I44
I1
tp1272
g64
I00
S'\x1a\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00)\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00+\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00&\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x00\x00\x00\x00\x00*\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\'\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00'
p1273
tp1274
bsS'finished'
p1275
I01
sS'nReps'
p1276
I1
sS'nRemaining'
p1277
I-1
sS'trialList'
p1278
(lp1279
g0
(cpsychopy.data.trial
TrialType
p1280
g1213
(dp1281
g49
g616
sg50
g619
sg51
g623
sg52
g626
sg53
g627
sg54
g630
sg55
g610
stp1282
Rp1283
ag0
(g1280
g1213
(dp1284
g49
g153
sg50
g156
sg51
g160
sg52
g163
sg53
g164
sg54
g167
sg55
g147
stp1285
Rp1286
ag0
(g1280
g1213
(dp1287
g49
g256
sg50
g259
sg51
g263
sg52
g266
sg53
g267
sg54
g270
sg55
g251
stp1288
Rp1289
ag0
(g1280
g1213
(dp1290
g49
g282
sg50
g285
sg51
g289
sg52
g292
sg53
g293
sg54
g296
sg55
g276
stp1291
Rp1292
ag0
(g1280
g1213
(dp1293
g49
g693
sg50
g696
sg51
g700
sg52
g703
sg53
g704
sg54
g707
sg55
g688
stp1294
Rp1295
ag0
(g1280
g1213
(dp1296
g49
g1053
sg50
g1056
sg51
g1060
sg52
g1063
sg53
g1064
sg54
g1067
sg55
g1047
stp1297
Rp1298
ag0
(g1280
g1213
(dp1299
g49
g900
sg50
g903
sg51
g907
sg52
g910
sg53
g911
sg54
g914
sg55
g894
stp1300
Rp1301
ag0
(g1280
g1213
(dp1302
g49
g822
sg50
g825
sg51
g829
sg52
g832
sg53
g833
sg54
g836
sg55
g816
stp1303
Rp1304
ag0
(g1280
g1213
(dp1305
g49
g463
sg50
g466
sg51
g470
sg52
g473
sg53
g474
sg54
g477
sg55
g457
stp1306
Rp1307
ag0
(g1280
g1213
(dp1308
g49
g590
sg50
g593
sg51
g597
sg52
g600
sg53
g601
sg54
g604
sg55
g584
stp1309
Rp1310
ag0
(g1280
g1213
(dp1311
g49
g127
sg50
g130
sg51
g134
sg52
g137
sg53
g138
sg54
g141
sg55
g121
stp1312
Rp1313
ag0
(g1280
g1213
(dp1314
g49
g770
sg50
g773
sg51
g777
sg52
g780
sg53
g781
sg54
g784
sg55
g765
stp1315
Rp1316
ag0
(g1280
g1213
(dp1317
g49
g1182
sg50
g1185
sg51
g1189
sg52
g1192
sg53
g1193
sg54
g1196
sg55
g1176
stp1318
Rp1319
ag0
(g1280
g1213
(dp1320
g49
g564
sg50
g567
sg51
g571
sg52
g574
sg53
g575
sg54
g578
sg55
g559
stp1321
Rp1322
ag0
(g1280
g1213
(dp1323
g49
g1156
sg50
g1159
sg51
g1163
sg52
g1166
sg53
g1167
sg54
g1170
sg55
g1151
stp1324
Rp1325
ag0
(g1280
g1213
(dp1326
g49
g205
sg50
g208
sg51
g212
sg52
g215
sg53
g216
sg54
g219
sg55
g199
stp1327
Rp1328
ag0
(g1280
g1213
(dp1329
g49
g308
sg50
g311
sg51
g315
sg52
g318
sg53
g319
sg54
g322
sg55
g302
stp1330
Rp1331
ag0
(g1280
g1213
(dp1332
g49
g796
sg50
g799
sg51
g803
sg52
g806
sg53
g807
sg54
g810
sg55
g790
stp1333
Rp1334
ag0
(g1280
g1213
(dp1335
g49
g515
sg50
g518
sg51
g522
sg52
g525
sg53
g526
sg54
g529
sg55
g509
stp1336
Rp1337
ag0
(g1280
g1213
(dp1338
g49
g977
sg50
g980
sg51
g984
sg52
g987
sg53
g988
sg54
g991
sg55
g971
stp1339
Rp1340
ag0
(g1280
g1213
(dp1341
g49
g231
sg50
g234
sg51
g238
sg52
g241
sg53
g242
sg54
g245
sg55
g225
stp1342
Rp1343
ag0
(g1280
g1213
(dp1344
g49
g540
sg50
g543
sg51
g547
sg52
g550
sg53
g380
sg54
g553
sg55
g396
stp1345
Rp1346
ag0
(g1280
g1213
(dp1347
g49
g745
sg50
g748
sg51
g752
sg52
g755
sg53
g756
sg54
g759
sg55
g739
stp1348
Rp1349
ag0
(g1280
g1213
(dp1350
g49
g926
sg50
g929
sg51
g933
sg52
g936
sg53
g937
sg54
g940
sg55
g920
stp1351
Rp1352
ag0
(g1280
g1213
(dp1353
g49
g719
sg50
g722
sg51
g726
sg52
g729
sg53
g730
sg54
g733
sg55
g713
stp1354
Rp1355
ag0
(g1280
g1213
(dp1356
g49
g951
sg50
g954
sg51
g958
sg52
g961
sg53
g962
sg54
g965
sg55
g946
stp1357
Rp1358
ag0
(g1280
g1213
(dp1359
g49
g75
sg50
g78
sg51
g82
sg52
g85
sg53
g86
sg54
g89
sg55
g70
stp1360
Rp1361
ag0
(g1280
g1213
(dp1362
g49
g360
sg50
g363
sg51
g367
sg52
g370
sg53
g371
sg54
g374
sg55
g354
stp1363
Rp1364
ag0
(g1280
g1213
(dp1365
g49
g411
sg50
g414
sg51
g418
sg52
g421
sg53
g422
sg54
g425
sg55
g405
stp1366
Rp1367
ag0
(g1280
g1213
(dp1368
g49
g1105
sg50
g1108
sg51
g1112
sg52
g1115
sg53
g1116
sg54
g1119
sg55
g1099
stp1369
Rp1370
ag0
(g1280
g1213
(dp1371
g49
g1079
sg50
g1082
sg51
g1086
sg52
g1089
sg53
g1090
sg54
g1093
sg55
g1073
stp1372
Rp1373
ag0
(g1280
g1213
(dp1374
g49
g668
sg50
g671
sg51
g675
sg52
g678
sg53
g679
sg54
g682
sg55
g662
stp1375
Rp1376
ag0
(g1280
g1213
(dp1377
g49
g489
sg50
g492
sg51
g496
sg52
g499
sg53
g500
sg54
g503
sg55
g483
stp1378
Rp1379
ag0
(g1280
g1213
(dp1380
g49
g179
sg50
g182
sg51
g186
sg52
g189
sg53
g190
sg54
g193
sg55
g173
stp1381
Rp1382
ag0
(g1280
g1213
(dp1383
g49
g642
sg50
g645
sg51
g649
sg52
g652
sg53
g653
sg54
g656
sg55
g636
stp1384
Rp1385
ag0
(g1280
g1213
(dp1386
g49
g1003
sg50
g1006
sg51
g1010
sg52
g1013
sg53
g1014
sg54
g1017
sg55
g997
stp1387
Rp1388
ag0
(g1280
g1213
(dp1389
g49
g101
sg50
g104
sg51
g108
sg52
g111
sg53
g112
sg54
g115
sg55
g95
stp1390
Rp1391
ag0
(g1280
g1213
(dp1392
g49
g874
sg50
g877
sg51
g881
sg52
g884
sg53
g885
sg54
g888
sg55
g868
stp1393
Rp1394
ag0
(g1280
g1213
(dp1395
g49
g848
sg50
g851
sg51
g855
sg52
g858
sg53
g859
sg54
g862
sg55
g842
stp1396
Rp1397
ag0
(g1280
g1213
(dp1398
g49
g1131
sg50
g1134
sg51
g1138
sg52
g1141
sg53
g1142
sg54
g1145
sg55
g1125
stp1399
Rp1400
ag0
(g1280
g1213
(dp1401
g49
g437
sg50
g440
sg51
g444
sg52
g447
sg53
g448
sg54
g451
sg55
g431
stp1402
Rp1403
ag0
(g1280
g1213
(dp1404
g49
g334
sg50
g337
sg51
g341
sg52
g344
sg53
g345
sg54
g348
sg55
g328
stp1405
Rp1406
ag0
(g1280
g1213
(dp1407
g49
g1028
sg50
g1031
sg51
g1035
sg52
g1038
sg53
g225
sg54
g1041
sg55
g242
stp1408
Rp1409
ag0
(g1280
g1213
(dp1410
g49
g385
sg50
g388
sg51
g392
sg52
g395
sg53
g396
sg54
g399
sg55
g380
stp1411
Rp1412
asS'seed'
p1413
NsS'thisIndex'
p1414
g1175
sS'thisN'
p1415
I44
sS'thisTrialN'
p1416
I0
sS'nTotal'
p1417
I44
sbasS'savePickle'
p1418
I00
sb.