ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
V/Users/neurodoc/Desktop/Experimental Session/irs psychopy THE ONE/ExpLonely.psyexp
p7
sS'dataFileName'
p8
V/Users/neurodoc/Desktop/Experimental Session/irs psychopy THE ONE/data/24_ExpLonely_2018_Jul_09_1234
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'ExpLonely'
p12
sS'dataNames'
p13
(lp14
S'key_resp_4.keys'
p15
aS'key_resp_4.rt'
p16
aS'key_resp_2.keys'
p17
aS'key_resp_2.rt'
p18
aS'key_resp_5.keys'
p19
aS'key_resp_5.rt'
p20
asS'autoLog'
p21
I01
sS'extraInfo'
p22
(dp23
S'date'
p24
S'2018_Jul_09_1234'
p25
sS'frameRate'
p26
cnumpy.core.multiarray
scalar
p27
(cnumpy
dtype
p28
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bS'\x08\x95Hcz\xf8M@'
p34
tp35
Rp36
sS'expName'
p37
g12
sVparticipant
p38
V24
p39
ssS'loopsUnfinished'
p40
(lp41
sS'saveWideText'
p42
I00
sS'thisEntry'
p43
(dp44
sS'version'
p45
S''
p46
sS'_paramNamesSoFar'
p47
(lp48
S'YLeftPos'
p49
aS'time_presentation'
p50
aS'XLeftPos'
p51
aS'XRightPos'
p52
aS'rightimg'
p53
aS'YRightPos'
p54
aS'leftimg'
p55
asS'entries'
p56
(lp57
(dp58
g24
g25
sg37
g12
sg16
F46.086281061172485
sg15
S'space'
p59
sg38
g39
sg26
g36
sa(dp60
S'trials.thisIndex'
p61
g27
(g28
(S'i8'
p62
I0
I1
tp63
Rp64
(I3
S'<'
p65
NNNI-1
I-1
I0
tp66
bS'\x06\x00\x00\x00\x00\x00\x00\x00'
p67
tp68
Rp69
sg18
F0.602531909942627
sg37
g12
sg55
Vfrogs/ab7.jpg
p70
sS'trials.thisRepN'
p71
I0
sg38
g39
sg26
g36
sg17
S'right'
p72
sS'trials.thisN'
p73
I0
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p74
tp75
Rp76
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p77
tp78
Rp79
sS'trials.thisTrialN'
p80
I0
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p81
tp82
Rp83
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p84
tp85
Rp86
sg53
Vfrogs/ab47.jpg
p87
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p88
tp89
Rp90
sa(dp91
S'trials.thisIndex'
p92
g27
(g64
S'\x15\x00\x00\x00\x00\x00\x00\x00'
p93
tp94
Rp95
sg18
F0.40227580070495605
sg37
g12
sg55
V2.jpg
p96
sS'trials.thisRepN'
p97
I0
sg38
g39
sg26
g36
sg17
S'left'
p98
sS'trials.thisN'
p99
I1
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p100
tp101
Rp102
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p103
tp104
Rp105
sS'trials.thisTrialN'
p106
I1
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p107
tp108
Rp109
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p110
tp111
Rp112
sg53
V4.jpg
p113
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p114
tp115
Rp116
sa(dp117
S'trials.thisIndex'
p118
g27
(g64
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
p119
tp120
Rp121
sg18
F0.7520430088043213
sg37
g12
sg55
Vfrogs/ab25.jpg
p122
sS'trials.thisRepN'
p123
I0
sg38
g39
sg26
g36
sg17
S'left'
p124
sS'trials.thisN'
p125
I2
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p126
tp127
Rp128
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p129
tp130
Rp131
sS'trials.thisTrialN'
p132
I2
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p133
tp134
Rp135
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p136
tp137
Rp138
sg53
Vfrogs/ab65.jpg
p139
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p140
tp141
Rp142
sa(dp143
S'trials.thisIndex'
p144
g27
(g64
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p145
tp146
Rp147
sg18
F0.4344627857208252
sg37
g12
sg55
Vfrogs/ab3.jpg
p148
sS'trials.thisRepN'
p149
I0
sg38
g39
sg26
g36
sg17
S'right'
p150
sS'trials.thisN'
p151
I3
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p152
tp153
Rp154
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p155
tp156
Rp157
sS'trials.thisTrialN'
p158
I3
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p159
tp160
Rp161
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p162
tp163
Rp164
sg53
Vfrogs/ab43.jpg
p165
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p166
tp167
Rp168
sa(dp169
S'trials.thisIndex'
p170
g27
(g64
S' \x00\x00\x00\x00\x00\x00\x00'
p171
tp172
Rp173
sg18
F0.4350249767303467
sg37
g12
sg55
Vfrogs/ab31.jpg
p174
sS'trials.thisRepN'
p175
I0
sg38
g39
sg26
g36
sg17
S'left'
p176
sS'trials.thisN'
p177
I4
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p178
tp179
Rp180
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p181
tp182
Rp183
sS'trials.thisTrialN'
p184
I4
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p185
tp186
Rp187
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p188
tp189
Rp190
sg53
Vfrogs/ab71.jpg
p191
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p192
tp193
Rp194
sa(dp195
S'trials.thisIndex'
p196
g27
(g64
S'\x19\x00\x00\x00\x00\x00\x00\x00'
p197
tp198
Rp199
sg18
F0.7505640983581543
sg37
g12
sg55
Vfrogs/ab24.jpg
p200
sS'trials.thisRepN'
p201
I0
sg38
g39
sg26
g36
sg17
S'right'
p202
sS'trials.thisN'
p203
I5
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p204
tp205
Rp206
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p207
tp208
Rp209
sS'trials.thisTrialN'
p210
I5
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p211
tp212
Rp213
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p214
tp215
Rp216
sg53
Vfrogs/ab64.jpg
p217
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p218
tp219
Rp220
sa(dp221
S'trials.thisIndex'
p222
g27
(g64
S'#\x00\x00\x00\x00\x00\x00\x00'
p223
tp224
Rp225
sg18
F0.4523298740386963
sg37
g12
sg55
Vfrogs/ab34.jpg
p226
sS'trials.thisRepN'
p227
I0
sg38
g39
sg26
g36
sg17
S'left'
p228
sS'trials.thisN'
p229
I6
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p230
tp231
Rp232
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p233
tp234
Rp235
sS'trials.thisTrialN'
p236
I6
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p237
tp238
Rp239
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p240
tp241
Rp242
sg53
Vfrogs/ab74.jpg
p243
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p244
tp245
Rp246
sa(dp247
S'trials.thisIndex'
p248
g27
(g64
S'&\x00\x00\x00\x00\x00\x00\x00'
p249
tp250
Rp251
sg18
F0.45245909690856934
sg37
g12
sg55
Vfrogs/ab37.jpg
p252
sS'trials.thisRepN'
p253
I0
sg38
g39
sg26
g36
sg17
S'left'
p254
sS'trials.thisN'
p255
I7
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p256
tp257
Rp258
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p259
tp260
Rp261
sS'trials.thisTrialN'
p262
I7
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p263
tp264
Rp265
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p266
tp267
Rp268
sg53
Vfrogs/ab77.jpg
p269
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p270
tp271
Rp272
sa(dp273
S'trials.thisIndex'
p274
g27
(g64
S'\x1f\x00\x00\x00\x00\x00\x00\x00'
p275
tp276
Rp277
sg18
F0.6357312202453613
sg37
g12
sg55
Vfrogs/ab30.jpg
p278
sS'trials.thisRepN'
p279
I0
sg38
g39
sg26
g36
sg17
S'left'
p280
sS'trials.thisN'
p281
I8
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p282
tp283
Rp284
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p285
tp286
Rp287
sS'trials.thisTrialN'
p288
I8
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p289
tp290
Rp291
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p292
tp293
Rp294
sg53
Vfrogs/ab70.jpg
p295
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p296
tp297
Rp298
sa(dp299
S'trials.thisIndex'
p300
g27
(g64
S'\x1c\x00\x00\x00\x00\x00\x00\x00'
p301
tp302
Rp303
sg18
F0.502518892288208
sg37
g12
sg55
Vfrogs/ab27.jpg
p304
sS'trials.thisRepN'
p305
I0
sg38
g39
sg26
g36
sg17
S'right'
p306
sS'trials.thisN'
p307
I9
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p308
tp309
Rp310
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p311
tp312
Rp313
sS'trials.thisTrialN'
p314
I9
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p315
tp316
Rp317
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p318
tp319
Rp320
sg53
Vfrogs/ab67.jpg
p321
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p322
tp323
Rp324
sa(dp325
S'trials.thisIndex'
p326
g27
(g64
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
p327
tp328
Rp329
sg18
F0.36878490447998047
sg37
g12
sg55
Vfrogs/ab13.jpg
p330
sS'trials.thisRepN'
p331
I0
sg38
g39
sg26
g36
sg17
S'left'
p332
sS'trials.thisN'
p333
I10
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p334
tp335
Rp336
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p337
tp338
Rp339
sS'trials.thisTrialN'
p340
I10
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p341
tp342
Rp343
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p344
tp345
Rp346
sg53
Vfrogs/ab53.jpg
p347
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p348
tp349
Rp350
sa(dp351
S'trials.thisIndex'
p352
g27
(g64
S'\x17\x00\x00\x00\x00\x00\x00\x00'
p353
tp354
Rp355
sg18
F0.4837009906768799
sg37
g12
sg55
Vfrogs/ab22.jpg
p356
sS'trials.thisRepN'
p357
I0
sg38
g39
sg26
g36
sg17
S'left'
p358
sS'trials.thisN'
p359
I11
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p360
tp361
Rp362
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p363
tp364
Rp365
sS'trials.thisTrialN'
p366
I11
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p367
tp368
Rp369
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p370
tp371
Rp372
sg53
Vfrogs/ab62.jpg
p373
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p374
tp375
Rp376
sa(dp377
S'trials.thisIndex'
p378
g27
(g64
S'\x18\x00\x00\x00\x00\x00\x00\x00'
p379
tp380
Rp381
sg18
F0.41884398460388184
sg37
g12
sg55
Vfrogs/ab23.jpg
p382
sS'trials.thisRepN'
p383
I0
sg38
g39
sg26
g36
sg17
S'right'
p384
sS'trials.thisN'
p385
I12
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p386
tp387
Rp388
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p389
tp390
Rp391
sS'trials.thisTrialN'
p392
I12
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p393
tp394
Rp395
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p396
tp397
Rp398
sg53
Vfrogs/ab63.jpg
p399
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p400
tp401
Rp402
sa(dp403
S'trials.thisIndex'
p404
g27
(g64
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
p405
tp406
Rp407
sg18
F0.40282583236694336
sg37
g12
sg55
Vfrogs/ab12.jpg
p408
sS'trials.thisRepN'
p409
I0
sg38
g39
sg26
g36
sg17
S'left'
p410
sS'trials.thisN'
p411
I13
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p412
tp413
Rp414
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p415
tp416
Rp417
sS'trials.thisTrialN'
p418
I13
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p419
tp420
Rp421
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p422
tp423
Rp424
sg53
Vfrogs/ab52.jpg
p425
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p426
tp427
Rp428
sa(dp429
S'trials.thisIndex'
p430
g27
(g64
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p431
tp432
Rp433
sg37
g12
sg55
Vfrogs/ab4.jpg
p434
sS'trials.thisRepN'
p435
I0
sg38
g39
sg26
g36
sg17
NsS'trials.thisN'
p436
I14
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p437
tp438
Rp439
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p440
tp441
Rp442
sS'trials.thisTrialN'
p443
I14
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p444
tp445
Rp446
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p447
tp448
Rp449
sg53
Vfrogs/ab44.jpg
p450
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p451
tp452
Rp453
sa(dp454
S'trials.thisIndex'
p455
g27
(g64
S')\x00\x00\x00\x00\x00\x00\x00'
p456
tp457
Rp458
sg18
F0.4182920455932617
sg37
g12
sg55
Vfrogs/ab40.jpg
p459
sS'trials.thisRepN'
p460
I0
sg38
g39
sg26
g36
sg17
S'right'
p461
sS'trials.thisN'
p462
I15
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p463
tp464
Rp465
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p466
tp467
Rp468
sS'trials.thisTrialN'
p469
I15
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p470
tp471
Rp472
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p473
tp474
Rp475
sg53
Vfrogs/ab80.jpg
p476
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p477
tp478
Rp479
sa(dp480
S'trials.thisIndex'
p481
g27
(g64
S'\x08\x00\x00\x00\x00\x00\x00\x00'
p482
tp483
Rp484
sg18
F0.4691178798675537
sg37
g12
sg55
Vfrogs/ab9.jpg
p485
sS'trials.thisRepN'
p486
I0
sg38
g39
sg26
g36
sg17
S'left'
p487
sS'trials.thisN'
p488
I16
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p489
tp490
Rp491
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p492
tp493
Rp494
sS'trials.thisTrialN'
p495
I16
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p496
tp497
Rp498
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p499
tp500
Rp501
sg53
Vfrogs/ab49.jpg
p502
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p503
tp504
Rp505
sa(dp506
S'trials.thisIndex'
p507
g27
(g64
S'\x1d\x00\x00\x00\x00\x00\x00\x00'
p508
tp509
Rp510
sg18
F0.4517531394958496
sg37
g12
sg55
Vfrogs/ab28.jpg
p511
sS'trials.thisRepN'
p512
I0
sg38
g39
sg26
g36
sg17
S'left'
p513
sS'trials.thisN'
p514
I17
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p515
tp516
Rp517
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p518
tp519
Rp520
sS'trials.thisTrialN'
p521
I17
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p522
tp523
Rp524
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p525
tp526
Rp527
sg53
Vfrogs/ab68.jpg
p528
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p529
tp530
Rp531
sa(dp532
S'trials.thisIndex'
p533
g27
(g64
S'(\x00\x00\x00\x00\x00\x00\x00'
p534
tp535
Rp536
sg18
F0.5336740016937256
sg37
g12
sg55
Vfrogs/ab39.jpg
p537
sS'trials.thisRepN'
p538
I0
sg38
g39
sg26
g36
sg17
S'left'
p539
sS'trials.thisN'
p540
I18
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p541
tp542
Rp543
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p544
tp545
Rp546
sS'trials.thisTrialN'
p547
I18
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p548
tp549
Rp550
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p551
tp552
Rp553
sg53
Vfrogs/ab79.jpg
p554
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p555
tp556
Rp557
sa(dp558
S'trials.thisIndex'
p559
g27
(g64
S'\t\x00\x00\x00\x00\x00\x00\x00'
p560
tp561
Rp562
sg18
F0.46915388107299805
sg37
g12
sg55
Vfrogs/ab10.jpg
p563
sS'trials.thisRepN'
p564
I0
sg38
g39
sg26
g36
sg17
S'right'
p565
sS'trials.thisN'
p566
I19
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p567
tp568
Rp569
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p570
tp571
Rp572
sS'trials.thisTrialN'
p573
I19
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p574
tp575
Rp576
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p577
tp578
Rp579
sg53
Vfrogs/ab50.jpg
p580
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p581
tp582
Rp583
sa(dp584
S'trials.thisIndex'
p585
g27
(g64
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
p586
tp587
Rp588
sg18
F0.5515389442443848
sg37
g12
sg55
Vfrogs/ab15.jpg
p589
sS'trials.thisRepN'
p590
I0
sg38
g39
sg26
g36
sg17
S'right'
p591
sS'trials.thisN'
p592
I20
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p593
tp594
Rp595
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p596
tp597
Rp598
sS'trials.thisTrialN'
p599
I20
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p600
tp601
Rp602
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p603
tp604
Rp605
sg53
Vfrogs/ab55.jpg
p606
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p607
tp608
Rp609
sa(dp610
S'trials.thisIndex'
p611
g27
(g64
S'\x12\x00\x00\x00\x00\x00\x00\x00'
p612
tp613
Rp614
sg18
F0.45241808891296387
sg37
g12
sg55
Vfrogs/ab19.jpg
p615
sS'trials.thisRepN'
p616
I0
sg38
g39
sg26
g36
sg17
S'left'
p617
sS'trials.thisN'
p618
I21
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p619
tp620
Rp621
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p622
tp623
Rp624
sS'trials.thisTrialN'
p625
I21
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p626
tp627
Rp628
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p629
tp630
Rp631
sg53
Vfrogs/ab59.jpg
p632
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p633
tp634
Rp635
sa(dp636
S'trials.thisIndex'
p637
g27
(g64
S'\n\x00\x00\x00\x00\x00\x00\x00'
p638
tp639
Rp640
sg18
F0.5187981128692627
sg37
g12
sg55
Vfrogs/ab11.jpg
p641
sS'trials.thisRepN'
p642
I0
sg38
g39
sg26
g36
sg17
S'left'
p643
sS'trials.thisN'
p644
I22
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p645
tp646
Rp647
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p648
tp649
Rp650
sS'trials.thisTrialN'
p651
I22
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p652
tp653
Rp654
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p655
tp656
Rp657
sg53
Vfrogs/ab51.jpg
p658
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p659
tp660
Rp661
sa(dp662
S'trials.thisIndex'
p663
g27
(g64
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p664
tp665
Rp666
sg18
F0.435945987701416
sg37
g12
sg55
Vfrogs/ab6.jpg
p667
sS'trials.thisRepN'
p668
I0
sg38
g39
sg26
g36
sg17
S'right'
p669
sS'trials.thisN'
p670
I23
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p671
tp672
Rp673
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p674
tp675
Rp676
sS'trials.thisTrialN'
p677
I23
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p678
tp679
Rp680
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p681
tp682
Rp683
sg53
Vfrogs/ab46.jpg
p684
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p685
tp686
Rp687
sa(dp688
S'trials.thisIndex'
p689
g27
(g64
S'\x1b\x00\x00\x00\x00\x00\x00\x00'
p690
tp691
Rp692
sg18
F0.6190481185913086
sg37
g12
sg55
Vfrogs/ab26.jpg
p693
sS'trials.thisRepN'
p694
I0
sg38
g39
sg26
g36
sg17
S'left'
p695
sS'trials.thisN'
p696
I24
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p697
tp698
Rp699
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p700
tp701
Rp702
sS'trials.thisTrialN'
p703
I24
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p704
tp705
Rp706
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p707
tp708
Rp709
sg53
Vfrogs/ab66.jpg
p710
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p711
tp712
Rp713
sa(dp714
S'trials.thisIndex'
p715
g27
(g64
S'\x14\x00\x00\x00\x00\x00\x00\x00'
p716
tp717
Rp718
sg18
F0.5853700637817383
sg37
g12
sg55
V1.jpg
p719
sS'trials.thisRepN'
p720
I0
sg38
g39
sg26
g36
sg17
S'left'
p721
sS'trials.thisN'
p722
I25
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p723
tp724
Rp725
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p726
tp727
Rp728
sS'trials.thisTrialN'
p729
I25
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p730
tp731
Rp732
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p733
tp734
Rp735
sg53
V3.jpg
p736
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p737
tp738
Rp739
sa(dp740
S'trials.thisIndex'
p741
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p742
tp743
Rp744
sg18
F0.5186450481414795
sg37
g12
sg55
Vfrogs/ab1.jpg
p745
sS'trials.thisRepN'
p746
I0
sg38
g39
sg26
g36
sg17
S'right'
p747
sS'trials.thisN'
p748
I26
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p749
tp750
Rp751
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p752
tp753
Rp754
sS'trials.thisTrialN'
p755
I26
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p756
tp757
Rp758
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p759
tp760
Rp761
sg53
Vfrogs/ab41.jpg
p762
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p763
tp764
Rp765
sa(dp766
S'trials.thisIndex'
p767
g27
(g64
S'\x13\x00\x00\x00\x00\x00\x00\x00'
p768
tp769
Rp770
sg18
F0.43430185317993164
sg37
g12
sg55
Vfrogs/ab20.jpg
p771
sS'trials.thisRepN'
p772
I0
sg38
g39
sg26
g36
sg17
S'left'
p773
sS'trials.thisN'
p774
I27
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p775
tp776
Rp777
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p778
tp779
Rp780
sS'trials.thisTrialN'
p781
I27
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p782
tp783
Rp784
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p785
tp786
Rp787
sg53
Vfrogs/ab60.jpg
p788
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p789
tp790
Rp791
sa(dp792
S'trials.thisIndex'
p793
g27
(g64
S'+\x00\x00\x00\x00\x00\x00\x00'
p794
tp795
Rp796
sg18
F0.5189590454101562
sg37
g12
sg55
g113
sS'trials.thisRepN'
p797
I0
sg38
g39
sg26
g36
sg17
S'left'
p798
sS'trials.thisN'
p799
I28
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p800
tp801
Rp802
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p803
tp804
Rp805
sS'trials.thisTrialN'
p806
I28
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p807
tp808
Rp809
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p810
tp811
Rp812
sg53
g96
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p813
tp814
Rp815
sa(dp816
S'trials.thisIndex'
p817
g27
(g64
S'\r\x00\x00\x00\x00\x00\x00\x00'
p818
tp819
Rp820
sg18
F0.6031639575958252
sg37
g12
sg55
Vfrogs/ab14.jpg
p821
sS'trials.thisRepN'
p822
I0
sg38
g39
sg26
g36
sg17
S'left'
p823
sS'trials.thisN'
p824
I29
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p825
tp826
Rp827
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p828
tp829
Rp830
sS'trials.thisTrialN'
p831
I29
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p832
tp833
Rp834
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p835
tp836
Rp837
sg53
Vfrogs/ab54.jpg
p838
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p839
tp840
Rp841
sa(dp842
S'trials.thisIndex'
p843
g27
(g64
S'%\x00\x00\x00\x00\x00\x00\x00'
p844
tp845
Rp846
sg18
F0.2689688205718994
sg37
g12
sg55
Vfrogs/ab36.jpg
p847
sS'trials.thisRepN'
p848
I0
sg38
g39
sg26
g36
sg17
S'right'
p849
sS'trials.thisN'
p850
I30
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p851
tp852
Rp853
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p854
tp855
Rp856
sS'trials.thisTrialN'
p857
I30
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p858
tp859
Rp860
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p861
tp862
Rp863
sg53
Vfrogs/ab76.jpg
p864
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p865
tp866
Rp867
sa(dp868
S'trials.thisIndex'
p869
g27
(g64
S'$\x00\x00\x00\x00\x00\x00\x00'
p870
tp871
Rp872
sg18
F0.40166592597961426
sg37
g12
sg55
Vfrogs/ab35.jpg
p873
sS'trials.thisRepN'
p874
I0
sg38
g39
sg26
g36
sg17
S'left'
p875
sS'trials.thisN'
p876
I31
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p877
tp878
Rp879
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p880
tp881
Rp882
sS'trials.thisTrialN'
p883
I31
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p884
tp885
Rp886
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p887
tp888
Rp889
sg53
Vfrogs/ab75.jpg
p890
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p891
tp892
Rp893
sa(dp894
S'trials.thisIndex'
p895
g27
(g64
S'\x11\x00\x00\x00\x00\x00\x00\x00'
p896
tp897
Rp898
sg18
F0.4354867935180664
sg37
g12
sg55
Vfrogs/ab18.jpg
p899
sS'trials.thisRepN'
p900
I0
sg38
g39
sg26
g36
sg17
S'right'
p901
sS'trials.thisN'
p902
I32
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p903
tp904
Rp905
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p906
tp907
Rp908
sS'trials.thisTrialN'
p909
I32
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p910
tp911
Rp912
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p913
tp914
Rp915
sg53
Vfrogs/ab58.jpg
p916
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p917
tp918
Rp919
sa(dp920
S'trials.thisIndex'
p921
g27
(g64
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
p922
tp923
Rp924
sg18
F0.51894211769104
sg37
g12
sg55
Vfrogs/ab29.jpg
p925
sS'trials.thisRepN'
p926
I0
sg38
g39
sg26
g36
sg17
S'left'
p927
sS'trials.thisN'
p928
I33
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p929
tp930
Rp931
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p932
tp933
Rp934
sS'trials.thisTrialN'
p935
I33
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p936
tp937
Rp938
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p939
tp940
Rp941
sg53
Vfrogs/ab69.jpg
p942
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p943
tp944
Rp945
sa(dp946
S'trials.thisIndex'
p947
g27
(g64
S'\x10\x00\x00\x00\x00\x00\x00\x00'
p948
tp949
Rp950
sg18
F0.617408037185669
sg37
g12
sg55
Vfrogs/ab17.jpg
p951
sS'trials.thisRepN'
p952
I0
sg38
g39
sg26
g36
sg17
S'left'
p953
sS'trials.thisN'
p954
I34
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p955
tp956
Rp957
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p958
tp959
Rp960
sS'trials.thisTrialN'
p961
I34
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p962
tp963
Rp964
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p965
tp966
Rp967
sg53
Vfrogs/ab57.jpg
p968
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p969
tp970
Rp971
sa(dp972
S'trials.thisIndex'
p973
g27
(g64
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p974
tp975
Rp976
sg18
F0.6175940036773682
sg37
g12
sg55
Vfrogs/ab2.jpg
p977
sS'trials.thisRepN'
p978
I0
sg38
g39
sg26
g36
sg17
S'left'
p979
sS'trials.thisN'
p980
I35
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p981
tp982
Rp983
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p984
tp985
Rp986
sS'trials.thisTrialN'
p987
I35
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p988
tp989
Rp990
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p991
tp992
Rp993
sg53
Vfrogs/ab42.jpg
p994
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p995
tp996
Rp997
sa(dp998
S'trials.thisIndex'
p999
g27
(g64
S'\x07\x00\x00\x00\x00\x00\x00\x00'
p1000
tp1001
Rp1002
sg37
g12
sg55
Vfrogs/ab8.jpg
p1003
sS'trials.thisRepN'
p1004
I0
sg38
g39
sg26
g36
sg17
NsS'trials.thisN'
p1005
I36
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1006
tp1007
Rp1008
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1009
tp1010
Rp1011
sS'trials.thisTrialN'
p1012
I36
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1013
tp1014
Rp1015
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1016
tp1017
Rp1018
sg53
Vfrogs/ab48.jpg
p1019
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1020
tp1021
Rp1022
sa(dp1023
S'trials.thisIndex'
p1024
g27
(g64
S'\x16\x00\x00\x00\x00\x00\x00\x00'
p1025
tp1026
Rp1027
sg18
F0.4016268253326416
sg37
g12
sg55
Vfrogs/ab21.jpg
p1028
sS'trials.thisRepN'
p1029
I0
sg38
g39
sg26
g36
sg17
S'right'
p1030
sS'trials.thisN'
p1031
I37
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1032
tp1033
Rp1034
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1035
tp1036
Rp1037
sS'trials.thisTrialN'
p1038
I37
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1039
tp1040
Rp1041
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1042
tp1043
Rp1044
sg53
Vfrogs/ab61.jpg
p1045
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1046
tp1047
Rp1048
sa(dp1049
S'trials.thisIndex'
p1050
g27
(g64
S'"\x00\x00\x00\x00\x00\x00\x00'
p1051
tp1052
Rp1053
sg18
F0.38522911071777344
sg37
g12
sg55
Vfrogs/ab33.jpg
p1054
sS'trials.thisRepN'
p1055
I0
sg38
g39
sg26
g36
sg17
S'left'
p1056
sS'trials.thisN'
p1057
I38
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1058
tp1059
Rp1060
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1061
tp1062
Rp1063
sS'trials.thisTrialN'
p1064
I38
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1065
tp1066
Rp1067
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1068
tp1069
Rp1070
sg53
Vfrogs/ab73.jpg
p1071
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1072
tp1073
Rp1074
sa(dp1075
S'trials.thisIndex'
p1076
g27
(g64
S'*\x00\x00\x00\x00\x00\x00\x00'
p1077
tp1078
Rp1079
sg18
F0.5021870136260986
sg37
g12
sg55
g736
sS'trials.thisRepN'
p1080
I0
sg38
g39
sg26
g36
sg17
S'left'
p1081
sS'trials.thisN'
p1082
I39
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1083
tp1084
Rp1085
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1086
tp1087
Rp1088
sS'trials.thisTrialN'
p1089
I39
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1090
tp1091
Rp1092
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1093
tp1094
Rp1095
sg53
g719
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1096
tp1097
Rp1098
sa(dp1099
S'trials.thisIndex'
p1100
g27
(g64
S'!\x00\x00\x00\x00\x00\x00\x00'
p1101
tp1102
Rp1103
sg18
F0.7185459136962891
sg37
g12
sg55
Vfrogs/ab32.jpg
p1104
sS'trials.thisRepN'
p1105
I0
sg38
g39
sg26
g36
sg17
S'right'
p1106
sS'trials.thisN'
p1107
I40
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1108
tp1109
Rp1110
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1111
tp1112
Rp1113
sS'trials.thisTrialN'
p1114
I40
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1115
tp1116
Rp1117
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1118
tp1119
Rp1120
sg53
Vfrogs/ab72.jpg
p1121
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1122
tp1123
Rp1124
sa(dp1125
S'trials.thisIndex'
p1126
g27
(g64
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p1127
tp1128
Rp1129
sg18
F0.4852149486541748
sg37
g12
sg55
Vfrogs/ab5.jpg
p1130
sS'trials.thisRepN'
p1131
I0
sg38
g39
sg26
g36
sg17
S'left'
p1132
sS'trials.thisN'
p1133
I41
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1134
tp1135
Rp1136
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1137
tp1138
Rp1139
sS'trials.thisTrialN'
p1140
I41
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1141
tp1142
Rp1143
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1144
tp1145
Rp1146
sg53
Vfrogs/ab45.jpg
p1147
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1148
tp1149
Rp1150
sa(dp1151
S'trials.thisIndex'
p1152
g27
(g64
S"'\x00\x00\x00\x00\x00\x00\x00"
p1153
tp1154
Rp1155
sg37
g12
sg55
Vfrogs/ab38.jpg
p1156
sS'trials.thisRepN'
p1157
I0
sg38
g39
sg26
g36
sg17
NsS'trials.thisN'
p1158
I42
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1159
tp1160
Rp1161
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1162
tp1163
Rp1164
sS'trials.thisTrialN'
p1165
I42
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1166
tp1167
Rp1168
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1169
tp1170
Rp1171
sg53
Vfrogs/ab78.jpg
p1172
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1173
tp1174
Rp1175
sa(dp1176
S'trials.thisIndex'
p1177
g27
(g64
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
p1178
tp1179
Rp1180
sg18
F0.3332819938659668
sg37
g12
sg55
Vfrogs/ab16.jpg
p1181
sS'trials.thisRepN'
p1182
I0
sg38
g39
sg26
g36
sg17
S'left'
p1183
sS'trials.thisN'
p1184
I43
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1185
tp1186
Rp1187
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1188
tp1189
Rp1190
sS'trials.thisTrialN'
p1191
I43
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1192
tp1193
Rp1194
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1195
tp1196
Rp1197
sg53
Vfrogs/ab56.jpg
p1198
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1199
tp1200
Rp1201
sa(dp1202
g37
g12
sg19
S'escape'
p1203
sg38
g39
sg24
g25
sg26
g36
sg20
F2.335247039794922
sasS'loops'
p1204
(lp1205
g0
(cpsychopy.data.trial
TrialHandler
p1206
g2
Ntp1207
Rp1208
(dp1209
S'origin'
p1210
NsS'thisTrial'
p1211
(lp1212
sS'_exp'
p1213
I4638389136
sg11
S'trials'
p1214
sg6
I-1
sS'thisRepN'
p1215
I1
sg21
I01
sg22
g23
sS'data'
p1216
g0
(cpsychopy.data.base
DataHandler
p1217
c__builtin__
dict
p1218
(dp1219
S'ran'
p1220
cnumpy.ma.core
_mareconstruct
p1221
(cnumpy.ma.core
MaskedArray
p1222
cnumpy
ndarray
p1223
(I0
tp1224
S'b'
p1225
tp1226
Rp1227
(I1
(I44
I1
tp1228
g28
(S'f4'
p1229
I0
I1
tp1230
Rp1231
(I3
S'<'
p1232
NNNI-1
I-1
I0
tp1233
bI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
p1234
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p1235
Ntp1236
bsg18
g1221
(g1222
g1223
g1224
g1225
tp1237
Rp1238
(I1
(I44
I1
tp1239
g1231
I00
S'\xec\xc5\x04?\xa4\x1a\x1e?\xe8q\xde>\x00\x00\x00\x00\x18n\xf8>P4\xdf>\x88?\x1a?\x00\x00\x00\x0080\xf0>\xf04\xf0>\xf4\xcf\x04?0?\xce>`\xd1\xbc>\xf4h\x1a?\xa81\r?\xf0\xa3\xaa>t\x0e\x1e? \xf8\xde>X\xa3\xe7>\xd0\\\xde>\xd0\xda\x15?\x18\xf7\xcd>\x08\xa2\xcd>\xa8\xa7\xf7>\xb8r\xd6>\xf8$@?\xe4\x85@?\xf0y\x1e?\x14\xa5\x00?0L\xe7>d\xd9\x04?H\xbf"?\x98\xbb\xde>\xa0\xf27?\xc0<\xc5>\xc8\x97\xe7>(\xa7\xcd>H\xb6\x89>\xb8\xa8\xe7>\x00\x00\x00\x00\xdc\x9e\x08?`*\xd6>T\x8f\x00?\x80\xda\x04?'
p1240
S'\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00'
p1241
Ntp1242
bsS'order'
p1243
g1221
(g1222
g1223
g1224
g1225
tp1244
Rp1245
(I1
(I44
I1
tp1246
g1231
I00
S'\x00\x00\xd0A\x00\x00\x0cB\x00\x00@@\x00\x00`A\x00\x00$B\x00\x00\xb8A\x00\x00\x00\x00\x00\x00\x10B\x00\x00\x80A\x00\x00\x98A\x00\x00\xb0A\x00\x00PA\x00\x00 A\x00\x00\xe8A\x00\x00\xa0A\x00\x00,B\x00\x00\x08B\x00\x00\x00B\x00\x00\xa8A\x00\x00\xd8A\x00\x00\xc8A\x00\x00\x80?\x00\x00\x14B\x00\x000A\x00\x00@A\x00\x00\xa0@\x00\x00\x00@\x00\x00\xc0A\x00\x00\x10A\x00\x00\x88A\x00\x00\x04B\x00\x00\x00A\x00\x00\x80@\x00\x00 B\x00\x00\x18B\x00\x00\xc0@\x00\x00\xf8A\x00\x00\xf0A\x00\x00\xe0@\x00\x00(B\x00\x00\x90A\x00\x00pA\x00\x00\x1cB\x00\x00\xe0A'
p1247
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p1248
Ntp1249
bsg17
cnumpy.core.multiarray
_reconstruct
p1250
(g1223
(I0
tp1251
g1225
tp1252
Rp1253
(I1
(I44
I1
tp1254
g28
(S'O8'
p1255
I0
I1
tp1256
Rp1257
(I3
S'|'
p1258
NNNI-1
I-1
I63
tp1259
bI00
(lp1260
g747
ag979
ag150
aNag1132
ag669
ag72
aNag487
ag565
ag643
ag410
ag332
ag823
ag591
ag1183
ag953
ag901
ag617
ag773
ag721
ag98
ag1030
ag358
ag384
ag202
ag124
ag695
ag306
ag513
ag927
ag280
ag176
ag1106
ag1056
ag228
ag875
ag849
ag254
aNag539
ag461
ag1081
ag798
atp1261
bstp1262
Rp1263
(dp1264
S'isNumeric'
p1265
(dp1266
g1220
I01
sg18
I01
sg1243
I01
sg17
I00
ssg1214
g1208
sS'dataTypes'
p1267
(lp1268
g1220
ag1243
ag17
ag18
asS'dataShape'
p1269
(lp1270
I44
aI1
asbsS'method'
p1271
S'random'
p1272
sS'sequenceIndices'
p1273
g1250
(g1223
(I0
tp1274
g1225
tp1275
Rp1276
(I1
(I44
I1
tp1277
g64
I00
S'\x06\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x00\x00\x00\x00\x00&\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00)\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00+\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x00*\x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\'\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00'
p1278
tp1279
bsS'finished'
p1280
I01
sS'nReps'
p1281
I1
sS'nRemaining'
p1282
I-1
sS'trialList'
p1283
(lp1284
g0
(cpsychopy.data.trial
TrialType
p1285
g1218
(dp1286
g49
g751
sg50
g754
sg51
g758
sg52
g761
sg53
g762
sg54
g765
sg55
g745
stp1287
Rp1288
ag0
(g1285
g1218
(dp1289
g49
g983
sg50
g986
sg51
g990
sg52
g993
sg53
g994
sg54
g997
sg55
g977
stp1290
Rp1291
ag0
(g1285
g1218
(dp1292
g49
g154
sg50
g157
sg51
g161
sg52
g164
sg53
g165
sg54
g168
sg55
g148
stp1293
Rp1294
ag0
(g1285
g1218
(dp1295
g49
g439
sg50
g442
sg51
g446
sg52
g449
sg53
g450
sg54
g453
sg55
g434
stp1296
Rp1297
ag0
(g1285
g1218
(dp1298
g49
g1136
sg50
g1139
sg51
g1143
sg52
g1146
sg53
g1147
sg54
g1150
sg55
g1130
stp1299
Rp1300
ag0
(g1285
g1218
(dp1301
g49
g673
sg50
g676
sg51
g680
sg52
g683
sg53
g684
sg54
g687
sg55
g667
stp1302
Rp1303
ag0
(g1285
g1218
(dp1304
g49
g76
sg50
g79
sg51
g83
sg52
g86
sg53
g87
sg54
g90
sg55
g70
stp1305
Rp1306
ag0
(g1285
g1218
(dp1307
g49
g1008
sg50
g1011
sg51
g1015
sg52
g1018
sg53
g1019
sg54
g1022
sg55
g1003
stp1308
Rp1309
ag0
(g1285
g1218
(dp1310
g49
g491
sg50
g494
sg51
g498
sg52
g501
sg53
g502
sg54
g505
sg55
g485
stp1311
Rp1312
ag0
(g1285
g1218
(dp1313
g49
g569
sg50
g572
sg51
g576
sg52
g579
sg53
g580
sg54
g583
sg55
g563
stp1314
Rp1315
ag0
(g1285
g1218
(dp1316
g49
g647
sg50
g650
sg51
g654
sg52
g657
sg53
g658
sg54
g661
sg55
g641
stp1317
Rp1318
ag0
(g1285
g1218
(dp1319
g49
g414
sg50
g417
sg51
g421
sg52
g424
sg53
g425
sg54
g428
sg55
g408
stp1320
Rp1321
ag0
(g1285
g1218
(dp1322
g49
g336
sg50
g339
sg51
g343
sg52
g346
sg53
g347
sg54
g350
sg55
g330
stp1323
Rp1324
ag0
(g1285
g1218
(dp1325
g49
g827
sg50
g830
sg51
g834
sg52
g837
sg53
g838
sg54
g841
sg55
g821
stp1326
Rp1327
ag0
(g1285
g1218
(dp1328
g49
g595
sg50
g598
sg51
g602
sg52
g605
sg53
g606
sg54
g609
sg55
g589
stp1329
Rp1330
ag0
(g1285
g1218
(dp1331
g49
g1187
sg50
g1190
sg51
g1194
sg52
g1197
sg53
g1198
sg54
g1201
sg55
g1181
stp1332
Rp1333
ag0
(g1285
g1218
(dp1334
g49
g957
sg50
g960
sg51
g964
sg52
g967
sg53
g968
sg54
g971
sg55
g951
stp1335
Rp1336
ag0
(g1285
g1218
(dp1337
g49
g905
sg50
g908
sg51
g912
sg52
g915
sg53
g916
sg54
g919
sg55
g899
stp1338
Rp1339
ag0
(g1285
g1218
(dp1340
g49
g621
sg50
g624
sg51
g628
sg52
g631
sg53
g632
sg54
g635
sg55
g615
stp1341
Rp1342
ag0
(g1285
g1218
(dp1343
g49
g777
sg50
g780
sg51
g784
sg52
g787
sg53
g788
sg54
g791
sg55
g771
stp1344
Rp1345
ag0
(g1285
g1218
(dp1346
g49
g725
sg50
g728
sg51
g732
sg52
g735
sg53
g736
sg54
g739
sg55
g719
stp1347
Rp1348
ag0
(g1285
g1218
(dp1349
g49
g102
sg50
g105
sg51
g109
sg52
g112
sg53
g113
sg54
g116
sg55
g96
stp1350
Rp1351
ag0
(g1285
g1218
(dp1352
g49
g1034
sg50
g1037
sg51
g1041
sg52
g1044
sg53
g1045
sg54
g1048
sg55
g1028
stp1353
Rp1354
ag0
(g1285
g1218
(dp1355
g49
g362
sg50
g365
sg51
g369
sg52
g372
sg53
g373
sg54
g376
sg55
g356
stp1356
Rp1357
ag0
(g1285
g1218
(dp1358
g49
g388
sg50
g391
sg51
g395
sg52
g398
sg53
g399
sg54
g402
sg55
g382
stp1359
Rp1360
ag0
(g1285
g1218
(dp1361
g49
g206
sg50
g209
sg51
g213
sg52
g216
sg53
g217
sg54
g220
sg55
g200
stp1362
Rp1363
ag0
(g1285
g1218
(dp1364
g49
g128
sg50
g131
sg51
g135
sg52
g138
sg53
g139
sg54
g142
sg55
g122
stp1365
Rp1366
ag0
(g1285
g1218
(dp1367
g49
g699
sg50
g702
sg51
g706
sg52
g709
sg53
g710
sg54
g713
sg55
g693
stp1368
Rp1369
ag0
(g1285
g1218
(dp1370
g49
g310
sg50
g313
sg51
g317
sg52
g320
sg53
g321
sg54
g324
sg55
g304
stp1371
Rp1372
ag0
(g1285
g1218
(dp1373
g49
g517
sg50
g520
sg51
g524
sg52
g527
sg53
g528
sg54
g531
sg55
g511
stp1374
Rp1375
ag0
(g1285
g1218
(dp1376
g49
g931
sg50
g934
sg51
g938
sg52
g941
sg53
g942
sg54
g945
sg55
g925
stp1377
Rp1378
ag0
(g1285
g1218
(dp1379
g49
g284
sg50
g287
sg51
g291
sg52
g294
sg53
g295
sg54
g298
sg55
g278
stp1380
Rp1381
ag0
(g1285
g1218
(dp1382
g49
g180
sg50
g183
sg51
g187
sg52
g190
sg53
g191
sg54
g194
sg55
g174
stp1383
Rp1384
ag0
(g1285
g1218
(dp1385
g49
g1110
sg50
g1113
sg51
g1117
sg52
g1120
sg53
g1121
sg54
g1124
sg55
g1104
stp1386
Rp1387
ag0
(g1285
g1218
(dp1388
g49
g1060
sg50
g1063
sg51
g1067
sg52
g1070
sg53
g1071
sg54
g1074
sg55
g1054
stp1389
Rp1390
ag0
(g1285
g1218
(dp1391
g49
g232
sg50
g235
sg51
g239
sg52
g242
sg53
g243
sg54
g246
sg55
g226
stp1392
Rp1393
ag0
(g1285
g1218
(dp1394
g49
g879
sg50
g882
sg51
g886
sg52
g889
sg53
g890
sg54
g893
sg55
g873
stp1395
Rp1396
ag0
(g1285
g1218
(dp1397
g49
g853
sg50
g856
sg51
g860
sg52
g863
sg53
g864
sg54
g867
sg55
g847
stp1398
Rp1399
ag0
(g1285
g1218
(dp1400
g49
g258
sg50
g261
sg51
g265
sg52
g268
sg53
g269
sg54
g272
sg55
g252
stp1401
Rp1402
ag0
(g1285
g1218
(dp1403
g49
g1161
sg50
g1164
sg51
g1168
sg52
g1171
sg53
g1172
sg54
g1175
sg55
g1156
stp1404
Rp1405
ag0
(g1285
g1218
(dp1406
g49
g543
sg50
g546
sg51
g550
sg52
g553
sg53
g554
sg54
g557
sg55
g537
stp1407
Rp1408
ag0
(g1285
g1218
(dp1409
g49
g465
sg50
g468
sg51
g472
sg52
g475
sg53
g476
sg54
g479
sg55
g459
stp1410
Rp1411
ag0
(g1285
g1218
(dp1412
g49
g1085
sg50
g1088
sg51
g1092
sg52
g1095
sg53
g719
sg54
g1098
sg55
g736
stp1413
Rp1414
ag0
(g1285
g1218
(dp1415
g49
g802
sg50
g805
sg51
g809
sg52
g812
sg53
g96
sg54
g815
sg55
g113
stp1416
Rp1417
asS'seed'
p1418
NsS'thisIndex'
p1419
g1180
sS'thisN'
p1420
I44
sS'thisTrialN'
p1421
I0
sS'nTotal'
p1422
I44
sbasS'savePickle'
p1423
I00
sb.