ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
V/Users/neurodoc/Desktop/Experimental Session/irs psychopy THE ONE/ExpLonely.psyexp
p7
sS'dataFileName'
p8
V/Users/neurodoc/Desktop/Experimental Session/irs psychopy THE ONE/data/26_ExpLonely_2018_Jul_09_1247
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'ExpLonely'
p12
sS'dataNames'
p13
(lp14
S'key_resp_4.keys'
p15
aS'key_resp_4.rt'
p16
aS'key_resp_2.keys'
p17
aS'key_resp_2.rt'
p18
aS'key_resp_5.keys'
p19
aS'key_resp_5.rt'
p20
asS'autoLog'
p21
I01
sS'extraInfo'
p22
(dp23
S'date'
p24
S'2018_Jul_09_1247'
p25
sS'frameRate'
p26
cnumpy.core.multiarray
scalar
p27
(cnumpy
dtype
p28
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bS'|\x11h\xe1x\x0bN@'
p34
tp35
Rp36
sS'expName'
p37
g12
sVparticipant
p38
V26
p39
ssS'loopsUnfinished'
p40
(lp41
sS'saveWideText'
p42
I00
sS'thisEntry'
p43
(dp44
sS'version'
p45
S''
p46
sS'_paramNamesSoFar'
p47
(lp48
S'YLeftPos'
p49
aS'time_presentation'
p50
aS'XLeftPos'
p51
aS'XRightPos'
p52
aS'rightimg'
p53
aS'YRightPos'
p54
aS'leftimg'
p55
asS'entries'
p56
(lp57
(dp58
g24
g25
sg37
g12
sg16
F11.070578813552856
sg15
S'space'
p59
sg38
g39
sg26
g36
sa(dp60
S'trials.thisIndex'
p61
g27
(g28
(S'i8'
p62
I0
I1
tp63
Rp64
(I3
S'<'
p65
NNNI-1
I-1
I0
tp66
bS'\x03\x00\x00\x00\x00\x00\x00\x00'
p67
tp68
Rp69
sg37
g12
sg55
Vfrogs/ab4.jpg
p70
sS'trials.thisRepN'
p71
I0
sg38
g39
sg26
g36
sg17
NsS'trials.thisN'
p72
I0
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p73
tp74
Rp75
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p76
tp77
Rp78
sS'trials.thisTrialN'
p79
I0
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p80
tp81
Rp82
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p83
tp84
Rp85
sg53
Vfrogs/ab44.jpg
p86
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p87
tp88
Rp89
sa(dp90
S'trials.thisIndex'
p91
g27
(g64
S'\t\x00\x00\x00\x00\x00\x00\x00'
p92
tp93
Rp94
sg18
F0.4194319248199463
sg37
g12
sg55
Vfrogs/ab10.jpg
p95
sS'trials.thisRepN'
p96
I0
sg38
g39
sg26
g36
sg17
S'right'
p97
sS'trials.thisN'
p98
I1
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p99
tp100
Rp101
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p102
tp103
Rp104
sS'trials.thisTrialN'
p105
I1
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p106
tp107
Rp108
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p109
tp110
Rp111
sg53
Vfrogs/ab50.jpg
p112
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p113
tp114
Rp115
sa(dp116
S'trials.thisIndex'
p117
g27
(g64
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
p118
tp119
Rp120
sg18
F0.568166971206665
sg37
g12
sg55
Vfrogs/ab29.jpg
p121
sS'trials.thisRepN'
p122
I0
sg38
g39
sg26
g36
sg17
S'right'
p123
sS'trials.thisN'
p124
I2
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p125
tp126
Rp127
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p128
tp129
Rp130
sS'trials.thisTrialN'
p131
I2
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p132
tp133
Rp134
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p135
tp136
Rp137
sg53
Vfrogs/ab69.jpg
p138
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p139
tp140
Rp141
sa(dp142
S'trials.thisIndex'
p143
g27
(g64
S'\x08\x00\x00\x00\x00\x00\x00\x00'
p144
tp145
Rp146
sg18
F1.6356480121612549
sg37
g12
sg55
Vfrogs/ab9.jpg
p147
sS'trials.thisRepN'
p148
I0
sg38
g39
sg26
g36
sg17
S'right'
p149
sS'trials.thisN'
p150
I3
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p151
tp152
Rp153
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p154
tp155
Rp156
sS'trials.thisTrialN'
p157
I3
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p158
tp159
Rp160
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p161
tp162
Rp163
sg53
Vfrogs/ab49.jpg
p164
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p165
tp166
Rp167
sa(dp168
S'trials.thisIndex'
p169
g27
(g64
S'!\x00\x00\x00\x00\x00\x00\x00'
p170
tp171
Rp172
sg18
F0.7356390953063965
sg37
g12
sg55
Vfrogs/ab32.jpg
p173
sS'trials.thisRepN'
p174
I0
sg38
g39
sg26
g36
sg17
S'right'
p175
sS'trials.thisN'
p176
I4
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p177
tp178
Rp179
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p180
tp181
Rp182
sS'trials.thisTrialN'
p183
I4
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p184
tp185
Rp186
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p187
tp188
Rp189
sg53
Vfrogs/ab72.jpg
p190
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p191
tp192
Rp193
sa(dp194
S'trials.thisIndex'
p195
g27
(g64
S'\x12\x00\x00\x00\x00\x00\x00\x00'
p196
tp197
Rp198
sg18
F0.6841959953308105
sg37
g12
sg55
Vfrogs/ab19.jpg
p199
sS'trials.thisRepN'
p200
I0
sg38
g39
sg26
g36
sg17
S'left'
p201
sS'trials.thisN'
p202
I5
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p203
tp204
Rp205
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p206
tp207
Rp208
sS'trials.thisTrialN'
p209
I5
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p210
tp211
Rp212
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p213
tp214
Rp215
sg53
Vfrogs/ab59.jpg
p216
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p217
tp218
Rp219
sa(dp220
S'trials.thisIndex'
p221
g27
(g64
S'&\x00\x00\x00\x00\x00\x00\x00'
p222
tp223
Rp224
sg18
F1.019162893295288
sg37
g12
sg55
Vfrogs/ab37.jpg
p225
sS'trials.thisRepN'
p226
I0
sg38
g39
sg26
g36
sg17
S'left'
p227
sS'trials.thisN'
p228
I6
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p229
tp230
Rp231
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p232
tp233
Rp234
sS'trials.thisTrialN'
p235
I6
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p236
tp237
Rp238
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p239
tp240
Rp241
sg53
Vfrogs/ab77.jpg
p242
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p243
tp244
Rp245
sa(dp246
S'trials.thisIndex'
p247
g27
(g64
S'\x18\x00\x00\x00\x00\x00\x00\x00'
p248
tp249
Rp250
sg18
F0.9185390472412109
sg37
g12
sg55
Vfrogs/ab23.jpg
p251
sS'trials.thisRepN'
p252
I0
sg38
g39
sg26
g36
sg17
S'left'
p253
sS'trials.thisN'
p254
I7
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p255
tp256
Rp257
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p258
tp259
Rp260
sS'trials.thisTrialN'
p261
I7
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p262
tp263
Rp264
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p265
tp266
Rp267
sg53
Vfrogs/ab63.jpg
p268
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p269
tp270
Rp271
sa(dp272
S'trials.thisIndex'
p273
g27
(g64
S'*\x00\x00\x00\x00\x00\x00\x00'
p274
tp275
Rp276
sg18
F1.0686979293823242
sg37
g12
sg55
V3.jpg
p277
sS'trials.thisRepN'
p278
I0
sg38
g39
sg26
g36
sg17
S'right'
p279
sS'trials.thisN'
p280
I8
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p281
tp282
Rp283
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p284
tp285
Rp286
sS'trials.thisTrialN'
p287
I8
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p288
tp289
Rp290
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p291
tp292
Rp293
sg53
V1.jpg
p294
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p295
tp296
Rp297
sa(dp298
S'trials.thisIndex'
p299
g27
(g64
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p300
tp301
Rp302
sg18
F1.3352868556976318
sg37
g12
sg55
Vfrogs/ab3.jpg
p303
sS'trials.thisRepN'
p304
I0
sg38
g39
sg26
g36
sg17
S'right'
p305
sS'trials.thisN'
p306
I9
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p307
tp308
Rp309
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p310
tp311
Rp312
sS'trials.thisTrialN'
p313
I9
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p314
tp315
Rp316
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p317
tp318
Rp319
sg53
Vfrogs/ab43.jpg
p320
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p321
tp322
Rp323
sa(dp324
S'trials.thisIndex'
p325
g27
(g64
S'+\x00\x00\x00\x00\x00\x00\x00'
p326
tp327
Rp328
sg18
F0.900580883026123
sg37
g12
sg55
V4.jpg
p329
sS'trials.thisRepN'
p330
I0
sg38
g39
sg26
g36
sg17
S'right'
p331
sS'trials.thisN'
p332
I10
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p333
tp334
Rp335
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p336
tp337
Rp338
sS'trials.thisTrialN'
p339
I10
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p340
tp341
Rp342
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p343
tp344
Rp345
sg53
V2.jpg
p346
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p347
tp348
Rp349
sa(dp350
S'trials.thisIndex'
p351
g27
(g64
S'\x07\x00\x00\x00\x00\x00\x00\x00'
p352
tp353
Rp354
sg18
F0.985666036605835
sg37
g12
sg55
Vfrogs/ab8.jpg
p355
sS'trials.thisRepN'
p356
I0
sg38
g39
sg26
g36
sg17
S'right'
p357
sS'trials.thisN'
p358
I11
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p359
tp360
Rp361
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p362
tp363
Rp364
sS'trials.thisTrialN'
p365
I11
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p366
tp367
Rp368
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p369
tp370
Rp371
sg53
Vfrogs/ab48.jpg
p372
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p373
tp374
Rp375
sa(dp376
S'trials.thisIndex'
p377
g27
(g64
S'\r\x00\x00\x00\x00\x00\x00\x00'
p378
tp379
Rp380
sg18
F1.5187020301818848
sg37
g12
sg55
Vfrogs/ab14.jpg
p381
sS'trials.thisRepN'
p382
I0
sg38
g39
sg26
g36
sg17
S'left'
p383
sS'trials.thisN'
p384
I12
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p385
tp386
Rp387
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p388
tp389
Rp390
sS'trials.thisTrialN'
p391
I12
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p392
tp393
Rp394
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p395
tp396
Rp397
sg53
Vfrogs/ab54.jpg
p398
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p399
tp400
Rp401
sa(dp402
S'trials.thisIndex'
p403
g27
(g64
S'\x14\x00\x00\x00\x00\x00\x00\x00'
p404
tp405
Rp406
sg18
F1.5681519508361816
sg37
g12
sg55
g294
sS'trials.thisRepN'
p407
I0
sg38
g39
sg26
g36
sg17
S'left'
p408
sS'trials.thisN'
p409
I13
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p410
tp411
Rp412
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p413
tp414
Rp415
sS'trials.thisTrialN'
p416
I13
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p417
tp418
Rp419
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p420
tp421
Rp422
sg53
g277
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p423
tp424
Rp425
sa(dp426
S'trials.thisIndex'
p427
g27
(g64
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
p428
tp429
Rp430
sg18
F1.2354509830474854
sg37
g12
sg55
Vfrogs/ab12.jpg
p431
sS'trials.thisRepN'
p432
I0
sg38
g39
sg26
g36
sg17
S'right'
p433
sS'trials.thisN'
p434
I14
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p435
tp436
Rp437
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p438
tp439
Rp440
sS'trials.thisTrialN'
p441
I14
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p442
tp443
Rp444
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p445
tp446
Rp447
sg53
Vfrogs/ab52.jpg
p448
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p449
tp450
Rp451
sa(dp452
S'trials.thisIndex'
p453
g27
(g64
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p454
tp455
Rp456
sg18
F1.0015709400177002
sg37
g12
sg55
Vfrogs/ab6.jpg
p457
sS'trials.thisRepN'
p458
I0
sg38
g39
sg26
g36
sg17
S'left'
p459
sS'trials.thisN'
p460
I15
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p461
tp462
Rp463
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p464
tp465
Rp466
sS'trials.thisTrialN'
p467
I15
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p468
tp469
Rp470
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p471
tp472
Rp473
sg53
Vfrogs/ab46.jpg
p474
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p475
tp476
Rp477
sa(dp478
S'trials.thisIndex'
p479
g27
(g64
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
p480
tp481
Rp482
sg18
F0.9528360366821289
sg37
g12
sg55
Vfrogs/ab16.jpg
p483
sS'trials.thisRepN'
p484
I0
sg38
g39
sg26
g36
sg17
S'right'
p485
sS'trials.thisN'
p486
I16
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p487
tp488
Rp489
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p490
tp491
Rp492
sS'trials.thisTrialN'
p493
I16
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p494
tp495
Rp496
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p497
tp498
Rp499
sg53
Vfrogs/ab56.jpg
p500
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p501
tp502
Rp503
sa(dp504
S'trials.thisIndex'
p505
g27
(g64
S'\x1b\x00\x00\x00\x00\x00\x00\x00'
p506
tp507
Rp508
sg18
F2.0680289268493652
sg37
g12
sg55
Vfrogs/ab26.jpg
p509
sS'trials.thisRepN'
p510
I0
sg38
g39
sg26
g36
sg17
S'left'
p511
sS'trials.thisN'
p512
I17
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p513
tp514
Rp515
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p516
tp517
Rp518
sS'trials.thisTrialN'
p519
I17
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p520
tp521
Rp522
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p523
tp524
Rp525
sg53
Vfrogs/ab66.jpg
p526
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p527
tp528
Rp529
sa(dp530
S'trials.thisIndex'
p531
g27
(g64
S'\x15\x00\x00\x00\x00\x00\x00\x00'
p532
tp533
Rp534
sg18
F0.8858551979064941
sg37
g12
sg55
g346
sS'trials.thisRepN'
p535
I0
sg38
g39
sg26
g36
sg17
S'left'
p536
sS'trials.thisN'
p537
I18
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p538
tp539
Rp540
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p541
tp542
Rp543
sS'trials.thisTrialN'
p544
I18
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p545
tp546
Rp547
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p548
tp549
Rp550
sg53
g329
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p551
tp552
Rp553
sa(dp554
S'trials.thisIndex'
p555
g27
(g64
S'\x17\x00\x00\x00\x00\x00\x00\x00'
p556
tp557
Rp558
sg18
F0.8834939002990723
sg37
g12
sg55
Vfrogs/ab22.jpg
p559
sS'trials.thisRepN'
p560
I0
sg38
g39
sg26
g36
sg17
S'right'
p561
sS'trials.thisN'
p562
I19
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p563
tp564
Rp565
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p566
tp567
Rp568
sS'trials.thisTrialN'
p569
I19
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p570
tp571
Rp572
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p573
tp574
Rp575
sg53
Vfrogs/ab62.jpg
p576
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p577
tp578
Rp579
sa(dp580
S'trials.thisIndex'
p581
g27
(g64
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p582
tp583
Rp584
sg18
F1.0690019130706787
sg37
g12
sg55
Vfrogs/ab2.jpg
p585
sS'trials.thisRepN'
p586
I0
sg38
g39
sg26
g36
sg17
S'right'
p587
sS'trials.thisN'
p588
I20
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p589
tp590
Rp591
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p592
tp593
Rp594
sS'trials.thisTrialN'
p595
I20
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p596
tp597
Rp598
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p599
tp600
Rp601
sg53
Vfrogs/ab42.jpg
p602
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p603
tp604
Rp605
sa(dp606
S'trials.thisIndex'
p607
g27
(g64
S'\x19\x00\x00\x00\x00\x00\x00\x00'
p608
tp609
Rp610
sg18
F0.901033878326416
sg37
g12
sg55
Vfrogs/ab24.jpg
p611
sS'trials.thisRepN'
p612
I0
sg38
g39
sg26
g36
sg17
S'left'
p613
sS'trials.thisN'
p614
I21
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p615
tp616
Rp617
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p618
tp619
Rp620
sS'trials.thisTrialN'
p621
I21
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p622
tp623
Rp624
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p625
tp626
Rp627
sg53
Vfrogs/ab64.jpg
p628
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p629
tp630
Rp631
sa(dp632
S'trials.thisIndex'
p633
g27
(g64
S'%\x00\x00\x00\x00\x00\x00\x00'
p634
tp635
Rp636
sg18
F1.1342461109161377
sg37
g12
sg55
Vfrogs/ab36.jpg
p637
sS'trials.thisRepN'
p638
I0
sg38
g39
sg26
g36
sg17
S'left'
p639
sS'trials.thisN'
p640
I22
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p641
tp642
Rp643
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p644
tp645
Rp646
sS'trials.thisTrialN'
p647
I22
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p648
tp649
Rp650
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p651
tp652
Rp653
sg53
Vfrogs/ab76.jpg
p654
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p655
tp656
Rp657
sa(dp658
S'trials.thisIndex'
p659
g27
(g64
S'#\x00\x00\x00\x00\x00\x00\x00'
p660
tp661
Rp662
sg18
F0.8344130516052246
sg37
g12
sg55
Vfrogs/ab34.jpg
p663
sS'trials.thisRepN'
p664
I0
sg38
g39
sg26
g36
sg17
S'left'
p665
sS'trials.thisN'
p666
I23
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p667
tp668
Rp669
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p670
tp671
Rp672
sS'trials.thisTrialN'
p673
I23
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p674
tp675
Rp676
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p677
tp678
Rp679
sg53
Vfrogs/ab74.jpg
p680
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p681
tp682
Rp683
sa(dp684
S'trials.thisIndex'
p685
g27
(g64
S'(\x00\x00\x00\x00\x00\x00\x00'
p686
tp687
Rp688
sg18
F0.8347370624542236
sg37
g12
sg55
Vfrogs/ab39.jpg
p689
sS'trials.thisRepN'
p690
I0
sg38
g39
sg26
g36
sg17
S'left'
p691
sS'trials.thisN'
p692
I24
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p693
tp694
Rp695
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p696
tp697
Rp698
sS'trials.thisTrialN'
p699
I24
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p700
tp701
Rp702
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p703
tp704
Rp705
sg53
Vfrogs/ab79.jpg
p706
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p707
tp708
Rp709
sa(dp710
S'trials.thisIndex'
p711
g27
(g64
S'\n\x00\x00\x00\x00\x00\x00\x00'
p712
tp713
Rp714
sg18
F1.0852940082550049
sg37
g12
sg55
Vfrogs/ab11.jpg
p715
sS'trials.thisRepN'
p716
I0
sg38
g39
sg26
g36
sg17
S'right'
p717
sS'trials.thisN'
p718
I25
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p719
tp720
Rp721
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p722
tp723
Rp724
sS'trials.thisTrialN'
p725
I25
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p726
tp727
Rp728
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p729
tp730
Rp731
sg53
Vfrogs/ab51.jpg
p732
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p733
tp734
Rp735
sa(dp736
S'trials.thisIndex'
p737
g27
(g64
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
p738
tp739
Rp740
sg18
F1.2525410652160645
sg37
g12
sg55
Vfrogs/ab13.jpg
p741
sS'trials.thisRepN'
p742
I0
sg38
g39
sg26
g36
sg17
S'left'
p743
sS'trials.thisN'
p744
I26
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p745
tp746
Rp747
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p748
tp749
Rp750
sS'trials.thisTrialN'
p751
I26
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p752
tp753
Rp754
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p755
tp756
Rp757
sg53
Vfrogs/ab53.jpg
p758
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p759
tp760
Rp761
sa(dp762
S'trials.thisIndex'
p763
g27
(g64
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p764
tp765
Rp766
sg18
F1.0187458992004395
sg37
g12
sg55
Vfrogs/ab5.jpg
p767
sS'trials.thisRepN'
p768
I0
sg38
g39
sg26
g36
sg17
S'left'
p769
sS'trials.thisN'
p770
I27
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p771
tp772
Rp773
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p774
tp775
Rp776
sS'trials.thisTrialN'
p777
I27
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p778
tp779
Rp780
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p781
tp782
Rp783
sg53
Vfrogs/ab45.jpg
p784
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p785
tp786
Rp787
sa(dp788
S'trials.thisIndex'
p789
g27
(g64
S'$\x00\x00\x00\x00\x00\x00\x00'
p790
tp791
Rp792
sg18
F0.9187819957733154
sg37
g12
sg55
Vfrogs/ab35.jpg
p793
sS'trials.thisRepN'
p794
I0
sg38
g39
sg26
g36
sg17
S'left'
p795
sS'trials.thisN'
p796
I28
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p797
tp798
Rp799
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p800
tp801
Rp802
sS'trials.thisTrialN'
p803
I28
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p804
tp805
Rp806
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p807
tp808
Rp809
sg53
Vfrogs/ab75.jpg
p810
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p811
tp812
Rp813
sa(dp814
S'trials.thisIndex'
p815
g27
(g64
S'\x11\x00\x00\x00\x00\x00\x00\x00'
p816
tp817
Rp818
sg18
F1.1368708610534668
sg37
g12
sg55
Vfrogs/ab18.jpg
p819
sS'trials.thisRepN'
p820
I0
sg38
g39
sg26
g36
sg17
S'left'
p821
sS'trials.thisN'
p822
I29
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p823
tp824
Rp825
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p826
tp827
Rp828
sS'trials.thisTrialN'
p829
I29
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p830
tp831
Rp832
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p833
tp834
Rp835
sg53
Vfrogs/ab58.jpg
p836
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p837
tp838
Rp839
sa(dp840
S'trials.thisIndex'
p841
g27
(g64
S'\x13\x00\x00\x00\x00\x00\x00\x00'
p842
tp843
Rp844
sg18
F0.8680241107940674
sg37
g12
sg55
Vfrogs/ab20.jpg
p845
sS'trials.thisRepN'
p846
I0
sg38
g39
sg26
g36
sg17
S'left'
p847
sS'trials.thisN'
p848
I30
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p849
tp850
Rp851
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p852
tp853
Rp854
sS'trials.thisTrialN'
p855
I30
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p856
tp857
Rp858
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p859
tp860
Rp861
sg53
Vfrogs/ab60.jpg
p862
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p863
tp864
Rp865
sa(dp866
S'trials.thisIndex'
p867
g27
(g64
S'\x10\x00\x00\x00\x00\x00\x00\x00'
p868
tp869
Rp870
sg18
F1.0022330284118652
sg37
g12
sg55
Vfrogs/ab17.jpg
p871
sS'trials.thisRepN'
p872
I0
sg38
g39
sg26
g36
sg17
S'left'
p873
sS'trials.thisN'
p874
I31
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p875
tp876
Rp877
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p878
tp879
Rp880
sS'trials.thisTrialN'
p881
I31
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p882
tp883
Rp884
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p885
tp886
Rp887
sg53
Vfrogs/ab57.jpg
p888
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p889
tp890
Rp891
sa(dp892
S'trials.thisIndex'
p893
g27
(g64
S'\x1d\x00\x00\x00\x00\x00\x00\x00'
p894
tp895
Rp896
sg18
F0.7522871494293213
sg37
g12
sg55
Vfrogs/ab28.jpg
p897
sS'trials.thisRepN'
p898
I0
sg38
g39
sg26
g36
sg17
S'right'
p899
sS'trials.thisN'
p900
I32
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p901
tp902
Rp903
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p904
tp905
Rp906
sS'trials.thisTrialN'
p907
I32
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p908
tp909
Rp910
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p911
tp912
Rp913
sg53
Vfrogs/ab68.jpg
p914
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p915
tp916
Rp917
sa(dp918
S'trials.thisIndex'
p919
g27
(g64
S'\x06\x00\x00\x00\x00\x00\x00\x00'
p920
tp921
Rp922
sg18
F0.514434814453125
sg37
g12
sg55
Vfrogs/ab7.jpg
p923
sS'trials.thisRepN'
p924
I0
sg38
g39
sg26
g36
sg17
S'left'
p925
sS'trials.thisN'
p926
I33
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p927
tp928
Rp929
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p930
tp931
Rp932
sS'trials.thisTrialN'
p933
I33
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p934
tp935
Rp936
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p937
tp938
Rp939
sg53
Vfrogs/ab47.jpg
p940
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p941
tp942
Rp943
sa(dp944
S'trials.thisIndex'
p945
g27
(g64
S'\x1c\x00\x00\x00\x00\x00\x00\x00'
p946
tp947
Rp948
sg18
F0.8019139766693115
sg37
g12
sg55
Vfrogs/ab27.jpg
p949
sS'trials.thisRepN'
p950
I0
sg38
g39
sg26
g36
sg17
S'left'
p951
sS'trials.thisN'
p952
I34
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p953
tp954
Rp955
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p956
tp957
Rp958
sS'trials.thisTrialN'
p959
I34
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p960
tp961
Rp962
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p963
tp964
Rp965
sg53
Vfrogs/ab67.jpg
p966
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p967
tp968
Rp969
sa(dp970
S'trials.thisIndex'
p971
g27
(g64
S'\x16\x00\x00\x00\x00\x00\x00\x00'
p972
tp973
Rp974
sg18
F1.2172050476074219
sg37
g12
sg55
Vfrogs/ab21.jpg
p975
sS'trials.thisRepN'
p976
I0
sg38
g39
sg26
g36
sg17
S'right'
p977
sS'trials.thisN'
p978
I35
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p979
tp980
Rp981
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p982
tp983
Rp984
sS'trials.thisTrialN'
p985
I35
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p986
tp987
Rp988
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p989
tp990
Rp991
sg53
Vfrogs/ab61.jpg
p992
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p993
tp994
Rp995
sa(dp996
S'trials.thisIndex'
p997
g27
(g64
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
p998
tp999
Rp1000
sg18
F0.8339970111846924
sg37
g12
sg55
Vfrogs/ab15.jpg
p1001
sS'trials.thisRepN'
p1002
I0
sg38
g39
sg26
g36
sg17
S'left'
p1003
sS'trials.thisN'
p1004
I36
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1005
tp1006
Rp1007
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1008
tp1009
Rp1010
sS'trials.thisTrialN'
p1011
I36
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1012
tp1013
Rp1014
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1015
tp1016
Rp1017
sg53
Vfrogs/ab55.jpg
p1018
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1019
tp1020
Rp1021
sa(dp1022
S'trials.thisIndex'
p1023
g27
(g64
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
p1024
tp1025
Rp1026
sg18
F1.0027308464050293
sg37
g12
sg55
Vfrogs/ab25.jpg
p1027
sS'trials.thisRepN'
p1028
I0
sg38
g39
sg26
g36
sg17
S'right'
p1029
sS'trials.thisN'
p1030
I37
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1031
tp1032
Rp1033
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1034
tp1035
Rp1036
sS'trials.thisTrialN'
p1037
I37
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1038
tp1039
Rp1040
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1041
tp1042
Rp1043
sg53
Vfrogs/ab65.jpg
p1044
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1045
tp1046
Rp1047
sa(dp1048
S'trials.thisIndex'
p1049
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1050
tp1051
Rp1052
sg18
F0.9016530513763428
sg37
g12
sg55
Vfrogs/ab1.jpg
p1053
sS'trials.thisRepN'
p1054
I0
sg38
g39
sg26
g36
sg17
S'right'
p1055
sS'trials.thisN'
p1056
I38
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1057
tp1058
Rp1059
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1060
tp1061
Rp1062
sS'trials.thisTrialN'
p1063
I38
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1064
tp1065
Rp1066
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1067
tp1068
Rp1069
sg53
Vfrogs/ab41.jpg
p1070
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1071
tp1072
Rp1073
sa(dp1074
S'trials.thisIndex'
p1075
g27
(g64
S"'\x00\x00\x00\x00\x00\x00\x00"
p1076
tp1077
Rp1078
sg18
F0.834892988204956
sg37
g12
sg55
Vfrogs/ab38.jpg
p1079
sS'trials.thisRepN'
p1080
I0
sg38
g39
sg26
g36
sg17
S'left'
p1081
sS'trials.thisN'
p1082
I39
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1083
tp1084
Rp1085
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1086
tp1087
Rp1088
sS'trials.thisTrialN'
p1089
I39
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1090
tp1091
Rp1092
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1093
tp1094
Rp1095
sg53
Vfrogs/ab78.jpg
p1096
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1097
tp1098
Rp1099
sa(dp1100
S'trials.thisIndex'
p1101
g27
(g64
S' \x00\x00\x00\x00\x00\x00\x00'
p1102
tp1103
Rp1104
sg18
F0.9526329040527344
sg37
g12
sg55
Vfrogs/ab31.jpg
p1105
sS'trials.thisRepN'
p1106
I0
sg38
g39
sg26
g36
sg17
S'right'
p1107
sS'trials.thisN'
p1108
I40
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1109
tp1110
Rp1111
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1112
tp1113
Rp1114
sS'trials.thisTrialN'
p1115
I40
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1116
tp1117
Rp1118
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1119
tp1120
Rp1121
sg53
Vfrogs/ab71.jpg
p1122
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1123
tp1124
Rp1125
sa(dp1126
S'trials.thisIndex'
p1127
g27
(g64
S')\x00\x00\x00\x00\x00\x00\x00'
p1128
tp1129
Rp1130
sg18
F0.8184030055999756
sg37
g12
sg55
Vfrogs/ab40.jpg
p1131
sS'trials.thisRepN'
p1132
I0
sg38
g39
sg26
g36
sg17
S'right'
p1133
sS'trials.thisN'
p1134
I41
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1135
tp1136
Rp1137
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1138
tp1139
Rp1140
sS'trials.thisTrialN'
p1141
I41
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1142
tp1143
Rp1144
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1145
tp1146
Rp1147
sg53
Vfrogs/ab80.jpg
p1148
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1149
tp1150
Rp1151
sa(dp1152
S'trials.thisIndex'
p1153
g27
(g64
S'\x1f\x00\x00\x00\x00\x00\x00\x00'
p1154
tp1155
Rp1156
sg18
F0.9504311084747314
sg37
g12
sg55
Vfrogs/ab30.jpg
p1157
sS'trials.thisRepN'
p1158
I0
sg38
g39
sg26
g36
sg17
S'left'
p1159
sS'trials.thisN'
p1160
I42
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1161
tp1162
Rp1163
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1164
tp1165
Rp1166
sS'trials.thisTrialN'
p1167
I42
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1168
tp1169
Rp1170
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1171
tp1172
Rp1173
sg53
Vfrogs/ab70.jpg
p1174
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1175
tp1176
Rp1177
sa(dp1178
S'trials.thisIndex'
p1179
g27
(g64
S'"\x00\x00\x00\x00\x00\x00\x00'
p1180
tp1181
Rp1182
sg18
F0.7026538848876953
sg37
g12
sg55
Vfrogs/ab33.jpg
p1183
sS'trials.thisRepN'
p1184
I0
sg38
g39
sg26
g36
sg17
S'left'
p1185
sS'trials.thisN'
p1186
I43
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1187
tp1188
Rp1189
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1190
tp1191
Rp1192
sS'trials.thisTrialN'
p1193
I43
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1194
tp1195
Rp1196
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1197
tp1198
Rp1199
sg53
Vfrogs/ab73.jpg
p1200
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1201
tp1202
Rp1203
sa(dp1204
g37
g12
sg19
S'escape'
p1205
sg38
g39
sg24
g25
sg26
g36
sg20
F2.018293857574463
sasS'loops'
p1206
(lp1207
g0
(cpsychopy.data.trial
TrialHandler
p1208
g2
Ntp1209
Rp1210
(dp1211
S'origin'
p1212
NsS'thisTrial'
p1213
(lp1214
sS'_exp'
p1215
I4629312336
sg11
S'trials'
p1216
sg6
I-1
sS'thisRepN'
p1217
I1
sg21
I01
sg22
g23
sS'data'
p1218
g0
(cpsychopy.data.base
DataHandler
p1219
c__builtin__
dict
p1220
(dp1221
S'ran'
p1222
cnumpy.ma.core
_mareconstruct
p1223
(cnumpy.ma.core
MaskedArray
p1224
cnumpy
ndarray
p1225
(I0
tp1226
S'b'
p1227
tp1228
Rp1229
(I1
(I44
I1
tp1230
g28
(S'f4'
p1231
I0
I1
tp1232
Rp1233
(I3
S'<'
p1234
NNNI-1
I-1
I0
tp1235
bI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
p1236
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p1237
Ntp1238
bsg18
g1223
(g1224
g1225
g1226
g1227
tp1239
Rp1240
(I1
(I44
I1
tp1241
g1233
I00
S"\xbc\xd2f?\x0e\xd5\x88?\xae\xea\xaa?\x00\x00\x00\x00Df\x82?z3\x80?\x00\xb2\x03?\x9cT|?\xea\\\xd1?\xc8\xbf\xd6>\xea\xea\x8a?B#\x9e?DS\xa0?\xd4d\xc2?\xd4\x80U?\x10\xeds?,I\x80?\xfc\x84\x91?x'/?\xd46^?4\xb9\xc8?h\xc7b?`\xcd\x9b?\xa8,b?`%k?(\xaaf?|Y\x80?\x96Z\x04@<JM?\xe4\x95@?ds\x11?tOs?\xc0\xdfs?\xd8R<? \xe13?\x18\x9cU?L5k?\xfa.\x91?\xees\x82?\x8c\xbbU?T\xb1U?\xdc\x82Q?\x18\xcb\x88?x\x8cf?"
p1242
S'\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p1243
Ntp1244
bsS'order'
p1245
g1223
(g1224
g1225
g1226
g1227
tp1246
Rp1247
(I1
(I44
I1
tp1248
g1233
I00
S'\x00\x00\x18B\x00\x00\xa0A\x00\x00\x10A\x00\x00\x00\x00\x00\x00\xd8A\x00\x00pA\x00\x00\x04B\x00\x000A\x00\x00@@\x00\x00\x80?\x00\x00\xc8A\x00\x00`A\x00\x00\xd0A\x00\x00@A\x00\x00\x10B\x00\x00\x80A\x00\x00\xf8A\x00\x00\xe8A\x00\x00\xa0@\x00\x00\xf0A\x00\x00PA\x00\x00\x90A\x00\x00\x0cB\x00\x00\x98A\x00\x00\xe0@\x00\x00\xa8A\x00\x00\x14B\x00\x00\x88A\x00\x00\x08B\x00\x00\x00B\x00\x00\x00@\x00\x00(B\x00\x00 B\x00\x00\x80@\x00\x00,B\x00\x00\xb8A\x00\x00\xe0A\x00\x00\xb0A\x00\x00\xc0@\x00\x00\x1cB\x00\x00\xc0A\x00\x00$B\x00\x00\x00A\x00\x00 A'
p1249
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p1250
Ntp1251
bsg17
cnumpy.core.multiarray
_reconstruct
p1252
(g1225
(I0
tp1253
g1227
tp1254
Rp1255
(I1
(I44
I1
tp1256
g28
(S'O8'
p1257
I0
I1
tp1258
Rp1259
(I3
S'|'
p1260
NNNI-1
I-1
I63
tp1261
bI00
(lp1262
g1055
ag587
ag305
aNag769
ag459
ag925
ag357
ag149
ag97
ag717
ag433
ag743
ag383
ag1003
ag485
ag873
ag821
ag201
ag847
ag408
ag536
ag977
ag561
ag253
ag613
ag1029
ag511
ag951
ag899
ag123
ag1159
ag1107
ag175
ag1185
ag665
ag795
ag639
ag227
ag1081
ag691
ag1133
ag279
ag331
atp1263
bstp1264
Rp1265
(dp1266
S'isNumeric'
p1267
(dp1268
g1222
I01
sg18
I01
sg1245
I01
sg17
I00
ssg1216
g1210
sS'dataTypes'
p1269
(lp1270
g1222
ag1245
ag17
ag18
asS'dataShape'
p1271
(lp1272
I44
aI1
asbsS'method'
p1273
S'random'
p1274
sS'sequenceIndices'
p1275
g1252
(g1225
(I0
tp1276
g1227
tp1277
Rp1278
(I1
(I44
I1
tp1279
g64
I00
S'\x03\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00&\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00*\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00+\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\'\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00)\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x00'
p1280
tp1281
bsS'finished'
p1282
I01
sS'nReps'
p1283
I1
sS'nRemaining'
p1284
I-1
sS'trialList'
p1285
(lp1286
g0
(cpsychopy.data.trial
TrialType
p1287
g1220
(dp1288
g49
g1059
sg50
g1062
sg51
g1066
sg52
g1069
sg53
g1070
sg54
g1073
sg55
g1053
stp1289
Rp1290
ag0
(g1287
g1220
(dp1291
g49
g591
sg50
g594
sg51
g598
sg52
g601
sg53
g602
sg54
g605
sg55
g585
stp1292
Rp1293
ag0
(g1287
g1220
(dp1294
g49
g309
sg50
g312
sg51
g316
sg52
g319
sg53
g320
sg54
g323
sg55
g303
stp1295
Rp1296
ag0
(g1287
g1220
(dp1297
g49
g75
sg50
g78
sg51
g82
sg52
g85
sg53
g86
sg54
g89
sg55
g70
stp1298
Rp1299
ag0
(g1287
g1220
(dp1300
g49
g773
sg50
g776
sg51
g780
sg52
g783
sg53
g784
sg54
g787
sg55
g767
stp1301
Rp1302
ag0
(g1287
g1220
(dp1303
g49
g463
sg50
g466
sg51
g470
sg52
g473
sg53
g474
sg54
g477
sg55
g457
stp1304
Rp1305
ag0
(g1287
g1220
(dp1306
g49
g929
sg50
g932
sg51
g936
sg52
g939
sg53
g940
sg54
g943
sg55
g923
stp1307
Rp1308
ag0
(g1287
g1220
(dp1309
g49
g361
sg50
g364
sg51
g368
sg52
g371
sg53
g372
sg54
g375
sg55
g355
stp1310
Rp1311
ag0
(g1287
g1220
(dp1312
g49
g153
sg50
g156
sg51
g160
sg52
g163
sg53
g164
sg54
g167
sg55
g147
stp1313
Rp1314
ag0
(g1287
g1220
(dp1315
g49
g101
sg50
g104
sg51
g108
sg52
g111
sg53
g112
sg54
g115
sg55
g95
stp1316
Rp1317
ag0
(g1287
g1220
(dp1318
g49
g721
sg50
g724
sg51
g728
sg52
g731
sg53
g732
sg54
g735
sg55
g715
stp1319
Rp1320
ag0
(g1287
g1220
(dp1321
g49
g437
sg50
g440
sg51
g444
sg52
g447
sg53
g448
sg54
g451
sg55
g431
stp1322
Rp1323
ag0
(g1287
g1220
(dp1324
g49
g747
sg50
g750
sg51
g754
sg52
g757
sg53
g758
sg54
g761
sg55
g741
stp1325
Rp1326
ag0
(g1287
g1220
(dp1327
g49
g387
sg50
g390
sg51
g394
sg52
g397
sg53
g398
sg54
g401
sg55
g381
stp1328
Rp1329
ag0
(g1287
g1220
(dp1330
g49
g1007
sg50
g1010
sg51
g1014
sg52
g1017
sg53
g1018
sg54
g1021
sg55
g1001
stp1331
Rp1332
ag0
(g1287
g1220
(dp1333
g49
g489
sg50
g492
sg51
g496
sg52
g499
sg53
g500
sg54
g503
sg55
g483
stp1334
Rp1335
ag0
(g1287
g1220
(dp1336
g49
g877
sg50
g880
sg51
g884
sg52
g887
sg53
g888
sg54
g891
sg55
g871
stp1337
Rp1338
ag0
(g1287
g1220
(dp1339
g49
g825
sg50
g828
sg51
g832
sg52
g835
sg53
g836
sg54
g839
sg55
g819
stp1340
Rp1341
ag0
(g1287
g1220
(dp1342
g49
g205
sg50
g208
sg51
g212
sg52
g215
sg53
g216
sg54
g219
sg55
g199
stp1343
Rp1344
ag0
(g1287
g1220
(dp1345
g49
g851
sg50
g854
sg51
g858
sg52
g861
sg53
g862
sg54
g865
sg55
g845
stp1346
Rp1347
ag0
(g1287
g1220
(dp1348
g49
g412
sg50
g415
sg51
g419
sg52
g422
sg53
g277
sg54
g425
sg55
g294
stp1349
Rp1350
ag0
(g1287
g1220
(dp1351
g49
g540
sg50
g543
sg51
g547
sg52
g550
sg53
g329
sg54
g553
sg55
g346
stp1352
Rp1353
ag0
(g1287
g1220
(dp1354
g49
g981
sg50
g984
sg51
g988
sg52
g991
sg53
g992
sg54
g995
sg55
g975
stp1355
Rp1356
ag0
(g1287
g1220
(dp1357
g49
g565
sg50
g568
sg51
g572
sg52
g575
sg53
g576
sg54
g579
sg55
g559
stp1358
Rp1359
ag0
(g1287
g1220
(dp1360
g49
g257
sg50
g260
sg51
g264
sg52
g267
sg53
g268
sg54
g271
sg55
g251
stp1361
Rp1362
ag0
(g1287
g1220
(dp1363
g49
g617
sg50
g620
sg51
g624
sg52
g627
sg53
g628
sg54
g631
sg55
g611
stp1364
Rp1365
ag0
(g1287
g1220
(dp1366
g49
g1033
sg50
g1036
sg51
g1040
sg52
g1043
sg53
g1044
sg54
g1047
sg55
g1027
stp1367
Rp1368
ag0
(g1287
g1220
(dp1369
g49
g515
sg50
g518
sg51
g522
sg52
g525
sg53
g526
sg54
g529
sg55
g509
stp1370
Rp1371
ag0
(g1287
g1220
(dp1372
g49
g955
sg50
g958
sg51
g962
sg52
g965
sg53
g966
sg54
g969
sg55
g949
stp1373
Rp1374
ag0
(g1287
g1220
(dp1375
g49
g903
sg50
g906
sg51
g910
sg52
g913
sg53
g914
sg54
g917
sg55
g897
stp1376
Rp1377
ag0
(g1287
g1220
(dp1378
g49
g127
sg50
g130
sg51
g134
sg52
g137
sg53
g138
sg54
g141
sg55
g121
stp1379
Rp1380
ag0
(g1287
g1220
(dp1381
g49
g1163
sg50
g1166
sg51
g1170
sg52
g1173
sg53
g1174
sg54
g1177
sg55
g1157
stp1382
Rp1383
ag0
(g1287
g1220
(dp1384
g49
g1111
sg50
g1114
sg51
g1118
sg52
g1121
sg53
g1122
sg54
g1125
sg55
g1105
stp1385
Rp1386
ag0
(g1287
g1220
(dp1387
g49
g179
sg50
g182
sg51
g186
sg52
g189
sg53
g190
sg54
g193
sg55
g173
stp1388
Rp1389
ag0
(g1287
g1220
(dp1390
g49
g1189
sg50
g1192
sg51
g1196
sg52
g1199
sg53
g1200
sg54
g1203
sg55
g1183
stp1391
Rp1392
ag0
(g1287
g1220
(dp1393
g49
g669
sg50
g672
sg51
g676
sg52
g679
sg53
g680
sg54
g683
sg55
g663
stp1394
Rp1395
ag0
(g1287
g1220
(dp1396
g49
g799
sg50
g802
sg51
g806
sg52
g809
sg53
g810
sg54
g813
sg55
g793
stp1397
Rp1398
ag0
(g1287
g1220
(dp1399
g49
g643
sg50
g646
sg51
g650
sg52
g653
sg53
g654
sg54
g657
sg55
g637
stp1400
Rp1401
ag0
(g1287
g1220
(dp1402
g49
g231
sg50
g234
sg51
g238
sg52
g241
sg53
g242
sg54
g245
sg55
g225
stp1403
Rp1404
ag0
(g1287
g1220
(dp1405
g49
g1085
sg50
g1088
sg51
g1092
sg52
g1095
sg53
g1096
sg54
g1099
sg55
g1079
stp1406
Rp1407
ag0
(g1287
g1220
(dp1408
g49
g695
sg50
g698
sg51
g702
sg52
g705
sg53
g706
sg54
g709
sg55
g689
stp1409
Rp1410
ag0
(g1287
g1220
(dp1411
g49
g1137
sg50
g1140
sg51
g1144
sg52
g1147
sg53
g1148
sg54
g1151
sg55
g1131
stp1412
Rp1413
ag0
(g1287
g1220
(dp1414
g49
g283
sg50
g286
sg51
g290
sg52
g293
sg53
g294
sg54
g297
sg55
g277
stp1415
Rp1416
ag0
(g1287
g1220
(dp1417
g49
g335
sg50
g338
sg51
g342
sg52
g345
sg53
g346
sg54
g349
sg55
g329
stp1418
Rp1419
asS'seed'
p1420
NsS'thisIndex'
p1421
g1182
sS'thisN'
p1422
I44
sS'thisTrialN'
p1423
I0
sS'nTotal'
p1424
I44
sbasS'savePickle'
p1425
I00
sb.