ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
V/Users/neurodoc/Desktop/Experimental Session/irs psychopy THE ONE/ExpLonely.psyexp
p7
sS'dataFileName'
p8
V/Users/neurodoc/Desktop/Experimental Session/irs psychopy THE ONE/data/29_ExpLonely_2018_Jul_09_1308
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'ExpLonely'
p12
sS'dataNames'
p13
(lp14
S'key_resp_4.keys'
p15
aS'key_resp_4.rt'
p16
aS'key_resp_2.keys'
p17
aS'key_resp_2.rt'
p18
aS'key_resp_5.keys'
p19
aS'key_resp_5.rt'
p20
asS'autoLog'
p21
I01
sS'extraInfo'
p22
(dp23
S'date'
p24
S'2018_Jul_09_1308'
p25
sS'frameRate'
p26
cnumpy.core.multiarray
scalar
p27
(cnumpy
dtype
p28
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bS'\x08\x95Hcz\xf8M@'
p34
tp35
Rp36
sS'expName'
p37
g12
sVparticipant
p38
V29
p39
ssS'loopsUnfinished'
p40
(lp41
sS'saveWideText'
p42
I00
sS'thisEntry'
p43
(dp44
sS'version'
p45
S''
p46
sS'_paramNamesSoFar'
p47
(lp48
S'YLeftPos'
p49
aS'time_presentation'
p50
aS'XLeftPos'
p51
aS'XRightPos'
p52
aS'rightimg'
p53
aS'YRightPos'
p54
aS'leftimg'
p55
asS'entries'
p56
(lp57
(dp58
g24
g25
sg37
g12
sg16
F13.024370908737183
sg15
S'space'
p59
sg38
g39
sg26
g36
sa(dp60
S'trials.thisIndex'
p61
g27
(g28
(S'i8'
p62
I0
I1
tp63
Rp64
(I3
S'<'
p65
NNNI-1
I-1
I0
tp66
bS' \x00\x00\x00\x00\x00\x00\x00'
p67
tp68
Rp69
sg18
F0.8695211410522461
sg37
g12
sg55
Vfrogs/ab31.jpg
p70
sS'trials.thisRepN'
p71
I0
sg38
g39
sg26
g36
sg17
S'right'
p72
sS'trials.thisN'
p73
I0
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p74
tp75
Rp76
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p77
tp78
Rp79
sS'trials.thisTrialN'
p80
I0
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p81
tp82
Rp83
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p84
tp85
Rp86
sg53
Vfrogs/ab71.jpg
p87
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p88
tp89
Rp90
sa(dp91
S'trials.thisIndex'
p92
g27
(g64
S'\x19\x00\x00\x00\x00\x00\x00\x00'
p93
tp94
Rp95
sg18
F0.651965856552124
sg37
g12
sg55
Vfrogs/ab24.jpg
p96
sS'trials.thisRepN'
p97
I0
sg38
g39
sg26
g36
sg17
S'left'
p98
sS'trials.thisN'
p99
I1
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p100
tp101
Rp102
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p103
tp104
Rp105
sS'trials.thisTrialN'
p106
I1
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p107
tp108
Rp109
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p110
tp111
Rp112
sg53
Vfrogs/ab64.jpg
p113
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p114
tp115
Rp116
sa(dp117
S'trials.thisIndex'
p118
g27
(g64
S'$\x00\x00\x00\x00\x00\x00\x00'
p119
tp120
Rp121
sg18
F0.686211109161377
sg37
g12
sg55
Vfrogs/ab35.jpg
p122
sS'trials.thisRepN'
p123
I0
sg38
g39
sg26
g36
sg17
S'right'
p124
sS'trials.thisN'
p125
I2
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p126
tp127
Rp128
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p129
tp130
Rp131
sS'trials.thisTrialN'
p132
I2
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p133
tp134
Rp135
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p136
tp137
Rp138
sg53
Vfrogs/ab75.jpg
p139
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p140
tp141
Rp142
sa(dp143
S'trials.thisIndex'
p144
g27
(g64
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
p145
tp146
Rp147
sg18
F0.46758198738098145
sg37
g12
sg55
Vfrogs/ab12.jpg
p148
sS'trials.thisRepN'
p149
I0
sg38
g39
sg26
g36
sg17
S'left'
p150
sS'trials.thisN'
p151
I3
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p152
tp153
Rp154
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p155
tp156
Rp157
sS'trials.thisTrialN'
p158
I3
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p159
tp160
Rp161
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p162
tp163
Rp164
sg53
Vfrogs/ab52.jpg
p165
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p166
tp167
Rp168
sa(dp169
S'trials.thisIndex'
p170
g27
(g64
S'\x17\x00\x00\x00\x00\x00\x00\x00'
p171
tp172
Rp173
sg18
F0.551934003829956
sg37
g12
sg55
Vfrogs/ab22.jpg
p174
sS'trials.thisRepN'
p175
I0
sg38
g39
sg26
g36
sg17
S'right'
p176
sS'trials.thisN'
p177
I4
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p178
tp179
Rp180
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p181
tp182
Rp183
sS'trials.thisTrialN'
p184
I4
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p185
tp186
Rp187
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p188
tp189
Rp190
sg53
Vfrogs/ab62.jpg
p191
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p192
tp193
Rp194
sa(dp195
S'trials.thisIndex'
p196
g27
(g64
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p197
tp198
Rp199
sg18
F0.43561410903930664
sg37
g12
sg55
Vfrogs/ab3.jpg
p200
sS'trials.thisRepN'
p201
I0
sg38
g39
sg26
g36
sg17
S'left'
p202
sS'trials.thisN'
p203
I5
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p204
tp205
Rp206
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p207
tp208
Rp209
sS'trials.thisTrialN'
p210
I5
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p211
tp212
Rp213
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p214
tp215
Rp216
sg53
Vfrogs/ab43.jpg
p217
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p218
tp219
Rp220
sa(dp221
S'trials.thisIndex'
p222
g27
(g64
S'\t\x00\x00\x00\x00\x00\x00\x00'
p223
tp224
Rp225
sg18
F0.5201461315155029
sg37
g12
sg55
Vfrogs/ab10.jpg
p226
sS'trials.thisRepN'
p227
I0
sg38
g39
sg26
g36
sg17
S'right'
p228
sS'trials.thisN'
p229
I6
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p230
tp231
Rp232
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p233
tp234
Rp235
sS'trials.thisTrialN'
p236
I6
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p237
tp238
Rp239
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p240
tp241
Rp242
sg53
Vfrogs/ab50.jpg
p243
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p244
tp245
Rp246
sa(dp247
S'trials.thisIndex'
p248
g27
(g64
S'!\x00\x00\x00\x00\x00\x00\x00'
p249
tp250
Rp251
sg18
F0.4849429130554199
sg37
g12
sg55
Vfrogs/ab32.jpg
p252
sS'trials.thisRepN'
p253
I0
sg38
g39
sg26
g36
sg17
S'left'
p254
sS'trials.thisN'
p255
I7
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p256
tp257
Rp258
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p259
tp260
Rp261
sS'trials.thisTrialN'
p262
I7
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p263
tp264
Rp265
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p266
tp267
Rp268
sg53
Vfrogs/ab72.jpg
p269
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p270
tp271
Rp272
sa(dp273
S'trials.thisIndex'
p274
g27
(g64
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p275
tp276
Rp277
sg18
F0.41756105422973633
sg37
g12
sg55
Vfrogs/ab6.jpg
p278
sS'trials.thisRepN'
p279
I0
sg38
g39
sg26
g36
sg17
S'right'
p280
sS'trials.thisN'
p281
I8
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p282
tp283
Rp284
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p285
tp286
Rp287
sS'trials.thisTrialN'
p288
I8
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p289
tp290
Rp291
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p292
tp293
Rp294
sg53
Vfrogs/ab46.jpg
p295
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p296
tp297
Rp298
sa(dp299
S'trials.thisIndex'
p300
g27
(g64
S"'\x00\x00\x00\x00\x00\x00\x00"
p301
tp302
Rp303
sg18
F0.6848459243774414
sg37
g12
sg55
Vfrogs/ab38.jpg
p304
sS'trials.thisRepN'
p305
I0
sg38
g39
sg26
g36
sg17
S'left'
p306
sS'trials.thisN'
p307
I9
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p308
tp309
Rp310
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p311
tp312
Rp313
sS'trials.thisTrialN'
p314
I9
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p315
tp316
Rp317
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p318
tp319
Rp320
sg53
Vfrogs/ab78.jpg
p321
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p322
tp323
Rp324
sa(dp325
S'trials.thisIndex'
p326
g27
(g64
S'+\x00\x00\x00\x00\x00\x00\x00'
p327
tp328
Rp329
sg18
F0.701894998550415
sg37
g12
sg55
V4.jpg
p330
sS'trials.thisRepN'
p331
I0
sg38
g39
sg26
g36
sg17
S'left'
p332
sS'trials.thisN'
p333
I10
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p334
tp335
Rp336
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p337
tp338
Rp339
sS'trials.thisTrialN'
p340
I10
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p341
tp342
Rp343
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p344
tp345
Rp346
sg53
V2.jpg
p347
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p348
tp349
Rp350
sa(dp351
S'trials.thisIndex'
p352
g27
(g64
S'\x1c\x00\x00\x00\x00\x00\x00\x00'
p353
tp354
Rp355
sg18
F0.6676299571990967
sg37
g12
sg55
Vfrogs/ab27.jpg
p356
sS'trials.thisRepN'
p357
I0
sg38
g39
sg26
g36
sg17
S'right'
p358
sS'trials.thisN'
p359
I11
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p360
tp361
Rp362
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p363
tp364
Rp365
sS'trials.thisTrialN'
p366
I11
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p367
tp368
Rp369
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p370
tp371
Rp372
sg53
Vfrogs/ab67.jpg
p373
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p374
tp375
Rp376
sa(dp377
S'trials.thisIndex'
p378
g27
(g64
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
p379
tp380
Rp381
sg18
F0.45147204399108887
sg37
g12
sg55
Vfrogs/ab15.jpg
p382
sS'trials.thisRepN'
p383
I0
sg38
g39
sg26
g36
sg17
S'left'
p384
sS'trials.thisN'
p385
I12
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p386
tp387
Rp388
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p389
tp390
Rp391
sS'trials.thisTrialN'
p392
I12
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p393
tp394
Rp395
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p396
tp397
Rp398
sg53
Vfrogs/ab55.jpg
p399
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p400
tp401
Rp402
sa(dp403
S'trials.thisIndex'
p404
g27
(g64
S'\x06\x00\x00\x00\x00\x00\x00\x00'
p405
tp406
Rp407
sg18
F0.3850278854370117
sg37
g12
sg55
Vfrogs/ab7.jpg
p408
sS'trials.thisRepN'
p409
I0
sg38
g39
sg26
g36
sg17
S'right'
p410
sS'trials.thisN'
p411
I13
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p412
tp413
Rp414
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p415
tp416
Rp417
sS'trials.thisTrialN'
p418
I13
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p419
tp420
Rp421
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p422
tp423
Rp424
sg53
Vfrogs/ab47.jpg
p425
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p426
tp427
Rp428
sa(dp429
S'trials.thisIndex'
p430
g27
(g64
S'\x12\x00\x00\x00\x00\x00\x00\x00'
p431
tp432
Rp433
sg18
F0.7176108360290527
sg37
g12
sg55
Vfrogs/ab19.jpg
p434
sS'trials.thisRepN'
p435
I0
sg38
g39
sg26
g36
sg17
S'left'
p436
sS'trials.thisN'
p437
I14
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p438
tp439
Rp440
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p441
tp442
Rp443
sS'trials.thisTrialN'
p444
I14
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p445
tp446
Rp447
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p448
tp449
Rp450
sg53
Vfrogs/ab59.jpg
p451
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p452
tp453
Rp454
sa(dp455
S'trials.thisIndex'
p456
g27
(g64
S'\x15\x00\x00\x00\x00\x00\x00\x00'
p457
tp458
Rp459
sg18
F0.6354479789733887
sg37
g12
sg55
g347
sS'trials.thisRepN'
p460
I0
sg38
g39
sg26
g36
sg17
S'right'
p461
sS'trials.thisN'
p462
I15
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p463
tp464
Rp465
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p466
tp467
Rp468
sS'trials.thisTrialN'
p469
I15
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p470
tp471
Rp472
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p473
tp474
Rp475
sg53
g330
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p476
tp477
Rp478
sa(dp479
S'trials.thisIndex'
p480
g27
(g64
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
p481
tp482
Rp483
sg37
g12
sg55
Vfrogs/ab29.jpg
p484
sS'trials.thisRepN'
p485
I0
sg38
g39
sg26
g36
sg17
NsS'trials.thisN'
p486
I16
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p487
tp488
Rp489
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p490
tp491
Rp492
sS'trials.thisTrialN'
p493
I16
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p494
tp495
Rp496
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p497
tp498
Rp499
sg53
Vfrogs/ab69.jpg
p500
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p501
tp502
Rp503
sa(dp504
S'trials.thisIndex'
p505
g27
(g64
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
p506
tp507
Rp508
sg18
F1.5170221328735352
sg37
g12
sg55
Vfrogs/ab25.jpg
p509
sS'trials.thisRepN'
p510
I0
sg38
g39
sg26
g36
sg17
S'right'
p511
sS'trials.thisN'
p512
I17
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p513
tp514
Rp515
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p516
tp517
Rp518
sS'trials.thisTrialN'
p519
I17
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p520
tp521
Rp522
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p523
tp524
Rp525
sg53
Vfrogs/ab65.jpg
p526
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p527
tp528
Rp529
sa(dp530
S'trials.thisIndex'
p531
g27
(g64
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p532
tp533
Rp534
sg18
F0.7689070701599121
sg37
g12
sg55
Vfrogs/ab2.jpg
p535
sS'trials.thisRepN'
p536
I0
sg38
g39
sg26
g36
sg17
S'right'
p537
sS'trials.thisN'
p538
I18
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p539
tp540
Rp541
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p542
tp543
Rp544
sS'trials.thisTrialN'
p545
I18
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p546
tp547
Rp548
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p549
tp550
Rp551
sg53
Vfrogs/ab42.jpg
p552
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p553
tp554
Rp555
sa(dp556
S'trials.thisIndex'
p557
g27
(g64
S'\n\x00\x00\x00\x00\x00\x00\x00'
p558
tp559
Rp560
sg18
F0.48581886291503906
sg37
g12
sg55
Vfrogs/ab11.jpg
p561
sS'trials.thisRepN'
p562
I0
sg38
g39
sg26
g36
sg17
S'left'
p563
sS'trials.thisN'
p564
I19
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p565
tp566
Rp567
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p568
tp569
Rp570
sS'trials.thisTrialN'
p571
I19
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p572
tp573
Rp574
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p575
tp576
Rp577
sg53
Vfrogs/ab51.jpg
p578
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p579
tp580
Rp581
sa(dp582
S'trials.thisIndex'
p583
g27
(g64
S'%\x00\x00\x00\x00\x00\x00\x00'
p584
tp585
Rp586
sg18
F0.651839017868042
sg37
g12
sg55
Vfrogs/ab36.jpg
p587
sS'trials.thisRepN'
p588
I0
sg38
g39
sg26
g36
sg17
S'right'
p589
sS'trials.thisN'
p590
I20
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p591
tp592
Rp593
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p594
tp595
Rp596
sS'trials.thisTrialN'
p597
I20
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p598
tp599
Rp600
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p601
tp602
Rp603
sg53
Vfrogs/ab76.jpg
p604
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p605
tp606
Rp607
sa(dp608
S'trials.thisIndex'
p609
g27
(g64
S'\x18\x00\x00\x00\x00\x00\x00\x00'
p610
tp611
Rp612
sg18
F0.6671898365020752
sg37
g12
sg55
Vfrogs/ab23.jpg
p613
sS'trials.thisRepN'
p614
I0
sg38
g39
sg26
g36
sg17
S'left'
p615
sS'trials.thisN'
p616
I21
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p617
tp618
Rp619
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p620
tp621
Rp622
sS'trials.thisTrialN'
p623
I21
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p624
tp625
Rp626
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p627
tp628
Rp629
sg53
Vfrogs/ab63.jpg
p630
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p631
tp632
Rp633
sa(dp634
S'trials.thisIndex'
p635
g27
(g64
S'\x11\x00\x00\x00\x00\x00\x00\x00'
p636
tp637
Rp638
sg18
F0.4029359817504883
sg37
g12
sg55
Vfrogs/ab18.jpg
p639
sS'trials.thisRepN'
p640
I0
sg38
g39
sg26
g36
sg17
S'right'
p641
sS'trials.thisN'
p642
I22
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p643
tp644
Rp645
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p646
tp647
Rp648
sS'trials.thisTrialN'
p649
I22
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p650
tp651
Rp652
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p653
tp654
Rp655
sg53
Vfrogs/ab58.jpg
p656
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p657
tp658
Rp659
sa(dp660
S'trials.thisIndex'
p661
g27
(g64
S'&\x00\x00\x00\x00\x00\x00\x00'
p662
tp663
Rp664
sg18
F0.6516220569610596
sg37
g12
sg55
Vfrogs/ab37.jpg
p665
sS'trials.thisRepN'
p666
I0
sg38
g39
sg26
g36
sg17
S'right'
p667
sS'trials.thisN'
p668
I23
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p669
tp670
Rp671
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p672
tp673
Rp674
sS'trials.thisTrialN'
p675
I23
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p676
tp677
Rp678
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p679
tp680
Rp681
sg53
Vfrogs/ab77.jpg
p682
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p683
tp684
Rp685
sa(dp686
S'trials.thisIndex'
p687
g27
(g64
S'\r\x00\x00\x00\x00\x00\x00\x00'
p688
tp689
Rp690
sg18
F0.5180928707122803
sg37
g12
sg55
Vfrogs/ab14.jpg
p691
sS'trials.thisRepN'
p692
I0
sg38
g39
sg26
g36
sg17
S'right'
p693
sS'trials.thisN'
p694
I24
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p695
tp696
Rp697
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p698
tp699
Rp700
sS'trials.thisTrialN'
p701
I24
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p702
tp703
Rp704
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p705
tp706
Rp707
sg53
Vfrogs/ab54.jpg
p708
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p709
tp710
Rp711
sa(dp712
S'trials.thisIndex'
p713
g27
(g64
S'(\x00\x00\x00\x00\x00\x00\x00'
p714
tp715
Rp716
sg18
F0.7529089450836182
sg37
g12
sg55
Vfrogs/ab39.jpg
p717
sS'trials.thisRepN'
p718
I0
sg38
g39
sg26
g36
sg17
S'right'
p719
sS'trials.thisN'
p720
I25
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p721
tp722
Rp723
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p724
tp725
Rp726
sS'trials.thisTrialN'
p727
I25
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p728
tp729
Rp730
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p731
tp732
Rp733
sg53
Vfrogs/ab79.jpg
p734
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p735
tp736
Rp737
sa(dp738
S'trials.thisIndex'
p739
g27
(g64
S')\x00\x00\x00\x00\x00\x00\x00'
p740
tp741
Rp742
sg18
F0.9686849117279053
sg37
g12
sg55
Vfrogs/ab40.jpg
p743
sS'trials.thisRepN'
p744
I0
sg38
g39
sg26
g36
sg17
S'left'
p745
sS'trials.thisN'
p746
I26
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p747
tp748
Rp749
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p750
tp751
Rp752
sS'trials.thisTrialN'
p753
I26
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p754
tp755
Rp756
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p757
tp758
Rp759
sg53
Vfrogs/ab80.jpg
p760
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p761
tp762
Rp763
sa(dp764
S'trials.thisIndex'
p765
g27
(g64
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p766
tp767
Rp768
sg18
F0.552325963973999
sg37
g12
sg55
Vfrogs/ab5.jpg
p769
sS'trials.thisRepN'
p770
I0
sg38
g39
sg26
g36
sg17
S'left'
p771
sS'trials.thisN'
p772
I27
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p773
tp774
Rp775
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p776
tp777
Rp778
sS'trials.thisTrialN'
p779
I27
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p780
tp781
Rp782
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p783
tp784
Rp785
sg53
Vfrogs/ab45.jpg
p786
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p787
tp788
Rp789
sa(dp790
S'trials.thisIndex'
p791
g27
(g64
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
p792
tp793
Rp794
sg18
F0.5519149303436279
sg37
g12
sg55
Vfrogs/ab13.jpg
p795
sS'trials.thisRepN'
p796
I0
sg38
g39
sg26
g36
sg17
S'right'
p797
sS'trials.thisN'
p798
I28
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p799
tp800
Rp801
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p802
tp803
Rp804
sS'trials.thisTrialN'
p805
I28
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p806
tp807
Rp808
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p809
tp810
Rp811
sg53
Vfrogs/ab53.jpg
p812
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p813
tp814
Rp815
sa(dp816
S'trials.thisIndex'
p817
g27
(g64
S'\x07\x00\x00\x00\x00\x00\x00\x00'
p818
tp819
Rp820
sg37
g12
sg55
Vfrogs/ab8.jpg
p821
sS'trials.thisRepN'
p822
I0
sg38
g39
sg26
g36
sg17
NsS'trials.thisN'
p823
I29
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p824
tp825
Rp826
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p827
tp828
Rp829
sS'trials.thisTrialN'
p830
I29
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p831
tp832
Rp833
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p834
tp835
Rp836
sg53
Vfrogs/ab48.jpg
p837
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p838
tp839
Rp840
sa(dp841
S'trials.thisIndex'
p842
g27
(g64
S'\x1f\x00\x00\x00\x00\x00\x00\x00'
p843
tp844
Rp845
sg18
F0.8040900230407715
sg37
g12
sg55
Vfrogs/ab30.jpg
p846
sS'trials.thisRepN'
p847
I0
sg38
g39
sg26
g36
sg17
S'right'
p848
sS'trials.thisN'
p849
I30
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p850
tp851
Rp852
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p853
tp854
Rp855
sS'trials.thisTrialN'
p856
I30
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p857
tp858
Rp859
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p860
tp861
Rp862
sg53
Vfrogs/ab70.jpg
p863
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p864
tp865
Rp866
sa(dp867
S'trials.thisIndex'
p868
g27
(g64
S'\x13\x00\x00\x00\x00\x00\x00\x00'
p869
tp870
Rp871
sg18
F0.7355389595031738
sg37
g12
sg55
Vfrogs/ab20.jpg
p872
sS'trials.thisRepN'
p873
I0
sg38
g39
sg26
g36
sg17
S'right'
p874
sS'trials.thisN'
p875
I31
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p876
tp877
Rp878
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p879
tp880
Rp881
sS'trials.thisTrialN'
p882
I31
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p883
tp884
Rp885
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p886
tp887
Rp888
sg53
Vfrogs/ab60.jpg
p889
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p890
tp891
Rp892
sa(dp893
S'trials.thisIndex'
p894
g27
(g64
S'*\x00\x00\x00\x00\x00\x00\x00'
p895
tp896
Rp897
sg18
F0.5687730312347412
sg37
g12
sg55
V3.jpg
p898
sS'trials.thisRepN'
p899
I0
sg38
g39
sg26
g36
sg17
S'right'
p900
sS'trials.thisN'
p901
I32
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p902
tp903
Rp904
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p905
tp906
Rp907
sS'trials.thisTrialN'
p908
I32
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p909
tp910
Rp911
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p912
tp913
Rp914
sg53
V1.jpg
p915
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p916
tp917
Rp918
sa(dp919
S'trials.thisIndex'
p920
g27
(g64
S'\x10\x00\x00\x00\x00\x00\x00\x00'
p921
tp922
Rp923
sg18
F1.1025879383087158
sg37
g12
sg55
Vfrogs/ab17.jpg
p924
sS'trials.thisRepN'
p925
I0
sg38
g39
sg26
g36
sg17
S'right'
p926
sS'trials.thisN'
p927
I33
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p928
tp929
Rp930
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p931
tp932
Rp933
sS'trials.thisTrialN'
p934
I33
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p935
tp936
Rp937
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p938
tp939
Rp940
sg53
Vfrogs/ab57.jpg
p941
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p942
tp943
Rp944
sa(dp945
S'trials.thisIndex'
p946
g27
(g64
S'\x16\x00\x00\x00\x00\x00\x00\x00'
p947
tp948
Rp949
sg18
F0.5034399032592773
sg37
g12
sg55
Vfrogs/ab21.jpg
p950
sS'trials.thisRepN'
p951
I0
sg38
g39
sg26
g36
sg17
S'right'
p952
sS'trials.thisN'
p953
I34
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p954
tp955
Rp956
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p957
tp958
Rp959
sS'trials.thisTrialN'
p960
I34
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p961
tp962
Rp963
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p964
tp965
Rp966
sg53
Vfrogs/ab61.jpg
p967
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p968
tp969
Rp970
sa(dp971
S'trials.thisIndex'
p972
g27
(g64
S'\x1d\x00\x00\x00\x00\x00\x00\x00'
p973
tp974
Rp975
sg18
F0.5192210674285889
sg37
g12
sg55
Vfrogs/ab28.jpg
p976
sS'trials.thisRepN'
p977
I0
sg38
g39
sg26
g36
sg17
S'right'
p978
sS'trials.thisN'
p979
I35
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p980
tp981
Rp982
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p983
tp984
Rp985
sS'trials.thisTrialN'
p986
I35
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p987
tp988
Rp989
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p990
tp991
Rp992
sg53
Vfrogs/ab68.jpg
p993
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p994
tp995
Rp996
sa(dp997
S'trials.thisIndex'
p998
g27
(g64
S'#\x00\x00\x00\x00\x00\x00\x00'
p999
tp1000
Rp1001
sg18
F0.7357468605041504
sg37
g12
sg55
Vfrogs/ab34.jpg
p1002
sS'trials.thisRepN'
p1003
I0
sg38
g39
sg26
g36
sg17
S'left'
p1004
sS'trials.thisN'
p1005
I36
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1006
tp1007
Rp1008
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1009
tp1010
Rp1011
sS'trials.thisTrialN'
p1012
I36
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1013
tp1014
Rp1015
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1016
tp1017
Rp1018
sg53
Vfrogs/ab74.jpg
p1019
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1020
tp1021
Rp1022
sa(dp1023
S'trials.thisIndex'
p1024
g27
(g64
S'\x14\x00\x00\x00\x00\x00\x00\x00'
p1025
tp1026
Rp1027
sg18
F0.5686628818511963
sg37
g12
sg55
g915
sS'trials.thisRepN'
p1028
I0
sg38
g39
sg26
g36
sg17
S'left'
p1029
sS'trials.thisN'
p1030
I37
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1031
tp1032
Rp1033
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1034
tp1035
Rp1036
sS'trials.thisTrialN'
p1037
I37
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1038
tp1039
Rp1040
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1041
tp1042
Rp1043
sg53
g898
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1044
tp1045
Rp1046
sa(dp1047
S'trials.thisIndex'
p1048
g27
(g64
S'\x1b\x00\x00\x00\x00\x00\x00\x00'
p1049
tp1050
Rp1051
sg37
g12
sg55
Vfrogs/ab26.jpg
p1052
sS'trials.thisRepN'
p1053
I0
sg38
g39
sg26
g36
sg17
NsS'trials.thisN'
p1054
I38
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1055
tp1056
Rp1057
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1058
tp1059
Rp1060
sS'trials.thisTrialN'
p1061
I38
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1062
tp1063
Rp1064
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1065
tp1066
Rp1067
sg53
Vfrogs/ab66.jpg
p1068
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1069
tp1070
Rp1071
sa(dp1072
S'trials.thisIndex'
p1073
g27
(g64
S'\x08\x00\x00\x00\x00\x00\x00\x00'
p1074
tp1075
Rp1076
sg18
F0.6850650310516357
sg37
g12
sg55
Vfrogs/ab9.jpg
p1077
sS'trials.thisRepN'
p1078
I0
sg38
g39
sg26
g36
sg17
S'right'
p1079
sS'trials.thisN'
p1080
I39
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1081
tp1082
Rp1083
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1084
tp1085
Rp1086
sS'trials.thisTrialN'
p1087
I39
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1088
tp1089
Rp1090
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1091
tp1092
Rp1093
sg53
Vfrogs/ab49.jpg
p1094
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1095
tp1096
Rp1097
sa(dp1098
S'trials.thisIndex'
p1099
g27
(g64
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
p1100
tp1101
Rp1102
sg37
g12
sg55
Vfrogs/ab16.jpg
p1103
sS'trials.thisRepN'
p1104
I0
sg38
g39
sg26
g36
sg17
NsS'trials.thisN'
p1105
I40
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1106
tp1107
Rp1108
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1109
tp1110
Rp1111
sS'trials.thisTrialN'
p1112
I40
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1113
tp1114
Rp1115
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1116
tp1117
Rp1118
sg53
Vfrogs/ab56.jpg
p1119
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1120
tp1121
Rp1122
sa(dp1123
S'trials.thisIndex'
p1124
g27
(g64
S'"\x00\x00\x00\x00\x00\x00\x00'
p1125
tp1126
Rp1127
sg18
F0.7016329765319824
sg37
g12
sg55
Vfrogs/ab33.jpg
p1128
sS'trials.thisRepN'
p1129
I0
sg38
g39
sg26
g36
sg17
S'right'
p1130
sS'trials.thisN'
p1131
I41
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1132
tp1133
Rp1134
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1135
tp1136
Rp1137
sS'trials.thisTrialN'
p1138
I41
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1139
tp1140
Rp1141
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1142
tp1143
Rp1144
sg53
Vfrogs/ab73.jpg
p1145
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1146
tp1147
Rp1148
sa(dp1149
S'trials.thisIndex'
p1150
g27
(g64
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1151
tp1152
Rp1153
sg18
F0.5028879642486572
sg37
g12
sg55
Vfrogs/ab4.jpg
p1154
sS'trials.thisRepN'
p1155
I0
sg38
g39
sg26
g36
sg17
S'left'
p1156
sS'trials.thisN'
p1157
I42
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1158
tp1159
Rp1160
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1161
tp1162
Rp1163
sS'trials.thisTrialN'
p1164
I42
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1165
tp1166
Rp1167
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1168
tp1169
Rp1170
sg53
Vfrogs/ab44.jpg
p1171
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1172
tp1173
Rp1174
sa(dp1175
S'trials.thisIndex'
p1176
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1177
tp1178
Rp1179
sg18
F0.5688889026641846
sg37
g12
sg55
Vfrogs/ab1.jpg
p1180
sS'trials.thisRepN'
p1181
I0
sg38
g39
sg26
g36
sg17
S'right'
p1182
sS'trials.thisN'
p1183
I43
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1184
tp1185
Rp1186
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1187
tp1188
Rp1189
sS'trials.thisTrialN'
p1190
I43
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1191
tp1192
Rp1193
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1194
tp1195
Rp1196
sg53
Vfrogs/ab41.jpg
p1197
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1198
tp1199
Rp1200
sa(dp1201
g37
g12
sg19
S'escape'
p1202
sg38
g39
sg24
g25
sg26
g36
sg20
F4.284243822097778
sasS'loops'
p1203
(lp1204
g0
(cpsychopy.data.trial
TrialHandler
p1205
g2
Ntp1206
Rp1207
(dp1208
S'origin'
p1209
NsS'thisTrial'
p1210
(lp1211
sS'_exp'
p1212
I4635603792
sg11
S'trials'
p1213
sg6
I-1
sS'thisRepN'
p1214
I1
sg21
I01
sg22
g23
sS'data'
p1215
g0
(cpsychopy.data.base
DataHandler
p1216
c__builtin__
dict
p1217
(dp1218
S'ran'
p1219
cnumpy.ma.core
_mareconstruct
p1220
(cnumpy.ma.core
MaskedArray
p1221
cnumpy
ndarray
p1222
(I0
tp1223
S'b'
p1224
tp1225
Rp1226
(I1
(I44
I1
tp1227
g28
(S'f4'
p1228
I0
I1
tp1229
Rp1230
(I3
S'<'
p1231
NNNI-1
I-1
I0
tp1232
bI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
p1233
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p1234
Ntp1235
bsg18
g1220
(g1221
g1222
g1223
g1224
tp1236
Rp1237
(I1
(I44
I1
tp1238
g1230
I00
S'\xb4\xa2\x11?\x18\xd7D?\xd0\x08\xdf>D\xbd\x00?<e\r?\x90\xca\xd5>`"\xc5>\x00\x00\x00\x00l`/?L(\x05?@\xbd\xf8>\xe8f\xef>LJ\r?\xbc\xa1\x04?X\'\xe7>\x00\x00\x00\x00\x9a!\x8d?\xa0M\xce>X\xb57?HL<?\xe4\x93\x11?\xb8\xac"?p\xe1\x00?\x8cK\r?\xf4\xcc*?<\xe7&?\xc8-\xc2?\x00\x00\x00\x00\xcc\xe9*?\xac\xeb\x04?\x00\x00\x00\x00\xd8\xd8M?\xf0\x98^?pJ\xf8>8\x9e3?\xe8Y<?\x88\xab/?\xec\xde&?\xb4\xd0&?\x10R/?\xa4\xbe@?\xbc\xfbw?\x1c\x9b\x11?d\xaf3?'
p1239
S'\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p1240
Ntp1241
bsS'order'
p1242
g1220
(g1221
g1222
g1223
g1224
tp1243
Rp1244
(I1
(I44
I1
tp1245
g1230
I00
S'\x00\x00,B\x00\x00\x90A\x00\x00\xa0@\x00\x00(B\x00\x00\xd8A\x00\x00\x00A\x00\x00PA\x00\x00\xe8A\x00\x00\x1cB\x00\x00\xc0@\x00\x00\x98A\x00\x00@@\x00\x00\xe0A\x00\x00\xc0A\x00\x00@A\x00\x00 B\x00\x00\x04B\x00\x00\xb0A\x00\x00`A\x00\x00\xf8A\x00\x00\x14B\x00\x00pA\x00\x00\x08B\x00\x00\x80@\x00\x00\xa8A\x00\x00\x80?\x00\x00\x88A\x00\x00\x18B\x00\x000A\x00\x00\x0cB\x00\x00\x80A\x00\x00\xf0A\x00\x00\x00\x00\x00\x00\xe0@\x00\x00$B\x00\x00\x10B\x00\x00\x00@\x00\x00\xa0A\x00\x00\xb8A\x00\x00\x10A\x00\x00\xc8A\x00\x00\xd0A\x00\x00\x00B\x00\x00 A'
p1246
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p1247
Ntp1248
bsg17
cnumpy.core.multiarray
_reconstruct
p1249
(g1222
(I0
tp1250
g1224
tp1251
Rp1252
(I1
(I44
I1
tp1253
g28
(S'O8'
p1254
I0
I1
tp1255
Rp1256
(I3
S'|'
p1257
NNNI-1
I-1
I63
tp1258
bI00
(lp1259
g1182
ag537
ag202
ag1156
ag771
ag280
ag410
aNag1079
ag228
ag563
ag150
ag797
ag693
ag384
aNag926
ag641
ag436
ag874
ag1029
ag461
ag952
ag176
ag615
ag98
ag511
aNag358
ag978
aNag848
ag72
ag254
ag1130
ag1004
ag124
ag589
ag667
ag306
ag719
ag745
ag900
ag332
atp1260
bstp1261
Rp1262
(dp1263
S'isNumeric'
p1264
(dp1265
g1219
I01
sg18
I01
sg1242
I01
sg17
I00
ssg1213
g1207
sS'dataTypes'
p1266
(lp1267
g1219
ag1242
ag17
ag18
asS'dataShape'
p1268
(lp1269
I44
aI1
asbsS'method'
p1270
S'random'
p1271
sS'sequenceIndices'
p1272
g1249
(g1222
(I0
tp1273
g1224
tp1274
Rp1275
(I1
(I44
I1
tp1276
g64
I00
S' \x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\'\x00\x00\x00\x00\x00\x00\x00+\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00&\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00)\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00*\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p1277
tp1278
bsS'finished'
p1279
I01
sS'nReps'
p1280
I1
sS'nRemaining'
p1281
I-1
sS'trialList'
p1282
(lp1283
g0
(cpsychopy.data.trial
TrialType
p1284
g1217
(dp1285
g49
g1186
sg50
g1189
sg51
g1193
sg52
g1196
sg53
g1197
sg54
g1200
sg55
g1180
stp1286
Rp1287
ag0
(g1284
g1217
(dp1288
g49
g541
sg50
g544
sg51
g548
sg52
g551
sg53
g552
sg54
g555
sg55
g535
stp1289
Rp1290
ag0
(g1284
g1217
(dp1291
g49
g206
sg50
g209
sg51
g213
sg52
g216
sg53
g217
sg54
g220
sg55
g200
stp1292
Rp1293
ag0
(g1284
g1217
(dp1294
g49
g1160
sg50
g1163
sg51
g1167
sg52
g1170
sg53
g1171
sg54
g1174
sg55
g1154
stp1295
Rp1296
ag0
(g1284
g1217
(dp1297
g49
g775
sg50
g778
sg51
g782
sg52
g785
sg53
g786
sg54
g789
sg55
g769
stp1298
Rp1299
ag0
(g1284
g1217
(dp1300
g49
g284
sg50
g287
sg51
g291
sg52
g294
sg53
g295
sg54
g298
sg55
g278
stp1301
Rp1302
ag0
(g1284
g1217
(dp1303
g49
g414
sg50
g417
sg51
g421
sg52
g424
sg53
g425
sg54
g428
sg55
g408
stp1304
Rp1305
ag0
(g1284
g1217
(dp1306
g49
g826
sg50
g829
sg51
g833
sg52
g836
sg53
g837
sg54
g840
sg55
g821
stp1307
Rp1308
ag0
(g1284
g1217
(dp1309
g49
g1083
sg50
g1086
sg51
g1090
sg52
g1093
sg53
g1094
sg54
g1097
sg55
g1077
stp1310
Rp1311
ag0
(g1284
g1217
(dp1312
g49
g232
sg50
g235
sg51
g239
sg52
g242
sg53
g243
sg54
g246
sg55
g226
stp1313
Rp1314
ag0
(g1284
g1217
(dp1315
g49
g567
sg50
g570
sg51
g574
sg52
g577
sg53
g578
sg54
g581
sg55
g561
stp1316
Rp1317
ag0
(g1284
g1217
(dp1318
g49
g154
sg50
g157
sg51
g161
sg52
g164
sg53
g165
sg54
g168
sg55
g148
stp1319
Rp1320
ag0
(g1284
g1217
(dp1321
g49
g801
sg50
g804
sg51
g808
sg52
g811
sg53
g812
sg54
g815
sg55
g795
stp1322
Rp1323
ag0
(g1284
g1217
(dp1324
g49
g697
sg50
g700
sg51
g704
sg52
g707
sg53
g708
sg54
g711
sg55
g691
stp1325
Rp1326
ag0
(g1284
g1217
(dp1327
g49
g388
sg50
g391
sg51
g395
sg52
g398
sg53
g399
sg54
g402
sg55
g382
stp1328
Rp1329
ag0
(g1284
g1217
(dp1330
g49
g1108
sg50
g1111
sg51
g1115
sg52
g1118
sg53
g1119
sg54
g1122
sg55
g1103
stp1331
Rp1332
ag0
(g1284
g1217
(dp1333
g49
g930
sg50
g933
sg51
g937
sg52
g940
sg53
g941
sg54
g944
sg55
g924
stp1334
Rp1335
ag0
(g1284
g1217
(dp1336
g49
g645
sg50
g648
sg51
g652
sg52
g655
sg53
g656
sg54
g659
sg55
g639
stp1337
Rp1338
ag0
(g1284
g1217
(dp1339
g49
g440
sg50
g443
sg51
g447
sg52
g450
sg53
g451
sg54
g454
sg55
g434
stp1340
Rp1341
ag0
(g1284
g1217
(dp1342
g49
g878
sg50
g881
sg51
g885
sg52
g888
sg53
g889
sg54
g892
sg55
g872
stp1343
Rp1344
ag0
(g1284
g1217
(dp1345
g49
g1033
sg50
g1036
sg51
g1040
sg52
g1043
sg53
g898
sg54
g1046
sg55
g915
stp1346
Rp1347
ag0
(g1284
g1217
(dp1348
g49
g465
sg50
g468
sg51
g472
sg52
g475
sg53
g330
sg54
g478
sg55
g347
stp1349
Rp1350
ag0
(g1284
g1217
(dp1351
g49
g956
sg50
g959
sg51
g963
sg52
g966
sg53
g967
sg54
g970
sg55
g950
stp1352
Rp1353
ag0
(g1284
g1217
(dp1354
g49
g180
sg50
g183
sg51
g187
sg52
g190
sg53
g191
sg54
g194
sg55
g174
stp1355
Rp1356
ag0
(g1284
g1217
(dp1357
g49
g619
sg50
g622
sg51
g626
sg52
g629
sg53
g630
sg54
g633
sg55
g613
stp1358
Rp1359
ag0
(g1284
g1217
(dp1360
g49
g102
sg50
g105
sg51
g109
sg52
g112
sg53
g113
sg54
g116
sg55
g96
stp1361
Rp1362
ag0
(g1284
g1217
(dp1363
g49
g515
sg50
g518
sg51
g522
sg52
g525
sg53
g526
sg54
g529
sg55
g509
stp1364
Rp1365
ag0
(g1284
g1217
(dp1366
g49
g1057
sg50
g1060
sg51
g1064
sg52
g1067
sg53
g1068
sg54
g1071
sg55
g1052
stp1367
Rp1368
ag0
(g1284
g1217
(dp1369
g49
g362
sg50
g365
sg51
g369
sg52
g372
sg53
g373
sg54
g376
sg55
g356
stp1370
Rp1371
ag0
(g1284
g1217
(dp1372
g49
g982
sg50
g985
sg51
g989
sg52
g992
sg53
g993
sg54
g996
sg55
g976
stp1373
Rp1374
ag0
(g1284
g1217
(dp1375
g49
g489
sg50
g492
sg51
g496
sg52
g499
sg53
g500
sg54
g503
sg55
g484
stp1376
Rp1377
ag0
(g1284
g1217
(dp1378
g49
g852
sg50
g855
sg51
g859
sg52
g862
sg53
g863
sg54
g866
sg55
g846
stp1379
Rp1380
ag0
(g1284
g1217
(dp1381
g49
g76
sg50
g79
sg51
g83
sg52
g86
sg53
g87
sg54
g90
sg55
g70
stp1382
Rp1383
ag0
(g1284
g1217
(dp1384
g49
g258
sg50
g261
sg51
g265
sg52
g268
sg53
g269
sg54
g272
sg55
g252
stp1385
Rp1386
ag0
(g1284
g1217
(dp1387
g49
g1134
sg50
g1137
sg51
g1141
sg52
g1144
sg53
g1145
sg54
g1148
sg55
g1128
stp1388
Rp1389
ag0
(g1284
g1217
(dp1390
g49
g1008
sg50
g1011
sg51
g1015
sg52
g1018
sg53
g1019
sg54
g1022
sg55
g1002
stp1391
Rp1392
ag0
(g1284
g1217
(dp1393
g49
g128
sg50
g131
sg51
g135
sg52
g138
sg53
g139
sg54
g142
sg55
g122
stp1394
Rp1395
ag0
(g1284
g1217
(dp1396
g49
g593
sg50
g596
sg51
g600
sg52
g603
sg53
g604
sg54
g607
sg55
g587
stp1397
Rp1398
ag0
(g1284
g1217
(dp1399
g49
g671
sg50
g674
sg51
g678
sg52
g681
sg53
g682
sg54
g685
sg55
g665
stp1400
Rp1401
ag0
(g1284
g1217
(dp1402
g49
g310
sg50
g313
sg51
g317
sg52
g320
sg53
g321
sg54
g324
sg55
g304
stp1403
Rp1404
ag0
(g1284
g1217
(dp1405
g49
g723
sg50
g726
sg51
g730
sg52
g733
sg53
g734
sg54
g737
sg55
g717
stp1406
Rp1407
ag0
(g1284
g1217
(dp1408
g49
g749
sg50
g752
sg51
g756
sg52
g759
sg53
g760
sg54
g763
sg55
g743
stp1409
Rp1410
ag0
(g1284
g1217
(dp1411
g49
g904
sg50
g907
sg51
g911
sg52
g914
sg53
g915
sg54
g918
sg55
g898
stp1412
Rp1413
ag0
(g1284
g1217
(dp1414
g49
g336
sg50
g339
sg51
g343
sg52
g346
sg53
g347
sg54
g350
sg55
g330
stp1415
Rp1416
asS'seed'
p1417
NsS'thisIndex'
p1418
g1179
sS'thisN'
p1419
I44
sS'thisTrialN'
p1420
I0
sS'nTotal'
p1421
I44
sbasS'savePickle'
p1422
I00
sb.