ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
V/Users/neurodoc/Desktop/Experimental Session/irs psychopy THE ONE/ExpLonely.psyexp
p7
sS'dataFileName'
p8
V/Users/neurodoc/Desktop/Experimental Session/irs psychopy THE ONE/data/30_ExpLonely_2018_Jul_09_1316
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'ExpLonely'
p12
sS'dataNames'
p13
(lp14
S'key_resp_4.keys'
p15
aS'key_resp_4.rt'
p16
aS'key_resp_2.keys'
p17
aS'key_resp_2.rt'
p18
aS'key_resp_5.keys'
p19
aS'key_resp_5.rt'
p20
asS'autoLog'
p21
I01
sS'extraInfo'
p22
(dp23
S'date'
p24
S'2018_Jul_09_1316'
p25
sS'frameRate'
p26
cnumpy.core.multiarray
scalar
p27
(cnumpy
dtype
p28
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bS'gh@Pb\x0bN@'
p34
tp35
Rp36
sS'expName'
p37
g12
sVparticipant
p38
V30
p39
ssS'loopsUnfinished'
p40
(lp41
sS'saveWideText'
p42
I00
sS'thisEntry'
p43
(dp44
sS'version'
p45
S''
p46
sS'_paramNamesSoFar'
p47
(lp48
S'YLeftPos'
p49
aS'time_presentation'
p50
aS'XLeftPos'
p51
aS'XRightPos'
p52
aS'rightimg'
p53
aS'YRightPos'
p54
aS'leftimg'
p55
asS'entries'
p56
(lp57
(dp58
g24
g25
sg37
g12
sg16
F19.05715012550354
sg15
S'space'
p59
sg38
g39
sg26
g36
sa(dp60
S'trials.thisIndex'
p61
g27
(g28
(S'i8'
p62
I0
I1
tp63
Rp64
(I3
S'<'
p65
NNNI-1
I-1
I0
tp66
bS'\x08\x00\x00\x00\x00\x00\x00\x00'
p67
tp68
Rp69
sg18
F0.7688710689544678
sg37
g12
sg55
Vfrogs/ab9.jpg
p70
sS'trials.thisRepN'
p71
I0
sg38
g39
sg26
g36
sg17
S'right'
p72
sS'trials.thisN'
p73
I0
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p74
tp75
Rp76
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p77
tp78
Rp79
sS'trials.thisTrialN'
p80
I0
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p81
tp82
Rp83
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p84
tp85
Rp86
sg53
Vfrogs/ab49.jpg
p87
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p88
tp89
Rp90
sa(dp91
S'trials.thisIndex'
p92
g27
(g64
S'\x1c\x00\x00\x00\x00\x00\x00\x00'
p93
tp94
Rp95
sg18
F0.5677411556243896
sg37
g12
sg55
Vfrogs/ab27.jpg
p96
sS'trials.thisRepN'
p97
I0
sg38
g39
sg26
g36
sg17
S'left'
p98
sS'trials.thisN'
p99
I1
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p100
tp101
Rp102
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p103
tp104
Rp105
sS'trials.thisTrialN'
p106
I1
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p107
tp108
Rp109
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p110
tp111
Rp112
sg53
Vfrogs/ab67.jpg
p113
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p114
tp115
Rp116
sa(dp117
S'trials.thisIndex'
p118
g27
(g64
S'\x18\x00\x00\x00\x00\x00\x00\x00'
p119
tp120
Rp121
sg18
F0.4518740177154541
sg37
g12
sg55
Vfrogs/ab23.jpg
p122
sS'trials.thisRepN'
p123
I0
sg38
g39
sg26
g36
sg17
S'right'
p124
sS'trials.thisN'
p125
I2
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p126
tp127
Rp128
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p129
tp130
Rp131
sS'trials.thisTrialN'
p132
I2
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p133
tp134
Rp135
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p136
tp137
Rp138
sg53
Vfrogs/ab63.jpg
p139
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p140
tp141
Rp142
sa(dp143
S'trials.thisIndex'
p144
g27
(g64
S')\x00\x00\x00\x00\x00\x00\x00'
p145
tp146
Rp147
sg18
F0.43483400344848633
sg37
g12
sg55
Vfrogs/ab40.jpg
p148
sS'trials.thisRepN'
p149
I0
sg38
g39
sg26
g36
sg17
S'left'
p150
sS'trials.thisN'
p151
I3
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p152
tp153
Rp154
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p155
tp156
Rp157
sS'trials.thisTrialN'
p158
I3
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p159
tp160
Rp161
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p162
tp163
Rp164
sg53
Vfrogs/ab80.jpg
p165
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p166
tp167
Rp168
sa(dp169
S'trials.thisIndex'
p170
g27
(g64
S'\x06\x00\x00\x00\x00\x00\x00\x00'
p171
tp172
Rp173
sg37
g12
sg55
Vfrogs/ab7.jpg
p174
sS'trials.thisRepN'
p175
I0
sg38
g39
sg26
g36
sg17
NsS'trials.thisN'
p176
I4
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p177
tp178
Rp179
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p180
tp181
Rp182
sS'trials.thisTrialN'
p183
I4
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p184
tp185
Rp186
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p187
tp188
Rp189
sg53
Vfrogs/ab47.jpg
p190
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p191
tp192
Rp193
sa(dp194
S'trials.thisIndex'
p195
g27
(g64
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
p196
tp197
Rp198
sg18
F0.36765098571777344
sg37
g12
sg55
Vfrogs/ab12.jpg
p199
sS'trials.thisRepN'
p200
I0
sg38
g39
sg26
g36
sg17
S'left'
p201
sS'trials.thisN'
p202
I5
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p203
tp204
Rp205
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p206
tp207
Rp208
sS'trials.thisTrialN'
p209
I5
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p210
tp211
Rp212
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p213
tp214
Rp215
sg53
Vfrogs/ab52.jpg
p216
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p217
tp218
Rp219
sa(dp220
S'trials.thisIndex'
p221
g27
(g64
S'%\x00\x00\x00\x00\x00\x00\x00'
p222
tp223
Rp224
sg18
F0.41910600662231445
sg37
g12
sg55
Vfrogs/ab36.jpg
p225
sS'trials.thisRepN'
p226
I0
sg38
g39
sg26
g36
sg17
S'left'
p227
sS'trials.thisN'
p228
I6
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p229
tp230
Rp231
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p232
tp233
Rp234
sS'trials.thisTrialN'
p235
I6
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p236
tp237
Rp238
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p239
tp240
Rp241
sg53
Vfrogs/ab76.jpg
p242
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p243
tp244
Rp245
sa(dp246
S'trials.thisIndex'
p247
g27
(g64
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p248
tp249
Rp250
sg18
F0.4185061454772949
sg37
g12
sg55
Vfrogs/ab6.jpg
p251
sS'trials.thisRepN'
p252
I0
sg38
g39
sg26
g36
sg17
S'right'
p253
sS'trials.thisN'
p254
I7
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p255
tp256
Rp257
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p258
tp259
Rp260
sS'trials.thisTrialN'
p261
I7
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p262
tp263
Rp264
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p265
tp266
Rp267
sg53
Vfrogs/ab46.jpg
p268
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p269
tp270
Rp271
sa(dp272
S'trials.thisIndex'
p273
g27
(g64
S'\x15\x00\x00\x00\x00\x00\x00\x00'
p274
tp275
Rp276
sg18
F0.4511380195617676
sg37
g12
sg55
V2.jpg
p277
sS'trials.thisRepN'
p278
I0
sg38
g39
sg26
g36
sg17
S'left'
p279
sS'trials.thisN'
p280
I8
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p281
tp282
Rp283
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p284
tp285
Rp286
sS'trials.thisTrialN'
p287
I8
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p288
tp289
Rp290
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p291
tp292
Rp293
sg53
V4.jpg
p294
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p295
tp296
Rp297
sa(dp298
S'trials.thisIndex'
p299
g27
(g64
S'$\x00\x00\x00\x00\x00\x00\x00'
p300
tp301
Rp302
sg18
F0.5173518657684326
sg37
g12
sg55
Vfrogs/ab35.jpg
p303
sS'trials.thisRepN'
p304
I0
sg38
g39
sg26
g36
sg17
S'right'
p305
sS'trials.thisN'
p306
I9
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p307
tp308
Rp309
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p310
tp311
Rp312
sS'trials.thisTrialN'
p313
I9
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p314
tp315
Rp316
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p317
tp318
Rp319
sg53
Vfrogs/ab75.jpg
p320
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p321
tp322
Rp323
sa(dp324
S'trials.thisIndex'
p325
g27
(g64
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p326
tp327
Rp328
sg18
F0.41727399826049805
sg37
g12
sg55
Vfrogs/ab2.jpg
p329
sS'trials.thisRepN'
p330
I0
sg38
g39
sg26
g36
sg17
S'left'
p331
sS'trials.thisN'
p332
I10
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p333
tp334
Rp335
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p336
tp337
Rp338
sS'trials.thisTrialN'
p339
I10
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p340
tp341
Rp342
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p343
tp344
Rp345
sg53
Vfrogs/ab42.jpg
p346
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p347
tp348
Rp349
sa(dp350
S'trials.thisIndex'
p351
g27
(g64
S'\x19\x00\x00\x00\x00\x00\x00\x00'
p352
tp353
Rp354
sg18
F0.8518688678741455
sg37
g12
sg55
Vfrogs/ab24.jpg
p355
sS'trials.thisRepN'
p356
I0
sg38
g39
sg26
g36
sg17
S'right'
p357
sS'trials.thisN'
p358
I11
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p359
tp360
Rp361
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p362
tp363
Rp364
sS'trials.thisTrialN'
p365
I11
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p366
tp367
Rp368
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p369
tp370
Rp371
sg53
Vfrogs/ab64.jpg
p372
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p373
tp374
Rp375
sa(dp376
S'trials.thisIndex'
p377
g27
(g64
S'\x1b\x00\x00\x00\x00\x00\x00\x00'
p378
tp379
Rp380
sg18
F0.8020989894866943
sg37
g12
sg55
Vfrogs/ab26.jpg
p381
sS'trials.thisRepN'
p382
I0
sg38
g39
sg26
g36
sg17
S'left'
p383
sS'trials.thisN'
p384
I12
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p385
tp386
Rp387
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p388
tp389
Rp390
sS'trials.thisTrialN'
p391
I12
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p392
tp393
Rp394
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p395
tp396
Rp397
sg53
Vfrogs/ab66.jpg
p398
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p399
tp400
Rp401
sa(dp402
S'trials.thisIndex'
p403
g27
(g64
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
p404
tp405
Rp406
sg18
F0.7855041027069092
sg37
g12
sg55
Vfrogs/ab15.jpg
p407
sS'trials.thisRepN'
p408
I0
sg38
g39
sg26
g36
sg17
S'left'
p409
sS'trials.thisN'
p410
I13
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p411
tp412
Rp413
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p414
tp415
Rp416
sS'trials.thisTrialN'
p417
I13
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p418
tp419
Rp420
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p421
tp422
Rp423
sg53
Vfrogs/ab55.jpg
p424
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p425
tp426
Rp427
sa(dp428
S'trials.thisIndex'
p429
g27
(g64
S'\x07\x00\x00\x00\x00\x00\x00\x00'
p430
tp431
Rp432
sg18
F0.9191291332244873
sg37
g12
sg55
Vfrogs/ab8.jpg
p433
sS'trials.thisRepN'
p434
I0
sg38
g39
sg26
g36
sg17
S'left'
p435
sS'trials.thisN'
p436
I14
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p437
tp438
Rp439
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p440
tp441
Rp442
sS'trials.thisTrialN'
p443
I14
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p444
tp445
Rp446
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p447
tp448
Rp449
sg53
Vfrogs/ab48.jpg
p450
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p451
tp452
Rp453
sa(dp454
S'trials.thisIndex'
p455
g27
(g64
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
p456
tp457
Rp458
sg18
F0.969048023223877
sg37
g12
sg55
Vfrogs/ab13.jpg
p459
sS'trials.thisRepN'
p460
I0
sg38
g39
sg26
g36
sg17
S'right'
p461
sS'trials.thisN'
p462
I15
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p463
tp464
Rp465
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p466
tp467
Rp468
sS'trials.thisTrialN'
p469
I15
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p470
tp471
Rp472
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p473
tp474
Rp475
sg53
Vfrogs/ab53.jpg
p476
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p477
tp478
Rp479
sa(dp480
S'trials.thisIndex'
p481
g27
(g64
S'\x16\x00\x00\x00\x00\x00\x00\x00'
p482
tp483
Rp484
sg18
F1.0541448593139648
sg37
g12
sg55
Vfrogs/ab21.jpg
p485
sS'trials.thisRepN'
p486
I0
sg38
g39
sg26
g36
sg17
S'left'
p487
sS'trials.thisN'
p488
I16
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p489
tp490
Rp491
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p492
tp493
Rp494
sS'trials.thisTrialN'
p495
I16
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p496
tp497
Rp498
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p499
tp500
Rp501
sg53
Vfrogs/ab61.jpg
p502
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p503
tp504
Rp505
sa(dp506
S'trials.thisIndex'
p507
g27
(g64
S'!\x00\x00\x00\x00\x00\x00\x00'
p508
tp509
Rp510
sg18
F1.101943016052246
sg37
g12
sg55
Vfrogs/ab32.jpg
p511
sS'trials.thisRepN'
p512
I0
sg38
g39
sg26
g36
sg17
S'left'
p513
sS'trials.thisN'
p514
I17
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p515
tp516
Rp517
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p518
tp519
Rp520
sS'trials.thisTrialN'
p521
I17
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p522
tp523
Rp524
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p525
tp526
Rp527
sg53
Vfrogs/ab72.jpg
p528
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p529
tp530
Rp531
sa(dp532
S'trials.thisIndex'
p533
g27
(g64
S'\x1d\x00\x00\x00\x00\x00\x00\x00'
p534
tp535
Rp536
sg37
g12
sg55
Vfrogs/ab28.jpg
p537
sS'trials.thisRepN'
p538
I0
sg38
g39
sg26
g36
sg17
NsS'trials.thisN'
p539
I18
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p540
tp541
Rp542
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p543
tp544
Rp545
sS'trials.thisTrialN'
p546
I18
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p547
tp548
Rp549
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p550
tp551
Rp552
sg53
Vfrogs/ab68.jpg
p553
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p554
tp555
Rp556
sa(dp557
S'trials.thisIndex'
p558
g27
(g64
S'\n\x00\x00\x00\x00\x00\x00\x00'
p559
tp560
Rp561
sg18
F0.4016439914703369
sg37
g12
sg55
Vfrogs/ab11.jpg
p562
sS'trials.thisRepN'
p563
I0
sg38
g39
sg26
g36
sg17
S'right'
p564
sS'trials.thisN'
p565
I19
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p566
tp567
Rp568
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p569
tp570
Rp571
sS'trials.thisTrialN'
p572
I19
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p573
tp574
Rp575
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p576
tp577
Rp578
sg53
Vfrogs/ab51.jpg
p579
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p580
tp581
Rp582
sa(dp583
S'trials.thisIndex'
p584
g27
(g64
S'\r\x00\x00\x00\x00\x00\x00\x00'
p585
tp586
Rp587
sg18
F0.6518590450286865
sg37
g12
sg55
Vfrogs/ab14.jpg
p588
sS'trials.thisRepN'
p589
I0
sg38
g39
sg26
g36
sg17
S'left'
p590
sS'trials.thisN'
p591
I20
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p592
tp593
Rp594
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p595
tp596
Rp597
sS'trials.thisTrialN'
p598
I20
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p599
tp600
Rp601
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p602
tp603
Rp604
sg53
Vfrogs/ab54.jpg
p605
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p606
tp607
Rp608
sa(dp609
S'trials.thisIndex'
p610
g27
(g64
S'\x1f\x00\x00\x00\x00\x00\x00\x00'
p611
tp612
Rp613
sg18
F0.8036348819732666
sg37
g12
sg55
Vfrogs/ab30.jpg
p614
sS'trials.thisRepN'
p615
I0
sg38
g39
sg26
g36
sg17
S'right'
p616
sS'trials.thisN'
p617
I21
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p618
tp619
Rp620
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p621
tp622
Rp623
sS'trials.thisTrialN'
p624
I21
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p625
tp626
Rp627
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p628
tp629
Rp630
sg53
Vfrogs/ab70.jpg
p631
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p632
tp633
Rp634
sa(dp635
S'trials.thisIndex'
p636
g27
(g64
S'\x14\x00\x00\x00\x00\x00\x00\x00'
p637
tp638
Rp639
sg18
F0.902198076248169
sg37
g12
sg55
V1.jpg
p640
sS'trials.thisRepN'
p641
I0
sg38
g39
sg26
g36
sg17
S'left'
p642
sS'trials.thisN'
p643
I22
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p644
tp645
Rp646
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p647
tp648
Rp649
sS'trials.thisTrialN'
p650
I22
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p651
tp652
Rp653
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p654
tp655
Rp656
sg53
V3.jpg
p657
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p658
tp659
Rp660
sa(dp661
S'trials.thisIndex'
p662
g27
(g64
S'*\x00\x00\x00\x00\x00\x00\x00'
p663
tp664
Rp665
sg18
F0.9170401096343994
sg37
g12
sg55
g657
sS'trials.thisRepN'
p666
I0
sg38
g39
sg26
g36
sg17
S'right'
p667
sS'trials.thisN'
p668
I23
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p669
tp670
Rp671
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p672
tp673
Rp674
sS'trials.thisTrialN'
p675
I23
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p676
tp677
Rp678
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p679
tp680
Rp681
sg53
g640
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p682
tp683
Rp684
sa(dp685
S'trials.thisIndex'
p686
g27
(g64
S'(\x00\x00\x00\x00\x00\x00\x00'
p687
tp688
Rp689
sg18
F0.9522490501403809
sg37
g12
sg55
Vfrogs/ab39.jpg
p690
sS'trials.thisRepN'
p691
I0
sg38
g39
sg26
g36
sg17
S'right'
p692
sS'trials.thisN'
p693
I24
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p694
tp695
Rp696
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p697
tp698
Rp699
sS'trials.thisTrialN'
p700
I24
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p701
tp702
Rp703
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p704
tp705
Rp706
sg53
Vfrogs/ab79.jpg
p707
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p708
tp709
Rp710
sa(dp711
S'trials.thisIndex'
p712
g27
(g64
S'\x10\x00\x00\x00\x00\x00\x00\x00'
p713
tp714
Rp715
sg18
F0.8850231170654297
sg37
g12
sg55
Vfrogs/ab17.jpg
p716
sS'trials.thisRepN'
p717
I0
sg38
g39
sg26
g36
sg17
S'right'
p718
sS'trials.thisN'
p719
I25
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p720
tp721
Rp722
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p723
tp724
Rp725
sS'trials.thisTrialN'
p726
I25
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p727
tp728
Rp729
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p730
tp731
Rp732
sg53
Vfrogs/ab57.jpg
p733
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p734
tp735
Rp736
sa(dp737
S'trials.thisIndex'
p738
g27
(g64
S'\x13\x00\x00\x00\x00\x00\x00\x00'
p739
tp740
Rp741
sg18
F1.0010600090026855
sg37
g12
sg55
Vfrogs/ab20.jpg
p742
sS'trials.thisRepN'
p743
I0
sg38
g39
sg26
g36
sg17
S'right'
p744
sS'trials.thisN'
p745
I26
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p746
tp747
Rp748
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p749
tp750
Rp751
sS'trials.thisTrialN'
p752
I26
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p753
tp754
Rp755
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p756
tp757
Rp758
sg53
Vfrogs/ab60.jpg
p759
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p760
tp761
Rp762
sa(dp763
S'trials.thisIndex'
p764
g27
(g64
S'\x17\x00\x00\x00\x00\x00\x00\x00'
p765
tp766
Rp767
sg18
F1.032487154006958
sg37
g12
sg55
Vfrogs/ab22.jpg
p768
sS'trials.thisRepN'
p769
I0
sg38
g39
sg26
g36
sg17
S'left'
p770
sS'trials.thisN'
p771
I27
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p772
tp773
Rp774
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p775
tp776
Rp777
sS'trials.thisTrialN'
p778
I27
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p779
tp780
Rp781
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p782
tp783
Rp784
sg53
Vfrogs/ab62.jpg
p785
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p786
tp787
Rp788
sa(dp789
S'trials.thisIndex'
p790
g27
(g64
S' \x00\x00\x00\x00\x00\x00\x00'
p791
tp792
Rp793
sg18
F1.1530919075012207
sg37
g12
sg55
Vfrogs/ab31.jpg
p794
sS'trials.thisRepN'
p795
I0
sg38
g39
sg26
g36
sg17
S'left'
p796
sS'trials.thisN'
p797
I28
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p798
tp799
Rp800
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p801
tp802
Rp803
sS'trials.thisTrialN'
p804
I28
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p805
tp806
Rp807
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p808
tp809
Rp810
sg53
Vfrogs/ab71.jpg
p811
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p812
tp813
Rp814
sa(dp815
S'trials.thisIndex'
p816
g27
(g64
S'&\x00\x00\x00\x00\x00\x00\x00'
p817
tp818
Rp819
sg18
F1.102485179901123
sg37
g12
sg55
Vfrogs/ab37.jpg
p820
sS'trials.thisRepN'
p821
I0
sg38
g39
sg26
g36
sg17
S'left'
p822
sS'trials.thisN'
p823
I29
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p824
tp825
Rp826
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p827
tp828
Rp829
sS'trials.thisTrialN'
p830
I29
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p831
tp832
Rp833
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p834
tp835
Rp836
sg53
Vfrogs/ab77.jpg
p837
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p838
tp839
Rp840
sa(dp841
S'trials.thisIndex'
p842
g27
(g64
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
p843
tp844
Rp845
sg18
F1.0682661533355713
sg37
g12
sg55
Vfrogs/ab29.jpg
p846
sS'trials.thisRepN'
p847
I0
sg38
g39
sg26
g36
sg17
S'left'
p848
sS'trials.thisN'
p849
I30
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p850
tp851
Rp852
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p853
tp854
Rp855
sS'trials.thisTrialN'
p856
I30
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p857
tp858
Rp859
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p860
tp861
Rp862
sg53
Vfrogs/ab69.jpg
p863
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p864
tp865
Rp866
sa(dp867
S'trials.thisIndex'
p868
g27
(g64
S'\x11\x00\x00\x00\x00\x00\x00\x00'
p869
tp870
Rp871
sg37
g12
sg55
Vfrogs/ab18.jpg
p872
sS'trials.thisRepN'
p873
I0
sg38
g39
sg26
g36
sg17
NsS'trials.thisN'
p874
I31
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p875
tp876
Rp877
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p878
tp879
Rp880
sS'trials.thisTrialN'
p881
I31
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p882
tp883
Rp884
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p885
tp886
Rp887
sg53
Vfrogs/ab58.jpg
p888
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p889
tp890
Rp891
sa(dp892
S'trials.thisIndex'
p893
g27
(g64
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p894
tp895
Rp896
sg18
F0.43462610244750977
sg37
g12
sg55
Vfrogs/ab5.jpg
p897
sS'trials.thisRepN'
p898
I0
sg38
g39
sg26
g36
sg17
S'right'
p899
sS'trials.thisN'
p900
I32
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p901
tp902
Rp903
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p904
tp905
Rp906
sS'trials.thisTrialN'
p907
I32
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p908
tp909
Rp910
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p911
tp912
Rp913
sg53
Vfrogs/ab45.jpg
p914
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p915
tp916
Rp917
sa(dp918
S'trials.thisIndex'
p919
g27
(g64
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
p920
tp921
Rp922
sg18
F0.7686309814453125
sg37
g12
sg55
Vfrogs/ab25.jpg
p923
sS'trials.thisRepN'
p924
I0
sg38
g39
sg26
g36
sg17
S'left'
p925
sS'trials.thisN'
p926
I33
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p927
tp928
Rp929
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p930
tp931
Rp932
sS'trials.thisTrialN'
p933
I33
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p934
tp935
Rp936
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p937
tp938
Rp939
sg53
Vfrogs/ab65.jpg
p940
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p941
tp942
Rp943
sa(dp944
S'trials.thisIndex'
p945
g27
(g64
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p946
tp947
Rp948
sg18
F0.9196879863739014
sg37
g12
sg55
Vfrogs/ab4.jpg
p949
sS'trials.thisRepN'
p950
I0
sg38
g39
sg26
g36
sg17
S'right'
p951
sS'trials.thisN'
p952
I34
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p953
tp954
Rp955
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p956
tp957
Rp958
sS'trials.thisTrialN'
p959
I34
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p960
tp961
Rp962
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p963
tp964
Rp965
sg53
Vfrogs/ab44.jpg
p966
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p967
tp968
Rp969
sa(dp970
S'trials.thisIndex'
p971
g27
(g64
S'\x12\x00\x00\x00\x00\x00\x00\x00'
p972
tp973
Rp974
sg18
F1.0012171268463135
sg37
g12
sg55
Vfrogs/ab19.jpg
p975
sS'trials.thisRepN'
p976
I0
sg38
g39
sg26
g36
sg17
S'left'
p977
sS'trials.thisN'
p978
I35
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p979
tp980
Rp981
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p982
tp983
Rp984
sS'trials.thisTrialN'
p985
I35
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p986
tp987
Rp988
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p989
tp990
Rp991
sg53
Vfrogs/ab59.jpg
p992
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p993
tp994
Rp995
sa(dp996
S'trials.thisIndex'
p997
g27
(g64
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p998
tp999
Rp1000
sg18
F1.0019049644470215
sg37
g12
sg55
Vfrogs/ab3.jpg
p1001
sS'trials.thisRepN'
p1002
I0
sg38
g39
sg26
g36
sg17
S'right'
p1003
sS'trials.thisN'
p1004
I36
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1005
tp1006
Rp1007
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1008
tp1009
Rp1010
sS'trials.thisTrialN'
p1011
I36
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1012
tp1013
Rp1014
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1015
tp1016
Rp1017
sg53
Vfrogs/ab43.jpg
p1018
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1019
tp1020
Rp1021
sa(dp1022
S'trials.thisIndex'
p1023
g27
(g64
S'\t\x00\x00\x00\x00\x00\x00\x00'
p1024
tp1025
Rp1026
sg18
F1.017496109008789
sg37
g12
sg55
Vfrogs/ab10.jpg
p1027
sS'trials.thisRepN'
p1028
I0
sg38
g39
sg26
g36
sg17
S'left'
p1029
sS'trials.thisN'
p1030
I37
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1031
tp1032
Rp1033
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1034
tp1035
Rp1036
sS'trials.thisTrialN'
p1037
I37
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1038
tp1039
Rp1040
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1041
tp1042
Rp1043
sg53
Vfrogs/ab50.jpg
p1044
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1045
tp1046
Rp1047
sa(dp1048
S'trials.thisIndex'
p1049
g27
(g64
S"'\x00\x00\x00\x00\x00\x00\x00"
p1050
tp1051
Rp1052
sg18
F1.1690890789031982
sg37
g12
sg55
Vfrogs/ab38.jpg
p1053
sS'trials.thisRepN'
p1054
I0
sg38
g39
sg26
g36
sg17
S'left'
p1055
sS'trials.thisN'
p1056
I38
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1057
tp1058
Rp1059
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1060
tp1061
Rp1062
sS'trials.thisTrialN'
p1063
I38
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1064
tp1065
Rp1066
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1067
tp1068
Rp1069
sg53
Vfrogs/ab78.jpg
p1070
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1071
tp1072
Rp1073
sa(dp1074
S'trials.thisIndex'
p1075
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1076
tp1077
Rp1078
sg18
F1.4687459468841553
sg37
g12
sg55
Vfrogs/ab1.jpg
p1079
sS'trials.thisRepN'
p1080
I0
sg38
g39
sg26
g36
sg17
S'left'
p1081
sS'trials.thisN'
p1082
I39
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1083
tp1084
Rp1085
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1086
tp1087
Rp1088
sS'trials.thisTrialN'
p1089
I39
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1090
tp1091
Rp1092
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1093
tp1094
Rp1095
sg53
Vfrogs/ab41.jpg
p1096
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1097
tp1098
Rp1099
sa(dp1100
S'trials.thisIndex'
p1101
g27
(g64
S'"\x00\x00\x00\x00\x00\x00\x00'
p1102
tp1103
Rp1104
sg18
F1.485321044921875
sg37
g12
sg55
Vfrogs/ab33.jpg
p1105
sS'trials.thisRepN'
p1106
I0
sg38
g39
sg26
g36
sg17
S'right'
p1107
sS'trials.thisN'
p1108
I40
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1109
tp1110
Rp1111
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1112
tp1113
Rp1114
sS'trials.thisTrialN'
p1115
I40
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1116
tp1117
Rp1118
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1119
tp1120
Rp1121
sg53
Vfrogs/ab73.jpg
p1122
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1123
tp1124
Rp1125
sa(dp1126
S'trials.thisIndex'
p1127
g27
(g64
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
p1128
tp1129
Rp1130
sg18
F0.9170570373535156
sg37
g12
sg55
Vfrogs/ab16.jpg
p1131
sS'trials.thisRepN'
p1132
I0
sg38
g39
sg26
g36
sg17
S'left'
p1133
sS'trials.thisN'
p1134
I41
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1135
tp1136
Rp1137
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1138
tp1139
Rp1140
sS'trials.thisTrialN'
p1141
I41
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1142
tp1143
Rp1144
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1145
tp1146
Rp1147
sg53
Vfrogs/ab56.jpg
p1148
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1149
tp1150
Rp1151
sa(dp1152
S'trials.thisIndex'
p1153
g27
(g64
S'#\x00\x00\x00\x00\x00\x00\x00'
p1154
tp1155
Rp1156
sg37
g12
sg55
Vfrogs/ab34.jpg
p1157
sS'trials.thisRepN'
p1158
I0
sg38
g39
sg26
g36
sg17
NsS'trials.thisN'
p1159
I42
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1160
tp1161
Rp1162
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1163
tp1164
Rp1165
sS'trials.thisTrialN'
p1166
I42
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1167
tp1168
Rp1169
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1170
tp1171
Rp1172
sg53
Vfrogs/ab74.jpg
p1173
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1174
tp1175
Rp1176
sa(dp1177
S'trials.thisIndex'
p1178
g27
(g64
S'+\x00\x00\x00\x00\x00\x00\x00'
p1179
tp1180
Rp1181
sg18
F0.4019639492034912
sg37
g12
sg55
g294
sS'trials.thisRepN'
p1182
I0
sg38
g39
sg26
g36
sg17
S'right'
p1183
sS'trials.thisN'
p1184
I43
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1185
tp1186
Rp1187
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1188
tp1189
Rp1190
sS'trials.thisTrialN'
p1191
I43
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1192
tp1193
Rp1194
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1195
tp1196
Rp1197
sg53
g277
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1198
tp1199
Rp1200
sa(dp1201
g37
g12
sg19
S'escape'
p1202
sg38
g39
sg24
g25
sg26
g36
sg20
F3.4338061809539795
sasS'loops'
p1203
(lp1204
g0
(cpsychopy.data.trial
TrialHandler
p1205
g2
Ntp1206
Rp1207
(dp1208
S'origin'
p1209
NsS'thisTrial'
p1210
(lp1211
sS'_exp'
p1212
I4628009808
sg11
S'trials'
p1213
sg6
I-1
sS'thisRepN'
p1214
I1
sg21
I01
sg22
g23
sS'data'
p1215
g0
(cpsychopy.data.base
DataHandler
p1216
c__builtin__
dict
p1217
(dp1218
S'ran'
p1219
cnumpy.ma.core
_mareconstruct
p1220
(cnumpy.ma.core
MaskedArray
p1221
cnumpy
ndarray
p1222
(I0
tp1223
S'b'
p1224
tp1225
Rp1226
(I1
(I44
I1
tp1227
g28
(S'f4'
p1228
I0
I1
tp1229
Rp1230
(I3
S'<'
p1231
NNNI-1
I-1
I0
tp1232
bI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
p1233
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p1234
Ntp1235
bsg18
g1220
(g1221
g1222
g1223
g1224
tp1236
Rp1237
(I1
(I44
I1
tp1238
g1230
I00
S'\xde\xff\xbb?\xf0\xa4\xd5>l>\x80?\xacpk?P\x87\xde>pF\xd6>\x00\x00\x00\x00\x0cLk?\xbc\xd4D?P=\x82?H\xa4\xcd>\xc0<\xbc>\x88\x13x?<\xe0&?\xcc\x16I?@\xc4j?\xe0\x90b?\x00\x00\x00\x00\xe2\'\x80?\xbc"\x80?t\xf6f?\x90\xfb\xe6>8\xee\x86?\x8a(\x84?\x08\\\xe7>\x14\x14Z?\x00\xc5D?\\VM?|W\x11?\x00\x00\x00\x00\xf2\xbc\x88?\x04\xbbM?\x84\x98\x93?x\x0c\x8d?\x00\x1f\xbe?\x00\x00\x00\x00,q\x04?\x10\x95\xd6><\x1e\x8d?\xb6\xa4\x95?\x98\xc6s?\x90\xa2\xde>$\xc3j?8\xce\xcd>'
p1239
S'\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00'
p1240
Ntp1241
bsS'order'
p1242
g1220
(g1221
g1222
g1223
g1224
tp1243
Rp1244
(I1
(I44
I1
tp1245
g1230
I00
S'\x00\x00\x1cB\x00\x00 A\x00\x00\x10B\x00\x00\x08B\x00\x00\x00B\x00\x00\xe0@\x00\x00\x80@\x00\x00`A\x00\x00\x00\x00\x00\x00\x14B\x00\x00\x98A\x00\x00\xa0@\x00\x00pA\x00\x00\xa0A\x00\x00PA\x00\x00$B\x00\x00\xc8A\x00\x00\xf8A\x00\x00\x0cB\x00\x00\xd0A\x00\x00\xb0A\x00\x00\x00A\x00\x00\x80A\x00\x00\xd8A\x00\x00\x00@\x00\x000A\x00\x00\x04B\x00\x00@A\x00\x00\x80?\x00\x00\x90A\x00\x00\xf0A\x00\x00\xa8A\x00\x00\xe0A\x00\x00\x88A\x00\x00 B\x00\x00(B\x00\x00\x10A\x00\x00\xc0@\x00\x00\xe8A\x00\x00\x18B\x00\x00\xc0A\x00\x00@@\x00\x00\xb8A\x00\x00,B'
p1246
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p1247
Ntp1248
bsg17
cnumpy.core.multiarray
_reconstruct
p1249
(g1222
(I0
tp1250
g1224
tp1251
Rp1252
(I1
(I44
I1
tp1253
g28
(S'O8'
p1254
I0
I1
tp1255
Rp1256
(I3
S'|'
p1257
NNNI-1
I-1
I63
tp1258
bI00
(lp1259
g1081
ag331
ag1003
ag951
ag899
ag253
aNag435
ag72
ag1029
ag564
ag201
ag461
ag590
ag409
ag1133
ag718
aNag977
ag744
ag642
ag279
ag487
ag770
ag124
ag357
ag925
ag383
ag98
aNag848
ag616
ag796
ag513
ag1107
aNag305
ag227
ag822
ag1055
ag692
ag150
ag667
ag1183
atp1260
bstp1261
Rp1262
(dp1263
S'isNumeric'
p1264
(dp1265
g1219
I01
sg18
I01
sg1242
I01
sg17
I00
ssg1213
g1207
sS'dataTypes'
p1266
(lp1267
g1219
ag1242
ag17
ag18
asS'dataShape'
p1268
(lp1269
I44
aI1
asbsS'method'
p1270
S'random'
p1271
sS'sequenceIndices'
p1272
g1249
(g1222
(I0
tp1273
g1224
tp1274
Rp1275
(I1
(I44
I1
tp1276
g64
I00
S'\x08\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00)\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00*\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00&\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x00\x00\x00\x00\x00+\x00\x00\x00\x00\x00\x00\x00'
p1277
tp1278
bsS'finished'
p1279
I01
sS'nReps'
p1280
I1
sS'nRemaining'
p1281
I-1
sS'trialList'
p1282
(lp1283
g0
(cpsychopy.data.trial
TrialType
p1284
g1217
(dp1285
g49
g1085
sg50
g1088
sg51
g1092
sg52
g1095
sg53
g1096
sg54
g1099
sg55
g1079
stp1286
Rp1287
ag0
(g1284
g1217
(dp1288
g49
g335
sg50
g338
sg51
g342
sg52
g345
sg53
g346
sg54
g349
sg55
g329
stp1289
Rp1290
ag0
(g1284
g1217
(dp1291
g49
g1007
sg50
g1010
sg51
g1014
sg52
g1017
sg53
g1018
sg54
g1021
sg55
g1001
stp1292
Rp1293
ag0
(g1284
g1217
(dp1294
g49
g955
sg50
g958
sg51
g962
sg52
g965
sg53
g966
sg54
g969
sg55
g949
stp1295
Rp1296
ag0
(g1284
g1217
(dp1297
g49
g903
sg50
g906
sg51
g910
sg52
g913
sg53
g914
sg54
g917
sg55
g897
stp1298
Rp1299
ag0
(g1284
g1217
(dp1300
g49
g257
sg50
g260
sg51
g264
sg52
g267
sg53
g268
sg54
g271
sg55
g251
stp1301
Rp1302
ag0
(g1284
g1217
(dp1303
g49
g179
sg50
g182
sg51
g186
sg52
g189
sg53
g190
sg54
g193
sg55
g174
stp1304
Rp1305
ag0
(g1284
g1217
(dp1306
g49
g439
sg50
g442
sg51
g446
sg52
g449
sg53
g450
sg54
g453
sg55
g433
stp1307
Rp1308
ag0
(g1284
g1217
(dp1309
g49
g76
sg50
g79
sg51
g83
sg52
g86
sg53
g87
sg54
g90
sg55
g70
stp1310
Rp1311
ag0
(g1284
g1217
(dp1312
g49
g1033
sg50
g1036
sg51
g1040
sg52
g1043
sg53
g1044
sg54
g1047
sg55
g1027
stp1313
Rp1314
ag0
(g1284
g1217
(dp1315
g49
g568
sg50
g571
sg51
g575
sg52
g578
sg53
g579
sg54
g582
sg55
g562
stp1316
Rp1317
ag0
(g1284
g1217
(dp1318
g49
g205
sg50
g208
sg51
g212
sg52
g215
sg53
g216
sg54
g219
sg55
g199
stp1319
Rp1320
ag0
(g1284
g1217
(dp1321
g49
g465
sg50
g468
sg51
g472
sg52
g475
sg53
g476
sg54
g479
sg55
g459
stp1322
Rp1323
ag0
(g1284
g1217
(dp1324
g49
g594
sg50
g597
sg51
g601
sg52
g604
sg53
g605
sg54
g608
sg55
g588
stp1325
Rp1326
ag0
(g1284
g1217
(dp1327
g49
g413
sg50
g416
sg51
g420
sg52
g423
sg53
g424
sg54
g427
sg55
g407
stp1328
Rp1329
ag0
(g1284
g1217
(dp1330
g49
g1137
sg50
g1140
sg51
g1144
sg52
g1147
sg53
g1148
sg54
g1151
sg55
g1131
stp1331
Rp1332
ag0
(g1284
g1217
(dp1333
g49
g722
sg50
g725
sg51
g729
sg52
g732
sg53
g733
sg54
g736
sg55
g716
stp1334
Rp1335
ag0
(g1284
g1217
(dp1336
g49
g877
sg50
g880
sg51
g884
sg52
g887
sg53
g888
sg54
g891
sg55
g872
stp1337
Rp1338
ag0
(g1284
g1217
(dp1339
g49
g981
sg50
g984
sg51
g988
sg52
g991
sg53
g992
sg54
g995
sg55
g975
stp1340
Rp1341
ag0
(g1284
g1217
(dp1342
g49
g748
sg50
g751
sg51
g755
sg52
g758
sg53
g759
sg54
g762
sg55
g742
stp1343
Rp1344
ag0
(g1284
g1217
(dp1345
g49
g646
sg50
g649
sg51
g653
sg52
g656
sg53
g657
sg54
g660
sg55
g640
stp1346
Rp1347
ag0
(g1284
g1217
(dp1348
g49
g283
sg50
g286
sg51
g290
sg52
g293
sg53
g294
sg54
g297
sg55
g277
stp1349
Rp1350
ag0
(g1284
g1217
(dp1351
g49
g491
sg50
g494
sg51
g498
sg52
g501
sg53
g502
sg54
g505
sg55
g485
stp1352
Rp1353
ag0
(g1284
g1217
(dp1354
g49
g774
sg50
g777
sg51
g781
sg52
g784
sg53
g785
sg54
g788
sg55
g768
stp1355
Rp1356
ag0
(g1284
g1217
(dp1357
g49
g128
sg50
g131
sg51
g135
sg52
g138
sg53
g139
sg54
g142
sg55
g122
stp1358
Rp1359
ag0
(g1284
g1217
(dp1360
g49
g361
sg50
g364
sg51
g368
sg52
g371
sg53
g372
sg54
g375
sg55
g355
stp1361
Rp1362
ag0
(g1284
g1217
(dp1363
g49
g929
sg50
g932
sg51
g936
sg52
g939
sg53
g940
sg54
g943
sg55
g923
stp1364
Rp1365
ag0
(g1284
g1217
(dp1366
g49
g387
sg50
g390
sg51
g394
sg52
g397
sg53
g398
sg54
g401
sg55
g381
stp1367
Rp1368
ag0
(g1284
g1217
(dp1369
g49
g102
sg50
g105
sg51
g109
sg52
g112
sg53
g113
sg54
g116
sg55
g96
stp1370
Rp1371
ag0
(g1284
g1217
(dp1372
g49
g542
sg50
g545
sg51
g549
sg52
g552
sg53
g553
sg54
g556
sg55
g537
stp1373
Rp1374
ag0
(g1284
g1217
(dp1375
g49
g852
sg50
g855
sg51
g859
sg52
g862
sg53
g863
sg54
g866
sg55
g846
stp1376
Rp1377
ag0
(g1284
g1217
(dp1378
g49
g620
sg50
g623
sg51
g627
sg52
g630
sg53
g631
sg54
g634
sg55
g614
stp1379
Rp1380
ag0
(g1284
g1217
(dp1381
g49
g800
sg50
g803
sg51
g807
sg52
g810
sg53
g811
sg54
g814
sg55
g794
stp1382
Rp1383
ag0
(g1284
g1217
(dp1384
g49
g517
sg50
g520
sg51
g524
sg52
g527
sg53
g528
sg54
g531
sg55
g511
stp1385
Rp1386
ag0
(g1284
g1217
(dp1387
g49
g1111
sg50
g1114
sg51
g1118
sg52
g1121
sg53
g1122
sg54
g1125
sg55
g1105
stp1388
Rp1389
ag0
(g1284
g1217
(dp1390
g49
g1162
sg50
g1165
sg51
g1169
sg52
g1172
sg53
g1173
sg54
g1176
sg55
g1157
stp1391
Rp1392
ag0
(g1284
g1217
(dp1393
g49
g309
sg50
g312
sg51
g316
sg52
g319
sg53
g320
sg54
g323
sg55
g303
stp1394
Rp1395
ag0
(g1284
g1217
(dp1396
g49
g231
sg50
g234
sg51
g238
sg52
g241
sg53
g242
sg54
g245
sg55
g225
stp1397
Rp1398
ag0
(g1284
g1217
(dp1399
g49
g826
sg50
g829
sg51
g833
sg52
g836
sg53
g837
sg54
g840
sg55
g820
stp1400
Rp1401
ag0
(g1284
g1217
(dp1402
g49
g1059
sg50
g1062
sg51
g1066
sg52
g1069
sg53
g1070
sg54
g1073
sg55
g1053
stp1403
Rp1404
ag0
(g1284
g1217
(dp1405
g49
g696
sg50
g699
sg51
g703
sg52
g706
sg53
g707
sg54
g710
sg55
g690
stp1406
Rp1407
ag0
(g1284
g1217
(dp1408
g49
g154
sg50
g157
sg51
g161
sg52
g164
sg53
g165
sg54
g168
sg55
g148
stp1409
Rp1410
ag0
(g1284
g1217
(dp1411
g49
g671
sg50
g674
sg51
g678
sg52
g681
sg53
g640
sg54
g684
sg55
g657
stp1412
Rp1413
ag0
(g1284
g1217
(dp1414
g49
g1187
sg50
g1190
sg51
g1194
sg52
g1197
sg53
g277
sg54
g1200
sg55
g294
stp1415
Rp1416
asS'seed'
p1417
NsS'thisIndex'
p1418
g1181
sS'thisN'
p1419
I44
sS'thisTrialN'
p1420
I0
sS'nTotal'
p1421
I44
sbasS'savePickle'
p1422
I00
sb.