ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
V/Users/neurodoc/Desktop/Experimental Session/irs psychopy THE ONE/ExpLonely.psyexp
p7
sS'dataFileName'
p8
V/Users/neurodoc/Desktop/Experimental Session/irs psychopy THE ONE/data/32_ExpLonely_2018_Jul_09_1310
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'ExpLonely'
p12
sS'dataNames'
p13
(lp14
S'key_resp_4.keys'
p15
aS'key_resp_4.rt'
p16
aS'key_resp_2.keys'
p17
aS'key_resp_2.rt'
p18
aS'key_resp_5.keys'
p19
aS'key_resp_5.rt'
p20
asS'autoLog'
p21
I01
sS'extraInfo'
p22
(dp23
S'date'
p24
S'2018_Jul_09_1310'
p25
sS'frameRate'
p26
cnumpy.core.multiarray
scalar
p27
(cnumpy
dtype
p28
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bS'\x9b\x99x*=\xfeM@'
p34
tp35
Rp36
sS'expName'
p37
g12
sVparticipant
p38
V32
p39
ssS'loopsUnfinished'
p40
(lp41
sS'saveWideText'
p42
I00
sS'thisEntry'
p43
(dp44
sS'version'
p45
S''
p46
sS'_paramNamesSoFar'
p47
(lp48
S'YLeftPos'
p49
aS'time_presentation'
p50
aS'XLeftPos'
p51
aS'XRightPos'
p52
aS'rightimg'
p53
aS'YRightPos'
p54
aS'leftimg'
p55
asS'entries'
p56
(lp57
(dp58
g24
g25
sg37
g12
sg16
F9.87163496017456
sg15
S'space'
p59
sg38
g39
sg26
g36
sa(dp60
S'trials.thisIndex'
p61
g27
(g28
(S'i8'
p62
I0
I1
tp63
Rp64
(I3
S'<'
p65
NNNI-1
I-1
I0
tp66
bS'(\x00\x00\x00\x00\x00\x00\x00'
p67
tp68
Rp69
sg37
g12
sg55
Vfrogs/ab39.jpg
p70
sS'trials.thisRepN'
p71
I0
sg38
g39
sg26
g36
sg17
NsS'trials.thisN'
p72
I0
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p73
tp74
Rp75
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p76
tp77
Rp78
sS'trials.thisTrialN'
p79
I0
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p80
tp81
Rp82
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p83
tp84
Rp85
sg53
Vfrogs/ab79.jpg
p86
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p87
tp88
Rp89
sa(dp90
S'trials.thisIndex'
p91
g27
(g64
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
p92
tp93
Rp94
sg18
F0.5851361751556396
sg37
g12
sg55
Vfrogs/ab15.jpg
p95
sS'trials.thisRepN'
p96
I0
sg38
g39
sg26
g36
sg17
S'right'
p97
sS'trials.thisN'
p98
I1
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p99
tp100
Rp101
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p102
tp103
Rp104
sS'trials.thisTrialN'
p105
I1
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p106
tp107
Rp108
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p109
tp110
Rp111
sg53
Vfrogs/ab55.jpg
p112
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p113
tp114
Rp115
sa(dp116
S'trials.thisIndex'
p117
g27
(g64
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
p118
tp119
Rp120
sg18
F0.41798901557922363
sg37
g12
sg55
Vfrogs/ab16.jpg
p121
sS'trials.thisRepN'
p122
I0
sg38
g39
sg26
g36
sg17
S'right'
p123
sS'trials.thisN'
p124
I2
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p125
tp126
Rp127
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p128
tp129
Rp130
sS'trials.thisTrialN'
p131
I2
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p132
tp133
Rp134
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p135
tp136
Rp137
sg53
Vfrogs/ab56.jpg
p138
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p139
tp140
Rp141
sa(dp142
S'trials.thisIndex'
p143
g27
(g64
S"'\x00\x00\x00\x00\x00\x00\x00"
p144
tp145
Rp146
sg18
F0.4521331787109375
sg37
g12
sg55
Vfrogs/ab38.jpg
p147
sS'trials.thisRepN'
p148
I0
sg38
g39
sg26
g36
sg17
S'left'
p149
sS'trials.thisN'
p150
I3
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p151
tp152
Rp153
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p154
tp155
Rp156
sS'trials.thisTrialN'
p157
I3
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p158
tp159
Rp160
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p161
tp162
Rp163
sg53
Vfrogs/ab78.jpg
p164
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p165
tp166
Rp167
sa(dp168
S'trials.thisIndex'
p169
g27
(g64
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
p170
tp171
Rp172
sg18
F0.5502018928527832
sg37
g12
sg55
Vfrogs/ab12.jpg
p173
sS'trials.thisRepN'
p174
I0
sg38
g39
sg26
g36
sg17
S'right'
p175
sS'trials.thisN'
p176
I4
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p177
tp178
Rp179
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p180
tp181
Rp182
sS'trials.thisTrialN'
p183
I4
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p184
tp185
Rp186
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p187
tp188
Rp189
sg53
Vfrogs/ab52.jpg
p190
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p191
tp192
Rp193
sa(dp194
S'trials.thisIndex'
p195
g27
(g64
S'\x1f\x00\x00\x00\x00\x00\x00\x00'
p196
tp197
Rp198
sg18
F0.6181590557098389
sg37
g12
sg55
Vfrogs/ab30.jpg
p199
sS'trials.thisRepN'
p200
I0
sg38
g39
sg26
g36
sg17
S'right'
p201
sS'trials.thisN'
p202
I5
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p203
tp204
Rp205
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p206
tp207
Rp208
sS'trials.thisTrialN'
p209
I5
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p210
tp211
Rp212
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p213
tp214
Rp215
sg53
Vfrogs/ab70.jpg
p216
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p217
tp218
Rp219
sa(dp220
S'trials.thisIndex'
p221
g27
(g64
S'\x1d\x00\x00\x00\x00\x00\x00\x00'
p222
tp223
Rp224
sg18
F0.4173400402069092
sg37
g12
sg55
Vfrogs/ab28.jpg
p225
sS'trials.thisRepN'
p226
I0
sg38
g39
sg26
g36
sg17
S'left'
p227
sS'trials.thisN'
p228
I6
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p229
tp230
Rp231
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p232
tp233
Rp234
sS'trials.thisTrialN'
p235
I6
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p236
tp237
Rp238
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p239
tp240
Rp241
sg53
Vfrogs/ab68.jpg
p242
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p243
tp244
Rp245
sa(dp246
S'trials.thisIndex'
p247
g27
(g64
S'\x12\x00\x00\x00\x00\x00\x00\x00'
p248
tp249
Rp250
sg18
F0.1691291332244873
sg37
g12
sg55
Vfrogs/ab19.jpg
p251
sS'trials.thisRepN'
p252
I0
sg38
g39
sg26
g36
sg17
S'right'
p253
sS'trials.thisN'
p254
I7
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p255
tp256
Rp257
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p258
tp259
Rp260
sS'trials.thisTrialN'
p261
I7
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p262
tp263
Rp264
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p265
tp266
Rp267
sg53
Vfrogs/ab59.jpg
p268
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p269
tp270
Rp271
sa(dp272
S'trials.thisIndex'
p273
g27
(g64
S'*\x00\x00\x00\x00\x00\x00\x00'
p274
tp275
Rp276
sg18
F0.5679068565368652
sg37
g12
sg55
V3.jpg
p277
sS'trials.thisRepN'
p278
I0
sg38
g39
sg26
g36
sg17
S'left'
p279
sS'trials.thisN'
p280
I8
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p281
tp282
Rp283
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p284
tp285
Rp286
sS'trials.thisTrialN'
p287
I8
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p288
tp289
Rp290
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p291
tp292
Rp293
sg53
V1.jpg
p294
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p295
tp296
Rp297
sa(dp298
S'trials.thisIndex'
p299
g27
(g64
S'\x08\x00\x00\x00\x00\x00\x00\x00'
p300
tp301
Rp302
sg18
F0.43532896041870117
sg37
g12
sg55
Vfrogs/ab9.jpg
p303
sS'trials.thisRepN'
p304
I0
sg38
g39
sg26
g36
sg17
S'right'
p305
sS'trials.thisN'
p306
I9
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p307
tp308
Rp309
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p310
tp311
Rp312
sS'trials.thisTrialN'
p313
I9
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p314
tp315
Rp316
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p317
tp318
Rp319
sg53
Vfrogs/ab49.jpg
p320
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p321
tp322
Rp323
sa(dp324
S'trials.thisIndex'
p325
g27
(g64
S'\x13\x00\x00\x00\x00\x00\x00\x00'
p326
tp327
Rp328
sg18
F0.43580198287963867
sg37
g12
sg55
Vfrogs/ab20.jpg
p329
sS'trials.thisRepN'
p330
I0
sg38
g39
sg26
g36
sg17
S'right'
p331
sS'trials.thisN'
p332
I10
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p333
tp334
Rp335
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p336
tp337
Rp338
sS'trials.thisTrialN'
p339
I10
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p340
tp341
Rp342
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p343
tp344
Rp345
sg53
Vfrogs/ab60.jpg
p346
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p347
tp348
Rp349
sa(dp350
S'trials.thisIndex'
p351
g27
(g64
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
p352
tp353
Rp354
sg18
F0.4345579147338867
sg37
g12
sg55
Vfrogs/ab13.jpg
p355
sS'trials.thisRepN'
p356
I0
sg38
g39
sg26
g36
sg17
S'right'
p357
sS'trials.thisN'
p358
I11
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p359
tp360
Rp361
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p362
tp363
Rp364
sS'trials.thisTrialN'
p365
I11
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p366
tp367
Rp368
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p369
tp370
Rp371
sg53
Vfrogs/ab53.jpg
p372
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p373
tp374
Rp375
sa(dp376
S'trials.thisIndex'
p377
g27
(g64
S'\x06\x00\x00\x00\x00\x00\x00\x00'
p378
tp379
Rp380
sg18
F0.2519259452819824
sg37
g12
sg55
Vfrogs/ab7.jpg
p381
sS'trials.thisRepN'
p382
I0
sg38
g39
sg26
g36
sg17
S'left'
p383
sS'trials.thisN'
p384
I12
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p385
tp386
Rp387
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p388
tp389
Rp390
sS'trials.thisTrialN'
p391
I12
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p392
tp393
Rp394
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p395
tp396
Rp397
sg53
Vfrogs/ab47.jpg
p398
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p399
tp400
Rp401
sa(dp402
S'trials.thisIndex'
p403
g27
(g64
S'\x1b\x00\x00\x00\x00\x00\x00\x00'
p404
tp405
Rp406
sg18
F0.45157504081726074
sg37
g12
sg55
Vfrogs/ab26.jpg
p407
sS'trials.thisRepN'
p408
I0
sg38
g39
sg26
g36
sg17
S'left'
p409
sS'trials.thisN'
p410
I13
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p411
tp412
Rp413
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p414
tp415
Rp416
sS'trials.thisTrialN'
p417
I13
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p418
tp419
Rp420
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p421
tp422
Rp423
sg53
Vfrogs/ab66.jpg
p424
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p425
tp426
Rp427
sa(dp428
S'trials.thisIndex'
p429
g27
(g64
S'\x14\x00\x00\x00\x00\x00\x00\x00'
p430
tp431
Rp432
sg18
F0.46854305267333984
sg37
g12
sg55
g294
sS'trials.thisRepN'
p433
I0
sg38
g39
sg26
g36
sg17
S'right'
p434
sS'trials.thisN'
p435
I14
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p436
tp437
Rp438
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p439
tp440
Rp441
sS'trials.thisTrialN'
p442
I14
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p443
tp444
Rp445
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p446
tp447
Rp448
sg53
g277
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p449
tp450
Rp451
sa(dp452
S'trials.thisIndex'
p453
g27
(g64
S'$\x00\x00\x00\x00\x00\x00\x00'
p454
tp455
Rp456
sg18
F0.5186359882354736
sg37
g12
sg55
Vfrogs/ab35.jpg
p457
sS'trials.thisRepN'
p458
I0
sg38
g39
sg26
g36
sg17
S'left'
p459
sS'trials.thisN'
p460
I15
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p461
tp462
Rp463
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p464
tp465
Rp466
sS'trials.thisTrialN'
p467
I15
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p468
tp469
Rp470
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p471
tp472
Rp473
sg53
Vfrogs/ab75.jpg
p474
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p475
tp476
Rp477
sa(dp478
S'trials.thisIndex'
p479
g27
(g64
S'\x16\x00\x00\x00\x00\x00\x00\x00'
p480
tp481
Rp482
sg18
F0.9019291400909424
sg37
g12
sg55
Vfrogs/ab21.jpg
p483
sS'trials.thisRepN'
p484
I0
sg38
g39
sg26
g36
sg17
S'left'
p485
sS'trials.thisN'
p486
I16
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p487
tp488
Rp489
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p490
tp491
Rp492
sS'trials.thisTrialN'
p493
I16
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p494
tp495
Rp496
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p497
tp498
Rp499
sg53
Vfrogs/ab61.jpg
p500
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p501
tp502
Rp503
sa(dp504
S'trials.thisIndex'
p505
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p506
tp507
Rp508
sg18
F0.5353350639343262
sg37
g12
sg55
Vfrogs/ab1.jpg
p509
sS'trials.thisRepN'
p510
I0
sg38
g39
sg26
g36
sg17
S'right'
p511
sS'trials.thisN'
p512
I17
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p513
tp514
Rp515
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p516
tp517
Rp518
sS'trials.thisTrialN'
p519
I17
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p520
tp521
Rp522
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p523
tp524
Rp525
sg53
Vfrogs/ab41.jpg
p526
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p527
tp528
Rp529
sa(dp530
S'trials.thisIndex'
p531
g27
(g64
S'#\x00\x00\x00\x00\x00\x00\x00'
p532
tp533
Rp534
sg18
F0.5194299221038818
sg37
g12
sg55
Vfrogs/ab34.jpg
p535
sS'trials.thisRepN'
p536
I0
sg38
g39
sg26
g36
sg17
S'right'
p537
sS'trials.thisN'
p538
I18
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p539
tp540
Rp541
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p542
tp543
Rp544
sS'trials.thisTrialN'
p545
I18
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p546
tp547
Rp548
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p549
tp550
Rp551
sg53
Vfrogs/ab74.jpg
p552
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p553
tp554
Rp555
sa(dp556
S'trials.thisIndex'
p557
g27
(g64
S'%\x00\x00\x00\x00\x00\x00\x00'
p558
tp559
Rp560
sg18
F0.3840329647064209
sg37
g12
sg55
Vfrogs/ab36.jpg
p561
sS'trials.thisRepN'
p562
I0
sg38
g39
sg26
g36
sg17
S'left'
p563
sS'trials.thisN'
p564
I19
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p565
tp566
Rp567
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p568
tp569
Rp570
sS'trials.thisTrialN'
p571
I19
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p572
tp573
Rp574
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p575
tp576
Rp577
sg53
Vfrogs/ab76.jpg
p578
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p579
tp580
Rp581
sa(dp582
S'trials.thisIndex'
p583
g27
(g64
S'\x11\x00\x00\x00\x00\x00\x00\x00'
p584
tp585
Rp586
sg18
F0.5183091163635254
sg37
g12
sg55
Vfrogs/ab18.jpg
p587
sS'trials.thisRepN'
p588
I0
sg38
g39
sg26
g36
sg17
S'left'
p589
sS'trials.thisN'
p590
I20
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p591
tp592
Rp593
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p594
tp595
Rp596
sS'trials.thisTrialN'
p597
I20
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p598
tp599
Rp600
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p601
tp602
Rp603
sg53
Vfrogs/ab58.jpg
p604
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p605
tp606
Rp607
sa(dp608
S'trials.thisIndex'
p609
g27
(g64
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
p610
tp611
Rp612
sg18
F0.484342098236084
sg37
g12
sg55
Vfrogs/ab29.jpg
p613
sS'trials.thisRepN'
p614
I0
sg38
g39
sg26
g36
sg17
S'right'
p615
sS'trials.thisN'
p616
I21
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p617
tp618
Rp619
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p620
tp621
Rp622
sS'trials.thisTrialN'
p623
I21
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p624
tp625
Rp626
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p627
tp628
Rp629
sg53
Vfrogs/ab69.jpg
p630
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p631
tp632
Rp633
sa(dp634
S'trials.thisIndex'
p635
g27
(g64
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p636
tp637
Rp638
sg18
F0.6683828830718994
sg37
g12
sg55
Vfrogs/ab5.jpg
p639
sS'trials.thisRepN'
p640
I0
sg38
g39
sg26
g36
sg17
S'left'
p641
sS'trials.thisN'
p642
I22
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p643
tp644
Rp645
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p646
tp647
Rp648
sS'trials.thisTrialN'
p649
I22
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p650
tp651
Rp652
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p653
tp654
Rp655
sg53
Vfrogs/ab45.jpg
p656
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p657
tp658
Rp659
sa(dp660
S'trials.thisIndex'
p661
g27
(g64
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p662
tp663
Rp664
sg18
F0.40198707580566406
sg37
g12
sg55
Vfrogs/ab4.jpg
p665
sS'trials.thisRepN'
p666
I0
sg38
g39
sg26
g36
sg17
S'right'
p667
sS'trials.thisN'
p668
I23
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p669
tp670
Rp671
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p672
tp673
Rp674
sS'trials.thisTrialN'
p675
I23
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p676
tp677
Rp678
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p679
tp680
Rp681
sg53
Vfrogs/ab44.jpg
p682
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p683
tp684
Rp685
sa(dp686
S'trials.thisIndex'
p687
g27
(g64
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p688
tp689
Rp690
sg18
F0.20171403884887695
sg37
g12
sg55
Vfrogs/ab2.jpg
p691
sS'trials.thisRepN'
p692
I0
sg38
g39
sg26
g36
sg17
S'left'
p693
sS'trials.thisN'
p694
I24
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p695
tp696
Rp697
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p698
tp699
Rp700
sS'trials.thisTrialN'
p701
I24
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p702
tp703
Rp704
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p705
tp706
Rp707
sg53
Vfrogs/ab42.jpg
p708
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p709
tp710
Rp711
sa(dp712
S'trials.thisIndex'
p713
g27
(g64
S'\x18\x00\x00\x00\x00\x00\x00\x00'
p714
tp715
Rp716
sg18
F0.6016950607299805
sg37
g12
sg55
Vfrogs/ab23.jpg
p717
sS'trials.thisRepN'
p718
I0
sg38
g39
sg26
g36
sg17
S'left'
p719
sS'trials.thisN'
p720
I25
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p721
tp722
Rp723
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p724
tp725
Rp726
sS'trials.thisTrialN'
p727
I25
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p728
tp729
Rp730
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p731
tp732
Rp733
sg53
Vfrogs/ab63.jpg
p734
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p735
tp736
Rp737
sa(dp738
S'trials.thisIndex'
p739
g27
(g64
S'\n\x00\x00\x00\x00\x00\x00\x00'
p740
tp741
Rp742
sg18
F0.417896032333374
sg37
g12
sg55
Vfrogs/ab11.jpg
p743
sS'trials.thisRepN'
p744
I0
sg38
g39
sg26
g36
sg17
S'right'
p745
sS'trials.thisN'
p746
I26
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p747
tp748
Rp749
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p750
tp751
Rp752
sS'trials.thisTrialN'
p753
I26
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p754
tp755
Rp756
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p757
tp758
Rp759
sg53
Vfrogs/ab51.jpg
p760
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p761
tp762
Rp763
sa(dp764
S'trials.thisIndex'
p765
g27
(g64
S' \x00\x00\x00\x00\x00\x00\x00'
p766
tp767
Rp768
sg18
F0.3687880039215088
sg37
g12
sg55
Vfrogs/ab31.jpg
p769
sS'trials.thisRepN'
p770
I0
sg38
g39
sg26
g36
sg17
S'left'
p771
sS'trials.thisN'
p772
I27
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p773
tp774
Rp775
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p776
tp777
Rp778
sS'trials.thisTrialN'
p779
I27
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p780
tp781
Rp782
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p783
tp784
Rp785
sg53
Vfrogs/ab71.jpg
p786
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p787
tp788
Rp789
sa(dp790
S'trials.thisIndex'
p791
g27
(g64
S'\x1c\x00\x00\x00\x00\x00\x00\x00'
p792
tp793
Rp794
sg18
F0.2518730163574219
sg37
g12
sg55
Vfrogs/ab27.jpg
p795
sS'trials.thisRepN'
p796
I0
sg38
g39
sg26
g36
sg17
S'right'
p797
sS'trials.thisN'
p798
I28
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p799
tp800
Rp801
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p802
tp803
Rp804
sS'trials.thisTrialN'
p805
I28
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p806
tp807
Rp808
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p809
tp810
Rp811
sg53
Vfrogs/ab67.jpg
p812
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p813
tp814
Rp815
sa(dp816
S'trials.thisIndex'
p817
g27
(g64
S'\r\x00\x00\x00\x00\x00\x00\x00'
p818
tp819
Rp820
sg18
F0.5519089698791504
sg37
g12
sg55
Vfrogs/ab14.jpg
p821
sS'trials.thisRepN'
p822
I0
sg38
g39
sg26
g36
sg17
S'right'
p823
sS'trials.thisN'
p824
I29
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p825
tp826
Rp827
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p828
tp829
Rp830
sS'trials.thisTrialN'
p831
I29
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p832
tp833
Rp834
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p835
tp836
Rp837
sg53
Vfrogs/ab54.jpg
p838
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p839
tp840
Rp841
sa(dp842
S'trials.thisIndex'
p843
g27
(g64
S'\x07\x00\x00\x00\x00\x00\x00\x00'
p844
tp845
Rp846
sg18
F0.4686398506164551
sg37
g12
sg55
Vfrogs/ab8.jpg
p847
sS'trials.thisRepN'
p848
I0
sg38
g39
sg26
g36
sg17
S'left'
p849
sS'trials.thisN'
p850
I30
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p851
tp852
Rp853
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p854
tp855
Rp856
sS'trials.thisTrialN'
p857
I30
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p858
tp859
Rp860
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p861
tp862
Rp863
sg53
Vfrogs/ab48.jpg
p864
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p865
tp866
Rp867
sa(dp868
S'trials.thisIndex'
p869
g27
(g64
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p870
tp871
Rp872
sg18
F0.2673938274383545
sg37
g12
sg55
Vfrogs/ab6.jpg
p873
sS'trials.thisRepN'
p874
I0
sg38
g39
sg26
g36
sg17
S'right'
p875
sS'trials.thisN'
p876
I31
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p877
tp878
Rp879
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p880
tp881
Rp882
sS'trials.thisTrialN'
p883
I31
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p884
tp885
Rp886
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p887
tp888
Rp889
sg53
Vfrogs/ab46.jpg
p890
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p891
tp892
Rp893
sa(dp894
S'trials.thisIndex'
p895
g27
(g64
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p896
tp897
Rp898
sg18
F0.43261003494262695
sg37
g12
sg55
Vfrogs/ab3.jpg
p899
sS'trials.thisRepN'
p900
I0
sg38
g39
sg26
g36
sg17
S'right'
p901
sS'trials.thisN'
p902
I32
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p903
tp904
Rp905
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p906
tp907
Rp908
sS'trials.thisTrialN'
p909
I32
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p910
tp911
Rp912
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p913
tp914
Rp915
sg53
Vfrogs/ab43.jpg
p916
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p917
tp918
Rp919
sa(dp920
S'trials.thisIndex'
p921
g27
(g64
S'"\x00\x00\x00\x00\x00\x00\x00'
p922
tp923
Rp924
sg18
F0.3355238437652588
sg37
g12
sg55
Vfrogs/ab33.jpg
p925
sS'trials.thisRepN'
p926
I0
sg38
g39
sg26
g36
sg17
S'left'
p927
sS'trials.thisN'
p928
I33
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p929
tp930
Rp931
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p932
tp933
Rp934
sS'trials.thisTrialN'
p935
I33
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p936
tp937
Rp938
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p939
tp940
Rp941
sg53
Vfrogs/ab73.jpg
p942
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p943
tp944
Rp945
sa(dp946
S'trials.thisIndex'
p947
g27
(g64
S'\x15\x00\x00\x00\x00\x00\x00\x00'
p948
tp949
Rp950
sg18
F0.2350449562072754
sg37
g12
sg55
V2.jpg
p951
sS'trials.thisRepN'
p952
I0
sg38
g39
sg26
g36
sg17
S'left'
p953
sS'trials.thisN'
p954
I34
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p955
tp956
Rp957
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p958
tp959
Rp960
sS'trials.thisTrialN'
p961
I34
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p962
tp963
Rp964
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p965
tp966
Rp967
sg53
V4.jpg
p968
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p969
tp970
Rp971
sa(dp972
S'trials.thisIndex'
p973
g27
(g64
S'&\x00\x00\x00\x00\x00\x00\x00'
p974
tp975
Rp976
sg18
F0.5841031074523926
sg37
g12
sg55
Vfrogs/ab37.jpg
p977
sS'trials.thisRepN'
p978
I0
sg38
g39
sg26
g36
sg17
S'left'
p979
sS'trials.thisN'
p980
I35
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p981
tp982
Rp983
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p984
tp985
Rp986
sS'trials.thisTrialN'
p987
I35
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p988
tp989
Rp990
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p991
tp992
Rp993
sg53
Vfrogs/ab77.jpg
p994
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p995
tp996
Rp997
sa(dp998
S'trials.thisIndex'
p999
g27
(g64
S'!\x00\x00\x00\x00\x00\x00\x00'
p1000
tp1001
Rp1002
sg18
F0.5186760425567627
sg37
g12
sg55
Vfrogs/ab32.jpg
p1003
sS'trials.thisRepN'
p1004
I0
sg38
g39
sg26
g36
sg17
S'right'
p1005
sS'trials.thisN'
p1006
I36
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1007
tp1008
Rp1009
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1010
tp1011
Rp1012
sS'trials.thisTrialN'
p1013
I36
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1014
tp1015
Rp1016
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1017
tp1018
Rp1019
sg53
Vfrogs/ab72.jpg
p1020
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1021
tp1022
Rp1023
sa(dp1024
S'trials.thisIndex'
p1025
g27
(g64
S'+\x00\x00\x00\x00\x00\x00\x00'
p1026
tp1027
Rp1028
sg18
F0.6006770133972168
sg37
g12
sg55
g968
sS'trials.thisRepN'
p1029
I0
sg38
g39
sg26
g36
sg17
S'right'
p1030
sS'trials.thisN'
p1031
I37
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1032
tp1033
Rp1034
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1035
tp1036
Rp1037
sS'trials.thisTrialN'
p1038
I37
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1039
tp1040
Rp1041
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1042
tp1043
Rp1044
sg53
g951
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1045
tp1046
Rp1047
sa(dp1048
S'trials.thisIndex'
p1049
g27
(g64
S'\x10\x00\x00\x00\x00\x00\x00\x00'
p1050
tp1051
Rp1052
sg18
F0.35245394706726074
sg37
g12
sg55
Vfrogs/ab17.jpg
p1053
sS'trials.thisRepN'
p1054
I0
sg38
g39
sg26
g36
sg17
S'left'
p1055
sS'trials.thisN'
p1056
I38
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1057
tp1058
Rp1059
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1060
tp1061
Rp1062
sS'trials.thisTrialN'
p1063
I38
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1064
tp1065
Rp1066
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1067
tp1068
Rp1069
sg53
Vfrogs/ab57.jpg
p1070
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1071
tp1072
Rp1073
sa(dp1074
S'trials.thisIndex'
p1075
g27
(g64
S')\x00\x00\x00\x00\x00\x00\x00'
p1076
tp1077
Rp1078
sg18
F0.3848857879638672
sg37
g12
sg55
Vfrogs/ab40.jpg
p1079
sS'trials.thisRepN'
p1080
I0
sg38
g39
sg26
g36
sg17
S'right'
p1081
sS'trials.thisN'
p1082
I39
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1083
tp1084
Rp1085
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1086
tp1087
Rp1088
sS'trials.thisTrialN'
p1089
I39
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1090
tp1091
Rp1092
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1093
tp1094
Rp1095
sg53
Vfrogs/ab80.jpg
p1096
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1097
tp1098
Rp1099
sa(dp1100
S'trials.thisIndex'
p1101
g27
(g64
S'\t\x00\x00\x00\x00\x00\x00\x00'
p1102
tp1103
Rp1104
sg18
F0.5015461444854736
sg37
g12
sg55
Vfrogs/ab10.jpg
p1105
sS'trials.thisRepN'
p1106
I0
sg38
g39
sg26
g36
sg17
S'right'
p1107
sS'trials.thisN'
p1108
I40
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1109
tp1110
Rp1111
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1112
tp1113
Rp1114
sS'trials.thisTrialN'
p1115
I40
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1116
tp1117
Rp1118
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1119
tp1120
Rp1121
sg53
Vfrogs/ab50.jpg
p1122
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1123
tp1124
Rp1125
sa(dp1126
S'trials.thisIndex'
p1127
g27
(g64
S'\x19\x00\x00\x00\x00\x00\x00\x00'
p1128
tp1129
Rp1130
sg18
F0.5356950759887695
sg37
g12
sg55
Vfrogs/ab24.jpg
p1131
sS'trials.thisRepN'
p1132
I0
sg38
g39
sg26
g36
sg17
S'right'
p1133
sS'trials.thisN'
p1134
I41
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1135
tp1136
Rp1137
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1138
tp1139
Rp1140
sS'trials.thisTrialN'
p1141
I41
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1142
tp1143
Rp1144
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1145
tp1146
Rp1147
sg53
Vfrogs/ab64.jpg
p1148
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1149
tp1150
Rp1151
sa(dp1152
S'trials.thisIndex'
p1153
g27
(g64
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
p1154
tp1155
Rp1156
sg18
F0.31711721420288086
sg37
g12
sg55
Vfrogs/ab25.jpg
p1157
sS'trials.thisRepN'
p1158
I0
sg38
g39
sg26
g36
sg17
S'left'
p1159
sS'trials.thisN'
p1160
I42
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1161
tp1162
Rp1163
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1164
tp1165
Rp1166
sS'trials.thisTrialN'
p1167
I42
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1168
tp1169
Rp1170
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1171
tp1172
Rp1173
sg53
Vfrogs/ab65.jpg
p1174
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1175
tp1176
Rp1177
sa(dp1178
S'trials.thisIndex'
p1179
g27
(g64
S'\x17\x00\x00\x00\x00\x00\x00\x00'
p1180
tp1181
Rp1182
sg18
F0.46779489517211914
sg37
g12
sg55
Vfrogs/ab22.jpg
p1183
sS'trials.thisRepN'
p1184
I0
sg38
g39
sg26
g36
sg17
S'left'
p1185
sS'trials.thisN'
p1186
I43
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1187
tp1188
Rp1189
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1190
tp1191
Rp1192
sS'trials.thisTrialN'
p1193
I43
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1194
tp1195
Rp1196
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1197
tp1198
Rp1199
sg53
Vfrogs/ab62.jpg
p1200
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1201
tp1202
Rp1203
sa(dp1204
g37
g12
sg19
S'escape'
p1205
sg38
g39
sg24
g25
sg26
g36
sg20
F4.4188361167907715
sasS'loops'
p1206
(lp1207
g0
(cpsychopy.data.trial
TrialHandler
p1208
g2
Ntp1209
Rp1210
(dp1211
S'origin'
p1212
NsS'thisTrial'
p1213
(lp1214
sS'_exp'
p1215
I4626957136
sg11
S'trials'
p1216
sg6
I-1
sS'thisRepN'
p1217
I1
sg21
I01
sg22
g23
sS'data'
p1218
g0
(cpsychopy.data.base
DataHandler
p1219
c__builtin__
dict
p1220
(dp1221
S'ran'
p1222
cnumpy.ma.core
_mareconstruct
p1223
(cnumpy.ma.core
MaskedArray
p1224
cnumpy
ndarray
p1225
(I0
tp1226
S'b'
p1227
tp1228
Rp1229
(I1
(I44
I1
tp1230
g28
(S'f4'
p1231
I0
I1
tp1232
Rp1233
(I3
S'<'
p1234
NNNI-1
I-1
I0
tp1235
bI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
p1236
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p1237
Ntp1238
bsg18
g1223
(g1224
g1225
g1226
g1227
tp1239
Rp1240
(I1
(I44
I1
tp1241
g1233
I00
S'\xb8\x0b\t? \x8eN>\x10\x7f\xdd>@\xd1\xcd>$\x1b+?\xd8\xe7\x88>p\xfc\x80>\x90\xf1\xef>p\xe3\xde>Te\x00?x\xf6\xd5>\x08\xda\x0c?`~\xde>\xe8I\r?|\xcb\x15?\xa8\x02\xd6>\xd8t\xb4>\xe8\xaf\x04?00->p!\xdf>\xe0\xe4\xef>\xa0\xafp>\xd4\xe4f?\xd0\x82\xef>\xb0\x08\x1a?P#\t?0]\xa2>\xd84\xe7>\x80\xf5\x80>\x98\xad\xd5>\xb0\xfb\xf7>\xac?\x1e?\xc8\xd1\xbc>\xf4\xc7\x04?\xc8\xc9\xab>\\\xf9\x04?T\xc5\x04?\xf8\x9f\xc4>\xc8\x87\x15?\x00~\xe7>\x00\x00\x00\x00\xc0\x0f\xc5>Xb\x11?\xf8\xc5\x19?'
p1242
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00'
p1243
Ntp1244
bsS'order'
p1245
g1223
(g1224
g1225
g1226
g1227
tp1246
Rp1247
(I1
(I44
I1
tp1248
g1233
I00
S'\x00\x00\x88A\x00\x00\xc0A\x00\x00\x00B\x00\x00\xb8A\x00\x00\xb0A\x00\x00\xf8A\x00\x00@A\x00\x00\xf0A\x00\x00\x10A\x00\x00 B\x00\x00\xd0A\x00\x00\x80@\x00\x000A\x00\x00\xe8A\x00\x00\x80?\x00\x00\x00@\x00\x00\x18B\x00\x00\xa0A\x00\x00\xe0@\x00\x00 A\x00\x00`A\x00\x00\x08B\x00\x00\x80A\x00\x00,B\x00\x00\xc8A\x00\x00$B\x00\x00(B\x00\x00PA\x00\x00\xe0A\x00\x00\xc0@\x00\x00\xa8A\x00\x00\xa0@\x00\x00\xd8A\x00\x00\x10B\x00\x00\x04B\x00\x00\x90A\x00\x00pA\x00\x00\x98A\x00\x00\x0cB\x00\x00@@\x00\x00\x00\x00\x00\x00\x1cB\x00\x00\x00A\x00\x00\x14B'
p1249
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p1250
Ntp1251
bsg17
cnumpy.core.multiarray
_reconstruct
p1252
(g1225
(I0
tp1253
g1227
tp1254
Rp1255
(I1
(I44
I1
tp1256
g28
(S'O8'
p1257
I0
I1
tp1258
Rp1259
(I3
S'|'
p1260
NNNI-1
I-1
I63
tp1261
bI00
(lp1262
g511
ag693
ag901
ag667
ag641
ag875
ag383
ag849
ag305
ag1107
ag745
ag175
ag357
ag823
ag97
ag123
ag1055
ag589
ag253
ag331
ag434
ag953
ag485
ag1185
ag719
ag1133
ag1159
ag409
ag797
ag227
ag615
ag201
ag771
ag1005
ag927
ag537
ag459
ag563
ag979
ag149
aNag1081
ag279
ag1030
atp1263
bstp1264
Rp1265
(dp1266
S'isNumeric'
p1267
(dp1268
g1222
I01
sg18
I01
sg1245
I01
sg17
I00
ssg1216
g1210
sS'dataTypes'
p1269
(lp1270
g1222
ag1245
ag17
ag18
asS'dataShape'
p1271
(lp1272
I44
aI1
asbsS'method'
p1273
S'random'
p1274
sS'sequenceIndices'
p1275
g1252
(g1225
(I0
tp1276
g1227
tp1277
Rp1278
(I1
(I44
I1
tp1279
g64
I00
S'(\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\'\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00*\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00&\x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x00+\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00)\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00'
p1280
tp1281
bsS'finished'
p1282
I01
sS'nReps'
p1283
I1
sS'nRemaining'
p1284
I-1
sS'trialList'
p1285
(lp1286
g0
(cpsychopy.data.trial
TrialType
p1287
g1220
(dp1288
g49
g515
sg50
g518
sg51
g522
sg52
g525
sg53
g526
sg54
g529
sg55
g509
stp1289
Rp1290
ag0
(g1287
g1220
(dp1291
g49
g697
sg50
g700
sg51
g704
sg52
g707
sg53
g708
sg54
g711
sg55
g691
stp1292
Rp1293
ag0
(g1287
g1220
(dp1294
g49
g905
sg50
g908
sg51
g912
sg52
g915
sg53
g916
sg54
g919
sg55
g899
stp1295
Rp1296
ag0
(g1287
g1220
(dp1297
g49
g671
sg50
g674
sg51
g678
sg52
g681
sg53
g682
sg54
g685
sg55
g665
stp1298
Rp1299
ag0
(g1287
g1220
(dp1300
g49
g645
sg50
g648
sg51
g652
sg52
g655
sg53
g656
sg54
g659
sg55
g639
stp1301
Rp1302
ag0
(g1287
g1220
(dp1303
g49
g879
sg50
g882
sg51
g886
sg52
g889
sg53
g890
sg54
g893
sg55
g873
stp1304
Rp1305
ag0
(g1287
g1220
(dp1306
g49
g387
sg50
g390
sg51
g394
sg52
g397
sg53
g398
sg54
g401
sg55
g381
stp1307
Rp1308
ag0
(g1287
g1220
(dp1309
g49
g853
sg50
g856
sg51
g860
sg52
g863
sg53
g864
sg54
g867
sg55
g847
stp1310
Rp1311
ag0
(g1287
g1220
(dp1312
g49
g309
sg50
g312
sg51
g316
sg52
g319
sg53
g320
sg54
g323
sg55
g303
stp1313
Rp1314
ag0
(g1287
g1220
(dp1315
g49
g1111
sg50
g1114
sg51
g1118
sg52
g1121
sg53
g1122
sg54
g1125
sg55
g1105
stp1316
Rp1317
ag0
(g1287
g1220
(dp1318
g49
g749
sg50
g752
sg51
g756
sg52
g759
sg53
g760
sg54
g763
sg55
g743
stp1319
Rp1320
ag0
(g1287
g1220
(dp1321
g49
g179
sg50
g182
sg51
g186
sg52
g189
sg53
g190
sg54
g193
sg55
g173
stp1322
Rp1323
ag0
(g1287
g1220
(dp1324
g49
g361
sg50
g364
sg51
g368
sg52
g371
sg53
g372
sg54
g375
sg55
g355
stp1325
Rp1326
ag0
(g1287
g1220
(dp1327
g49
g827
sg50
g830
sg51
g834
sg52
g837
sg53
g838
sg54
g841
sg55
g821
stp1328
Rp1329
ag0
(g1287
g1220
(dp1330
g49
g101
sg50
g104
sg51
g108
sg52
g111
sg53
g112
sg54
g115
sg55
g95
stp1331
Rp1332
ag0
(g1287
g1220
(dp1333
g49
g127
sg50
g130
sg51
g134
sg52
g137
sg53
g138
sg54
g141
sg55
g121
stp1334
Rp1335
ag0
(g1287
g1220
(dp1336
g49
g1059
sg50
g1062
sg51
g1066
sg52
g1069
sg53
g1070
sg54
g1073
sg55
g1053
stp1337
Rp1338
ag0
(g1287
g1220
(dp1339
g49
g593
sg50
g596
sg51
g600
sg52
g603
sg53
g604
sg54
g607
sg55
g587
stp1340
Rp1341
ag0
(g1287
g1220
(dp1342
g49
g257
sg50
g260
sg51
g264
sg52
g267
sg53
g268
sg54
g271
sg55
g251
stp1343
Rp1344
ag0
(g1287
g1220
(dp1345
g49
g335
sg50
g338
sg51
g342
sg52
g345
sg53
g346
sg54
g349
sg55
g329
stp1346
Rp1347
ag0
(g1287
g1220
(dp1348
g49
g438
sg50
g441
sg51
g445
sg52
g448
sg53
g277
sg54
g451
sg55
g294
stp1349
Rp1350
ag0
(g1287
g1220
(dp1351
g49
g957
sg50
g960
sg51
g964
sg52
g967
sg53
g968
sg54
g971
sg55
g951
stp1352
Rp1353
ag0
(g1287
g1220
(dp1354
g49
g489
sg50
g492
sg51
g496
sg52
g499
sg53
g500
sg54
g503
sg55
g483
stp1355
Rp1356
ag0
(g1287
g1220
(dp1357
g49
g1189
sg50
g1192
sg51
g1196
sg52
g1199
sg53
g1200
sg54
g1203
sg55
g1183
stp1358
Rp1359
ag0
(g1287
g1220
(dp1360
g49
g723
sg50
g726
sg51
g730
sg52
g733
sg53
g734
sg54
g737
sg55
g717
stp1361
Rp1362
ag0
(g1287
g1220
(dp1363
g49
g1137
sg50
g1140
sg51
g1144
sg52
g1147
sg53
g1148
sg54
g1151
sg55
g1131
stp1364
Rp1365
ag0
(g1287
g1220
(dp1366
g49
g1163
sg50
g1166
sg51
g1170
sg52
g1173
sg53
g1174
sg54
g1177
sg55
g1157
stp1367
Rp1368
ag0
(g1287
g1220
(dp1369
g49
g413
sg50
g416
sg51
g420
sg52
g423
sg53
g424
sg54
g427
sg55
g407
stp1370
Rp1371
ag0
(g1287
g1220
(dp1372
g49
g801
sg50
g804
sg51
g808
sg52
g811
sg53
g812
sg54
g815
sg55
g795
stp1373
Rp1374
ag0
(g1287
g1220
(dp1375
g49
g231
sg50
g234
sg51
g238
sg52
g241
sg53
g242
sg54
g245
sg55
g225
stp1376
Rp1377
ag0
(g1287
g1220
(dp1378
g49
g619
sg50
g622
sg51
g626
sg52
g629
sg53
g630
sg54
g633
sg55
g613
stp1379
Rp1380
ag0
(g1287
g1220
(dp1381
g49
g205
sg50
g208
sg51
g212
sg52
g215
sg53
g216
sg54
g219
sg55
g199
stp1382
Rp1383
ag0
(g1287
g1220
(dp1384
g49
g775
sg50
g778
sg51
g782
sg52
g785
sg53
g786
sg54
g789
sg55
g769
stp1385
Rp1386
ag0
(g1287
g1220
(dp1387
g49
g1009
sg50
g1012
sg51
g1016
sg52
g1019
sg53
g1020
sg54
g1023
sg55
g1003
stp1388
Rp1389
ag0
(g1287
g1220
(dp1390
g49
g931
sg50
g934
sg51
g938
sg52
g941
sg53
g942
sg54
g945
sg55
g925
stp1391
Rp1392
ag0
(g1287
g1220
(dp1393
g49
g541
sg50
g544
sg51
g548
sg52
g551
sg53
g552
sg54
g555
sg55
g535
stp1394
Rp1395
ag0
(g1287
g1220
(dp1396
g49
g463
sg50
g466
sg51
g470
sg52
g473
sg53
g474
sg54
g477
sg55
g457
stp1397
Rp1398
ag0
(g1287
g1220
(dp1399
g49
g567
sg50
g570
sg51
g574
sg52
g577
sg53
g578
sg54
g581
sg55
g561
stp1400
Rp1401
ag0
(g1287
g1220
(dp1402
g49
g983
sg50
g986
sg51
g990
sg52
g993
sg53
g994
sg54
g997
sg55
g977
stp1403
Rp1404
ag0
(g1287
g1220
(dp1405
g49
g153
sg50
g156
sg51
g160
sg52
g163
sg53
g164
sg54
g167
sg55
g147
stp1406
Rp1407
ag0
(g1287
g1220
(dp1408
g49
g75
sg50
g78
sg51
g82
sg52
g85
sg53
g86
sg54
g89
sg55
g70
stp1409
Rp1410
ag0
(g1287
g1220
(dp1411
g49
g1085
sg50
g1088
sg51
g1092
sg52
g1095
sg53
g1096
sg54
g1099
sg55
g1079
stp1412
Rp1413
ag0
(g1287
g1220
(dp1414
g49
g283
sg50
g286
sg51
g290
sg52
g293
sg53
g294
sg54
g297
sg55
g277
stp1415
Rp1416
ag0
(g1287
g1220
(dp1417
g49
g1034
sg50
g1037
sg51
g1041
sg52
g1044
sg53
g951
sg54
g1047
sg55
g968
stp1418
Rp1419
asS'seed'
p1420
NsS'thisIndex'
p1421
g1182
sS'thisN'
p1422
I44
sS'thisTrialN'
p1423
I0
sS'nTotal'
p1424
I44
sbasS'savePickle'
p1425
I00
sb.