ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
V/Users/neurodoc/Desktop/Experimental Session/irs psychopy THE ONE/ExpLonely.psyexp
p7
sS'dataFileName'
p8
V/Users/neurodoc/Desktop/Experimental Session/irs psychopy THE ONE/data/34_ExpLonely_2018_Jul_09_1320
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'ExpLonely'
p12
sS'dataNames'
p13
(lp14
S'key_resp_4.keys'
p15
aS'key_resp_4.rt'
p16
aS'key_resp_2.keys'
p17
aS'key_resp_2.rt'
p18
aS'key_resp_5.keys'
p19
aS'key_resp_5.rt'
p20
asS'autoLog'
p21
I01
sS'extraInfo'
p22
(dp23
S'date'
p24
S'2018_Jul_09_1320'
p25
sS'frameRate'
p26
cnumpy.core.multiarray
scalar
p27
(cnumpy
dtype
p28
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bS'\x19\x03#yH\xf7M@'
p34
tp35
Rp36
sS'expName'
p37
g12
sVparticipant
p38
V34
p39
ssS'loopsUnfinished'
p40
(lp41
sS'saveWideText'
p42
I00
sS'thisEntry'
p43
(dp44
sS'version'
p45
S''
p46
sS'_paramNamesSoFar'
p47
(lp48
S'YLeftPos'
p49
aS'time_presentation'
p50
aS'XLeftPos'
p51
aS'XRightPos'
p52
aS'rightimg'
p53
aS'YRightPos'
p54
aS'leftimg'
p55
asS'entries'
p56
(lp57
(dp58
g24
g25
sg37
g12
sg16
F4.190356016159058
sg15
S'space'
p59
sg38
g39
sg26
g36
sa(dp60
S'trials.thisIndex'
p61
g27
(g28
(S'i8'
p62
I0
I1
tp63
Rp64
(I3
S'<'
p65
NNNI-1
I-1
I0
tp66
bS'%\x00\x00\x00\x00\x00\x00\x00'
p67
tp68
Rp69
sg18
F0.5023708343505859
sg37
g12
sg55
Vfrogs/ab36.jpg
p70
sS'trials.thisRepN'
p71
I0
sg38
g39
sg26
g36
sg17
S'right'
p72
sS'trials.thisN'
p73
I0
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p74
tp75
Rp76
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p77
tp78
Rp79
sS'trials.thisTrialN'
p80
I0
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p81
tp82
Rp83
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p84
tp85
Rp86
sg53
Vfrogs/ab76.jpg
p87
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p88
tp89
Rp90
sa(dp91
S'trials.thisIndex'
p92
g27
(g64
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
p93
tp94
Rp95
sg18
F0.5019128322601318
sg37
g12
sg55
Vfrogs/ab12.jpg
p96
sS'trials.thisRepN'
p97
I0
sg38
g39
sg26
g36
sg17
S'left'
p98
sS'trials.thisN'
p99
I1
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p100
tp101
Rp102
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p103
tp104
Rp105
sS'trials.thisTrialN'
p106
I1
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p107
tp108
Rp109
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p110
tp111
Rp112
sg53
Vfrogs/ab52.jpg
p113
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p114
tp115
Rp116
sa(dp117
S'trials.thisIndex'
p118
g27
(g64
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
p119
tp120
Rp121
sg18
F0.4692251682281494
sg37
g12
sg55
Vfrogs/ab13.jpg
p122
sS'trials.thisRepN'
p123
I0
sg38
g39
sg26
g36
sg17
S'right'
p124
sS'trials.thisN'
p125
I2
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p126
tp127
Rp128
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p129
tp130
Rp131
sS'trials.thisTrialN'
p132
I2
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p133
tp134
Rp135
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p136
tp137
Rp138
sg53
Vfrogs/ab53.jpg
p139
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p140
tp141
Rp142
sa(dp143
S'trials.thisIndex'
p144
g27
(g64
S'!\x00\x00\x00\x00\x00\x00\x00'
p145
tp146
Rp147
sg18
F0.33576202392578125
sg37
g12
sg55
Vfrogs/ab32.jpg
p148
sS'trials.thisRepN'
p149
I0
sg38
g39
sg26
g36
sg17
S'left'
p150
sS'trials.thisN'
p151
I3
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p152
tp153
Rp154
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p155
tp156
Rp157
sS'trials.thisTrialN'
p158
I3
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p159
tp160
Rp161
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p162
tp163
Rp164
sg53
Vfrogs/ab72.jpg
p165
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p166
tp167
Rp168
sa(dp169
S'trials.thisIndex'
p170
g27
(g64
S"'\x00\x00\x00\x00\x00\x00\x00"
p171
tp172
Rp173
sg18
F0.2853579521179199
sg37
g12
sg55
Vfrogs/ab38.jpg
p174
sS'trials.thisRepN'
p175
I0
sg38
g39
sg26
g36
sg17
S'right'
p176
sS'trials.thisN'
p177
I4
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p178
tp179
Rp180
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p181
tp182
Rp183
sS'trials.thisTrialN'
p184
I4
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p185
tp186
Rp187
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p188
tp189
Rp190
sg53
Vfrogs/ab78.jpg
p191
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p192
tp193
Rp194
sa(dp195
S'trials.thisIndex'
p196
g27
(g64
S'\x1b\x00\x00\x00\x00\x00\x00\x00'
p197
tp198
Rp199
sg18
F0.46860289573669434
sg37
g12
sg55
Vfrogs/ab26.jpg
p200
sS'trials.thisRepN'
p201
I0
sg38
g39
sg26
g36
sg17
S'left'
p202
sS'trials.thisN'
p203
I5
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p204
tp205
Rp206
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p207
tp208
Rp209
sS'trials.thisTrialN'
p210
I5
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p211
tp212
Rp213
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p214
tp215
Rp216
sg53
Vfrogs/ab66.jpg
p217
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p218
tp219
Rp220
sa(dp221
S'trials.thisIndex'
p222
g27
(g64
S'*\x00\x00\x00\x00\x00\x00\x00'
p223
tp224
Rp225
sg18
F0.46867799758911133
sg37
g12
sg55
V3.jpg
p226
sS'trials.thisRepN'
p227
I0
sg38
g39
sg26
g36
sg17
S'right'
p228
sS'trials.thisN'
p229
I6
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p230
tp231
Rp232
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p233
tp234
Rp235
sS'trials.thisTrialN'
p236
I6
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p237
tp238
Rp239
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p240
tp241
Rp242
sg53
V1.jpg
p243
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p244
tp245
Rp246
sa(dp247
S'trials.thisIndex'
p248
g27
(g64
S'&\x00\x00\x00\x00\x00\x00\x00'
p249
tp250
Rp251
sg18
F1.6844980716705322
sg37
g12
sg55
Vfrogs/ab37.jpg
p252
sS'trials.thisRepN'
p253
I0
sg38
g39
sg26
g36
sg17
S'right'
p254
sS'trials.thisN'
p255
I7
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p256
tp257
Rp258
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p259
tp260
Rp261
sS'trials.thisTrialN'
p262
I7
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p263
tp264
Rp265
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p266
tp267
Rp268
sg53
Vfrogs/ab77.jpg
p269
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p270
tp271
Rp272
sa(dp273
S'trials.thisIndex'
p274
g27
(g64
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
p275
tp276
Rp277
sg18
F1.2515428066253662
sg37
g12
sg55
Vfrogs/ab16.jpg
p278
sS'trials.thisRepN'
p279
I0
sg38
g39
sg26
g36
sg17
S'left'
p280
sS'trials.thisN'
p281
I8
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p282
tp283
Rp284
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p285
tp286
Rp287
sS'trials.thisTrialN'
p288
I8
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p289
tp290
Rp291
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p292
tp293
Rp294
sg53
Vfrogs/ab56.jpg
p295
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p296
tp297
Rp298
sa(dp299
S'trials.thisIndex'
p300
g27
(g64
S'\x14\x00\x00\x00\x00\x00\x00\x00'
p301
tp302
Rp303
sg18
F0.3350670337677002
sg37
g12
sg55
g243
sS'trials.thisRepN'
p304
I0
sg38
g39
sg26
g36
sg17
S'left'
p305
sS'trials.thisN'
p306
I9
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p307
tp308
Rp309
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p310
tp311
Rp312
sS'trials.thisTrialN'
p313
I9
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p314
tp315
Rp316
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p317
tp318
Rp319
sg53
g226
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p320
tp321
Rp322
sa(dp323
S'trials.thisIndex'
p324
g27
(g64
S'\x16\x00\x00\x00\x00\x00\x00\x00'
p325
tp326
Rp327
sg18
F0.6861340999603271
sg37
g12
sg55
Vfrogs/ab21.jpg
p328
sS'trials.thisRepN'
p329
I0
sg38
g39
sg26
g36
sg17
S'right'
p330
sS'trials.thisN'
p331
I10
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p332
tp333
Rp334
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p335
tp336
Rp337
sS'trials.thisTrialN'
p338
I10
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p339
tp340
Rp341
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p342
tp343
Rp344
sg53
Vfrogs/ab61.jpg
p345
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p346
tp347
Rp348
sa(dp349
S'trials.thisIndex'
p350
g27
(g64
S'\x07\x00\x00\x00\x00\x00\x00\x00'
p351
tp352
Rp353
sg18
F0.4016101360321045
sg37
g12
sg55
Vfrogs/ab8.jpg
p354
sS'trials.thisRepN'
p355
I0
sg38
g39
sg26
g36
sg17
S'left'
p356
sS'trials.thisN'
p357
I11
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p358
tp359
Rp360
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p361
tp362
Rp363
sS'trials.thisTrialN'
p364
I11
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p365
tp366
Rp367
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p368
tp369
Rp370
sg53
Vfrogs/ab48.jpg
p371
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p372
tp373
Rp374
sa(dp375
S'trials.thisIndex'
p376
g27
(g64
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
p377
tp378
Rp379
sg18
F0.4681720733642578
sg37
g12
sg55
Vfrogs/ab15.jpg
p380
sS'trials.thisRepN'
p381
I0
sg38
g39
sg26
g36
sg17
S'right'
p382
sS'trials.thisN'
p383
I12
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p384
tp385
Rp386
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p387
tp388
Rp389
sS'trials.thisTrialN'
p390
I12
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p391
tp392
Rp393
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p394
tp395
Rp396
sg53
Vfrogs/ab55.jpg
p397
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p398
tp399
Rp400
sa(dp401
S'trials.thisIndex'
p402
g27
(g64
S'\x10\x00\x00\x00\x00\x00\x00\x00'
p403
tp404
Rp405
sg18
F0.3840517997741699
sg37
g12
sg55
Vfrogs/ab17.jpg
p406
sS'trials.thisRepN'
p407
I0
sg38
g39
sg26
g36
sg17
S'right'
p408
sS'trials.thisN'
p409
I13
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p410
tp411
Rp412
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p413
tp414
Rp415
sS'trials.thisTrialN'
p416
I13
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p417
tp418
Rp419
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p420
tp421
Rp422
sg53
Vfrogs/ab57.jpg
p423
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p424
tp425
Rp426
sa(dp427
S'trials.thisIndex'
p428
g27
(g64
S'\x1c\x00\x00\x00\x00\x00\x00\x00'
p429
tp430
Rp431
sg18
F0.5356590747833252
sg37
g12
sg55
Vfrogs/ab27.jpg
p432
sS'trials.thisRepN'
p433
I0
sg38
g39
sg26
g36
sg17
S'right'
p434
sS'trials.thisN'
p435
I14
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p436
tp437
Rp438
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p439
tp440
Rp441
sS'trials.thisTrialN'
p442
I14
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p443
tp444
Rp445
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p446
tp447
Rp448
sg53
Vfrogs/ab67.jpg
p449
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p450
tp451
Rp452
sa(dp453
S'trials.thisIndex'
p454
g27
(g64
S'(\x00\x00\x00\x00\x00\x00\x00'
p455
tp456
Rp457
sg18
F0.43459391593933105
sg37
g12
sg55
Vfrogs/ab39.jpg
p458
sS'trials.thisRepN'
p459
I0
sg38
g39
sg26
g36
sg17
S'left'
p460
sS'trials.thisN'
p461
I15
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p462
tp463
Rp464
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p465
tp466
Rp467
sS'trials.thisTrialN'
p468
I15
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p469
tp470
Rp471
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p472
tp473
Rp474
sg53
Vfrogs/ab79.jpg
p475
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p476
tp477
Rp478
sa(dp479
S'trials.thisIndex'
p480
g27
(g64
S'\n\x00\x00\x00\x00\x00\x00\x00'
p481
tp482
Rp483
sg18
F0.3523390293121338
sg37
g12
sg55
Vfrogs/ab11.jpg
p484
sS'trials.thisRepN'
p485
I0
sg38
g39
sg26
g36
sg17
S'right'
p486
sS'trials.thisN'
p487
I16
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p488
tp489
Rp490
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p491
tp492
Rp493
sS'trials.thisTrialN'
p494
I16
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p495
tp496
Rp497
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p498
tp499
Rp500
sg53
Vfrogs/ab51.jpg
p501
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p502
tp503
Rp504
sa(dp505
S'trials.thisIndex'
p506
g27
(g64
S'\x17\x00\x00\x00\x00\x00\x00\x00'
p507
tp508
Rp509
sg18
F0.30273890495300293
sg37
g12
sg55
Vfrogs/ab22.jpg
p510
sS'trials.thisRepN'
p511
I0
sg38
g39
sg26
g36
sg17
S'left'
p512
sS'trials.thisN'
p513
I17
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p514
tp515
Rp516
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p517
tp518
Rp519
sS'trials.thisTrialN'
p520
I17
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p521
tp522
Rp523
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p524
tp525
Rp526
sg53
Vfrogs/ab62.jpg
p527
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p528
tp529
Rp530
sa(dp531
S'trials.thisIndex'
p532
g27
(g64
S'\x06\x00\x00\x00\x00\x00\x00\x00'
p533
tp534
Rp535
sg18
F0.6858699321746826
sg37
g12
sg55
Vfrogs/ab7.jpg
p536
sS'trials.thisRepN'
p537
I0
sg38
g39
sg26
g36
sg17
S'right'
p538
sS'trials.thisN'
p539
I18
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p540
tp541
Rp542
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p543
tp544
Rp545
sS'trials.thisTrialN'
p546
I18
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p547
tp548
Rp549
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p550
tp551
Rp552
sg53
Vfrogs/ab47.jpg
p553
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p554
tp555
Rp556
sa(dp557
S'trials.thisIndex'
p558
g27
(g64
S'\x12\x00\x00\x00\x00\x00\x00\x00'
p559
tp560
Rp561
sg18
F0.4349839687347412
sg37
g12
sg55
Vfrogs/ab19.jpg
p562
sS'trials.thisRepN'
p563
I0
sg38
g39
sg26
g36
sg17
S'right'
p564
sS'trials.thisN'
p565
I19
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p566
tp567
Rp568
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p569
tp570
Rp571
sS'trials.thisTrialN'
p572
I19
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p573
tp574
Rp575
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p576
tp577
Rp578
sg53
Vfrogs/ab59.jpg
p579
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p580
tp581
Rp582
sa(dp583
S'trials.thisIndex'
p584
g27
(g64
S'\x1f\x00\x00\x00\x00\x00\x00\x00'
p585
tp586
Rp587
sg18
F0.81905198097229
sg37
g12
sg55
Vfrogs/ab30.jpg
p588
sS'trials.thisRepN'
p589
I0
sg38
g39
sg26
g36
sg17
S'left'
p590
sS'trials.thisN'
p591
I20
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p592
tp593
Rp594
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p595
tp596
Rp597
sS'trials.thisTrialN'
p598
I20
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p599
tp600
Rp601
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p602
tp603
Rp604
sg53
Vfrogs/ab70.jpg
p605
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p606
tp607
Rp608
sa(dp609
S'trials.thisIndex'
p610
g27
(g64
S'\x15\x00\x00\x00\x00\x00\x00\x00'
p611
tp612
Rp613
sg18
F1.6027541160583496
sg37
g12
sg55
V2.jpg
p614
sS'trials.thisRepN'
p615
I0
sg38
g39
sg26
g36
sg17
S'right'
p616
sS'trials.thisN'
p617
I21
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p618
tp619
Rp620
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p621
tp622
Rp623
sS'trials.thisTrialN'
p624
I21
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p625
tp626
Rp627
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p628
tp629
Rp630
sg53
V4.jpg
p631
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p632
tp633
Rp634
sa(dp635
S'trials.thisIndex'
p636
g27
(g64
S' \x00\x00\x00\x00\x00\x00\x00'
p637
tp638
Rp639
sg37
g12
sg55
Vfrogs/ab31.jpg
p640
sS'trials.thisRepN'
p641
I0
sg38
g39
sg26
g36
sg17
NsS'trials.thisN'
p642
I22
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p643
tp644
Rp645
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p646
tp647
Rp648
sS'trials.thisTrialN'
p649
I22
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p650
tp651
Rp652
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p653
tp654
Rp655
sg53
Vfrogs/ab71.jpg
p656
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p657
tp658
Rp659
sa(dp660
S'trials.thisIndex'
p661
g27
(g64
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
p662
tp663
Rp664
sg18
F0.31883692741394043
sg37
g12
sg55
Vfrogs/ab29.jpg
p665
sS'trials.thisRepN'
p666
I0
sg38
g39
sg26
g36
sg17
S'left'
p667
sS'trials.thisN'
p668
I23
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p669
tp670
Rp671
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p672
tp673
Rp674
sS'trials.thisTrialN'
p675
I23
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p676
tp677
Rp678
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p679
tp680
Rp681
sg53
Vfrogs/ab69.jpg
p682
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p683
tp684
Rp685
sa(dp686
S'trials.thisIndex'
p687
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p688
tp689
Rp690
sg18
F0.3707120418548584
sg37
g12
sg55
Vfrogs/ab1.jpg
p691
sS'trials.thisRepN'
p692
I0
sg38
g39
sg26
g36
sg17
S'right'
p693
sS'trials.thisN'
p694
I24
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p695
tp696
Rp697
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p698
tp699
Rp700
sS'trials.thisTrialN'
p701
I24
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p702
tp703
Rp704
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p705
tp706
Rp707
sg53
Vfrogs/ab41.jpg
p708
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p709
tp710
Rp711
sa(dp712
S'trials.thisIndex'
p713
g27
(g64
S'\x11\x00\x00\x00\x00\x00\x00\x00'
p714
tp715
Rp716
sg18
F0.41798996925354004
sg37
g12
sg55
Vfrogs/ab18.jpg
p717
sS'trials.thisRepN'
p718
I0
sg38
g39
sg26
g36
sg17
S'left'
p719
sS'trials.thisN'
p720
I25
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p721
tp722
Rp723
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p724
tp725
Rp726
sS'trials.thisTrialN'
p727
I25
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p728
tp729
Rp730
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p731
tp732
Rp733
sg53
Vfrogs/ab58.jpg
p734
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p735
tp736
Rp737
sa(dp738
S'trials.thisIndex'
p739
g27
(g64
S')\x00\x00\x00\x00\x00\x00\x00'
p740
tp741
Rp742
sg18
F0.5016820430755615
sg37
g12
sg55
Vfrogs/ab40.jpg
p743
sS'trials.thisRepN'
p744
I0
sg38
g39
sg26
g36
sg17
S'left'
p745
sS'trials.thisN'
p746
I26
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p747
tp748
Rp749
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p750
tp751
Rp752
sS'trials.thisTrialN'
p753
I26
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p754
tp755
Rp756
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p757
tp758
Rp759
sg53
Vfrogs/ab80.jpg
p760
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p761
tp762
Rp763
sa(dp764
S'trials.thisIndex'
p765
g27
(g64
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p766
tp767
Rp768
sg18
F0.5694229602813721
sg37
g12
sg55
Vfrogs/ab5.jpg
p769
sS'trials.thisRepN'
p770
I0
sg38
g39
sg26
g36
sg17
S'right'
p771
sS'trials.thisN'
p772
I27
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p773
tp774
Rp775
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p776
tp777
Rp778
sS'trials.thisTrialN'
p779
I27
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p780
tp781
Rp782
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p783
tp784
Rp785
sg53
Vfrogs/ab45.jpg
p786
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p787
tp788
Rp789
sa(dp790
S'trials.thisIndex'
p791
g27
(g64
S'+\x00\x00\x00\x00\x00\x00\x00'
p792
tp793
Rp794
sg18
F0.43440818786621094
sg37
g12
sg55
g631
sS'trials.thisRepN'
p795
I0
sg38
g39
sg26
g36
sg17
S'left'
p796
sS'trials.thisN'
p797
I28
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p798
tp799
Rp800
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p801
tp802
Rp803
sS'trials.thisTrialN'
p804
I28
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p805
tp806
Rp807
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p808
tp809
Rp810
sg53
g614
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p811
tp812
Rp813
sa(dp814
S'trials.thisIndex'
p815
g27
(g64
S'"\x00\x00\x00\x00\x00\x00\x00'
p816
tp817
Rp818
sg18
F0.5843448638916016
sg37
g12
sg55
Vfrogs/ab33.jpg
p819
sS'trials.thisRepN'
p820
I0
sg38
g39
sg26
g36
sg17
S'left'
p821
sS'trials.thisN'
p822
I29
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p823
tp824
Rp825
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p826
tp827
Rp828
sS'trials.thisTrialN'
p829
I29
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p830
tp831
Rp832
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p833
tp834
Rp835
sg53
Vfrogs/ab73.jpg
p836
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p837
tp838
Rp839
sa(dp840
S'trials.thisIndex'
p841
g27
(g64
S'\x19\x00\x00\x00\x00\x00\x00\x00'
p842
tp843
Rp844
sg18
F0.3514280319213867
sg37
g12
sg55
Vfrogs/ab24.jpg
p845
sS'trials.thisRepN'
p846
I0
sg38
g39
sg26
g36
sg17
S'right'
p847
sS'trials.thisN'
p848
I30
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p849
tp850
Rp851
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p852
tp853
Rp854
sS'trials.thisTrialN'
p855
I30
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p856
tp857
Rp858
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p859
tp860
Rp861
sg53
Vfrogs/ab64.jpg
p862
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p863
tp864
Rp865
sa(dp866
S'trials.thisIndex'
p867
g27
(g64
S'\t\x00\x00\x00\x00\x00\x00\x00'
p868
tp869
Rp870
sg18
F0.36898016929626465
sg37
g12
sg55
Vfrogs/ab10.jpg
p871
sS'trials.thisRepN'
p872
I0
sg38
g39
sg26
g36
sg17
S'left'
p873
sS'trials.thisN'
p874
I31
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p875
tp876
Rp877
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p878
tp879
Rp880
sS'trials.thisTrialN'
p881
I31
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p882
tp883
Rp884
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p885
tp886
Rp887
sg53
Vfrogs/ab50.jpg
p888
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p889
tp890
Rp891
sa(dp892
S'trials.thisIndex'
p893
g27
(g64
S'$\x00\x00\x00\x00\x00\x00\x00'
p894
tp895
Rp896
sg18
F0.3685891628265381
sg37
g12
sg55
Vfrogs/ab35.jpg
p897
sS'trials.thisRepN'
p898
I0
sg38
g39
sg26
g36
sg17
S'right'
p899
sS'trials.thisN'
p900
I32
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p901
tp902
Rp903
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p904
tp905
Rp906
sS'trials.thisTrialN'
p907
I32
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p908
tp909
Rp910
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p911
tp912
Rp913
sg53
Vfrogs/ab75.jpg
p914
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p915
tp916
Rp917
sa(dp918
S'trials.thisIndex'
p919
g27
(g64
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p920
tp921
Rp922
sg18
F0.33522915840148926
sg37
g12
sg55
Vfrogs/ab6.jpg
p923
sS'trials.thisRepN'
p924
I0
sg38
g39
sg26
g36
sg17
S'left'
p925
sS'trials.thisN'
p926
I33
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p927
tp928
Rp929
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p930
tp931
Rp932
sS'trials.thisTrialN'
p933
I33
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p934
tp935
Rp936
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p937
tp938
Rp939
sg53
Vfrogs/ab46.jpg
p940
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p941
tp942
Rp943
sa(dp944
S'trials.thisIndex'
p945
g27
(g64
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p946
tp947
Rp948
sg18
F0.3683948516845703
sg37
g12
sg55
Vfrogs/ab3.jpg
p949
sS'trials.thisRepN'
p950
I0
sg38
g39
sg26
g36
sg17
S'right'
p951
sS'trials.thisN'
p952
I34
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p953
tp954
Rp955
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p956
tp957
Rp958
sS'trials.thisTrialN'
p959
I34
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p960
tp961
Rp962
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p963
tp964
Rp965
sg53
Vfrogs/ab43.jpg
p966
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p967
tp968
Rp969
sa(dp970
S'trials.thisIndex'
p971
g27
(g64
S'\x18\x00\x00\x00\x00\x00\x00\x00'
p972
tp973
Rp974
sg18
F0.5021369457244873
sg37
g12
sg55
Vfrogs/ab23.jpg
p975
sS'trials.thisRepN'
p976
I0
sg38
g39
sg26
g36
sg17
S'right'
p977
sS'trials.thisN'
p978
I35
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p979
tp980
Rp981
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p982
tp983
Rp984
sS'trials.thisTrialN'
p985
I35
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p986
tp987
Rp988
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p989
tp990
Rp991
sg53
Vfrogs/ab63.jpg
p992
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p993
tp994
Rp995
sa(dp996
S'trials.thisIndex'
p997
g27
(g64
S'\x13\x00\x00\x00\x00\x00\x00\x00'
p998
tp999
Rp1000
sg37
g12
sg55
Vfrogs/ab20.jpg
p1001
sS'trials.thisRepN'
p1002
I0
sg38
g39
sg26
g36
sg17
NsS'trials.thisN'
p1003
I36
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1004
tp1005
Rp1006
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1007
tp1008
Rp1009
sS'trials.thisTrialN'
p1010
I36
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1011
tp1012
Rp1013
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1014
tp1015
Rp1016
sg53
Vfrogs/ab60.jpg
p1017
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1018
tp1019
Rp1020
sa(dp1021
S'trials.thisIndex'
p1022
g27
(g64
S'\x08\x00\x00\x00\x00\x00\x00\x00'
p1023
tp1024
Rp1025
sg18
F0.3353719711303711
sg37
g12
sg55
Vfrogs/ab9.jpg
p1026
sS'trials.thisRepN'
p1027
I0
sg38
g39
sg26
g36
sg17
S'left'
p1028
sS'trials.thisN'
p1029
I37
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1030
tp1031
Rp1032
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1033
tp1034
Rp1035
sS'trials.thisTrialN'
p1036
I37
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1037
tp1038
Rp1039
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1040
tp1041
Rp1042
sg53
Vfrogs/ab49.jpg
p1043
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1044
tp1045
Rp1046
sa(dp1047
S'trials.thisIndex'
p1048
g27
(g64
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p1049
tp1050
Rp1051
sg18
F0.30155396461486816
sg37
g12
sg55
Vfrogs/ab2.jpg
p1052
sS'trials.thisRepN'
p1053
I0
sg38
g39
sg26
g36
sg17
S'left'
p1054
sS'trials.thisN'
p1055
I38
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1056
tp1057
Rp1058
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1059
tp1060
Rp1061
sS'trials.thisTrialN'
p1062
I38
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1063
tp1064
Rp1065
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1066
tp1067
Rp1068
sg53
Vfrogs/ab42.jpg
p1069
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1070
tp1071
Rp1072
sa(dp1073
S'trials.thisIndex'
p1074
g27
(g64
S'\r\x00\x00\x00\x00\x00\x00\x00'
p1075
tp1076
Rp1077
sg18
F0.30272388458251953
sg37
g12
sg55
Vfrogs/ab14.jpg
p1078
sS'trials.thisRepN'
p1079
I0
sg38
g39
sg26
g36
sg17
S'right'
p1080
sS'trials.thisN'
p1081
I39
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1082
tp1083
Rp1084
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1085
tp1086
Rp1087
sS'trials.thisTrialN'
p1088
I39
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1089
tp1090
Rp1091
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1092
tp1093
Rp1094
sg53
Vfrogs/ab54.jpg
p1095
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1096
tp1097
Rp1098
sa(dp1099
S'trials.thisIndex'
p1100
g27
(g64
S'\x1d\x00\x00\x00\x00\x00\x00\x00'
p1101
tp1102
Rp1103
sg18
F0.5192039012908936
sg37
g12
sg55
Vfrogs/ab28.jpg
p1104
sS'trials.thisRepN'
p1105
I0
sg38
g39
sg26
g36
sg17
S'right'
p1106
sS'trials.thisN'
p1107
I40
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1108
tp1109
Rp1110
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1111
tp1112
Rp1113
sS'trials.thisTrialN'
p1114
I40
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1115
tp1116
Rp1117
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1118
tp1119
Rp1120
sg53
Vfrogs/ab68.jpg
p1121
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1122
tp1123
Rp1124
sa(dp1125
S'trials.thisIndex'
p1126
g27
(g64
S'#\x00\x00\x00\x00\x00\x00\x00'
p1127
tp1128
Rp1129
sg18
F0.4191257953643799
sg37
g12
sg55
Vfrogs/ab34.jpg
p1130
sS'trials.thisRepN'
p1131
I0
sg38
g39
sg26
g36
sg17
S'left'
p1132
sS'trials.thisN'
p1133
I41
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1134
tp1135
Rp1136
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1137
tp1138
Rp1139
sS'trials.thisTrialN'
p1140
I41
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1141
tp1142
Rp1143
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1144
tp1145
Rp1146
sg53
Vfrogs/ab74.jpg
p1147
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1148
tp1149
Rp1150
sa(dp1151
S'trials.thisIndex'
p1152
g27
(g64
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
p1153
tp1154
Rp1155
sg18
F0.6186518669128418
sg37
g12
sg55
Vfrogs/ab25.jpg
p1156
sS'trials.thisRepN'
p1157
I0
sg38
g39
sg26
g36
sg17
S'left'
p1158
sS'trials.thisN'
p1159
I42
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1160
tp1161
Rp1162
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1163
tp1164
Rp1165
sS'trials.thisTrialN'
p1166
I42
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1167
tp1168
Rp1169
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1170
tp1171
Rp1172
sg53
Vfrogs/ab65.jpg
p1173
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1174
tp1175
Rp1176
sa(dp1177
S'trials.thisIndex'
p1178
g27
(g64
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1179
tp1180
Rp1181
sg18
F0.38497185707092285
sg37
g12
sg55
Vfrogs/ab4.jpg
p1182
sS'trials.thisRepN'
p1183
I0
sg38
g39
sg26
g36
sg17
S'left'
p1184
sS'trials.thisN'
p1185
I43
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1186
tp1187
Rp1188
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1189
tp1190
Rp1191
sS'trials.thisTrialN'
p1192
I43
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1193
tp1194
Rp1195
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1196
tp1197
Rp1198
sg53
Vfrogs/ab44.jpg
p1199
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1200
tp1201
Rp1202
sa(dp1203
g37
g12
sg19
S'escape'
p1204
sg38
g39
sg24
g25
sg26
g36
sg20
F2.6493210792541504
sasS'loops'
p1205
(lp1206
g0
(cpsychopy.data.trial
TrialHandler
p1207
g2
Ntp1208
Rp1209
(dp1210
S'origin'
p1211
NsS'thisTrial'
p1212
(lp1213
sS'_exp'
p1214
I4627235728
sg11
S'trials'
p1215
sg6
I-1
sS'thisRepN'
p1216
I1
sg21
I01
sg22
g23
sS'data'
p1217
g0
(cpsychopy.data.base
DataHandler
p1218
c__builtin__
dict
p1219
(dp1220
S'ran'
p1221
cnumpy.ma.core
_mareconstruct
p1222
(cnumpy.ma.core
MaskedArray
p1223
cnumpy
ndarray
p1224
(I0
tp1225
S'b'
p1226
tp1227
Rp1228
(I1
(I44
I1
tp1229
g28
(S'f4'
p1230
I0
I1
tp1231
Rp1232
(I3
S'<'
p1233
NNNI-1
I-1
I0
tp1234
bI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
p1235
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p1236
Ntp1237
bsg18
g1222
(g1223
g1224
g1225
g1226
tp1238
Rp1239
(I1
(I44
I1
tp1240
g1232
I00
S"\xf8\xcd\xbd>He\x9a>@\x9e\xbc>\x08\x1b\xc5>\xb4\xc5\x11?(\xa3\xab>,\x95/?\xd8\x9f\xcd>\xe0\xb5\xab>\xf8\xea\xbc>\xc8e\xb4>\\}\x00?H>\xf0>\xa0\xfe\x9a>@\xb4\xef>\x8e2\xa0?p\xa2\xc4>\xc8\x02\xd6>8\xb6\xde>\x00\x00\x00\x00\xe8\x8d\xab>\x0c'\xcd?|\xa6/?\x98\x00\x9b>\x0c\x8c\x00?`\xee\xb3>\xf8_\x1e?\xb8\xec\xef>\xf4 \t?\x8c\xea\x04?\x98>\xa3>d\xadQ?\x00\x00\x00\x00\x00\xe9\xab>\xa0\x97\x15?\xa8\x97\xd6>\xb8\xb7\xbc>`\x9b\x00?\xa2\x9d\xd7?p\x1a\x92>\x18\x83\xde><n\x00?\x90\xf6\xef>\xc0j\xde>"
p1241
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p1242
Ntp1243
bsS'order'
p1244
g1222
(g1223
g1224
g1225
g1226
tp1245
Rp1246
(I1
(I44
I1
tp1247
g1232
I00
S'\x00\x00\xc0A\x00\x00\x18B\x00\x00\x08B\x00\x00,B\x00\x00\xd8A\x00\x00\x04B\x00\x00\x90A\x00\x000A\x00\x00\x14B\x00\x00\xf8A\x00\x00\x80A\x00\x00\x80?\x00\x00\x00@\x00\x00\x1cB\x00\x00@A\x00\x00\x00A\x00\x00PA\x00\x00\xc8A\x00\x00\x98A\x00\x00\x10B\x00\x00\x10A\x00\x00\xa8A\x00\x00 A\x00\x00\x88A\x00\x00\x0cB\x00\x00\xf0A\x00\x00(B\x00\x00\xa0@\x00\x00`A\x00\x00 B\x00\x00\xb8A\x00\x00\xa0A\x00\x00\xb0A\x00\x00@@\x00\x00\xe8A\x00\x00$B\x00\x00\x00B\x00\x00\x00\x00\x00\x00\xe0@\x00\x00\x80@\x00\x00pA\x00\x00\xd0A\x00\x00\xc0@\x00\x00\xe0A'
p1248
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p1249
Ntp1250
bsg17
cnumpy.core.multiarray
_reconstruct
p1251
(g1224
(I0
tp1252
g1226
tp1253
Rp1254
(I1
(I44
I1
tp1255
g28
(S'O8'
p1256
I0
I1
tp1257
Rp1258
(I3
S'|'
p1259
NNNI-1
I-1
I63
tp1260
bI00
(lp1261
g693
ag1054
ag951
ag1184
ag771
ag925
ag538
ag356
ag1028
ag873
ag486
ag98
ag124
ag1080
ag382
ag280
ag408
ag719
ag564
aNag305
ag616
ag330
ag512
ag977
ag847
ag1158
ag202
ag434
ag1106
ag667
ag590
aNag150
ag821
ag1132
ag899
ag72
ag254
ag176
ag460
ag745
ag228
ag796
atp1262
bstp1263
Rp1264
(dp1265
S'isNumeric'
p1266
(dp1267
g1221
I01
sg18
I01
sg1244
I01
sg17
I00
ssg1215
g1209
sS'dataTypes'
p1268
(lp1269
g1221
ag1244
ag17
ag18
asS'dataShape'
p1270
(lp1271
I44
aI1
asbsS'method'
p1272
S'random'
p1273
sS'sequenceIndices'
p1274
g1251
(g1224
(I0
tp1275
g1226
tp1276
Rp1277
(I1
(I44
I1
tp1278
g64
I00
S'%\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x00\'\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00*\x00\x00\x00\x00\x00\x00\x00&\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00)\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00+\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00'
p1279
tp1280
bsS'finished'
p1281
I01
sS'nReps'
p1282
I1
sS'nRemaining'
p1283
I-1
sS'trialList'
p1284
(lp1285
g0
(cpsychopy.data.trial
TrialType
p1286
g1219
(dp1287
g49
g697
sg50
g700
sg51
g704
sg52
g707
sg53
g708
sg54
g711
sg55
g691
stp1288
Rp1289
ag0
(g1286
g1219
(dp1290
g49
g1058
sg50
g1061
sg51
g1065
sg52
g1068
sg53
g1069
sg54
g1072
sg55
g1052
stp1291
Rp1292
ag0
(g1286
g1219
(dp1293
g49
g955
sg50
g958
sg51
g962
sg52
g965
sg53
g966
sg54
g969
sg55
g949
stp1294
Rp1295
ag0
(g1286
g1219
(dp1296
g49
g1188
sg50
g1191
sg51
g1195
sg52
g1198
sg53
g1199
sg54
g1202
sg55
g1182
stp1297
Rp1298
ag0
(g1286
g1219
(dp1299
g49
g775
sg50
g778
sg51
g782
sg52
g785
sg53
g786
sg54
g789
sg55
g769
stp1300
Rp1301
ag0
(g1286
g1219
(dp1302
g49
g929
sg50
g932
sg51
g936
sg52
g939
sg53
g940
sg54
g943
sg55
g923
stp1303
Rp1304
ag0
(g1286
g1219
(dp1305
g49
g542
sg50
g545
sg51
g549
sg52
g552
sg53
g553
sg54
g556
sg55
g536
stp1306
Rp1307
ag0
(g1286
g1219
(dp1308
g49
g360
sg50
g363
sg51
g367
sg52
g370
sg53
g371
sg54
g374
sg55
g354
stp1309
Rp1310
ag0
(g1286
g1219
(dp1311
g49
g1032
sg50
g1035
sg51
g1039
sg52
g1042
sg53
g1043
sg54
g1046
sg55
g1026
stp1312
Rp1313
ag0
(g1286
g1219
(dp1314
g49
g877
sg50
g880
sg51
g884
sg52
g887
sg53
g888
sg54
g891
sg55
g871
stp1315
Rp1316
ag0
(g1286
g1219
(dp1317
g49
g490
sg50
g493
sg51
g497
sg52
g500
sg53
g501
sg54
g504
sg55
g484
stp1318
Rp1319
ag0
(g1286
g1219
(dp1320
g49
g102
sg50
g105
sg51
g109
sg52
g112
sg53
g113
sg54
g116
sg55
g96
stp1321
Rp1322
ag0
(g1286
g1219
(dp1323
g49
g128
sg50
g131
sg51
g135
sg52
g138
sg53
g139
sg54
g142
sg55
g122
stp1324
Rp1325
ag0
(g1286
g1219
(dp1326
g49
g1084
sg50
g1087
sg51
g1091
sg52
g1094
sg53
g1095
sg54
g1098
sg55
g1078
stp1327
Rp1328
ag0
(g1286
g1219
(dp1329
g49
g386
sg50
g389
sg51
g393
sg52
g396
sg53
g397
sg54
g400
sg55
g380
stp1330
Rp1331
ag0
(g1286
g1219
(dp1332
g49
g284
sg50
g287
sg51
g291
sg52
g294
sg53
g295
sg54
g298
sg55
g278
stp1333
Rp1334
ag0
(g1286
g1219
(dp1335
g49
g412
sg50
g415
sg51
g419
sg52
g422
sg53
g423
sg54
g426
sg55
g406
stp1336
Rp1337
ag0
(g1286
g1219
(dp1338
g49
g723
sg50
g726
sg51
g730
sg52
g733
sg53
g734
sg54
g737
sg55
g717
stp1339
Rp1340
ag0
(g1286
g1219
(dp1341
g49
g568
sg50
g571
sg51
g575
sg52
g578
sg53
g579
sg54
g582
sg55
g562
stp1342
Rp1343
ag0
(g1286
g1219
(dp1344
g49
g1006
sg50
g1009
sg51
g1013
sg52
g1016
sg53
g1017
sg54
g1020
sg55
g1001
stp1345
Rp1346
ag0
(g1286
g1219
(dp1347
g49
g309
sg50
g312
sg51
g316
sg52
g319
sg53
g226
sg54
g322
sg55
g243
stp1348
Rp1349
ag0
(g1286
g1219
(dp1350
g49
g620
sg50
g623
sg51
g627
sg52
g630
sg53
g631
sg54
g634
sg55
g614
stp1351
Rp1352
ag0
(g1286
g1219
(dp1353
g49
g334
sg50
g337
sg51
g341
sg52
g344
sg53
g345
sg54
g348
sg55
g328
stp1354
Rp1355
ag0
(g1286
g1219
(dp1356
g49
g516
sg50
g519
sg51
g523
sg52
g526
sg53
g527
sg54
g530
sg55
g510
stp1357
Rp1358
ag0
(g1286
g1219
(dp1359
g49
g981
sg50
g984
sg51
g988
sg52
g991
sg53
g992
sg54
g995
sg55
g975
stp1360
Rp1361
ag0
(g1286
g1219
(dp1362
g49
g851
sg50
g854
sg51
g858
sg52
g861
sg53
g862
sg54
g865
sg55
g845
stp1363
Rp1364
ag0
(g1286
g1219
(dp1365
g49
g1162
sg50
g1165
sg51
g1169
sg52
g1172
sg53
g1173
sg54
g1176
sg55
g1156
stp1366
Rp1367
ag0
(g1286
g1219
(dp1368
g49
g206
sg50
g209
sg51
g213
sg52
g216
sg53
g217
sg54
g220
sg55
g200
stp1369
Rp1370
ag0
(g1286
g1219
(dp1371
g49
g438
sg50
g441
sg51
g445
sg52
g448
sg53
g449
sg54
g452
sg55
g432
stp1372
Rp1373
ag0
(g1286
g1219
(dp1374
g49
g1110
sg50
g1113
sg51
g1117
sg52
g1120
sg53
g1121
sg54
g1124
sg55
g1104
stp1375
Rp1376
ag0
(g1286
g1219
(dp1377
g49
g671
sg50
g674
sg51
g678
sg52
g681
sg53
g682
sg54
g685
sg55
g665
stp1378
Rp1379
ag0
(g1286
g1219
(dp1380
g49
g594
sg50
g597
sg51
g601
sg52
g604
sg53
g605
sg54
g608
sg55
g588
stp1381
Rp1382
ag0
(g1286
g1219
(dp1383
g49
g645
sg50
g648
sg51
g652
sg52
g655
sg53
g656
sg54
g659
sg55
g640
stp1384
Rp1385
ag0
(g1286
g1219
(dp1386
g49
g154
sg50
g157
sg51
g161
sg52
g164
sg53
g165
sg54
g168
sg55
g148
stp1387
Rp1388
ag0
(g1286
g1219
(dp1389
g49
g825
sg50
g828
sg51
g832
sg52
g835
sg53
g836
sg54
g839
sg55
g819
stp1390
Rp1391
ag0
(g1286
g1219
(dp1392
g49
g1136
sg50
g1139
sg51
g1143
sg52
g1146
sg53
g1147
sg54
g1150
sg55
g1130
stp1393
Rp1394
ag0
(g1286
g1219
(dp1395
g49
g903
sg50
g906
sg51
g910
sg52
g913
sg53
g914
sg54
g917
sg55
g897
stp1396
Rp1397
ag0
(g1286
g1219
(dp1398
g49
g76
sg50
g79
sg51
g83
sg52
g86
sg53
g87
sg54
g90
sg55
g70
stp1399
Rp1400
ag0
(g1286
g1219
(dp1401
g49
g258
sg50
g261
sg51
g265
sg52
g268
sg53
g269
sg54
g272
sg55
g252
stp1402
Rp1403
ag0
(g1286
g1219
(dp1404
g49
g180
sg50
g183
sg51
g187
sg52
g190
sg53
g191
sg54
g194
sg55
g174
stp1405
Rp1406
ag0
(g1286
g1219
(dp1407
g49
g464
sg50
g467
sg51
g471
sg52
g474
sg53
g475
sg54
g478
sg55
g458
stp1408
Rp1409
ag0
(g1286
g1219
(dp1410
g49
g749
sg50
g752
sg51
g756
sg52
g759
sg53
g760
sg54
g763
sg55
g743
stp1411
Rp1412
ag0
(g1286
g1219
(dp1413
g49
g232
sg50
g235
sg51
g239
sg52
g242
sg53
g243
sg54
g246
sg55
g226
stp1414
Rp1415
ag0
(g1286
g1219
(dp1416
g49
g800
sg50
g803
sg51
g807
sg52
g810
sg53
g614
sg54
g813
sg55
g631
stp1417
Rp1418
asS'seed'
p1419
NsS'thisIndex'
p1420
g1181
sS'thisN'
p1421
I44
sS'thisTrialN'
p1422
I0
sS'nTotal'
p1423
I44
sbasS'savePickle'
p1424
I00
sb.