ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
V/Users/neurodoc/Desktop/Experimental Session/irs psychopy THE ONE/ExpLonely.psyexp
p7
sS'dataFileName'
p8
V/Users/neurodoc/Desktop/Experimental Session/irs psychopy THE ONE/data/35_ExpLonely_2018_Jul_09_1325
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'ExpLonely'
p12
sS'dataNames'
p13
(lp14
S'key_resp_4.keys'
p15
aS'key_resp_4.rt'
p16
aS'key_resp_2.keys'
p17
aS'key_resp_2.rt'
p18
aS'key_resp_5.keys'
p19
aS'key_resp_5.rt'
p20
asS'autoLog'
p21
I01
sS'extraInfo'
p22
(dp23
S'date'
p24
S'2018_Jul_09_1325'
p25
sS'frameRate'
p26
cnumpy.core.multiarray
scalar
p27
(cnumpy
dtype
p28
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bS'\xf0\xf0f\n1\rN@'
p34
tp35
Rp36
sS'expName'
p37
g12
sVparticipant
p38
V35
p39
ssS'loopsUnfinished'
p40
(lp41
sS'saveWideText'
p42
I00
sS'thisEntry'
p43
(dp44
sS'version'
p45
S''
p46
sS'_paramNamesSoFar'
p47
(lp48
S'YLeftPos'
p49
aS'time_presentation'
p50
aS'XLeftPos'
p51
aS'XRightPos'
p52
aS'rightimg'
p53
aS'YRightPos'
p54
aS'leftimg'
p55
asS'entries'
p56
(lp57
(dp58
g24
g25
sg37
g12
sg16
F5.771245956420898
sg15
S'space'
p59
sg38
g39
sg26
g36
sa(dp60
S'trials.thisIndex'
p61
g27
(g28
(S'i8'
p62
I0
I1
tp63
Rp64
(I3
S'<'
p65
NNNI-1
I-1
I0
tp66
bS'\x1f\x00\x00\x00\x00\x00\x00\x00'
p67
tp68
Rp69
sg18
F0.5035839080810547
sg37
g12
sg55
Vfrogs/ab30.jpg
p70
sS'trials.thisRepN'
p71
I0
sg38
g39
sg26
g36
sg17
S'right'
p72
sS'trials.thisN'
p73
I0
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p74
tp75
Rp76
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p77
tp78
Rp79
sS'trials.thisTrialN'
p80
I0
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p81
tp82
Rp83
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p84
tp85
Rp86
sg53
Vfrogs/ab70.jpg
p87
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p88
tp89
Rp90
sa(dp91
S'trials.thisIndex'
p92
g27
(g64
S'\x14\x00\x00\x00\x00\x00\x00\x00'
p93
tp94
Rp95
sg18
F0.40216803550720215
sg37
g12
sg55
V1.jpg
p96
sS'trials.thisRepN'
p97
I0
sg38
g39
sg26
g36
sg17
S'left'
p98
sS'trials.thisN'
p99
I1
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p100
tp101
Rp102
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p103
tp104
Rp105
sS'trials.thisTrialN'
p106
I1
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p107
tp108
Rp109
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p110
tp111
Rp112
sg53
V3.jpg
p113
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p114
tp115
Rp116
sa(dp117
S'trials.thisIndex'
p118
g27
(g64
S'&\x00\x00\x00\x00\x00\x00\x00'
p119
tp120
Rp121
sg18
F0.48556089401245117
sg37
g12
sg55
Vfrogs/ab37.jpg
p122
sS'trials.thisRepN'
p123
I0
sg38
g39
sg26
g36
sg17
S'right'
p124
sS'trials.thisN'
p125
I2
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p126
tp127
Rp128
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p129
tp130
Rp131
sS'trials.thisTrialN'
p132
I2
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p133
tp134
Rp135
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p136
tp137
Rp138
sg53
Vfrogs/ab77.jpg
p139
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p140
tp141
Rp142
sa(dp143
S'trials.thisIndex'
p144
g27
(g64
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p145
tp146
Rp147
sg18
F0.28246283531188965
sg37
g12
sg55
Vfrogs/ab2.jpg
p148
sS'trials.thisRepN'
p149
I0
sg38
g39
sg26
g36
sg17
S'left'
p150
sS'trials.thisN'
p151
I3
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p152
tp153
Rp154
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p155
tp156
Rp157
sS'trials.thisTrialN'
p158
I3
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p159
tp160
Rp161
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p162
tp163
Rp164
sg53
Vfrogs/ab42.jpg
p165
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p166
tp167
Rp168
sa(dp169
S'trials.thisIndex'
p170
g27
(g64
S'\x13\x00\x00\x00\x00\x00\x00\x00'
p171
tp172
Rp173
sg18
F0.45219898223876953
sg37
g12
sg55
Vfrogs/ab20.jpg
p174
sS'trials.thisRepN'
p175
I0
sg38
g39
sg26
g36
sg17
S'right'
p176
sS'trials.thisN'
p177
I4
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p178
tp179
Rp180
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p181
tp182
Rp183
sS'trials.thisTrialN'
p184
I4
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p185
tp186
Rp187
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p188
tp189
Rp190
sg53
Vfrogs/ab60.jpg
p191
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p192
tp193
Rp194
sa(dp195
S'trials.thisIndex'
p196
g27
(g64
S'*\x00\x00\x00\x00\x00\x00\x00'
p197
tp198
Rp199
sg18
F0.43512797355651855
sg37
g12
sg55
g113
sS'trials.thisRepN'
p200
I0
sg38
g39
sg26
g36
sg17
S'left'
p201
sS'trials.thisN'
p202
I5
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p203
tp204
Rp205
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p206
tp207
Rp208
sS'trials.thisTrialN'
p209
I5
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p210
tp211
Rp212
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p213
tp214
Rp215
sg53
g96
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p216
tp217
Rp218
sa(dp219
S'trials.thisIndex'
p220
g27
(g64
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p221
tp222
Rp223
sg18
F0.4691648483276367
sg37
g12
sg55
Vfrogs/ab3.jpg
p224
sS'trials.thisRepN'
p225
I0
sg38
g39
sg26
g36
sg17
S'right'
p226
sS'trials.thisN'
p227
I6
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p228
tp229
Rp230
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p231
tp232
Rp233
sS'trials.thisTrialN'
p234
I6
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p235
tp236
Rp237
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p238
tp239
Rp240
sg53
Vfrogs/ab43.jpg
p241
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p242
tp243
Rp244
sa(dp245
S'trials.thisIndex'
p246
g27
(g64
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
p247
tp248
Rp249
sg18
F0.3358309268951416
sg37
g12
sg55
Vfrogs/ab25.jpg
p250
sS'trials.thisRepN'
p251
I0
sg38
g39
sg26
g36
sg17
S'left'
p252
sS'trials.thisN'
p253
I7
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p254
tp255
Rp256
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p257
tp258
Rp259
sS'trials.thisTrialN'
p260
I7
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p261
tp262
Rp263
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p264
tp265
Rp266
sg53
Vfrogs/ab65.jpg
p267
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p268
tp269
Rp270
sa(dp271
S'trials.thisIndex'
p272
g27
(g64
S'\x11\x00\x00\x00\x00\x00\x00\x00'
p273
tp274
Rp275
sg18
F0.38471484184265137
sg37
g12
sg55
Vfrogs/ab18.jpg
p276
sS'trials.thisRepN'
p277
I0
sg38
g39
sg26
g36
sg17
S'left'
p278
sS'trials.thisN'
p279
I8
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p280
tp281
Rp282
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p283
tp284
Rp285
sS'trials.thisTrialN'
p286
I8
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p287
tp288
Rp289
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p290
tp291
Rp292
sg53
Vfrogs/ab58.jpg
p293
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p294
tp295
Rp296
sa(dp297
S'trials.thisIndex'
p298
g27
(g64
S'\r\x00\x00\x00\x00\x00\x00\x00'
p299
tp300
Rp301
sg18
F0.40219783782958984
sg37
g12
sg55
Vfrogs/ab14.jpg
p302
sS'trials.thisRepN'
p303
I0
sg38
g39
sg26
g36
sg17
S'left'
p304
sS'trials.thisN'
p305
I9
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p306
tp307
Rp308
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p309
tp310
Rp311
sS'trials.thisTrialN'
p312
I9
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p313
tp314
Rp315
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p316
tp317
Rp318
sg53
Vfrogs/ab54.jpg
p319
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p320
tp321
Rp322
sa(dp323
S'trials.thisIndex'
p324
g27
(g64
S'\x08\x00\x00\x00\x00\x00\x00\x00'
p325
tp326
Rp327
sg18
F0.41754794120788574
sg37
g12
sg55
Vfrogs/ab9.jpg
p328
sS'trials.thisRepN'
p329
I0
sg38
g39
sg26
g36
sg17
S'right'
p330
sS'trials.thisN'
p331
I10
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p332
tp333
Rp334
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p335
tp336
Rp337
sS'trials.thisTrialN'
p338
I10
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p339
tp340
Rp341
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p342
tp343
Rp344
sg53
Vfrogs/ab49.jpg
p345
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p346
tp347
Rp348
sa(dp349
S'trials.thisIndex'
p350
g27
(g64
S'\x18\x00\x00\x00\x00\x00\x00\x00'
p351
tp352
Rp353
sg18
F0.5360410213470459
sg37
g12
sg55
Vfrogs/ab23.jpg
p354
sS'trials.thisRepN'
p355
I0
sg38
g39
sg26
g36
sg17
S'left'
p356
sS'trials.thisN'
p357
I11
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p358
tp359
Rp360
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p361
tp362
Rp363
sS'trials.thisTrialN'
p364
I11
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p365
tp366
Rp367
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p368
tp369
Rp370
sg53
Vfrogs/ab63.jpg
p371
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p372
tp373
Rp374
sa(dp375
S'trials.thisIndex'
p376
g27
(g64
S'\x12\x00\x00\x00\x00\x00\x00\x00'
p377
tp378
Rp379
sg18
F0.43370699882507324
sg37
g12
sg55
Vfrogs/ab19.jpg
p380
sS'trials.thisRepN'
p381
I0
sg38
g39
sg26
g36
sg17
S'right'
p382
sS'trials.thisN'
p383
I12
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p384
tp385
Rp386
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p387
tp388
Rp389
sS'trials.thisTrialN'
p390
I12
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p391
tp392
Rp393
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p394
tp395
Rp396
sg53
Vfrogs/ab59.jpg
p397
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p398
tp399
Rp400
sa(dp401
S'trials.thisIndex'
p402
g27
(g64
S'$\x00\x00\x00\x00\x00\x00\x00'
p403
tp404
Rp405
sg18
F0.3851430416107178
sg37
g12
sg55
Vfrogs/ab35.jpg
p406
sS'trials.thisRepN'
p407
I0
sg38
g39
sg26
g36
sg17
S'left'
p408
sS'trials.thisN'
p409
I13
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p410
tp411
Rp412
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p413
tp414
Rp415
sS'trials.thisTrialN'
p416
I13
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p417
tp418
Rp419
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p420
tp421
Rp422
sg53
Vfrogs/ab75.jpg
p423
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p424
tp425
Rp426
sa(dp427
S'trials.thisIndex'
p428
g27
(g64
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p429
tp430
Rp431
sg18
F0.3362910747528076
sg37
g12
sg55
Vfrogs/ab6.jpg
p432
sS'trials.thisRepN'
p433
I0
sg38
g39
sg26
g36
sg17
S'right'
p434
sS'trials.thisN'
p435
I14
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p436
tp437
Rp438
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p439
tp440
Rp441
sS'trials.thisTrialN'
p442
I14
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p443
tp444
Rp445
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p446
tp447
Rp448
sg53
Vfrogs/ab46.jpg
p449
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p450
tp451
Rp452
sa(dp453
S'trials.thisIndex'
p454
g27
(g64
S'\x17\x00\x00\x00\x00\x00\x00\x00'
p455
tp456
Rp457
sg18
F0.46733808517456055
sg37
g12
sg55
Vfrogs/ab22.jpg
p458
sS'trials.thisRepN'
p459
I0
sg38
g39
sg26
g36
sg17
S'left'
p460
sS'trials.thisN'
p461
I15
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p462
tp463
Rp464
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p465
tp466
Rp467
sS'trials.thisTrialN'
p468
I15
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p469
tp470
Rp471
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p472
tp473
Rp474
sg53
Vfrogs/ab62.jpg
p475
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p476
tp477
Rp478
sa(dp479
S'trials.thisIndex'
p480
g27
(g64
S'(\x00\x00\x00\x00\x00\x00\x00'
p481
tp482
Rp483
sg18
F0.43616294860839844
sg37
g12
sg55
Vfrogs/ab39.jpg
p484
sS'trials.thisRepN'
p485
I0
sg38
g39
sg26
g36
sg17
S'right'
p486
sS'trials.thisN'
p487
I16
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p488
tp489
Rp490
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p491
tp492
Rp493
sS'trials.thisTrialN'
p494
I16
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p495
tp496
Rp497
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p498
tp499
Rp500
sg53
Vfrogs/ab79.jpg
p501
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p502
tp503
Rp504
sa(dp505
S'trials.thisIndex'
p506
g27
(g64
S'\t\x00\x00\x00\x00\x00\x00\x00'
p507
tp508
Rp509
sg18
F0.2851731777191162
sg37
g12
sg55
Vfrogs/ab10.jpg
p510
sS'trials.thisRepN'
p511
I0
sg38
g39
sg26
g36
sg17
S'left'
p512
sS'trials.thisN'
p513
I17
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p514
tp515
Rp516
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p517
tp518
Rp519
sS'trials.thisTrialN'
p520
I17
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p521
tp522
Rp523
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p524
tp525
Rp526
sg53
Vfrogs/ab50.jpg
p527
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p528
tp529
Rp530
sa(dp531
S'trials.thisIndex'
p532
g27
(g64
S'\x1b\x00\x00\x00\x00\x00\x00\x00'
p533
tp534
Rp535
sg18
F0.3691389560699463
sg37
g12
sg55
Vfrogs/ab26.jpg
p536
sS'trials.thisRepN'
p537
I0
sg38
g39
sg26
g36
sg17
S'right'
p538
sS'trials.thisN'
p539
I18
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p540
tp541
Rp542
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p543
tp544
Rp545
sS'trials.thisTrialN'
p546
I18
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p547
tp548
Rp549
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p550
tp551
Rp552
sg53
Vfrogs/ab66.jpg
p553
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p554
tp555
Rp556
sa(dp557
S'trials.thisIndex'
p558
g27
(g64
S' \x00\x00\x00\x00\x00\x00\x00'
p559
tp560
Rp561
sg18
F0.15236306190490723
sg37
g12
sg55
Vfrogs/ab31.jpg
p562
sS'trials.thisRepN'
p563
I0
sg38
g39
sg26
g36
sg17
S'left'
p564
sS'trials.thisN'
p565
I19
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p566
tp567
Rp568
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p569
tp570
Rp571
sS'trials.thisTrialN'
p572
I19
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p573
tp574
Rp575
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p576
tp577
Rp578
sg53
Vfrogs/ab71.jpg
p579
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p580
tp581
Rp582
sa(dp583
S'trials.thisIndex'
p584
g27
(g64
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p585
tp586
Rp587
sg18
F0.40212202072143555
sg37
g12
sg55
Vfrogs/ab5.jpg
p588
sS'trials.thisRepN'
p589
I0
sg38
g39
sg26
g36
sg17
S'left'
p590
sS'trials.thisN'
p591
I20
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p592
tp593
Rp594
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p595
tp596
Rp597
sS'trials.thisTrialN'
p598
I20
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p599
tp600
Rp601
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p602
tp603
Rp604
sg53
Vfrogs/ab45.jpg
p605
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p606
tp607
Rp608
sa(dp609
S'trials.thisIndex'
p610
g27
(g64
S'+\x00\x00\x00\x00\x00\x00\x00'
p611
tp612
Rp613
sg18
F0.35123109817504883
sg37
g12
sg55
V4.jpg
p614
sS'trials.thisRepN'
p615
I0
sg38
g39
sg26
g36
sg17
S'left'
p616
sS'trials.thisN'
p617
I21
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p618
tp619
Rp620
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p621
tp622
Rp623
sS'trials.thisTrialN'
p624
I21
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p625
tp626
Rp627
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p628
tp629
Rp630
sg53
V2.jpg
p631
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p632
tp633
Rp634
sa(dp635
S'trials.thisIndex'
p636
g27
(g64
S'!\x00\x00\x00\x00\x00\x00\x00'
p637
tp638
Rp639
sg18
F0.4021008014678955
sg37
g12
sg55
Vfrogs/ab32.jpg
p640
sS'trials.thisRepN'
p641
I0
sg38
g39
sg26
g36
sg17
S'right'
p642
sS'trials.thisN'
p643
I22
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p644
tp645
Rp646
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p647
tp648
Rp649
sS'trials.thisTrialN'
p650
I22
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p651
tp652
Rp653
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p654
tp655
Rp656
sg53
Vfrogs/ab72.jpg
p657
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p658
tp659
Rp660
sa(dp661
S'trials.thisIndex'
p662
g27
(g64
S"'\x00\x00\x00\x00\x00\x00\x00"
p663
tp664
Rp665
sg18
F0.36908507347106934
sg37
g12
sg55
Vfrogs/ab38.jpg
p666
sS'trials.thisRepN'
p667
I0
sg38
g39
sg26
g36
sg17
S'left'
p668
sS'trials.thisN'
p669
I23
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p670
tp671
Rp672
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p673
tp674
Rp675
sS'trials.thisTrialN'
p676
I23
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p677
tp678
Rp679
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p680
tp681
Rp682
sg53
Vfrogs/ab78.jpg
p683
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p684
tp685
Rp686
sa(dp687
S'trials.thisIndex'
p688
g27
(g64
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
p689
tp690
Rp691
sg18
F0.31317901611328125
sg37
g12
sg55
Vfrogs/ab16.jpg
p692
sS'trials.thisRepN'
p693
I0
sg38
g39
sg26
g36
sg17
S'left'
p694
sS'trials.thisN'
p695
I24
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p696
tp697
Rp698
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p699
tp700
Rp701
sS'trials.thisTrialN'
p702
I24
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p703
tp704
Rp705
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p706
tp707
Rp708
sg53
Vfrogs/ab56.jpg
p709
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p710
tp711
Rp712
sa(dp713
S'trials.thisIndex'
p714
g27
(g64
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p715
tp716
Rp717
sg18
F0.301846981048584
sg37
g12
sg55
Vfrogs/ab4.jpg
p718
sS'trials.thisRepN'
p719
I0
sg38
g39
sg26
g36
sg17
S'right'
p720
sS'trials.thisN'
p721
I25
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p722
tp723
Rp724
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p725
tp726
Rp727
sS'trials.thisTrialN'
p728
I25
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p729
tp730
Rp731
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p732
tp733
Rp734
sg53
Vfrogs/ab44.jpg
p735
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p736
tp737
Rp738
sa(dp739
S'trials.thisIndex'
p740
g27
(g64
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
p741
tp742
Rp743
sg18
F0.5036261081695557
sg37
g12
sg55
Vfrogs/ab13.jpg
p744
sS'trials.thisRepN'
p745
I0
sg38
g39
sg26
g36
sg17
S'left'
p746
sS'trials.thisN'
p747
I26
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p748
tp749
Rp750
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p751
tp752
Rp753
sS'trials.thisTrialN'
p754
I26
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p755
tp756
Rp757
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p758
tp759
Rp760
sg53
Vfrogs/ab53.jpg
p761
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p762
tp763
Rp764
sa(dp765
S'trials.thisIndex'
p766
g27
(g64
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
p767
tp768
Rp769
sg18
F0.5024511814117432
sg37
g12
sg55
Vfrogs/ab29.jpg
p770
sS'trials.thisRepN'
p771
I0
sg38
g39
sg26
g36
sg17
S'right'
p772
sS'trials.thisN'
p773
I27
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p774
tp775
Rp776
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p777
tp778
Rp779
sS'trials.thisTrialN'
p780
I27
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p781
tp782
Rp783
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p784
tp785
Rp786
sg53
Vfrogs/ab69.jpg
p787
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p788
tp789
Rp790
sa(dp791
S'trials.thisIndex'
p792
g27
(g64
S'#\x00\x00\x00\x00\x00\x00\x00'
p793
tp794
Rp795
sg18
F0.28487610816955566
sg37
g12
sg55
Vfrogs/ab34.jpg
p796
sS'trials.thisRepN'
p797
I0
sg38
g39
sg26
g36
sg17
S'left'
p798
sS'trials.thisN'
p799
I28
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p800
tp801
Rp802
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p803
tp804
Rp805
sS'trials.thisTrialN'
p806
I28
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p807
tp808
Rp809
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p810
tp811
Rp812
sg53
Vfrogs/ab74.jpg
p813
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p814
tp815
Rp816
sa(dp817
S'trials.thisIndex'
p818
g27
(g64
S'"\x00\x00\x00\x00\x00\x00\x00'
p819
tp820
Rp821
sg18
F0.40326404571533203
sg37
g12
sg55
Vfrogs/ab33.jpg
p822
sS'trials.thisRepN'
p823
I0
sg38
g39
sg26
g36
sg17
S'left'
p824
sS'trials.thisN'
p825
I29
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p826
tp827
Rp828
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p829
tp830
Rp831
sS'trials.thisTrialN'
p832
I29
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p833
tp834
Rp835
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p836
tp837
Rp838
sg53
Vfrogs/ab73.jpg
p839
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p840
tp841
Rp842
sa(dp843
S'trials.thisIndex'
p844
g27
(g64
S'\x1c\x00\x00\x00\x00\x00\x00\x00'
p845
tp846
Rp847
sg18
F0.5190041065216064
sg37
g12
sg55
Vfrogs/ab27.jpg
p848
sS'trials.thisRepN'
p849
I0
sg38
g39
sg26
g36
sg17
S'right'
p850
sS'trials.thisN'
p851
I30
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p852
tp853
Rp854
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p855
tp856
Rp857
sS'trials.thisTrialN'
p858
I30
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p859
tp860
Rp861
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p862
tp863
Rp864
sg53
Vfrogs/ab67.jpg
p865
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p866
tp867
Rp868
sa(dp869
S'trials.thisIndex'
p870
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p871
tp872
Rp873
sg18
F0.38487982749938965
sg37
g12
sg55
Vfrogs/ab1.jpg
p874
sS'trials.thisRepN'
p875
I0
sg38
g39
sg26
g36
sg17
S'left'
p876
sS'trials.thisN'
p877
I31
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p878
tp879
Rp880
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p881
tp882
Rp883
sS'trials.thisTrialN'
p884
I31
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p885
tp886
Rp887
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p888
tp889
Rp890
sg53
Vfrogs/ab41.jpg
p891
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p892
tp893
Rp894
sa(dp895
S'trials.thisIndex'
p896
g27
(g64
S'%\x00\x00\x00\x00\x00\x00\x00'
p897
tp898
Rp899
sg18
F0.4344809055328369
sg37
g12
sg55
Vfrogs/ab36.jpg
p900
sS'trials.thisRepN'
p901
I0
sg38
g39
sg26
g36
sg17
S'right'
p902
sS'trials.thisN'
p903
I32
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p904
tp905
Rp906
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p907
tp908
Rp909
sS'trials.thisTrialN'
p910
I32
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p911
tp912
Rp913
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p914
tp915
Rp916
sg53
Vfrogs/ab76.jpg
p917
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p918
tp919
Rp920
sa(dp921
S'trials.thisIndex'
p922
g27
(g64
S'\n\x00\x00\x00\x00\x00\x00\x00'
p923
tp924
Rp925
sg18
F0.3520090579986572
sg37
g12
sg55
Vfrogs/ab11.jpg
p926
sS'trials.thisRepN'
p927
I0
sg38
g39
sg26
g36
sg17
S'right'
p928
sS'trials.thisN'
p929
I33
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p930
tp931
Rp932
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p933
tp934
Rp935
sS'trials.thisTrialN'
p936
I33
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p937
tp938
Rp939
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p940
tp941
Rp942
sg53
Vfrogs/ab51.jpg
p943
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p944
tp945
Rp946
sa(dp947
S'trials.thisIndex'
p948
g27
(g64
S'\x19\x00\x00\x00\x00\x00\x00\x00'
p949
tp950
Rp951
sg18
F0.20136308670043945
sg37
g12
sg55
Vfrogs/ab24.jpg
p952
sS'trials.thisRepN'
p953
I0
sg38
g39
sg26
g36
sg17
S'left'
p954
sS'trials.thisN'
p955
I34
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p956
tp957
Rp958
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p959
tp960
Rp961
sS'trials.thisTrialN'
p962
I34
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p963
tp964
Rp965
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p966
tp967
Rp968
sg53
Vfrogs/ab64.jpg
p969
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p970
tp971
Rp972
sa(dp973
S'trials.thisIndex'
p974
g27
(g64
S'\x10\x00\x00\x00\x00\x00\x00\x00'
p975
tp976
Rp977
sg18
F0.3680460453033447
sg37
g12
sg55
Vfrogs/ab17.jpg
p978
sS'trials.thisRepN'
p979
I0
sg38
g39
sg26
g36
sg17
S'right'
p980
sS'trials.thisN'
p981
I35
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p982
tp983
Rp984
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p985
tp986
Rp987
sS'trials.thisTrialN'
p988
I35
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p989
tp990
Rp991
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p992
tp993
Rp994
sg53
Vfrogs/ab57.jpg
p995
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p996
tp997
Rp998
sa(dp999
S'trials.thisIndex'
p1000
g27
(g64
S'\x06\x00\x00\x00\x00\x00\x00\x00'
p1001
tp1002
Rp1003
sg18
F0.06525397300720215
sg37
g12
sg55
Vfrogs/ab7.jpg
p1004
sS'trials.thisRepN'
p1005
I0
sg38
g39
sg26
g36
sg17
S'right'
p1006
sS'trials.thisN'
p1007
I36
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1008
tp1009
Rp1010
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1011
tp1012
Rp1013
sS'trials.thisTrialN'
p1014
I36
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1015
tp1016
Rp1017
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1018
tp1019
Rp1020
sg53
Vfrogs/ab47.jpg
p1021
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1022
tp1023
Rp1024
sa(dp1025
S'trials.thisIndex'
p1026
g27
(g64
S'\x15\x00\x00\x00\x00\x00\x00\x00'
p1027
tp1028
Rp1029
sg18
F0.33534812927246094
sg37
g12
sg55
g631
sS'trials.thisRepN'
p1030
I0
sg38
g39
sg26
g36
sg17
S'left'
p1031
sS'trials.thisN'
p1032
I37
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1033
tp1034
Rp1035
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1036
tp1037
Rp1038
sS'trials.thisTrialN'
p1039
I37
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1040
tp1041
Rp1042
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1043
tp1044
Rp1045
sg53
g614
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1046
tp1047
Rp1048
sa(dp1049
S'trials.thisIndex'
p1050
g27
(g64
S'\x1d\x00\x00\x00\x00\x00\x00\x00'
p1051
tp1052
Rp1053
sg18
F0.5180249214172363
sg37
g12
sg55
Vfrogs/ab28.jpg
p1054
sS'trials.thisRepN'
p1055
I0
sg38
g39
sg26
g36
sg17
S'left'
p1056
sS'trials.thisN'
p1057
I38
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1058
tp1059
Rp1060
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1061
tp1062
Rp1063
sS'trials.thisTrialN'
p1064
I38
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1065
tp1066
Rp1067
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1068
tp1069
Rp1070
sg53
Vfrogs/ab68.jpg
p1071
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1072
tp1073
Rp1074
sa(dp1075
S'trials.thisIndex'
p1076
g27
(g64
S'\x16\x00\x00\x00\x00\x00\x00\x00'
p1077
tp1078
Rp1079
sg18
F0.3357689380645752
sg37
g12
sg55
Vfrogs/ab21.jpg
p1080
sS'trials.thisRepN'
p1081
I0
sg38
g39
sg26
g36
sg17
S'right'
p1082
sS'trials.thisN'
p1083
I39
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1084
tp1085
Rp1086
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1087
tp1088
Rp1089
sS'trials.thisTrialN'
p1090
I39
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1091
tp1092
Rp1093
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1094
tp1095
Rp1096
sg53
Vfrogs/ab61.jpg
p1097
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1098
tp1099
Rp1100
sa(dp1101
S'trials.thisIndex'
p1102
g27
(g64
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
p1103
tp1104
Rp1105
sg18
F0.43532514572143555
sg37
g12
sg55
Vfrogs/ab12.jpg
p1106
sS'trials.thisRepN'
p1107
I0
sg38
g39
sg26
g36
sg17
S'left'
p1108
sS'trials.thisN'
p1109
I40
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1110
tp1111
Rp1112
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1113
tp1114
Rp1115
sS'trials.thisTrialN'
p1116
I40
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1117
tp1118
Rp1119
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1120
tp1121
Rp1122
sg53
Vfrogs/ab52.jpg
p1123
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1124
tp1125
Rp1126
sa(dp1127
S'trials.thisIndex'
p1128
g27
(g64
S'\x07\x00\x00\x00\x00\x00\x00\x00'
p1129
tp1130
Rp1131
sg18
F0.3855760097503662
sg37
g12
sg55
Vfrogs/ab8.jpg
p1132
sS'trials.thisRepN'
p1133
I0
sg38
g39
sg26
g36
sg17
S'right'
p1134
sS'trials.thisN'
p1135
I41
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1136
tp1137
Rp1138
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1139
tp1140
Rp1141
sS'trials.thisTrialN'
p1142
I41
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1143
tp1144
Rp1145
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1146
tp1147
Rp1148
sg53
Vfrogs/ab48.jpg
p1149
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1150
tp1151
Rp1152
sa(dp1153
S'trials.thisIndex'
p1154
g27
(g64
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
p1155
tp1156
Rp1157
sg18
F0.36867809295654297
sg37
g12
sg55
Vfrogs/ab15.jpg
p1158
sS'trials.thisRepN'
p1159
I0
sg38
g39
sg26
g36
sg17
S'left'
p1160
sS'trials.thisN'
p1161
I42
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1162
tp1163
Rp1164
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1165
tp1166
Rp1167
sS'trials.thisTrialN'
p1168
I42
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1169
tp1170
Rp1171
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1172
tp1173
Rp1174
sg53
Vfrogs/ab55.jpg
p1175
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1176
tp1177
Rp1178
sa(dp1179
S'trials.thisIndex'
p1180
g27
(g64
S')\x00\x00\x00\x00\x00\x00\x00'
p1181
tp1182
Rp1183
sg18
F0.4037940502166748
sg37
g12
sg55
Vfrogs/ab40.jpg
p1184
sS'trials.thisRepN'
p1185
I0
sg38
g39
sg26
g36
sg17
S'right'
p1186
sS'trials.thisN'
p1187
I43
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1188
tp1189
Rp1190
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1191
tp1192
Rp1193
sS'trials.thisTrialN'
p1194
I43
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1195
tp1196
Rp1197
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1198
tp1199
Rp1200
sg53
Vfrogs/ab80.jpg
p1201
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1202
tp1203
Rp1204
sa(dp1205
g37
g12
sg19
S'escape'
p1206
sg38
g39
sg24
g25
sg26
g36
sg20
F2.2686920166015625
sasS'loops'
p1207
(lp1208
g0
(cpsychopy.data.trial
TrialHandler
p1209
g2
Ntp1210
Rp1211
(dp1212
S'origin'
p1213
NsS'thisTrial'
p1214
(lp1215
sS'_exp'
p1216
I4638753680
sg11
S'trials'
p1217
sg6
I-1
sS'thisRepN'
p1218
I1
sg21
I01
sg22
g23
sS'data'
p1219
g0
(cpsychopy.data.base
DataHandler
p1220
c__builtin__
dict
p1221
(dp1222
S'ran'
p1223
cnumpy.ma.core
_mareconstruct
p1224
(cnumpy.ma.core
MaskedArray
p1225
cnumpy
ndarray
p1226
(I0
tp1227
S'b'
p1228
tp1229
Rp1230
(I1
(I44
I1
tp1231
g28
(S'f4'
p1232
I0
I1
tp1233
Rp1234
(I3
S'<'
p1235
NNNI-1
I-1
I0
tp1236
bI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
p1237
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p1238
Ntp1239
bsg18
g1224
(g1225
g1226
g1227
g1228
tp1240
Rp1241
(I1
(I44
I1
tp1242
g1234
I00
S'\xf8\x0e\xc5>\xf8\x9e\x90>`6\xf0>\xb0\x8b\x9a>\xf0\xe2\xcd>X.\xac>\xe0\xa3\x85=8j\xc5>\xd8\xc8\xd5>8\x02\x92>\x88:\xb4>\xf0\xe2\xde>\xa4\xed\x00?\xe0\xec\xcd>`\xc3\xbc>\x00Y\xa0>\x88p\xbc>X\xf9\xc4>\xd8\x0e\xde>\xa0\x86\xe7>\xf8\xe8\xcd>\xc0\xb2\xab>\xe8\xe9\xab>\xf0F\xef>\xfc9\t? 2N>\x08\xf2\xab>\xc8\xff\xbc>t\xdd\x04?H\x9d\x04?\xa4\xa0\x00?\xe0\xea\x00?\x10\x05\x1c>(\xe0\xcd>\xa0x\xce>H\xdb\x91>x1\xc5>Ht\xde>p\x9b\xf8>\xb8\xf8\xbc>\xc0P\xdf>\x18\xbe\xce>\x18\xc9\xde>\x90\xd4\xb3>'
p1243
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p1244
Ntp1245
bsS'order'
p1246
g1224
(g1225
g1226
g1227
g1228
tp1247
Rp1248
(I1
(I44
I1
tp1249
g1234
I00
S'\x00\x00\xf8A\x00\x00@@\x00\x00\xc0@\x00\x00\xc8A\x00\x00\xa0A\x00\x00`A\x00\x00\x10B\x00\x00$B\x00\x00 A\x00\x00\x88A\x00\x00\x04B\x00\x00 B\x00\x00\xd0A\x00\x00\x10A\x00\x00(B\x00\x00\xc0A\x00\x00\x0cB\x00\x00\x00A\x00\x00@A\x00\x00\x80@\x00\x00\x80?\x00\x00\x14B\x00\x00\x1cB\x00\x00pA\x00\x000A\x00\x00\x08B\x00\x00\xe0@\x00\x00\x90A\x00\x00\xf0A\x00\x00\x18B\x00\x00\xd8A\x00\x00\x00\x00\x00\x00\x98A\x00\x00\xb0A\x00\x00\xe8A\x00\x00\xe0A\x00\x00PA\x00\x00\x00B\x00\x00\x00@\x00\x00\xb8A\x00\x00\x80A\x00\x00,B\x00\x00\xa0@\x00\x00\xa8A'
p1250
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p1251
Ntp1252
bsg17
cnumpy.core.multiarray
_reconstruct
p1253
(g1226
(I0
tp1254
g1228
tp1255
Rp1256
(I1
(I44
I1
tp1257
g28
(S'O8'
p1258
I0
I1
tp1259
Rp1260
(I3
S'|'
p1261
NNNI-1
I-1
I63
tp1262
bI00
(lp1263
g876
ag150
ag226
ag720
ag590
ag434
ag1006
ag1134
ag330
ag512
ag928
ag1108
ag746
ag304
ag1160
ag694
ag980
ag278
ag382
ag176
ag98
ag1031
ag1082
ag460
ag356
ag954
ag252
ag538
ag850
ag1056
ag772
ag72
ag564
ag642
ag824
ag798
ag408
ag902
ag124
ag668
ag486
ag1186
ag201
ag616
atp1264
bstp1265
Rp1266
(dp1267
S'isNumeric'
p1268
(dp1269
g1223
I01
sg18
I01
sg1246
I01
sg17
I00
ssg1217
g1211
sS'dataTypes'
p1270
(lp1271
g1223
ag1246
ag17
ag18
asS'dataShape'
p1272
(lp1273
I44
aI1
asbsS'method'
p1274
S'random'
p1275
sS'sequenceIndices'
p1276
g1253
(g1226
(I0
tp1277
g1228
tp1278
Rp1279
(I1
(I44
I1
tp1280
g64
I00
S'\x1f\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00&\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00*\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00+\x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x00\'\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00)\x00\x00\x00\x00\x00\x00\x00'
p1281
tp1282
bsS'finished'
p1283
I01
sS'nReps'
p1284
I1
sS'nRemaining'
p1285
I-1
sS'trialList'
p1286
(lp1287
g0
(cpsychopy.data.trial
TrialType
p1288
g1221
(dp1289
g49
g880
sg50
g883
sg51
g887
sg52
g890
sg53
g891
sg54
g894
sg55
g874
stp1290
Rp1291
ag0
(g1288
g1221
(dp1292
g49
g154
sg50
g157
sg51
g161
sg52
g164
sg53
g165
sg54
g168
sg55
g148
stp1293
Rp1294
ag0
(g1288
g1221
(dp1295
g49
g230
sg50
g233
sg51
g237
sg52
g240
sg53
g241
sg54
g244
sg55
g224
stp1296
Rp1297
ag0
(g1288
g1221
(dp1298
g49
g724
sg50
g727
sg51
g731
sg52
g734
sg53
g735
sg54
g738
sg55
g718
stp1299
Rp1300
ag0
(g1288
g1221
(dp1301
g49
g594
sg50
g597
sg51
g601
sg52
g604
sg53
g605
sg54
g608
sg55
g588
stp1302
Rp1303
ag0
(g1288
g1221
(dp1304
g49
g438
sg50
g441
sg51
g445
sg52
g448
sg53
g449
sg54
g452
sg55
g432
stp1305
Rp1306
ag0
(g1288
g1221
(dp1307
g49
g1010
sg50
g1013
sg51
g1017
sg52
g1020
sg53
g1021
sg54
g1024
sg55
g1004
stp1308
Rp1309
ag0
(g1288
g1221
(dp1310
g49
g1138
sg50
g1141
sg51
g1145
sg52
g1148
sg53
g1149
sg54
g1152
sg55
g1132
stp1311
Rp1312
ag0
(g1288
g1221
(dp1313
g49
g334
sg50
g337
sg51
g341
sg52
g344
sg53
g345
sg54
g348
sg55
g328
stp1314
Rp1315
ag0
(g1288
g1221
(dp1316
g49
g516
sg50
g519
sg51
g523
sg52
g526
sg53
g527
sg54
g530
sg55
g510
stp1317
Rp1318
ag0
(g1288
g1221
(dp1319
g49
g932
sg50
g935
sg51
g939
sg52
g942
sg53
g943
sg54
g946
sg55
g926
stp1320
Rp1321
ag0
(g1288
g1221
(dp1322
g49
g1112
sg50
g1115
sg51
g1119
sg52
g1122
sg53
g1123
sg54
g1126
sg55
g1106
stp1323
Rp1324
ag0
(g1288
g1221
(dp1325
g49
g750
sg50
g753
sg51
g757
sg52
g760
sg53
g761
sg54
g764
sg55
g744
stp1326
Rp1327
ag0
(g1288
g1221
(dp1328
g49
g308
sg50
g311
sg51
g315
sg52
g318
sg53
g319
sg54
g322
sg55
g302
stp1329
Rp1330
ag0
(g1288
g1221
(dp1331
g49
g1164
sg50
g1167
sg51
g1171
sg52
g1174
sg53
g1175
sg54
g1178
sg55
g1158
stp1332
Rp1333
ag0
(g1288
g1221
(dp1334
g49
g698
sg50
g701
sg51
g705
sg52
g708
sg53
g709
sg54
g712
sg55
g692
stp1335
Rp1336
ag0
(g1288
g1221
(dp1337
g49
g984
sg50
g987
sg51
g991
sg52
g994
sg53
g995
sg54
g998
sg55
g978
stp1338
Rp1339
ag0
(g1288
g1221
(dp1340
g49
g282
sg50
g285
sg51
g289
sg52
g292
sg53
g293
sg54
g296
sg55
g276
stp1341
Rp1342
ag0
(g1288
g1221
(dp1343
g49
g386
sg50
g389
sg51
g393
sg52
g396
sg53
g397
sg54
g400
sg55
g380
stp1344
Rp1345
ag0
(g1288
g1221
(dp1346
g49
g180
sg50
g183
sg51
g187
sg52
g190
sg53
g191
sg54
g194
sg55
g174
stp1347
Rp1348
ag0
(g1288
g1221
(dp1349
g49
g102
sg50
g105
sg51
g109
sg52
g112
sg53
g113
sg54
g116
sg55
g96
stp1350
Rp1351
ag0
(g1288
g1221
(dp1352
g49
g1035
sg50
g1038
sg51
g1042
sg52
g1045
sg53
g614
sg54
g1048
sg55
g631
stp1353
Rp1354
ag0
(g1288
g1221
(dp1355
g49
g1086
sg50
g1089
sg51
g1093
sg52
g1096
sg53
g1097
sg54
g1100
sg55
g1080
stp1356
Rp1357
ag0
(g1288
g1221
(dp1358
g49
g464
sg50
g467
sg51
g471
sg52
g474
sg53
g475
sg54
g478
sg55
g458
stp1359
Rp1360
ag0
(g1288
g1221
(dp1361
g49
g360
sg50
g363
sg51
g367
sg52
g370
sg53
g371
sg54
g374
sg55
g354
stp1362
Rp1363
ag0
(g1288
g1221
(dp1364
g49
g958
sg50
g961
sg51
g965
sg52
g968
sg53
g969
sg54
g972
sg55
g952
stp1365
Rp1366
ag0
(g1288
g1221
(dp1367
g49
g256
sg50
g259
sg51
g263
sg52
g266
sg53
g267
sg54
g270
sg55
g250
stp1368
Rp1369
ag0
(g1288
g1221
(dp1370
g49
g542
sg50
g545
sg51
g549
sg52
g552
sg53
g553
sg54
g556
sg55
g536
stp1371
Rp1372
ag0
(g1288
g1221
(dp1373
g49
g854
sg50
g857
sg51
g861
sg52
g864
sg53
g865
sg54
g868
sg55
g848
stp1374
Rp1375
ag0
(g1288
g1221
(dp1376
g49
g1060
sg50
g1063
sg51
g1067
sg52
g1070
sg53
g1071
sg54
g1074
sg55
g1054
stp1377
Rp1378
ag0
(g1288
g1221
(dp1379
g49
g776
sg50
g779
sg51
g783
sg52
g786
sg53
g787
sg54
g790
sg55
g770
stp1380
Rp1381
ag0
(g1288
g1221
(dp1382
g49
g76
sg50
g79
sg51
g83
sg52
g86
sg53
g87
sg54
g90
sg55
g70
stp1383
Rp1384
ag0
(g1288
g1221
(dp1385
g49
g568
sg50
g571
sg51
g575
sg52
g578
sg53
g579
sg54
g582
sg55
g562
stp1386
Rp1387
ag0
(g1288
g1221
(dp1388
g49
g646
sg50
g649
sg51
g653
sg52
g656
sg53
g657
sg54
g660
sg55
g640
stp1389
Rp1390
ag0
(g1288
g1221
(dp1391
g49
g828
sg50
g831
sg51
g835
sg52
g838
sg53
g839
sg54
g842
sg55
g822
stp1392
Rp1393
ag0
(g1288
g1221
(dp1394
g49
g802
sg50
g805
sg51
g809
sg52
g812
sg53
g813
sg54
g816
sg55
g796
stp1395
Rp1396
ag0
(g1288
g1221
(dp1397
g49
g412
sg50
g415
sg51
g419
sg52
g422
sg53
g423
sg54
g426
sg55
g406
stp1398
Rp1399
ag0
(g1288
g1221
(dp1400
g49
g906
sg50
g909
sg51
g913
sg52
g916
sg53
g917
sg54
g920
sg55
g900
stp1401
Rp1402
ag0
(g1288
g1221
(dp1403
g49
g128
sg50
g131
sg51
g135
sg52
g138
sg53
g139
sg54
g142
sg55
g122
stp1404
Rp1405
ag0
(g1288
g1221
(dp1406
g49
g672
sg50
g675
sg51
g679
sg52
g682
sg53
g683
sg54
g686
sg55
g666
stp1407
Rp1408
ag0
(g1288
g1221
(dp1409
g49
g490
sg50
g493
sg51
g497
sg52
g500
sg53
g501
sg54
g504
sg55
g484
stp1410
Rp1411
ag0
(g1288
g1221
(dp1412
g49
g1190
sg50
g1193
sg51
g1197
sg52
g1200
sg53
g1201
sg54
g1204
sg55
g1184
stp1413
Rp1414
ag0
(g1288
g1221
(dp1415
g49
g205
sg50
g208
sg51
g212
sg52
g215
sg53
g96
sg54
g218
sg55
g113
stp1416
Rp1417
ag0
(g1288
g1221
(dp1418
g49
g620
sg50
g623
sg51
g627
sg52
g630
sg53
g631
sg54
g634
sg55
g614
stp1419
Rp1420
asS'seed'
p1421
NsS'thisIndex'
p1422
g1183
sS'thisN'
p1423
I44
sS'thisTrialN'
p1424
I0
sS'nTotal'
p1425
I44
sbasS'savePickle'
p1426
I00
sb.