ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
V/Users/neurodoc/Desktop/Experimental Session/irs psychopy THE ONE/ExpLonely.psyexp
p7
sS'dataFileName'
p8
V/Users/neurodoc/Desktop/Experimental Session/irs psychopy THE ONE/data/37_ExpLonely_2018_Jul_09_1428
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'ExpLonely'
p12
sS'dataNames'
p13
(lp14
S'key_resp_4.keys'
p15
aS'key_resp_4.rt'
p16
aS'key_resp_2.keys'
p17
aS'key_resp_2.rt'
p18
aS'key_resp_5.keys'
p19
aS'key_resp_5.rt'
p20
asS'autoLog'
p21
I01
sS'extraInfo'
p22
(dp23
S'date'
p24
S'2018_Jul_09_1428'
p25
sS'frameRate'
p26
cnumpy.core.multiarray
scalar
p27
(cnumpy
dtype
p28
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bS'"4\xb816\xebM@'
p34
tp35
Rp36
sS'expName'
p37
g12
sVparticipant
p38
V37
p39
ssS'loopsUnfinished'
p40
(lp41
sS'saveWideText'
p42
I00
sS'thisEntry'
p43
(dp44
sS'version'
p45
S''
p46
sS'_paramNamesSoFar'
p47
(lp48
S'YLeftPos'
p49
aS'time_presentation'
p50
aS'XLeftPos'
p51
aS'XRightPos'
p52
aS'rightimg'
p53
aS'YRightPos'
p54
aS'leftimg'
p55
asS'entries'
p56
(lp57
(dp58
g24
g25
sg37
g12
sg16
F5.987130165100098
sg15
S'space'
p59
sg38
g39
sg26
g36
sa(dp60
S'trials.thisIndex'
p61
g27
(g28
(S'i8'
p62
I0
I1
tp63
Rp64
(I3
S'<'
p65
NNNI-1
I-1
I0
tp66
bS'$\x00\x00\x00\x00\x00\x00\x00'
p67
tp68
Rp69
sg18
F0.8519959449768066
sg37
g12
sg55
Vfrogs/ab35.jpg
p70
sS'trials.thisRepN'
p71
I0
sg38
g39
sg26
g36
sg17
S'right'
p72
sS'trials.thisN'
p73
I0
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p74
tp75
Rp76
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p77
tp78
Rp79
sS'trials.thisTrialN'
p80
I0
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p81
tp82
Rp83
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p84
tp85
Rp86
sg53
Vfrogs/ab75.jpg
p87
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p88
tp89
Rp90
sa(dp91
S'trials.thisIndex'
p92
g27
(g64
S'\x10\x00\x00\x00\x00\x00\x00\x00'
p93
tp94
Rp95
sg18
F0.5349819660186768
sg37
g12
sg55
Vfrogs/ab17.jpg
p96
sS'trials.thisRepN'
p97
I0
sg38
g39
sg26
g36
sg17
S'right'
p98
sS'trials.thisN'
p99
I1
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p100
tp101
Rp102
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p103
tp104
Rp105
sS'trials.thisTrialN'
p106
I1
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p107
tp108
Rp109
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p110
tp111
Rp112
sg53
Vfrogs/ab57.jpg
p113
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p114
tp115
Rp116
sa(dp117
S'trials.thisIndex'
p118
g27
(g64
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p119
tp120
Rp121
sg18
F0.6181330680847168
sg37
g12
sg55
Vfrogs/ab6.jpg
p122
sS'trials.thisRepN'
p123
I0
sg38
g39
sg26
g36
sg17
S'right'
p124
sS'trials.thisN'
p125
I2
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p126
tp127
Rp128
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p129
tp130
Rp131
sS'trials.thisTrialN'
p132
I2
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p133
tp134
Rp135
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p136
tp137
Rp138
sg53
Vfrogs/ab46.jpg
p139
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p140
tp141
Rp142
sa(dp143
S'trials.thisIndex'
p144
g27
(g64
S')\x00\x00\x00\x00\x00\x00\x00'
p145
tp146
Rp147
sg18
F0.6861488819122314
sg37
g12
sg55
Vfrogs/ab40.jpg
p148
sS'trials.thisRepN'
p149
I0
sg38
g39
sg26
g36
sg17
S'right'
p150
sS'trials.thisN'
p151
I3
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p152
tp153
Rp154
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p155
tp156
Rp157
sS'trials.thisTrialN'
p158
I3
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p159
tp160
Rp161
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p162
tp163
Rp164
sg53
Vfrogs/ab80.jpg
p165
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p166
tp167
Rp168
sa(dp169
S'trials.thisIndex'
p170
g27
(g64
S'\x06\x00\x00\x00\x00\x00\x00\x00'
p171
tp172
Rp173
sg37
g12
sg55
Vfrogs/ab7.jpg
p174
sS'trials.thisRepN'
p175
I0
sg38
g39
sg26
g36
sg17
NsS'trials.thisN'
p176
I4
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p177
tp178
Rp179
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p180
tp181
Rp182
sS'trials.thisTrialN'
p183
I4
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p184
tp185
Rp186
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p187
tp188
Rp189
sg53
Vfrogs/ab47.jpg
p190
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p191
tp192
Rp193
sa(dp194
S'trials.thisIndex'
p195
g27
(g64
S'\t\x00\x00\x00\x00\x00\x00\x00'
p196
tp197
Rp198
sg18
F0.43570995330810547
sg37
g12
sg55
Vfrogs/ab10.jpg
p199
sS'trials.thisRepN'
p200
I0
sg38
g39
sg26
g36
sg17
S'left'
p201
sS'trials.thisN'
p202
I5
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p203
tp204
Rp205
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p206
tp207
Rp208
sS'trials.thisTrialN'
p209
I5
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p210
tp211
Rp212
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p213
tp214
Rp215
sg53
Vfrogs/ab50.jpg
p216
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p217
tp218
Rp219
sa(dp220
S'trials.thisIndex'
p221
g27
(g64
S'+\x00\x00\x00\x00\x00\x00\x00'
p222
tp223
Rp224
sg18
F0.7854518890380859
sg37
g12
sg55
V4.jpg
p225
sS'trials.thisRepN'
p226
I0
sg38
g39
sg26
g36
sg17
S'right'
p227
sS'trials.thisN'
p228
I6
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p229
tp230
Rp231
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p232
tp233
Rp234
sS'trials.thisTrialN'
p235
I6
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p236
tp237
Rp238
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p239
tp240
Rp241
sg53
V2.jpg
p242
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p243
tp244
Rp245
sa(dp246
S'trials.thisIndex'
p247
g27
(g64
S'\x19\x00\x00\x00\x00\x00\x00\x00'
p248
tp249
Rp250
sg18
F0.7365031242370605
sg37
g12
sg55
Vfrogs/ab24.jpg
p251
sS'trials.thisRepN'
p252
I0
sg38
g39
sg26
g36
sg17
S'left'
p253
sS'trials.thisN'
p254
I7
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p255
tp256
Rp257
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p258
tp259
Rp260
sS'trials.thisTrialN'
p261
I7
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p262
tp263
Rp264
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p265
tp266
Rp267
sg53
Vfrogs/ab64.jpg
p268
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p269
tp270
Rp271
sa(dp272
S'trials.thisIndex'
p273
g27
(g64
S'%\x00\x00\x00\x00\x00\x00\x00'
p274
tp275
Rp276
sg18
F1.001478910446167
sg37
g12
sg55
Vfrogs/ab36.jpg
p277
sS'trials.thisRepN'
p278
I0
sg38
g39
sg26
g36
sg17
S'right'
p279
sS'trials.thisN'
p280
I8
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p281
tp282
Rp283
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p284
tp285
Rp286
sS'trials.thisTrialN'
p287
I8
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p288
tp289
Rp290
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p291
tp292
Rp293
sg53
Vfrogs/ab76.jpg
p294
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p295
tp296
Rp297
sa(dp298
S'trials.thisIndex'
p299
g27
(g64
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p300
tp301
Rp302
sg37
g12
sg55
Vfrogs/ab2.jpg
p303
sS'trials.thisRepN'
p304
I0
sg38
g39
sg26
g36
sg17
NsS'trials.thisN'
p305
I9
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p306
tp307
Rp308
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p309
tp310
Rp311
sS'trials.thisTrialN'
p312
I9
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p313
tp314
Rp315
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p316
tp317
Rp318
sg53
Vfrogs/ab42.jpg
p319
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p320
tp321
Rp322
sa(dp323
S'trials.thisIndex'
p324
g27
(g64
S'\x1f\x00\x00\x00\x00\x00\x00\x00'
p325
tp326
Rp327
sg18
F0.4351520538330078
sg37
g12
sg55
Vfrogs/ab30.jpg
p328
sS'trials.thisRepN'
p329
I0
sg38
g39
sg26
g36
sg17
S'left'
p330
sS'trials.thisN'
p331
I10
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p332
tp333
Rp334
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p335
tp336
Rp337
sS'trials.thisTrialN'
p338
I10
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p339
tp340
Rp341
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p342
tp343
Rp344
sg53
Vfrogs/ab70.jpg
p345
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p346
tp347
Rp348
sa(dp349
S'trials.thisIndex'
p350
g27
(g64
S'\x17\x00\x00\x00\x00\x00\x00\x00'
p351
tp352
Rp353
sg18
F0.5352010726928711
sg37
g12
sg55
Vfrogs/ab22.jpg
p354
sS'trials.thisRepN'
p355
I0
sg38
g39
sg26
g36
sg17
S'right'
p356
sS'trials.thisN'
p357
I11
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p358
tp359
Rp360
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p361
tp362
Rp363
sS'trials.thisTrialN'
p364
I11
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p365
tp366
Rp367
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p368
tp369
Rp370
sg53
Vfrogs/ab62.jpg
p371
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p372
tp373
Rp374
sa(dp375
S'trials.thisIndex'
p376
g27
(g64
S'\x12\x00\x00\x00\x00\x00\x00\x00'
p377
tp378
Rp379
sg18
F0.5025269985198975
sg37
g12
sg55
Vfrogs/ab19.jpg
p380
sS'trials.thisRepN'
p381
I0
sg38
g39
sg26
g36
sg17
S'left'
p382
sS'trials.thisN'
p383
I12
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p384
tp385
Rp386
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p387
tp388
Rp389
sS'trials.thisTrialN'
p390
I12
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p391
tp392
Rp393
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p394
tp395
Rp396
sg53
Vfrogs/ab59.jpg
p397
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p398
tp399
Rp400
sa(dp401
S'trials.thisIndex'
p402
g27
(g64
S'*\x00\x00\x00\x00\x00\x00\x00'
p403
tp404
Rp405
sg18
F0.6182708740234375
sg37
g12
sg55
V3.jpg
p406
sS'trials.thisRepN'
p407
I0
sg38
g39
sg26
g36
sg17
S'left'
p408
sS'trials.thisN'
p409
I13
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p410
tp411
Rp412
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p413
tp414
Rp415
sS'trials.thisTrialN'
p416
I13
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p417
tp418
Rp419
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p420
tp421
Rp422
sg53
V1.jpg
p423
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p424
tp425
Rp426
sa(dp427
S'trials.thisIndex'
p428
g27
(g64
S"'\x00\x00\x00\x00\x00\x00\x00"
p429
tp430
Rp431
sg18
F0.0695648193359375
sg37
g12
sg55
Vfrogs/ab38.jpg
p432
sS'trials.thisRepN'
p433
I0
sg38
g39
sg26
g36
sg17
S'right'
p434
sS'trials.thisN'
p435
I14
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p436
tp437
Rp438
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p439
tp440
Rp441
sS'trials.thisTrialN'
p442
I14
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p443
tp444
Rp445
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p446
tp447
Rp448
sg53
Vfrogs/ab78.jpg
p449
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p450
tp451
Rp452
sa(dp453
S'trials.thisIndex'
p454
g27
(g64
S'\x11\x00\x00\x00\x00\x00\x00\x00'
p455
tp456
Rp457
sg18
F0.3695259094238281
sg37
g12
sg55
Vfrogs/ab18.jpg
p458
sS'trials.thisRepN'
p459
I0
sg38
g39
sg26
g36
sg17
S'left'
p460
sS'trials.thisN'
p461
I15
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p462
tp463
Rp464
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p465
tp466
Rp467
sS'trials.thisTrialN'
p468
I15
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p469
tp470
Rp471
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p472
tp473
Rp474
sg53
Vfrogs/ab58.jpg
p475
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p476
tp477
Rp478
sa(dp479
S'trials.thisIndex'
p480
g27
(g64
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p481
tp482
Rp483
sg18
F0.4856698513031006
sg37
g12
sg55
Vfrogs/ab3.jpg
p484
sS'trials.thisRepN'
p485
I0
sg38
g39
sg26
g36
sg17
S'right'
p486
sS'trials.thisN'
p487
I16
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p488
tp489
Rp490
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p491
tp492
Rp493
sS'trials.thisTrialN'
p494
I16
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p495
tp496
Rp497
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p498
tp499
Rp500
sg53
Vfrogs/ab43.jpg
p501
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p502
tp503
Rp504
sa(dp505
S'trials.thisIndex'
p506
g27
(g64
S'\x1b\x00\x00\x00\x00\x00\x00\x00'
p507
tp508
Rp509
sg18
F0.45216917991638184
sg37
g12
sg55
Vfrogs/ab26.jpg
p510
sS'trials.thisRepN'
p511
I0
sg38
g39
sg26
g36
sg17
S'right'
p512
sS'trials.thisN'
p513
I17
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p514
tp515
Rp516
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p517
tp518
Rp519
sS'trials.thisTrialN'
p520
I17
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p521
tp522
Rp523
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p524
tp525
Rp526
sg53
Vfrogs/ab66.jpg
p527
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p528
tp529
Rp530
sa(dp531
S'trials.thisIndex'
p532
g27
(g64
S'\x18\x00\x00\x00\x00\x00\x00\x00'
p533
tp534
Rp535
sg18
F0.43500399589538574
sg37
g12
sg55
Vfrogs/ab23.jpg
p536
sS'trials.thisRepN'
p537
I0
sg38
g39
sg26
g36
sg17
S'left'
p538
sS'trials.thisN'
p539
I18
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p540
tp541
Rp542
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p543
tp544
Rp545
sS'trials.thisTrialN'
p546
I18
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p547
tp548
Rp549
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p550
tp551
Rp552
sg53
Vfrogs/ab63.jpg
p553
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p554
tp555
Rp556
sa(dp557
S'trials.thisIndex'
p558
g27
(g64
S'\n\x00\x00\x00\x00\x00\x00\x00'
p559
tp560
Rp561
sg18
F0.43533802032470703
sg37
g12
sg55
Vfrogs/ab11.jpg
p562
sS'trials.thisRepN'
p563
I0
sg38
g39
sg26
g36
sg17
S'right'
p564
sS'trials.thisN'
p565
I19
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p566
tp567
Rp568
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p569
tp570
Rp571
sS'trials.thisTrialN'
p572
I19
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p573
tp574
Rp575
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p576
tp577
Rp578
sg53
Vfrogs/ab51.jpg
p579
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p580
tp581
Rp582
sa(dp583
S'trials.thisIndex'
p584
g27
(g64
S'\x08\x00\x00\x00\x00\x00\x00\x00'
p585
tp586
Rp587
sg18
F0.4517178535461426
sg37
g12
sg55
Vfrogs/ab9.jpg
p588
sS'trials.thisRepN'
p589
I0
sg38
g39
sg26
g36
sg17
S'left'
p590
sS'trials.thisN'
p591
I20
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p592
tp593
Rp594
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p595
tp596
Rp597
sS'trials.thisTrialN'
p598
I20
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p599
tp600
Rp601
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p602
tp603
Rp604
sg53
Vfrogs/ab49.jpg
p605
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p606
tp607
Rp608
sa(dp609
S'trials.thisIndex'
p610
g27
(g64
S'\x16\x00\x00\x00\x00\x00\x00\x00'
p611
tp612
Rp613
sg18
F0.5356431007385254
sg37
g12
sg55
Vfrogs/ab21.jpg
p614
sS'trials.thisRepN'
p615
I0
sg38
g39
sg26
g36
sg17
S'right'
p616
sS'trials.thisN'
p617
I21
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p618
tp619
Rp620
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p621
tp622
Rp623
sS'trials.thisTrialN'
p624
I21
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p625
tp626
Rp627
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p628
tp629
Rp630
sg53
Vfrogs/ab61.jpg
p631
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p632
tp633
Rp634
sa(dp635
S'trials.thisIndex'
p636
g27
(g64
S'\x13\x00\x00\x00\x00\x00\x00\x00'
p637
tp638
Rp639
sg18
F0.5188379287719727
sg37
g12
sg55
Vfrogs/ab20.jpg
p640
sS'trials.thisRepN'
p641
I0
sg38
g39
sg26
g36
sg17
S'left'
p642
sS'trials.thisN'
p643
I22
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p644
tp645
Rp646
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p647
tp648
Rp649
sS'trials.thisTrialN'
p650
I22
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p651
tp652
Rp653
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p654
tp655
Rp656
sg53
Vfrogs/ab60.jpg
p657
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p658
tp659
Rp660
sa(dp661
S'trials.thisIndex'
p662
g27
(g64
S'\x14\x00\x00\x00\x00\x00\x00\x00'
p663
tp664
Rp665
sg18
F0.5018429756164551
sg37
g12
sg55
g423
sS'trials.thisRepN'
p666
I0
sg38
g39
sg26
g36
sg17
S'right'
p667
sS'trials.thisN'
p668
I23
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p669
tp670
Rp671
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p672
tp673
Rp674
sS'trials.thisTrialN'
p675
I23
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p676
tp677
Rp678
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p679
tp680
Rp681
sg53
g406
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p682
tp683
Rp684
sa(dp685
S'trials.thisIndex'
p686
g27
(g64
S'(\x00\x00\x00\x00\x00\x00\x00'
p687
tp688
Rp689
sg18
F0.5017850399017334
sg37
g12
sg55
Vfrogs/ab39.jpg
p690
sS'trials.thisRepN'
p691
I0
sg38
g39
sg26
g36
sg17
S'left'
p692
sS'trials.thisN'
p693
I24
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p694
tp695
Rp696
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p697
tp698
Rp699
sS'trials.thisTrialN'
p700
I24
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p701
tp702
Rp703
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p704
tp705
Rp706
sg53
Vfrogs/ab79.jpg
p707
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p708
tp709
Rp710
sa(dp711
S'trials.thisIndex'
p712
g27
(g64
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
p713
tp714
Rp715
sg18
F0.4020390510559082
sg37
g12
sg55
Vfrogs/ab29.jpg
p716
sS'trials.thisRepN'
p717
I0
sg38
g39
sg26
g36
sg17
S'right'
p718
sS'trials.thisN'
p719
I25
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p720
tp721
Rp722
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p723
tp724
Rp725
sS'trials.thisTrialN'
p726
I25
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p727
tp728
Rp729
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p730
tp731
Rp732
sg53
Vfrogs/ab69.jpg
p733
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p734
tp735
Rp736
sa(dp737
S'trials.thisIndex'
p738
g27
(g64
S'&\x00\x00\x00\x00\x00\x00\x00'
p739
tp740
Rp741
sg18
F0.40163087844848633
sg37
g12
sg55
Vfrogs/ab37.jpg
p742
sS'trials.thisRepN'
p743
I0
sg38
g39
sg26
g36
sg17
S'left'
p744
sS'trials.thisN'
p745
I26
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p746
tp747
Rp748
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p749
tp750
Rp751
sS'trials.thisTrialN'
p752
I26
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p753
tp754
Rp755
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p756
tp757
Rp758
sg53
Vfrogs/ab77.jpg
p759
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p760
tp761
Rp762
sa(dp763
S'trials.thisIndex'
p764
g27
(g64
S' \x00\x00\x00\x00\x00\x00\x00'
p765
tp766
Rp767
sg18
F0.43535804748535156
sg37
g12
sg55
Vfrogs/ab31.jpg
p768
sS'trials.thisRepN'
p769
I0
sg38
g39
sg26
g36
sg17
S'right'
p770
sS'trials.thisN'
p771
I27
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p772
tp773
Rp774
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p775
tp776
Rp777
sS'trials.thisTrialN'
p778
I27
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p779
tp780
Rp781
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p782
tp783
Rp784
sg53
Vfrogs/ab71.jpg
p785
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p786
tp787
Rp788
sa(dp789
S'trials.thisIndex'
p790
g27
(g64
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
p791
tp792
Rp793
sg18
F0.40161681175231934
sg37
g12
sg55
Vfrogs/ab15.jpg
p794
sS'trials.thisRepN'
p795
I0
sg38
g39
sg26
g36
sg17
S'left'
p796
sS'trials.thisN'
p797
I28
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p798
tp799
Rp800
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p801
tp802
Rp803
sS'trials.thisTrialN'
p804
I28
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p805
tp806
Rp807
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p808
tp809
Rp810
sg53
Vfrogs/ab55.jpg
p811
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p812
tp813
Rp814
sa(dp815
S'trials.thisIndex'
p816
g27
(g64
S'"\x00\x00\x00\x00\x00\x00\x00'
p817
tp818
Rp819
sg18
F0.38561010360717773
sg37
g12
sg55
Vfrogs/ab33.jpg
p820
sS'trials.thisRepN'
p821
I0
sg38
g39
sg26
g36
sg17
S'right'
p822
sS'trials.thisN'
p823
I29
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p824
tp825
Rp826
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p827
tp828
Rp829
sS'trials.thisTrialN'
p830
I29
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p831
tp832
Rp833
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p834
tp835
Rp836
sg53
Vfrogs/ab73.jpg
p837
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p838
tp839
Rp840
sa(dp841
S'trials.thisIndex'
p842
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p843
tp844
Rp845
sg18
F0.40177106857299805
sg37
g12
sg55
Vfrogs/ab1.jpg
p846
sS'trials.thisRepN'
p847
I0
sg38
g39
sg26
g36
sg17
S'left'
p848
sS'trials.thisN'
p849
I30
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p850
tp851
Rp852
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p853
tp854
Rp855
sS'trials.thisTrialN'
p856
I30
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p857
tp858
Rp859
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p860
tp861
Rp862
sg53
Vfrogs/ab41.jpg
p863
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p864
tp865
Rp866
sa(dp867
S'trials.thisIndex'
p868
g27
(g64
S'\x1d\x00\x00\x00\x00\x00\x00\x00'
p869
tp870
Rp871
sg18
F0.4189009666442871
sg37
g12
sg55
Vfrogs/ab28.jpg
p872
sS'trials.thisRepN'
p873
I0
sg38
g39
sg26
g36
sg17
S'right'
p874
sS'trials.thisN'
p875
I31
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p876
tp877
Rp878
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p879
tp880
Rp881
sS'trials.thisTrialN'
p882
I31
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p883
tp884
Rp885
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p886
tp887
Rp888
sg53
Vfrogs/ab68.jpg
p889
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p890
tp891
Rp892
sa(dp893
S'trials.thisIndex'
p894
g27
(g64
S'#\x00\x00\x00\x00\x00\x00\x00'
p895
tp896
Rp897
sg18
F0.35149693489074707
sg37
g12
sg55
Vfrogs/ab34.jpg
p898
sS'trials.thisRepN'
p899
I0
sg38
g39
sg26
g36
sg17
S'left'
p900
sS'trials.thisN'
p901
I32
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p902
tp903
Rp904
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p905
tp906
Rp907
sS'trials.thisTrialN'
p908
I32
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p909
tp910
Rp911
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p912
tp913
Rp914
sg53
Vfrogs/ab74.jpg
p915
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p916
tp917
Rp918
sa(dp919
S'trials.thisIndex'
p920
g27
(g64
S'\r\x00\x00\x00\x00\x00\x00\x00'
p921
tp922
Rp923
sg18
F0.386638879776001
sg37
g12
sg55
Vfrogs/ab14.jpg
p924
sS'trials.thisRepN'
p925
I0
sg38
g39
sg26
g36
sg17
S'right'
p926
sS'trials.thisN'
p927
I33
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p928
tp929
Rp930
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p931
tp932
Rp933
sS'trials.thisTrialN'
p934
I33
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p935
tp936
Rp937
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p938
tp939
Rp940
sg53
Vfrogs/ab54.jpg
p941
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p942
tp943
Rp944
sa(dp945
S'trials.thisIndex'
p946
g27
(g64
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
p947
tp948
Rp949
sg18
F0.4170079231262207
sg37
g12
sg55
Vfrogs/ab13.jpg
p950
sS'trials.thisRepN'
p951
I0
sg38
g39
sg26
g36
sg17
S'left'
p952
sS'trials.thisN'
p953
I34
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p954
tp955
Rp956
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p957
tp958
Rp959
sS'trials.thisTrialN'
p960
I34
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p961
tp962
Rp963
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p964
tp965
Rp966
sg53
Vfrogs/ab53.jpg
p967
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p968
tp969
Rp970
sa(dp971
S'trials.thisIndex'
p972
g27
(g64
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p973
tp974
Rp975
sg18
F0.4172680377960205
sg37
g12
sg55
Vfrogs/ab5.jpg
p976
sS'trials.thisRepN'
p977
I0
sg38
g39
sg26
g36
sg17
S'right'
p978
sS'trials.thisN'
p979
I35
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p980
tp981
Rp982
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p983
tp984
Rp985
sS'trials.thisTrialN'
p986
I35
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p987
tp988
Rp989
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p990
tp991
Rp992
sg53
Vfrogs/ab45.jpg
p993
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p994
tp995
Rp996
sa(dp997
S'trials.thisIndex'
p998
g27
(g64
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
p999
tp1000
Rp1001
sg18
F0.4166281223297119
sg37
g12
sg55
Vfrogs/ab16.jpg
p1002
sS'trials.thisRepN'
p1003
I0
sg38
g39
sg26
g36
sg17
S'left'
p1004
sS'trials.thisN'
p1005
I36
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1006
tp1007
Rp1008
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1009
tp1010
Rp1011
sS'trials.thisTrialN'
p1012
I36
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1013
tp1014
Rp1015
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1016
tp1017
Rp1018
sg53
Vfrogs/ab56.jpg
p1019
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1020
tp1021
Rp1022
sa(dp1023
S'trials.thisIndex'
p1024
g27
(g64
S'\x15\x00\x00\x00\x00\x00\x00\x00'
p1025
tp1026
Rp1027
sg18
F0.6520249843597412
sg37
g12
sg55
g242
sS'trials.thisRepN'
p1028
I0
sg38
g39
sg26
g36
sg17
S'left'
p1029
sS'trials.thisN'
p1030
I37
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1031
tp1032
Rp1033
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1034
tp1035
Rp1036
sS'trials.thisTrialN'
p1037
I37
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1038
tp1039
Rp1040
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1041
tp1042
Rp1043
sg53
g225
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1044
tp1045
Rp1046
sa(dp1047
S'trials.thisIndex'
p1048
g27
(g64
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1049
tp1050
Rp1051
sg18
F0.48584413528442383
sg37
g12
sg55
Vfrogs/ab4.jpg
p1052
sS'trials.thisRepN'
p1053
I0
sg38
g39
sg26
g36
sg17
S'right'
p1054
sS'trials.thisN'
p1055
I38
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1056
tp1057
Rp1058
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1059
tp1060
Rp1061
sS'trials.thisTrialN'
p1062
I38
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1063
tp1064
Rp1065
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1066
tp1067
Rp1068
sg53
Vfrogs/ab44.jpg
p1069
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1070
tp1071
Rp1072
sa(dp1073
S'trials.thisIndex'
p1074
g27
(g64
S'\x07\x00\x00\x00\x00\x00\x00\x00'
p1075
tp1076
Rp1077
sg18
F0.41879987716674805
sg37
g12
sg55
Vfrogs/ab8.jpg
p1078
sS'trials.thisRepN'
p1079
I0
sg38
g39
sg26
g36
sg17
S'left'
p1080
sS'trials.thisN'
p1081
I39
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1082
tp1083
Rp1084
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1085
tp1086
Rp1087
sS'trials.thisTrialN'
p1088
I39
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1089
tp1090
Rp1091
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1092
tp1093
Rp1094
sg53
Vfrogs/ab48.jpg
p1095
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1096
tp1097
Rp1098
sa(dp1099
S'trials.thisIndex'
p1100
g27
(g64
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
p1101
tp1102
Rp1103
sg18
F0.38387012481689453
sg37
g12
sg55
Vfrogs/ab12.jpg
p1104
sS'trials.thisRepN'
p1105
I0
sg38
g39
sg26
g36
sg17
S'right'
p1106
sS'trials.thisN'
p1107
I40
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1108
tp1109
Rp1110
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1111
tp1112
Rp1113
sS'trials.thisTrialN'
p1114
I40
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1115
tp1116
Rp1117
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1118
tp1119
Rp1120
sg53
Vfrogs/ab52.jpg
p1121
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1122
tp1123
Rp1124
sa(dp1125
S'trials.thisIndex'
p1126
g27
(g64
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
p1127
tp1128
Rp1129
sg18
F0.46861910820007324
sg37
g12
sg55
Vfrogs/ab25.jpg
p1130
sS'trials.thisRepN'
p1131
I0
sg38
g39
sg26
g36
sg17
S'left'
p1132
sS'trials.thisN'
p1133
I41
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1134
tp1135
Rp1136
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1137
tp1138
Rp1139
sS'trials.thisTrialN'
p1140
I41
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1141
tp1142
Rp1143
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1144
tp1145
Rp1146
sg53
Vfrogs/ab65.jpg
p1147
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1148
tp1149
Rp1150
sa(dp1151
S'trials.thisIndex'
p1152
g27
(g64
S'\x1c\x00\x00\x00\x00\x00\x00\x00'
p1153
tp1154
Rp1155
sg18
F0.4677767753601074
sg37
g12
sg55
Vfrogs/ab27.jpg
p1156
sS'trials.thisRepN'
p1157
I0
sg38
g39
sg26
g36
sg17
S'left'
p1158
sS'trials.thisN'
p1159
I42
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1160
tp1161
Rp1162
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1163
tp1164
Rp1165
sS'trials.thisTrialN'
p1166
I42
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1167
tp1168
Rp1169
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1170
tp1171
Rp1172
sg53
Vfrogs/ab67.jpg
p1173
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1174
tp1175
Rp1176
sa(dp1177
S'trials.thisIndex'
p1178
g27
(g64
S'!\x00\x00\x00\x00\x00\x00\x00'
p1179
tp1180
Rp1181
sg18
F0.48441195487976074
sg37
g12
sg55
Vfrogs/ab32.jpg
p1182
sS'trials.thisRepN'
p1183
I0
sg38
g39
sg26
g36
sg17
S'left'
p1184
sS'trials.thisN'
p1185
I43
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1186
tp1187
Rp1188
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1189
tp1190
Rp1191
sS'trials.thisTrialN'
p1192
I43
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1193
tp1194
Rp1195
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1196
tp1197
Rp1198
sg53
Vfrogs/ab72.jpg
p1199
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1200
tp1201
Rp1202
sa(dp1203
g37
g12
sg19
S'escape'
p1204
sg38
g39
sg24
g25
sg26
g36
sg20
F1.8183190822601318
sasS'loops'
p1205
(lp1206
g0
(cpsychopy.data.trial
TrialHandler
p1207
g2
Ntp1208
Rp1209
(dp1210
S'origin'
p1211
NsS'thisTrial'
p1212
(lp1213
sS'_exp'
p1214
I4627481424
sg11
S'trials'
p1215
sg6
I-1
sS'thisRepN'
p1216
I1
sg21
I01
sg22
g23
sS'data'
p1217
g0
(cpsychopy.data.base
DataHandler
p1218
c__builtin__
dict
p1219
(dp1220
S'ran'
p1221
cnumpy.ma.core
_mareconstruct
p1222
(cnumpy.ma.core
MaskedArray
p1223
cnumpy
ndarray
p1224
(I0
tp1225
S'b'
p1226
tp1227
Rp1228
(I1
(I44
I1
tp1229
g28
(S'f4'
p1230
I0
I1
tp1231
Rp1232
(I3
S'<'
p1233
NNNI-1
I-1
I0
tp1234
bI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
p1235
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p1236
Ntp1237
bsg18
g1222
(g1223
g1224
g1225
g1226
tp1238
Rp1239
(I1
(I44
I1
tp1240
g1232
I00
S'\xf0\xb4\xcd>\x00\x00\x00\x00\xb8\xa9\xf8>\x90\xc0\xf8>(\xa4\xd5>\xf8=\x1e?\x00\x00\x00\x00\xf0l\xd6>\x90G\xe7>`\x15\xdf>\xa0\xe4\xde>\xa0\x8a\xc4>\x10\x82\xd5>\x88\xf5\xc5>\xb8\xa0\xcd>HP\xd5>\x94\xf4\x08?\x802\xbd>\x9c\xa5\x00?\x90\xd2\x04?\xc8x\x00?\x1c\xeb&?\xe8\x1f\t?\xf0\x02\t?\xd8\xb8\xde>x\x8b<?\xd8\xee\xef>\xb8\x82\xe7>p\x80\xef>0z\xd6>\x10\xd8\xcd>@\xcc\xde>@\xe7\xde>\xd8\x04\xf8>\xb0n\xc5>h\xf7\xb3>h\x1cZ?v0\x80?\x90\xa2\xcd>\x00x\x8e=\xfct\x00?t\xa7/?\x00G\x1e?`\x13I?'
p1241
S'\x00\x01\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p1242
Ntp1243
bsS'order'
p1244
g1222
(g1223
g1224
g1225
g1226
tp1245
Rp1246
(I1
(I44
I1
tp1247
g1232
I00
S'\x00\x00\xf0A\x00\x00\x10A\x00\x00\x80A\x00\x00\x18B\x00\x00\x0cB\x00\x00\x00@\x00\x00\x80@\x00\x00\x1cB\x00\x00\xa0A\x00\x00\xa0@\x00\x00\x98A\x00\x00 B\x00\x00\x08B\x00\x00\x04B\x00\x00\xe0A\x00\x00\x10B\x00\x00\x80?\x00\x00pA\x00\x00@A\x00\x00\xb0A\x00\x00\xb8A\x00\x00\x14B\x00\x00\xa8A\x00\x000A\x00\x00\x90A\x00\x00\xe0@\x00\x00$B\x00\x00\x88A\x00\x00(B\x00\x00\xf8A\x00\x00\xc8A\x00\x00 A\x00\x00\xd8A\x00\x00,B\x00\x00\xe8A\x00\x00\x00B\x00\x00\x00\x00\x00\x00\x00A\x00\x00\xd0A\x00\x00`A\x00\x00\xc0A\x00\x00@@\x00\x00PA\x00\x00\xc0@'
p1248
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p1249
Ntp1250
bsg17
cnumpy.core.multiarray
_reconstruct
p1251
(g1224
(I0
tp1252
g1226
tp1253
Rp1254
(I1
(I44
I1
tp1255
g28
(S'O8'
p1256
I0
I1
tp1257
Rp1258
(I3
S'|'
p1259
NNNI-1
I-1
I63
tp1260
bI00
(lp1261
g848
aNag486
ag1054
ag978
ag124
aNag1080
ag590
ag201
ag564
ag1106
ag952
ag926
ag796
ag1004
ag98
ag460
ag382
ag642
ag667
ag1029
ag616
ag356
ag538
ag253
ag1132
ag512
ag1158
ag874
ag718
ag330
ag770
ag1184
ag822
ag900
ag72
ag279
ag744
ag434
ag692
ag150
ag408
ag227
atp1262
bstp1263
Rp1264
(dp1265
S'isNumeric'
p1266
(dp1267
g1221
I01
sg18
I01
sg1244
I01
sg17
I00
ssg1215
g1209
sS'dataTypes'
p1268
(lp1269
g1221
ag1244
ag17
ag18
asS'dataShape'
p1270
(lp1271
I44
aI1
asbsS'method'
p1272
S'random'
p1273
sS'sequenceIndices'
p1274
g1251
(g1224
(I0
tp1275
g1226
tp1276
Rp1277
(I1
(I44
I1
tp1278
g64
I00
S'$\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00)\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00+\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00*\x00\x00\x00\x00\x00\x00\x00\'\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x00&\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x00'
p1279
tp1280
bsS'finished'
p1281
I01
sS'nReps'
p1282
I1
sS'nRemaining'
p1283
I-1
sS'trialList'
p1284
(lp1285
g0
(cpsychopy.data.trial
TrialType
p1286
g1219
(dp1287
g49
g852
sg50
g855
sg51
g859
sg52
g862
sg53
g863
sg54
g866
sg55
g846
stp1288
Rp1289
ag0
(g1286
g1219
(dp1290
g49
g308
sg50
g311
sg51
g315
sg52
g318
sg53
g319
sg54
g322
sg55
g303
stp1291
Rp1292
ag0
(g1286
g1219
(dp1293
g49
g490
sg50
g493
sg51
g497
sg52
g500
sg53
g501
sg54
g504
sg55
g484
stp1294
Rp1295
ag0
(g1286
g1219
(dp1296
g49
g1058
sg50
g1061
sg51
g1065
sg52
g1068
sg53
g1069
sg54
g1072
sg55
g1052
stp1297
Rp1298
ag0
(g1286
g1219
(dp1299
g49
g982
sg50
g985
sg51
g989
sg52
g992
sg53
g993
sg54
g996
sg55
g976
stp1300
Rp1301
ag0
(g1286
g1219
(dp1302
g49
g128
sg50
g131
sg51
g135
sg52
g138
sg53
g139
sg54
g142
sg55
g122
stp1303
Rp1304
ag0
(g1286
g1219
(dp1305
g49
g179
sg50
g182
sg51
g186
sg52
g189
sg53
g190
sg54
g193
sg55
g174
stp1306
Rp1307
ag0
(g1286
g1219
(dp1308
g49
g1084
sg50
g1087
sg51
g1091
sg52
g1094
sg53
g1095
sg54
g1098
sg55
g1078
stp1309
Rp1310
ag0
(g1286
g1219
(dp1311
g49
g594
sg50
g597
sg51
g601
sg52
g604
sg53
g605
sg54
g608
sg55
g588
stp1312
Rp1313
ag0
(g1286
g1219
(dp1314
g49
g205
sg50
g208
sg51
g212
sg52
g215
sg53
g216
sg54
g219
sg55
g199
stp1315
Rp1316
ag0
(g1286
g1219
(dp1317
g49
g568
sg50
g571
sg51
g575
sg52
g578
sg53
g579
sg54
g582
sg55
g562
stp1318
Rp1319
ag0
(g1286
g1219
(dp1320
g49
g1110
sg50
g1113
sg51
g1117
sg52
g1120
sg53
g1121
sg54
g1124
sg55
g1104
stp1321
Rp1322
ag0
(g1286
g1219
(dp1323
g49
g956
sg50
g959
sg51
g963
sg52
g966
sg53
g967
sg54
g970
sg55
g950
stp1324
Rp1325
ag0
(g1286
g1219
(dp1326
g49
g930
sg50
g933
sg51
g937
sg52
g940
sg53
g941
sg54
g944
sg55
g924
stp1327
Rp1328
ag0
(g1286
g1219
(dp1329
g49
g800
sg50
g803
sg51
g807
sg52
g810
sg53
g811
sg54
g814
sg55
g794
stp1330
Rp1331
ag0
(g1286
g1219
(dp1332
g49
g1008
sg50
g1011
sg51
g1015
sg52
g1018
sg53
g1019
sg54
g1022
sg55
g1002
stp1333
Rp1334
ag0
(g1286
g1219
(dp1335
g49
g102
sg50
g105
sg51
g109
sg52
g112
sg53
g113
sg54
g116
sg55
g96
stp1336
Rp1337
ag0
(g1286
g1219
(dp1338
g49
g464
sg50
g467
sg51
g471
sg52
g474
sg53
g475
sg54
g478
sg55
g458
stp1339
Rp1340
ag0
(g1286
g1219
(dp1341
g49
g386
sg50
g389
sg51
g393
sg52
g396
sg53
g397
sg54
g400
sg55
g380
stp1342
Rp1343
ag0
(g1286
g1219
(dp1344
g49
g646
sg50
g649
sg51
g653
sg52
g656
sg53
g657
sg54
g660
sg55
g640
stp1345
Rp1346
ag0
(g1286
g1219
(dp1347
g49
g671
sg50
g674
sg51
g678
sg52
g681
sg53
g406
sg54
g684
sg55
g423
stp1348
Rp1349
ag0
(g1286
g1219
(dp1350
g49
g1033
sg50
g1036
sg51
g1040
sg52
g1043
sg53
g225
sg54
g1046
sg55
g242
stp1351
Rp1352
ag0
(g1286
g1219
(dp1353
g49
g620
sg50
g623
sg51
g627
sg52
g630
sg53
g631
sg54
g634
sg55
g614
stp1354
Rp1355
ag0
(g1286
g1219
(dp1356
g49
g360
sg50
g363
sg51
g367
sg52
g370
sg53
g371
sg54
g374
sg55
g354
stp1357
Rp1358
ag0
(g1286
g1219
(dp1359
g49
g542
sg50
g545
sg51
g549
sg52
g552
sg53
g553
sg54
g556
sg55
g536
stp1360
Rp1361
ag0
(g1286
g1219
(dp1362
g49
g257
sg50
g260
sg51
g264
sg52
g267
sg53
g268
sg54
g271
sg55
g251
stp1363
Rp1364
ag0
(g1286
g1219
(dp1365
g49
g1136
sg50
g1139
sg51
g1143
sg52
g1146
sg53
g1147
sg54
g1150
sg55
g1130
stp1366
Rp1367
ag0
(g1286
g1219
(dp1368
g49
g516
sg50
g519
sg51
g523
sg52
g526
sg53
g527
sg54
g530
sg55
g510
stp1369
Rp1370
ag0
(g1286
g1219
(dp1371
g49
g1162
sg50
g1165
sg51
g1169
sg52
g1172
sg53
g1173
sg54
g1176
sg55
g1156
stp1372
Rp1373
ag0
(g1286
g1219
(dp1374
g49
g878
sg50
g881
sg51
g885
sg52
g888
sg53
g889
sg54
g892
sg55
g872
stp1375
Rp1376
ag0
(g1286
g1219
(dp1377
g49
g722
sg50
g725
sg51
g729
sg52
g732
sg53
g733
sg54
g736
sg55
g716
stp1378
Rp1379
ag0
(g1286
g1219
(dp1380
g49
g334
sg50
g337
sg51
g341
sg52
g344
sg53
g345
sg54
g348
sg55
g328
stp1381
Rp1382
ag0
(g1286
g1219
(dp1383
g49
g774
sg50
g777
sg51
g781
sg52
g784
sg53
g785
sg54
g788
sg55
g768
stp1384
Rp1385
ag0
(g1286
g1219
(dp1386
g49
g1188
sg50
g1191
sg51
g1195
sg52
g1198
sg53
g1199
sg54
g1202
sg55
g1182
stp1387
Rp1388
ag0
(g1286
g1219
(dp1389
g49
g826
sg50
g829
sg51
g833
sg52
g836
sg53
g837
sg54
g840
sg55
g820
stp1390
Rp1391
ag0
(g1286
g1219
(dp1392
g49
g904
sg50
g907
sg51
g911
sg52
g914
sg53
g915
sg54
g918
sg55
g898
stp1393
Rp1394
ag0
(g1286
g1219
(dp1395
g49
g76
sg50
g79
sg51
g83
sg52
g86
sg53
g87
sg54
g90
sg55
g70
stp1396
Rp1397
ag0
(g1286
g1219
(dp1398
g49
g283
sg50
g286
sg51
g290
sg52
g293
sg53
g294
sg54
g297
sg55
g277
stp1399
Rp1400
ag0
(g1286
g1219
(dp1401
g49
g748
sg50
g751
sg51
g755
sg52
g758
sg53
g759
sg54
g762
sg55
g742
stp1402
Rp1403
ag0
(g1286
g1219
(dp1404
g49
g438
sg50
g441
sg51
g445
sg52
g448
sg53
g449
sg54
g452
sg55
g432
stp1405
Rp1406
ag0
(g1286
g1219
(dp1407
g49
g696
sg50
g699
sg51
g703
sg52
g706
sg53
g707
sg54
g710
sg55
g690
stp1408
Rp1409
ag0
(g1286
g1219
(dp1410
g49
g154
sg50
g157
sg51
g161
sg52
g164
sg53
g165
sg54
g168
sg55
g148
stp1411
Rp1412
ag0
(g1286
g1219
(dp1413
g49
g412
sg50
g415
sg51
g419
sg52
g422
sg53
g423
sg54
g426
sg55
g406
stp1414
Rp1415
ag0
(g1286
g1219
(dp1416
g49
g231
sg50
g234
sg51
g238
sg52
g241
sg53
g242
sg54
g245
sg55
g225
stp1417
Rp1418
asS'seed'
p1419
NsS'thisIndex'
p1420
g1181
sS'thisN'
p1421
I44
sS'thisTrialN'
p1422
I0
sS'nTotal'
p1423
I44
sbasS'savePickle'
p1424
I00
sb.