ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
V/Users/neurodoc/Desktop/Experimental Session/irs psychopy THE ONE/ExpLonely.psyexp
p7
sS'dataFileName'
p8
V/Users/neurodoc/Desktop/Experimental Session/irs psychopy THE ONE/data/3_ExpLonely_2018_Jul_09_1056
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'ExpLonely'
p12
sS'dataNames'
p13
(lp14
S'key_resp_4.keys'
p15
aS'key_resp_4.rt'
p16
aS'key_resp_2.keys'
p17
aS'key_resp_2.rt'
p18
aS'key_resp_5.keys'
p19
aS'key_resp_5.rt'
p20
asS'autoLog'
p21
I01
sS'extraInfo'
p22
(dp23
S'date'
p24
S'2018_Jul_09_1056'
p25
sS'frameRate'
p26
cnumpy.core.multiarray
scalar
p27
(cnumpy
dtype
p28
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bS'y\x83\x88Q\x97\xfdM@'
p34
tp35
Rp36
sS'expName'
p37
g12
sVparticipant
p38
V3
p39
ssS'loopsUnfinished'
p40
(lp41
sS'saveWideText'
p42
I00
sS'thisEntry'
p43
(dp44
sS'version'
p45
S''
p46
sS'_paramNamesSoFar'
p47
(lp48
S'YLeftPos'
p49
aS'time_presentation'
p50
aS'XLeftPos'
p51
aS'XRightPos'
p52
aS'rightimg'
p53
aS'YRightPos'
p54
aS'leftimg'
p55
asS'entries'
p56
(lp57
(dp58
g24
g25
sg37
g12
sg16
F23.338595867156982
sg15
S'space'
p59
sg38
g39
sg26
g36
sa(dp60
S'trials.thisIndex'
p61
g27
(g28
(S'i8'
p62
I0
I1
tp63
Rp64
(I3
S'<'
p65
NNNI-1
I-1
I0
tp66
bS'\x04\x00\x00\x00\x00\x00\x00\x00'
p67
tp68
Rp69
sg37
g12
sg55
Vfrogs/ab5.jpg
p70
sS'trials.thisRepN'
p71
I0
sg38
g39
sg26
g36
sg17
NsS'trials.thisN'
p72
I0
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p73
tp74
Rp75
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p76
tp77
Rp78
sS'trials.thisTrialN'
p79
I0
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p80
tp81
Rp82
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p83
tp84
Rp85
sg53
Vfrogs/ab45.jpg
p86
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p87
tp88
Rp89
sa(dp90
S'trials.thisIndex'
p91
g27
(g64
S'\x06\x00\x00\x00\x00\x00\x00\x00'
p92
tp93
Rp94
sg18
F0.4691760540008545
sg37
g12
sg55
Vfrogs/ab7.jpg
p95
sS'trials.thisRepN'
p96
I0
sg38
g39
sg26
g36
sg17
S'left'
p97
sS'trials.thisN'
p98
I1
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p99
tp100
Rp101
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p102
tp103
Rp104
sS'trials.thisTrialN'
p105
I1
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p106
tp107
Rp108
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p109
tp110
Rp111
sg53
Vfrogs/ab47.jpg
p112
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p113
tp114
Rp115
sa(dp116
S'trials.thisIndex'
p117
g27
(g64
S'\x12\x00\x00\x00\x00\x00\x00\x00'
p118
tp119
Rp120
sg37
g12
sg55
Vfrogs/ab19.jpg
p121
sS'trials.thisRepN'
p122
I0
sg38
g39
sg26
g36
sg17
NsS'trials.thisN'
p123
I2
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p124
tp125
Rp126
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p127
tp128
Rp129
sS'trials.thisTrialN'
p130
I2
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p131
tp132
Rp133
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p134
tp135
Rp136
sg53
Vfrogs/ab59.jpg
p137
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p138
tp139
Rp140
sa(dp141
S'trials.thisIndex'
p142
g27
(g64
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
p143
tp144
Rp145
sg18
F0.48067593574523926
sg37
g12
sg55
Vfrogs/ab16.jpg
p146
sS'trials.thisRepN'
p147
I0
sg38
g39
sg26
g36
sg17
S'right'
p148
sS'trials.thisN'
p149
I3
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p150
tp151
Rp152
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p153
tp154
Rp155
sS'trials.thisTrialN'
p156
I3
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p157
tp158
Rp159
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p160
tp161
Rp162
sg53
Vfrogs/ab56.jpg
p163
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p164
tp165
Rp166
sa(dp167
S'trials.thisIndex'
p168
g27
(g64
S'!\x00\x00\x00\x00\x00\x00\x00'
p169
tp170
Rp171
sg37
g12
sg55
Vfrogs/ab32.jpg
p172
sS'trials.thisRepN'
p173
I0
sg38
g39
sg26
g36
sg17
NsS'trials.thisN'
p174
I4
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p175
tp176
Rp177
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p178
tp179
Rp180
sS'trials.thisTrialN'
p181
I4
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p182
tp183
Rp184
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p185
tp186
Rp187
sg53
Vfrogs/ab72.jpg
p188
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p189
tp190
Rp191
sa(dp192
S'trials.thisIndex'
p193
g27
(g64
S'\x16\x00\x00\x00\x00\x00\x00\x00'
p194
tp195
Rp196
sg37
g12
sg55
Vfrogs/ab21.jpg
p197
sS'trials.thisRepN'
p198
I0
sg38
g39
sg26
g36
sg17
NsS'trials.thisN'
p199
I5
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p200
tp201
Rp202
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p203
tp204
Rp205
sS'trials.thisTrialN'
p206
I5
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p207
tp208
Rp209
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p210
tp211
Rp212
sg53
Vfrogs/ab61.jpg
p213
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p214
tp215
Rp216
sa(dp217
S'trials.thisIndex'
p218
g27
(g64
S'\x10\x00\x00\x00\x00\x00\x00\x00'
p219
tp220
Rp221
sg18
F0.45110297203063965
sg37
g12
sg55
Vfrogs/ab17.jpg
p222
sS'trials.thisRepN'
p223
I0
sg38
g39
sg26
g36
sg17
S'left'
p224
sS'trials.thisN'
p225
I6
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p226
tp227
Rp228
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p229
tp230
Rp231
sS'trials.thisTrialN'
p232
I6
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p233
tp234
Rp235
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p236
tp237
Rp238
sg53
Vfrogs/ab57.jpg
p239
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p240
tp241
Rp242
sa(dp243
S'trials.thisIndex'
p244
g27
(g64
S'$\x00\x00\x00\x00\x00\x00\x00'
p245
tp246
Rp247
sg37
g12
sg55
Vfrogs/ab35.jpg
p248
sS'trials.thisRepN'
p249
I0
sg38
g39
sg26
g36
sg17
NsS'trials.thisN'
p250
I7
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p251
tp252
Rp253
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p254
tp255
Rp256
sS'trials.thisTrialN'
p257
I7
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p258
tp259
Rp260
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p261
tp262
Rp263
sg53
Vfrogs/ab75.jpg
p264
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p265
tp266
Rp267
sa(dp268
S'trials.thisIndex'
p269
g27
(g64
S'\x18\x00\x00\x00\x00\x00\x00\x00'
p270
tp271
Rp272
sg18
F0.5512180328369141
sg37
g12
sg55
Vfrogs/ab23.jpg
p273
sS'trials.thisRepN'
p274
I0
sg38
g39
sg26
g36
sg17
S'right'
p275
sS'trials.thisN'
p276
I8
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p277
tp278
Rp279
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p280
tp281
Rp282
sS'trials.thisTrialN'
p283
I8
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p284
tp285
Rp286
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p287
tp288
Rp289
sg53
Vfrogs/ab63.jpg
p290
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p291
tp292
Rp293
sa(dp294
S'trials.thisIndex'
p295
g27
(g64
S'#\x00\x00\x00\x00\x00\x00\x00'
p296
tp297
Rp298
sg37
g12
sg55
Vfrogs/ab34.jpg
p299
sS'trials.thisRepN'
p300
I0
sg38
g39
sg26
g36
sg17
NsS'trials.thisN'
p301
I9
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p302
tp303
Rp304
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p305
tp306
Rp307
sS'trials.thisTrialN'
p308
I9
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p309
tp310
Rp311
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p312
tp313
Rp314
sg53
Vfrogs/ab74.jpg
p315
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p316
tp317
Rp318
sa(dp319
S'trials.thisIndex'
p320
g27
(g64
S'(\x00\x00\x00\x00\x00\x00\x00'
p321
tp322
Rp323
sg18
F0.6021790504455566
sg37
g12
sg55
Vfrogs/ab39.jpg
p324
sS'trials.thisRepN'
p325
I0
sg38
g39
sg26
g36
sg17
S'left'
p326
sS'trials.thisN'
p327
I10
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p328
tp329
Rp330
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p331
tp332
Rp333
sS'trials.thisTrialN'
p334
I10
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p335
tp336
Rp337
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p338
tp339
Rp340
sg53
Vfrogs/ab79.jpg
p341
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p342
tp343
Rp344
sa(dp345
S'trials.thisIndex'
p346
g27
(g64
S')\x00\x00\x00\x00\x00\x00\x00'
p347
tp348
Rp349
sg37
g12
sg55
Vfrogs/ab40.jpg
p350
sS'trials.thisRepN'
p351
I0
sg38
g39
sg26
g36
sg17
NsS'trials.thisN'
p352
I11
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p353
tp354
Rp355
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p356
tp357
Rp358
sS'trials.thisTrialN'
p359
I11
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p360
tp361
Rp362
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p363
tp364
Rp365
sg53
Vfrogs/ab80.jpg
p366
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p367
tp368
Rp369
sa(dp370
S'trials.thisIndex'
p371
g27
(g64
S'&\x00\x00\x00\x00\x00\x00\x00'
p372
tp373
Rp374
sg18
F0.548126220703125
sg37
g12
sg55
Vfrogs/ab37.jpg
p375
sS'trials.thisRepN'
p376
I0
sg38
g39
sg26
g36
sg17
S'right'
p377
sS'trials.thisN'
p378
I12
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p379
tp380
Rp381
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p382
tp383
Rp384
sS'trials.thisTrialN'
p385
I12
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p386
tp387
Rp388
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p389
tp390
Rp391
sg53
Vfrogs/ab77.jpg
p392
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p393
tp394
Rp395
sa(dp396
S'trials.thisIndex'
p397
g27
(g64
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
p398
tp399
Rp400
sg37
g12
sg55
Vfrogs/ab15.jpg
p401
sS'trials.thisRepN'
p402
I0
sg38
g39
sg26
g36
sg17
NsS'trials.thisN'
p403
I13
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p404
tp405
Rp406
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p407
tp408
Rp409
sS'trials.thisTrialN'
p410
I13
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p411
tp412
Rp413
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p414
tp415
Rp416
sg53
Vfrogs/ab55.jpg
p417
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p418
tp419
Rp420
sa(dp421
S'trials.thisIndex'
p422
g27
(g64
S'\x14\x00\x00\x00\x00\x00\x00\x00'
p423
tp424
Rp425
sg18
F0.5518989562988281
sg37
g12
sg55
V1.jpg
p426
sS'trials.thisRepN'
p427
I0
sg38
g39
sg26
g36
sg17
S'left'
p428
sS'trials.thisN'
p429
I14
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p430
tp431
Rp432
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p433
tp434
Rp435
sS'trials.thisTrialN'
p436
I14
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p437
tp438
Rp439
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p440
tp441
Rp442
sg53
V3.jpg
p443
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p444
tp445
Rp446
sa(dp447
S'trials.thisIndex'
p448
g27
(g64
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p449
tp450
Rp451
sg37
g12
sg55
Vfrogs/ab2.jpg
p452
sS'trials.thisRepN'
p453
I0
sg38
g39
sg26
g36
sg17
NsS'trials.thisN'
p454
I15
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p455
tp456
Rp457
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p458
tp459
Rp460
sS'trials.thisTrialN'
p461
I15
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p462
tp463
Rp464
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p465
tp466
Rp467
sg53
Vfrogs/ab42.jpg
p468
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p469
tp470
Rp471
sa(dp472
S'trials.thisIndex'
p473
g27
(g64
S'*\x00\x00\x00\x00\x00\x00\x00'
p474
tp475
Rp476
sg18
F0.5517480373382568
sg37
g12
sg55
g443
sS'trials.thisRepN'
p477
I0
sg38
g39
sg26
g36
sg17
S'right'
p478
sS'trials.thisN'
p479
I16
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p480
tp481
Rp482
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p483
tp484
Rp485
sS'trials.thisTrialN'
p486
I16
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p487
tp488
Rp489
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p490
tp491
Rp492
sg53
g426
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p493
tp494
Rp495
sa(dp496
S'trials.thisIndex'
p497
g27
(g64
S'\x1f\x00\x00\x00\x00\x00\x00\x00'
p498
tp499
Rp500
sg37
g12
sg55
Vfrogs/ab30.jpg
p501
sS'trials.thisRepN'
p502
I0
sg38
g39
sg26
g36
sg17
NsS'trials.thisN'
p503
I17
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p504
tp505
Rp506
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p507
tp508
Rp509
sS'trials.thisTrialN'
p510
I17
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p511
tp512
Rp513
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p514
tp515
Rp516
sg53
Vfrogs/ab70.jpg
p517
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p518
tp519
Rp520
sa(dp521
S'trials.thisIndex'
p522
g27
(g64
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
p523
tp524
Rp525
sg18
F0.5520470142364502
sg37
g12
sg55
Vfrogs/ab12.jpg
p526
sS'trials.thisRepN'
p527
I0
sg38
g39
sg26
g36
sg17
S'right'
p528
sS'trials.thisN'
p529
I18
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p530
tp531
Rp532
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p533
tp534
Rp535
sS'trials.thisTrialN'
p536
I18
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p537
tp538
Rp539
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p540
tp541
Rp542
sg53
Vfrogs/ab52.jpg
p543
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p544
tp545
Rp546
sa(dp547
S'trials.thisIndex'
p548
g27
(g64
S'\t\x00\x00\x00\x00\x00\x00\x00'
p549
tp550
Rp551
sg37
g12
sg55
Vfrogs/ab10.jpg
p552
sS'trials.thisRepN'
p553
I0
sg38
g39
sg26
g36
sg17
NsS'trials.thisN'
p554
I19
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p555
tp556
Rp557
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p558
tp559
Rp560
sS'trials.thisTrialN'
p561
I19
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p562
tp563
Rp564
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p565
tp566
Rp567
sg53
Vfrogs/ab50.jpg
p568
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p569
tp570
Rp571
sa(dp572
S'trials.thisIndex'
p573
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p574
tp575
Rp576
sg37
g12
sg55
Vfrogs/ab1.jpg
p577
sS'trials.thisRepN'
p578
I0
sg38
g39
sg26
g36
sg17
NsS'trials.thisN'
p579
I20
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p580
tp581
Rp582
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p583
tp584
Rp585
sS'trials.thisTrialN'
p586
I20
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p587
tp588
Rp589
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p590
tp591
Rp592
sg53
Vfrogs/ab41.jpg
p593
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p594
tp595
Rp596
sa(dp597
S'trials.thisIndex'
p598
g27
(g64
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p599
tp600
Rp601
sg37
g12
sg55
Vfrogs/ab3.jpg
p602
sS'trials.thisRepN'
p603
I0
sg38
g39
sg26
g36
sg17
NsS'trials.thisN'
p604
I21
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p605
tp606
Rp607
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p608
tp609
Rp610
sS'trials.thisTrialN'
p611
I21
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p612
tp613
Rp614
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p615
tp616
Rp617
sg53
Vfrogs/ab43.jpg
p618
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p619
tp620
Rp621
sa(dp622
S'trials.thisIndex'
p623
g27
(g64
S'\x19\x00\x00\x00\x00\x00\x00\x00'
p624
tp625
Rp626
sg18
F0.4018881320953369
sg37
g12
sg55
Vfrogs/ab24.jpg
p627
sS'trials.thisRepN'
p628
I0
sg38
g39
sg26
g36
sg17
S'right'
p629
sS'trials.thisN'
p630
I22
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p631
tp632
Rp633
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p634
tp635
Rp636
sS'trials.thisTrialN'
p637
I22
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p638
tp639
Rp640
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p641
tp642
Rp643
sg53
Vfrogs/ab64.jpg
p644
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p645
tp646
Rp647
sa(dp648
S'trials.thisIndex'
p649
g27
(g64
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p650
tp651
Rp652
sg37
g12
sg55
Vfrogs/ab4.jpg
p653
sS'trials.thisRepN'
p654
I0
sg38
g39
sg26
g36
sg17
NsS'trials.thisN'
p655
I23
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p656
tp657
Rp658
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p659
tp660
Rp661
sS'trials.thisTrialN'
p662
I23
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p663
tp664
Rp665
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p666
tp667
Rp668
sg53
Vfrogs/ab44.jpg
p669
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p670
tp671
Rp672
sa(dp673
S'trials.thisIndex'
p674
g27
(g64
S'\x1b\x00\x00\x00\x00\x00\x00\x00'
p675
tp676
Rp677
sg18
F0.4018118381500244
sg37
g12
sg55
Vfrogs/ab26.jpg
p678
sS'trials.thisRepN'
p679
I0
sg38
g39
sg26
g36
sg17
S'right'
p680
sS'trials.thisN'
p681
I24
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p682
tp683
Rp684
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p685
tp686
Rp687
sS'trials.thisTrialN'
p688
I24
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p689
tp690
Rp691
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p692
tp693
Rp694
sg53
Vfrogs/ab66.jpg
p695
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p696
tp697
Rp698
sa(dp699
S'trials.thisIndex'
p700
g27
(g64
S'\r\x00\x00\x00\x00\x00\x00\x00'
p701
tp702
Rp703
sg18
F0.3858780860900879
sg37
g12
sg55
Vfrogs/ab14.jpg
p704
sS'trials.thisRepN'
p705
I0
sg38
g39
sg26
g36
sg17
S'left'
p706
sS'trials.thisN'
p707
I25
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p708
tp709
Rp710
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p711
tp712
Rp713
sS'trials.thisTrialN'
p714
I25
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p715
tp716
Rp717
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p718
tp719
Rp720
sg53
Vfrogs/ab54.jpg
p721
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p722
tp723
Rp724
sa(dp725
S'trials.thisIndex'
p726
g27
(g64
S'\x1c\x00\x00\x00\x00\x00\x00\x00'
p727
tp728
Rp729
sg18
F0.5520761013031006
sg37
g12
sg55
Vfrogs/ab27.jpg
p730
sS'trials.thisRepN'
p731
I0
sg38
g39
sg26
g36
sg17
S'right'
p732
sS'trials.thisN'
p733
I26
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p734
tp735
Rp736
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p737
tp738
Rp739
sS'trials.thisTrialN'
p740
I26
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p741
tp742
Rp743
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p744
tp745
Rp746
sg53
Vfrogs/ab67.jpg
p747
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p748
tp749
Rp750
sa(dp751
S'trials.thisIndex'
p752
g27
(g64
S'\x17\x00\x00\x00\x00\x00\x00\x00'
p753
tp754
Rp755
sg18
F0.48467397689819336
sg37
g12
sg55
Vfrogs/ab22.jpg
p756
sS'trials.thisRepN'
p757
I0
sg38
g39
sg26
g36
sg17
S'right'
p758
sS'trials.thisN'
p759
I27
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p760
tp761
Rp762
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p763
tp764
Rp765
sS'trials.thisTrialN'
p766
I27
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p767
tp768
Rp769
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p770
tp771
Rp772
sg53
Vfrogs/ab62.jpg
p773
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p774
tp775
Rp776
sa(dp777
S'trials.thisIndex'
p778
g27
(g64
S'\n\x00\x00\x00\x00\x00\x00\x00'
p779
tp780
Rp781
sg18
F0.48495006561279297
sg37
g12
sg55
Vfrogs/ab11.jpg
p782
sS'trials.thisRepN'
p783
I0
sg38
g39
sg26
g36
sg17
S'right'
p784
sS'trials.thisN'
p785
I28
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p786
tp787
Rp788
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p789
tp790
Rp791
sS'trials.thisTrialN'
p792
I28
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p793
tp794
Rp795
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p796
tp797
Rp798
sg53
Vfrogs/ab51.jpg
p799
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p800
tp801
Rp802
sa(dp803
S'trials.thisIndex'
p804
g27
(g64
S'\x13\x00\x00\x00\x00\x00\x00\x00'
p805
tp806
Rp807
sg18
F0.48600101470947266
sg37
g12
sg55
Vfrogs/ab20.jpg
p808
sS'trials.thisRepN'
p809
I0
sg38
g39
sg26
g36
sg17
S'left'
p810
sS'trials.thisN'
p811
I29
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p812
tp813
Rp814
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p815
tp816
Rp817
sS'trials.thisTrialN'
p818
I29
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p819
tp820
Rp821
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p822
tp823
Rp824
sg53
Vfrogs/ab60.jpg
p825
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p826
tp827
Rp828
sa(dp829
S'trials.thisIndex'
p830
g27
(g64
S'+\x00\x00\x00\x00\x00\x00\x00'
p831
tp832
Rp833
sg18
F0.5015511512756348
sg37
g12
sg55
V4.jpg
p834
sS'trials.thisRepN'
p835
I0
sg38
g39
sg26
g36
sg17
S'right'
p836
sS'trials.thisN'
p837
I30
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p838
tp839
Rp840
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p841
tp842
Rp843
sS'trials.thisTrialN'
p844
I30
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p845
tp846
Rp847
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p848
tp849
Rp850
sg53
V2.jpg
p851
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p852
tp853
Rp854
sa(dp855
S'trials.thisIndex'
p856
g27
(g64
S'"\x00\x00\x00\x00\x00\x00\x00'
p857
tp858
Rp859
sg18
F0.5186519622802734
sg37
g12
sg55
Vfrogs/ab33.jpg
p860
sS'trials.thisRepN'
p861
I0
sg38
g39
sg26
g36
sg17
S'right'
p862
sS'trials.thisN'
p863
I31
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p864
tp865
Rp866
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p867
tp868
Rp869
sS'trials.thisTrialN'
p870
I31
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p871
tp872
Rp873
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p874
tp875
Rp876
sg53
Vfrogs/ab73.jpg
p877
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p878
tp879
Rp880
sa(dp881
S'trials.thisIndex'
p882
g27
(g64
S'\x11\x00\x00\x00\x00\x00\x00\x00'
p883
tp884
Rp885
sg18
F0.4854869842529297
sg37
g12
sg55
Vfrogs/ab18.jpg
p886
sS'trials.thisRepN'
p887
I0
sg38
g39
sg26
g36
sg17
S'right'
p888
sS'trials.thisN'
p889
I32
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p890
tp891
Rp892
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p893
tp894
Rp895
sS'trials.thisTrialN'
p896
I32
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p897
tp898
Rp899
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p900
tp901
Rp902
sg53
Vfrogs/ab58.jpg
p903
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p904
tp905
Rp906
sa(dp907
S'trials.thisIndex'
p908
g27
(g64
S"'\x00\x00\x00\x00\x00\x00\x00"
p909
tp910
Rp911
sg18
F0.4197249412536621
sg37
g12
sg55
Vfrogs/ab38.jpg
p912
sS'trials.thisRepN'
p913
I0
sg38
g39
sg26
g36
sg17
S'right'
p914
sS'trials.thisN'
p915
I33
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p916
tp917
Rp918
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p919
tp920
Rp921
sS'trials.thisTrialN'
p922
I33
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p923
tp924
Rp925
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p926
tp927
Rp928
sg53
Vfrogs/ab78.jpg
p929
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p930
tp931
Rp932
sa(dp933
S'trials.thisIndex'
p934
g27
(g64
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p935
tp936
Rp937
sg18
F0.584446907043457
sg37
g12
sg55
Vfrogs/ab6.jpg
p938
sS'trials.thisRepN'
p939
I0
sg38
g39
sg26
g36
sg17
S'left'
p940
sS'trials.thisN'
p941
I34
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p942
tp943
Rp944
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p945
tp946
Rp947
sS'trials.thisTrialN'
p948
I34
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p949
tp950
Rp951
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p952
tp953
Rp954
sg53
Vfrogs/ab46.jpg
p955
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p956
tp957
Rp958
sa(dp959
S'trials.thisIndex'
p960
g27
(g64
S'\x1d\x00\x00\x00\x00\x00\x00\x00'
p961
tp962
Rp963
sg18
F0.45151686668395996
sg37
g12
sg55
Vfrogs/ab28.jpg
p964
sS'trials.thisRepN'
p965
I0
sg38
g39
sg26
g36
sg17
S'right'
p966
sS'trials.thisN'
p967
I35
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p968
tp969
Rp970
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p971
tp972
Rp973
sS'trials.thisTrialN'
p974
I35
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p975
tp976
Rp977
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p978
tp979
Rp980
sg53
Vfrogs/ab68.jpg
p981
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p982
tp983
Rp984
sa(dp985
S'trials.thisIndex'
p986
g27
(g64
S'\x15\x00\x00\x00\x00\x00\x00\x00'
p987
tp988
Rp989
sg18
F0.682981014251709
sg37
g12
sg55
g851
sS'trials.thisRepN'
p990
I0
sg38
g39
sg26
g36
sg17
S'left'
p991
sS'trials.thisN'
p992
I36
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p993
tp994
Rp995
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p996
tp997
Rp998
sS'trials.thisTrialN'
p999
I36
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1000
tp1001
Rp1002
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1003
tp1004
Rp1005
sg53
g834
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1006
tp1007
Rp1008
sa(dp1009
S'trials.thisIndex'
p1010
g27
(g64
S'\x07\x00\x00\x00\x00\x00\x00\x00'
p1011
tp1012
Rp1013
sg18
F0.38324594497680664
sg37
g12
sg55
Vfrogs/ab8.jpg
p1014
sS'trials.thisRepN'
p1015
I0
sg38
g39
sg26
g36
sg17
S'right'
p1016
sS'trials.thisN'
p1017
I37
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1018
tp1019
Rp1020
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1021
tp1022
Rp1023
sS'trials.thisTrialN'
p1024
I37
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1025
tp1026
Rp1027
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1028
tp1029
Rp1030
sg53
Vfrogs/ab48.jpg
p1031
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1032
tp1033
Rp1034
sa(dp1035
S'trials.thisIndex'
p1036
g27
(g64
S'%\x00\x00\x00\x00\x00\x00\x00'
p1037
tp1038
Rp1039
sg18
F0.568356990814209
sg37
g12
sg55
Vfrogs/ab36.jpg
p1040
sS'trials.thisRepN'
p1041
I0
sg38
g39
sg26
g36
sg17
S'left'
p1042
sS'trials.thisN'
p1043
I38
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1044
tp1045
Rp1046
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1047
tp1048
Rp1049
sS'trials.thisTrialN'
p1050
I38
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1051
tp1052
Rp1053
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1054
tp1055
Rp1056
sg53
Vfrogs/ab76.jpg
p1057
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1058
tp1059
Rp1060
sa(dp1061
S'trials.thisIndex'
p1062
g27
(g64
S' \x00\x00\x00\x00\x00\x00\x00'
p1063
tp1064
Rp1065
sg18
F0.60111403465271
sg37
g12
sg55
Vfrogs/ab31.jpg
p1066
sS'trials.thisRepN'
p1067
I0
sg38
g39
sg26
g36
sg17
S'right'
p1068
sS'trials.thisN'
p1069
I39
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1070
tp1071
Rp1072
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1073
tp1074
Rp1075
sS'trials.thisTrialN'
p1076
I39
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1077
tp1078
Rp1079
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1080
tp1081
Rp1082
sg53
Vfrogs/ab71.jpg
p1083
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1084
tp1085
Rp1086
sa(dp1087
S'trials.thisIndex'
p1088
g27
(g64
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
p1089
tp1090
Rp1091
sg18
F0.5518319606781006
sg37
g12
sg55
Vfrogs/ab13.jpg
p1092
sS'trials.thisRepN'
p1093
I0
sg38
g39
sg26
g36
sg17
S'right'
p1094
sS'trials.thisN'
p1095
I40
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1096
tp1097
Rp1098
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1099
tp1100
Rp1101
sS'trials.thisTrialN'
p1102
I40
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1103
tp1104
Rp1105
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1106
tp1107
Rp1108
sg53
Vfrogs/ab53.jpg
p1109
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1110
tp1111
Rp1112
sa(dp1113
S'trials.thisIndex'
p1114
g27
(g64
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
p1115
tp1116
Rp1117
sg18
F0.5516390800476074
sg37
g12
sg55
Vfrogs/ab25.jpg
p1118
sS'trials.thisRepN'
p1119
I0
sg38
g39
sg26
g36
sg17
S'left'
p1120
sS'trials.thisN'
p1121
I41
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1122
tp1123
Rp1124
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1125
tp1126
Rp1127
sS'trials.thisTrialN'
p1128
I41
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1129
tp1130
Rp1131
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1132
tp1133
Rp1134
sg53
Vfrogs/ab65.jpg
p1135
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1136
tp1137
Rp1138
sa(dp1139
S'trials.thisIndex'
p1140
g27
(g64
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
p1141
tp1142
Rp1143
sg18
F0.6192021369934082
sg37
g12
sg55
Vfrogs/ab29.jpg
p1144
sS'trials.thisRepN'
p1145
I0
sg38
g39
sg26
g36
sg17
S'right'
p1146
sS'trials.thisN'
p1147
I42
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1148
tp1149
Rp1150
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1151
tp1152
Rp1153
sS'trials.thisTrialN'
p1154
I42
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1155
tp1156
Rp1157
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1158
tp1159
Rp1160
sg53
Vfrogs/ab69.jpg
p1161
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1162
tp1163
Rp1164
sa(dp1165
S'trials.thisIndex'
p1166
g27
(g64
S'\x08\x00\x00\x00\x00\x00\x00\x00'
p1167
tp1168
Rp1169
sg18
F0.41666388511657715
sg37
g12
sg55
Vfrogs/ab9.jpg
p1170
sS'trials.thisRepN'
p1171
I0
sg38
g39
sg26
g36
sg17
S'right'
p1172
sS'trials.thisN'
p1173
I43
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1174
tp1175
Rp1176
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1177
tp1178
Rp1179
sS'trials.thisTrialN'
p1180
I43
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1181
tp1182
Rp1183
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1184
tp1185
Rp1186
sg53
Vfrogs/ab49.jpg
p1187
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1188
tp1189
Rp1190
sa(dp1191
g37
g12
sg19
S'escape'
p1192
sg38
g39
sg24
g25
sg26
g36
sg20
F4.053445100784302
sasS'loops'
p1193
(lp1194
g0
(cpsychopy.data.trial
TrialHandler
p1195
g2
Ntp1196
Rp1197
(dp1198
S'origin'
p1199
NsS'thisTrial'
p1200
(lp1201
sS'_exp'
p1202
I4648088464
sg11
S'trials'
p1203
sg6
I-1
sS'thisRepN'
p1204
I1
sg21
I01
sg22
g23
sS'data'
p1205
g0
(cpsychopy.data.base
DataHandler
p1206
c__builtin__
dict
p1207
(dp1208
S'ran'
p1209
cnumpy.ma.core
_mareconstruct
p1210
(cnumpy.ma.core
MaskedArray
p1211
cnumpy
ndarray
p1212
(I0
tp1213
S'b'
p1214
tp1215
Rp1216
(I1
(I44
I1
tp1217
g28
(S'f4'
p1218
I0
I1
tp1219
Rp1220
(I3
S'<'
p1221
NNNI-1
I-1
I0
tp1222
bI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
p1223
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p1224
Ntp1225
bsg18
g1210
(g1211
g1212
g1213
g1214
tp1226
Rp1227
(I1
(I44
I1
tp1228
g1220
I00
S"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00P\x9e\x15?\xd87\xf0>\xd08\xc4>\xf8T\xd5>\x00\x00\x00\x00`K\xf8>\xf4R\r?\xdcD\r?\xd0\x91\xc5>\x00\x00\x00\x00(\x1b\xf6>\xf8\xf6\xe6>\xc0\x91\xf8>\x00\x00\x00\x00 \xd5\xf8>@I\r?\xd8\xd7.?\x00\x00\x00\x000'\xf8>\xa0\x1c\r?H\xc4\xcd>88\r?H\xba\xcd>\xdcT\r?8-\xe7>\x08\x84\x1e?\x00\x00\x00\x00\x9c\xe2\x19?\x00\x00\x00\x00`\xc6\x04?\x00\x00\x00\x00\x00\x00\x00\x00\xd8\x7f\x11?\x00R\x0c?0\xe6\xd6>h(\x1a?\x00\x00\x00\x00\\?\r?\xa8e\x00?"
p1229
S'\x01\x01\x01\x01\x01\x00\x00\x00\x00\x01\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x01\x00\x01\x01\x00\x00\x00\x00\x01\x00\x00'
p1230
Ntp1231
bsS'order'
p1232
g1210
(g1211
g1212
g1213
g1214
tp1233
Rp1234
(I1
(I44
I1
tp1235
g1220
I00
S'\x00\x00\xa0A\x00\x00pA\x00\x00\xa8A\x00\x00\xb8A\x00\x00\x00\x00\x00\x00\x08B\x00\x00\x80?\x00\x00\x14B\x00\x00,B\x00\x00\x98A\x00\x00\xe0A\x00\x00\x90A\x00\x00 B\x00\x00\xc8A\x00\x00PA\x00\x00@@\x00\x00\xc0@\x00\x00\x00B\x00\x00\x00@\x00\x00\xe8A\x00\x00`A\x00\x00\x10B\x00\x00\xa0@\x00\x00\xd8A\x00\x00\x00A\x00\x00\xb0A\x00\x00$B\x00\x00\xc0A\x00\x00\xd0A\x00\x00\x0cB\x00\x00(B\x00\x00\x88A\x00\x00\x1cB\x00\x00\x80@\x00\x00\xf8A\x00\x00\x10A\x00\x00\xe0@\x00\x00\x18B\x00\x00@A\x00\x00\x04B\x00\x00 A\x00\x000A\x00\x00\x80A\x00\x00\xf0A'
p1236
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p1237
Ntp1238
bsg17
cnumpy.core.multiarray
_reconstruct
p1239
(g1212
(I0
tp1240
g1214
tp1241
Rp1242
(I1
(I44
I1
tp1243
g28
(S'O8'
p1244
I0
I1
tp1245
Rp1246
(I3
S'|'
p1247
NNNI-1
I-1
I63
tp1248
bI00
(lp1249
NaNaNaNaNag940
ag97
ag1016
ag1172
aNag784
ag528
ag1094
ag706
aNag148
ag224
ag888
aNag810
ag428
ag991
aNag758
ag275
ag629
ag1120
ag680
ag732
ag966
ag1146
aNag1068
aNag862
aNaNag1042
ag377
ag914
ag326
aNag478
ag836
atp1250
bstp1251
Rp1252
(dp1253
S'isNumeric'
p1254
(dp1255
g1209
I01
sg18
I01
sg1232
I01
sg17
I00
ssg1203
g1197
sS'dataTypes'
p1256
(lp1257
g1209
ag1232
ag17
ag18
asS'dataShape'
p1258
(lp1259
I44
aI1
asbsS'method'
p1260
S'random'
p1261
sS'sequenceIndices'
p1262
g1239
(g1212
(I0
tp1263
g1214
tp1264
Rp1265
(I1
(I44
I1
tp1266
g64
I00
S'\x04\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00)\x00\x00\x00\x00\x00\x00\x00&\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00*\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00+\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00\'\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00'
p1267
tp1268
bsS'finished'
p1269
I01
sS'nReps'
p1270
I1
sS'nRemaining'
p1271
I-1
sS'trialList'
p1272
(lp1273
g0
(cpsychopy.data.trial
TrialType
p1274
g1207
(dp1275
g49
g582
sg50
g585
sg51
g589
sg52
g592
sg53
g593
sg54
g596
sg55
g577
stp1276
Rp1277
ag0
(g1274
g1207
(dp1278
g49
g457
sg50
g460
sg51
g464
sg52
g467
sg53
g468
sg54
g471
sg55
g452
stp1279
Rp1280
ag0
(g1274
g1207
(dp1281
g49
g607
sg50
g610
sg51
g614
sg52
g617
sg53
g618
sg54
g621
sg55
g602
stp1282
Rp1283
ag0
(g1274
g1207
(dp1284
g49
g658
sg50
g661
sg51
g665
sg52
g668
sg53
g669
sg54
g672
sg55
g653
stp1285
Rp1286
ag0
(g1274
g1207
(dp1287
g49
g75
sg50
g78
sg51
g82
sg52
g85
sg53
g86
sg54
g89
sg55
g70
stp1288
Rp1289
ag0
(g1274
g1207
(dp1290
g49
g944
sg50
g947
sg51
g951
sg52
g954
sg53
g955
sg54
g958
sg55
g938
stp1291
Rp1292
ag0
(g1274
g1207
(dp1293
g49
g101
sg50
g104
sg51
g108
sg52
g111
sg53
g112
sg54
g115
sg55
g95
stp1294
Rp1295
ag0
(g1274
g1207
(dp1296
g49
g1020
sg50
g1023
sg51
g1027
sg52
g1030
sg53
g1031
sg54
g1034
sg55
g1014
stp1297
Rp1298
ag0
(g1274
g1207
(dp1299
g49
g1176
sg50
g1179
sg51
g1183
sg52
g1186
sg53
g1187
sg54
g1190
sg55
g1170
stp1300
Rp1301
ag0
(g1274
g1207
(dp1302
g49
g557
sg50
g560
sg51
g564
sg52
g567
sg53
g568
sg54
g571
sg55
g552
stp1303
Rp1304
ag0
(g1274
g1207
(dp1305
g49
g788
sg50
g791
sg51
g795
sg52
g798
sg53
g799
sg54
g802
sg55
g782
stp1306
Rp1307
ag0
(g1274
g1207
(dp1308
g49
g532
sg50
g535
sg51
g539
sg52
g542
sg53
g543
sg54
g546
sg55
g526
stp1309
Rp1310
ag0
(g1274
g1207
(dp1311
g49
g1098
sg50
g1101
sg51
g1105
sg52
g1108
sg53
g1109
sg54
g1112
sg55
g1092
stp1312
Rp1313
ag0
(g1274
g1207
(dp1314
g49
g710
sg50
g713
sg51
g717
sg52
g720
sg53
g721
sg54
g724
sg55
g704
stp1315
Rp1316
ag0
(g1274
g1207
(dp1317
g49
g406
sg50
g409
sg51
g413
sg52
g416
sg53
g417
sg54
g420
sg55
g401
stp1318
Rp1319
ag0
(g1274
g1207
(dp1320
g49
g152
sg50
g155
sg51
g159
sg52
g162
sg53
g163
sg54
g166
sg55
g146
stp1321
Rp1322
ag0
(g1274
g1207
(dp1323
g49
g228
sg50
g231
sg51
g235
sg52
g238
sg53
g239
sg54
g242
sg55
g222
stp1324
Rp1325
ag0
(g1274
g1207
(dp1326
g49
g892
sg50
g895
sg51
g899
sg52
g902
sg53
g903
sg54
g906
sg55
g886
stp1327
Rp1328
ag0
(g1274
g1207
(dp1329
g49
g126
sg50
g129
sg51
g133
sg52
g136
sg53
g137
sg54
g140
sg55
g121
stp1330
Rp1331
ag0
(g1274
g1207
(dp1332
g49
g814
sg50
g817
sg51
g821
sg52
g824
sg53
g825
sg54
g828
sg55
g808
stp1333
Rp1334
ag0
(g1274
g1207
(dp1335
g49
g432
sg50
g435
sg51
g439
sg52
g442
sg53
g443
sg54
g446
sg55
g426
stp1336
Rp1337
ag0
(g1274
g1207
(dp1338
g49
g995
sg50
g998
sg51
g1002
sg52
g1005
sg53
g834
sg54
g1008
sg55
g851
stp1339
Rp1340
ag0
(g1274
g1207
(dp1341
g49
g202
sg50
g205
sg51
g209
sg52
g212
sg53
g213
sg54
g216
sg55
g197
stp1342
Rp1343
ag0
(g1274
g1207
(dp1344
g49
g762
sg50
g765
sg51
g769
sg52
g772
sg53
g773
sg54
g776
sg55
g756
stp1345
Rp1346
ag0
(g1274
g1207
(dp1347
g49
g279
sg50
g282
sg51
g286
sg52
g289
sg53
g290
sg54
g293
sg55
g273
stp1348
Rp1349
ag0
(g1274
g1207
(dp1350
g49
g633
sg50
g636
sg51
g640
sg52
g643
sg53
g644
sg54
g647
sg55
g627
stp1351
Rp1352
ag0
(g1274
g1207
(dp1353
g49
g1124
sg50
g1127
sg51
g1131
sg52
g1134
sg53
g1135
sg54
g1138
sg55
g1118
stp1354
Rp1355
ag0
(g1274
g1207
(dp1356
g49
g684
sg50
g687
sg51
g691
sg52
g694
sg53
g695
sg54
g698
sg55
g678
stp1357
Rp1358
ag0
(g1274
g1207
(dp1359
g49
g736
sg50
g739
sg51
g743
sg52
g746
sg53
g747
sg54
g750
sg55
g730
stp1360
Rp1361
ag0
(g1274
g1207
(dp1362
g49
g970
sg50
g973
sg51
g977
sg52
g980
sg53
g981
sg54
g984
sg55
g964
stp1363
Rp1364
ag0
(g1274
g1207
(dp1365
g49
g1150
sg50
g1153
sg51
g1157
sg52
g1160
sg53
g1161
sg54
g1164
sg55
g1144
stp1366
Rp1367
ag0
(g1274
g1207
(dp1368
g49
g506
sg50
g509
sg51
g513
sg52
g516
sg53
g517
sg54
g520
sg55
g501
stp1369
Rp1370
ag0
(g1274
g1207
(dp1371
g49
g1072
sg50
g1075
sg51
g1079
sg52
g1082
sg53
g1083
sg54
g1086
sg55
g1066
stp1372
Rp1373
ag0
(g1274
g1207
(dp1374
g49
g177
sg50
g180
sg51
g184
sg52
g187
sg53
g188
sg54
g191
sg55
g172
stp1375
Rp1376
ag0
(g1274
g1207
(dp1377
g49
g866
sg50
g869
sg51
g873
sg52
g876
sg53
g877
sg54
g880
sg55
g860
stp1378
Rp1379
ag0
(g1274
g1207
(dp1380
g49
g304
sg50
g307
sg51
g311
sg52
g314
sg53
g315
sg54
g318
sg55
g299
stp1381
Rp1382
ag0
(g1274
g1207
(dp1383
g49
g253
sg50
g256
sg51
g260
sg52
g263
sg53
g264
sg54
g267
sg55
g248
stp1384
Rp1385
ag0
(g1274
g1207
(dp1386
g49
g1046
sg50
g1049
sg51
g1053
sg52
g1056
sg53
g1057
sg54
g1060
sg55
g1040
stp1387
Rp1388
ag0
(g1274
g1207
(dp1389
g49
g381
sg50
g384
sg51
g388
sg52
g391
sg53
g392
sg54
g395
sg55
g375
stp1390
Rp1391
ag0
(g1274
g1207
(dp1392
g49
g918
sg50
g921
sg51
g925
sg52
g928
sg53
g929
sg54
g932
sg55
g912
stp1393
Rp1394
ag0
(g1274
g1207
(dp1395
g49
g330
sg50
g333
sg51
g337
sg52
g340
sg53
g341
sg54
g344
sg55
g324
stp1396
Rp1397
ag0
(g1274
g1207
(dp1398
g49
g355
sg50
g358
sg51
g362
sg52
g365
sg53
g366
sg54
g369
sg55
g350
stp1399
Rp1400
ag0
(g1274
g1207
(dp1401
g49
g482
sg50
g485
sg51
g489
sg52
g492
sg53
g426
sg54
g495
sg55
g443
stp1402
Rp1403
ag0
(g1274
g1207
(dp1404
g49
g840
sg50
g843
sg51
g847
sg52
g850
sg53
g851
sg54
g854
sg55
g834
stp1405
Rp1406
asS'seed'
p1407
NsS'thisIndex'
p1408
g1169
sS'thisN'
p1409
I44
sS'thisTrialN'
p1410
I0
sS'nTotal'
p1411
I44
sbasS'savePickle'
p1412
I00
sb.