ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
V/Users/neurodoc/Desktop/Experimental Session/irs psychopy THE ONE/ExpLonely.psyexp
p7
sS'dataFileName'
p8
V/Users/neurodoc/Desktop/Experimental Session/irs psychopy THE ONE/data/41_ExpLonely_2018_Jul_09_1450
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'ExpLonely'
p12
sS'dataNames'
p13
(lp14
S'key_resp_4.keys'
p15
aS'key_resp_4.rt'
p16
aS'key_resp_2.keys'
p17
aS'key_resp_2.rt'
p18
aS'key_resp_5.keys'
p19
aS'key_resp_5.rt'
p20
asS'autoLog'
p21
I01
sS'extraInfo'
p22
(dp23
S'date'
p24
S'2018_Jul_09_1450'
p25
sS'frameRate'
p26
cnumpy.core.multiarray
scalar
p27
(cnumpy
dtype
p28
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bS'r\xae\xb2/\xf2\xf5M@'
p34
tp35
Rp36
sS'expName'
p37
g12
sVparticipant
p38
V41
p39
ssS'loopsUnfinished'
p40
(lp41
sS'saveWideText'
p42
I00
sS'thisEntry'
p43
(dp44
sS'version'
p45
S''
p46
sS'_paramNamesSoFar'
p47
(lp48
S'YLeftPos'
p49
aS'time_presentation'
p50
aS'XLeftPos'
p51
aS'XRightPos'
p52
aS'rightimg'
p53
aS'YRightPos'
p54
aS'leftimg'
p55
asS'entries'
p56
(lp57
(dp58
g24
g25
sg37
g12
sg16
F5.120158910751343
sg15
S'space'
p59
sg38
g39
sg26
g36
sa(dp60
S'trials.thisIndex'
p61
g27
(g28
(S'i8'
p62
I0
I1
tp63
Rp64
(I3
S'<'
p65
NNNI-1
I-1
I0
tp66
bS'\x11\x00\x00\x00\x00\x00\x00\x00'
p67
tp68
Rp69
sg18
F0.28591299057006836
sg37
g12
sg55
Vfrogs/ab18.jpg
p70
sS'trials.thisRepN'
p71
I0
sg38
g39
sg26
g36
sg17
S'right'
p72
sS'trials.thisN'
p73
I0
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p74
tp75
Rp76
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p77
tp78
Rp79
sS'trials.thisTrialN'
p80
I0
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p81
tp82
Rp83
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p84
tp85
Rp86
sg53
Vfrogs/ab58.jpg
p87
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p88
tp89
Rp90
sa(dp91
S'trials.thisIndex'
p92
g27
(g64
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p93
tp94
Rp95
sg18
F0.4842109680175781
sg37
g12
sg55
Vfrogs/ab6.jpg
p96
sS'trials.thisRepN'
p97
I0
sg38
g39
sg26
g36
sg17
S'left'
p98
sS'trials.thisN'
p99
I1
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p100
tp101
Rp102
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p103
tp104
Rp105
sS'trials.thisTrialN'
p106
I1
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p107
tp108
Rp109
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p110
tp111
Rp112
sg53
Vfrogs/ab46.jpg
p113
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p114
tp115
Rp116
sa(dp117
S'trials.thisIndex'
p118
g27
(g64
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
p119
tp120
Rp121
sg18
F0.5689289569854736
sg37
g12
sg55
Vfrogs/ab25.jpg
p122
sS'trials.thisRepN'
p123
I0
sg38
g39
sg26
g36
sg17
S'right'
p124
sS'trials.thisN'
p125
I2
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p126
tp127
Rp128
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p129
tp130
Rp131
sS'trials.thisTrialN'
p132
I2
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p133
tp134
Rp135
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p136
tp137
Rp138
sg53
Vfrogs/ab65.jpg
p139
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p140
tp141
Rp142
sa(dp143
S'trials.thisIndex'
p144
g27
(g64
S' \x00\x00\x00\x00\x00\x00\x00'
p145
tp146
Rp147
sg18
F0.3346590995788574
sg37
g12
sg55
Vfrogs/ab31.jpg
p148
sS'trials.thisRepN'
p149
I0
sg38
g39
sg26
g36
sg17
S'left'
p150
sS'trials.thisN'
p151
I3
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p152
tp153
Rp154
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p155
tp156
Rp157
sS'trials.thisTrialN'
p158
I3
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p159
tp160
Rp161
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p162
tp163
Rp164
sg53
Vfrogs/ab71.jpg
p165
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p166
tp167
Rp168
sa(dp169
S'trials.thisIndex'
p170
g27
(g64
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
p171
tp172
Rp173
sg18
F0.7836589813232422
sg37
g12
sg55
Vfrogs/ab16.jpg
p174
sS'trials.thisRepN'
p175
I0
sg38
g39
sg26
g36
sg17
S'right'
p176
sS'trials.thisN'
p177
I4
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p178
tp179
Rp180
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p181
tp182
Rp183
sS'trials.thisTrialN'
p184
I4
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p185
tp186
Rp187
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p188
tp189
Rp190
sg53
Vfrogs/ab56.jpg
p191
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p192
tp193
Rp194
sa(dp195
S'trials.thisIndex'
p196
g27
(g64
S'+\x00\x00\x00\x00\x00\x00\x00'
p197
tp198
Rp199
sg18
F0.4675290584564209
sg37
g12
sg55
V4.jpg
p200
sS'trials.thisRepN'
p201
I0
sg38
g39
sg26
g36
sg17
S'left'
p202
sS'trials.thisN'
p203
I5
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p204
tp205
Rp206
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p207
tp208
Rp209
sS'trials.thisTrialN'
p210
I5
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p211
tp212
Rp213
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p214
tp215
Rp216
sg53
V2.jpg
p217
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p218
tp219
Rp220
sa(dp221
S'trials.thisIndex'
p222
g27
(g64
S'\x14\x00\x00\x00\x00\x00\x00\x00'
p223
tp224
Rp225
sg18
F0.4191780090332031
sg37
g12
sg55
V1.jpg
p226
sS'trials.thisRepN'
p227
I0
sg38
g39
sg26
g36
sg17
S'right'
p228
sS'trials.thisN'
p229
I6
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p230
tp231
Rp232
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p233
tp234
Rp235
sS'trials.thisTrialN'
p236
I6
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p237
tp238
Rp239
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p240
tp241
Rp242
sg53
V3.jpg
p243
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p244
tp245
Rp246
sa(dp247
S'trials.thisIndex'
p248
g27
(g64
S"'\x00\x00\x00\x00\x00\x00\x00"
p249
tp250
Rp251
sg18
F0.4519340991973877
sg37
g12
sg55
Vfrogs/ab38.jpg
p252
sS'trials.thisRepN'
p253
I0
sg38
g39
sg26
g36
sg17
S'left'
p254
sS'trials.thisN'
p255
I7
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p256
tp257
Rp258
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p259
tp260
Rp261
sS'trials.thisTrialN'
p262
I7
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p263
tp264
Rp265
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p266
tp267
Rp268
sg53
Vfrogs/ab78.jpg
p269
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p270
tp271
Rp272
sa(dp273
S'trials.thisIndex'
p274
g27
(g64
S'*\x00\x00\x00\x00\x00\x00\x00'
p275
tp276
Rp277
sg18
F0.4685628414154053
sg37
g12
sg55
g243
sS'trials.thisRepN'
p278
I0
sg38
g39
sg26
g36
sg17
S'right'
p279
sS'trials.thisN'
p280
I8
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p281
tp282
Rp283
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p284
tp285
Rp286
sS'trials.thisTrialN'
p287
I8
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p288
tp289
Rp290
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p291
tp292
Rp293
sg53
g226
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p294
tp295
Rp296
sa(dp297
S'trials.thisIndex'
p298
g27
(g64
S'\x15\x00\x00\x00\x00\x00\x00\x00'
p299
tp300
Rp301
sg18
F0.4010200500488281
sg37
g12
sg55
g217
sS'trials.thisRepN'
p302
I0
sg38
g39
sg26
g36
sg17
S'left'
p303
sS'trials.thisN'
p304
I9
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p305
tp306
Rp307
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p308
tp309
Rp310
sS'trials.thisTrialN'
p311
I9
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p312
tp313
Rp314
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p315
tp316
Rp317
sg53
g200
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p318
tp319
Rp320
sa(dp321
S'trials.thisIndex'
p322
g27
(g64
S'\x1c\x00\x00\x00\x00\x00\x00\x00'
p323
tp324
Rp325
sg18
F0.4517018795013428
sg37
g12
sg55
Vfrogs/ab27.jpg
p326
sS'trials.thisRepN'
p327
I0
sg38
g39
sg26
g36
sg17
S'right'
p328
sS'trials.thisN'
p329
I10
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p330
tp331
Rp332
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p333
tp334
Rp335
sS'trials.thisTrialN'
p336
I10
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p337
tp338
Rp339
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p340
tp341
Rp342
sg53
Vfrogs/ab67.jpg
p343
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p344
tp345
Rp346
sa(dp347
S'trials.thisIndex'
p348
g27
(g64
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
p349
tp350
Rp351
sg18
F0.501823902130127
sg37
g12
sg55
Vfrogs/ab15.jpg
p352
sS'trials.thisRepN'
p353
I0
sg38
g39
sg26
g36
sg17
S'left'
p354
sS'trials.thisN'
p355
I11
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p356
tp357
Rp358
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p359
tp360
Rp361
sS'trials.thisTrialN'
p362
I11
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p363
tp364
Rp365
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p366
tp367
Rp368
sg53
Vfrogs/ab55.jpg
p369
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p370
tp371
Rp372
sa(dp373
S'trials.thisIndex'
p374
g27
(g64
S'\x1b\x00\x00\x00\x00\x00\x00\x00'
p375
tp376
Rp377
sg18
F0.4354891777038574
sg37
g12
sg55
Vfrogs/ab26.jpg
p378
sS'trials.thisRepN'
p379
I0
sg38
g39
sg26
g36
sg17
S'right'
p380
sS'trials.thisN'
p381
I12
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p382
tp383
Rp384
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p385
tp386
Rp387
sS'trials.thisTrialN'
p388
I12
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p389
tp390
Rp391
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p392
tp393
Rp394
sg53
Vfrogs/ab66.jpg
p395
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p396
tp397
Rp398
sa(dp399
S'trials.thisIndex'
p400
g27
(g64
S'\t\x00\x00\x00\x00\x00\x00\x00'
p401
tp402
Rp403
sg18
F0.3363020420074463
sg37
g12
sg55
Vfrogs/ab10.jpg
p404
sS'trials.thisRepN'
p405
I0
sg38
g39
sg26
g36
sg17
S'left'
p406
sS'trials.thisN'
p407
I13
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p408
tp409
Rp410
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p411
tp412
Rp413
sS'trials.thisTrialN'
p414
I13
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p415
tp416
Rp417
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p418
tp419
Rp420
sg53
Vfrogs/ab50.jpg
p421
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p422
tp423
Rp424
sa(dp425
S'trials.thisIndex'
p426
g27
(g64
S'\x18\x00\x00\x00\x00\x00\x00\x00'
p427
tp428
Rp429
sg18
F0.35097503662109375
sg37
g12
sg55
Vfrogs/ab23.jpg
p430
sS'trials.thisRepN'
p431
I0
sg38
g39
sg26
g36
sg17
S'right'
p432
sS'trials.thisN'
p433
I14
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p434
tp435
Rp436
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p437
tp438
Rp439
sS'trials.thisTrialN'
p440
I14
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p441
tp442
Rp443
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p444
tp445
Rp446
sg53
Vfrogs/ab63.jpg
p447
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p448
tp449
Rp450
sa(dp451
S'trials.thisIndex'
p452
g27
(g64
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p453
tp454
Rp455
sg18
F0.33655691146850586
sg37
g12
sg55
Vfrogs/ab5.jpg
p456
sS'trials.thisRepN'
p457
I0
sg38
g39
sg26
g36
sg17
S'left'
p458
sS'trials.thisN'
p459
I15
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p460
tp461
Rp462
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p463
tp464
Rp465
sS'trials.thisTrialN'
p466
I15
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p467
tp468
Rp469
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p470
tp471
Rp472
sg53
Vfrogs/ab45.jpg
p473
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p474
tp475
Rp476
sa(dp477
S'trials.thisIndex'
p478
g27
(g64
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p479
tp480
Rp481
sg18
F0.5547361373901367
sg37
g12
sg55
Vfrogs/ab3.jpg
p482
sS'trials.thisRepN'
p483
I0
sg38
g39
sg26
g36
sg17
S'right'
p484
sS'trials.thisN'
p485
I16
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p486
tp487
Rp488
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p489
tp490
Rp491
sS'trials.thisTrialN'
p492
I16
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p493
tp494
Rp495
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p496
tp497
Rp498
sg53
Vfrogs/ab43.jpg
p499
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p500
tp501
Rp502
sa(dp503
S'trials.thisIndex'
p504
g27
(g64
S'\x07\x00\x00\x00\x00\x00\x00\x00'
p505
tp506
Rp507
sg18
F0.7848207950592041
sg37
g12
sg55
Vfrogs/ab8.jpg
p508
sS'trials.thisRepN'
p509
I0
sg38
g39
sg26
g36
sg17
S'right'
p510
sS'trials.thisN'
p511
I17
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p512
tp513
Rp514
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p515
tp516
Rp517
sS'trials.thisTrialN'
p518
I17
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p519
tp520
Rp521
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p522
tp523
Rp524
sg53
Vfrogs/ab48.jpg
p525
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p526
tp527
Rp528
sa(dp529
S'trials.thisIndex'
p530
g27
(g64
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
p531
tp532
Rp533
sg18
F0.36753296852111816
sg37
g12
sg55
Vfrogs/ab13.jpg
p534
sS'trials.thisRepN'
p535
I0
sg38
g39
sg26
g36
sg17
S'left'
p536
sS'trials.thisN'
p537
I18
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p538
tp539
Rp540
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p541
tp542
Rp543
sS'trials.thisTrialN'
p544
I18
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p545
tp546
Rp547
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p548
tp549
Rp550
sg53
Vfrogs/ab53.jpg
p551
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p552
tp553
Rp554
sa(dp555
S'trials.thisIndex'
p556
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p557
tp558
Rp559
sg18
F0.45267295837402344
sg37
g12
sg55
Vfrogs/ab1.jpg
p560
sS'trials.thisRepN'
p561
I0
sg38
g39
sg26
g36
sg17
S'right'
p562
sS'trials.thisN'
p563
I19
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p564
tp565
Rp566
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p567
tp568
Rp569
sS'trials.thisTrialN'
p570
I19
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p571
tp572
Rp573
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p574
tp575
Rp576
sg53
Vfrogs/ab41.jpg
p577
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p578
tp579
Rp580
sa(dp581
S'trials.thisIndex'
p582
g27
(g64
S'$\x00\x00\x00\x00\x00\x00\x00'
p583
tp584
Rp585
sg18
F0.4686238765716553
sg37
g12
sg55
Vfrogs/ab35.jpg
p586
sS'trials.thisRepN'
p587
I0
sg38
g39
sg26
g36
sg17
S'right'
p588
sS'trials.thisN'
p589
I20
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p590
tp591
Rp592
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p593
tp594
Rp595
sS'trials.thisTrialN'
p596
I20
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p597
tp598
Rp599
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p600
tp601
Rp602
sg53
Vfrogs/ab75.jpg
p603
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p604
tp605
Rp606
sa(dp607
S'trials.thisIndex'
p608
g27
(g64
S'\x13\x00\x00\x00\x00\x00\x00\x00'
p609
tp610
Rp611
sg18
F0.4029541015625
sg37
g12
sg55
Vfrogs/ab20.jpg
p612
sS'trials.thisRepN'
p613
I0
sg38
g39
sg26
g36
sg17
S'left'
p614
sS'trials.thisN'
p615
I21
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p616
tp617
Rp618
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p619
tp620
Rp621
sS'trials.thisTrialN'
p622
I21
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p623
tp624
Rp625
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p626
tp627
Rp628
sg53
Vfrogs/ab60.jpg
p629
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p630
tp631
Rp632
sa(dp633
S'trials.thisIndex'
p634
g27
(g64
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
p635
tp636
Rp637
sg18
F0.4176809787750244
sg37
g12
sg55
Vfrogs/ab29.jpg
p638
sS'trials.thisRepN'
p639
I0
sg38
g39
sg26
g36
sg17
S'right'
p640
sS'trials.thisN'
p641
I22
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p642
tp643
Rp644
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p645
tp646
Rp647
sS'trials.thisTrialN'
p648
I22
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p649
tp650
Rp651
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p652
tp653
Rp654
sg53
Vfrogs/ab69.jpg
p655
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p656
tp657
Rp658
sa(dp659
S'trials.thisIndex'
p660
g27
(g64
S')\x00\x00\x00\x00\x00\x00\x00'
p661
tp662
Rp663
sg18
F0.3350238800048828
sg37
g12
sg55
Vfrogs/ab40.jpg
p664
sS'trials.thisRepN'
p665
I0
sg38
g39
sg26
g36
sg17
S'left'
p666
sS'trials.thisN'
p667
I23
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p668
tp669
Rp670
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p671
tp672
Rp673
sS'trials.thisTrialN'
p674
I23
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p675
tp676
Rp677
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p678
tp679
Rp680
sg53
Vfrogs/ab80.jpg
p681
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p682
tp683
Rp684
sa(dp685
S'trials.thisIndex'
p686
g27
(g64
S'!\x00\x00\x00\x00\x00\x00\x00'
p687
tp688
Rp689
sg18
F0.5019938945770264
sg37
g12
sg55
Vfrogs/ab32.jpg
p690
sS'trials.thisRepN'
p691
I0
sg38
g39
sg26
g36
sg17
S'left'
p692
sS'trials.thisN'
p693
I24
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p694
tp695
Rp696
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p697
tp698
Rp699
sS'trials.thisTrialN'
p700
I24
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p701
tp702
Rp703
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p704
tp705
Rp706
sg53
Vfrogs/ab72.jpg
p707
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p708
tp709
Rp710
sa(dp711
S'trials.thisIndex'
p712
g27
(g64
S'\x10\x00\x00\x00\x00\x00\x00\x00'
p713
tp714
Rp715
sg18
F0.26865291595458984
sg37
g12
sg55
Vfrogs/ab17.jpg
p716
sS'trials.thisRepN'
p717
I0
sg38
g39
sg26
g36
sg17
S'right'
p718
sS'trials.thisN'
p719
I25
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p720
tp721
Rp722
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p723
tp724
Rp725
sS'trials.thisTrialN'
p726
I25
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p727
tp728
Rp729
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p730
tp731
Rp732
sg53
Vfrogs/ab57.jpg
p733
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p734
tp735
Rp736
sa(dp737
S'trials.thisIndex'
p738
g27
(g64
S'\x17\x00\x00\x00\x00\x00\x00\x00'
p739
tp740
Rp741
sg18
F0.3524610996246338
sg37
g12
sg55
Vfrogs/ab22.jpg
p742
sS'trials.thisRepN'
p743
I0
sg38
g39
sg26
g36
sg17
S'left'
p744
sS'trials.thisN'
p745
I26
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p746
tp747
Rp748
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p749
tp750
Rp751
sS'trials.thisTrialN'
p752
I26
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p753
tp754
Rp755
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p756
tp757
Rp758
sg53
Vfrogs/ab62.jpg
p759
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p760
tp761
Rp762
sa(dp763
S'trials.thisIndex'
p764
g27
(g64
S'\x08\x00\x00\x00\x00\x00\x00\x00'
p765
tp766
Rp767
sg18
F0.33543992042541504
sg37
g12
sg55
Vfrogs/ab9.jpg
p768
sS'trials.thisRepN'
p769
I0
sg38
g39
sg26
g36
sg17
S'right'
p770
sS'trials.thisN'
p771
I27
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p772
tp773
Rp774
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p775
tp776
Rp777
sS'trials.thisTrialN'
p778
I27
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p779
tp780
Rp781
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p782
tp783
Rp784
sg53
Vfrogs/ab49.jpg
p785
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p786
tp787
Rp788
sa(dp789
S'trials.thisIndex'
p790
g27
(g64
S'\x19\x00\x00\x00\x00\x00\x00\x00'
p791
tp792
Rp793
sg18
F0.46869897842407227
sg37
g12
sg55
Vfrogs/ab24.jpg
p794
sS'trials.thisRepN'
p795
I0
sg38
g39
sg26
g36
sg17
S'left'
p796
sS'trials.thisN'
p797
I28
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p798
tp799
Rp800
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p801
tp802
Rp803
sS'trials.thisTrialN'
p804
I28
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p805
tp806
Rp807
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p808
tp809
Rp810
sg53
Vfrogs/ab64.jpg
p811
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p812
tp813
Rp814
sa(dp815
S'trials.thisIndex'
p816
g27
(g64
S'\x1d\x00\x00\x00\x00\x00\x00\x00'
p817
tp818
Rp819
sg18
F0.18558406829833984
sg37
g12
sg55
Vfrogs/ab28.jpg
p820
sS'trials.thisRepN'
p821
I0
sg38
g39
sg26
g36
sg17
S'left'
p822
sS'trials.thisN'
p823
I29
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p824
tp825
Rp826
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p827
tp828
Rp829
sS'trials.thisTrialN'
p830
I29
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p831
tp832
Rp833
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p834
tp835
Rp836
sg53
Vfrogs/ab68.jpg
p837
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p838
tp839
Rp840
sa(dp841
S'trials.thisIndex'
p842
g27
(g64
S'#\x00\x00\x00\x00\x00\x00\x00'
p843
tp844
Rp845
sg18
F0.4193549156188965
sg37
g12
sg55
Vfrogs/ab34.jpg
p846
sS'trials.thisRepN'
p847
I0
sg38
g39
sg26
g36
sg17
S'right'
p848
sS'trials.thisN'
p849
I30
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p850
tp851
Rp852
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p853
tp854
Rp855
sS'trials.thisTrialN'
p856
I30
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p857
tp858
Rp859
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p860
tp861
Rp862
sg53
Vfrogs/ab74.jpg
p863
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p864
tp865
Rp866
sa(dp867
S'trials.thisIndex'
p868
g27
(g64
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
p869
tp870
Rp871
sg18
F0.5019381046295166
sg37
g12
sg55
Vfrogs/ab12.jpg
p872
sS'trials.thisRepN'
p873
I0
sg38
g39
sg26
g36
sg17
S'left'
p874
sS'trials.thisN'
p875
I31
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p876
tp877
Rp878
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p879
tp880
Rp881
sS'trials.thisTrialN'
p882
I31
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p883
tp884
Rp885
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p886
tp887
Rp888
sg53
Vfrogs/ab52.jpg
p889
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p890
tp891
Rp892
sa(dp893
S'trials.thisIndex'
p894
g27
(g64
S'\r\x00\x00\x00\x00\x00\x00\x00'
p895
tp896
Rp897
sg18
F0.41826295852661133
sg37
g12
sg55
Vfrogs/ab14.jpg
p898
sS'trials.thisRepN'
p899
I0
sg38
g39
sg26
g36
sg17
S'right'
p900
sS'trials.thisN'
p901
I32
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p902
tp903
Rp904
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p905
tp906
Rp907
sS'trials.thisTrialN'
p908
I32
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p909
tp910
Rp911
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p912
tp913
Rp914
sg53
Vfrogs/ab54.jpg
p915
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p916
tp917
Rp918
sa(dp919
S'trials.thisIndex'
p920
g27
(g64
S'\x16\x00\x00\x00\x00\x00\x00\x00'
p921
tp922
Rp923
sg18
F0.46851491928100586
sg37
g12
sg55
Vfrogs/ab21.jpg
p924
sS'trials.thisRepN'
p925
I0
sg38
g39
sg26
g36
sg17
S'left'
p926
sS'trials.thisN'
p927
I33
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p928
tp929
Rp930
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p931
tp932
Rp933
sS'trials.thisTrialN'
p934
I33
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p935
tp936
Rp937
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p938
tp939
Rp940
sg53
Vfrogs/ab61.jpg
p941
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p942
tp943
Rp944
sa(dp945
S'trials.thisIndex'
p946
g27
(g64
S'%\x00\x00\x00\x00\x00\x00\x00'
p947
tp948
Rp949
sg18
F0.3189878463745117
sg37
g12
sg55
Vfrogs/ab36.jpg
p950
sS'trials.thisRepN'
p951
I0
sg38
g39
sg26
g36
sg17
S'right'
p952
sS'trials.thisN'
p953
I34
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p954
tp955
Rp956
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p957
tp958
Rp959
sS'trials.thisTrialN'
p960
I34
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p961
tp962
Rp963
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p964
tp965
Rp966
sg53
Vfrogs/ab76.jpg
p967
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p968
tp969
Rp970
sa(dp971
S'trials.thisIndex'
p972
g27
(g64
S'\x12\x00\x00\x00\x00\x00\x00\x00'
p973
tp974
Rp975
sg18
F0.28525495529174805
sg37
g12
sg55
Vfrogs/ab19.jpg
p976
sS'trials.thisRepN'
p977
I0
sg38
g39
sg26
g36
sg17
S'left'
p978
sS'trials.thisN'
p979
I35
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p980
tp981
Rp982
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p983
tp984
Rp985
sS'trials.thisTrialN'
p986
I35
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p987
tp988
Rp989
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p990
tp991
Rp992
sg53
Vfrogs/ab59.jpg
p993
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p994
tp995
Rp996
sa(dp997
S'trials.thisIndex'
p998
g27
(g64
S'\x1f\x00\x00\x00\x00\x00\x00\x00'
p999
tp1000
Rp1001
sg18
F0.3836359977722168
sg37
g12
sg55
Vfrogs/ab30.jpg
p1002
sS'trials.thisRepN'
p1003
I0
sg38
g39
sg26
g36
sg17
S'right'
p1004
sS'trials.thisN'
p1005
I36
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1006
tp1007
Rp1008
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1009
tp1010
Rp1011
sS'trials.thisTrialN'
p1012
I36
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1013
tp1014
Rp1015
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1016
tp1017
Rp1018
sg53
Vfrogs/ab70.jpg
p1019
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1020
tp1021
Rp1022
sa(dp1023
S'trials.thisIndex'
p1024
g27
(g64
S'"\x00\x00\x00\x00\x00\x00\x00'
p1025
tp1026
Rp1027
sg18
F0.5176939964294434
sg37
g12
sg55
Vfrogs/ab33.jpg
p1028
sS'trials.thisRepN'
p1029
I0
sg38
g39
sg26
g36
sg17
S'left'
p1030
sS'trials.thisN'
p1031
I37
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1032
tp1033
Rp1034
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1035
tp1036
Rp1037
sS'trials.thisTrialN'
p1038
I37
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1039
tp1040
Rp1041
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1042
tp1043
Rp1044
sg53
Vfrogs/ab73.jpg
p1045
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1046
tp1047
Rp1048
sa(dp1049
S'trials.thisIndex'
p1050
g27
(g64
S'\x06\x00\x00\x00\x00\x00\x00\x00'
p1051
tp1052
Rp1053
sg18
F1.4518649578094482
sg37
g12
sg55
Vfrogs/ab7.jpg
p1054
sS'trials.thisRepN'
p1055
I0
sg38
g39
sg26
g36
sg17
S'right'
p1056
sS'trials.thisN'
p1057
I38
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1058
tp1059
Rp1060
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1061
tp1062
Rp1063
sS'trials.thisTrialN'
p1064
I38
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1065
tp1066
Rp1067
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1068
tp1069
Rp1070
sg53
Vfrogs/ab47.jpg
p1071
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1072
tp1073
Rp1074
sa(dp1075
S'trials.thisIndex'
p1076
g27
(g64
S'&\x00\x00\x00\x00\x00\x00\x00'
p1077
tp1078
Rp1079
sg18
F0.5015521049499512
sg37
g12
sg55
Vfrogs/ab37.jpg
p1080
sS'trials.thisRepN'
p1081
I0
sg38
g39
sg26
g36
sg17
S'left'
p1082
sS'trials.thisN'
p1083
I39
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1084
tp1085
Rp1086
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1087
tp1088
Rp1089
sS'trials.thisTrialN'
p1090
I39
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1091
tp1092
Rp1093
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1094
tp1095
Rp1096
sg53
Vfrogs/ab77.jpg
p1097
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1098
tp1099
Rp1100
sa(dp1101
S'trials.thisIndex'
p1102
g27
(g64
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p1103
tp1104
Rp1105
sg18
F0.3185131549835205
sg37
g12
sg55
Vfrogs/ab2.jpg
p1106
sS'trials.thisRepN'
p1107
I0
sg38
g39
sg26
g36
sg17
S'right'
p1108
sS'trials.thisN'
p1109
I40
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1110
tp1111
Rp1112
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1113
tp1114
Rp1115
sS'trials.thisTrialN'
p1116
I40
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1117
tp1118
Rp1119
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1120
tp1121
Rp1122
sg53
Vfrogs/ab42.jpg
p1123
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1124
tp1125
Rp1126
sa(dp1127
S'trials.thisIndex'
p1128
g27
(g64
S'(\x00\x00\x00\x00\x00\x00\x00'
p1129
tp1130
Rp1131
sg18
F0.4188880920410156
sg37
g12
sg55
Vfrogs/ab39.jpg
p1132
sS'trials.thisRepN'
p1133
I0
sg38
g39
sg26
g36
sg17
S'left'
p1134
sS'trials.thisN'
p1135
I41
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1136
tp1137
Rp1138
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1139
tp1140
Rp1141
sS'trials.thisTrialN'
p1142
I41
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1143
tp1144
Rp1145
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1146
tp1147
Rp1148
sg53
Vfrogs/ab79.jpg
p1149
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1150
tp1151
Rp1152
sa(dp1153
S'trials.thisIndex'
p1154
g27
(g64
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1155
tp1156
Rp1157
sg18
F0.4521138668060303
sg37
g12
sg55
Vfrogs/ab4.jpg
p1158
sS'trials.thisRepN'
p1159
I0
sg38
g39
sg26
g36
sg17
S'right'
p1160
sS'trials.thisN'
p1161
I42
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1162
tp1163
Rp1164
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1165
tp1166
Rp1167
sS'trials.thisTrialN'
p1168
I42
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1169
tp1170
Rp1171
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1172
tp1173
Rp1174
sg53
Vfrogs/ab44.jpg
p1175
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1176
tp1177
Rp1178
sa(dp1179
S'trials.thisIndex'
p1180
g27
(g64
S'\n\x00\x00\x00\x00\x00\x00\x00'
p1181
tp1182
Rp1183
sg18
F0.38518810272216797
sg37
g12
sg55
Vfrogs/ab11.jpg
p1184
sS'trials.thisRepN'
p1185
I0
sg38
g39
sg26
g36
sg17
S'left'
p1186
sS'trials.thisN'
p1187
I43
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1188
tp1189
Rp1190
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1191
tp1192
Rp1193
sS'trials.thisTrialN'
p1194
I43
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1195
tp1196
Rp1197
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1198
tp1199
Rp1200
sg53
Vfrogs/ab51.jpg
p1201
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1202
tp1203
Rp1204
sa(dp1205
g37
g12
sg19
S'escape'
p1206
sg38
g39
sg24
g25
sg26
g36
sg20
F6.269320964813232
sasS'loops'
p1207
(lp1208
g0
(cpsychopy.data.trial
TrialHandler
p1209
g2
Ntp1210
Rp1211
(dp1212
S'origin'
p1213
NsS'thisTrial'
p1214
(lp1215
sS'_exp'
p1216
I4626907920
sg11
S'trials'
p1217
sg6
I-1
sS'thisRepN'
p1218
I1
sg21
I01
sg22
g23
sS'data'
p1219
g0
(cpsychopy.data.base
DataHandler
p1220
c__builtin__
dict
p1221
(dp1222
S'ran'
p1223
cnumpy.ma.core
_mareconstruct
p1224
(cnumpy.ma.core
MaskedArray
p1225
cnumpy
ndarray
p1226
(I0
tp1227
S'b'
p1228
tp1229
Rp1230
(I1
(I44
I1
tp1231
g28
(S'f4'
p1232
I0
I1
tp1233
Rp1234
(I3
S'<'
p1235
NNNI-1
I-1
I0
tp1236
bI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
p1237
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p1238
Ntp1239
bsg18
g1224
(g1225
g1226
g1227
g1228
tp1240
Rp1241
(I1
(I44
I1
tp1242
g1234
I00
S'\xc0\xc4\xe7>(\x14\xa3>0\x03\x0e?x{\xe7>0Q\xac>\x80\xea\xf7>\xb6\xd6\xb9?\x04\xeaH?\xc8\xbe\xab>\xc8/\xac>`7\xc5>\x04\x7f\x00?H-\xbc>\x90&\xd6>\x88w\x00?\xe0\x9dH?\xe0\x8c\x89>0c\x92>\xf0\x0c\x92>\x00P\xce>\x80\x9e\xd6>\x80R\xcd>0\xe1\xef>\xc8u\xb4>\x00\xb3\xb3>P\xf9\xef>T\xa5\x11?p\xf8\xde>xE\xe7>\xc0\t>>H\xda\xd5>\xf0k\xc4>pX\xab>\xac\x82\x00?\x98\x87\x04?\xb0\xb5\xd6>x\xef\xef>`R\xa3>\xb8e\x00?\xe8c\xe7>\x80x\xd6>@\x88\xab>x\xe7\xef>\xf8_\xef>'
p1243
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p1244
Ntp1245
bsS'order'
p1246
g1224
(g1225
g1226
g1227
g1228
tp1247
Rp1248
(I1
(I44
I1
tp1249
g1234
I00
S'\x00\x00\x98A\x00\x00 B\x00\x00\x80A\x00\x00(B\x00\x00pA\x00\x00\x80?\x00\x00\x18B\x00\x00\x88A\x00\x00\xd8A\x00\x00PA\x00\x00,B\x00\x00\xf8A\x00\x00\x90A\x00\x00\x00B\x00\x000A\x00\x00\x80@\x00\x00\xc8A\x00\x00\x00\x00\x00\x00\x0cB\x00\x00\xa8A\x00\x00\xc0@\x00\x00\x10A\x00\x00\x04B\x00\x00\xd0A\x00\x00`A\x00\x00\xe0A\x00\x00\x00@\x00\x00@A\x00\x00 A\x00\x00\xe8A\x00\x00\xb0A\x00\x00\x10B\x00\x00@@\x00\x00\xc0A\x00\x00\x14B\x00\x00\xf0A\x00\x00\xa0A\x00\x00\x08B\x00\x00\x1cB\x00\x00\xe0@\x00\x00$B\x00\x00\xb8A\x00\x00\x00A\x00\x00\xa0@'
p1250
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p1251
Ntp1252
bsg17
cnumpy.core.multiarray
_reconstruct
p1253
(g1226
(I0
tp1254
g1228
tp1255
Rp1256
(I1
(I44
I1
tp1257
g28
(S'O8'
p1258
I0
I1
tp1259
Rp1260
(I3
S'|'
p1261
NNNI-1
I-1
I63
tp1262
bI00
(lp1263
g562
ag1108
ag484
ag1160
ag458
ag98
ag1056
ag510
ag770
ag406
ag1186
ag874
ag536
ag900
ag354
ag176
ag718
ag72
ag978
ag614
ag228
ag303
ag926
ag744
ag432
ag796
ag124
ag380
ag328
ag822
ag640
ag1004
ag150
ag692
ag1030
ag848
ag588
ag952
ag1082
ag254
ag1134
ag666
ag279
ag202
atp1264
bstp1265
Rp1266
(dp1267
S'isNumeric'
p1268
(dp1269
g1223
I01
sg18
I01
sg1246
I01
sg17
I00
ssg1217
g1211
sS'dataTypes'
p1270
(lp1271
g1223
ag1246
ag17
ag18
asS'dataShape'
p1272
(lp1273
I44
aI1
asbsS'method'
p1274
S'random'
p1275
sS'sequenceIndices'
p1276
g1253
(g1226
(I0
tp1277
g1228
tp1278
Rp1279
(I1
(I44
I1
tp1280
g64
I00
S'\x11\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00+\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\'\x00\x00\x00\x00\x00\x00\x00*\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x00)\x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00&\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00'
p1281
tp1282
bsS'finished'
p1283
I01
sS'nReps'
p1284
I1
sS'nRemaining'
p1285
I-1
sS'trialList'
p1286
(lp1287
g0
(cpsychopy.data.trial
TrialType
p1288
g1221
(dp1289
g49
g566
sg50
g569
sg51
g573
sg52
g576
sg53
g577
sg54
g580
sg55
g560
stp1290
Rp1291
ag0
(g1288
g1221
(dp1292
g49
g1112
sg50
g1115
sg51
g1119
sg52
g1122
sg53
g1123
sg54
g1126
sg55
g1106
stp1293
Rp1294
ag0
(g1288
g1221
(dp1295
g49
g488
sg50
g491
sg51
g495
sg52
g498
sg53
g499
sg54
g502
sg55
g482
stp1296
Rp1297
ag0
(g1288
g1221
(dp1298
g49
g1164
sg50
g1167
sg51
g1171
sg52
g1174
sg53
g1175
sg54
g1178
sg55
g1158
stp1299
Rp1300
ag0
(g1288
g1221
(dp1301
g49
g462
sg50
g465
sg51
g469
sg52
g472
sg53
g473
sg54
g476
sg55
g456
stp1302
Rp1303
ag0
(g1288
g1221
(dp1304
g49
g102
sg50
g105
sg51
g109
sg52
g112
sg53
g113
sg54
g116
sg55
g96
stp1305
Rp1306
ag0
(g1288
g1221
(dp1307
g49
g1060
sg50
g1063
sg51
g1067
sg52
g1070
sg53
g1071
sg54
g1074
sg55
g1054
stp1308
Rp1309
ag0
(g1288
g1221
(dp1310
g49
g514
sg50
g517
sg51
g521
sg52
g524
sg53
g525
sg54
g528
sg55
g508
stp1311
Rp1312
ag0
(g1288
g1221
(dp1313
g49
g774
sg50
g777
sg51
g781
sg52
g784
sg53
g785
sg54
g788
sg55
g768
stp1314
Rp1315
ag0
(g1288
g1221
(dp1316
g49
g410
sg50
g413
sg51
g417
sg52
g420
sg53
g421
sg54
g424
sg55
g404
stp1317
Rp1318
ag0
(g1288
g1221
(dp1319
g49
g1190
sg50
g1193
sg51
g1197
sg52
g1200
sg53
g1201
sg54
g1204
sg55
g1184
stp1320
Rp1321
ag0
(g1288
g1221
(dp1322
g49
g878
sg50
g881
sg51
g885
sg52
g888
sg53
g889
sg54
g892
sg55
g872
stp1323
Rp1324
ag0
(g1288
g1221
(dp1325
g49
g540
sg50
g543
sg51
g547
sg52
g550
sg53
g551
sg54
g554
sg55
g534
stp1326
Rp1327
ag0
(g1288
g1221
(dp1328
g49
g904
sg50
g907
sg51
g911
sg52
g914
sg53
g915
sg54
g918
sg55
g898
stp1329
Rp1330
ag0
(g1288
g1221
(dp1331
g49
g358
sg50
g361
sg51
g365
sg52
g368
sg53
g369
sg54
g372
sg55
g352
stp1332
Rp1333
ag0
(g1288
g1221
(dp1334
g49
g180
sg50
g183
sg51
g187
sg52
g190
sg53
g191
sg54
g194
sg55
g174
stp1335
Rp1336
ag0
(g1288
g1221
(dp1337
g49
g722
sg50
g725
sg51
g729
sg52
g732
sg53
g733
sg54
g736
sg55
g716
stp1338
Rp1339
ag0
(g1288
g1221
(dp1340
g49
g76
sg50
g79
sg51
g83
sg52
g86
sg53
g87
sg54
g90
sg55
g70
stp1341
Rp1342
ag0
(g1288
g1221
(dp1343
g49
g982
sg50
g985
sg51
g989
sg52
g992
sg53
g993
sg54
g996
sg55
g976
stp1344
Rp1345
ag0
(g1288
g1221
(dp1346
g49
g618
sg50
g621
sg51
g625
sg52
g628
sg53
g629
sg54
g632
sg55
g612
stp1347
Rp1348
ag0
(g1288
g1221
(dp1349
g49
g232
sg50
g235
sg51
g239
sg52
g242
sg53
g243
sg54
g246
sg55
g226
stp1350
Rp1351
ag0
(g1288
g1221
(dp1352
g49
g307
sg50
g310
sg51
g314
sg52
g317
sg53
g200
sg54
g320
sg55
g217
stp1353
Rp1354
ag0
(g1288
g1221
(dp1355
g49
g930
sg50
g933
sg51
g937
sg52
g940
sg53
g941
sg54
g944
sg55
g924
stp1356
Rp1357
ag0
(g1288
g1221
(dp1358
g49
g748
sg50
g751
sg51
g755
sg52
g758
sg53
g759
sg54
g762
sg55
g742
stp1359
Rp1360
ag0
(g1288
g1221
(dp1361
g49
g436
sg50
g439
sg51
g443
sg52
g446
sg53
g447
sg54
g450
sg55
g430
stp1362
Rp1363
ag0
(g1288
g1221
(dp1364
g49
g800
sg50
g803
sg51
g807
sg52
g810
sg53
g811
sg54
g814
sg55
g794
stp1365
Rp1366
ag0
(g1288
g1221
(dp1367
g49
g128
sg50
g131
sg51
g135
sg52
g138
sg53
g139
sg54
g142
sg55
g122
stp1368
Rp1369
ag0
(g1288
g1221
(dp1370
g49
g384
sg50
g387
sg51
g391
sg52
g394
sg53
g395
sg54
g398
sg55
g378
stp1371
Rp1372
ag0
(g1288
g1221
(dp1373
g49
g332
sg50
g335
sg51
g339
sg52
g342
sg53
g343
sg54
g346
sg55
g326
stp1374
Rp1375
ag0
(g1288
g1221
(dp1376
g49
g826
sg50
g829
sg51
g833
sg52
g836
sg53
g837
sg54
g840
sg55
g820
stp1377
Rp1378
ag0
(g1288
g1221
(dp1379
g49
g644
sg50
g647
sg51
g651
sg52
g654
sg53
g655
sg54
g658
sg55
g638
stp1380
Rp1381
ag0
(g1288
g1221
(dp1382
g49
g1008
sg50
g1011
sg51
g1015
sg52
g1018
sg53
g1019
sg54
g1022
sg55
g1002
stp1383
Rp1384
ag0
(g1288
g1221
(dp1385
g49
g154
sg50
g157
sg51
g161
sg52
g164
sg53
g165
sg54
g168
sg55
g148
stp1386
Rp1387
ag0
(g1288
g1221
(dp1388
g49
g696
sg50
g699
sg51
g703
sg52
g706
sg53
g707
sg54
g710
sg55
g690
stp1389
Rp1390
ag0
(g1288
g1221
(dp1391
g49
g1034
sg50
g1037
sg51
g1041
sg52
g1044
sg53
g1045
sg54
g1048
sg55
g1028
stp1392
Rp1393
ag0
(g1288
g1221
(dp1394
g49
g852
sg50
g855
sg51
g859
sg52
g862
sg53
g863
sg54
g866
sg55
g846
stp1395
Rp1396
ag0
(g1288
g1221
(dp1397
g49
g592
sg50
g595
sg51
g599
sg52
g602
sg53
g603
sg54
g606
sg55
g586
stp1398
Rp1399
ag0
(g1288
g1221
(dp1400
g49
g956
sg50
g959
sg51
g963
sg52
g966
sg53
g967
sg54
g970
sg55
g950
stp1401
Rp1402
ag0
(g1288
g1221
(dp1403
g49
g1086
sg50
g1089
sg51
g1093
sg52
g1096
sg53
g1097
sg54
g1100
sg55
g1080
stp1404
Rp1405
ag0
(g1288
g1221
(dp1406
g49
g258
sg50
g261
sg51
g265
sg52
g268
sg53
g269
sg54
g272
sg55
g252
stp1407
Rp1408
ag0
(g1288
g1221
(dp1409
g49
g1138
sg50
g1141
sg51
g1145
sg52
g1148
sg53
g1149
sg54
g1152
sg55
g1132
stp1410
Rp1411
ag0
(g1288
g1221
(dp1412
g49
g670
sg50
g673
sg51
g677
sg52
g680
sg53
g681
sg54
g684
sg55
g664
stp1413
Rp1414
ag0
(g1288
g1221
(dp1415
g49
g283
sg50
g286
sg51
g290
sg52
g293
sg53
g226
sg54
g296
sg55
g243
stp1416
Rp1417
ag0
(g1288
g1221
(dp1418
g49
g206
sg50
g209
sg51
g213
sg52
g216
sg53
g217
sg54
g220
sg55
g200
stp1419
Rp1420
asS'seed'
p1421
NsS'thisIndex'
p1422
g1183
sS'thisN'
p1423
I44
sS'thisTrialN'
p1424
I0
sS'nTotal'
p1425
I44
sbasS'savePickle'
p1426
I00
sb.