ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
V/Users/neurodoc/Desktop/Experimental Session/irs psychopy THE ONE/ExpLonely.psyexp
p7
sS'dataFileName'
p8
V/Users/neurodoc/Desktop/Experimental Session/irs psychopy THE ONE/data/42_ExpLonely_2018_Jul_09_1448
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'ExpLonely'
p12
sS'dataNames'
p13
(lp14
S'key_resp_4.keys'
p15
aS'key_resp_4.rt'
p16
aS'key_resp_2.keys'
p17
aS'key_resp_2.rt'
p18
aS'key_resp_5.keys'
p19
aS'key_resp_5.rt'
p20
asS'autoLog'
p21
I01
sS'extraInfo'
p22
(dp23
S'date'
p24
S'2018_Jul_09_1448'
p25
sS'frameRate'
p26
cnumpy.core.multiarray
scalar
p27
(cnumpy
dtype
p28
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bS'\xbd\xd5\xb6\xf0\xb5\xffM@'
p34
tp35
Rp36
sS'expName'
p37
g12
sVparticipant
p38
V42
p39
ssS'loopsUnfinished'
p40
(lp41
sS'saveWideText'
p42
I00
sS'thisEntry'
p43
(dp44
sS'version'
p45
S''
p46
sS'_paramNamesSoFar'
p47
(lp48
S'YLeftPos'
p49
aS'time_presentation'
p50
aS'XLeftPos'
p51
aS'XRightPos'
p52
aS'rightimg'
p53
aS'YRightPos'
p54
aS'leftimg'
p55
asS'entries'
p56
(lp57
(dp58
g24
g25
sg37
g12
sg16
F5.137923002243042
sg15
S'space'
p59
sg38
g39
sg26
g36
sa(dp60
S'trials.thisIndex'
p61
g27
(g28
(S'i8'
p62
I0
I1
tp63
Rp64
(I3
S'<'
p65
NNNI-1
I-1
I0
tp66
bS'+\x00\x00\x00\x00\x00\x00\x00'
p67
tp68
Rp69
sg18
F0.8850548267364502
sg37
g12
sg55
V4.jpg
p70
sS'trials.thisRepN'
p71
I0
sg38
g39
sg26
g36
sg17
S'left'
p72
sS'trials.thisN'
p73
I0
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p74
tp75
Rp76
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p77
tp78
Rp79
sS'trials.thisTrialN'
p80
I0
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p81
tp82
Rp83
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p84
tp85
Rp86
sg53
V2.jpg
p87
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p88
tp89
Rp90
sa(dp91
S'trials.thisIndex'
p92
g27
(g64
S'\x17\x00\x00\x00\x00\x00\x00\x00'
p93
tp94
Rp95
sg18
F0.5007379055023193
sg37
g12
sg55
Vfrogs/ab22.jpg
p96
sS'trials.thisRepN'
p97
I0
sg38
g39
sg26
g36
sg17
S'right'
p98
sS'trials.thisN'
p99
I1
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p100
tp101
Rp102
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p103
tp104
Rp105
sS'trials.thisTrialN'
p106
I1
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p107
tp108
Rp109
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p110
tp111
Rp112
sg53
Vfrogs/ab62.jpg
p113
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p114
tp115
Rp116
sa(dp117
S'trials.thisIndex'
p118
g27
(g64
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
p119
tp120
Rp121
sg18
F0.6354107856750488
sg37
g12
sg55
Vfrogs/ab13.jpg
p122
sS'trials.thisRepN'
p123
I0
sg38
g39
sg26
g36
sg17
S'right'
p124
sS'trials.thisN'
p125
I2
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p126
tp127
Rp128
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p129
tp130
Rp131
sS'trials.thisTrialN'
p132
I2
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p133
tp134
Rp135
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p136
tp137
Rp138
sg53
Vfrogs/ab53.jpg
p139
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p140
tp141
Rp142
sa(dp143
S'trials.thisIndex'
p144
g27
(g64
S')\x00\x00\x00\x00\x00\x00\x00'
p145
tp146
Rp147
sg18
F0.4354898929595947
sg37
g12
sg55
Vfrogs/ab40.jpg
p148
sS'trials.thisRepN'
p149
I0
sg38
g39
sg26
g36
sg17
S'right'
p150
sS'trials.thisN'
p151
I3
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p152
tp153
Rp154
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p155
tp156
Rp157
sS'trials.thisTrialN'
p158
I3
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p159
tp160
Rp161
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p162
tp163
Rp164
sg53
Vfrogs/ab80.jpg
p165
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p166
tp167
Rp168
sa(dp169
S'trials.thisIndex'
p170
g27
(g64
S'!\x00\x00\x00\x00\x00\x00\x00'
p171
tp172
Rp173
sg18
F0.7687768936157227
sg37
g12
sg55
Vfrogs/ab32.jpg
p174
sS'trials.thisRepN'
p175
I0
sg38
g39
sg26
g36
sg17
S'right'
p176
sS'trials.thisN'
p177
I4
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p178
tp179
Rp180
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p181
tp182
Rp183
sS'trials.thisTrialN'
p184
I4
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p185
tp186
Rp187
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p188
tp189
Rp190
sg53
Vfrogs/ab72.jpg
p191
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p192
tp193
Rp194
sa(dp195
S'trials.thisIndex'
p196
g27
(g64
S'\x1d\x00\x00\x00\x00\x00\x00\x00'
p197
tp198
Rp199
sg18
F0.45198678970336914
sg37
g12
sg55
Vfrogs/ab28.jpg
p200
sS'trials.thisRepN'
p201
I0
sg38
g39
sg26
g36
sg17
S'left'
p202
sS'trials.thisN'
p203
I5
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p204
tp205
Rp206
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p207
tp208
Rp209
sS'trials.thisTrialN'
p210
I5
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p211
tp212
Rp213
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p214
tp215
Rp216
sg53
Vfrogs/ab68.jpg
p217
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p218
tp219
Rp220
sa(dp221
S'trials.thisIndex'
p222
g27
(g64
S'\x18\x00\x00\x00\x00\x00\x00\x00'
p223
tp224
Rp225
sg18
F0.4362349510192871
sg37
g12
sg55
Vfrogs/ab23.jpg
p226
sS'trials.thisRepN'
p227
I0
sg38
g39
sg26
g36
sg17
S'right'
p228
sS'trials.thisN'
p229
I6
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p230
tp231
Rp232
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p233
tp234
Rp235
sS'trials.thisTrialN'
p236
I6
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p237
tp238
Rp239
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p240
tp241
Rp242
sg53
Vfrogs/ab63.jpg
p243
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p244
tp245
Rp246
sa(dp247
S'trials.thisIndex'
p248
g27
(g64
S'\x08\x00\x00\x00\x00\x00\x00\x00'
p249
tp250
Rp251
sg18
F0.35184502601623535
sg37
g12
sg55
Vfrogs/ab9.jpg
p252
sS'trials.thisRepN'
p253
I0
sg38
g39
sg26
g36
sg17
S'right'
p254
sS'trials.thisN'
p255
I7
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p256
tp257
Rp258
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p259
tp260
Rp261
sS'trials.thisTrialN'
p262
I7
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p263
tp264
Rp265
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p266
tp267
Rp268
sg53
Vfrogs/ab49.jpg
p269
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p270
tp271
Rp272
sa(dp273
S'trials.thisIndex'
p274
g27
(g64
S'$\x00\x00\x00\x00\x00\x00\x00'
p275
tp276
Rp277
sg18
F0.5519289970397949
sg37
g12
sg55
Vfrogs/ab35.jpg
p278
sS'trials.thisRepN'
p279
I0
sg38
g39
sg26
g36
sg17
S'left'
p280
sS'trials.thisN'
p281
I8
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p282
tp283
Rp284
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p285
tp286
Rp287
sS'trials.thisTrialN'
p288
I8
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p289
tp290
Rp291
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p292
tp293
Rp294
sg53
Vfrogs/ab75.jpg
p295
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p296
tp297
Rp298
sa(dp299
S'trials.thisIndex'
p300
g27
(g64
S'(\x00\x00\x00\x00\x00\x00\x00'
p301
tp302
Rp303
sg18
F0.6521878242492676
sg37
g12
sg55
Vfrogs/ab39.jpg
p304
sS'trials.thisRepN'
p305
I0
sg38
g39
sg26
g36
sg17
S'right'
p306
sS'trials.thisN'
p307
I9
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p308
tp309
Rp310
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p311
tp312
Rp313
sS'trials.thisTrialN'
p314
I9
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p315
tp316
Rp317
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p318
tp319
Rp320
sg53
Vfrogs/ab79.jpg
p321
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p322
tp323
Rp324
sa(dp325
S'trials.thisIndex'
p326
g27
(g64
S'&\x00\x00\x00\x00\x00\x00\x00'
p327
tp328
Rp329
sg18
F0.5520451068878174
sg37
g12
sg55
Vfrogs/ab37.jpg
p330
sS'trials.thisRepN'
p331
I0
sg38
g39
sg26
g36
sg17
S'right'
p332
sS'trials.thisN'
p333
I10
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p334
tp335
Rp336
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p337
tp338
Rp339
sS'trials.thisTrialN'
p340
I10
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p341
tp342
Rp343
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p344
tp345
Rp346
sg53
Vfrogs/ab77.jpg
p347
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p348
tp349
Rp350
sa(dp351
S'trials.thisIndex'
p352
g27
(g64
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p353
tp354
Rp355
sg18
F0.6687030792236328
sg37
g12
sg55
Vfrogs/ab3.jpg
p356
sS'trials.thisRepN'
p357
I0
sg38
g39
sg26
g36
sg17
S'left'
p358
sS'trials.thisN'
p359
I11
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p360
tp361
Rp362
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p363
tp364
Rp365
sS'trials.thisTrialN'
p366
I11
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p367
tp368
Rp369
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p370
tp371
Rp372
sg53
Vfrogs/ab43.jpg
p373
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p374
tp375
Rp376
sa(dp377
S'trials.thisIndex'
p378
g27
(g64
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
p379
tp380
Rp381
sg18
F0.45210790634155273
sg37
g12
sg55
Vfrogs/ab29.jpg
p382
sS'trials.thisRepN'
p383
I0
sg38
g39
sg26
g36
sg17
S'right'
p384
sS'trials.thisN'
p385
I12
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p386
tp387
Rp388
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p389
tp390
Rp391
sS'trials.thisTrialN'
p392
I12
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p393
tp394
Rp395
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p396
tp397
Rp398
sg53
Vfrogs/ab69.jpg
p399
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p400
tp401
Rp402
sa(dp403
S'trials.thisIndex'
p404
g27
(g64
S'\r\x00\x00\x00\x00\x00\x00\x00'
p405
tp406
Rp407
sg18
F0.5017199516296387
sg37
g12
sg55
Vfrogs/ab14.jpg
p408
sS'trials.thisRepN'
p409
I0
sg38
g39
sg26
g36
sg17
S'left'
p410
sS'trials.thisN'
p411
I13
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p412
tp413
Rp414
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p415
tp416
Rp417
sS'trials.thisTrialN'
p418
I13
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p419
tp420
Rp421
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p422
tp423
Rp424
sg53
Vfrogs/ab54.jpg
p425
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p426
tp427
Rp428
sa(dp429
S'trials.thisIndex'
p430
g27
(g64
S'\x1b\x00\x00\x00\x00\x00\x00\x00'
p431
tp432
Rp433
sg18
F0.46883201599121094
sg37
g12
sg55
Vfrogs/ab26.jpg
p434
sS'trials.thisRepN'
p435
I0
sg38
g39
sg26
g36
sg17
S'right'
p436
sS'trials.thisN'
p437
I14
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p438
tp439
Rp440
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p441
tp442
Rp443
sS'trials.thisTrialN'
p444
I14
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p445
tp446
Rp447
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p448
tp449
Rp450
sg53
Vfrogs/ab66.jpg
p451
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p452
tp453
Rp454
sa(dp455
S'trials.thisIndex'
p456
g27
(g64
S'\x19\x00\x00\x00\x00\x00\x00\x00'
p457
tp458
Rp459
sg18
F0.6026020050048828
sg37
g12
sg55
Vfrogs/ab24.jpg
p460
sS'trials.thisRepN'
p461
I0
sg38
g39
sg26
g36
sg17
S'left'
p462
sS'trials.thisN'
p463
I15
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p464
tp465
Rp466
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p467
tp468
Rp469
sS'trials.thisTrialN'
p470
I15
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p471
tp472
Rp473
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p474
tp475
Rp476
sg53
Vfrogs/ab64.jpg
p477
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p478
tp479
Rp480
sa(dp481
S'trials.thisIndex'
p482
g27
(g64
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p483
tp484
Rp485
sg18
F0.43483996391296387
sg37
g12
sg55
Vfrogs/ab4.jpg
p486
sS'trials.thisRepN'
p487
I0
sg38
g39
sg26
g36
sg17
S'right'
p488
sS'trials.thisN'
p489
I16
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p490
tp491
Rp492
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p493
tp494
Rp495
sS'trials.thisTrialN'
p496
I16
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p497
tp498
Rp499
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p500
tp501
Rp502
sg53
Vfrogs/ab44.jpg
p503
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p504
tp505
Rp506
sa(dp507
S'trials.thisIndex'
p508
g27
(g64
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p509
tp510
Rp511
sg18
F0.4857790470123291
sg37
g12
sg55
Vfrogs/ab5.jpg
p512
sS'trials.thisRepN'
p513
I0
sg38
g39
sg26
g36
sg17
S'right'
p514
sS'trials.thisN'
p515
I17
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p516
tp517
Rp518
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p519
tp520
Rp521
sS'trials.thisTrialN'
p522
I17
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p523
tp524
Rp525
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p526
tp527
Rp528
sg53
Vfrogs/ab45.jpg
p529
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p530
tp531
Rp532
sa(dp533
S'trials.thisIndex'
p534
g27
(g64
S'\x1c\x00\x00\x00\x00\x00\x00\x00'
p535
tp536
Rp537
sg18
F0.4853949546813965
sg37
g12
sg55
Vfrogs/ab27.jpg
p538
sS'trials.thisRepN'
p539
I0
sg38
g39
sg26
g36
sg17
S'right'
p540
sS'trials.thisN'
p541
I18
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p542
tp543
Rp544
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p545
tp546
Rp547
sS'trials.thisTrialN'
p548
I18
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p549
tp550
Rp551
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p552
tp553
Rp554
sg53
Vfrogs/ab67.jpg
p555
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p556
tp557
Rp558
sa(dp559
S'trials.thisIndex'
p560
g27
(g64
S'\x07\x00\x00\x00\x00\x00\x00\x00'
p561
tp562
Rp563
sg18
F0.4359090328216553
sg37
g12
sg55
Vfrogs/ab8.jpg
p564
sS'trials.thisRepN'
p565
I0
sg38
g39
sg26
g36
sg17
S'left'
p566
sS'trials.thisN'
p567
I19
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p568
tp569
Rp570
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p571
tp572
Rp573
sS'trials.thisTrialN'
p574
I19
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p575
tp576
Rp577
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p578
tp579
Rp580
sg53
Vfrogs/ab48.jpg
p581
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p582
tp583
Rp584
sa(dp585
S'trials.thisIndex'
p586
g27
(g64
S'\x06\x00\x00\x00\x00\x00\x00\x00'
p587
tp588
Rp589
sg37
g12
sg55
Vfrogs/ab7.jpg
p590
sS'trials.thisRepN'
p591
I0
sg38
g39
sg26
g36
sg17
NsS'trials.thisN'
p592
I20
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p593
tp594
Rp595
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p596
tp597
Rp598
sS'trials.thisTrialN'
p599
I20
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p600
tp601
Rp602
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p603
tp604
Rp605
sg53
Vfrogs/ab47.jpg
p606
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p607
tp608
Rp609
sa(dp610
S'trials.thisIndex'
p611
g27
(g64
S'\x11\x00\x00\x00\x00\x00\x00\x00'
p612
tp613
Rp614
sg37
g12
sg55
Vfrogs/ab18.jpg
p615
sS'trials.thisRepN'
p616
I0
sg38
g39
sg26
g36
sg17
NsS'trials.thisN'
p617
I21
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p618
tp619
Rp620
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p621
tp622
Rp623
sS'trials.thisTrialN'
p624
I21
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p625
tp626
Rp627
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p628
tp629
Rp630
sg53
Vfrogs/ab58.jpg
p631
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p632
tp633
Rp634
sa(dp635
S'trials.thisIndex'
p636
g27
(g64
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p637
tp638
Rp639
sg37
g12
sg55
Vfrogs/ab2.jpg
p640
sS'trials.thisRepN'
p641
I0
sg38
g39
sg26
g36
sg17
NsS'trials.thisN'
p642
I22
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p643
tp644
Rp645
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p646
tp647
Rp648
sS'trials.thisTrialN'
p649
I22
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p650
tp651
Rp652
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p653
tp654
Rp655
sg53
Vfrogs/ab42.jpg
p656
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p657
tp658
Rp659
sa(dp660
S'trials.thisIndex'
p661
g27
(g64
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p662
tp663
Rp664
sg18
F0.4193079471588135
sg37
g12
sg55
Vfrogs/ab6.jpg
p665
sS'trials.thisRepN'
p666
I0
sg38
g39
sg26
g36
sg17
S'left'
p667
sS'trials.thisN'
p668
I23
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p669
tp670
Rp671
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p672
tp673
Rp674
sS'trials.thisTrialN'
p675
I23
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p676
tp677
Rp678
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p679
tp680
Rp681
sg53
Vfrogs/ab46.jpg
p682
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p683
tp684
Rp685
sa(dp686
S'trials.thisIndex'
p687
g27
(g64
S"'\x00\x00\x00\x00\x00\x00\x00"
p688
tp689
Rp690
sg18
F0.28594303131103516
sg37
g12
sg55
Vfrogs/ab38.jpg
p691
sS'trials.thisRepN'
p692
I0
sg38
g39
sg26
g36
sg17
S'right'
p693
sS'trials.thisN'
p694
I24
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p695
tp696
Rp697
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p698
tp699
Rp700
sS'trials.thisTrialN'
p701
I24
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p702
tp703
Rp704
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p705
tp706
Rp707
sg53
Vfrogs/ab78.jpg
p708
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p709
tp710
Rp711
sa(dp712
S'trials.thisIndex'
p713
g27
(g64
S'%\x00\x00\x00\x00\x00\x00\x00'
p714
tp715
Rp716
sg18
F0.3502929210662842
sg37
g12
sg55
Vfrogs/ab36.jpg
p717
sS'trials.thisRepN'
p718
I0
sg38
g39
sg26
g36
sg17
S'left'
p719
sS'trials.thisN'
p720
I25
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p721
tp722
Rp723
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p724
tp725
Rp726
sS'trials.thisTrialN'
p727
I25
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p728
tp729
Rp730
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p731
tp732
Rp733
sg53
Vfrogs/ab76.jpg
p734
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p735
tp736
Rp737
sa(dp738
S'trials.thisIndex'
p739
g27
(g64
S'*\x00\x00\x00\x00\x00\x00\x00'
p740
tp741
Rp742
sg18
F0.3193790912628174
sg37
g12
sg55
V3.jpg
p743
sS'trials.thisRepN'
p744
I0
sg38
g39
sg26
g36
sg17
S'right'
p745
sS'trials.thisN'
p746
I26
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p747
tp748
Rp749
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p750
tp751
Rp752
sS'trials.thisTrialN'
p753
I26
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p754
tp755
Rp756
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p757
tp758
Rp759
sg53
V1.jpg
p760
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p761
tp762
Rp763
sa(dp764
S'trials.thisIndex'
p765
g27
(g64
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
p766
tp767
Rp768
sg18
F0.30284786224365234
sg37
g12
sg55
Vfrogs/ab25.jpg
p769
sS'trials.thisRepN'
p770
I0
sg38
g39
sg26
g36
sg17
S'left'
p771
sS'trials.thisN'
p772
I27
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p773
tp774
Rp775
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p776
tp777
Rp778
sS'trials.thisTrialN'
p779
I27
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p780
tp781
Rp782
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p783
tp784
Rp785
sg53
Vfrogs/ab65.jpg
p786
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p787
tp788
Rp789
sa(dp790
S'trials.thisIndex'
p791
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p792
tp793
Rp794
sg18
F0.33638787269592285
sg37
g12
sg55
Vfrogs/ab1.jpg
p795
sS'trials.thisRepN'
p796
I0
sg38
g39
sg26
g36
sg17
S'right'
p797
sS'trials.thisN'
p798
I28
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p799
tp800
Rp801
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p802
tp803
Rp804
sS'trials.thisTrialN'
p805
I28
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p806
tp807
Rp808
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p809
tp810
Rp811
sg53
Vfrogs/ab41.jpg
p812
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p813
tp814
Rp815
sa(dp816
S'trials.thisIndex'
p817
g27
(g64
S'\x10\x00\x00\x00\x00\x00\x00\x00'
p818
tp819
Rp820
sg18
F0.26813697814941406
sg37
g12
sg55
Vfrogs/ab17.jpg
p821
sS'trials.thisRepN'
p822
I0
sg38
g39
sg26
g36
sg17
S'left'
p823
sS'trials.thisN'
p824
I29
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p825
tp826
Rp827
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p828
tp829
Rp830
sS'trials.thisTrialN'
p831
I29
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p832
tp833
Rp834
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p835
tp836
Rp837
sg53
Vfrogs/ab57.jpg
p838
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p839
tp840
Rp841
sa(dp842
S'trials.thisIndex'
p843
g27
(g64
S'\x13\x00\x00\x00\x00\x00\x00\x00'
p844
tp845
Rp846
sg18
F0.33512115478515625
sg37
g12
sg55
Vfrogs/ab20.jpg
p847
sS'trials.thisRepN'
p848
I0
sg38
g39
sg26
g36
sg17
S'left'
p849
sS'trials.thisN'
p850
I30
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p851
tp852
Rp853
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p854
tp855
Rp856
sS'trials.thisTrialN'
p857
I30
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p858
tp859
Rp860
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p861
tp862
Rp863
sg53
Vfrogs/ab60.jpg
p864
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p865
tp866
Rp867
sa(dp868
S'trials.thisIndex'
p869
g27
(g64
S'\x14\x00\x00\x00\x00\x00\x00\x00'
p870
tp871
Rp872
sg18
F0.3354969024658203
sg37
g12
sg55
g760
sS'trials.thisRepN'
p873
I0
sg38
g39
sg26
g36
sg17
S'left'
p874
sS'trials.thisN'
p875
I31
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p876
tp877
Rp878
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p879
tp880
Rp881
sS'trials.thisTrialN'
p882
I31
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p883
tp884
Rp885
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p886
tp887
Rp888
sg53
g743
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p889
tp890
Rp891
sa(dp892
S'trials.thisIndex'
p893
g27
(g64
S'\x1f\x00\x00\x00\x00\x00\x00\x00'
p894
tp895
Rp896
sg18
F0.3698079586029053
sg37
g12
sg55
Vfrogs/ab30.jpg
p897
sS'trials.thisRepN'
p898
I0
sg38
g39
sg26
g36
sg17
S'right'
p899
sS'trials.thisN'
p900
I32
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p901
tp902
Rp903
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p904
tp905
Rp906
sS'trials.thisTrialN'
p907
I32
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p908
tp909
Rp910
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p911
tp912
Rp913
sg53
Vfrogs/ab70.jpg
p914
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p915
tp916
Rp917
sa(dp918
S'trials.thisIndex'
p919
g27
(g64
S'\x16\x00\x00\x00\x00\x00\x00\x00'
p920
tp921
Rp922
sg18
F0.36869001388549805
sg37
g12
sg55
Vfrogs/ab21.jpg
p923
sS'trials.thisRepN'
p924
I0
sg38
g39
sg26
g36
sg17
S'left'
p925
sS'trials.thisN'
p926
I33
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p927
tp928
Rp929
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p930
tp931
Rp932
sS'trials.thisTrialN'
p933
I33
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p934
tp935
Rp936
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p937
tp938
Rp939
sg53
Vfrogs/ab61.jpg
p940
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p941
tp942
Rp943
sa(dp944
S'trials.thisIndex'
p945
g27
(g64
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
p946
tp947
Rp948
sg18
F0.3008918762207031
sg37
g12
sg55
Vfrogs/ab15.jpg
p949
sS'trials.thisRepN'
p950
I0
sg38
g39
sg26
g36
sg17
S'right'
p951
sS'trials.thisN'
p952
I34
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p953
tp954
Rp955
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p956
tp957
Rp958
sS'trials.thisTrialN'
p959
I34
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p960
tp961
Rp962
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p963
tp964
Rp965
sg53
Vfrogs/ab55.jpg
p966
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p967
tp968
Rp969
sa(dp970
S'trials.thisIndex'
p971
g27
(g64
S'\x12\x00\x00\x00\x00\x00\x00\x00'
p972
tp973
Rp974
sg18
F0.31751203536987305
sg37
g12
sg55
Vfrogs/ab19.jpg
p975
sS'trials.thisRepN'
p976
I0
sg38
g39
sg26
g36
sg17
S'left'
p977
sS'trials.thisN'
p978
I35
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p979
tp980
Rp981
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p982
tp983
Rp984
sS'trials.thisTrialN'
p985
I35
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p986
tp987
Rp988
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p989
tp990
Rp991
sg53
Vfrogs/ab59.jpg
p992
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p993
tp994
Rp995
sa(dp996
S'trials.thisIndex'
p997
g27
(g64
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
p998
tp999
Rp1000
sg18
F0.3315877914428711
sg37
g12
sg55
Vfrogs/ab16.jpg
p1001
sS'trials.thisRepN'
p1002
I0
sg38
g39
sg26
g36
sg17
S'left'
p1003
sS'trials.thisN'
p1004
I36
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1005
tp1006
Rp1007
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1008
tp1009
Rp1010
sS'trials.thisTrialN'
p1011
I36
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1012
tp1013
Rp1014
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1015
tp1016
Rp1017
sg53
Vfrogs/ab56.jpg
p1018
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1019
tp1020
Rp1021
sa(dp1022
S'trials.thisIndex'
p1023
g27
(g64
S'\x15\x00\x00\x00\x00\x00\x00\x00'
p1024
tp1025
Rp1026
sg18
F0.3863859176635742
sg37
g12
sg55
g87
sS'trials.thisRepN'
p1027
I0
sg38
g39
sg26
g36
sg17
S'right'
p1028
sS'trials.thisN'
p1029
I37
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1030
tp1031
Rp1032
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1033
tp1034
Rp1035
sS'trials.thisTrialN'
p1036
I37
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1037
tp1038
Rp1039
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1040
tp1041
Rp1042
sg53
g70
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1043
tp1044
Rp1045
sa(dp1046
S'trials.thisIndex'
p1047
g27
(g64
S'#\x00\x00\x00\x00\x00\x00\x00'
p1048
tp1049
Rp1050
sg18
F0.28488993644714355
sg37
g12
sg55
Vfrogs/ab34.jpg
p1051
sS'trials.thisRepN'
p1052
I0
sg38
g39
sg26
g36
sg17
S'left'
p1053
sS'trials.thisN'
p1054
I38
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1055
tp1056
Rp1057
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1058
tp1059
Rp1060
sS'trials.thisTrialN'
p1061
I38
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1062
tp1063
Rp1064
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1065
tp1066
Rp1067
sg53
Vfrogs/ab74.jpg
p1068
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1069
tp1070
Rp1071
sa(dp1072
S'trials.thisIndex'
p1073
g27
(g64
S' \x00\x00\x00\x00\x00\x00\x00'
p1074
tp1075
Rp1076
sg18
F0.285675048828125
sg37
g12
sg55
Vfrogs/ab31.jpg
p1077
sS'trials.thisRepN'
p1078
I0
sg38
g39
sg26
g36
sg17
S'left'
p1079
sS'trials.thisN'
p1080
I39
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1081
tp1082
Rp1083
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1084
tp1085
Rp1086
sS'trials.thisTrialN'
p1087
I39
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1088
tp1089
Rp1090
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1091
tp1092
Rp1093
sg53
Vfrogs/ab71.jpg
p1094
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1095
tp1096
Rp1097
sa(dp1098
S'trials.thisIndex'
p1099
g27
(g64
S'"\x00\x00\x00\x00\x00\x00\x00'
p1100
tp1101
Rp1102
sg18
F0.33376002311706543
sg37
g12
sg55
Vfrogs/ab33.jpg
p1103
sS'trials.thisRepN'
p1104
I0
sg38
g39
sg26
g36
sg17
S'left'
p1105
sS'trials.thisN'
p1106
I40
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1107
tp1108
Rp1109
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1110
tp1111
Rp1112
sS'trials.thisTrialN'
p1113
I40
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1114
tp1115
Rp1116
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1117
tp1118
Rp1119
sg53
Vfrogs/ab73.jpg
p1120
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1121
tp1122
Rp1123
sa(dp1124
S'trials.thisIndex'
p1125
g27
(g64
S'\n\x00\x00\x00\x00\x00\x00\x00'
p1126
tp1127
Rp1128
sg18
F0.33513307571411133
sg37
g12
sg55
Vfrogs/ab11.jpg
p1129
sS'trials.thisRepN'
p1130
I0
sg38
g39
sg26
g36
sg17
S'left'
p1131
sS'trials.thisN'
p1132
I41
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1133
tp1134
Rp1135
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1136
tp1137
Rp1138
sS'trials.thisTrialN'
p1139
I41
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1140
tp1141
Rp1142
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1143
tp1144
Rp1145
sg53
Vfrogs/ab51.jpg
p1146
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1147
tp1148
Rp1149
sa(dp1150
S'trials.thisIndex'
p1151
g27
(g64
S'\t\x00\x00\x00\x00\x00\x00\x00'
p1152
tp1153
Rp1154
sg18
F0.3510909080505371
sg37
g12
sg55
Vfrogs/ab10.jpg
p1155
sS'trials.thisRepN'
p1156
I0
sg38
g39
sg26
g36
sg17
S'left'
p1157
sS'trials.thisN'
p1158
I42
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1159
tp1160
Rp1161
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1162
tp1163
Rp1164
sS'trials.thisTrialN'
p1165
I42
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1166
tp1167
Rp1168
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1169
tp1170
Rp1171
sg53
Vfrogs/ab50.jpg
p1172
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1173
tp1174
Rp1175
sa(dp1176
S'trials.thisIndex'
p1177
g27
(g64
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
p1178
tp1179
Rp1180
sg18
F0.33556604385375977
sg37
g12
sg55
Vfrogs/ab12.jpg
p1181
sS'trials.thisRepN'
p1182
I0
sg38
g39
sg26
g36
sg17
S'right'
p1183
sS'trials.thisN'
p1184
I43
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1185
tp1186
Rp1187
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1188
tp1189
Rp1190
sS'trials.thisTrialN'
p1191
I43
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1192
tp1193
Rp1194
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1195
tp1196
Rp1197
sg53
Vfrogs/ab52.jpg
p1198
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1199
tp1200
Rp1201
sa(dp1202
g37
g12
sg19
S'escape'
p1203
sg38
g39
sg24
g25
sg26
g36
sg20
F30.267554998397827
sasS'loops'
p1204
(lp1205
g0
(cpsychopy.data.trial
TrialHandler
p1206
g2
Ntp1207
Rp1208
(dp1209
S'origin'
p1210
NsS'thisTrial'
p1211
(lp1212
sS'_exp'
p1213
I4617757520
sg11
S'trials'
p1214
sg6
I-1
sS'thisRepN'
p1215
I1
sg21
I01
sg22
g23
sS'data'
p1216
g0
(cpsychopy.data.base
DataHandler
p1217
c__builtin__
dict
p1218
(dp1219
S'ran'
p1220
cnumpy.ma.core
_mareconstruct
p1221
(cnumpy.ma.core
MaskedArray
p1222
cnumpy
ndarray
p1223
(I0
tp1224
S'b'
p1225
tp1226
Rp1227
(I1
(I44
I1
tp1228
g28
(S'f4'
p1229
I0
I1
tp1230
Rp1231
(I3
S'<'
p1232
NNNI-1
I-1
I0
tp1233
bI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
p1234
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p1235
Ntp1236
bsg18
g1221
(g1222
g1223
g1224
g1225
tp1237
Rp1238
(I1
(I44
I1
tp1239
g1231
I00
S'\x08;\xac>\x00\x00\x00\x00 0+?X\xa3\xde>\x08\xb8\xf8>\x88\xaf\xd6>\x00\x00\x00\x00x/\xdf>\x08%\xb4>0\xc2\xb3>\x90\x96\xab>P\xcf\xab>H\xaa"?\xb8p\x00?\x80\x0e\x9a>\xe0\xc5\xa9>@I\x89>\x00\x00\x00\x00\xf0\x90\xa2>\x00\x95\xab>@\xc6\xab>`\xd4\xc5>\xf0\xc4\xbc>\\0\x00?0Z\xdf> D\x1a?\xe0\x0e\x9b>\xc0\n\xf0>\xb0\x85\xf8>\xd0j\xe7>\xb0z\xe7>xW\xbd>\x00D\x92>\x90\xceD?\x98\xe2\xaa>\x18\xdd\x91>8K\r?\x98Y\xb3>\xd4R\r? g\x92>\xc8\xf5&?\x88\xf8\xde>\xa8\x85\xa3>\xf4\x92b?'
p1240
S'\x00\x01\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p1241
Ntp1242
bsS'order'
p1243
g1221
(g1222
g1223
g1224
g1225
tp1244
Rp1245
(I1
(I44
I1
tp1246
g1231
I00
S'\x00\x00\xe0A\x00\x00\xb0A\x00\x000A\x00\x00\x80A\x00\x00\x88A\x00\x00\xb8A\x00\x00\xa0A\x00\x00\x98A\x00\x00\xe0@\x00\x00(B\x00\x00$B\x00\x00,B\x00\x00\x00@\x00\x00PA\x00\x00\x08B\x00\x00\x10B\x00\x00\xe8A\x00\x00\xa8A\x00\x00\x0cB\x00\x00\xf0A\x00\x00\xf8A\x00\x00\x14B\x00\x00\x04B\x00\x00\x80?\x00\x00\xc0@\x00\x00pA\x00\x00\xd8A\x00\x00`A\x00\x00\x90A\x00\x00\xa0@\x00\x00@A\x00\x00\x00B\x00\x00\x1cB\x00\x00\x80@\x00\x00 B\x00\x00\x18B\x00\x00\x00A\x00\x00\xc8A\x00\x00 A\x00\x00\xc0A\x00\x00\x10A\x00\x00@@\x00\x00\xd0A\x00\x00\x00\x00'
p1247
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p1248
Ntp1249
bsg17
cnumpy.core.multiarray
_reconstruct
p1250
(g1223
(I0
tp1251
g1225
tp1252
Rp1253
(I1
(I44
I1
tp1254
g28
(S'O8'
p1255
I0
I1
tp1256
Rp1257
(I3
S'|'
p1258
NNNI-1
I-1
I63
tp1259
bI00
(lp1260
g797
aNag358
ag488
ag514
ag667
aNag566
ag254
ag1157
ag1131
ag1183
ag124
ag410
ag951
ag1003
ag823
aNag977
ag849
ag874
ag1028
ag925
ag98
ag228
ag462
ag771
ag436
ag540
ag202
ag384
ag899
ag1079
ag176
ag1105
ag1053
ag280
ag719
ag332
ag693
ag306
ag150
ag745
ag72
atp1261
bstp1262
Rp1263
(dp1264
S'isNumeric'
p1265
(dp1266
g1220
I01
sg18
I01
sg1243
I01
sg17
I00
ssg1214
g1208
sS'dataTypes'
p1267
(lp1268
g1220
ag1243
ag17
ag18
asS'dataShape'
p1269
(lp1270
I44
aI1
asbsS'method'
p1271
S'random'
p1272
sS'sequenceIndices'
p1273
g1250
(g1223
(I0
tp1274
g1225
tp1275
Rp1276
(I1
(I44
I1
tp1277
g64
I00
S'+\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00)\x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00&\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\'\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x00\x00\x00\x00\x00*\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00'
p1278
tp1279
bsS'finished'
p1280
I01
sS'nReps'
p1281
I1
sS'nRemaining'
p1282
I-1
sS'trialList'
p1283
(lp1284
g0
(cpsychopy.data.trial
TrialType
p1285
g1218
(dp1286
g49
g801
sg50
g804
sg51
g808
sg52
g811
sg53
g812
sg54
g815
sg55
g795
stp1287
Rp1288
ag0
(g1285
g1218
(dp1289
g49
g645
sg50
g648
sg51
g652
sg52
g655
sg53
g656
sg54
g659
sg55
g640
stp1290
Rp1291
ag0
(g1285
g1218
(dp1292
g49
g362
sg50
g365
sg51
g369
sg52
g372
sg53
g373
sg54
g376
sg55
g356
stp1293
Rp1294
ag0
(g1285
g1218
(dp1295
g49
g492
sg50
g495
sg51
g499
sg52
g502
sg53
g503
sg54
g506
sg55
g486
stp1296
Rp1297
ag0
(g1285
g1218
(dp1298
g49
g518
sg50
g521
sg51
g525
sg52
g528
sg53
g529
sg54
g532
sg55
g512
stp1299
Rp1300
ag0
(g1285
g1218
(dp1301
g49
g671
sg50
g674
sg51
g678
sg52
g681
sg53
g682
sg54
g685
sg55
g665
stp1302
Rp1303
ag0
(g1285
g1218
(dp1304
g49
g595
sg50
g598
sg51
g602
sg52
g605
sg53
g606
sg54
g609
sg55
g590
stp1305
Rp1306
ag0
(g1285
g1218
(dp1307
g49
g570
sg50
g573
sg51
g577
sg52
g580
sg53
g581
sg54
g584
sg55
g564
stp1308
Rp1309
ag0
(g1285
g1218
(dp1310
g49
g258
sg50
g261
sg51
g265
sg52
g268
sg53
g269
sg54
g272
sg55
g252
stp1311
Rp1312
ag0
(g1285
g1218
(dp1313
g49
g1161
sg50
g1164
sg51
g1168
sg52
g1171
sg53
g1172
sg54
g1175
sg55
g1155
stp1314
Rp1315
ag0
(g1285
g1218
(dp1316
g49
g1135
sg50
g1138
sg51
g1142
sg52
g1145
sg53
g1146
sg54
g1149
sg55
g1129
stp1317
Rp1318
ag0
(g1285
g1218
(dp1319
g49
g1187
sg50
g1190
sg51
g1194
sg52
g1197
sg53
g1198
sg54
g1201
sg55
g1181
stp1320
Rp1321
ag0
(g1285
g1218
(dp1322
g49
g128
sg50
g131
sg51
g135
sg52
g138
sg53
g139
sg54
g142
sg55
g122
stp1323
Rp1324
ag0
(g1285
g1218
(dp1325
g49
g414
sg50
g417
sg51
g421
sg52
g424
sg53
g425
sg54
g428
sg55
g408
stp1326
Rp1327
ag0
(g1285
g1218
(dp1328
g49
g955
sg50
g958
sg51
g962
sg52
g965
sg53
g966
sg54
g969
sg55
g949
stp1329
Rp1330
ag0
(g1285
g1218
(dp1331
g49
g1007
sg50
g1010
sg51
g1014
sg52
g1017
sg53
g1018
sg54
g1021
sg55
g1001
stp1332
Rp1333
ag0
(g1285
g1218
(dp1334
g49
g827
sg50
g830
sg51
g834
sg52
g837
sg53
g838
sg54
g841
sg55
g821
stp1335
Rp1336
ag0
(g1285
g1218
(dp1337
g49
g620
sg50
g623
sg51
g627
sg52
g630
sg53
g631
sg54
g634
sg55
g615
stp1338
Rp1339
ag0
(g1285
g1218
(dp1340
g49
g981
sg50
g984
sg51
g988
sg52
g991
sg53
g992
sg54
g995
sg55
g975
stp1341
Rp1342
ag0
(g1285
g1218
(dp1343
g49
g853
sg50
g856
sg51
g860
sg52
g863
sg53
g864
sg54
g867
sg55
g847
stp1344
Rp1345
ag0
(g1285
g1218
(dp1346
g49
g878
sg50
g881
sg51
g885
sg52
g888
sg53
g743
sg54
g891
sg55
g760
stp1347
Rp1348
ag0
(g1285
g1218
(dp1349
g49
g1032
sg50
g1035
sg51
g1039
sg52
g1042
sg53
g70
sg54
g1045
sg55
g87
stp1350
Rp1351
ag0
(g1285
g1218
(dp1352
g49
g929
sg50
g932
sg51
g936
sg52
g939
sg53
g940
sg54
g943
sg55
g923
stp1353
Rp1354
ag0
(g1285
g1218
(dp1355
g49
g102
sg50
g105
sg51
g109
sg52
g112
sg53
g113
sg54
g116
sg55
g96
stp1356
Rp1357
ag0
(g1285
g1218
(dp1358
g49
g232
sg50
g235
sg51
g239
sg52
g242
sg53
g243
sg54
g246
sg55
g226
stp1359
Rp1360
ag0
(g1285
g1218
(dp1361
g49
g466
sg50
g469
sg51
g473
sg52
g476
sg53
g477
sg54
g480
sg55
g460
stp1362
Rp1363
ag0
(g1285
g1218
(dp1364
g49
g775
sg50
g778
sg51
g782
sg52
g785
sg53
g786
sg54
g789
sg55
g769
stp1365
Rp1366
ag0
(g1285
g1218
(dp1367
g49
g440
sg50
g443
sg51
g447
sg52
g450
sg53
g451
sg54
g454
sg55
g434
stp1368
Rp1369
ag0
(g1285
g1218
(dp1370
g49
g544
sg50
g547
sg51
g551
sg52
g554
sg53
g555
sg54
g558
sg55
g538
stp1371
Rp1372
ag0
(g1285
g1218
(dp1373
g49
g206
sg50
g209
sg51
g213
sg52
g216
sg53
g217
sg54
g220
sg55
g200
stp1374
Rp1375
ag0
(g1285
g1218
(dp1376
g49
g388
sg50
g391
sg51
g395
sg52
g398
sg53
g399
sg54
g402
sg55
g382
stp1377
Rp1378
ag0
(g1285
g1218
(dp1379
g49
g903
sg50
g906
sg51
g910
sg52
g913
sg53
g914
sg54
g917
sg55
g897
stp1380
Rp1381
ag0
(g1285
g1218
(dp1382
g49
g1083
sg50
g1086
sg51
g1090
sg52
g1093
sg53
g1094
sg54
g1097
sg55
g1077
stp1383
Rp1384
ag0
(g1285
g1218
(dp1385
g49
g180
sg50
g183
sg51
g187
sg52
g190
sg53
g191
sg54
g194
sg55
g174
stp1386
Rp1387
ag0
(g1285
g1218
(dp1388
g49
g1109
sg50
g1112
sg51
g1116
sg52
g1119
sg53
g1120
sg54
g1123
sg55
g1103
stp1389
Rp1390
ag0
(g1285
g1218
(dp1391
g49
g1057
sg50
g1060
sg51
g1064
sg52
g1067
sg53
g1068
sg54
g1071
sg55
g1051
stp1392
Rp1393
ag0
(g1285
g1218
(dp1394
g49
g284
sg50
g287
sg51
g291
sg52
g294
sg53
g295
sg54
g298
sg55
g278
stp1395
Rp1396
ag0
(g1285
g1218
(dp1397
g49
g723
sg50
g726
sg51
g730
sg52
g733
sg53
g734
sg54
g737
sg55
g717
stp1398
Rp1399
ag0
(g1285
g1218
(dp1400
g49
g336
sg50
g339
sg51
g343
sg52
g346
sg53
g347
sg54
g350
sg55
g330
stp1401
Rp1402
ag0
(g1285
g1218
(dp1403
g49
g697
sg50
g700
sg51
g704
sg52
g707
sg53
g708
sg54
g711
sg55
g691
stp1404
Rp1405
ag0
(g1285
g1218
(dp1406
g49
g310
sg50
g313
sg51
g317
sg52
g320
sg53
g321
sg54
g324
sg55
g304
stp1407
Rp1408
ag0
(g1285
g1218
(dp1409
g49
g154
sg50
g157
sg51
g161
sg52
g164
sg53
g165
sg54
g168
sg55
g148
stp1410
Rp1411
ag0
(g1285
g1218
(dp1412
g49
g749
sg50
g752
sg51
g756
sg52
g759
sg53
g760
sg54
g763
sg55
g743
stp1413
Rp1414
ag0
(g1285
g1218
(dp1415
g49
g76
sg50
g79
sg51
g83
sg52
g86
sg53
g87
sg54
g90
sg55
g70
stp1416
Rp1417
asS'seed'
p1418
NsS'thisIndex'
p1419
g1180
sS'thisN'
p1420
I44
sS'thisTrialN'
p1421
I0
sS'nTotal'
p1422
I44
sbasS'savePickle'
p1423
I00
sb.