ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
V/Users/neurodoc/Desktop/Experimental Session/irs psychopy THE ONE/ExpLonely.psyexp
p7
sS'dataFileName'
p8
V/Users/neurodoc/Desktop/Experimental Session/irs psychopy THE ONE/data/43_ExpLonely_2018_Jul_09_1453
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'ExpLonely'
p12
sS'dataNames'
p13
(lp14
S'key_resp_4.keys'
p15
aS'key_resp_4.rt'
p16
aS'key_resp_2.keys'
p17
aS'key_resp_2.rt'
p18
aS'key_resp_5.keys'
p19
aS'key_resp_5.rt'
p20
asS'autoLog'
p21
I01
sS'extraInfo'
p22
(dp23
S'date'
p24
S'2018_Jul_09_1453'
p25
sS'frameRate'
p26
cnumpy.core.multiarray
scalar
p27
(cnumpy
dtype
p28
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bS'\xcd6\xbc\xc4o\x03N@'
p34
tp35
Rp36
sS'expName'
p37
g12
sVparticipant
p38
V43
p39
ssS'loopsUnfinished'
p40
(lp41
sS'saveWideText'
p42
I00
sS'thisEntry'
p43
(dp44
sS'version'
p45
S''
p46
sS'_paramNamesSoFar'
p47
(lp48
S'YLeftPos'
p49
aS'time_presentation'
p50
aS'XLeftPos'
p51
aS'XRightPos'
p52
aS'rightimg'
p53
aS'YRightPos'
p54
aS'leftimg'
p55
asS'entries'
p56
(lp57
(dp58
g24
g25
sg37
g12
sg16
F19.72108006477356
sg15
S'space'
p59
sg38
g39
sg26
g36
sa(dp60
S'trials.thisIndex'
p61
g27
(g28
(S'i8'
p62
I0
I1
tp63
Rp64
(I3
S'<'
p65
NNNI-1
I-1
I0
tp66
bS'\n\x00\x00\x00\x00\x00\x00\x00'
p67
tp68
Rp69
sg18
F1.6689159870147705
sg37
g12
sg55
Vfrogs/ab11.jpg
p70
sS'trials.thisRepN'
p71
I0
sg38
g39
sg26
g36
sg17
S'left'
p72
sS'trials.thisN'
p73
I0
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p74
tp75
Rp76
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p77
tp78
Rp79
sS'trials.thisTrialN'
p80
I0
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p81
tp82
Rp83
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p84
tp85
Rp86
sg53
Vfrogs/ab51.jpg
p87
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p88
tp89
Rp90
sa(dp91
S'trials.thisIndex'
p92
g27
(g64
S'+\x00\x00\x00\x00\x00\x00\x00'
p93
tp94
Rp95
sg18
F1.3347160816192627
sg37
g12
sg55
V4.jpg
p96
sS'trials.thisRepN'
p97
I0
sg38
g39
sg26
g36
sg17
S'right'
p98
sS'trials.thisN'
p99
I1
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p100
tp101
Rp102
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p103
tp104
Rp105
sS'trials.thisTrialN'
p106
I1
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p107
tp108
Rp109
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p110
tp111
Rp112
sg53
V2.jpg
p113
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p114
tp115
Rp116
sa(dp117
S'trials.thisIndex'
p118
g27
(g64
S' \x00\x00\x00\x00\x00\x00\x00'
p119
tp120
Rp121
sg18
F0.7021079063415527
sg37
g12
sg55
Vfrogs/ab31.jpg
p122
sS'trials.thisRepN'
p123
I0
sg38
g39
sg26
g36
sg17
S'right'
p124
sS'trials.thisN'
p125
I2
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p126
tp127
Rp128
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p129
tp130
Rp131
sS'trials.thisTrialN'
p132
I2
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p133
tp134
Rp135
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p136
tp137
Rp138
sg53
Vfrogs/ab71.jpg
p139
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p140
tp141
Rp142
sa(dp143
S'trials.thisIndex'
p144
g27
(g64
S'$\x00\x00\x00\x00\x00\x00\x00'
p145
tp146
Rp147
sg18
F0.8339591026306152
sg37
g12
sg55
Vfrogs/ab35.jpg
p148
sS'trials.thisRepN'
p149
I0
sg38
g39
sg26
g36
sg17
S'left'
p150
sS'trials.thisN'
p151
I3
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p152
tp153
Rp154
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p155
tp156
Rp157
sS'trials.thisTrialN'
p158
I3
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p159
tp160
Rp161
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p162
tp163
Rp164
sg53
Vfrogs/ab75.jpg
p165
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p166
tp167
Rp168
sa(dp169
S'trials.thisIndex'
p170
g27
(g64
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p171
tp172
Rp173
sg18
F0.8685719966888428
sg37
g12
sg55
Vfrogs/ab6.jpg
p174
sS'trials.thisRepN'
p175
I0
sg38
g39
sg26
g36
sg17
S'right'
p176
sS'trials.thisN'
p177
I4
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p178
tp179
Rp180
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p181
tp182
Rp183
sS'trials.thisTrialN'
p184
I4
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p185
tp186
Rp187
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p188
tp189
Rp190
sg53
Vfrogs/ab46.jpg
p191
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p192
tp193
Rp194
sa(dp195
S'trials.thisIndex'
p196
g27
(g64
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p197
tp198
Rp199
sg18
F0.7515089511871338
sg37
g12
sg55
Vfrogs/ab2.jpg
p200
sS'trials.thisRepN'
p201
I0
sg38
g39
sg26
g36
sg17
S'right'
p202
sS'trials.thisN'
p203
I5
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p204
tp205
Rp206
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p207
tp208
Rp209
sS'trials.thisTrialN'
p210
I5
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p211
tp212
Rp213
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p214
tp215
Rp216
sg53
Vfrogs/ab42.jpg
p217
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p218
tp219
Rp220
sa(dp221
S'trials.thisIndex'
p222
g27
(g64
S'\x19\x00\x00\x00\x00\x00\x00\x00'
p223
tp224
Rp225
sg18
F1.0847408771514893
sg37
g12
sg55
Vfrogs/ab24.jpg
p226
sS'trials.thisRepN'
p227
I0
sg38
g39
sg26
g36
sg17
S'left'
p228
sS'trials.thisN'
p229
I6
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p230
tp231
Rp232
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p233
tp234
Rp235
sS'trials.thisTrialN'
p236
I6
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p237
tp238
Rp239
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p240
tp241
Rp242
sg53
Vfrogs/ab64.jpg
p243
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p244
tp245
Rp246
sa(dp247
S'trials.thisIndex'
p248
g27
(g64
S'\x07\x00\x00\x00\x00\x00\x00\x00'
p249
tp250
Rp251
sg18
F0.9687149524688721
sg37
g12
sg55
Vfrogs/ab8.jpg
p252
sS'trials.thisRepN'
p253
I0
sg38
g39
sg26
g36
sg17
S'right'
p254
sS'trials.thisN'
p255
I7
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p256
tp257
Rp258
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p259
tp260
Rp261
sS'trials.thisTrialN'
p262
I7
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p263
tp264
Rp265
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p266
tp267
Rp268
sg53
Vfrogs/ab48.jpg
p269
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p270
tp271
Rp272
sa(dp273
S'trials.thisIndex'
p274
g27
(g64
S'\x17\x00\x00\x00\x00\x00\x00\x00'
p275
tp276
Rp277
sg18
F0.6028540134429932
sg37
g12
sg55
Vfrogs/ab22.jpg
p278
sS'trials.thisRepN'
p279
I0
sg38
g39
sg26
g36
sg17
S'right'
p280
sS'trials.thisN'
p281
I8
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p282
tp283
Rp284
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p285
tp286
Rp287
sS'trials.thisTrialN'
p288
I8
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p289
tp290
Rp291
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p292
tp293
Rp294
sg53
Vfrogs/ab62.jpg
p295
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p296
tp297
Rp298
sa(dp299
S'trials.thisIndex'
p300
g27
(g64
S'\x08\x00\x00\x00\x00\x00\x00\x00'
p301
tp302
Rp303
sg18
F1.052706003189087
sg37
g12
sg55
Vfrogs/ab9.jpg
p304
sS'trials.thisRepN'
p305
I0
sg38
g39
sg26
g36
sg17
S'right'
p306
sS'trials.thisN'
p307
I9
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p308
tp309
Rp310
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p311
tp312
Rp313
sS'trials.thisTrialN'
p314
I9
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p315
tp316
Rp317
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p318
tp319
Rp320
sg53
Vfrogs/ab49.jpg
p321
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p322
tp323
Rp324
sa(dp325
S'trials.thisIndex'
p326
g27
(g64
S'\x12\x00\x00\x00\x00\x00\x00\x00'
p327
tp328
Rp329
sg18
F0.9358470439910889
sg37
g12
sg55
Vfrogs/ab19.jpg
p330
sS'trials.thisRepN'
p331
I0
sg38
g39
sg26
g36
sg17
S'left'
p332
sS'trials.thisN'
p333
I10
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p334
tp335
Rp336
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p337
tp338
Rp339
sS'trials.thisTrialN'
p340
I10
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p341
tp342
Rp343
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p344
tp345
Rp346
sg53
Vfrogs/ab59.jpg
p347
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p348
tp349
Rp350
sa(dp351
S'trials.thisIndex'
p352
g27
(g64
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p353
tp354
Rp355
sg18
F1.1344780921936035
sg37
g12
sg55
Vfrogs/ab5.jpg
p356
sS'trials.thisRepN'
p357
I0
sg38
g39
sg26
g36
sg17
S'right'
p358
sS'trials.thisN'
p359
I11
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p360
tp361
Rp362
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p363
tp364
Rp365
sS'trials.thisTrialN'
p366
I11
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p367
tp368
Rp369
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p370
tp371
Rp372
sg53
Vfrogs/ab45.jpg
p373
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p374
tp375
Rp376
sa(dp377
S'trials.thisIndex'
p378
g27
(g64
S'"\x00\x00\x00\x00\x00\x00\x00'
p379
tp380
Rp381
sg18
F0.918964147567749
sg37
g12
sg55
Vfrogs/ab33.jpg
p382
sS'trials.thisRepN'
p383
I0
sg38
g39
sg26
g36
sg17
S'right'
p384
sS'trials.thisN'
p385
I12
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p386
tp387
Rp388
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p389
tp390
Rp391
sS'trials.thisTrialN'
p392
I12
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p393
tp394
Rp395
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p396
tp397
Rp398
sg53
Vfrogs/ab73.jpg
p399
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p400
tp401
Rp402
sa(dp403
S'trials.thisIndex'
p404
g27
(g64
S'*\x00\x00\x00\x00\x00\x00\x00'
p405
tp406
Rp407
sg18
F1.035438060760498
sg37
g12
sg55
V3.jpg
p408
sS'trials.thisRepN'
p409
I0
sg38
g39
sg26
g36
sg17
S'right'
p410
sS'trials.thisN'
p411
I13
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p412
tp413
Rp414
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p415
tp416
Rp417
sS'trials.thisTrialN'
p418
I13
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p419
tp420
Rp421
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p422
tp423
Rp424
sg53
V1.jpg
p425
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p426
tp427
Rp428
sa(dp429
S'trials.thisIndex'
p430
g27
(g64
S"'\x00\x00\x00\x00\x00\x00\x00"
p431
tp432
Rp433
sg18
F0.8694419860839844
sg37
g12
sg55
Vfrogs/ab38.jpg
p434
sS'trials.thisRepN'
p435
I0
sg38
g39
sg26
g36
sg17
S'right'
p436
sS'trials.thisN'
p437
I14
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p438
tp439
Rp440
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p441
tp442
Rp443
sS'trials.thisTrialN'
p444
I14
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p445
tp446
Rp447
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p448
tp449
Rp450
sg53
Vfrogs/ab78.jpg
p451
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p452
tp453
Rp454
sa(dp455
S'trials.thisIndex'
p456
g27
(g64
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
p457
tp458
Rp459
sg18
F0.7852320671081543
sg37
g12
sg55
Vfrogs/ab25.jpg
p460
sS'trials.thisRepN'
p461
I0
sg38
g39
sg26
g36
sg17
S'right'
p462
sS'trials.thisN'
p463
I15
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p464
tp465
Rp466
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p467
tp468
Rp469
sS'trials.thisTrialN'
p470
I15
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p471
tp472
Rp473
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p474
tp475
Rp476
sg53
Vfrogs/ab65.jpg
p477
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p478
tp479
Rp480
sa(dp481
S'trials.thisIndex'
p482
g27
(g64
S'(\x00\x00\x00\x00\x00\x00\x00'
p483
tp484
Rp485
sg18
F0.8179938793182373
sg37
g12
sg55
Vfrogs/ab39.jpg
p486
sS'trials.thisRepN'
p487
I0
sg38
g39
sg26
g36
sg17
S'left'
p488
sS'trials.thisN'
p489
I16
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p490
tp491
Rp492
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p493
tp494
Rp495
sS'trials.thisTrialN'
p496
I16
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p497
tp498
Rp499
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p500
tp501
Rp502
sg53
Vfrogs/ab79.jpg
p503
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p504
tp505
Rp506
sa(dp507
S'trials.thisIndex'
p508
g27
(g64
S'\x1d\x00\x00\x00\x00\x00\x00\x00'
p509
tp510
Rp511
sg18
F0.802534818649292
sg37
g12
sg55
Vfrogs/ab28.jpg
p512
sS'trials.thisRepN'
p513
I0
sg38
g39
sg26
g36
sg17
S'right'
p514
sS'trials.thisN'
p515
I17
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p516
tp517
Rp518
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p519
tp520
Rp521
sS'trials.thisTrialN'
p522
I17
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p523
tp524
Rp525
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p526
tp527
Rp528
sg53
Vfrogs/ab68.jpg
p529
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p530
tp531
Rp532
sa(dp533
S'trials.thisIndex'
p534
g27
(g64
S'\x1b\x00\x00\x00\x00\x00\x00\x00'
p535
tp536
Rp537
sg18
F1.1029069423675537
sg37
g12
sg55
Vfrogs/ab26.jpg
p538
sS'trials.thisRepN'
p539
I0
sg38
g39
sg26
g36
sg17
S'left'
p540
sS'trials.thisN'
p541
I18
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p542
tp543
Rp544
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p545
tp546
Rp547
sS'trials.thisTrialN'
p548
I18
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p549
tp550
Rp551
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p552
tp553
Rp554
sg53
Vfrogs/ab66.jpg
p555
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p556
tp557
Rp558
sa(dp559
S'trials.thisIndex'
p560
g27
(g64
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
p561
tp562
Rp563
sg18
F0.6359500885009766
sg37
g12
sg55
Vfrogs/ab15.jpg
p564
sS'trials.thisRepN'
p565
I0
sg38
g39
sg26
g36
sg17
S'right'
p566
sS'trials.thisN'
p567
I19
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p568
tp569
Rp570
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p571
tp572
Rp573
sS'trials.thisTrialN'
p574
I19
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p575
tp576
Rp577
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p578
tp579
Rp580
sg53
Vfrogs/ab55.jpg
p581
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p582
tp583
Rp584
sa(dp585
S'trials.thisIndex'
p586
g27
(g64
S'\x14\x00\x00\x00\x00\x00\x00\x00'
p587
tp588
Rp589
sg18
F1.25177001953125
sg37
g12
sg55
g425
sS'trials.thisRepN'
p590
I0
sg38
g39
sg26
g36
sg17
S'left'
p591
sS'trials.thisN'
p592
I20
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p593
tp594
Rp595
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p596
tp597
Rp598
sS'trials.thisTrialN'
p599
I20
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p600
tp601
Rp602
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p603
tp604
Rp605
sg53
g408
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p606
tp607
Rp608
sa(dp609
S'trials.thisIndex'
p610
g27
(g64
S'\x18\x00\x00\x00\x00\x00\x00\x00'
p611
tp612
Rp613
sg18
F0.8508100509643555
sg37
g12
sg55
Vfrogs/ab23.jpg
p614
sS'trials.thisRepN'
p615
I0
sg38
g39
sg26
g36
sg17
S'left'
p616
sS'trials.thisN'
p617
I21
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p618
tp619
Rp620
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p621
tp622
Rp623
sS'trials.thisTrialN'
p624
I21
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p625
tp626
Rp627
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p628
tp629
Rp630
sg53
Vfrogs/ab63.jpg
p631
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p632
tp633
Rp634
sa(dp635
S'trials.thisIndex'
p636
g27
(g64
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
p637
tp638
Rp639
sg18
F0.5982949733734131
sg37
g12
sg55
Vfrogs/ab16.jpg
p640
sS'trials.thisRepN'
p641
I0
sg38
g39
sg26
g36
sg17
S'right'
p642
sS'trials.thisN'
p643
I22
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p644
tp645
Rp646
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p647
tp648
Rp649
sS'trials.thisTrialN'
p650
I22
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p651
tp652
Rp653
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p654
tp655
Rp656
sg53
Vfrogs/ab56.jpg
p657
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p658
tp659
Rp660
sa(dp661
S'trials.thisIndex'
p662
g27
(g64
S'\x1c\x00\x00\x00\x00\x00\x00\x00'
p663
tp664
Rp665
sg18
F0.8177680969238281
sg37
g12
sg55
Vfrogs/ab27.jpg
p666
sS'trials.thisRepN'
p667
I0
sg38
g39
sg26
g36
sg17
S'left'
p668
sS'trials.thisN'
p669
I23
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p670
tp671
Rp672
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p673
tp674
Rp675
sS'trials.thisTrialN'
p676
I23
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p677
tp678
Rp679
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p680
tp681
Rp682
sg53
Vfrogs/ab67.jpg
p683
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p684
tp685
Rp686
sa(dp687
S'trials.thisIndex'
p688
g27
(g64
S')\x00\x00\x00\x00\x00\x00\x00'
p689
tp690
Rp691
sg18
F1.001997947692871
sg37
g12
sg55
Vfrogs/ab40.jpg
p692
sS'trials.thisRepN'
p693
I0
sg38
g39
sg26
g36
sg17
S'right'
p694
sS'trials.thisN'
p695
I24
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p696
tp697
Rp698
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p699
tp700
Rp701
sS'trials.thisTrialN'
p702
I24
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p703
tp704
Rp705
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p706
tp707
Rp708
sg53
Vfrogs/ab80.jpg
p709
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p710
tp711
Rp712
sa(dp713
S'trials.thisIndex'
p714
g27
(g64
S'%\x00\x00\x00\x00\x00\x00\x00'
p715
tp716
Rp717
sg18
F0.8514909744262695
sg37
g12
sg55
Vfrogs/ab36.jpg
p718
sS'trials.thisRepN'
p719
I0
sg38
g39
sg26
g36
sg17
S'left'
p720
sS'trials.thisN'
p721
I25
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p722
tp723
Rp724
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p725
tp726
Rp727
sS'trials.thisTrialN'
p728
I25
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p729
tp730
Rp731
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p732
tp733
Rp734
sg53
Vfrogs/ab76.jpg
p735
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p736
tp737
Rp738
sa(dp739
S'trials.thisIndex'
p740
g27
(g64
S'!\x00\x00\x00\x00\x00\x00\x00'
p741
tp742
Rp743
sg18
F0.6353151798248291
sg37
g12
sg55
Vfrogs/ab32.jpg
p744
sS'trials.thisRepN'
p745
I0
sg38
g39
sg26
g36
sg17
S'right'
p746
sS'trials.thisN'
p747
I26
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p748
tp749
Rp750
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p751
tp752
Rp753
sS'trials.thisTrialN'
p754
I26
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p755
tp756
Rp757
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p758
tp759
Rp760
sg53
Vfrogs/ab72.jpg
p761
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p762
tp763
Rp764
sa(dp765
S'trials.thisIndex'
p766
g27
(g64
S'\x16\x00\x00\x00\x00\x00\x00\x00'
p767
tp768
Rp769
sg18
F0.7520852088928223
sg37
g12
sg55
Vfrogs/ab21.jpg
p770
sS'trials.thisRepN'
p771
I0
sg38
g39
sg26
g36
sg17
S'right'
p772
sS'trials.thisN'
p773
I27
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p774
tp775
Rp776
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p777
tp778
Rp779
sS'trials.thisTrialN'
p780
I27
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p781
tp782
Rp783
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p784
tp785
Rp786
sg53
Vfrogs/ab61.jpg
p787
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p788
tp789
Rp790
sa(dp791
S'trials.thisIndex'
p792
g27
(g64
S'\x1f\x00\x00\x00\x00\x00\x00\x00'
p793
tp794
Rp795
sg18
F0.7175760269165039
sg37
g12
sg55
Vfrogs/ab30.jpg
p796
sS'trials.thisRepN'
p797
I0
sg38
g39
sg26
g36
sg17
S'right'
p798
sS'trials.thisN'
p799
I28
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p800
tp801
Rp802
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p803
tp804
Rp805
sS'trials.thisTrialN'
p806
I28
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p807
tp808
Rp809
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p810
tp811
Rp812
sg53
Vfrogs/ab70.jpg
p813
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p814
tp815
Rp816
sa(dp817
S'trials.thisIndex'
p818
g27
(g64
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p819
tp820
Rp821
sg18
F0.7357020378112793
sg37
g12
sg55
Vfrogs/ab3.jpg
p822
sS'trials.thisRepN'
p823
I0
sg38
g39
sg26
g36
sg17
S'right'
p824
sS'trials.thisN'
p825
I29
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p826
tp827
Rp828
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p829
tp830
Rp831
sS'trials.thisTrialN'
p832
I29
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p833
tp834
Rp835
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p836
tp837
Rp838
sg53
Vfrogs/ab43.jpg
p839
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p840
tp841
Rp842
sa(dp843
S'trials.thisIndex'
p844
g27
(g64
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
p845
tp846
Rp847
sg18
F0.7178938388824463
sg37
g12
sg55
Vfrogs/ab29.jpg
p848
sS'trials.thisRepN'
p849
I0
sg38
g39
sg26
g36
sg17
S'left'
p850
sS'trials.thisN'
p851
I30
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p852
tp853
Rp854
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p855
tp856
Rp857
sS'trials.thisTrialN'
p858
I30
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p859
tp860
Rp861
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p862
tp863
Rp864
sg53
Vfrogs/ab69.jpg
p865
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p866
tp867
Rp868
sa(dp869
S'trials.thisIndex'
p870
g27
(g64
S'\x06\x00\x00\x00\x00\x00\x00\x00'
p871
tp872
Rp873
sg18
F0.662625789642334
sg37
g12
sg55
Vfrogs/ab7.jpg
p874
sS'trials.thisRepN'
p875
I0
sg38
g39
sg26
g36
sg17
S'left'
p876
sS'trials.thisN'
p877
I31
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p878
tp879
Rp880
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p881
tp882
Rp883
sS'trials.thisTrialN'
p884
I31
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p885
tp886
Rp887
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p888
tp889
Rp890
sg53
Vfrogs/ab47.jpg
p891
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p892
tp893
Rp894
sa(dp895
S'trials.thisIndex'
p896
g27
(g64
S'\r\x00\x00\x00\x00\x00\x00\x00'
p897
tp898
Rp899
sg18
F0.8856070041656494
sg37
g12
sg55
Vfrogs/ab14.jpg
p900
sS'trials.thisRepN'
p901
I0
sg38
g39
sg26
g36
sg17
S'right'
p902
sS'trials.thisN'
p903
I32
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p904
tp905
Rp906
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p907
tp908
Rp909
sS'trials.thisTrialN'
p910
I32
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p911
tp912
Rp913
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p914
tp915
Rp916
sg53
Vfrogs/ab54.jpg
p917
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p918
tp919
Rp920
sa(dp921
S'trials.thisIndex'
p922
g27
(g64
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
p923
tp924
Rp925
sg18
F0.7684929370880127
sg37
g12
sg55
Vfrogs/ab13.jpg
p926
sS'trials.thisRepN'
p927
I0
sg38
g39
sg26
g36
sg17
S'left'
p928
sS'trials.thisN'
p929
I33
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p930
tp931
Rp932
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p933
tp934
Rp935
sS'trials.thisTrialN'
p936
I33
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p937
tp938
Rp939
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p940
tp941
Rp942
sg53
Vfrogs/ab53.jpg
p943
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p944
tp945
Rp946
sa(dp947
S'trials.thisIndex'
p948
g27
(g64
S'#\x00\x00\x00\x00\x00\x00\x00'
p949
tp950
Rp951
sg18
F0.7858598232269287
sg37
g12
sg55
Vfrogs/ab34.jpg
p952
sS'trials.thisRepN'
p953
I0
sg38
g39
sg26
g36
sg17
S'right'
p954
sS'trials.thisN'
p955
I34
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p956
tp957
Rp958
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p959
tp960
Rp961
sS'trials.thisTrialN'
p962
I34
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p963
tp964
Rp965
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p966
tp967
Rp968
sg53
Vfrogs/ab74.jpg
p969
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p970
tp971
Rp972
sa(dp973
S'trials.thisIndex'
p974
g27
(g64
S'&\x00\x00\x00\x00\x00\x00\x00'
p975
tp976
Rp977
sg18
F0.9690840244293213
sg37
g12
sg55
Vfrogs/ab37.jpg
p978
sS'trials.thisRepN'
p979
I0
sg38
g39
sg26
g36
sg17
S'right'
p980
sS'trials.thisN'
p981
I35
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p982
tp983
Rp984
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p985
tp986
Rp987
sS'trials.thisTrialN'
p988
I35
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p989
tp990
Rp991
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p992
tp993
Rp994
sg53
Vfrogs/ab77.jpg
p995
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p996
tp997
Rp998
sa(dp999
S'trials.thisIndex'
p1000
g27
(g64
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
p1001
tp1002
Rp1003
sg18
F1.1349830627441406
sg37
g12
sg55
Vfrogs/ab12.jpg
p1004
sS'trials.thisRepN'
p1005
I0
sg38
g39
sg26
g36
sg17
S'left'
p1006
sS'trials.thisN'
p1007
I36
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1008
tp1009
Rp1010
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1011
tp1012
Rp1013
sS'trials.thisTrialN'
p1014
I36
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1015
tp1016
Rp1017
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1018
tp1019
Rp1020
sg53
Vfrogs/ab52.jpg
p1021
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1022
tp1023
Rp1024
sa(dp1025
S'trials.thisIndex'
p1026
g27
(g64
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1027
tp1028
Rp1029
sg18
F0.8517169952392578
sg37
g12
sg55
Vfrogs/ab4.jpg
p1030
sS'trials.thisRepN'
p1031
I0
sg38
g39
sg26
g36
sg17
S'right'
p1032
sS'trials.thisN'
p1033
I37
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1034
tp1035
Rp1036
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1037
tp1038
Rp1039
sS'trials.thisTrialN'
p1040
I37
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1041
tp1042
Rp1043
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1044
tp1045
Rp1046
sg53
Vfrogs/ab44.jpg
p1047
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1048
tp1049
Rp1050
sa(dp1051
S'trials.thisIndex'
p1052
g27
(g64
S'\x10\x00\x00\x00\x00\x00\x00\x00'
p1053
tp1054
Rp1055
sg18
F0.5188601016998291
sg37
g12
sg55
Vfrogs/ab17.jpg
p1056
sS'trials.thisRepN'
p1057
I0
sg38
g39
sg26
g36
sg17
S'right'
p1058
sS'trials.thisN'
p1059
I38
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1060
tp1061
Rp1062
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1063
tp1064
Rp1065
sS'trials.thisTrialN'
p1066
I38
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1067
tp1068
Rp1069
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1070
tp1071
Rp1072
sg53
Vfrogs/ab57.jpg
p1073
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1074
tp1075
Rp1076
sa(dp1077
S'trials.thisIndex'
p1078
g27
(g64
S'\x15\x00\x00\x00\x00\x00\x00\x00'
p1079
tp1080
Rp1081
sg18
F0.7024519443511963
sg37
g12
sg55
g113
sS'trials.thisRepN'
p1082
I0
sg38
g39
sg26
g36
sg17
S'right'
p1083
sS'trials.thisN'
p1084
I39
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1085
tp1086
Rp1087
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1088
tp1089
Rp1090
sS'trials.thisTrialN'
p1091
I39
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1092
tp1093
Rp1094
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1095
tp1096
Rp1097
sg53
g96
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1098
tp1099
Rp1100
sa(dp1101
S'trials.thisIndex'
p1102
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1103
tp1104
Rp1105
sg18
F0.8004090785980225
sg37
g12
sg55
Vfrogs/ab1.jpg
p1106
sS'trials.thisRepN'
p1107
I0
sg38
g39
sg26
g36
sg17
S'right'
p1108
sS'trials.thisN'
p1109
I40
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1110
tp1111
Rp1112
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1113
tp1114
Rp1115
sS'trials.thisTrialN'
p1116
I40
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1117
tp1118
Rp1119
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1120
tp1121
Rp1122
sg53
Vfrogs/ab41.jpg
p1123
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1124
tp1125
Rp1126
sa(dp1127
S'trials.thisIndex'
p1128
g27
(g64
S'\t\x00\x00\x00\x00\x00\x00\x00'
p1129
tp1130
Rp1131
sg18
F0.8689098358154297
sg37
g12
sg55
Vfrogs/ab10.jpg
p1132
sS'trials.thisRepN'
p1133
I0
sg38
g39
sg26
g36
sg17
S'left'
p1134
sS'trials.thisN'
p1135
I41
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1136
tp1137
Rp1138
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1139
tp1140
Rp1141
sS'trials.thisTrialN'
p1142
I41
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1143
tp1144
Rp1145
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1146
tp1147
Rp1148
sg53
Vfrogs/ab50.jpg
p1149
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1150
tp1151
Rp1152
sa(dp1153
S'trials.thisIndex'
p1154
g27
(g64
S'\x11\x00\x00\x00\x00\x00\x00\x00'
p1155
tp1156
Rp1157
sg18
F0.6023688316345215
sg37
g12
sg55
Vfrogs/ab18.jpg
p1158
sS'trials.thisRepN'
p1159
I0
sg38
g39
sg26
g36
sg17
S'right'
p1160
sS'trials.thisN'
p1161
I42
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1162
tp1163
Rp1164
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1165
tp1166
Rp1167
sS'trials.thisTrialN'
p1168
I42
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1169
tp1170
Rp1171
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1172
tp1173
Rp1174
sg53
Vfrogs/ab58.jpg
p1175
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1176
tp1177
Rp1178
sa(dp1179
S'trials.thisIndex'
p1180
g27
(g64
S'\x13\x00\x00\x00\x00\x00\x00\x00'
p1181
tp1182
Rp1183
sg18
F0.7346570491790771
sg37
g12
sg55
Vfrogs/ab20.jpg
p1184
sS'trials.thisRepN'
p1185
I0
sg38
g39
sg26
g36
sg17
S'left'
p1186
sS'trials.thisN'
p1187
I43
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1188
tp1189
Rp1190
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1191
tp1192
Rp1193
sS'trials.thisTrialN'
p1194
I43
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1195
tp1196
Rp1197
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1198
tp1199
Rp1200
sg53
Vfrogs/ab60.jpg
p1201
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1202
tp1203
Rp1204
sa(dp1205
g37
g12
sg19
S'escape'
p1206
sg38
g39
sg24
g25
sg26
g36
sg20
F8.019052982330322
sasS'loops'
p1207
(lp1208
g0
(cpsychopy.data.trial
TrialHandler
p1209
g2
Ntp1210
Rp1211
(dp1212
S'origin'
p1213
NsS'thisTrial'
p1214
(lp1215
sS'_exp'
p1216
I4618515280
sg11
S'trials'
p1217
sg6
I-1
sS'thisRepN'
p1218
I1
sg21
I01
sg22
g23
sS'data'
p1219
g0
(cpsychopy.data.base
DataHandler
p1220
c__builtin__
dict
p1221
(dp1222
S'ran'
p1223
cnumpy.ma.core
_mareconstruct
p1224
(cnumpy.ma.core
MaskedArray
p1225
cnumpy
ndarray
p1226
(I0
tp1227
S'b'
p1228
tp1229
Rp1230
(I1
(I44
I1
tp1231
g28
(S'f4'
p1232
I0
I1
tp1233
Rp1234
(I3
S'<'
p1235
NNNI-1
I-1
I0
tp1236
bI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
p1237
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p1238
Ntp1239
bsg18
g1224
(g1225
g1226
g1227
g1228
tp1240
Rp1241
(I1
(I44
I1
tp1242
g1234
I00
S'\x9c\xe7L?\xe4b@?\xf8V<? \nZ?\x946\x91?\xbcZ^?\xd8\xa1)?\xb4\xfdw?\x12\xbf\x86?\xe0p^?\n\x9f\xd5? G\x91?\xf4\xbbD?$\xb7b?\xa0\xcd"?\xdc)\x19?\x04\xd4\x04?\xd84\x1a?\xac\x93o?|\x12<?\x00:\xa0?\xe4\xd33?\xa8\x88@?\xa4T\x1a?\xb0\xceY?\xca\xd8\x8a?\xf8\x04I?\x0e,\x8d?@YQ?\xecrM?\xe4\xc77?\x10\xb37?X\xbd3?\x04\xa4"?<Ak?\x1c.I?X~U?P\xfbY?\xe4\x15x?\xc0\x93^?\x0chQ?xA\x80?<\x89\x84?\xfa\xd7\xaa?'
p1243
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p1244
Ntp1245
bsS'order'
p1246
g1224
(g1225
g1226
g1227
g1228
tp1247
Rp1248
(I1
(I44
I1
tp1249
g1234
I00
S'\x00\x00 B\x00\x00\xa0@\x00\x00\xe8A\x00\x00\x14B\x00\x000A\x00\x00\x80@\x00\x00\xf8A\x00\x00\xe0@\x00\x00\x10A\x00\x00$B\x00\x00\x00\x00\x00\x00\x10B\x00\x00\x04B\x00\x00\x00B\x00\x00\x98A\x00\x00\xb0A\x00\x00\x18B\x00\x00(B\x00\x00 A\x00\x00,B\x00\x00\xa0A\x00\x00\x1cB\x00\x00\xd8A\x00\x00\x00A\x00\x00\xa8A\x00\x00\xc0@\x00\x00pA\x00\x00\x90A\x00\x00\xb8A\x00\x00\x88A\x00\x00\xf0A\x00\x00\xe0A\x00\x00\x00@\x00\x00\xd0A\x00\x00@A\x00\x00\x08B\x00\x00@@\x00\x00\xc8A\x00\x00\x0cB\x00\x00`A\x00\x00\x80A\x00\x00\xc0A\x00\x00PA\x00\x00\x80?'
p1250
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p1251
Ntp1252
bsg17
cnumpy.core.multiarray
_reconstruct
p1253
(g1226
(I0
tp1254
g1228
tp1255
Rp1256
(I1
(I44
I1
tp1257
g28
(S'O8'
p1258
I0
I1
tp1259
Rp1260
(I3
S'|'
p1261
NNNI-1
I-1
I63
tp1262
bI00
(lp1263
g1108
ag202
ag824
ag1032
ag358
ag176
ag876
ag254
ag306
ag1134
ag72
ag1006
ag928
ag902
ag566
ag642
ag1058
ag1160
ag332
ag1186
ag591
ag1083
ag772
ag280
ag616
ag228
ag462
ag540
ag668
ag514
ag850
ag798
ag124
ag746
ag384
ag954
ag150
ag720
ag980
ag436
ag488
ag694
ag410
ag98
atp1264
bstp1265
Rp1266
(dp1267
S'isNumeric'
p1268
(dp1269
g1223
I01
sg18
I01
sg1246
I01
sg17
I00
ssg1217
g1211
sS'dataTypes'
p1270
(lp1271
g1223
ag1246
ag17
ag18
asS'dataShape'
p1272
(lp1273
I44
aI1
asbsS'method'
p1274
S'random'
p1275
sS'sequenceIndices'
p1276
g1253
(g1226
(I0
tp1277
g1228
tp1278
Rp1279
(I1
(I44
I1
tp1280
g64
I00
S'\n\x00\x00\x00\x00\x00\x00\x00+\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00$\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x00*\x00\x00\x00\x00\x00\x00\x00\'\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00)\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x00\x00\x00\x00\x00&\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00'
p1281
tp1282
bsS'finished'
p1283
I01
sS'nReps'
p1284
I1
sS'nRemaining'
p1285
I-1
sS'trialList'
p1286
(lp1287
g0
(cpsychopy.data.trial
TrialType
p1288
g1221
(dp1289
g49
g1112
sg50
g1115
sg51
g1119
sg52
g1122
sg53
g1123
sg54
g1126
sg55
g1106
stp1290
Rp1291
ag0
(g1288
g1221
(dp1292
g49
g206
sg50
g209
sg51
g213
sg52
g216
sg53
g217
sg54
g220
sg55
g200
stp1293
Rp1294
ag0
(g1288
g1221
(dp1295
g49
g828
sg50
g831
sg51
g835
sg52
g838
sg53
g839
sg54
g842
sg55
g822
stp1296
Rp1297
ag0
(g1288
g1221
(dp1298
g49
g1036
sg50
g1039
sg51
g1043
sg52
g1046
sg53
g1047
sg54
g1050
sg55
g1030
stp1299
Rp1300
ag0
(g1288
g1221
(dp1301
g49
g362
sg50
g365
sg51
g369
sg52
g372
sg53
g373
sg54
g376
sg55
g356
stp1302
Rp1303
ag0
(g1288
g1221
(dp1304
g49
g180
sg50
g183
sg51
g187
sg52
g190
sg53
g191
sg54
g194
sg55
g174
stp1305
Rp1306
ag0
(g1288
g1221
(dp1307
g49
g880
sg50
g883
sg51
g887
sg52
g890
sg53
g891
sg54
g894
sg55
g874
stp1308
Rp1309
ag0
(g1288
g1221
(dp1310
g49
g258
sg50
g261
sg51
g265
sg52
g268
sg53
g269
sg54
g272
sg55
g252
stp1311
Rp1312
ag0
(g1288
g1221
(dp1313
g49
g310
sg50
g313
sg51
g317
sg52
g320
sg53
g321
sg54
g324
sg55
g304
stp1314
Rp1315
ag0
(g1288
g1221
(dp1316
g49
g1138
sg50
g1141
sg51
g1145
sg52
g1148
sg53
g1149
sg54
g1152
sg55
g1132
stp1317
Rp1318
ag0
(g1288
g1221
(dp1319
g49
g76
sg50
g79
sg51
g83
sg52
g86
sg53
g87
sg54
g90
sg55
g70
stp1320
Rp1321
ag0
(g1288
g1221
(dp1322
g49
g1010
sg50
g1013
sg51
g1017
sg52
g1020
sg53
g1021
sg54
g1024
sg55
g1004
stp1323
Rp1324
ag0
(g1288
g1221
(dp1325
g49
g932
sg50
g935
sg51
g939
sg52
g942
sg53
g943
sg54
g946
sg55
g926
stp1326
Rp1327
ag0
(g1288
g1221
(dp1328
g49
g906
sg50
g909
sg51
g913
sg52
g916
sg53
g917
sg54
g920
sg55
g900
stp1329
Rp1330
ag0
(g1288
g1221
(dp1331
g49
g570
sg50
g573
sg51
g577
sg52
g580
sg53
g581
sg54
g584
sg55
g564
stp1332
Rp1333
ag0
(g1288
g1221
(dp1334
g49
g646
sg50
g649
sg51
g653
sg52
g656
sg53
g657
sg54
g660
sg55
g640
stp1335
Rp1336
ag0
(g1288
g1221
(dp1337
g49
g1062
sg50
g1065
sg51
g1069
sg52
g1072
sg53
g1073
sg54
g1076
sg55
g1056
stp1338
Rp1339
ag0
(g1288
g1221
(dp1340
g49
g1164
sg50
g1167
sg51
g1171
sg52
g1174
sg53
g1175
sg54
g1178
sg55
g1158
stp1341
Rp1342
ag0
(g1288
g1221
(dp1343
g49
g336
sg50
g339
sg51
g343
sg52
g346
sg53
g347
sg54
g350
sg55
g330
stp1344
Rp1345
ag0
(g1288
g1221
(dp1346
g49
g1190
sg50
g1193
sg51
g1197
sg52
g1200
sg53
g1201
sg54
g1204
sg55
g1184
stp1347
Rp1348
ag0
(g1288
g1221
(dp1349
g49
g595
sg50
g598
sg51
g602
sg52
g605
sg53
g408
sg54
g608
sg55
g425
stp1350
Rp1351
ag0
(g1288
g1221
(dp1352
g49
g1087
sg50
g1090
sg51
g1094
sg52
g1097
sg53
g96
sg54
g1100
sg55
g113
stp1353
Rp1354
ag0
(g1288
g1221
(dp1355
g49
g776
sg50
g779
sg51
g783
sg52
g786
sg53
g787
sg54
g790
sg55
g770
stp1356
Rp1357
ag0
(g1288
g1221
(dp1358
g49
g284
sg50
g287
sg51
g291
sg52
g294
sg53
g295
sg54
g298
sg55
g278
stp1359
Rp1360
ag0
(g1288
g1221
(dp1361
g49
g620
sg50
g623
sg51
g627
sg52
g630
sg53
g631
sg54
g634
sg55
g614
stp1362
Rp1363
ag0
(g1288
g1221
(dp1364
g49
g232
sg50
g235
sg51
g239
sg52
g242
sg53
g243
sg54
g246
sg55
g226
stp1365
Rp1366
ag0
(g1288
g1221
(dp1367
g49
g466
sg50
g469
sg51
g473
sg52
g476
sg53
g477
sg54
g480
sg55
g460
stp1368
Rp1369
ag0
(g1288
g1221
(dp1370
g49
g544
sg50
g547
sg51
g551
sg52
g554
sg53
g555
sg54
g558
sg55
g538
stp1371
Rp1372
ag0
(g1288
g1221
(dp1373
g49
g672
sg50
g675
sg51
g679
sg52
g682
sg53
g683
sg54
g686
sg55
g666
stp1374
Rp1375
ag0
(g1288
g1221
(dp1376
g49
g518
sg50
g521
sg51
g525
sg52
g528
sg53
g529
sg54
g532
sg55
g512
stp1377
Rp1378
ag0
(g1288
g1221
(dp1379
g49
g854
sg50
g857
sg51
g861
sg52
g864
sg53
g865
sg54
g868
sg55
g848
stp1380
Rp1381
ag0
(g1288
g1221
(dp1382
g49
g802
sg50
g805
sg51
g809
sg52
g812
sg53
g813
sg54
g816
sg55
g796
stp1383
Rp1384
ag0
(g1288
g1221
(dp1385
g49
g128
sg50
g131
sg51
g135
sg52
g138
sg53
g139
sg54
g142
sg55
g122
stp1386
Rp1387
ag0
(g1288
g1221
(dp1388
g49
g750
sg50
g753
sg51
g757
sg52
g760
sg53
g761
sg54
g764
sg55
g744
stp1389
Rp1390
ag0
(g1288
g1221
(dp1391
g49
g388
sg50
g391
sg51
g395
sg52
g398
sg53
g399
sg54
g402
sg55
g382
stp1392
Rp1393
ag0
(g1288
g1221
(dp1394
g49
g958
sg50
g961
sg51
g965
sg52
g968
sg53
g969
sg54
g972
sg55
g952
stp1395
Rp1396
ag0
(g1288
g1221
(dp1397
g49
g154
sg50
g157
sg51
g161
sg52
g164
sg53
g165
sg54
g168
sg55
g148
stp1398
Rp1399
ag0
(g1288
g1221
(dp1400
g49
g724
sg50
g727
sg51
g731
sg52
g734
sg53
g735
sg54
g738
sg55
g718
stp1401
Rp1402
ag0
(g1288
g1221
(dp1403
g49
g984
sg50
g987
sg51
g991
sg52
g994
sg53
g995
sg54
g998
sg55
g978
stp1404
Rp1405
ag0
(g1288
g1221
(dp1406
g49
g440
sg50
g443
sg51
g447
sg52
g450
sg53
g451
sg54
g454
sg55
g434
stp1407
Rp1408
ag0
(g1288
g1221
(dp1409
g49
g492
sg50
g495
sg51
g499
sg52
g502
sg53
g503
sg54
g506
sg55
g486
stp1410
Rp1411
ag0
(g1288
g1221
(dp1412
g49
g698
sg50
g701
sg51
g705
sg52
g708
sg53
g709
sg54
g712
sg55
g692
stp1413
Rp1414
ag0
(g1288
g1221
(dp1415
g49
g414
sg50
g417
sg51
g421
sg52
g424
sg53
g425
sg54
g428
sg55
g408
stp1416
Rp1417
ag0
(g1288
g1221
(dp1418
g49
g102
sg50
g105
sg51
g109
sg52
g112
sg53
g113
sg54
g116
sg55
g96
stp1419
Rp1420
asS'seed'
p1421
NsS'thisIndex'
p1422
g1183
sS'thisN'
p1423
I44
sS'thisTrialN'
p1424
I0
sS'nTotal'
p1425
I44
sbasS'savePickle'
p1426
I00
sb.