ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
V/Users/neurodoc/Desktop/Experimental Session/irs psychopy THE ONE/ExpLonely.psyexp
p7
sS'dataFileName'
p8
V/Users/neurodoc/Desktop/Experimental Session/irs psychopy THE ONE/data/48_ExpLonely_2018_Jul_09_1451
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'ExpLonely'
p12
sS'dataNames'
p13
(lp14
S'key_resp_4.keys'
p15
aS'key_resp_4.rt'
p16
aS'key_resp_2.keys'
p17
aS'key_resp_2.rt'
p18
aS'key_resp_5.keys'
p19
aS'key_resp_5.rt'
p20
asS'autoLog'
p21
I01
sS'extraInfo'
p22
(dp23
S'date'
p24
S'2018_Jul_09_1451'
p25
sS'frameRate'
p26
cnumpy.core.multiarray
scalar
p27
(cnumpy
dtype
p28
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bS'\xeb\x0e.\x8a=\x05N@'
p34
tp35
Rp36
sS'expName'
p37
g12
sVparticipant
p38
V48
p39
ssS'loopsUnfinished'
p40
(lp41
sS'saveWideText'
p42
I00
sS'thisEntry'
p43
(dp44
sS'version'
p45
S''
p46
sS'_paramNamesSoFar'
p47
(lp48
S'YLeftPos'
p49
aS'time_presentation'
p50
aS'XLeftPos'
p51
aS'XRightPos'
p52
aS'rightimg'
p53
aS'YRightPos'
p54
aS'leftimg'
p55
asS'entries'
p56
(lp57
(dp58
g24
g25
sg37
g12
sg16
F15.438588857650757
sg15
S'space'
p59
sg38
g39
sg26
g36
sa(dp60
S'trials.thisIndex'
p61
g27
(g28
(S'i8'
p62
I0
I1
tp63
Rp64
(I3
S'<'
p65
NNNI-1
I-1
I0
tp66
bS'\x13\x00\x00\x00\x00\x00\x00\x00'
p67
tp68
Rp69
sg18
F0.7836081981658936
sg37
g12
sg55
Vfrogs/ab20.jpg
p70
sS'trials.thisRepN'
p71
I0
sg38
g39
sg26
g36
sg17
S'right'
p72
sS'trials.thisN'
p73
I0
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p74
tp75
Rp76
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p77
tp78
Rp79
sS'trials.thisTrialN'
p80
I0
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p81
tp82
Rp83
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p84
tp85
Rp86
sg53
Vfrogs/ab60.jpg
p87
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p88
tp89
Rp90
sa(dp91
S'trials.thisIndex'
p92
g27
(g64
S'\x1f\x00\x00\x00\x00\x00\x00\x00'
p93
tp94
Rp95
sg18
F0.60099196434021
sg37
g12
sg55
Vfrogs/ab30.jpg
p96
sS'trials.thisRepN'
p97
I0
sg38
g39
sg26
g36
sg17
S'left'
p98
sS'trials.thisN'
p99
I1
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p100
tp101
Rp102
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p103
tp104
Rp105
sS'trials.thisTrialN'
p106
I1
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p107
tp108
Rp109
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p110
tp111
Rp112
sg53
Vfrogs/ab70.jpg
p113
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p114
tp115
Rp116
sa(dp117
S'trials.thisIndex'
p118
g27
(g64
S'\x19\x00\x00\x00\x00\x00\x00\x00'
p119
tp120
Rp121
sg18
F0.4687190055847168
sg37
g12
sg55
Vfrogs/ab24.jpg
p122
sS'trials.thisRepN'
p123
I0
sg38
g39
sg26
g36
sg17
S'right'
p124
sS'trials.thisN'
p125
I2
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p126
tp127
Rp128
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p129
tp130
Rp131
sS'trials.thisTrialN'
p132
I2
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p133
tp134
Rp135
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p136
tp137
Rp138
sg53
Vfrogs/ab64.jpg
p139
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p140
tp141
Rp142
sa(dp143
S'trials.thisIndex'
p144
g27
(g64
S'\n\x00\x00\x00\x00\x00\x00\x00'
p145
tp146
Rp147
sg18
F0.6027960777282715
sg37
g12
sg55
Vfrogs/ab11.jpg
p148
sS'trials.thisRepN'
p149
I0
sg38
g39
sg26
g36
sg17
S'right'
p150
sS'trials.thisN'
p151
I3
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p152
tp153
Rp154
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p155
tp156
Rp157
sS'trials.thisTrialN'
p158
I3
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p159
tp160
Rp161
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p162
tp163
Rp164
sg53
Vfrogs/ab51.jpg
p165
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p166
tp167
Rp168
sa(dp169
S'trials.thisIndex'
p170
g27
(g64
S'$\x00\x00\x00\x00\x00\x00\x00'
p171
tp172
Rp173
sg18
F0.5351109504699707
sg37
g12
sg55
Vfrogs/ab35.jpg
p174
sS'trials.thisRepN'
p175
I0
sg38
g39
sg26
g36
sg17
S'right'
p176
sS'trials.thisN'
p177
I4
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p178
tp179
Rp180
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p181
tp182
Rp183
sS'trials.thisTrialN'
p184
I4
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p185
tp186
Rp187
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p188
tp189
Rp190
sg53
Vfrogs/ab75.jpg
p191
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p192
tp193
Rp194
sa(dp195
S'trials.thisIndex'
p196
g27
(g64
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
p197
tp198
Rp199
sg18
F0.5854330062866211
sg37
g12
sg55
Vfrogs/ab29.jpg
p200
sS'trials.thisRepN'
p201
I0
sg38
g39
sg26
g36
sg17
S'left'
p202
sS'trials.thisN'
p203
I5
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p204
tp205
Rp206
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p207
tp208
Rp209
sS'trials.thisTrialN'
p210
I5
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p211
tp212
Rp213
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p214
tp215
Rp216
sg53
Vfrogs/ab69.jpg
p217
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p218
tp219
Rp220
sa(dp221
S'trials.thisIndex'
p222
g27
(g64
S'(\x00\x00\x00\x00\x00\x00\x00'
p223
tp224
Rp225
sg18
F0.40257716178894043
sg37
g12
sg55
Vfrogs/ab39.jpg
p226
sS'trials.thisRepN'
p227
I0
sg38
g39
sg26
g36
sg17
S'right'
p228
sS'trials.thisN'
p229
I6
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p230
tp231
Rp232
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p233
tp234
Rp235
sS'trials.thisTrialN'
p236
I6
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p237
tp238
Rp239
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p240
tp241
Rp242
sg53
Vfrogs/ab79.jpg
p243
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p244
tp245
Rp246
sa(dp247
S'trials.thisIndex'
p248
g27
(g64
S'+\x00\x00\x00\x00\x00\x00\x00'
p249
tp250
Rp251
sg18
F0.5855309963226318
sg37
g12
sg55
V4.jpg
p252
sS'trials.thisRepN'
p253
I0
sg38
g39
sg26
g36
sg17
S'right'
p254
sS'trials.thisN'
p255
I7
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p256
tp257
Rp258
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p259
tp260
Rp261
sS'trials.thisTrialN'
p262
I7
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p263
tp264
Rp265
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p266
tp267
Rp268
sg53
V2.jpg
p269
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p270
tp271
Rp272
sa(dp273
S'trials.thisIndex'
p274
g27
(g64
S'"\x00\x00\x00\x00\x00\x00\x00'
p275
tp276
Rp277
sg18
F0.8858041763305664
sg37
g12
sg55
Vfrogs/ab33.jpg
p278
sS'trials.thisRepN'
p279
I0
sg38
g39
sg26
g36
sg17
S'left'
p280
sS'trials.thisN'
p281
I8
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p282
tp283
Rp284
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p285
tp286
Rp287
sS'trials.thisTrialN'
p288
I8
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p289
tp290
Rp291
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p292
tp293
Rp294
sg53
Vfrogs/ab73.jpg
p295
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p296
tp297
Rp298
sa(dp299
S'trials.thisIndex'
p300
g27
(g64
S'*\x00\x00\x00\x00\x00\x00\x00'
p301
tp302
Rp303
sg18
F0.25264406204223633
sg37
g12
sg55
V3.jpg
p304
sS'trials.thisRepN'
p305
I0
sg38
g39
sg26
g36
sg17
S'right'
p306
sS'trials.thisN'
p307
I9
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p308
tp309
Rp310
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p311
tp312
Rp313
sS'trials.thisTrialN'
p314
I9
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p315
tp316
Rp317
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p318
tp319
Rp320
sg53
V1.jpg
p321
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p322
tp323
Rp324
sa(dp325
S'trials.thisIndex'
p326
g27
(g64
S'\x08\x00\x00\x00\x00\x00\x00\x00'
p327
tp328
Rp329
sg18
F0.5352621078491211
sg37
g12
sg55
Vfrogs/ab9.jpg
p330
sS'trials.thisRepN'
p331
I0
sg38
g39
sg26
g36
sg17
S'right'
p332
sS'trials.thisN'
p333
I10
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p334
tp335
Rp336
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p337
tp338
Rp339
sS'trials.thisTrialN'
p340
I10
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p341
tp342
Rp343
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p344
tp345
Rp346
sg53
Vfrogs/ab49.jpg
p347
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p348
tp349
Rp350
sa(dp351
S'trials.thisIndex'
p352
g27
(g64
S'\x12\x00\x00\x00\x00\x00\x00\x00'
p353
tp354
Rp355
sg18
F0.43582797050476074
sg37
g12
sg55
Vfrogs/ab19.jpg
p356
sS'trials.thisRepN'
p357
I0
sg38
g39
sg26
g36
sg17
S'left'
p358
sS'trials.thisN'
p359
I11
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p360
tp361
Rp362
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p363
tp364
Rp365
sS'trials.thisTrialN'
p366
I11
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p367
tp368
Rp369
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p370
tp371
Rp372
sg53
Vfrogs/ab59.jpg
p373
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p374
tp375
Rp376
sa(dp377
S'trials.thisIndex'
p378
g27
(g64
S'#\x00\x00\x00\x00\x00\x00\x00'
p379
tp380
Rp381
sg18
F0.4026949405670166
sg37
g12
sg55
Vfrogs/ab34.jpg
p382
sS'trials.thisRepN'
p383
I0
sg38
g39
sg26
g36
sg17
S'right'
p384
sS'trials.thisN'
p385
I12
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p386
tp387
Rp388
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p389
tp390
Rp391
sS'trials.thisTrialN'
p392
I12
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p393
tp394
Rp395
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p396
tp397
Rp398
sg53
Vfrogs/ab74.jpg
p399
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p400
tp401
Rp402
sa(dp403
S'trials.thisIndex'
p404
g27
(g64
S'\x06\x00\x00\x00\x00\x00\x00\x00'
p405
tp406
Rp407
sg18
F0.5644121170043945
sg37
g12
sg55
Vfrogs/ab7.jpg
p408
sS'trials.thisRepN'
p409
I0
sg38
g39
sg26
g36
sg17
S'right'
p410
sS'trials.thisN'
p411
I13
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p412
tp413
Rp414
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p415
tp416
Rp417
sS'trials.thisTrialN'
p418
I13
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p419
tp420
Rp421
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p422
tp423
Rp424
sg53
Vfrogs/ab47.jpg
p425
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p426
tp427
Rp428
sa(dp429
S'trials.thisIndex'
p430
g27
(g64
S'\x1b\x00\x00\x00\x00\x00\x00\x00'
p431
tp432
Rp433
sg37
g12
sg55
Vfrogs/ab26.jpg
p434
sS'trials.thisRepN'
p435
I0
sg38
g39
sg26
g36
sg17
NsS'trials.thisN'
p436
I14
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p437
tp438
Rp439
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p440
tp441
Rp442
sS'trials.thisTrialN'
p443
I14
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p444
tp445
Rp446
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p447
tp448
Rp449
sg53
Vfrogs/ab66.jpg
p450
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p451
tp452
Rp453
sa(dp454
S'trials.thisIndex'
p455
g27
(g64
S'&\x00\x00\x00\x00\x00\x00\x00'
p456
tp457
Rp458
sg18
F0.6355960369110107
sg37
g12
sg55
Vfrogs/ab37.jpg
p459
sS'trials.thisRepN'
p460
I0
sg38
g39
sg26
g36
sg17
S'right'
p461
sS'trials.thisN'
p462
I15
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p463
tp464
Rp465
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p466
tp467
Rp468
sS'trials.thisTrialN'
p469
I15
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p470
tp471
Rp472
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p473
tp474
Rp475
sg53
Vfrogs/ab77.jpg
p476
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p477
tp478
Rp479
sa(dp480
S'trials.thisIndex'
p481
g27
(g64
S'\x07\x00\x00\x00\x00\x00\x00\x00'
p482
tp483
Rp484
sg18
F0.40242505073547363
sg37
g12
sg55
Vfrogs/ab8.jpg
p485
sS'trials.thisRepN'
p486
I0
sg38
g39
sg26
g36
sg17
S'right'
p487
sS'trials.thisN'
p488
I16
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p489
tp490
Rp491
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p492
tp493
Rp494
sS'trials.thisTrialN'
p495
I16
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p496
tp497
Rp498
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p499
tp500
Rp501
sg53
Vfrogs/ab48.jpg
p502
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p503
tp504
Rp505
sa(dp506
S'trials.thisIndex'
p507
g27
(g64
S'\r\x00\x00\x00\x00\x00\x00\x00'
p508
tp509
Rp510
sg18
F0.46917295455932617
sg37
g12
sg55
Vfrogs/ab14.jpg
p511
sS'trials.thisRepN'
p512
I0
sg38
g39
sg26
g36
sg17
S'left'
p513
sS'trials.thisN'
p514
I17
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p515
tp516
Rp517
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p518
tp519
Rp520
sS'trials.thisTrialN'
p521
I17
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p522
tp523
Rp524
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p525
tp526
Rp527
sg53
Vfrogs/ab54.jpg
p528
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p529
tp530
Rp531
sa(dp532
S'trials.thisIndex'
p533
g27
(g64
S'\x16\x00\x00\x00\x00\x00\x00\x00'
p534
tp535
Rp536
sg18
F0.43595290184020996
sg37
g12
sg55
Vfrogs/ab21.jpg
p537
sS'trials.thisRepN'
p538
I0
sg38
g39
sg26
g36
sg17
S'right'
p539
sS'trials.thisN'
p540
I18
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p541
tp542
Rp543
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p544
tp545
Rp546
sS'trials.thisTrialN'
p547
I18
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p548
tp549
Rp550
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p551
tp552
Rp553
sg53
Vfrogs/ab61.jpg
p554
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p555
tp556
Rp557
sa(dp558
S'trials.thisIndex'
p559
g27
(g64
S'%\x00\x00\x00\x00\x00\x00\x00'
p560
tp561
Rp562
sg18
F0.5019209384918213
sg37
g12
sg55
Vfrogs/ab36.jpg
p563
sS'trials.thisRepN'
p564
I0
sg38
g39
sg26
g36
sg17
S'right'
p565
sS'trials.thisN'
p566
I19
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p567
tp568
Rp569
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p570
tp571
Rp572
sS'trials.thisTrialN'
p573
I19
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p574
tp575
Rp576
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p577
tp578
Rp579
sg53
Vfrogs/ab76.jpg
p580
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p581
tp582
Rp583
sa(dp584
S'trials.thisIndex'
p585
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p586
tp587
Rp588
sg18
F0.5006198883056641
sg37
g12
sg55
Vfrogs/ab1.jpg
p589
sS'trials.thisRepN'
p590
I0
sg38
g39
sg26
g36
sg17
S'left'
p591
sS'trials.thisN'
p592
I20
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p593
tp594
Rp595
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p596
tp597
Rp598
sS'trials.thisTrialN'
p599
I20
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p600
tp601
Rp602
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p603
tp604
Rp605
sg53
Vfrogs/ab41.jpg
p606
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p607
tp608
Rp609
sa(dp610
S'trials.thisIndex'
p611
g27
(g64
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
p612
tp613
Rp614
sg18
F0.535801887512207
sg37
g12
sg55
Vfrogs/ab15.jpg
p615
sS'trials.thisRepN'
p616
I0
sg38
g39
sg26
g36
sg17
S'left'
p617
sS'trials.thisN'
p618
I21
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p619
tp620
Rp621
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p622
tp623
Rp624
sS'trials.thisTrialN'
p625
I21
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p626
tp627
Rp628
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p629
tp630
Rp631
sg53
Vfrogs/ab55.jpg
p632
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p633
tp634
Rp635
sa(dp636
S'trials.thisIndex'
p637
g27
(g64
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p638
tp639
Rp640
sg18
F0.38427019119262695
sg37
g12
sg55
Vfrogs/ab4.jpg
p641
sS'trials.thisRepN'
p642
I0
sg38
g39
sg26
g36
sg17
S'right'
p643
sS'trials.thisN'
p644
I22
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p645
tp646
Rp647
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p648
tp649
Rp650
sS'trials.thisTrialN'
p651
I22
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p652
tp653
Rp654
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p655
tp656
Rp657
sg53
Vfrogs/ab44.jpg
p658
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p659
tp660
Rp661
sa(dp662
S'trials.thisIndex'
p663
g27
(g64
S' \x00\x00\x00\x00\x00\x00\x00'
p664
tp665
Rp666
sg18
F0.4511449337005615
sg37
g12
sg55
Vfrogs/ab31.jpg
p667
sS'trials.thisRepN'
p668
I0
sg38
g39
sg26
g36
sg17
S'left'
p669
sS'trials.thisN'
p670
I23
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p671
tp672
Rp673
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p674
tp675
Rp676
sS'trials.thisTrialN'
p677
I23
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p678
tp679
Rp680
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p681
tp682
Rp683
sg53
Vfrogs/ab71.jpg
p684
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p685
tp686
Rp687
sa(dp688
S'trials.thisIndex'
p689
g27
(g64
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p690
tp691
Rp692
sg18
F0.31762218475341797
sg37
g12
sg55
Vfrogs/ab2.jpg
p693
sS'trials.thisRepN'
p694
I0
sg38
g39
sg26
g36
sg17
S'right'
p695
sS'trials.thisN'
p696
I24
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p697
tp698
Rp699
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p700
tp701
Rp702
sS'trials.thisTrialN'
p703
I24
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p704
tp705
Rp706
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p707
tp708
Rp709
sg53
Vfrogs/ab42.jpg
p710
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p711
tp712
Rp713
sa(dp714
S'trials.thisIndex'
p715
g27
(g64
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
p716
tp717
Rp718
sg18
F0.4342041015625
sg37
g12
sg55
Vfrogs/ab25.jpg
p719
sS'trials.thisRepN'
p720
I0
sg38
g39
sg26
g36
sg17
S'left'
p721
sS'trials.thisN'
p722
I25
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p723
tp724
Rp725
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p726
tp727
Rp728
sS'trials.thisTrialN'
p729
I25
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p730
tp731
Rp732
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p733
tp734
Rp735
sg53
Vfrogs/ab65.jpg
p736
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p737
tp738
Rp739
sa(dp740
S'trials.thisIndex'
p741
g27
(g64
S'\x11\x00\x00\x00\x00\x00\x00\x00'
p742
tp743
Rp744
sg18
F0.601923942565918
sg37
g12
sg55
Vfrogs/ab18.jpg
p745
sS'trials.thisRepN'
p746
I0
sg38
g39
sg26
g36
sg17
S'right'
p747
sS'trials.thisN'
p748
I26
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p749
tp750
Rp751
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p752
tp753
Rp754
sS'trials.thisTrialN'
p755
I26
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p756
tp757
Rp758
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p759
tp760
Rp761
sg53
Vfrogs/ab58.jpg
p762
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p763
tp764
Rp765
sa(dp766
S'trials.thisIndex'
p767
g27
(g64
S'\x1d\x00\x00\x00\x00\x00\x00\x00'
p768
tp769
Rp770
sg18
F0.10335707664489746
sg37
g12
sg55
Vfrogs/ab28.jpg
p771
sS'trials.thisRepN'
p772
I0
sg38
g39
sg26
g36
sg17
S'left'
p773
sS'trials.thisN'
p774
I27
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p775
tp776
Rp777
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p778
tp779
Rp780
sS'trials.thisTrialN'
p781
I27
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p782
tp783
Rp784
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p785
tp786
Rp787
sg53
Vfrogs/ab68.jpg
p788
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p789
tp790
Rp791
sa(dp792
S'trials.thisIndex'
p793
g27
(g64
S'\x18\x00\x00\x00\x00\x00\x00\x00'
p794
tp795
Rp796
sg18
F0.5015590190887451
sg37
g12
sg55
Vfrogs/ab23.jpg
p797
sS'trials.thisRepN'
p798
I0
sg38
g39
sg26
g36
sg17
S'right'
p799
sS'trials.thisN'
p800
I28
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p801
tp802
Rp803
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p804
tp805
Rp806
sS'trials.thisTrialN'
p807
I28
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p808
tp809
Rp810
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p811
tp812
Rp813
sg53
Vfrogs/ab63.jpg
p814
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p815
tp816
Rp817
sa(dp818
S'trials.thisIndex'
p819
g27
(g64
S'\t\x00\x00\x00\x00\x00\x00\x00'
p820
tp821
Rp822
sg18
F0.4857809543609619
sg37
g12
sg55
Vfrogs/ab10.jpg
p823
sS'trials.thisRepN'
p824
I0
sg38
g39
sg26
g36
sg17
S'left'
p825
sS'trials.thisN'
p826
I29
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p827
tp828
Rp829
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p830
tp831
Rp832
sS'trials.thisTrialN'
p833
I29
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p834
tp835
Rp836
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p837
tp838
Rp839
sg53
Vfrogs/ab50.jpg
p840
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p841
tp842
Rp843
sa(dp844
S'trials.thisIndex'
p845
g27
(g64
S'\x15\x00\x00\x00\x00\x00\x00\x00'
p846
tp847
Rp848
sg37
g12
sg55
g269
sS'trials.thisRepN'
p849
I0
sg38
g39
sg26
g36
sg17
NsS'trials.thisN'
p850
I30
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p851
tp852
Rp853
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p854
tp855
Rp856
sS'trials.thisTrialN'
p857
I30
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p858
tp859
Rp860
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p861
tp862
Rp863
sg53
g252
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p864
tp865
Rp866
sa(dp867
S'trials.thisIndex'
p868
g27
(g64
S'\x17\x00\x00\x00\x00\x00\x00\x00'
p869
tp870
Rp871
sg18
F0.40239405632019043
sg37
g12
sg55
Vfrogs/ab22.jpg
p872
sS'trials.thisRepN'
p873
I0
sg38
g39
sg26
g36
sg17
S'right'
p874
sS'trials.thisN'
p875
I31
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p876
tp877
Rp878
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p879
tp880
Rp881
sS'trials.thisTrialN'
p882
I31
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p883
tp884
Rp885
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p886
tp887
Rp888
sg53
Vfrogs/ab62.jpg
p889
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p890
tp891
Rp892
sa(dp893
S'trials.thisIndex'
p894
g27
(g64
S"'\x00\x00\x00\x00\x00\x00\x00"
p895
tp896
Rp897
sg18
F0.4026830196380615
sg37
g12
sg55
Vfrogs/ab38.jpg
p898
sS'trials.thisRepN'
p899
I0
sg38
g39
sg26
g36
sg17
S'left'
p900
sS'trials.thisN'
p901
I32
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p902
tp903
Rp904
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p905
tp906
Rp907
sS'trials.thisTrialN'
p908
I32
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p909
tp910
Rp911
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p912
tp913
Rp914
sg53
Vfrogs/ab78.jpg
p915
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p916
tp917
Rp918
sa(dp919
S'trials.thisIndex'
p920
g27
(g64
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
p921
tp922
Rp923
sg18
F0.5684030055999756
sg37
g12
sg55
Vfrogs/ab13.jpg
p924
sS'trials.thisRepN'
p925
I0
sg38
g39
sg26
g36
sg17
S'right'
p926
sS'trials.thisN'
p927
I33
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p928
tp929
Rp930
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p931
tp932
Rp933
sS'trials.thisTrialN'
p934
I33
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p935
tp936
Rp937
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p938
tp939
Rp940
sg53
Vfrogs/ab53.jpg
p941
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p942
tp943
Rp944
sa(dp945
S'trials.thisIndex'
p946
g27
(g64
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p947
tp948
Rp949
sg18
F0.5022399425506592
sg37
g12
sg55
Vfrogs/ab5.jpg
p950
sS'trials.thisRepN'
p951
I0
sg38
g39
sg26
g36
sg17
S'right'
p952
sS'trials.thisN'
p953
I34
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p954
tp955
Rp956
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p957
tp958
Rp959
sS'trials.thisTrialN'
p960
I34
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p961
tp962
Rp963
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p964
tp965
Rp966
sg53
Vfrogs/ab45.jpg
p967
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p968
tp969
Rp970
sa(dp971
S'trials.thisIndex'
p972
g27
(g64
S'\x1c\x00\x00\x00\x00\x00\x00\x00'
p973
tp974
Rp975
sg18
F0.5526549816131592
sg37
g12
sg55
Vfrogs/ab27.jpg
p976
sS'trials.thisRepN'
p977
I0
sg38
g39
sg26
g36
sg17
S'left'
p978
sS'trials.thisN'
p979
I35
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p980
tp981
Rp982
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p983
tp984
Rp985
sS'trials.thisTrialN'
p986
I35
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p987
tp988
Rp989
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p990
tp991
Rp992
sg53
Vfrogs/ab67.jpg
p993
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p994
tp995
Rp996
sa(dp997
S'trials.thisIndex'
p998
g27
(g64
S'\x14\x00\x00\x00\x00\x00\x00\x00'
p999
tp1000
Rp1001
sg18
F0.38449716567993164
sg37
g12
sg55
g321
sS'trials.thisRepN'
p1002
I0
sg38
g39
sg26
g36
sg17
S'right'
p1003
sS'trials.thisN'
p1004
I36
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1005
tp1006
Rp1007
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1008
tp1009
Rp1010
sS'trials.thisTrialN'
p1011
I36
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1012
tp1013
Rp1014
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1015
tp1016
Rp1017
sg53
g304
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1018
tp1019
Rp1020
sa(dp1021
S'trials.thisIndex'
p1022
g27
(g64
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
p1023
tp1024
Rp1025
sg18
F0.5181679725646973
sg37
g12
sg55
Vfrogs/ab12.jpg
p1026
sS'trials.thisRepN'
p1027
I0
sg38
g39
sg26
g36
sg17
S'right'
p1028
sS'trials.thisN'
p1029
I37
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1030
tp1031
Rp1032
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1033
tp1034
Rp1035
sS'trials.thisTrialN'
p1036
I37
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1037
tp1038
Rp1039
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1040
tp1041
Rp1042
sg53
Vfrogs/ab52.jpg
p1043
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1044
tp1045
Rp1046
sa(dp1047
S'trials.thisIndex'
p1048
g27
(g64
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1049
tp1050
Rp1051
sg18
F0.5525949001312256
sg37
g12
sg55
Vfrogs/ab3.jpg
p1052
sS'trials.thisRepN'
p1053
I0
sg38
g39
sg26
g36
sg17
S'right'
p1054
sS'trials.thisN'
p1055
I38
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1056
tp1057
Rp1058
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1059
tp1060
Rp1061
sS'trials.thisTrialN'
p1062
I38
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1063
tp1064
Rp1065
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1066
tp1067
Rp1068
sg53
Vfrogs/ab43.jpg
p1069
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1070
tp1071
Rp1072
sa(dp1073
S'trials.thisIndex'
p1074
g27
(g64
S'\x10\x00\x00\x00\x00\x00\x00\x00'
p1075
tp1076
Rp1077
sg18
F0.45243310928344727
sg37
g12
sg55
Vfrogs/ab17.jpg
p1078
sS'trials.thisRepN'
p1079
I0
sg38
g39
sg26
g36
sg17
S'left'
p1080
sS'trials.thisN'
p1081
I39
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1082
tp1083
Rp1084
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1085
tp1086
Rp1087
sS'trials.thisTrialN'
p1088
I39
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1089
tp1090
Rp1091
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1092
tp1093
Rp1094
sg53
Vfrogs/ab57.jpg
p1095
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1096
tp1097
Rp1098
sa(dp1099
S'trials.thisIndex'
p1100
g27
(g64
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p1101
tp1102
Rp1103
sg18
F0.4516909122467041
sg37
g12
sg55
Vfrogs/ab6.jpg
p1104
sS'trials.thisRepN'
p1105
I0
sg38
g39
sg26
g36
sg17
S'left'
p1106
sS'trials.thisN'
p1107
I40
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1108
tp1109
Rp1110
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1111
tp1112
Rp1113
sS'trials.thisTrialN'
p1114
I40
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1115
tp1116
Rp1117
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1118
tp1119
Rp1120
sg53
Vfrogs/ab46.jpg
p1121
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1122
tp1123
Rp1124
sa(dp1125
S'trials.thisIndex'
p1126
g27
(g64
S'!\x00\x00\x00\x00\x00\x00\x00'
p1127
tp1128
Rp1129
sg18
F0.03535294532775879
sg37
g12
sg55
Vfrogs/ab32.jpg
p1130
sS'trials.thisRepN'
p1131
I0
sg38
g39
sg26
g36
sg17
S'right'
p1132
sS'trials.thisN'
p1133
I41
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1134
tp1135
Rp1136
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1137
tp1138
Rp1139
sS'trials.thisTrialN'
p1140
I41
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1141
tp1142
Rp1143
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1144
tp1145
Rp1146
sg53
Vfrogs/ab72.jpg
p1147
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1148
tp1149
Rp1150
sa(dp1151
S'trials.thisIndex'
p1152
g27
(g64
S')\x00\x00\x00\x00\x00\x00\x00'
p1153
tp1154
Rp1155
sg18
F0.5192759037017822
sg37
g12
sg55
Vfrogs/ab40.jpg
p1156
sS'trials.thisRepN'
p1157
I0
sg38
g39
sg26
g36
sg17
S'right'
p1158
sS'trials.thisN'
p1159
I42
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1160
tp1161
Rp1162
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1163
tp1164
Rp1165
sS'trials.thisTrialN'
p1166
I42
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1167
tp1168
Rp1169
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1170
tp1171
Rp1172
sg53
Vfrogs/ab80.jpg
p1173
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1174
tp1175
Rp1176
sa(dp1177
S'trials.thisIndex'
p1178
g27
(g64
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
p1179
tp1180
Rp1181
sg18
F0.400892972946167
sg37
g12
sg55
Vfrogs/ab16.jpg
p1182
sS'trials.thisRepN'
p1183
I0
sg38
g39
sg26
g36
sg17
S'right'
p1184
sS'trials.thisN'
p1185
I43
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1186
tp1187
Rp1188
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1189
tp1190
Rp1191
sS'trials.thisTrialN'
p1192
I43
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1193
tp1194
Rp1195
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1196
tp1197
Rp1198
sg53
Vfrogs/ab56.jpg
p1199
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1200
tp1201
Rp1202
sa(dp1203
g37
g12
sg19
S'escape'
p1204
sg38
g39
sg24
g25
sg26
g36
sg20
F4.184689044952393
sasS'loops'
p1205
(lp1206
g0
(cpsychopy.data.trial
TrialHandler
p1207
g2
Ntp1208
Rp1209
(dp1210
S'origin'
p1211
NsS'thisTrial'
p1212
(lp1213
sS'_exp'
p1214
I4635558672
sg11
S'trials'
p1215
sg6
I-1
sS'thisRepN'
p1216
I1
sg21
I01
sg22
g23
sS'data'
p1217
g0
(cpsychopy.data.base
DataHandler
p1218
c__builtin__
dict
p1219
(dp1220
S'ran'
p1221
cnumpy.ma.core
_mareconstruct
p1222
(cnumpy.ma.core
MaskedArray
p1223
cnumpy
ndarray
p1224
(I0
tp1225
S'b'
p1226
tp1227
Rp1228
(I1
(I44
I1
tp1229
g28
(S'f4'
p1230
I0
I1
tp1231
Rp1232
(I3
S'<'
p1233
NNNI-1
I-1
I0
tp1234
bI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
p1235
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p1236
Ntp1237
bsg18
g1222
(g1223
g1224
g1225
g1226
tp1238
Rp1239
(I1
(I44
I1
tp1240
g1232
I00
S'\xa0(\x00?`\x9f\xa2>\xdcv\r?\x10\xbf\xc4>\xcc\x92\x00?\x08D\xe7>P}\x10?\xa8\n\xce>\xf0\x06\t?H\xb8\xf8>\xd8P\x1a?\xa8\xa6\x04?\xdc\x82\x11?p7\xf0>P*\t?\xd8A\xcd>P\xa5\xe7>\xb0\x17\x1a?\xd8$\xdf>\x8c\x9aH?\xd0\xdc\xc4>\x00\x00\x00\x0085\xdf>\x98\x06\xce>,f\x00?\xf0\xfb\xef>\x00P\xde>\x00\x00\x00\x00\xccz\r?\xe0\xac\xd3=\xf0\xde\x15?\x9c\xda\x19?x\xfc\xe6>@\xce\x10=\x10\xc4b?\x08.\xce>\x08\xfd\x08?\xe4}\x00?l\xb6"?x,\xce>\x98\x1e\xce>D\xef\x04?\x90Z\x81>\\\xe5\x15?'
p1241
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p1242
Ntp1243
bsS'order'
p1244
g1222
(g1223
g1224
g1225
g1226
tp1245
Rp1246
(I1
(I44
I1
tp1247
g1232
I00
S'\x00\x00\xa0A\x00\x00\xc0A\x00\x00\x18B\x00\x00\xb0A\x00\x00\x08B\x00\x00 B\x00\x00PA\x00\x00\x80A\x00\x00 A\x00\x00\xe8A\x00\x00@@\x00\x00\x14B\x00\x00\x04B\x00\x00\x88A\x00\x00\xa8A\x00\x00,B\x00\x00\x1cB\x00\x00\xd0A\x00\x000A\x00\x00\x00\x00\x00\x00\x10B\x00\x00\xf0A\x00\x00\x90A\x00\x00\xf8A\x00\x00\xe0A\x00\x00\x00@\x00\x00\xc8A\x00\x00`A\x00\x00\x0cB\x00\x00\xd8A\x00\x00\xa0@\x00\x00\x80?\x00\x00\xb8A\x00\x00$B\x00\x00\x00A\x00\x00@A\x00\x00\x80@\x00\x00\x98A\x00\x00pA\x00\x00\x00B\x00\x00\xc0@\x00\x00(B\x00\x00\x10A\x00\x00\xe0@'
p1248
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p1249
Ntp1250
bsg17
cnumpy.core.multiarray
_reconstruct
p1251
(g1224
(I0
tp1252
g1226
tp1253
Rp1254
(I1
(I44
I1
tp1255
g28
(S'O8'
p1256
I0
I1
tp1257
Rp1258
(I3
S'|'
p1259
NNNI-1
I-1
I63
tp1260
bI00
(lp1261
g591
ag695
ag1054
ag643
ag952
ag1106
ag410
ag487
ag332
ag825
ag150
ag1028
ag926
ag513
ag617
ag1184
ag1080
ag747
ag358
ag72
ag1003
aNag539
ag874
ag799
ag124
ag721
aNag978
ag773
ag202
ag98
ag669
ag1132
ag280
ag384
ag176
ag565
ag461
ag900
ag228
ag1158
ag306
ag254
atp1262
bstp1263
Rp1264
(dp1265
S'isNumeric'
p1266
(dp1267
g1221
I01
sg18
I01
sg1244
I01
sg17
I00
ssg1215
g1209
sS'dataTypes'
p1268
(lp1269
g1221
ag1244
ag17
ag18
asS'dataShape'
p1270
(lp1271
I44
aI1
asbsS'method'
p1272
S'random'
p1273
sS'sequenceIndices'
p1274
g1251
(g1224
(I0
tp1275
g1226
tp1276
Rp1277
(I1
(I44
I1
tp1278
g64
I00
S'\x13\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00+\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x00*\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00&\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00\'\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x00)\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00'
p1279
tp1280
bsS'finished'
p1281
I01
sS'nReps'
p1282
I1
sS'nRemaining'
p1283
I-1
sS'trialList'
p1284
(lp1285
g0
(cpsychopy.data.trial
TrialType
p1286
g1219
(dp1287
g49
g595
sg50
g598
sg51
g602
sg52
g605
sg53
g606
sg54
g609
sg55
g589
stp1288
Rp1289
ag0
(g1286
g1219
(dp1290
g49
g699
sg50
g702
sg51
g706
sg52
g709
sg53
g710
sg54
g713
sg55
g693
stp1291
Rp1292
ag0
(g1286
g1219
(dp1293
g49
g1058
sg50
g1061
sg51
g1065
sg52
g1068
sg53
g1069
sg54
g1072
sg55
g1052
stp1294
Rp1295
ag0
(g1286
g1219
(dp1296
g49
g647
sg50
g650
sg51
g654
sg52
g657
sg53
g658
sg54
g661
sg55
g641
stp1297
Rp1298
ag0
(g1286
g1219
(dp1299
g49
g956
sg50
g959
sg51
g963
sg52
g966
sg53
g967
sg54
g970
sg55
g950
stp1300
Rp1301
ag0
(g1286
g1219
(dp1302
g49
g1110
sg50
g1113
sg51
g1117
sg52
g1120
sg53
g1121
sg54
g1124
sg55
g1104
stp1303
Rp1304
ag0
(g1286
g1219
(dp1305
g49
g414
sg50
g417
sg51
g421
sg52
g424
sg53
g425
sg54
g428
sg55
g408
stp1306
Rp1307
ag0
(g1286
g1219
(dp1308
g49
g491
sg50
g494
sg51
g498
sg52
g501
sg53
g502
sg54
g505
sg55
g485
stp1309
Rp1310
ag0
(g1286
g1219
(dp1311
g49
g336
sg50
g339
sg51
g343
sg52
g346
sg53
g347
sg54
g350
sg55
g330
stp1312
Rp1313
ag0
(g1286
g1219
(dp1314
g49
g829
sg50
g832
sg51
g836
sg52
g839
sg53
g840
sg54
g843
sg55
g823
stp1315
Rp1316
ag0
(g1286
g1219
(dp1317
g49
g154
sg50
g157
sg51
g161
sg52
g164
sg53
g165
sg54
g168
sg55
g148
stp1318
Rp1319
ag0
(g1286
g1219
(dp1320
g49
g1032
sg50
g1035
sg51
g1039
sg52
g1042
sg53
g1043
sg54
g1046
sg55
g1026
stp1321
Rp1322
ag0
(g1286
g1219
(dp1323
g49
g930
sg50
g933
sg51
g937
sg52
g940
sg53
g941
sg54
g944
sg55
g924
stp1324
Rp1325
ag0
(g1286
g1219
(dp1326
g49
g517
sg50
g520
sg51
g524
sg52
g527
sg53
g528
sg54
g531
sg55
g511
stp1327
Rp1328
ag0
(g1286
g1219
(dp1329
g49
g621
sg50
g624
sg51
g628
sg52
g631
sg53
g632
sg54
g635
sg55
g615
stp1330
Rp1331
ag0
(g1286
g1219
(dp1332
g49
g1188
sg50
g1191
sg51
g1195
sg52
g1198
sg53
g1199
sg54
g1202
sg55
g1182
stp1333
Rp1334
ag0
(g1286
g1219
(dp1335
g49
g1084
sg50
g1087
sg51
g1091
sg52
g1094
sg53
g1095
sg54
g1098
sg55
g1078
stp1336
Rp1337
ag0
(g1286
g1219
(dp1338
g49
g751
sg50
g754
sg51
g758
sg52
g761
sg53
g762
sg54
g765
sg55
g745
stp1339
Rp1340
ag0
(g1286
g1219
(dp1341
g49
g362
sg50
g365
sg51
g369
sg52
g372
sg53
g373
sg54
g376
sg55
g356
stp1342
Rp1343
ag0
(g1286
g1219
(dp1344
g49
g76
sg50
g79
sg51
g83
sg52
g86
sg53
g87
sg54
g90
sg55
g70
stp1345
Rp1346
ag0
(g1286
g1219
(dp1347
g49
g1007
sg50
g1010
sg51
g1014
sg52
g1017
sg53
g304
sg54
g1020
sg55
g321
stp1348
Rp1349
ag0
(g1286
g1219
(dp1350
g49
g853
sg50
g856
sg51
g860
sg52
g863
sg53
g252
sg54
g866
sg55
g269
stp1351
Rp1352
ag0
(g1286
g1219
(dp1353
g49
g543
sg50
g546
sg51
g550
sg52
g553
sg53
g554
sg54
g557
sg55
g537
stp1354
Rp1355
ag0
(g1286
g1219
(dp1356
g49
g878
sg50
g881
sg51
g885
sg52
g888
sg53
g889
sg54
g892
sg55
g872
stp1357
Rp1358
ag0
(g1286
g1219
(dp1359
g49
g803
sg50
g806
sg51
g810
sg52
g813
sg53
g814
sg54
g817
sg55
g797
stp1360
Rp1361
ag0
(g1286
g1219
(dp1362
g49
g128
sg50
g131
sg51
g135
sg52
g138
sg53
g139
sg54
g142
sg55
g122
stp1363
Rp1364
ag0
(g1286
g1219
(dp1365
g49
g725
sg50
g728
sg51
g732
sg52
g735
sg53
g736
sg54
g739
sg55
g719
stp1366
Rp1367
ag0
(g1286
g1219
(dp1368
g49
g439
sg50
g442
sg51
g446
sg52
g449
sg53
g450
sg54
g453
sg55
g434
stp1369
Rp1370
ag0
(g1286
g1219
(dp1371
g49
g982
sg50
g985
sg51
g989
sg52
g992
sg53
g993
sg54
g996
sg55
g976
stp1372
Rp1373
ag0
(g1286
g1219
(dp1374
g49
g777
sg50
g780
sg51
g784
sg52
g787
sg53
g788
sg54
g791
sg55
g771
stp1375
Rp1376
ag0
(g1286
g1219
(dp1377
g49
g206
sg50
g209
sg51
g213
sg52
g216
sg53
g217
sg54
g220
sg55
g200
stp1378
Rp1379
ag0
(g1286
g1219
(dp1380
g49
g102
sg50
g105
sg51
g109
sg52
g112
sg53
g113
sg54
g116
sg55
g96
stp1381
Rp1382
ag0
(g1286
g1219
(dp1383
g49
g673
sg50
g676
sg51
g680
sg52
g683
sg53
g684
sg54
g687
sg55
g667
stp1384
Rp1385
ag0
(g1286
g1219
(dp1386
g49
g1136
sg50
g1139
sg51
g1143
sg52
g1146
sg53
g1147
sg54
g1150
sg55
g1130
stp1387
Rp1388
ag0
(g1286
g1219
(dp1389
g49
g284
sg50
g287
sg51
g291
sg52
g294
sg53
g295
sg54
g298
sg55
g278
stp1390
Rp1391
ag0
(g1286
g1219
(dp1392
g49
g388
sg50
g391
sg51
g395
sg52
g398
sg53
g399
sg54
g402
sg55
g382
stp1393
Rp1394
ag0
(g1286
g1219
(dp1395
g49
g180
sg50
g183
sg51
g187
sg52
g190
sg53
g191
sg54
g194
sg55
g174
stp1396
Rp1397
ag0
(g1286
g1219
(dp1398
g49
g569
sg50
g572
sg51
g576
sg52
g579
sg53
g580
sg54
g583
sg55
g563
stp1399
Rp1400
ag0
(g1286
g1219
(dp1401
g49
g465
sg50
g468
sg51
g472
sg52
g475
sg53
g476
sg54
g479
sg55
g459
stp1402
Rp1403
ag0
(g1286
g1219
(dp1404
g49
g904
sg50
g907
sg51
g911
sg52
g914
sg53
g915
sg54
g918
sg55
g898
stp1405
Rp1406
ag0
(g1286
g1219
(dp1407
g49
g232
sg50
g235
sg51
g239
sg52
g242
sg53
g243
sg54
g246
sg55
g226
stp1408
Rp1409
ag0
(g1286
g1219
(dp1410
g49
g1162
sg50
g1165
sg51
g1169
sg52
g1172
sg53
g1173
sg54
g1176
sg55
g1156
stp1411
Rp1412
ag0
(g1286
g1219
(dp1413
g49
g310
sg50
g313
sg51
g317
sg52
g320
sg53
g321
sg54
g324
sg55
g304
stp1414
Rp1415
ag0
(g1286
g1219
(dp1416
g49
g258
sg50
g261
sg51
g265
sg52
g268
sg53
g269
sg54
g272
sg55
g252
stp1417
Rp1418
asS'seed'
p1419
NsS'thisIndex'
p1420
g1181
sS'thisN'
p1421
I44
sS'thisTrialN'
p1422
I0
sS'nTotal'
p1423
I44
sbasS'savePickle'
p1424
I00
sb.