ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
V/Users/neurodoc/Desktop/Experimental Session/irs psychopy THE ONE/ExpLonely.psyexp
p7
sS'dataFileName'
p8
V/Users/neurodoc/Desktop/Experimental Session/irs psychopy THE ONE/data/49_ExpLonely_2018_Jul_09_1430
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'ExpLonely'
p12
sS'dataNames'
p13
(lp14
S'key_resp_4.keys'
p15
aS'key_resp_4.rt'
p16
aS'key_resp_2.keys'
p17
aS'key_resp_2.rt'
p18
aS'key_resp_5.keys'
p19
aS'key_resp_5.rt'
p20
asS'autoLog'
p21
I01
sS'extraInfo'
p22
(dp23
S'date'
p24
S'2018_Jul_09_1430'
p25
sS'frameRate'
p26
cnumpy.core.multiarray
scalar
p27
(cnumpy
dtype
p28
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bS'\xb4\xb6\x94\x86\x88\tN@'
p34
tp35
Rp36
sS'expName'
p37
g12
sVparticipant
p38
V49
p39
ssS'loopsUnfinished'
p40
(lp41
sS'saveWideText'
p42
I00
sS'thisEntry'
p43
(dp44
sS'version'
p45
S''
p46
sS'_paramNamesSoFar'
p47
(lp48
S'YLeftPos'
p49
aS'time_presentation'
p50
aS'XLeftPos'
p51
aS'XRightPos'
p52
aS'rightimg'
p53
aS'YRightPos'
p54
aS'leftimg'
p55
asS'entries'
p56
(lp57
(dp58
g24
g25
sg37
g12
sg16
F19.137495040893555
sg15
S'space'
p59
sg38
g39
sg26
g36
sa(dp60
S'trials.thisIndex'
p61
g27
(g28
(S'i8'
p62
I0
I1
tp63
Rp64
(I3
S'<'
p65
NNNI-1
I-1
I0
tp66
bS'\x1d\x00\x00\x00\x00\x00\x00\x00'
p67
tp68
Rp69
sg18
F1.2680189609527588
sg37
g12
sg55
Vfrogs/ab28.jpg
p70
sS'trials.thisRepN'
p71
I0
sg38
g39
sg26
g36
sg17
S'left'
p72
sS'trials.thisN'
p73
I0
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p74
tp75
Rp76
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p77
tp78
Rp79
sS'trials.thisTrialN'
p80
I0
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p81
tp82
Rp83
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p84
tp85
Rp86
sg53
Vfrogs/ab68.jpg
p87
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p88
tp89
Rp90
sa(dp91
S'trials.thisIndex'
p92
g27
(g64
S'\r\x00\x00\x00\x00\x00\x00\x00'
p93
tp94
Rp95
sg37
g12
sg55
Vfrogs/ab14.jpg
p96
sS'trials.thisRepN'
p97
I0
sg38
g39
sg26
g36
sg17
NsS'trials.thisN'
p98
I1
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p99
tp100
Rp101
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p102
tp103
Rp104
sS'trials.thisTrialN'
p105
I1
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p106
tp107
Rp108
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p109
tp110
Rp111
sg53
Vfrogs/ab54.jpg
p112
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p113
tp114
Rp115
sa(dp116
S'trials.thisIndex'
p117
g27
(g64
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
p118
tp119
Rp120
sg18
F0.5019850730895996
sg37
g12
sg55
Vfrogs/ab12.jpg
p121
sS'trials.thisRepN'
p122
I0
sg38
g39
sg26
g36
sg17
S'right'
p123
sS'trials.thisN'
p124
I2
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p125
tp126
Rp127
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p128
tp129
Rp130
sS'trials.thisTrialN'
p131
I2
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p132
tp133
Rp134
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p135
tp136
Rp137
sg53
Vfrogs/ab52.jpg
p138
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p139
tp140
Rp141
sa(dp142
S'trials.thisIndex'
p143
g27
(g64
S')\x00\x00\x00\x00\x00\x00\x00'
p144
tp145
Rp146
sg18
F0.6520581245422363
sg37
g12
sg55
Vfrogs/ab40.jpg
p147
sS'trials.thisRepN'
p148
I0
sg38
g39
sg26
g36
sg17
S'right'
p149
sS'trials.thisN'
p150
I3
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p151
tp152
Rp153
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p154
tp155
Rp156
sS'trials.thisTrialN'
p157
I3
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p158
tp159
Rp160
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p161
tp162
Rp163
sg53
Vfrogs/ab80.jpg
p164
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p165
tp166
Rp167
sa(dp168
S'trials.thisIndex'
p169
g27
(g64
S'%\x00\x00\x00\x00\x00\x00\x00'
p170
tp171
Rp172
sg18
F0.7021009922027588
sg37
g12
sg55
Vfrogs/ab36.jpg
p173
sS'trials.thisRepN'
p174
I0
sg38
g39
sg26
g36
sg17
S'left'
p175
sS'trials.thisN'
p176
I4
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p177
tp178
Rp179
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p180
tp181
Rp182
sS'trials.thisTrialN'
p183
I4
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p184
tp185
Rp186
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p187
tp188
Rp189
sg53
Vfrogs/ab76.jpg
p190
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p191
tp192
Rp193
sa(dp194
S'trials.thisIndex'
p195
g27
(g64
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p196
tp197
Rp198
sg18
F0.6192529201507568
sg37
g12
sg55
Vfrogs/ab3.jpg
p199
sS'trials.thisRepN'
p200
I0
sg38
g39
sg26
g36
sg17
S'left'
p201
sS'trials.thisN'
p202
I5
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p203
tp204
Rp205
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p206
tp207
Rp208
sS'trials.thisTrialN'
p209
I5
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p210
tp211
Rp212
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p213
tp214
Rp215
sg53
Vfrogs/ab43.jpg
p216
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p217
tp218
Rp219
sa(dp220
S'trials.thisIndex'
p221
g27
(g64
S'\n\x00\x00\x00\x00\x00\x00\x00'
p222
tp223
Rp224
sg18
F0.6025760173797607
sg37
g12
sg55
Vfrogs/ab11.jpg
p225
sS'trials.thisRepN'
p226
I0
sg38
g39
sg26
g36
sg17
S'left'
p227
sS'trials.thisN'
p228
I6
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p229
tp230
Rp231
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p232
tp233
Rp234
sS'trials.thisTrialN'
p235
I6
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p236
tp237
Rp238
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p239
tp240
Rp241
sg53
Vfrogs/ab51.jpg
p242
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p243
tp244
Rp245
sa(dp246
S'trials.thisIndex'
p247
g27
(g64
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
p248
tp249
Rp250
sg18
F0.5018079280853271
sg37
g12
sg55
Vfrogs/ab25.jpg
p251
sS'trials.thisRepN'
p252
I0
sg38
g39
sg26
g36
sg17
S'right'
p253
sS'trials.thisN'
p254
I7
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p255
tp256
Rp257
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p258
tp259
Rp260
sS'trials.thisTrialN'
p261
I7
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p262
tp263
Rp264
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p265
tp266
Rp267
sg53
Vfrogs/ab65.jpg
p268
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p269
tp270
Rp271
sa(dp272
S'trials.thisIndex'
p273
g27
(g64
S'\x16\x00\x00\x00\x00\x00\x00\x00'
p274
tp275
Rp276
sg18
F0.536221981048584
sg37
g12
sg55
Vfrogs/ab21.jpg
p277
sS'trials.thisRepN'
p278
I0
sg38
g39
sg26
g36
sg17
S'right'
p279
sS'trials.thisN'
p280
I8
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p281
tp282
Rp283
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p284
tp285
Rp286
sS'trials.thisTrialN'
p287
I8
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p288
tp289
Rp290
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p291
tp292
Rp293
sg53
Vfrogs/ab61.jpg
p294
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p295
tp296
Rp297
sa(dp298
S'trials.thisIndex'
p299
g27
(g64
S'\t\x00\x00\x00\x00\x00\x00\x00'
p300
tp301
Rp302
sg18
F0.5007460117340088
sg37
g12
sg55
Vfrogs/ab10.jpg
p303
sS'trials.thisRepN'
p304
I0
sg38
g39
sg26
g36
sg17
S'left'
p305
sS'trials.thisN'
p306
I9
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p307
tp308
Rp309
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p310
tp311
Rp312
sS'trials.thisTrialN'
p313
I9
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p314
tp315
Rp316
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p317
tp318
Rp319
sg53
Vfrogs/ab50.jpg
p320
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p321
tp322
Rp323
sa(dp324
S'trials.thisIndex'
p325
g27
(g64
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
p326
tp327
Rp328
sg18
F0.43558692932128906
sg37
g12
sg55
Vfrogs/ab16.jpg
p329
sS'trials.thisRepN'
p330
I0
sg38
g39
sg26
g36
sg17
S'right'
p331
sS'trials.thisN'
p332
I10
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p333
tp334
Rp335
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p336
tp337
Rp338
sS'trials.thisTrialN'
p339
I10
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p340
tp341
Rp342
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p343
tp344
Rp345
sg53
Vfrogs/ab56.jpg
p346
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p347
tp348
Rp349
sa(dp350
S'trials.thisIndex'
p351
g27
(g64
S'\x10\x00\x00\x00\x00\x00\x00\x00'
p352
tp353
Rp354
sg18
F0.46805620193481445
sg37
g12
sg55
Vfrogs/ab17.jpg
p355
sS'trials.thisRepN'
p356
I0
sg38
g39
sg26
g36
sg17
S'left'
p357
sS'trials.thisN'
p358
I11
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p359
tp360
Rp361
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p362
tp363
Rp364
sS'trials.thisTrialN'
p365
I11
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p366
tp367
Rp368
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p369
tp370
Rp371
sg53
Vfrogs/ab57.jpg
p372
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p373
tp374
Rp375
sa(dp376
S'trials.thisIndex'
p377
g27
(g64
S'+\x00\x00\x00\x00\x00\x00\x00'
p378
tp379
Rp380
sg18
F0.6860849857330322
sg37
g12
sg55
V4.jpg
p381
sS'trials.thisRepN'
p382
I0
sg38
g39
sg26
g36
sg17
S'left'
p383
sS'trials.thisN'
p384
I12
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p385
tp386
Rp387
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p388
tp389
Rp390
sS'trials.thisTrialN'
p391
I12
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p392
tp393
Rp394
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p395
tp396
Rp397
sg53
V2.jpg
p398
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p399
tp400
Rp401
sa(dp402
S'trials.thisIndex'
p403
g27
(g64
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p404
tp405
Rp406
sg18
F0.5682389736175537
sg37
g12
sg55
Vfrogs/ab2.jpg
p407
sS'trials.thisRepN'
p408
I0
sg38
g39
sg26
g36
sg17
S'left'
p409
sS'trials.thisN'
p410
I13
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p411
tp412
Rp413
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p414
tp415
Rp416
sS'trials.thisTrialN'
p417
I13
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p418
tp419
Rp420
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p421
tp422
Rp423
sg53
Vfrogs/ab42.jpg
p424
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p425
tp426
Rp427
sa(dp428
S'trials.thisIndex'
p429
g27
(g64
S'"\x00\x00\x00\x00\x00\x00\x00'
p430
tp431
Rp432
sg18
F0.36731696128845215
sg37
g12
sg55
Vfrogs/ab33.jpg
p433
sS'trials.thisRepN'
p434
I0
sg38
g39
sg26
g36
sg17
S'right'
p435
sS'trials.thisN'
p436
I14
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p437
tp438
Rp439
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p440
tp441
Rp442
sS'trials.thisTrialN'
p443
I14
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p444
tp445
Rp446
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p447
tp448
Rp449
sg53
Vfrogs/ab73.jpg
p450
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p451
tp452
Rp453
sa(dp454
S'trials.thisIndex'
p455
g27
(g64
S'\x06\x00\x00\x00\x00\x00\x00\x00'
p456
tp457
Rp458
sg18
F0.7011120319366455
sg37
g12
sg55
Vfrogs/ab7.jpg
p459
sS'trials.thisRepN'
p460
I0
sg38
g39
sg26
g36
sg17
S'right'
p461
sS'trials.thisN'
p462
I15
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p463
tp464
Rp465
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p466
tp467
Rp468
sS'trials.thisTrialN'
p469
I15
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p470
tp471
Rp472
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p473
tp474
Rp475
sg53
Vfrogs/ab47.jpg
p476
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p477
tp478
Rp479
sa(dp480
S'trials.thisIndex'
p481
g27
(g64
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p482
tp483
Rp484
sg18
F0.501013994216919
sg37
g12
sg55
Vfrogs/ab6.jpg
p485
sS'trials.thisRepN'
p486
I0
sg38
g39
sg26
g36
sg17
S'left'
p487
sS'trials.thisN'
p488
I16
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p489
tp490
Rp491
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p492
tp493
Rp494
sS'trials.thisTrialN'
p495
I16
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p496
tp497
Rp498
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p499
tp500
Rp501
sg53
Vfrogs/ab46.jpg
p502
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p503
tp504
Rp505
sa(dp506
S'trials.thisIndex'
p507
g27
(g64
S'\x19\x00\x00\x00\x00\x00\x00\x00'
p508
tp509
Rp510
sg18
F0.7361528873443604
sg37
g12
sg55
Vfrogs/ab24.jpg
p511
sS'trials.thisRepN'
p512
I0
sg38
g39
sg26
g36
sg17
S'right'
p513
sS'trials.thisN'
p514
I17
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p515
tp516
Rp517
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p518
tp519
Rp520
sS'trials.thisTrialN'
p521
I17
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p522
tp523
Rp524
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p525
tp526
Rp527
sg53
Vfrogs/ab64.jpg
p528
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p529
tp530
Rp531
sa(dp532
S'trials.thisIndex'
p533
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p534
tp535
Rp536
sg37
g12
sg55
Vfrogs/ab1.jpg
p537
sS'trials.thisRepN'
p538
I0
sg38
g39
sg26
g36
sg17
NsS'trials.thisN'
p539
I18
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p540
tp541
Rp542
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p543
tp544
Rp545
sS'trials.thisTrialN'
p546
I18
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p547
tp548
Rp549
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p550
tp551
Rp552
sg53
Vfrogs/ab41.jpg
p553
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p554
tp555
Rp556
sa(dp557
S'trials.thisIndex'
p558
g27
(g64
S'\x17\x00\x00\x00\x00\x00\x00\x00'
p559
tp560
Rp561
sg18
F1.2344880104064941
sg37
g12
sg55
Vfrogs/ab22.jpg
p562
sS'trials.thisRepN'
p563
I0
sg38
g39
sg26
g36
sg17
S'left'
p564
sS'trials.thisN'
p565
I19
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p566
tp567
Rp568
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p569
tp570
Rp571
sS'trials.thisTrialN'
p572
I19
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p573
tp574
Rp575
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p576
tp577
Rp578
sg53
Vfrogs/ab62.jpg
p579
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p580
tp581
Rp582
sa(dp583
S'trials.thisIndex'
p584
g27
(g64
S'\x1c\x00\x00\x00\x00\x00\x00\x00'
p585
tp586
Rp587
sg18
F0.502216100692749
sg37
g12
sg55
Vfrogs/ab27.jpg
p588
sS'trials.thisRepN'
p589
I0
sg38
g39
sg26
g36
sg17
S'left'
p590
sS'trials.thisN'
p591
I20
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p592
tp593
Rp594
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p595
tp596
Rp597
sS'trials.thisTrialN'
p598
I20
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p599
tp600
Rp601
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p602
tp603
Rp604
sg53
Vfrogs/ab67.jpg
p605
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p606
tp607
Rp608
sa(dp609
S'trials.thisIndex'
p610
g27
(g64
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
p611
tp612
Rp613
sg18
F0.4851400852203369
sg37
g12
sg55
Vfrogs/ab13.jpg
p614
sS'trials.thisRepN'
p615
I0
sg38
g39
sg26
g36
sg17
S'right'
p616
sS'trials.thisN'
p617
I21
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p618
tp619
Rp620
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p621
tp622
Rp623
sS'trials.thisTrialN'
p624
I21
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p625
tp626
Rp627
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p628
tp629
Rp630
sg53
Vfrogs/ab53.jpg
p631
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p632
tp633
Rp634
sa(dp635
S'trials.thisIndex'
p636
g27
(g64
S'\x18\x00\x00\x00\x00\x00\x00\x00'
p637
tp638
Rp639
sg18
F0.48517394065856934
sg37
g12
sg55
Vfrogs/ab23.jpg
p640
sS'trials.thisRepN'
p641
I0
sg38
g39
sg26
g36
sg17
S'left'
p642
sS'trials.thisN'
p643
I22
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p644
tp645
Rp646
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p647
tp648
Rp649
sS'trials.thisTrialN'
p650
I22
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p651
tp652
Rp653
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p654
tp655
Rp656
sg53
Vfrogs/ab63.jpg
p657
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p658
tp659
Rp660
sa(dp661
S'trials.thisIndex'
p662
g27
(g64
S'!\x00\x00\x00\x00\x00\x00\x00'
p663
tp664
Rp665
sg18
F0.40271496772766113
sg37
g12
sg55
Vfrogs/ab32.jpg
p666
sS'trials.thisRepN'
p667
I0
sg38
g39
sg26
g36
sg17
S'right'
p668
sS'trials.thisN'
p669
I23
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p670
tp671
Rp672
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p673
tp674
Rp675
sS'trials.thisTrialN'
p676
I23
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p677
tp678
Rp679
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p680
tp681
Rp682
sg53
Vfrogs/ab72.jpg
p683
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p684
tp685
Rp686
sa(dp687
S'trials.thisIndex'
p688
g27
(g64
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p689
tp690
Rp691
sg18
F0.5865249633789062
sg37
g12
sg55
Vfrogs/ab5.jpg
p692
sS'trials.thisRepN'
p693
I0
sg38
g39
sg26
g36
sg17
S'right'
p694
sS'trials.thisN'
p695
I24
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p696
tp697
Rp698
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p699
tp700
Rp701
sS'trials.thisTrialN'
p702
I24
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p703
tp704
Rp705
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p706
tp707
Rp708
sg53
Vfrogs/ab45.jpg
p709
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p710
tp711
Rp712
sa(dp713
S'trials.thisIndex'
p714
g27
(g64
S'&\x00\x00\x00\x00\x00\x00\x00'
p715
tp716
Rp717
sg18
F0.5181341171264648
sg37
g12
sg55
Vfrogs/ab37.jpg
p718
sS'trials.thisRepN'
p719
I0
sg38
g39
sg26
g36
sg17
S'left'
p720
sS'trials.thisN'
p721
I25
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p722
tp723
Rp724
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p725
tp726
Rp727
sS'trials.thisTrialN'
p728
I25
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p729
tp730
Rp731
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p732
tp733
Rp734
sg53
Vfrogs/ab77.jpg
p735
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p736
tp737
Rp738
sa(dp739
S'trials.thisIndex'
p740
g27
(g64
S'#\x00\x00\x00\x00\x00\x00\x00'
p741
tp742
Rp743
sg18
F0.4028780460357666
sg37
g12
sg55
Vfrogs/ab34.jpg
p744
sS'trials.thisRepN'
p745
I0
sg38
g39
sg26
g36
sg17
S'right'
p746
sS'trials.thisN'
p747
I26
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p748
tp749
Rp750
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p751
tp752
Rp753
sS'trials.thisTrialN'
p754
I26
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p755
tp756
Rp757
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p758
tp759
Rp760
sg53
Vfrogs/ab74.jpg
p761
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p762
tp763
Rp764
sa(dp765
S'trials.thisIndex'
p766
g27
(g64
S'\x14\x00\x00\x00\x00\x00\x00\x00'
p767
tp768
Rp769
sg18
F0.7354509830474854
sg37
g12
sg55
V1.jpg
p770
sS'trials.thisRepN'
p771
I0
sg38
g39
sg26
g36
sg17
S'left'
p772
sS'trials.thisN'
p773
I27
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p774
tp775
Rp776
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p777
tp778
Rp779
sS'trials.thisTrialN'
p780
I27
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p781
tp782
Rp783
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p784
tp785
Rp786
sg53
V3.jpg
p787
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p788
tp789
Rp790
sa(dp791
S'trials.thisIndex'
p792
g27
(g64
S'\x13\x00\x00\x00\x00\x00\x00\x00'
p793
tp794
Rp795
sg18
F0.03394317626953125
sg37
g12
sg55
Vfrogs/ab20.jpg
p796
sS'trials.thisRepN'
p797
I0
sg38
g39
sg26
g36
sg17
S'right'
p798
sS'trials.thisN'
p799
I28
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p800
tp801
Rp802
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p803
tp804
Rp805
sS'trials.thisTrialN'
p806
I28
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p807
tp808
Rp809
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p810
tp811
Rp812
sg53
Vfrogs/ab60.jpg
p813
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p814
tp815
Rp816
sa(dp817
S'trials.thisIndex'
p818
g27
(g64
S'(\x00\x00\x00\x00\x00\x00\x00'
p819
tp820
Rp821
sg18
F0.8507599830627441
sg37
g12
sg55
Vfrogs/ab39.jpg
p822
sS'trials.thisRepN'
p823
I0
sg38
g39
sg26
g36
sg17
S'left'
p824
sS'trials.thisN'
p825
I29
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p826
tp827
Rp828
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p829
tp830
Rp831
sS'trials.thisTrialN'
p832
I29
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p833
tp834
Rp835
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p836
tp837
Rp838
sg53
Vfrogs/ab79.jpg
p839
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p840
tp841
Rp842
sa(dp843
S'trials.thisIndex'
p844
g27
(g64
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
p845
tp846
Rp847
sg18
F0.4024050235748291
sg37
g12
sg55
Vfrogs/ab15.jpg
p848
sS'trials.thisRepN'
p849
I0
sg38
g39
sg26
g36
sg17
S'right'
p850
sS'trials.thisN'
p851
I30
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p852
tp853
Rp854
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p855
tp856
Rp857
sS'trials.thisTrialN'
p858
I30
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p859
tp860
Rp861
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p862
tp863
Rp864
sg53
Vfrogs/ab55.jpg
p865
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p866
tp867
Rp868
sa(dp869
S'trials.thisIndex'
p870
g27
(g64
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p871
tp872
Rp873
sg18
F0.5342178344726562
sg37
g12
sg55
Vfrogs/ab4.jpg
p874
sS'trials.thisRepN'
p875
I0
sg38
g39
sg26
g36
sg17
S'left'
p876
sS'trials.thisN'
p877
I31
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p878
tp879
Rp880
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p881
tp882
Rp883
sS'trials.thisTrialN'
p884
I31
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p885
tp886
Rp887
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p888
tp889
Rp890
sg53
Vfrogs/ab44.jpg
p891
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p892
tp893
Rp894
sa(dp895
S'trials.thisIndex'
p896
g27
(g64
S'\x07\x00\x00\x00\x00\x00\x00\x00'
p897
tp898
Rp899
sg18
F0.5691769123077393
sg37
g12
sg55
Vfrogs/ab8.jpg
p900
sS'trials.thisRepN'
p901
I0
sg38
g39
sg26
g36
sg17
S'left'
p902
sS'trials.thisN'
p903
I32
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p904
tp905
Rp906
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p907
tp908
Rp909
sS'trials.thisTrialN'
p910
I32
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p911
tp912
Rp913
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p914
tp915
Rp916
sg53
Vfrogs/ab48.jpg
p917
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p918
tp919
Rp920
sa(dp921
S'trials.thisIndex'
p922
g27
(g64
S'\x15\x00\x00\x00\x00\x00\x00\x00'
p923
tp924
Rp925
sg18
F0.569005012512207
sg37
g12
sg55
g398
sS'trials.thisRepN'
p926
I0
sg38
g39
sg26
g36
sg17
S'right'
p927
sS'trials.thisN'
p928
I33
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p929
tp930
Rp931
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p932
tp933
Rp934
sS'trials.thisTrialN'
p935
I33
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p936
tp937
Rp938
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p939
tp940
Rp941
sg53
g381
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p942
tp943
Rp944
sa(dp945
S'trials.thisIndex'
p946
g27
(g64
S'\x11\x00\x00\x00\x00\x00\x00\x00'
p947
tp948
Rp949
sg18
F0.5012500286102295
sg37
g12
sg55
Vfrogs/ab18.jpg
p950
sS'trials.thisRepN'
p951
I0
sg38
g39
sg26
g36
sg17
S'left'
p952
sS'trials.thisN'
p953
I34
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p954
tp955
Rp956
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p957
tp958
Rp959
sS'trials.thisTrialN'
p960
I34
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p961
tp962
Rp963
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p964
tp965
Rp966
sg53
Vfrogs/ab58.jpg
p967
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p968
tp969
Rp970
sa(dp971
S'trials.thisIndex'
p972
g27
(g64
S'*\x00\x00\x00\x00\x00\x00\x00'
p973
tp974
Rp975
sg18
F0.3855710029602051
sg37
g12
sg55
g787
sS'trials.thisRepN'
p976
I0
sg38
g39
sg26
g36
sg17
S'right'
p977
sS'trials.thisN'
p978
I35
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p979
tp980
Rp981
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p982
tp983
Rp984
sS'trials.thisTrialN'
p985
I35
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p986
tp987
Rp988
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p989
tp990
Rp991
sg53
g770
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p992
tp993
Rp994
sa(dp995
S'trials.thisIndex'
p996
g27
(g64
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
p997
tp998
Rp999
sg18
F0.6025071144104004
sg37
g12
sg55
Vfrogs/ab29.jpg
p1000
sS'trials.thisRepN'
p1001
I0
sg38
g39
sg26
g36
sg17
S'left'
p1002
sS'trials.thisN'
p1003
I36
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1004
tp1005
Rp1006
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1007
tp1008
Rp1009
sS'trials.thisTrialN'
p1010
I36
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1011
tp1012
Rp1013
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1014
tp1015
Rp1016
sg53
Vfrogs/ab69.jpg
p1017
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1018
tp1019
Rp1020
sa(dp1021
S'trials.thisIndex'
p1022
g27
(g64
S'\x08\x00\x00\x00\x00\x00\x00\x00'
p1023
tp1024
Rp1025
sg18
F0.4519970417022705
sg37
g12
sg55
Vfrogs/ab9.jpg
p1026
sS'trials.thisRepN'
p1027
I0
sg38
g39
sg26
g36
sg17
S'left'
p1028
sS'trials.thisN'
p1029
I37
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1030
tp1031
Rp1032
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1033
tp1034
Rp1035
sS'trials.thisTrialN'
p1036
I37
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1037
tp1038
Rp1039
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1040
tp1041
Rp1042
sg53
Vfrogs/ab49.jpg
p1043
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1044
tp1045
Rp1046
sa(dp1047
S'trials.thisIndex'
p1048
g27
(g64
S' \x00\x00\x00\x00\x00\x00\x00'
p1049
tp1050
Rp1051
sg18
F0.5183417797088623
sg37
g12
sg55
Vfrogs/ab31.jpg
p1052
sS'trials.thisRepN'
p1053
I0
sg38
g39
sg26
g36
sg17
S'left'
p1054
sS'trials.thisN'
p1055
I38
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1056
tp1057
Rp1058
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1059
tp1060
Rp1061
sS'trials.thisTrialN'
p1062
I38
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1063
tp1064
Rp1065
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1066
tp1067
Rp1068
sg53
Vfrogs/ab71.jpg
p1069
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1070
tp1071
Rp1072
sa(dp1073
S'trials.thisIndex'
p1074
g27
(g64
S"'\x00\x00\x00\x00\x00\x00\x00"
p1075
tp1076
Rp1077
sg18
F0.40221500396728516
sg37
g12
sg55
Vfrogs/ab38.jpg
p1078
sS'trials.thisRepN'
p1079
I0
sg38
g39
sg26
g36
sg17
S'right'
p1080
sS'trials.thisN'
p1081
I39
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1082
tp1083
Rp1084
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1085
tp1086
Rp1087
sS'trials.thisTrialN'
p1088
I39
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1089
tp1090
Rp1091
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1092
tp1093
Rp1094
sg53
Vfrogs/ab78.jpg
p1095
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1096
tp1097
Rp1098
sa(dp1099
S'trials.thisIndex'
p1100
g27
(g64
S'\x1f\x00\x00\x00\x00\x00\x00\x00'
p1101
tp1102
Rp1103
sg18
F0.5521790981292725
sg37
g12
sg55
Vfrogs/ab30.jpg
p1104
sS'trials.thisRepN'
p1105
I0
sg38
g39
sg26
g36
sg17
S'left'
p1106
sS'trials.thisN'
p1107
I40
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1108
tp1109
Rp1110
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1111
tp1112
Rp1113
sS'trials.thisTrialN'
p1114
I40
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1115
tp1116
Rp1117
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1118
tp1119
Rp1120
sg53
Vfrogs/ab70.jpg
p1121
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1122
tp1123
Rp1124
sa(dp1125
S'trials.thisIndex'
p1126
g27
(g64
S'\x12\x00\x00\x00\x00\x00\x00\x00'
p1127
tp1128
Rp1129
sg18
F0.6009371280670166
sg37
g12
sg55
Vfrogs/ab19.jpg
p1130
sS'trials.thisRepN'
p1131
I0
sg38
g39
sg26
g36
sg17
S'left'
p1132
sS'trials.thisN'
p1133
I41
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1134
tp1135
Rp1136
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1137
tp1138
Rp1139
sS'trials.thisTrialN'
p1140
I41
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1141
tp1142
Rp1143
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1144
tp1145
Rp1146
sg53
Vfrogs/ab59.jpg
p1147
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1148
tp1149
Rp1150
sa(dp1151
S'trials.thisIndex'
p1152
g27
(g64
S'\x1b\x00\x00\x00\x00\x00\x00\x00'
p1153
tp1154
Rp1155
sg18
F0.5524470806121826
sg37
g12
sg55
Vfrogs/ab26.jpg
p1156
sS'trials.thisRepN'
p1157
I0
sg38
g39
sg26
g36
sg17
S'left'
p1158
sS'trials.thisN'
p1159
I42
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1160
tp1161
Rp1162
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1163
tp1164
Rp1165
sS'trials.thisTrialN'
p1166
I42
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1167
tp1168
Rp1169
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1170
tp1171
Rp1172
sg53
Vfrogs/ab66.jpg
p1173
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1174
tp1175
Rp1176
sa(dp1177
S'trials.thisIndex'
p1178
g27
(g64
S'$\x00\x00\x00\x00\x00\x00\x00'
p1179
tp1180
Rp1181
sg18
F0.7348661422729492
sg37
g12
sg55
Vfrogs/ab35.jpg
p1182
sS'trials.thisRepN'
p1183
I0
sg38
g39
sg26
g36
sg17
S'right'
p1184
sS'trials.thisN'
p1185
I43
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1186
tp1187
Rp1188
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1189
tp1190
Rp1191
sS'trials.thisTrialN'
p1192
I43
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1193
tp1194
Rp1195
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1196
tp1197
Rp1198
sg53
Vfrogs/ab75.jpg
p1199
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1200
tp1201
Rp1202
sa(dp1203
g37
g12
sg19
S'escape'
p1204
sg38
g39
sg24
g25
sg26
g36
sg20
F1.8360109329223633
sasS'loops'
p1205
(lp1206
g0
(cpsychopy.data.trial
TrialHandler
p1207
g2
Ntp1208
Rp1209
(dp1210
S'origin'
p1211
NsS'thisTrial'
p1212
(lp1213
sS'_exp'
p1214
I4628546384
sg11
S'trials'
p1215
sg6
I-1
sS'thisRepN'
p1216
I1
sg21
I01
sg22
g23
sS'data'
p1217
g0
(cpsychopy.data.base
DataHandler
p1218
c__builtin__
dict
p1219
(dp1220
S'ran'
p1221
cnumpy.ma.core
_mareconstruct
p1222
(cnumpy.ma.core
MaskedArray
p1223
cnumpy
ndarray
p1224
(I0
tp1225
S'b'
p1226
tp1227
Rp1228
(I1
(I44
I1
tp1229
g28
(S'f4'
p1230
I0
I1
tp1231
Rp1232
(I3
S'<'
p1233
NNNI-1
I-1
I0
tp1234
bI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
p1235
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p1236
Ntp1237
bsg18
g1222
(g1223
g1224
g1225
g1226
tp1238
Rp1239
(I1
(I44
I1
tp1240
g1232
I00
S'\x00\x00\x00\x00\x1cx\x11?\\\x87\x1e?\x80\xc2\x08?\x80&\x16?tB\x00?\x14|3?\x94\xb5\x11?(l\xe7>\xe40\x00?lB\x1a?\x18\x82\x00?Hd\xf8>\x00\x00\x00\x00\x08\x08\xce>@\x05\xdf>\x10\xa5\xef>\xecQ\x00?\x04\xd7\x19?\x00\x08\x0b=\x84F<?P\xaa\x11?\xd8E\t?\xb4\x03\x9e?\xb8h\xf8>\x84t<?|v\x00?,m\r?<\x91\x00?rN\xa2?\xe8=\x1a?\x9c[\r?\x0c\xb2\x04?\xa80\xce>\xf8\x10\xbc>\x08F\xce>0 <?\xe4\xbc3?p\xa4\x04? \xef\xcd>h\xcbY?H\xed&?\x90i\xc5>D\xa3/?'
p1241
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p1242
Ntp1243
bsS'order'
p1244
g1222
(g1223
g1224
g1225
g1226
tp1245
Rp1246
(I1
(I44
I1
tp1247
g1232
I00
S'\x00\x00\x90A\x00\x00PA\x00\x00\xa0@\x00\x00\xf8A\x00\x00\xc0A\x00\x00\x80A\x00\x00pA\x00\x00\x00B\x00\x00\x14B\x00\x00\x10A\x00\x00\xc0@\x00\x00\x00@\x00\x00\xa8A\x00\x00\x80?\x00\x00\xf0A\x00\x00 A\x00\x000A\x00\x00\x08B\x00\x00$B\x00\x00\xe0A\x00\x00\xd8A\x00\x00\x04B\x00\x00\x00A\x00\x00\x98A\x00\x00\xb0A\x00\x00\x88A\x00\x00\xe0@\x00\x00(B\x00\x00\xa0A\x00\x00\x00\x00\x00\x00\x10B\x00\x00 B\x00\x00\x18B\x00\x00\xb8A\x00\x00`A\x00\x00\xd0A\x00\x00,B\x00\x00\x80@\x00\x00\xc8A\x00\x00\x1cB\x00\x00\xe8A\x00\x00@@\x00\x00\x0cB\x00\x00@A'
p1248
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p1249
Ntp1250
bsg17
cnumpy.core.multiarray
_reconstruct
p1251
(g1224
(I0
tp1252
g1226
tp1253
Rp1254
(I1
(I44
I1
tp1255
g28
(S'O8'
p1256
I0
I1
tp1257
Rp1258
(I3
S'|'
p1259
NNNI-1
I-1
I63
tp1260
bI00
(lp1261
Nag409
ag201
ag876
ag694
ag487
ag461
ag902
ag1028
ag305
ag227
ag123
ag616
aNag850
ag331
ag357
ag952
ag1132
ag798
ag772
ag927
ag279
ag564
ag642
ag513
ag253
ag1158
ag590
ag72
ag1002
ag1106
ag1054
ag668
ag435
ag746
ag1184
ag175
ag720
ag1080
ag824
ag149
ag977
ag383
atp1262
bstp1263
Rp1264
(dp1265
S'isNumeric'
p1266
(dp1267
g1221
I01
sg18
I01
sg1244
I01
sg17
I00
ssg1215
g1209
sS'dataTypes'
p1268
(lp1269
g1221
ag1244
ag17
ag18
asS'dataShape'
p1270
(lp1271
I44
aI1
asbsS'method'
p1272
S'random'
p1273
sS'sequenceIndices'
p1274
g1251
(g1224
(I0
tp1275
g1226
tp1276
Rp1277
(I1
(I44
I1
tp1278
g64
I00
S'\x1d\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00)\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00+\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00&\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00*\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00\'\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x00\x00\x00\x00\x00'
p1279
tp1280
bsS'finished'
p1281
I01
sS'nReps'
p1282
I1
sS'nRemaining'
p1283
I-1
sS'trialList'
p1284
(lp1285
g0
(cpsychopy.data.trial
TrialType
p1286
g1219
(dp1287
g49
g542
sg50
g545
sg51
g549
sg52
g552
sg53
g553
sg54
g556
sg55
g537
stp1288
Rp1289
ag0
(g1286
g1219
(dp1290
g49
g413
sg50
g416
sg51
g420
sg52
g423
sg53
g424
sg54
g427
sg55
g407
stp1291
Rp1292
ag0
(g1286
g1219
(dp1293
g49
g205
sg50
g208
sg51
g212
sg52
g215
sg53
g216
sg54
g219
sg55
g199
stp1294
Rp1295
ag0
(g1286
g1219
(dp1296
g49
g880
sg50
g883
sg51
g887
sg52
g890
sg53
g891
sg54
g894
sg55
g874
stp1297
Rp1298
ag0
(g1286
g1219
(dp1299
g49
g698
sg50
g701
sg51
g705
sg52
g708
sg53
g709
sg54
g712
sg55
g692
stp1300
Rp1301
ag0
(g1286
g1219
(dp1302
g49
g491
sg50
g494
sg51
g498
sg52
g501
sg53
g502
sg54
g505
sg55
g485
stp1303
Rp1304
ag0
(g1286
g1219
(dp1305
g49
g465
sg50
g468
sg51
g472
sg52
g475
sg53
g476
sg54
g479
sg55
g459
stp1306
Rp1307
ag0
(g1286
g1219
(dp1308
g49
g906
sg50
g909
sg51
g913
sg52
g916
sg53
g917
sg54
g920
sg55
g900
stp1309
Rp1310
ag0
(g1286
g1219
(dp1311
g49
g1032
sg50
g1035
sg51
g1039
sg52
g1042
sg53
g1043
sg54
g1046
sg55
g1026
stp1312
Rp1313
ag0
(g1286
g1219
(dp1314
g49
g309
sg50
g312
sg51
g316
sg52
g319
sg53
g320
sg54
g323
sg55
g303
stp1315
Rp1316
ag0
(g1286
g1219
(dp1317
g49
g231
sg50
g234
sg51
g238
sg52
g241
sg53
g242
sg54
g245
sg55
g225
stp1318
Rp1319
ag0
(g1286
g1219
(dp1320
g49
g127
sg50
g130
sg51
g134
sg52
g137
sg53
g138
sg54
g141
sg55
g121
stp1321
Rp1322
ag0
(g1286
g1219
(dp1323
g49
g620
sg50
g623
sg51
g627
sg52
g630
sg53
g631
sg54
g634
sg55
g614
stp1324
Rp1325
ag0
(g1286
g1219
(dp1326
g49
g101
sg50
g104
sg51
g108
sg52
g111
sg53
g112
sg54
g115
sg55
g96
stp1327
Rp1328
ag0
(g1286
g1219
(dp1329
g49
g854
sg50
g857
sg51
g861
sg52
g864
sg53
g865
sg54
g868
sg55
g848
stp1330
Rp1331
ag0
(g1286
g1219
(dp1332
g49
g335
sg50
g338
sg51
g342
sg52
g345
sg53
g346
sg54
g349
sg55
g329
stp1333
Rp1334
ag0
(g1286
g1219
(dp1335
g49
g361
sg50
g364
sg51
g368
sg52
g371
sg53
g372
sg54
g375
sg55
g355
stp1336
Rp1337
ag0
(g1286
g1219
(dp1338
g49
g956
sg50
g959
sg51
g963
sg52
g966
sg53
g967
sg54
g970
sg55
g950
stp1339
Rp1340
ag0
(g1286
g1219
(dp1341
g49
g1136
sg50
g1139
sg51
g1143
sg52
g1146
sg53
g1147
sg54
g1150
sg55
g1130
stp1342
Rp1343
ag0
(g1286
g1219
(dp1344
g49
g802
sg50
g805
sg51
g809
sg52
g812
sg53
g813
sg54
g816
sg55
g796
stp1345
Rp1346
ag0
(g1286
g1219
(dp1347
g49
g776
sg50
g779
sg51
g783
sg52
g786
sg53
g787
sg54
g790
sg55
g770
stp1348
Rp1349
ag0
(g1286
g1219
(dp1350
g49
g931
sg50
g934
sg51
g938
sg52
g941
sg53
g381
sg54
g944
sg55
g398
stp1351
Rp1352
ag0
(g1286
g1219
(dp1353
g49
g283
sg50
g286
sg51
g290
sg52
g293
sg53
g294
sg54
g297
sg55
g277
stp1354
Rp1355
ag0
(g1286
g1219
(dp1356
g49
g568
sg50
g571
sg51
g575
sg52
g578
sg53
g579
sg54
g582
sg55
g562
stp1357
Rp1358
ag0
(g1286
g1219
(dp1359
g49
g646
sg50
g649
sg51
g653
sg52
g656
sg53
g657
sg54
g660
sg55
g640
stp1360
Rp1361
ag0
(g1286
g1219
(dp1362
g49
g517
sg50
g520
sg51
g524
sg52
g527
sg53
g528
sg54
g531
sg55
g511
stp1363
Rp1364
ag0
(g1286
g1219
(dp1365
g49
g257
sg50
g260
sg51
g264
sg52
g267
sg53
g268
sg54
g271
sg55
g251
stp1366
Rp1367
ag0
(g1286
g1219
(dp1368
g49
g1162
sg50
g1165
sg51
g1169
sg52
g1172
sg53
g1173
sg54
g1176
sg55
g1156
stp1369
Rp1370
ag0
(g1286
g1219
(dp1371
g49
g594
sg50
g597
sg51
g601
sg52
g604
sg53
g605
sg54
g608
sg55
g588
stp1372
Rp1373
ag0
(g1286
g1219
(dp1374
g49
g76
sg50
g79
sg51
g83
sg52
g86
sg53
g87
sg54
g90
sg55
g70
stp1375
Rp1376
ag0
(g1286
g1219
(dp1377
g49
g1006
sg50
g1009
sg51
g1013
sg52
g1016
sg53
g1017
sg54
g1020
sg55
g1000
stp1378
Rp1379
ag0
(g1286
g1219
(dp1380
g49
g1110
sg50
g1113
sg51
g1117
sg52
g1120
sg53
g1121
sg54
g1124
sg55
g1104
stp1381
Rp1382
ag0
(g1286
g1219
(dp1383
g49
g1058
sg50
g1061
sg51
g1065
sg52
g1068
sg53
g1069
sg54
g1072
sg55
g1052
stp1384
Rp1385
ag0
(g1286
g1219
(dp1386
g49
g672
sg50
g675
sg51
g679
sg52
g682
sg53
g683
sg54
g686
sg55
g666
stp1387
Rp1388
ag0
(g1286
g1219
(dp1389
g49
g439
sg50
g442
sg51
g446
sg52
g449
sg53
g450
sg54
g453
sg55
g433
stp1390
Rp1391
ag0
(g1286
g1219
(dp1392
g49
g750
sg50
g753
sg51
g757
sg52
g760
sg53
g761
sg54
g764
sg55
g744
stp1393
Rp1394
ag0
(g1286
g1219
(dp1395
g49
g1188
sg50
g1191
sg51
g1195
sg52
g1198
sg53
g1199
sg54
g1202
sg55
g1182
stp1396
Rp1397
ag0
(g1286
g1219
(dp1398
g49
g179
sg50
g182
sg51
g186
sg52
g189
sg53
g190
sg54
g193
sg55
g173
stp1399
Rp1400
ag0
(g1286
g1219
(dp1401
g49
g724
sg50
g727
sg51
g731
sg52
g734
sg53
g735
sg54
g738
sg55
g718
stp1402
Rp1403
ag0
(g1286
g1219
(dp1404
g49
g1084
sg50
g1087
sg51
g1091
sg52
g1094
sg53
g1095
sg54
g1098
sg55
g1078
stp1405
Rp1406
ag0
(g1286
g1219
(dp1407
g49
g828
sg50
g831
sg51
g835
sg52
g838
sg53
g839
sg54
g842
sg55
g822
stp1408
Rp1409
ag0
(g1286
g1219
(dp1410
g49
g153
sg50
g156
sg51
g160
sg52
g163
sg53
g164
sg54
g167
sg55
g147
stp1411
Rp1412
ag0
(g1286
g1219
(dp1413
g49
g981
sg50
g984
sg51
g988
sg52
g991
sg53
g770
sg54
g994
sg55
g787
stp1414
Rp1415
ag0
(g1286
g1219
(dp1416
g49
g387
sg50
g390
sg51
g394
sg52
g397
sg53
g398
sg54
g401
sg55
g381
stp1417
Rp1418
asS'seed'
p1419
NsS'thisIndex'
p1420
g1181
sS'thisN'
p1421
I44
sS'thisTrialN'
p1422
I0
sS'nTotal'
p1423
I44
sbasS'savePickle'
p1424
I00
sb.