ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
V/Users/neurodoc/Desktop/Experimental Session/irs psychopy THE ONE/ExpLonely.psyexp
p7
sS'dataFileName'
p8
V/Users/neurodoc/Desktop/Experimental Session/irs psychopy THE ONE/data/6_ExpLonely_2018_Jul_09_1105
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'ExpLonely'
p12
sS'dataNames'
p13
(lp14
S'key_resp_4.keys'
p15
aS'key_resp_4.rt'
p16
aS'key_resp_2.keys'
p17
aS'key_resp_2.rt'
p18
aS'key_resp_5.keys'
p19
aS'key_resp_5.rt'
p20
asS'autoLog'
p21
I01
sS'extraInfo'
p22
(dp23
S'date'
p24
S'2018_Jul_09_1105'
p25
sS'frameRate'
p26
cnumpy.core.multiarray
scalar
p27
(cnumpy
dtype
p28
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bS'\x1ej\xa1\xd7\xe5\x02N@'
p34
tp35
Rp36
sS'expName'
p37
g12
sVparticipant
p38
V6
p39
ssS'loopsUnfinished'
p40
(lp41
sS'saveWideText'
p42
I00
sS'thisEntry'
p43
(dp44
sS'version'
p45
S''
p46
sS'_paramNamesSoFar'
p47
(lp48
S'YLeftPos'
p49
aS'time_presentation'
p50
aS'XLeftPos'
p51
aS'XRightPos'
p52
aS'rightimg'
p53
aS'YRightPos'
p54
aS'leftimg'
p55
asS'entries'
p56
(lp57
(dp58
g24
g25
sg37
g12
sg16
F8.222038984298706
sg15
S'space'
p59
sg38
g39
sg26
g36
sa(dp60
S'trials.thisIndex'
p61
g27
(g28
(S'i8'
p62
I0
I1
tp63
Rp64
(I3
S'<'
p65
NNNI-1
I-1
I0
tp66
bS'\x18\x00\x00\x00\x00\x00\x00\x00'
p67
tp68
Rp69
sg18
F0.4533247947692871
sg37
g12
sg55
Vfrogs/ab23.jpg
p70
sS'trials.thisRepN'
p71
I0
sg38
g39
sg26
g36
sg17
S'left'
p72
sS'trials.thisN'
p73
I0
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p74
tp75
Rp76
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p77
tp78
Rp79
sS'trials.thisTrialN'
p80
I0
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p81
tp82
Rp83
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p84
tp85
Rp86
sg53
Vfrogs/ab63.jpg
p87
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p88
tp89
Rp90
sa(dp91
S'trials.thisIndex'
p92
g27
(g64
S'%\x00\x00\x00\x00\x00\x00\x00'
p93
tp94
Rp95
sg37
g12
sg55
Vfrogs/ab36.jpg
p96
sS'trials.thisRepN'
p97
I0
sg38
g39
sg26
g36
sg17
NsS'trials.thisN'
p98
I1
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p99
tp100
Rp101
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p102
tp103
Rp104
sS'trials.thisTrialN'
p105
I1
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p106
tp107
Rp108
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p109
tp110
Rp111
sg53
Vfrogs/ab76.jpg
p112
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p113
tp114
Rp115
sa(dp116
S'trials.thisIndex'
p117
g27
(g64
S'\x16\x00\x00\x00\x00\x00\x00\x00'
p118
tp119
Rp120
sg18
F0.8197309970855713
sg37
g12
sg55
Vfrogs/ab21.jpg
p121
sS'trials.thisRepN'
p122
I0
sg38
g39
sg26
g36
sg17
S'right'
p123
sS'trials.thisN'
p124
I2
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p125
tp126
Rp127
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p128
tp129
Rp130
sS'trials.thisTrialN'
p131
I2
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p132
tp133
Rp134
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p135
tp136
Rp137
sg53
Vfrogs/ab61.jpg
p138
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p139
tp140
Rp141
sa(dp142
S'trials.thisIndex'
p143
g27
(g64
S'!\x00\x00\x00\x00\x00\x00\x00'
p144
tp145
Rp146
sg18
F0.40370988845825195
sg37
g12
sg55
Vfrogs/ab32.jpg
p147
sS'trials.thisRepN'
p148
I0
sg38
g39
sg26
g36
sg17
S'right'
p149
sS'trials.thisN'
p150
I3
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p151
tp152
Rp153
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p154
tp155
Rp156
sS'trials.thisTrialN'
p157
I3
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p158
tp159
Rp160
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p161
tp162
Rp163
sg53
Vfrogs/ab72.jpg
p164
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p165
tp166
Rp167
sa(dp168
S'trials.thisIndex'
p169
g27
(g64
S'\x17\x00\x00\x00\x00\x00\x00\x00'
p170
tp171
Rp172
sg18
F0.35138416290283203
sg37
g12
sg55
Vfrogs/ab22.jpg
p173
sS'trials.thisRepN'
p174
I0
sg38
g39
sg26
g36
sg17
S'right'
p175
sS'trials.thisN'
p176
I4
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p177
tp178
Rp179
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p180
tp181
Rp182
sS'trials.thisTrialN'
p183
I4
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p184
tp185
Rp186
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p187
tp188
Rp189
sg53
Vfrogs/ab62.jpg
p190
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p191
tp192
Rp193
sa(dp194
S'trials.thisIndex'
p195
g27
(g64
S'\x06\x00\x00\x00\x00\x00\x00\x00'
p196
tp197
Rp198
sg18
F0.036013126373291016
sg37
g12
sg55
Vfrogs/ab7.jpg
p199
sS'trials.thisRepN'
p200
I0
sg38
g39
sg26
g36
sg17
S'left'
p201
sS'trials.thisN'
p202
I5
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p203
tp204
Rp205
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p206
tp207
Rp208
sS'trials.thisTrialN'
p209
I5
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p210
tp211
Rp212
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p213
tp214
Rp215
sg53
Vfrogs/ab47.jpg
p216
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p217
tp218
Rp219
sa(dp220
S'trials.thisIndex'
p221
g27
(g64
S'\x14\x00\x00\x00\x00\x00\x00\x00'
p222
tp223
Rp224
sg18
F0.15230298042297363
sg37
g12
sg55
V1.jpg
p225
sS'trials.thisRepN'
p226
I0
sg38
g39
sg26
g36
sg17
S'right'
p227
sS'trials.thisN'
p228
I6
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p229
tp230
Rp231
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p232
tp233
Rp234
sS'trials.thisTrialN'
p235
I6
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p236
tp237
Rp238
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p239
tp240
Rp241
sg53
V3.jpg
p242
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p243
tp244
Rp245
sa(dp246
S'trials.thisIndex'
p247
g27
(g64
S'\x10\x00\x00\x00\x00\x00\x00\x00'
p248
tp249
Rp250
sg18
F0.03546309471130371
sg37
g12
sg55
Vfrogs/ab17.jpg
p251
sS'trials.thisRepN'
p252
I0
sg38
g39
sg26
g36
sg17
S'left'
p253
sS'trials.thisN'
p254
I7
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p255
tp256
Rp257
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p258
tp259
Rp260
sS'trials.thisTrialN'
p261
I7
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p262
tp263
Rp264
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p265
tp266
Rp267
sg53
Vfrogs/ab57.jpg
p268
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p269
tp270
Rp271
sa(dp272
S'trials.thisIndex'
p273
g27
(g64
S'#\x00\x00\x00\x00\x00\x00\x00'
p274
tp275
Rp276
sg18
F0.0019059181213378906
sg37
g12
sg55
Vfrogs/ab34.jpg
p277
sS'trials.thisRepN'
p278
I0
sg38
g39
sg26
g36
sg17
S'right'
p279
sS'trials.thisN'
p280
I8
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p281
tp282
Rp283
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p284
tp285
Rp286
sS'trials.thisTrialN'
p287
I8
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p288
tp289
Rp290
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p291
tp292
Rp293
sg53
Vfrogs/ab74.jpg
p294
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p295
tp296
Rp297
sa(dp298
S'trials.thisIndex'
p299
g27
(g64
S'\t\x00\x00\x00\x00\x00\x00\x00'
p300
tp301
Rp302
sg18
F0.03423881530761719
sg37
g12
sg55
Vfrogs/ab10.jpg
p303
sS'trials.thisRepN'
p304
I0
sg38
g39
sg26
g36
sg17
S'left'
p305
sS'trials.thisN'
p306
I9
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p307
tp308
Rp309
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p310
tp311
Rp312
sS'trials.thisTrialN'
p313
I9
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p314
tp315
Rp316
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p317
tp318
Rp319
sg53
Vfrogs/ab50.jpg
p320
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p321
tp322
Rp323
sa(dp324
S'trials.thisIndex'
p325
g27
(g64
S'\x07\x00\x00\x00\x00\x00\x00\x00'
p326
tp327
Rp328
sg18
F0.35136914253234863
sg37
g12
sg55
Vfrogs/ab8.jpg
p329
sS'trials.thisRepN'
p330
I0
sg38
g39
sg26
g36
sg17
S'left'
p331
sS'trials.thisN'
p332
I10
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p333
tp334
Rp335
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p336
tp337
Rp338
sS'trials.thisTrialN'
p339
I10
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p340
tp341
Rp342
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p343
tp344
Rp345
sg53
Vfrogs/ab48.jpg
p346
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p347
tp348
Rp349
sa(dp350
S'trials.thisIndex'
p351
g27
(g64
S'"\x00\x00\x00\x00\x00\x00\x00'
p352
tp353
Rp354
sg18
F0.5177819728851318
sg37
g12
sg55
Vfrogs/ab33.jpg
p355
sS'trials.thisRepN'
p356
I0
sg38
g39
sg26
g36
sg17
S'right'
p357
sS'trials.thisN'
p358
I11
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p359
tp360
Rp361
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p362
tp363
Rp364
sS'trials.thisTrialN'
p365
I11
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p366
tp367
Rp368
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p369
tp370
Rp371
sg53
Vfrogs/ab73.jpg
p372
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p373
tp374
Rp375
sa(dp376
S'trials.thisIndex'
p377
g27
(g64
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p378
tp379
Rp380
sg18
F0.436176061630249
sg37
g12
sg55
Vfrogs/ab5.jpg
p381
sS'trials.thisRepN'
p382
I0
sg38
g39
sg26
g36
sg17
S'left'
p383
sS'trials.thisN'
p384
I12
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p385
tp386
Rp387
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p388
tp389
Rp390
sS'trials.thisTrialN'
p391
I12
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p392
tp393
Rp394
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p395
tp396
Rp397
sg53
Vfrogs/ab45.jpg
p398
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p399
tp400
Rp401
sa(dp402
S'trials.thisIndex'
p403
g27
(g64
S'\x11\x00\x00\x00\x00\x00\x00\x00'
p404
tp405
Rp406
sg18
F0.4840049743652344
sg37
g12
sg55
Vfrogs/ab18.jpg
p407
sS'trials.thisRepN'
p408
I0
sg38
g39
sg26
g36
sg17
S'right'
p409
sS'trials.thisN'
p410
I13
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p411
tp412
Rp413
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p414
tp415
Rp416
sS'trials.thisTrialN'
p417
I13
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p418
tp419
Rp420
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p421
tp422
Rp423
sg53
Vfrogs/ab58.jpg
p424
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p425
tp426
Rp427
sa(dp428
S'trials.thisIndex'
p429
g27
(g64
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
p430
tp431
Rp432
sg18
F0.45020008087158203
sg37
g12
sg55
Vfrogs/ab29.jpg
p433
sS'trials.thisRepN'
p434
I0
sg38
g39
sg26
g36
sg17
S'right'
p435
sS'trials.thisN'
p436
I14
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p437
tp438
Rp439
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p440
tp441
Rp442
sS'trials.thisTrialN'
p443
I14
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p444
tp445
Rp446
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p447
tp448
Rp449
sg53
Vfrogs/ab69.jpg
p450
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p451
tp452
Rp453
sa(dp454
S'trials.thisIndex'
p455
g27
(g64
S"'\x00\x00\x00\x00\x00\x00\x00"
p456
tp457
Rp458
sg18
F0.4358699321746826
sg37
g12
sg55
Vfrogs/ab38.jpg
p459
sS'trials.thisRepN'
p460
I0
sg38
g39
sg26
g36
sg17
S'right'
p461
sS'trials.thisN'
p462
I15
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p463
tp464
Rp465
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p466
tp467
Rp468
sS'trials.thisTrialN'
p469
I15
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p470
tp471
Rp472
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p473
tp474
Rp475
sg53
Vfrogs/ab78.jpg
p476
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p477
tp478
Rp479
sa(dp480
S'trials.thisIndex'
p481
g27
(g64
S'\x12\x00\x00\x00\x00\x00\x00\x00'
p482
tp483
Rp484
sg18
F0.4364659786224365
sg37
g12
sg55
Vfrogs/ab19.jpg
p485
sS'trials.thisRepN'
p486
I0
sg38
g39
sg26
g36
sg17
S'left'
p487
sS'trials.thisN'
p488
I16
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p489
tp490
Rp491
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p492
tp493
Rp494
sS'trials.thisTrialN'
p495
I16
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p496
tp497
Rp498
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p499
tp500
Rp501
sg53
Vfrogs/ab59.jpg
p502
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p503
tp504
Rp505
sa(dp506
S'trials.thisIndex'
p507
g27
(g64
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p508
tp509
Rp510
sg18
F0.0482480525970459
sg37
g12
sg55
Vfrogs/ab2.jpg
p511
sS'trials.thisRepN'
p512
I0
sg38
g39
sg26
g36
sg17
S'right'
p513
sS'trials.thisN'
p514
I17
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p515
tp516
Rp517
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p518
tp519
Rp520
sS'trials.thisTrialN'
p521
I17
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p522
tp523
Rp524
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p525
tp526
Rp527
sg53
Vfrogs/ab42.jpg
p528
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p529
tp530
Rp531
sa(dp532
S'trials.thisIndex'
p533
g27
(g64
S'\x08\x00\x00\x00\x00\x00\x00\x00'
p534
tp535
Rp536
sg18
F1.0195000171661377
sg37
g12
sg55
Vfrogs/ab9.jpg
p537
sS'trials.thisRepN'
p538
I0
sg38
g39
sg26
g36
sg17
S'left'
p539
sS'trials.thisN'
p540
I18
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p541
tp542
Rp543
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p544
tp545
Rp546
sS'trials.thisTrialN'
p547
I18
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p548
tp549
Rp550
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p551
tp552
Rp553
sg53
Vfrogs/ab49.jpg
p554
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p555
tp556
Rp557
sa(dp558
S'trials.thisIndex'
p559
g27
(g64
S'\x19\x00\x00\x00\x00\x00\x00\x00'
p560
tp561
Rp562
sg18
F0.48542118072509766
sg37
g12
sg55
Vfrogs/ab24.jpg
p563
sS'trials.thisRepN'
p564
I0
sg38
g39
sg26
g36
sg17
S'left'
p565
sS'trials.thisN'
p566
I19
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p567
tp568
Rp569
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p570
tp571
Rp572
sS'trials.thisTrialN'
p573
I19
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p574
tp575
Rp576
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p577
tp578
Rp579
sg53
Vfrogs/ab64.jpg
p580
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p581
tp582
Rp583
sa(dp584
S'trials.thisIndex'
p585
g27
(g64
S'&\x00\x00\x00\x00\x00\x00\x00'
p586
tp587
Rp588
sg18
F0.5342280864715576
sg37
g12
sg55
Vfrogs/ab37.jpg
p589
sS'trials.thisRepN'
p590
I0
sg38
g39
sg26
g36
sg17
S'right'
p591
sS'trials.thisN'
p592
I20
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p593
tp594
Rp595
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p596
tp597
Rp598
sS'trials.thisTrialN'
p599
I20
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p600
tp601
Rp602
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p603
tp604
Rp605
sg53
Vfrogs/ab77.jpg
p606
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p607
tp608
Rp609
sa(dp610
S'trials.thisIndex'
p611
g27
(g64
S'\x15\x00\x00\x00\x00\x00\x00\x00'
p612
tp613
Rp614
sg18
F0.6019911766052246
sg37
g12
sg55
V2.jpg
p615
sS'trials.thisRepN'
p616
I0
sg38
g39
sg26
g36
sg17
S'left'
p617
sS'trials.thisN'
p618
I21
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p619
tp620
Rp621
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p622
tp623
Rp624
sS'trials.thisTrialN'
p625
I21
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p626
tp627
Rp628
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p629
tp630
Rp631
sg53
V4.jpg
p632
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p633
tp634
Rp635
sa(dp636
S'trials.thisIndex'
p637
g27
(g64
S'\x13\x00\x00\x00\x00\x00\x00\x00'
p638
tp639
Rp640
sg18
F0.41912388801574707
sg37
g12
sg55
Vfrogs/ab20.jpg
p641
sS'trials.thisRepN'
p642
I0
sg38
g39
sg26
g36
sg17
S'right'
p643
sS'trials.thisN'
p644
I22
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p645
tp646
Rp647
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p648
tp649
Rp650
sS'trials.thisTrialN'
p651
I22
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p652
tp653
Rp654
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p655
tp656
Rp657
sg53
Vfrogs/ab60.jpg
p658
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p659
tp660
Rp661
sa(dp662
S'trials.thisIndex'
p663
g27
(g64
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
p664
tp665
Rp666
sg18
F0.41640591621398926
sg37
g12
sg55
Vfrogs/ab16.jpg
p667
sS'trials.thisRepN'
p668
I0
sg38
g39
sg26
g36
sg17
S'right'
p669
sS'trials.thisN'
p670
I23
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p671
tp672
Rp673
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p674
tp675
Rp676
sS'trials.thisTrialN'
p677
I23
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p678
tp679
Rp680
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p681
tp682
Rp683
sg53
Vfrogs/ab56.jpg
p684
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p685
tp686
Rp687
sa(dp688
S'trials.thisIndex'
p689
g27
(g64
S' \x00\x00\x00\x00\x00\x00\x00'
p690
tp691
Rp692
sg18
F0.6187839508056641
sg37
g12
sg55
Vfrogs/ab31.jpg
p693
sS'trials.thisRepN'
p694
I0
sg38
g39
sg26
g36
sg17
S'left'
p695
sS'trials.thisN'
p696
I24
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p697
tp698
Rp699
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p700
tp701
Rp702
sS'trials.thisTrialN'
p703
I24
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p704
tp705
Rp706
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p707
tp708
Rp709
sg53
Vfrogs/ab71.jpg
p710
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p711
tp712
Rp713
sa(dp714
S'trials.thisIndex'
p715
g27
(g64
S'+\x00\x00\x00\x00\x00\x00\x00'
p716
tp717
Rp718
sg18
F0.46852898597717285
sg37
g12
sg55
g632
sS'trials.thisRepN'
p719
I0
sg38
g39
sg26
g36
sg17
S'right'
p720
sS'trials.thisN'
p721
I25
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p722
tp723
Rp724
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p725
tp726
Rp727
sS'trials.thisTrialN'
p728
I25
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p729
tp730
Rp731
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p732
tp733
Rp734
sg53
g615
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p735
tp736
Rp737
sa(dp738
S'trials.thisIndex'
p739
g27
(g64
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p740
tp741
Rp742
sg18
F0.502720832824707
sg37
g12
sg55
Vfrogs/ab6.jpg
p743
sS'trials.thisRepN'
p744
I0
sg38
g39
sg26
g36
sg17
S'right'
p745
sS'trials.thisN'
p746
I26
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p747
tp748
Rp749
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p750
tp751
Rp752
sS'trials.thisTrialN'
p753
I26
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p754
tp755
Rp756
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p757
tp758
Rp759
sg53
Vfrogs/ab46.jpg
p760
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p761
tp762
Rp763
sa(dp764
S'trials.thisIndex'
p765
g27
(g64
S'\x1c\x00\x00\x00\x00\x00\x00\x00'
p766
tp767
Rp768
sg18
F0.8849039077758789
sg37
g12
sg55
Vfrogs/ab27.jpg
p769
sS'trials.thisRepN'
p770
I0
sg38
g39
sg26
g36
sg17
S'right'
p771
sS'trials.thisN'
p772
I27
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p773
tp774
Rp775
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p776
tp777
Rp778
sS'trials.thisTrialN'
p779
I27
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p780
tp781
Rp782
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p783
tp784
Rp785
sg53
Vfrogs/ab67.jpg
p786
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p787
tp788
Rp789
sa(dp790
S'trials.thisIndex'
p791
g27
(g64
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
p792
tp793
Rp794
sg18
F0.3695390224456787
sg37
g12
sg55
Vfrogs/ab15.jpg
p795
sS'trials.thisRepN'
p796
I0
sg38
g39
sg26
g36
sg17
S'left'
p797
sS'trials.thisN'
p798
I28
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p799
tp800
Rp801
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p802
tp803
Rp804
sS'trials.thisTrialN'
p805
I28
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p806
tp807
Rp808
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p809
tp810
Rp811
sg53
Vfrogs/ab55.jpg
p812
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p813
tp814
Rp815
sa(dp816
S'trials.thisIndex'
p817
g27
(g64
S'(\x00\x00\x00\x00\x00\x00\x00'
p818
tp819
Rp820
sg18
F0.4189949035644531
sg37
g12
sg55
Vfrogs/ab39.jpg
p821
sS'trials.thisRepN'
p822
I0
sg38
g39
sg26
g36
sg17
S'right'
p823
sS'trials.thisN'
p824
I29
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p825
tp826
Rp827
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p828
tp829
Rp830
sS'trials.thisTrialN'
p831
I29
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p832
tp833
Rp834
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p835
tp836
Rp837
sg53
Vfrogs/ab79.jpg
p838
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p839
tp840
Rp841
sa(dp842
S'trials.thisIndex'
p843
g27
(g64
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
p844
tp845
Rp846
sg18
F0.31732177734375
sg37
g12
sg55
Vfrogs/ab25.jpg
p847
sS'trials.thisRepN'
p848
I0
sg38
g39
sg26
g36
sg17
S'left'
p849
sS'trials.thisN'
p850
I30
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p851
tp852
Rp853
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p854
tp855
Rp856
sS'trials.thisTrialN'
p857
I30
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p858
tp859
Rp860
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p861
tp862
Rp863
sg53
Vfrogs/ab65.jpg
p864
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p865
tp866
Rp867
sa(dp868
S'trials.thisIndex'
p869
g27
(g64
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
p870
tp871
Rp872
sg18
F0.5182530879974365
sg37
g12
sg55
Vfrogs/ab13.jpg
p873
sS'trials.thisRepN'
p874
I0
sg38
g39
sg26
g36
sg17
S'right'
p875
sS'trials.thisN'
p876
I31
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p877
tp878
Rp879
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p880
tp881
Rp882
sS'trials.thisTrialN'
p883
I31
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p884
tp885
Rp886
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p887
tp888
Rp889
sg53
Vfrogs/ab53.jpg
p890
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p891
tp892
Rp893
sa(dp894
S'trials.thisIndex'
p895
g27
(g64
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p896
tp897
Rp898
sg18
F0.5182249546051025
sg37
g12
sg55
Vfrogs/ab3.jpg
p899
sS'trials.thisRepN'
p900
I0
sg38
g39
sg26
g36
sg17
S'left'
p901
sS'trials.thisN'
p902
I32
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p903
tp904
Rp905
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p906
tp907
Rp908
sS'trials.thisTrialN'
p909
I32
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p910
tp911
Rp912
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p913
tp914
Rp915
sg53
Vfrogs/ab43.jpg
p916
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p917
tp918
Rp919
sa(dp920
S'trials.thisIndex'
p921
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p922
tp923
Rp924
sg18
F0.48438501358032227
sg37
g12
sg55
Vfrogs/ab1.jpg
p925
sS'trials.thisRepN'
p926
I0
sg38
g39
sg26
g36
sg17
S'right'
p927
sS'trials.thisN'
p928
I33
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p929
tp930
Rp931
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p932
tp933
Rp934
sS'trials.thisTrialN'
p935
I33
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p936
tp937
Rp938
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p939
tp940
Rp941
sg53
Vfrogs/ab41.jpg
p942
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p943
tp944
Rp945
sa(dp946
S'trials.thisIndex'
p947
g27
(g64
S')\x00\x00\x00\x00\x00\x00\x00'
p948
tp949
Rp950
sg18
F0.668698787689209
sg37
g12
sg55
Vfrogs/ab40.jpg
p951
sS'trials.thisRepN'
p952
I0
sg38
g39
sg26
g36
sg17
S'left'
p953
sS'trials.thisN'
p954
I34
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p955
tp956
Rp957
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p958
tp959
Rp960
sS'trials.thisTrialN'
p961
I34
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p962
tp963
Rp964
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p965
tp966
Rp967
sg53
Vfrogs/ab80.jpg
p968
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p969
tp970
Rp971
sa(dp972
S'trials.thisIndex'
p973
g27
(g64
S'\x1b\x00\x00\x00\x00\x00\x00\x00'
p974
tp975
Rp976
sg18
F0.41809797286987305
sg37
g12
sg55
Vfrogs/ab26.jpg
p977
sS'trials.thisRepN'
p978
I0
sg38
g39
sg26
g36
sg17
S'right'
p979
sS'trials.thisN'
p980
I35
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p981
tp982
Rp983
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p984
tp985
Rp986
sS'trials.thisTrialN'
p987
I35
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p988
tp989
Rp990
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p991
tp992
Rp993
sg53
Vfrogs/ab66.jpg
p994
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p995
tp996
Rp997
sa(dp998
S'trials.thisIndex'
p999
g27
(g64
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
p1000
tp1001
Rp1002
sg18
F0.48592591285705566
sg37
g12
sg55
Vfrogs/ab12.jpg
p1003
sS'trials.thisRepN'
p1004
I0
sg38
g39
sg26
g36
sg17
S'left'
p1005
sS'trials.thisN'
p1006
I36
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1007
tp1008
Rp1009
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1010
tp1011
Rp1012
sS'trials.thisTrialN'
p1013
I36
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1014
tp1015
Rp1016
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1017
tp1018
Rp1019
sg53
Vfrogs/ab52.jpg
p1020
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1021
tp1022
Rp1023
sa(dp1024
S'trials.thisIndex'
p1025
g27
(g64
S'\x1d\x00\x00\x00\x00\x00\x00\x00'
p1026
tp1027
Rp1028
sg18
F0.46806812286376953
sg37
g12
sg55
Vfrogs/ab28.jpg
p1029
sS'trials.thisRepN'
p1030
I0
sg38
g39
sg26
g36
sg17
S'right'
p1031
sS'trials.thisN'
p1032
I37
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1033
tp1034
Rp1035
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1036
tp1037
Rp1038
sS'trials.thisTrialN'
p1039
I37
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1040
tp1041
Rp1042
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1043
tp1044
Rp1045
sg53
Vfrogs/ab68.jpg
p1046
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1047
tp1048
Rp1049
sa(dp1050
S'trials.thisIndex'
p1051
g27
(g64
S'$\x00\x00\x00\x00\x00\x00\x00'
p1052
tp1053
Rp1054
sg18
F0.5361418724060059
sg37
g12
sg55
Vfrogs/ab35.jpg
p1055
sS'trials.thisRepN'
p1056
I0
sg38
g39
sg26
g36
sg17
S'left'
p1057
sS'trials.thisN'
p1058
I38
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1059
tp1060
Rp1061
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1062
tp1063
Rp1064
sS'trials.thisTrialN'
p1065
I38
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1066
tp1067
Rp1068
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1069
tp1070
Rp1071
sg53
Vfrogs/ab75.jpg
p1072
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1073
tp1074
Rp1075
sa(dp1076
S'trials.thisIndex'
p1077
g27
(g64
S'\x1f\x00\x00\x00\x00\x00\x00\x00'
p1078
tp1079
Rp1080
sg18
F0.4710049629211426
sg37
g12
sg55
Vfrogs/ab30.jpg
p1081
sS'trials.thisRepN'
p1082
I0
sg38
g39
sg26
g36
sg17
S'right'
p1083
sS'trials.thisN'
p1084
I39
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1085
tp1086
Rp1087
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1088
tp1089
Rp1090
sS'trials.thisTrialN'
p1091
I39
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1092
tp1093
Rp1094
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1095
tp1096
Rp1097
sg53
Vfrogs/ab70.jpg
p1098
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1099
tp1100
Rp1101
sa(dp1102
S'trials.thisIndex'
p1103
g27
(g64
S'\r\x00\x00\x00\x00\x00\x00\x00'
p1104
tp1105
Rp1106
sg18
F0.41813182830810547
sg37
g12
sg55
Vfrogs/ab14.jpg
p1107
sS'trials.thisRepN'
p1108
I0
sg38
g39
sg26
g36
sg17
S'left'
p1109
sS'trials.thisN'
p1110
I40
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1111
tp1112
Rp1113
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1114
tp1115
Rp1116
sS'trials.thisTrialN'
p1117
I40
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1118
tp1119
Rp1120
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1121
tp1122
Rp1123
sg53
Vfrogs/ab54.jpg
p1124
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1125
tp1126
Rp1127
sa(dp1128
S'trials.thisIndex'
p1129
g27
(g64
S'*\x00\x00\x00\x00\x00\x00\x00'
p1130
tp1131
Rp1132
sg18
F1.6354169845581055
sg37
g12
sg55
g242
sS'trials.thisRepN'
p1133
I0
sg38
g39
sg26
g36
sg17
S'right'
p1134
sS'trials.thisN'
p1135
I41
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1136
tp1137
Rp1138
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1139
tp1140
Rp1141
sS'trials.thisTrialN'
p1142
I41
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1143
tp1144
Rp1145
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1146
tp1147
Rp1148
sg53
g225
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1149
tp1150
Rp1151
sa(dp1152
S'trials.thisIndex'
p1153
g27
(g64
S'\n\x00\x00\x00\x00\x00\x00\x00'
p1154
tp1155
Rp1156
sg18
F0.48581504821777344
sg37
g12
sg55
Vfrogs/ab11.jpg
p1157
sS'trials.thisRepN'
p1158
I0
sg38
g39
sg26
g36
sg17
S'right'
p1159
sS'trials.thisN'
p1160
I42
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1161
tp1162
Rp1163
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1164
tp1165
Rp1166
sS'trials.thisTrialN'
p1167
I42
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1168
tp1169
Rp1170
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1171
tp1172
Rp1173
sg53
Vfrogs/ab51.jpg
p1174
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1175
tp1176
Rp1177
sa(dp1178
S'trials.thisIndex'
p1179
g27
(g64
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1180
tp1181
Rp1182
sg18
F0.4519350528717041
sg37
g12
sg55
Vfrogs/ab4.jpg
p1183
sS'trials.thisRepN'
p1184
I0
sg38
g39
sg26
g36
sg17
S'right'
p1185
sS'trials.thisN'
p1186
I43
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1187
tp1188
Rp1189
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1190
tp1191
Rp1192
sS'trials.thisTrialN'
p1193
I43
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1194
tp1195
Rp1196
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1197
tp1198
Rp1199
sg53
Vfrogs/ab44.jpg
p1200
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1201
tp1202
Rp1203
sa(dp1204
g37
g12
sg19
S'escape'
p1205
sg38
g39
sg24
g25
sg26
g36
sg20
F3.102895975112915
sasS'loops'
p1206
(lp1207
g0
(cpsychopy.data.trial
TrialHandler
p1208
g2
Ntp1209
Rp1210
(dp1211
S'origin'
p1212
NsS'thisTrial'
p1213
(lp1214
sS'_exp'
p1215
I4620944208
sg11
S'trials'
p1216
sg6
I-1
sS'thisRepN'
p1217
I1
sg21
I01
sg22
g23
sS'data'
p1218
g0
(cpsychopy.data.base
DataHandler
p1219
c__builtin__
dict
p1220
(dp1221
S'ran'
p1222
cnumpy.ma.core
_mareconstruct
p1223
(cnumpy.ma.core
MaskedArray
p1224
cnumpy
ndarray
p1225
(I0
tp1226
S'b'
p1227
tp1228
Rp1229
(I1
(I44
I1
tp1230
g28
(S'f4'
p1231
I0
I1
tp1232
Rp1233
(I3
S'<'
p1234
NNNI-1
I-1
I0
tp1235
bI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
p1236
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p1237
Ntp1238
bsg18
g1223
(g1224
g1225
g1226
g1227
tp1239
Rp1240
(I1
(I44
I1
tp1241
g1233
I00
S"P\x01\xf8>\xc0\x9fE=d\xaa\x04?\x08d\xe7>xR\xdf>P\xb2\x00?\x80\x82\x13=\xa8\xe6\xb3>\xfa~\x82?\x00>\x0c=\xc0\xbc\xf8>H\xcb\xf8><\xac\x04?`\x15\xd6>84\xbd>(3\xd5>\xc0A\x11=\x80\xcf\xf7>xx\xdf>h\x97\xd6>P\xf5\x1b>\x18\x1c\x1a?\xe4\xd9Q?\xa0\xe8\xb3>0\x1a\xe8> \x89\xf8>\x00x\xa2>\xf0\x10\xd6>\x10\x89b?\xa0\xa6\xef>\xa0\x80\xe6>\x90'\xf1>\xa0h\x1e?\x10\xb3\xce>\\\x8d\x04?\x00\xd0\xf9:\x98@\t?\x00\x00\x00\x00,\xc3\x08?X*\xdf>\x80\x86\xd6>\xd8/+?XU\xd1?\x08\xe3\xef>"
p1242
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00'
p1243
Ntp1244
bsS'order'
p1245
g1223
(g1224
g1225
g1226
g1227
tp1246
Rp1247
(I1
(I44
I1
tp1248
g1233
I00
S'\x00\x00\x04B\x00\x00\x88A\x00\x00\x00B\x00\x00,B\x00\x00@A\x00\x00\xd0A\x00\x00\xa0@\x00\x00 A\x00\x00\x90A\x00\x00\x10A\x00\x00(B\x00\x00\x10B\x00\x00\xf8A\x00\x00 B\x00\x00\xe0A\x00\x00\xb8A\x00\x00\xe0@\x00\x00PA\x00\x00\x80A\x00\x00\xb0A\x00\x00\xc0@\x00\x00\xa8A\x00\x00\x00@\x00\x00\x80@\x00\x00\x00\x00\x00\x00\x98A\x00\x00\xf0A\x00\x00\x0cB\x00\x00\xd8A\x00\x00\x14B\x00\x00`A\x00\x00\x1cB\x00\x00\xc0A\x00\x00@@\x00\x000A\x00\x00\x00A\x00\x00\x18B\x00\x00\x80?\x00\x00\xa0A\x00\x00pA\x00\x00\xe8A\x00\x00\x08B\x00\x00$B\x00\x00\xc8A'
p1249
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p1250
Ntp1251
bsg17
cnumpy.core.multiarray
_reconstruct
p1252
(g1225
(I0
tp1253
g1227
tp1254
Rp1255
(I1
(I44
I1
tp1256
g28
(S'O8'
p1257
I0
I1
tp1258
Rp1259
(I3
S'|'
p1260
NNNI-1
I-1
I63
tp1261
bI00
(lp1262
g927
ag513
ag901
ag1185
ag383
ag745
ag201
ag331
ag539
ag305
ag1159
ag1005
ag875
ag1109
ag797
ag669
ag253
ag409
ag487
ag643
ag227
ag617
ag123
ag175
ag72
ag565
ag849
ag979
ag771
ag1031
ag435
ag1083
ag695
ag149
ag357
ag279
ag1057
aNag591
ag461
ag823
ag953
ag1134
ag720
atp1263
bstp1264
Rp1265
(dp1266
S'isNumeric'
p1267
(dp1268
g1222
I01
sg18
I01
sg1245
I01
sg17
I00
ssg1216
g1210
sS'dataTypes'
p1269
(lp1270
g1222
ag1245
ag17
ag18
asS'dataShape'
p1271
(lp1272
I44
aI1
asbsS'method'
p1273
S'random'
p1274
sS'sequenceIndices'
p1275
g1252
(g1225
(I0
tp1276
g1227
tp1277
Rp1278
(I1
(I44
I1
tp1279
g64
I00
S'\x18\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x00\'\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00&\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00+\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00)\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00*\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00'
p1280
tp1281
bsS'finished'
p1282
I01
sS'nReps'
p1283
I1
sS'nRemaining'
p1284
I-1
sS'trialList'
p1285
(lp1286
g0
(cpsychopy.data.trial
TrialType
p1287
g1220
(dp1288
g49
g931
sg50
g934
sg51
g938
sg52
g941
sg53
g942
sg54
g945
sg55
g925
stp1289
Rp1290
ag0
(g1287
g1220
(dp1291
g49
g517
sg50
g520
sg51
g524
sg52
g527
sg53
g528
sg54
g531
sg55
g511
stp1292
Rp1293
ag0
(g1287
g1220
(dp1294
g49
g905
sg50
g908
sg51
g912
sg52
g915
sg53
g916
sg54
g919
sg55
g899
stp1295
Rp1296
ag0
(g1287
g1220
(dp1297
g49
g1189
sg50
g1192
sg51
g1196
sg52
g1199
sg53
g1200
sg54
g1203
sg55
g1183
stp1298
Rp1299
ag0
(g1287
g1220
(dp1300
g49
g387
sg50
g390
sg51
g394
sg52
g397
sg53
g398
sg54
g401
sg55
g381
stp1301
Rp1302
ag0
(g1287
g1220
(dp1303
g49
g749
sg50
g752
sg51
g756
sg52
g759
sg53
g760
sg54
g763
sg55
g743
stp1304
Rp1305
ag0
(g1287
g1220
(dp1306
g49
g205
sg50
g208
sg51
g212
sg52
g215
sg53
g216
sg54
g219
sg55
g199
stp1307
Rp1308
ag0
(g1287
g1220
(dp1309
g49
g335
sg50
g338
sg51
g342
sg52
g345
sg53
g346
sg54
g349
sg55
g329
stp1310
Rp1311
ag0
(g1287
g1220
(dp1312
g49
g543
sg50
g546
sg51
g550
sg52
g553
sg53
g554
sg54
g557
sg55
g537
stp1313
Rp1314
ag0
(g1287
g1220
(dp1315
g49
g309
sg50
g312
sg51
g316
sg52
g319
sg53
g320
sg54
g323
sg55
g303
stp1316
Rp1317
ag0
(g1287
g1220
(dp1318
g49
g1163
sg50
g1166
sg51
g1170
sg52
g1173
sg53
g1174
sg54
g1177
sg55
g1157
stp1319
Rp1320
ag0
(g1287
g1220
(dp1321
g49
g1009
sg50
g1012
sg51
g1016
sg52
g1019
sg53
g1020
sg54
g1023
sg55
g1003
stp1322
Rp1323
ag0
(g1287
g1220
(dp1324
g49
g879
sg50
g882
sg51
g886
sg52
g889
sg53
g890
sg54
g893
sg55
g873
stp1325
Rp1326
ag0
(g1287
g1220
(dp1327
g49
g1113
sg50
g1116
sg51
g1120
sg52
g1123
sg53
g1124
sg54
g1127
sg55
g1107
stp1328
Rp1329
ag0
(g1287
g1220
(dp1330
g49
g801
sg50
g804
sg51
g808
sg52
g811
sg53
g812
sg54
g815
sg55
g795
stp1331
Rp1332
ag0
(g1287
g1220
(dp1333
g49
g673
sg50
g676
sg51
g680
sg52
g683
sg53
g684
sg54
g687
sg55
g667
stp1334
Rp1335
ag0
(g1287
g1220
(dp1336
g49
g257
sg50
g260
sg51
g264
sg52
g267
sg53
g268
sg54
g271
sg55
g251
stp1337
Rp1338
ag0
(g1287
g1220
(dp1339
g49
g413
sg50
g416
sg51
g420
sg52
g423
sg53
g424
sg54
g427
sg55
g407
stp1340
Rp1341
ag0
(g1287
g1220
(dp1342
g49
g491
sg50
g494
sg51
g498
sg52
g501
sg53
g502
sg54
g505
sg55
g485
stp1343
Rp1344
ag0
(g1287
g1220
(dp1345
g49
g647
sg50
g650
sg51
g654
sg52
g657
sg53
g658
sg54
g661
sg55
g641
stp1346
Rp1347
ag0
(g1287
g1220
(dp1348
g49
g231
sg50
g234
sg51
g238
sg52
g241
sg53
g242
sg54
g245
sg55
g225
stp1349
Rp1350
ag0
(g1287
g1220
(dp1351
g49
g621
sg50
g624
sg51
g628
sg52
g631
sg53
g632
sg54
g635
sg55
g615
stp1352
Rp1353
ag0
(g1287
g1220
(dp1354
g49
g127
sg50
g130
sg51
g134
sg52
g137
sg53
g138
sg54
g141
sg55
g121
stp1355
Rp1356
ag0
(g1287
g1220
(dp1357
g49
g179
sg50
g182
sg51
g186
sg52
g189
sg53
g190
sg54
g193
sg55
g173
stp1358
Rp1359
ag0
(g1287
g1220
(dp1360
g49
g76
sg50
g79
sg51
g83
sg52
g86
sg53
g87
sg54
g90
sg55
g70
stp1361
Rp1362
ag0
(g1287
g1220
(dp1363
g49
g569
sg50
g572
sg51
g576
sg52
g579
sg53
g580
sg54
g583
sg55
g563
stp1364
Rp1365
ag0
(g1287
g1220
(dp1366
g49
g853
sg50
g856
sg51
g860
sg52
g863
sg53
g864
sg54
g867
sg55
g847
stp1367
Rp1368
ag0
(g1287
g1220
(dp1369
g49
g983
sg50
g986
sg51
g990
sg52
g993
sg53
g994
sg54
g997
sg55
g977
stp1370
Rp1371
ag0
(g1287
g1220
(dp1372
g49
g775
sg50
g778
sg51
g782
sg52
g785
sg53
g786
sg54
g789
sg55
g769
stp1373
Rp1374
ag0
(g1287
g1220
(dp1375
g49
g1035
sg50
g1038
sg51
g1042
sg52
g1045
sg53
g1046
sg54
g1049
sg55
g1029
stp1376
Rp1377
ag0
(g1287
g1220
(dp1378
g49
g439
sg50
g442
sg51
g446
sg52
g449
sg53
g450
sg54
g453
sg55
g433
stp1379
Rp1380
ag0
(g1287
g1220
(dp1381
g49
g1087
sg50
g1090
sg51
g1094
sg52
g1097
sg53
g1098
sg54
g1101
sg55
g1081
stp1382
Rp1383
ag0
(g1287
g1220
(dp1384
g49
g699
sg50
g702
sg51
g706
sg52
g709
sg53
g710
sg54
g713
sg55
g693
stp1385
Rp1386
ag0
(g1287
g1220
(dp1387
g49
g153
sg50
g156
sg51
g160
sg52
g163
sg53
g164
sg54
g167
sg55
g147
stp1388
Rp1389
ag0
(g1287
g1220
(dp1390
g49
g361
sg50
g364
sg51
g368
sg52
g371
sg53
g372
sg54
g375
sg55
g355
stp1391
Rp1392
ag0
(g1287
g1220
(dp1393
g49
g283
sg50
g286
sg51
g290
sg52
g293
sg53
g294
sg54
g297
sg55
g277
stp1394
Rp1395
ag0
(g1287
g1220
(dp1396
g49
g1061
sg50
g1064
sg51
g1068
sg52
g1071
sg53
g1072
sg54
g1075
sg55
g1055
stp1397
Rp1398
ag0
(g1287
g1220
(dp1399
g49
g101
sg50
g104
sg51
g108
sg52
g111
sg53
g112
sg54
g115
sg55
g96
stp1400
Rp1401
ag0
(g1287
g1220
(dp1402
g49
g595
sg50
g598
sg51
g602
sg52
g605
sg53
g606
sg54
g609
sg55
g589
stp1403
Rp1404
ag0
(g1287
g1220
(dp1405
g49
g465
sg50
g468
sg51
g472
sg52
g475
sg53
g476
sg54
g479
sg55
g459
stp1406
Rp1407
ag0
(g1287
g1220
(dp1408
g49
g827
sg50
g830
sg51
g834
sg52
g837
sg53
g838
sg54
g841
sg55
g821
stp1409
Rp1410
ag0
(g1287
g1220
(dp1411
g49
g957
sg50
g960
sg51
g964
sg52
g967
sg53
g968
sg54
g971
sg55
g951
stp1412
Rp1413
ag0
(g1287
g1220
(dp1414
g49
g1138
sg50
g1141
sg51
g1145
sg52
g1148
sg53
g225
sg54
g1151
sg55
g242
stp1415
Rp1416
ag0
(g1287
g1220
(dp1417
g49
g724
sg50
g727
sg51
g731
sg52
g734
sg53
g615
sg54
g737
sg55
g632
stp1418
Rp1419
asS'seed'
p1420
NsS'thisIndex'
p1421
g1182
sS'thisN'
p1422
I44
sS'thisTrialN'
p1423
I0
sS'nTotal'
p1424
I44
sbasS'savePickle'
p1425
I00
sb.