ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
V/Users/neurodoc/Desktop/Experimental Session/irs psychopy THE ONE/ExpLonely.psyexp
p7
sS'dataFileName'
p8
V/Users/neurodoc/Desktop/Experimental Session/irs psychopy THE ONE/data/7_ExpLonely_2018_Jul_09_1111
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'ExpLonely'
p12
sS'dataNames'
p13
(lp14
S'key_resp_4.keys'
p15
aS'key_resp_4.rt'
p16
aS'key_resp_2.keys'
p17
aS'key_resp_2.rt'
p18
aS'key_resp_5.keys'
p19
aS'key_resp_5.rt'
p20
asS'autoLog'
p21
I01
sS'extraInfo'
p22
(dp23
S'date'
p24
S'2018_Jul_09_1111'
p25
sS'frameRate'
p26
cnumpy.core.multiarray
scalar
p27
(cnumpy
dtype
p28
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bS'\x01\xc4\x7f\x07\x10\xffM@'
p34
tp35
Rp36
sS'expName'
p37
g12
sVparticipant
p38
V7
p39
ssS'loopsUnfinished'
p40
(lp41
sS'saveWideText'
p42
I00
sS'thisEntry'
p43
(dp44
sS'version'
p45
S''
p46
sS'_paramNamesSoFar'
p47
(lp48
S'YLeftPos'
p49
aS'time_presentation'
p50
aS'XLeftPos'
p51
aS'XRightPos'
p52
aS'rightimg'
p53
aS'YRightPos'
p54
aS'leftimg'
p55
asS'entries'
p56
(lp57
(dp58
g24
g25
sg37
g12
sg16
F30.654470205307007
sg15
S'space'
p59
sg38
g39
sg26
g36
sa(dp60
S'trials.thisIndex'
p61
g27
(g28
(S'i8'
p62
I0
I1
tp63
Rp64
(I3
S'<'
p65
NNNI-1
I-1
I0
tp66
bS'\x07\x00\x00\x00\x00\x00\x00\x00'
p67
tp68
Rp69
sg37
g12
sg55
Vfrogs/ab8.jpg
p70
sS'trials.thisRepN'
p71
I0
sg38
g39
sg26
g36
sg17
NsS'trials.thisN'
p72
I0
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p73
tp74
Rp75
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p76
tp77
Rp78
sS'trials.thisTrialN'
p79
I0
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p80
tp81
Rp82
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p83
tp84
Rp85
sg53
Vfrogs/ab48.jpg
p86
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p87
tp88
Rp89
sa(dp90
S'trials.thisIndex'
p91
g27
(g64
S'!\x00\x00\x00\x00\x00\x00\x00'
p92
tp93
Rp94
sg18
F0.4199650287628174
sg37
g12
sg55
Vfrogs/ab32.jpg
p95
sS'trials.thisRepN'
p96
I0
sg38
g39
sg26
g36
sg17
S'left'
p97
sS'trials.thisN'
p98
I1
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p99
tp100
Rp101
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p102
tp103
Rp104
sS'trials.thisTrialN'
p105
I1
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p106
tp107
Rp108
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p109
tp110
Rp111
sg53
Vfrogs/ab72.jpg
p112
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p113
tp114
Rp115
sa(dp116
S'trials.thisIndex'
p117
g27
(g64
S'&\x00\x00\x00\x00\x00\x00\x00'
p118
tp119
Rp120
sg18
F0.7022490501403809
sg37
g12
sg55
Vfrogs/ab37.jpg
p121
sS'trials.thisRepN'
p122
I0
sg38
g39
sg26
g36
sg17
S'right'
p123
sS'trials.thisN'
p124
I2
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p125
tp126
Rp127
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p128
tp129
Rp130
sS'trials.thisTrialN'
p131
I2
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p132
tp133
Rp134
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p135
tp136
Rp137
sg53
Vfrogs/ab77.jpg
p138
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p139
tp140
Rp141
sa(dp142
S'trials.thisIndex'
p143
g27
(g64
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
p144
tp145
Rp146
sg18
F0.7026400566101074
sg37
g12
sg55
Vfrogs/ab16.jpg
p147
sS'trials.thisRepN'
p148
I0
sg38
g39
sg26
g36
sg17
S'left'
p149
sS'trials.thisN'
p150
I3
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p151
tp152
Rp153
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p154
tp155
Rp156
sS'trials.thisTrialN'
p157
I3
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p158
tp159
Rp160
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p161
tp162
Rp163
sg53
Vfrogs/ab56.jpg
p164
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p165
tp166
Rp167
sa(dp168
S'trials.thisIndex'
p169
g27
(g64
S'\x1d\x00\x00\x00\x00\x00\x00\x00'
p170
tp171
Rp172
sg18
F0.6017980575561523
sg37
g12
sg55
Vfrogs/ab28.jpg
p173
sS'trials.thisRepN'
p174
I0
sg38
g39
sg26
g36
sg17
S'right'
p175
sS'trials.thisN'
p176
I4
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p177
tp178
Rp179
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p180
tp181
Rp182
sS'trials.thisTrialN'
p183
I4
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p184
tp185
Rp186
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p187
tp188
Rp189
sg53
Vfrogs/ab68.jpg
p190
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p191
tp192
Rp193
sa(dp194
S'trials.thisIndex'
p195
g27
(g64
S'"\x00\x00\x00\x00\x00\x00\x00'
p196
tp197
Rp198
sg37
g12
sg55
Vfrogs/ab33.jpg
p199
sS'trials.thisRepN'
p200
I0
sg38
g39
sg26
g36
sg17
NsS'trials.thisN'
p201
I5
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p202
tp203
Rp204
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p205
tp206
Rp207
sS'trials.thisTrialN'
p208
I5
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p209
tp210
Rp211
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p212
tp213
Rp214
sg53
Vfrogs/ab73.jpg
p215
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p216
tp217
Rp218
sa(dp219
S'trials.thisIndex'
p220
g27
(g64
S'\x12\x00\x00\x00\x00\x00\x00\x00'
p221
tp222
Rp223
sg18
F0.4690580368041992
sg37
g12
sg55
Vfrogs/ab19.jpg
p224
sS'trials.thisRepN'
p225
I0
sg38
g39
sg26
g36
sg17
S'left'
p226
sS'trials.thisN'
p227
I6
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p228
tp229
Rp230
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p231
tp232
Rp233
sS'trials.thisTrialN'
p234
I6
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p235
tp236
Rp237
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p238
tp239
Rp240
sg53
Vfrogs/ab59.jpg
p241
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p242
tp243
Rp244
sa(dp245
S'trials.thisIndex'
p246
g27
(g64
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
p247
tp248
Rp249
sg18
F0.618056058883667
sg37
g12
sg55
Vfrogs/ab25.jpg
p250
sS'trials.thisRepN'
p251
I0
sg38
g39
sg26
g36
sg17
S'left'
p252
sS'trials.thisN'
p253
I7
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p254
tp255
Rp256
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p257
tp258
Rp259
sS'trials.thisTrialN'
p260
I7
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p261
tp262
Rp263
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p264
tp265
Rp266
sg53
Vfrogs/ab65.jpg
p267
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p268
tp269
Rp270
sa(dp271
S'trials.thisIndex'
p272
g27
(g64
S' \x00\x00\x00\x00\x00\x00\x00'
p273
tp274
Rp275
sg18
F0.5350699424743652
sg37
g12
sg55
Vfrogs/ab31.jpg
p276
sS'trials.thisRepN'
p277
I0
sg38
g39
sg26
g36
sg17
S'right'
p278
sS'trials.thisN'
p279
I8
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p280
tp281
Rp282
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p283
tp284
Rp285
sS'trials.thisTrialN'
p286
I8
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p287
tp288
Rp289
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p290
tp291
Rp292
sg53
Vfrogs/ab71.jpg
p293
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p294
tp295
Rp296
sa(dp297
S'trials.thisIndex'
p298
g27
(g64
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
p299
tp300
Rp301
sg18
F0.5854170322418213
sg37
g12
sg55
Vfrogs/ab13.jpg
p302
sS'trials.thisRepN'
p303
I0
sg38
g39
sg26
g36
sg17
S'left'
p304
sS'trials.thisN'
p305
I9
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p306
tp307
Rp308
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p309
tp310
Rp311
sS'trials.thisTrialN'
p312
I9
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p313
tp314
Rp315
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p316
tp317
Rp318
sg53
Vfrogs/ab53.jpg
p319
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p320
tp321
Rp322
sa(dp323
S'trials.thisIndex'
p324
g27
(g64
S'$\x00\x00\x00\x00\x00\x00\x00'
p325
tp326
Rp327
sg18
F0.5522749423980713
sg37
g12
sg55
Vfrogs/ab35.jpg
p328
sS'trials.thisRepN'
p329
I0
sg38
g39
sg26
g36
sg17
S'right'
p330
sS'trials.thisN'
p331
I10
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p332
tp333
Rp334
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p335
tp336
Rp337
sS'trials.thisTrialN'
p338
I10
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p339
tp340
Rp341
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p342
tp343
Rp344
sg53
Vfrogs/ab75.jpg
p345
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p346
tp347
Rp348
sa(dp349
S'trials.thisIndex'
p350
g27
(g64
S')\x00\x00\x00\x00\x00\x00\x00'
p351
tp352
Rp353
sg18
F0.7019598484039307
sg37
g12
sg55
Vfrogs/ab40.jpg
p354
sS'trials.thisRepN'
p355
I0
sg38
g39
sg26
g36
sg17
S'left'
p356
sS'trials.thisN'
p357
I11
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p358
tp359
Rp360
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p361
tp362
Rp363
sS'trials.thisTrialN'
p364
I11
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p365
tp366
Rp367
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p368
tp369
Rp370
sg53
Vfrogs/ab80.jpg
p371
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p372
tp373
Rp374
sa(dp375
S'trials.thisIndex'
p376
g27
(g64
S'\x16\x00\x00\x00\x00\x00\x00\x00'
p377
tp378
Rp379
sg37
g12
sg55
Vfrogs/ab21.jpg
p380
sS'trials.thisRepN'
p381
I0
sg38
g39
sg26
g36
sg17
NsS'trials.thisN'
p382
I12
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p383
tp384
Rp385
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p386
tp387
Rp388
sS'trials.thisTrialN'
p389
I12
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p390
tp391
Rp392
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p393
tp394
Rp395
sg53
Vfrogs/ab61.jpg
p396
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p397
tp398
Rp399
sa(dp400
S'trials.thisIndex'
p401
g27
(g64
S'\x06\x00\x00\x00\x00\x00\x00\x00'
p402
tp403
Rp404
sg37
g12
sg55
Vfrogs/ab7.jpg
p405
sS'trials.thisRepN'
p406
I0
sg38
g39
sg26
g36
sg17
NsS'trials.thisN'
p407
I13
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p408
tp409
Rp410
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p411
tp412
Rp413
sS'trials.thisTrialN'
p414
I13
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p415
tp416
Rp417
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p418
tp419
Rp420
sg53
Vfrogs/ab47.jpg
p421
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p422
tp423
Rp424
sa(dp425
S'trials.thisIndex'
p426
g27
(g64
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p427
tp428
Rp429
sg18
F0.41861796379089355
sg37
g12
sg55
Vfrogs/ab6.jpg
p430
sS'trials.thisRepN'
p431
I0
sg38
g39
sg26
g36
sg17
S'left'
p432
sS'trials.thisN'
p433
I14
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p434
tp435
Rp436
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p437
tp438
Rp439
sS'trials.thisTrialN'
p440
I14
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p441
tp442
Rp443
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p444
tp445
Rp446
sg53
Vfrogs/ab46.jpg
p447
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p448
tp449
Rp450
sa(dp451
S'trials.thisIndex'
p452
g27
(g64
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p453
tp454
Rp455
sg18
F0.5196020603179932
sg37
g12
sg55
Vfrogs/ab2.jpg
p456
sS'trials.thisRepN'
p457
I0
sg38
g39
sg26
g36
sg17
S'left'
p458
sS'trials.thisN'
p459
I15
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p460
tp461
Rp462
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p463
tp464
Rp465
sS'trials.thisTrialN'
p466
I15
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p467
tp468
Rp469
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p470
tp471
Rp472
sg53
Vfrogs/ab42.jpg
p473
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p474
tp475
Rp476
sa(dp477
S'trials.thisIndex'
p478
g27
(g64
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p479
tp480
Rp481
sg37
g12
sg55
Vfrogs/ab3.jpg
p482
sS'trials.thisRepN'
p483
I0
sg38
g39
sg26
g36
sg17
NsS'trials.thisN'
p484
I16
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p485
tp486
Rp487
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p488
tp489
Rp490
sS'trials.thisTrialN'
p491
I16
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p492
tp493
Rp494
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p495
tp496
Rp497
sg53
Vfrogs/ab43.jpg
p498
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p499
tp500
Rp501
sa(dp502
S'trials.thisIndex'
p503
g27
(g64
S'+\x00\x00\x00\x00\x00\x00\x00'
p504
tp505
Rp506
sg18
F0.5851559638977051
sg37
g12
sg55
V4.jpg
p507
sS'trials.thisRepN'
p508
I0
sg38
g39
sg26
g36
sg17
S'right'
p509
sS'trials.thisN'
p510
I17
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p511
tp512
Rp513
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p514
tp515
Rp516
sS'trials.thisTrialN'
p517
I17
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p518
tp519
Rp520
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p521
tp522
Rp523
sg53
V2.jpg
p524
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p525
tp526
Rp527
sa(dp528
S'trials.thisIndex'
p529
g27
(g64
S'\x10\x00\x00\x00\x00\x00\x00\x00'
p530
tp531
Rp532
sg18
F0.5014829635620117
sg37
g12
sg55
Vfrogs/ab17.jpg
p533
sS'trials.thisRepN'
p534
I0
sg38
g39
sg26
g36
sg17
S'left'
p535
sS'trials.thisN'
p536
I18
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p537
tp538
Rp539
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p540
tp541
Rp542
sS'trials.thisTrialN'
p543
I18
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p544
tp545
Rp546
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p547
tp548
Rp549
sg53
Vfrogs/ab57.jpg
p550
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p551
tp552
Rp553
sa(dp554
S'trials.thisIndex'
p555
g27
(g64
S'\x19\x00\x00\x00\x00\x00\x00\x00'
p556
tp557
Rp558
sg18
F1.1522910594940186
sg37
g12
sg55
Vfrogs/ab24.jpg
p559
sS'trials.thisRepN'
p560
I0
sg38
g39
sg26
g36
sg17
S'left'
p561
sS'trials.thisN'
p562
I19
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p563
tp564
Rp565
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p566
tp567
Rp568
sS'trials.thisTrialN'
p569
I19
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p570
tp571
Rp572
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p573
tp574
Rp575
sg53
Vfrogs/ab64.jpg
p576
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p577
tp578
Rp579
sa(dp580
S'trials.thisIndex'
p581
g27
(g64
S'#\x00\x00\x00\x00\x00\x00\x00'
p582
tp583
Rp584
sg37
g12
sg55
Vfrogs/ab34.jpg
p585
sS'trials.thisRepN'
p586
I0
sg38
g39
sg26
g36
sg17
NsS'trials.thisN'
p587
I20
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p588
tp589
Rp590
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p591
tp592
Rp593
sS'trials.thisTrialN'
p594
I20
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p595
tp596
Rp597
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p598
tp599
Rp600
sg53
Vfrogs/ab74.jpg
p601
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p602
tp603
Rp604
sa(dp605
S'trials.thisIndex'
p606
g27
(g64
S'\x13\x00\x00\x00\x00\x00\x00\x00'
p607
tp608
Rp609
sg18
F0.5025830268859863
sg37
g12
sg55
Vfrogs/ab20.jpg
p610
sS'trials.thisRepN'
p611
I0
sg38
g39
sg26
g36
sg17
S'left'
p612
sS'trials.thisN'
p613
I21
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p614
tp615
Rp616
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p617
tp618
Rp619
sS'trials.thisTrialN'
p620
I21
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p621
tp622
Rp623
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p624
tp625
Rp626
sg53
Vfrogs/ab60.jpg
p627
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p628
tp629
Rp630
sa(dp631
S'trials.thisIndex'
p632
g27
(g64
S'\x14\x00\x00\x00\x00\x00\x00\x00'
p633
tp634
Rp635
sg18
F0.6848068237304688
sg37
g12
sg55
V1.jpg
p636
sS'trials.thisRepN'
p637
I0
sg38
g39
sg26
g36
sg17
S'right'
p638
sS'trials.thisN'
p639
I22
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p640
tp641
Rp642
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p643
tp644
Rp645
sS'trials.thisTrialN'
p646
I22
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p647
tp648
Rp649
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p650
tp651
Rp652
sg53
V3.jpg
p653
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p654
tp655
Rp656
sa(dp657
S'trials.thisIndex'
p658
g27
(g64
S'\x18\x00\x00\x00\x00\x00\x00\x00'
p659
tp660
Rp661
sg18
F0.6196517944335938
sg37
g12
sg55
Vfrogs/ab23.jpg
p662
sS'trials.thisRepN'
p663
I0
sg38
g39
sg26
g36
sg17
S'left'
p664
sS'trials.thisN'
p665
I23
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p666
tp667
Rp668
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p669
tp670
Rp671
sS'trials.thisTrialN'
p672
I23
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p673
tp674
Rp675
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p676
tp677
Rp678
sg53
Vfrogs/ab63.jpg
p679
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p680
tp681
Rp682
sa(dp683
S'trials.thisIndex'
p684
g27
(g64
S'\x08\x00\x00\x00\x00\x00\x00\x00'
p685
tp686
Rp687
sg18
F0.36823487281799316
sg37
g12
sg55
Vfrogs/ab9.jpg
p688
sS'trials.thisRepN'
p689
I0
sg38
g39
sg26
g36
sg17
S'right'
p690
sS'trials.thisN'
p691
I24
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p692
tp693
Rp694
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p695
tp696
Rp697
sS'trials.thisTrialN'
p698
I24
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p699
tp700
Rp701
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p702
tp703
Rp704
sg53
Vfrogs/ab49.jpg
p705
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p706
tp707
Rp708
sa(dp709
S'trials.thisIndex'
p710
g27
(g64
S'\x17\x00\x00\x00\x00\x00\x00\x00'
p711
tp712
Rp713
sg18
F0.385498046875
sg37
g12
sg55
Vfrogs/ab22.jpg
p714
sS'trials.thisRepN'
p715
I0
sg38
g39
sg26
g36
sg17
S'left'
p716
sS'trials.thisN'
p717
I25
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p718
tp719
Rp720
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p721
tp722
Rp723
sS'trials.thisTrialN'
p724
I25
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p725
tp726
Rp727
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p728
tp729
Rp730
sg53
Vfrogs/ab62.jpg
p731
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p732
tp733
Rp734
sa(dp735
S'trials.thisIndex'
p736
g27
(g64
S'%\x00\x00\x00\x00\x00\x00\x00'
p737
tp738
Rp739
sg18
F0.6512749195098877
sg37
g12
sg55
Vfrogs/ab36.jpg
p740
sS'trials.thisRepN'
p741
I0
sg38
g39
sg26
g36
sg17
S'left'
p742
sS'trials.thisN'
p743
I26
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p744
tp745
Rp746
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p747
tp748
Rp749
sS'trials.thisTrialN'
p750
I26
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p751
tp752
Rp753
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p754
tp755
Rp756
sg53
Vfrogs/ab76.jpg
p757
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p758
tp759
Rp760
sa(dp761
S'trials.thisIndex'
p762
g27
(g64
S'\n\x00\x00\x00\x00\x00\x00\x00'
p763
tp764
Rp765
sg18
F0.7016239166259766
sg37
g12
sg55
Vfrogs/ab11.jpg
p766
sS'trials.thisRepN'
p767
I0
sg38
g39
sg26
g36
sg17
S'left'
p768
sS'trials.thisN'
p769
I27
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p770
tp771
Rp772
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p773
tp774
Rp775
sS'trials.thisTrialN'
p776
I27
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p777
tp778
Rp779
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p780
tp781
Rp782
sg53
Vfrogs/ab51.jpg
p783
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p784
tp785
Rp786
sa(dp787
S'trials.thisIndex'
p788
g27
(g64
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
p789
tp790
Rp791
sg37
g12
sg55
Vfrogs/ab29.jpg
p792
sS'trials.thisRepN'
p793
I0
sg38
g39
sg26
g36
sg17
NsS'trials.thisN'
p794
I28
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p795
tp796
Rp797
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p798
tp799
Rp800
sS'trials.thisTrialN'
p801
I28
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p802
tp803
Rp804
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p805
tp806
Rp807
sg53
Vfrogs/ab69.jpg
p808
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p809
tp810
Rp811
sa(dp812
S'trials.thisIndex'
p813
g27
(g64
S'*\x00\x00\x00\x00\x00\x00\x00'
p814
tp815
Rp816
sg18
F0.45200586318969727
sg37
g12
sg55
g653
sS'trials.thisRepN'
p817
I0
sg38
g39
sg26
g36
sg17
S'right'
p818
sS'trials.thisN'
p819
I29
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p820
tp821
Rp822
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p823
tp824
Rp825
sS'trials.thisTrialN'
p826
I29
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p827
tp828
Rp829
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p830
tp831
Rp832
sg53
g636
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p833
tp834
Rp835
sa(dp836
S'trials.thisIndex'
p837
g27
(g64
S'\x1f\x00\x00\x00\x00\x00\x00\x00'
p838
tp839
Rp840
sg37
g12
sg55
Vfrogs/ab30.jpg
p841
sS'trials.thisRepN'
p842
I0
sg38
g39
sg26
g36
sg17
NsS'trials.thisN'
p843
I30
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p844
tp845
Rp846
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p847
tp848
Rp849
sS'trials.thisTrialN'
p850
I30
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p851
tp852
Rp853
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p854
tp855
Rp856
sg53
Vfrogs/ab70.jpg
p857
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p858
tp859
Rp860
sa(dp861
S'trials.thisIndex'
p862
g27
(g64
S'(\x00\x00\x00\x00\x00\x00\x00'
p863
tp864
Rp865
sg18
F0.20087099075317383
sg37
g12
sg55
Vfrogs/ab39.jpg
p866
sS'trials.thisRepN'
p867
I0
sg38
g39
sg26
g36
sg17
S'right'
p868
sS'trials.thisN'
p869
I31
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p870
tp871
Rp872
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p873
tp874
Rp875
sS'trials.thisTrialN'
p876
I31
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p877
tp878
Rp879
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p880
tp881
Rp882
sg53
Vfrogs/ab79.jpg
p883
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p884
tp885
Rp886
sa(dp887
S'trials.thisIndex'
p888
g27
(g64
S'\t\x00\x00\x00\x00\x00\x00\x00'
p889
tp890
Rp891
sg18
F0.5363309383392334
sg37
g12
sg55
Vfrogs/ab10.jpg
p892
sS'trials.thisRepN'
p893
I0
sg38
g39
sg26
g36
sg17
S'right'
p894
sS'trials.thisN'
p895
I32
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p896
tp897
Rp898
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p899
tp900
Rp901
sS'trials.thisTrialN'
p902
I32
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p903
tp904
Rp905
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p906
tp907
Rp908
sg53
Vfrogs/ab50.jpg
p909
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p910
tp911
Rp912
sa(dp913
S'trials.thisIndex'
p914
g27
(g64
S'\r\x00\x00\x00\x00\x00\x00\x00'
p915
tp916
Rp917
sg37
g12
sg55
Vfrogs/ab14.jpg
p918
sS'trials.thisRepN'
p919
I0
sg38
g39
sg26
g36
sg17
NsS'trials.thisN'
p920
I33
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p921
tp922
Rp923
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p924
tp925
Rp926
sS'trials.thisTrialN'
p927
I33
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p928
tp929
Rp930
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p931
tp932
Rp933
sg53
Vfrogs/ab54.jpg
p934
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p935
tp936
Rp937
sa(dp938
S'trials.thisIndex'
p939
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p940
tp941
Rp942
sg18
F0.4834401607513428
sg37
g12
sg55
Vfrogs/ab1.jpg
p943
sS'trials.thisRepN'
p944
I0
sg38
g39
sg26
g36
sg17
S'right'
p945
sS'trials.thisN'
p946
I34
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p947
tp948
Rp949
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p950
tp951
Rp952
sS'trials.thisTrialN'
p953
I34
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p954
tp955
Rp956
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p957
tp958
Rp959
sg53
Vfrogs/ab41.jpg
p960
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p961
tp962
Rp963
sa(dp964
S'trials.thisIndex'
p965
g27
(g64
S'\x1b\x00\x00\x00\x00\x00\x00\x00'
p966
tp967
Rp968
sg18
F0.5188918113708496
sg37
g12
sg55
Vfrogs/ab26.jpg
p969
sS'trials.thisRepN'
p970
I0
sg38
g39
sg26
g36
sg17
S'right'
p971
sS'trials.thisN'
p972
I35
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p973
tp974
Rp975
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p976
tp977
Rp978
sS'trials.thisTrialN'
p979
I35
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p980
tp981
Rp982
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p983
tp984
Rp985
sg53
Vfrogs/ab66.jpg
p986
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p987
tp988
Rp989
sa(dp990
S'trials.thisIndex'
p991
g27
(g64
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p992
tp993
Rp994
sg18
F0.7027418613433838
sg37
g12
sg55
Vfrogs/ab4.jpg
p995
sS'trials.thisRepN'
p996
I0
sg38
g39
sg26
g36
sg17
S'left'
p997
sS'trials.thisN'
p998
I36
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p999
tp1000
Rp1001
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1002
tp1003
Rp1004
sS'trials.thisTrialN'
p1005
I36
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1006
tp1007
Rp1008
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1009
tp1010
Rp1011
sg53
Vfrogs/ab44.jpg
p1012
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1013
tp1014
Rp1015
sa(dp1016
S'trials.thisIndex'
p1017
g27
(g64
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
p1018
tp1019
Rp1020
sg18
F0.6028909683227539
sg37
g12
sg55
Vfrogs/ab15.jpg
p1021
sS'trials.thisRepN'
p1022
I0
sg38
g39
sg26
g36
sg17
S'right'
p1023
sS'trials.thisN'
p1024
I37
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1025
tp1026
Rp1027
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1028
tp1029
Rp1030
sS'trials.thisTrialN'
p1031
I37
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1032
tp1033
Rp1034
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1035
tp1036
Rp1037
sg53
Vfrogs/ab55.jpg
p1038
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1039
tp1040
Rp1041
sa(dp1042
S'trials.thisIndex'
p1043
g27
(g64
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p1044
tp1045
Rp1046
sg37
g12
sg55
Vfrogs/ab5.jpg
p1047
sS'trials.thisRepN'
p1048
I0
sg38
g39
sg26
g36
sg17
NsS'trials.thisN'
p1049
I38
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1050
tp1051
Rp1052
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1053
tp1054
Rp1055
sS'trials.thisTrialN'
p1056
I38
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1057
tp1058
Rp1059
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1060
tp1061
Rp1062
sg53
Vfrogs/ab45.jpg
p1063
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1064
tp1065
Rp1066
sa(dp1067
S'trials.thisIndex'
p1068
g27
(g64
S'\x11\x00\x00\x00\x00\x00\x00\x00'
p1069
tp1070
Rp1071
sg37
g12
sg55
Vfrogs/ab18.jpg
p1072
sS'trials.thisRepN'
p1073
I0
sg38
g39
sg26
g36
sg17
NsS'trials.thisN'
p1074
I39
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1075
tp1076
Rp1077
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1078
tp1079
Rp1080
sS'trials.thisTrialN'
p1081
I39
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1082
tp1083
Rp1084
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1085
tp1086
Rp1087
sg53
Vfrogs/ab58.jpg
p1088
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1089
tp1090
Rp1091
sa(dp1092
S'trials.thisIndex'
p1093
g27
(g64
S'\x15\x00\x00\x00\x00\x00\x00\x00'
p1094
tp1095
Rp1096
sg18
F0.6020019054412842
sg37
g12
sg55
g524
sS'trials.thisRepN'
p1097
I0
sg38
g39
sg26
g36
sg17
S'right'
p1098
sS'trials.thisN'
p1099
I40
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1100
tp1101
Rp1102
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1103
tp1104
Rp1105
sS'trials.thisTrialN'
p1106
I40
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1107
tp1108
Rp1109
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1110
tp1111
Rp1112
sg53
g507
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1113
tp1114
Rp1115
sa(dp1116
S'trials.thisIndex'
p1117
g27
(g64
S"'\x00\x00\x00\x00\x00\x00\x00"
p1118
tp1119
Rp1120
sg18
F0.7351038455963135
sg37
g12
sg55
Vfrogs/ab38.jpg
p1121
sS'trials.thisRepN'
p1122
I0
sg38
g39
sg26
g36
sg17
S'left'
p1123
sS'trials.thisN'
p1124
I41
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1125
tp1126
Rp1127
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1128
tp1129
Rp1130
sS'trials.thisTrialN'
p1131
I41
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1132
tp1133
Rp1134
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1135
tp1136
Rp1137
sg53
Vfrogs/ab78.jpg
p1138
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1139
tp1140
Rp1141
sa(dp1142
S'trials.thisIndex'
p1143
g27
(g64
S'\x1c\x00\x00\x00\x00\x00\x00\x00'
p1144
tp1145
Rp1146
sg37
g12
sg55
Vfrogs/ab27.jpg
p1147
sS'trials.thisRepN'
p1148
I0
sg38
g39
sg26
g36
sg17
NsS'trials.thisN'
p1149
I42
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1150
tp1151
Rp1152
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1153
tp1154
Rp1155
sS'trials.thisTrialN'
p1156
I42
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1157
tp1158
Rp1159
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1160
tp1161
Rp1162
sg53
Vfrogs/ab67.jpg
p1163
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1164
tp1165
Rp1166
sa(dp1167
S'trials.thisIndex'
p1168
g27
(g64
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
p1169
tp1170
Rp1171
sg18
F0.5025129318237305
sg37
g12
sg55
Vfrogs/ab12.jpg
p1172
sS'trials.thisRepN'
p1173
I0
sg38
g39
sg26
g36
sg17
S'left'
p1174
sS'trials.thisN'
p1175
I43
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1176
tp1177
Rp1178
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1179
tp1180
Rp1181
sS'trials.thisTrialN'
p1182
I43
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1183
tp1184
Rp1185
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1186
tp1187
Rp1188
sg53
Vfrogs/ab52.jpg
p1189
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1190
tp1191
Rp1192
sa(dp1193
g37
g12
sg19
S'escape'
p1194
sg38
g39
sg24
g25
sg26
g36
sg20
F5.184697866439819
sasS'loops'
p1195
(lp1196
g0
(cpsychopy.data.trial
TrialHandler
p1197
g2
Ntp1198
Rp1199
(dp1200
S'origin'
p1201
NsS'thisTrial'
p1202
(lp1203
sS'_exp'
p1204
I4628128656
sg11
S'trials'
p1205
sg6
I-1
sS'thisRepN'
p1206
I1
sg21
I01
sg22
g23
sS'data'
p1207
g0
(cpsychopy.data.base
DataHandler
p1208
c__builtin__
dict
p1209
(dp1210
S'ran'
p1211
cnumpy.ma.core
_mareconstruct
p1212
(cnumpy.ma.core
MaskedArray
p1213
cnumpy
ndarray
p1214
(I0
tp1215
S'b'
p1216
tp1217
Rp1218
(I1
(I44
I1
tp1219
g28
(S'f4'
p1220
I0
I1
tp1221
Rp1222
(I3
S'<'
p1223
NNNI-1
I-1
I0
tp1224
bI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
p1225
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p1226
Ntp1227
bsg18
g1212
(g1213
g1214
g1215
g1216
tp1228
Rp1229
(I1
(I44
I1
tp1230
g1222
I00
S'x\x85\xf7>\xa4\x04\x05?\x00\x00\x00\x00\xe4\xe63?\x00\x00\x00\x00\x18U\xd6>\x00\x00\x00\x00\x00\x00\x00\x00H\x89\xbc>\xfcL\t?\xa0\x9d3?\xb0\xa4\x00?\xe4\xdd\x15?\x00\x00\x00\x00\x10W\x1a?8\xe03?0a\x00?\x00\x00\x00\x00`(\xf0>H\xa9\x00?\x80O/?\xcc\x1c\x1a?\x00\x00\x00\x00\x00`\xc5>\x80\xa1\x1e?F~\x93?\xec8\x1e?\x18\xd6\x04?\x00\x00\x00\x00p\x0f\x1a?\x00\x00\x00\x00\x00\x00\x00\x00X\xfa\x08?\xa8\x05\xd7>\x00\x00\x00\x00\x00\x00\x00\x00\xe4a\r?\xf4\xb9&?\x98\xc63?\xc4/<? \xb1M>\xa4\xb33?Pm\xe7>\xc8\xcc\x15?'
p1231
S'\x00\x00\x01\x00\x01\x00\x01\x01\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x01\x00\x01\x01\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00'
p1232
Ntp1233
bsS'order'
p1234
g1212
(g1213
g1214
g1215
g1216
tp1235
Rp1236
(I1
(I44
I1
tp1237
g1222
I00
S'\x00\x00\x08B\x00\x00pA\x00\x00\x80A\x00\x00\x10B\x00\x00\x18B\x00\x00`A\x00\x00PA\x00\x00\x00\x00\x00\x00\xc0A\x00\x00\x00B\x00\x00\xd8A\x00\x00,B\x00\x00\x10A\x00\x00\x04B\x00\x00\x14B\x00\x00@@\x00\x00\x90A\x00\x00\x1cB\x00\x00\xc0@\x00\x00\xa8A\x00\x00\xb0A\x00\x00 B\x00\x00@A\x00\x00\xc8A\x00\x00\xb8A\x00\x00\x98A\x00\x00\xe0@\x00\x00\x0cB\x00\x00(B\x00\x00\x80@\x00\x00\xe0A\x00\x00\xf0A\x00\x00\x00A\x00\x00\x80?\x00\x00\xa0@\x00\x00\xa0A\x00\x00 A\x00\x00\xd0A\x00\x00\x00@\x00\x00$B\x00\x00\xf8A\x00\x000A\x00\x00\xe8A\x00\x00\x88A'
p1238
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p1239
Ntp1240
bsg17
cnumpy.core.multiarray
_reconstruct
p1241
(g1214
(I0
tp1242
g1216
tp1243
Rp1244
(I1
(I44
I1
tp1245
g28
(S'O8'
p1246
I0
I1
tp1247
Rp1248
(I3
S'|'
p1249
NNNI-1
I-1
I63
tp1250
bI00
(lp1251
g945
ag458
aNag997
aNag432
aNaNag690
ag894
ag768
ag1174
ag304
aNag1023
ag149
ag535
aNag226
ag612
ag638
ag1098
aNag716
ag664
ag561
ag252
ag971
aNag175
aNaNag278
ag97
aNaNag330
ag742
ag123
ag1123
ag868
ag356
ag818
ag509
atp1252
bstp1253
Rp1254
(dp1255
S'isNumeric'
p1256
(dp1257
g1211
I01
sg18
I01
sg1234
I01
sg17
I00
ssg1205
g1199
sS'dataTypes'
p1258
(lp1259
g1211
ag1234
ag17
ag18
asS'dataShape'
p1260
(lp1261
I44
aI1
asbsS'method'
p1262
S'random'
p1263
sS'sequenceIndices'
p1264
g1241
(g1214
(I0
tp1265
g1216
tp1266
Rp1267
(I1
(I44
I1
tp1268
g64
I00
S'\x07\x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x00&\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x00\x00\x00\x00\x00)\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00+\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x00*\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00\'\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00'
p1269
tp1270
bsS'finished'
p1271
I01
sS'nReps'
p1272
I1
sS'nRemaining'
p1273
I-1
sS'trialList'
p1274
(lp1275
g0
(cpsychopy.data.trial
TrialType
p1276
g1209
(dp1277
g49
g949
sg50
g952
sg51
g956
sg52
g959
sg53
g960
sg54
g963
sg55
g943
stp1278
Rp1279
ag0
(g1276
g1209
(dp1280
g49
g462
sg50
g465
sg51
g469
sg52
g472
sg53
g473
sg54
g476
sg55
g456
stp1281
Rp1282
ag0
(g1276
g1209
(dp1283
g49
g487
sg50
g490
sg51
g494
sg52
g497
sg53
g498
sg54
g501
sg55
g482
stp1284
Rp1285
ag0
(g1276
g1209
(dp1286
g49
g1001
sg50
g1004
sg51
g1008
sg52
g1011
sg53
g1012
sg54
g1015
sg55
g995
stp1287
Rp1288
ag0
(g1276
g1209
(dp1289
g49
g1052
sg50
g1055
sg51
g1059
sg52
g1062
sg53
g1063
sg54
g1066
sg55
g1047
stp1290
Rp1291
ag0
(g1276
g1209
(dp1292
g49
g436
sg50
g439
sg51
g443
sg52
g446
sg53
g447
sg54
g450
sg55
g430
stp1293
Rp1294
ag0
(g1276
g1209
(dp1295
g49
g410
sg50
g413
sg51
g417
sg52
g420
sg53
g421
sg54
g424
sg55
g405
stp1296
Rp1297
ag0
(g1276
g1209
(dp1298
g49
g75
sg50
g78
sg51
g82
sg52
g85
sg53
g86
sg54
g89
sg55
g70
stp1299
Rp1300
ag0
(g1276
g1209
(dp1301
g49
g694
sg50
g697
sg51
g701
sg52
g704
sg53
g705
sg54
g708
sg55
g688
stp1302
Rp1303
ag0
(g1276
g1209
(dp1304
g49
g898
sg50
g901
sg51
g905
sg52
g908
sg53
g909
sg54
g912
sg55
g892
stp1305
Rp1306
ag0
(g1276
g1209
(dp1307
g49
g772
sg50
g775
sg51
g779
sg52
g782
sg53
g783
sg54
g786
sg55
g766
stp1308
Rp1309
ag0
(g1276
g1209
(dp1310
g49
g1178
sg50
g1181
sg51
g1185
sg52
g1188
sg53
g1189
sg54
g1192
sg55
g1172
stp1311
Rp1312
ag0
(g1276
g1209
(dp1313
g49
g308
sg50
g311
sg51
g315
sg52
g318
sg53
g319
sg54
g322
sg55
g302
stp1314
Rp1315
ag0
(g1276
g1209
(dp1316
g49
g923
sg50
g926
sg51
g930
sg52
g933
sg53
g934
sg54
g937
sg55
g918
stp1317
Rp1318
ag0
(g1276
g1209
(dp1319
g49
g1027
sg50
g1030
sg51
g1034
sg52
g1037
sg53
g1038
sg54
g1041
sg55
g1021
stp1320
Rp1321
ag0
(g1276
g1209
(dp1322
g49
g153
sg50
g156
sg51
g160
sg52
g163
sg53
g164
sg54
g167
sg55
g147
stp1323
Rp1324
ag0
(g1276
g1209
(dp1325
g49
g539
sg50
g542
sg51
g546
sg52
g549
sg53
g550
sg54
g553
sg55
g533
stp1326
Rp1327
ag0
(g1276
g1209
(dp1328
g49
g1077
sg50
g1080
sg51
g1084
sg52
g1087
sg53
g1088
sg54
g1091
sg55
g1072
stp1329
Rp1330
ag0
(g1276
g1209
(dp1331
g49
g230
sg50
g233
sg51
g237
sg52
g240
sg53
g241
sg54
g244
sg55
g224
stp1332
Rp1333
ag0
(g1276
g1209
(dp1334
g49
g616
sg50
g619
sg51
g623
sg52
g626
sg53
g627
sg54
g630
sg55
g610
stp1335
Rp1336
ag0
(g1276
g1209
(dp1337
g49
g642
sg50
g645
sg51
g649
sg52
g652
sg53
g653
sg54
g656
sg55
g636
stp1338
Rp1339
ag0
(g1276
g1209
(dp1340
g49
g1102
sg50
g1105
sg51
g1109
sg52
g1112
sg53
g507
sg54
g1115
sg55
g524
stp1341
Rp1342
ag0
(g1276
g1209
(dp1343
g49
g385
sg50
g388
sg51
g392
sg52
g395
sg53
g396
sg54
g399
sg55
g380
stp1344
Rp1345
ag0
(g1276
g1209
(dp1346
g49
g720
sg50
g723
sg51
g727
sg52
g730
sg53
g731
sg54
g734
sg55
g714
stp1347
Rp1348
ag0
(g1276
g1209
(dp1349
g49
g668
sg50
g671
sg51
g675
sg52
g678
sg53
g679
sg54
g682
sg55
g662
stp1350
Rp1351
ag0
(g1276
g1209
(dp1352
g49
g565
sg50
g568
sg51
g572
sg52
g575
sg53
g576
sg54
g579
sg55
g559
stp1353
Rp1354
ag0
(g1276
g1209
(dp1355
g49
g256
sg50
g259
sg51
g263
sg52
g266
sg53
g267
sg54
g270
sg55
g250
stp1356
Rp1357
ag0
(g1276
g1209
(dp1358
g49
g975
sg50
g978
sg51
g982
sg52
g985
sg53
g986
sg54
g989
sg55
g969
stp1359
Rp1360
ag0
(g1276
g1209
(dp1361
g49
g1152
sg50
g1155
sg51
g1159
sg52
g1162
sg53
g1163
sg54
g1166
sg55
g1147
stp1362
Rp1363
ag0
(g1276
g1209
(dp1364
g49
g179
sg50
g182
sg51
g186
sg52
g189
sg53
g190
sg54
g193
sg55
g173
stp1365
Rp1366
ag0
(g1276
g1209
(dp1367
g49
g797
sg50
g800
sg51
g804
sg52
g807
sg53
g808
sg54
g811
sg55
g792
stp1368
Rp1369
ag0
(g1276
g1209
(dp1370
g49
g846
sg50
g849
sg51
g853
sg52
g856
sg53
g857
sg54
g860
sg55
g841
stp1371
Rp1372
ag0
(g1276
g1209
(dp1373
g49
g282
sg50
g285
sg51
g289
sg52
g292
sg53
g293
sg54
g296
sg55
g276
stp1374
Rp1375
ag0
(g1276
g1209
(dp1376
g49
g101
sg50
g104
sg51
g108
sg52
g111
sg53
g112
sg54
g115
sg55
g95
stp1377
Rp1378
ag0
(g1276
g1209
(dp1379
g49
g204
sg50
g207
sg51
g211
sg52
g214
sg53
g215
sg54
g218
sg55
g199
stp1380
Rp1381
ag0
(g1276
g1209
(dp1382
g49
g590
sg50
g593
sg51
g597
sg52
g600
sg53
g601
sg54
g604
sg55
g585
stp1383
Rp1384
ag0
(g1276
g1209
(dp1385
g49
g334
sg50
g337
sg51
g341
sg52
g344
sg53
g345
sg54
g348
sg55
g328
stp1386
Rp1387
ag0
(g1276
g1209
(dp1388
g49
g746
sg50
g749
sg51
g753
sg52
g756
sg53
g757
sg54
g760
sg55
g740
stp1389
Rp1390
ag0
(g1276
g1209
(dp1391
g49
g127
sg50
g130
sg51
g134
sg52
g137
sg53
g138
sg54
g141
sg55
g121
stp1392
Rp1393
ag0
(g1276
g1209
(dp1394
g49
g1127
sg50
g1130
sg51
g1134
sg52
g1137
sg53
g1138
sg54
g1141
sg55
g1121
stp1395
Rp1396
ag0
(g1276
g1209
(dp1397
g49
g872
sg50
g875
sg51
g879
sg52
g882
sg53
g883
sg54
g886
sg55
g866
stp1398
Rp1399
ag0
(g1276
g1209
(dp1400
g49
g360
sg50
g363
sg51
g367
sg52
g370
sg53
g371
sg54
g374
sg55
g354
stp1401
Rp1402
ag0
(g1276
g1209
(dp1403
g49
g822
sg50
g825
sg51
g829
sg52
g832
sg53
g636
sg54
g835
sg55
g653
stp1404
Rp1405
ag0
(g1276
g1209
(dp1406
g49
g513
sg50
g516
sg51
g520
sg52
g523
sg53
g524
sg54
g527
sg55
g507
stp1407
Rp1408
asS'seed'
p1409
NsS'thisIndex'
p1410
g1171
sS'thisN'
p1411
I44
sS'thisTrialN'
p1412
I0
sS'nTotal'
p1413
I44
sbasS'savePickle'
p1414
I00
sb.