ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
V/Users/neurodoc/Desktop/Experimental Session/irs psychopy THE ONE/ExpLonely.psyexp
p7
sS'dataFileName'
p8
V/Users/neurodoc/Desktop/Experimental Session/irs psychopy THE ONE/data/8_ExpLonely_2018_Jul_09_1113
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'ExpLonely'
p12
sS'dataNames'
p13
(lp14
S'key_resp_4.keys'
p15
aS'key_resp_4.rt'
p16
aS'key_resp_2.keys'
p17
aS'key_resp_2.rt'
p18
aS'key_resp_5.keys'
p19
aS'key_resp_5.rt'
p20
asS'autoLog'
p21
I01
sS'extraInfo'
p22
(dp23
S'date'
p24
S'2018_Jul_09_1113'
p25
sS'frameRate'
p26
cnumpy.core.multiarray
scalar
p27
(cnumpy
dtype
p28
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bS'J\xc46\xf6\xca\xefM@'
p34
tp35
Rp36
sS'expName'
p37
g12
sVparticipant
p38
V8
p39
ssS'loopsUnfinished'
p40
(lp41
sS'saveWideText'
p42
I00
sS'thisEntry'
p43
(dp44
sS'version'
p45
S''
p46
sS'_paramNamesSoFar'
p47
(lp48
S'YLeftPos'
p49
aS'time_presentation'
p50
aS'XLeftPos'
p51
aS'XRightPos'
p52
aS'rightimg'
p53
aS'YRightPos'
p54
aS'leftimg'
p55
asS'entries'
p56
(lp57
(dp58
g24
g25
sg37
g12
sg16
F17.102428913116455
sg15
S'space'
p59
sg38
g39
sg26
g36
sa(dp60
S'trials.thisIndex'
p61
g27
(g28
(S'i8'
p62
I0
I1
tp63
Rp64
(I3
S'<'
p65
NNNI-1
I-1
I0
tp66
bS'\x0b\x00\x00\x00\x00\x00\x00\x00'
p67
tp68
Rp69
sg37
g12
sg55
Vfrogs/ab12.jpg
p70
sS'trials.thisRepN'
p71
I0
sg38
g39
sg26
g36
sg17
NsS'trials.thisN'
p72
I0
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p73
tp74
Rp75
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p76
tp77
Rp78
sS'trials.thisTrialN'
p79
I0
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p80
tp81
Rp82
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p83
tp84
Rp85
sg53
Vfrogs/ab52.jpg
p86
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p87
tp88
Rp89
sa(dp90
S'trials.thisIndex'
p91
g27
(g64
S'\x13\x00\x00\x00\x00\x00\x00\x00'
p92
tp93
Rp94
sg37
g12
sg55
Vfrogs/ab20.jpg
p95
sS'trials.thisRepN'
p96
I0
sg38
g39
sg26
g36
sg17
NsS'trials.thisN'
p97
I1
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p98
tp99
Rp100
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p101
tp102
Rp103
sS'trials.thisTrialN'
p104
I1
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p105
tp106
Rp107
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p108
tp109
Rp110
sg53
Vfrogs/ab60.jpg
p111
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p112
tp113
Rp114
sa(dp115
S'trials.thisIndex'
p116
g27
(g64
S'\x1b\x00\x00\x00\x00\x00\x00\x00'
p117
tp118
Rp119
sg18
F0.503425121307373
sg37
g12
sg55
Vfrogs/ab26.jpg
p120
sS'trials.thisRepN'
p121
I0
sg38
g39
sg26
g36
sg17
S'right'
p122
sS'trials.thisN'
p123
I2
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p124
tp125
Rp126
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p127
tp128
Rp129
sS'trials.thisTrialN'
p130
I2
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p131
tp132
Rp133
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p134
tp135
Rp136
sg53
Vfrogs/ab66.jpg
p137
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p138
tp139
Rp140
sa(dp141
S'trials.thisIndex'
p142
g27
(g64
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
p143
tp144
Rp145
sg37
g12
sg55
Vfrogs/ab25.jpg
p146
sS'trials.thisRepN'
p147
I0
sg38
g39
sg26
g36
sg17
NsS'trials.thisN'
p148
I3
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p149
tp150
Rp151
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p152
tp153
Rp154
sS'trials.thisTrialN'
p155
I3
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p156
tp157
Rp158
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p159
tp160
Rp161
sg53
Vfrogs/ab65.jpg
p162
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p163
tp164
Rp165
sa(dp166
S'trials.thisIndex'
p167
g27
(g64
S'+\x00\x00\x00\x00\x00\x00\x00'
p168
tp169
Rp170
sg37
g12
sg55
V4.jpg
p171
sS'trials.thisRepN'
p172
I0
sg38
g39
sg26
g36
sg17
NsS'trials.thisN'
p173
I4
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p174
tp175
Rp176
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p177
tp178
Rp179
sS'trials.thisTrialN'
p180
I4
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p181
tp182
Rp183
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p184
tp185
Rp186
sg53
V2.jpg
p187
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p188
tp189
Rp190
sa(dp191
S'trials.thisIndex'
p192
g27
(g64
S'$\x00\x00\x00\x00\x00\x00\x00'
p193
tp194
Rp195
sg18
F0.8343541622161865
sg37
g12
sg55
Vfrogs/ab35.jpg
p196
sS'trials.thisRepN'
p197
I0
sg38
g39
sg26
g36
sg17
S'left'
p198
sS'trials.thisN'
p199
I5
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p200
tp201
Rp202
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p203
tp204
Rp205
sS'trials.thisTrialN'
p206
I5
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p207
tp208
Rp209
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p210
tp211
Rp212
sg53
Vfrogs/ab75.jpg
p213
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p214
tp215
Rp216
sa(dp217
S'trials.thisIndex'
p218
g27
(g64
S'\x15\x00\x00\x00\x00\x00\x00\x00'
p219
tp220
Rp221
sg18
F0.7038469314575195
sg37
g12
sg55
g187
sS'trials.thisRepN'
p222
I0
sg38
g39
sg26
g36
sg17
S'right'
p223
sS'trials.thisN'
p224
I6
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p225
tp226
Rp227
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p228
tp229
Rp230
sS'trials.thisTrialN'
p231
I6
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p232
tp233
Rp234
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p235
tp236
Rp237
sg53
g171
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p238
tp239
Rp240
sa(dp241
S'trials.thisIndex'
p242
g27
(g64
S'%\x00\x00\x00\x00\x00\x00\x00'
p243
tp244
Rp245
sg18
F0.8187940120697021
sg37
g12
sg55
Vfrogs/ab36.jpg
p246
sS'trials.thisRepN'
p247
I0
sg38
g39
sg26
g36
sg17
S'left'
p248
sS'trials.thisN'
p249
I7
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p250
tp251
Rp252
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p253
tp254
Rp255
sS'trials.thisTrialN'
p256
I7
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p257
tp258
Rp259
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p260
tp261
Rp262
sg53
Vfrogs/ab76.jpg
p263
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p264
tp265
Rp266
sa(dp267
S'trials.thisIndex'
p268
g27
(g64
S'(\x00\x00\x00\x00\x00\x00\x00'
p269
tp270
Rp271
sg18
F0.7028381824493408
sg37
g12
sg55
Vfrogs/ab39.jpg
p272
sS'trials.thisRepN'
p273
I0
sg38
g39
sg26
g36
sg17
S'right'
p274
sS'trials.thisN'
p275
I8
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p276
tp277
Rp278
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p279
tp280
Rp281
sS'trials.thisTrialN'
p282
I8
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p283
tp284
Rp285
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p286
tp287
Rp288
sg53
Vfrogs/ab79.jpg
p289
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p290
tp291
Rp292
sa(dp293
S'trials.thisIndex'
p294
g27
(g64
S'\n\x00\x00\x00\x00\x00\x00\x00'
p295
tp296
Rp297
sg18
F0.5664567947387695
sg37
g12
sg55
Vfrogs/ab11.jpg
p298
sS'trials.thisRepN'
p299
I0
sg38
g39
sg26
g36
sg17
S'left'
p300
sS'trials.thisN'
p301
I9
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p302
tp303
Rp304
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p305
tp306
Rp307
sS'trials.thisTrialN'
p308
I9
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p309
tp310
Rp311
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p312
tp313
Rp314
sg53
Vfrogs/ab51.jpg
p315
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p316
tp317
Rp318
sa(dp319
S'trials.thisIndex'
p320
g27
(g64
S'\x08\x00\x00\x00\x00\x00\x00\x00'
p321
tp322
Rp323
sg18
F0.7518310546875
sg37
g12
sg55
Vfrogs/ab9.jpg
p324
sS'trials.thisRepN'
p325
I0
sg38
g39
sg26
g36
sg17
S'right'
p326
sS'trials.thisN'
p327
I10
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p328
tp329
Rp330
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p331
tp332
Rp333
sS'trials.thisTrialN'
p334
I10
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p335
tp336
Rp337
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p338
tp339
Rp340
sg53
Vfrogs/ab49.jpg
p341
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p342
tp343
Rp344
sa(dp345
S'trials.thisIndex'
p346
g27
(g64
S'\x07\x00\x00\x00\x00\x00\x00\x00'
p347
tp348
Rp349
sg18
F0.5361101627349854
sg37
g12
sg55
Vfrogs/ab8.jpg
p350
sS'trials.thisRepN'
p351
I0
sg38
g39
sg26
g36
sg17
S'right'
p352
sS'trials.thisN'
p353
I11
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p354
tp355
Rp356
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p357
tp358
Rp359
sS'trials.thisTrialN'
p360
I11
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p361
tp362
Rp363
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p364
tp365
Rp366
sg53
Vfrogs/ab48.jpg
p367
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p368
tp369
Rp370
sa(dp371
S'trials.thisIndex'
p372
g27
(g64
S'*\x00\x00\x00\x00\x00\x00\x00'
p373
tp374
Rp375
sg18
F0.652289867401123
sg37
g12
sg55
V3.jpg
p376
sS'trials.thisRepN'
p377
I0
sg38
g39
sg26
g36
sg17
S'left'
p378
sS'trials.thisN'
p379
I12
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p380
tp381
Rp382
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p383
tp384
Rp385
sS'trials.thisTrialN'
p386
I12
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p387
tp388
Rp389
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p390
tp391
Rp392
sg53
V1.jpg
p393
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p394
tp395
Rp396
sa(dp397
S'trials.thisIndex'
p398
g27
(g64
S'\x19\x00\x00\x00\x00\x00\x00\x00'
p399
tp400
Rp401
sg18
F0.7855629920959473
sg37
g12
sg55
Vfrogs/ab24.jpg
p402
sS'trials.thisRepN'
p403
I0
sg38
g39
sg26
g36
sg17
S'right'
p404
sS'trials.thisN'
p405
I13
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p406
tp407
Rp408
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p409
tp410
Rp411
sS'trials.thisTrialN'
p412
I13
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p413
tp414
Rp415
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p416
tp417
Rp418
sg53
Vfrogs/ab64.jpg
p419
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p420
tp421
Rp422
sa(dp423
S'trials.thisIndex'
p424
g27
(g64
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
p425
tp426
Rp427
sg18
F0.5694539546966553
sg37
g12
sg55
Vfrogs/ab15.jpg
p428
sS'trials.thisRepN'
p429
I0
sg38
g39
sg26
g36
sg17
S'left'
p430
sS'trials.thisN'
p431
I14
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p432
tp433
Rp434
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p435
tp436
Rp437
sS'trials.thisTrialN'
p438
I14
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p439
tp440
Rp441
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p442
tp443
Rp444
sg53
Vfrogs/ab55.jpg
p445
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p446
tp447
Rp448
sa(dp449
S'trials.thisIndex'
p450
g27
(g64
S'\x12\x00\x00\x00\x00\x00\x00\x00'
p451
tp452
Rp453
sg18
F0.6021728515625
sg37
g12
sg55
Vfrogs/ab19.jpg
p454
sS'trials.thisRepN'
p455
I0
sg38
g39
sg26
g36
sg17
S'right'
p456
sS'trials.thisN'
p457
I15
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p458
tp459
Rp460
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p461
tp462
Rp463
sS'trials.thisTrialN'
p464
I15
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p465
tp466
Rp467
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p468
tp469
Rp470
sg53
Vfrogs/ab59.jpg
p471
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p472
tp473
Rp474
sa(dp475
S'trials.thisIndex'
p476
g27
(g64
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p477
tp478
Rp479
sg18
F0.5026800632476807
sg37
g12
sg55
Vfrogs/ab2.jpg
p480
sS'trials.thisRepN'
p481
I0
sg38
g39
sg26
g36
sg17
S'left'
p482
sS'trials.thisN'
p483
I16
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p484
tp485
Rp486
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p487
tp488
Rp489
sS'trials.thisTrialN'
p490
I16
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p491
tp492
Rp493
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p494
tp495
Rp496
sg53
Vfrogs/ab42.jpg
p497
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p498
tp499
Rp500
sa(dp501
S'trials.thisIndex'
p502
g27
(g64
S'\x06\x00\x00\x00\x00\x00\x00\x00'
p503
tp504
Rp505
sg18
F0.5180039405822754
sg37
g12
sg55
Vfrogs/ab7.jpg
p506
sS'trials.thisRepN'
p507
I0
sg38
g39
sg26
g36
sg17
S'right'
p508
sS'trials.thisN'
p509
I17
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p510
tp511
Rp512
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p513
tp514
Rp515
sS'trials.thisTrialN'
p516
I17
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p517
tp518
Rp519
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p520
tp521
Rp522
sg53
Vfrogs/ab47.jpg
p523
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p524
tp525
Rp526
sa(dp527
S'trials.thisIndex'
p528
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p529
tp530
Rp531
sg18
F0.4687459468841553
sg37
g12
sg55
Vfrogs/ab1.jpg
p532
sS'trials.thisRepN'
p533
I0
sg38
g39
sg26
g36
sg17
S'right'
p534
sS'trials.thisN'
p535
I18
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p536
tp537
Rp538
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p539
tp540
Rp541
sS'trials.thisTrialN'
p542
I18
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p543
tp544
Rp545
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p546
tp547
Rp548
sg53
Vfrogs/ab41.jpg
p549
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p550
tp551
Rp552
sa(dp553
S'trials.thisIndex'
p554
g27
(g64
S'\x14\x00\x00\x00\x00\x00\x00\x00'
p555
tp556
Rp557
sg18
F0.6021721363067627
sg37
g12
sg55
g393
sS'trials.thisRepN'
p558
I0
sg38
g39
sg26
g36
sg17
S'right'
p559
sS'trials.thisN'
p560
I19
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p561
tp562
Rp563
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p564
tp565
Rp566
sS'trials.thisTrialN'
p567
I19
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p568
tp569
Rp570
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p571
tp572
Rp573
sg53
g376
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p574
tp575
Rp576
sa(dp577
S'trials.thisIndex'
p578
g27
(g64
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
p579
tp580
Rp581
sg37
g12
sg55
Vfrogs/ab29.jpg
p582
sS'trials.thisRepN'
p583
I0
sg38
g39
sg26
g36
sg17
NsS'trials.thisN'
p584
I20
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p585
tp586
Rp587
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p588
tp589
Rp590
sS'trials.thisTrialN'
p591
I20
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p592
tp593
Rp594
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p595
tp596
Rp597
sg53
Vfrogs/ab69.jpg
p598
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p599
tp600
Rp601
sa(dp602
S'trials.thisIndex'
p603
g27
(g64
S'&\x00\x00\x00\x00\x00\x00\x00'
p604
tp605
Rp606
sg18
F0.5344409942626953
sg37
g12
sg55
Vfrogs/ab37.jpg
p607
sS'trials.thisRepN'
p608
I0
sg38
g39
sg26
g36
sg17
S'right'
p609
sS'trials.thisN'
p610
I21
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p611
tp612
Rp613
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p614
tp615
Rp616
sS'trials.thisTrialN'
p617
I21
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p618
tp619
Rp620
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p621
tp622
Rp623
sg53
Vfrogs/ab77.jpg
p624
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p625
tp626
Rp627
sa(dp628
S'trials.thisIndex'
p629
g27
(g64
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
p630
tp631
Rp632
sg18
F0.7361361980438232
sg37
g12
sg55
Vfrogs/ab13.jpg
p633
sS'trials.thisRepN'
p634
I0
sg38
g39
sg26
g36
sg17
S'right'
p635
sS'trials.thisN'
p636
I22
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p637
tp638
Rp639
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p640
tp641
Rp642
sS'trials.thisTrialN'
p643
I22
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p644
tp645
Rp646
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p647
tp648
Rp649
sg53
Vfrogs/ab53.jpg
p650
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p651
tp652
Rp653
sa(dp654
S'trials.thisIndex'
p655
g27
(g64
S' \x00\x00\x00\x00\x00\x00\x00'
p656
tp657
Rp658
sg18
F0.7024941444396973
sg37
g12
sg55
Vfrogs/ab31.jpg
p659
sS'trials.thisRepN'
p660
I0
sg38
g39
sg26
g36
sg17
S'right'
p661
sS'trials.thisN'
p662
I23
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p663
tp664
Rp665
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p666
tp667
Rp668
sS'trials.thisTrialN'
p669
I23
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p670
tp671
Rp672
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p673
tp674
Rp675
sg53
Vfrogs/ab71.jpg
p676
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p677
tp678
Rp679
sa(dp680
S'trials.thisIndex'
p681
g27
(g64
S'\x16\x00\x00\x00\x00\x00\x00\x00'
p682
tp683
Rp684
sg18
F0.6855700016021729
sg37
g12
sg55
Vfrogs/ab21.jpg
p685
sS'trials.thisRepN'
p686
I0
sg38
g39
sg26
g36
sg17
S'left'
p687
sS'trials.thisN'
p688
I24
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p689
tp690
Rp691
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p692
tp693
Rp694
sS'trials.thisTrialN'
p695
I24
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p696
tp697
Rp698
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p699
tp700
Rp701
sg53
Vfrogs/ab61.jpg
p702
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p703
tp704
Rp705
sa(dp706
S'trials.thisIndex'
p707
g27
(g64
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p708
tp709
Rp710
sg18
F0.48544812202453613
sg37
g12
sg55
Vfrogs/ab6.jpg
p711
sS'trials.thisRepN'
p712
I0
sg38
g39
sg26
g36
sg17
S'right'
p713
sS'trials.thisN'
p714
I25
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p715
tp716
Rp717
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p718
tp719
Rp720
sS'trials.thisTrialN'
p721
I25
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p722
tp723
Rp724
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p725
tp726
Rp727
sg53
Vfrogs/ab46.jpg
p728
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p729
tp730
Rp731
sa(dp732
S'trials.thisIndex'
p733
g27
(g64
S'!\x00\x00\x00\x00\x00\x00\x00'
p734
tp735
Rp736
sg18
F0.6195271015167236
sg37
g12
sg55
Vfrogs/ab32.jpg
p737
sS'trials.thisRepN'
p738
I0
sg38
g39
sg26
g36
sg17
S'right'
p739
sS'trials.thisN'
p740
I26
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p741
tp742
Rp743
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p744
tp745
Rp746
sS'trials.thisTrialN'
p747
I26
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p748
tp749
Rp750
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p751
tp752
Rp753
sg53
Vfrogs/ab72.jpg
p754
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p755
tp756
Rp757
sa(dp758
S'trials.thisIndex'
p759
g27
(g64
S'#\x00\x00\x00\x00\x00\x00\x00'
p760
tp761
Rp762
sg18
F0.6021518707275391
sg37
g12
sg55
Vfrogs/ab34.jpg
p763
sS'trials.thisRepN'
p764
I0
sg38
g39
sg26
g36
sg17
S'right'
p765
sS'trials.thisN'
p766
I27
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p767
tp768
Rp769
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p770
tp771
Rp772
sS'trials.thisTrialN'
p773
I27
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p774
tp775
Rp776
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p777
tp778
Rp779
sg53
Vfrogs/ab74.jpg
p780
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p781
tp782
Rp783
sa(dp784
S'trials.thisIndex'
p785
g27
(g64
S'\x18\x00\x00\x00\x00\x00\x00\x00'
p786
tp787
Rp788
sg18
F0.6859371662139893
sg37
g12
sg55
Vfrogs/ab23.jpg
p789
sS'trials.thisRepN'
p790
I0
sg38
g39
sg26
g36
sg17
S'right'
p791
sS'trials.thisN'
p792
I28
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p793
tp794
Rp795
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p796
tp797
Rp798
sS'trials.thisTrialN'
p799
I28
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p800
tp801
Rp802
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p803
tp804
Rp805
sg53
Vfrogs/ab63.jpg
p806
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p807
tp808
Rp809
sa(dp810
S'trials.thisIndex'
p811
g27
(g64
S'\t\x00\x00\x00\x00\x00\x00\x00'
p812
tp813
Rp814
sg18
F0.6179840564727783
sg37
g12
sg55
Vfrogs/ab10.jpg
p815
sS'trials.thisRepN'
p816
I0
sg38
g39
sg26
g36
sg17
S'right'
p817
sS'trials.thisN'
p818
I29
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p819
tp820
Rp821
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p822
tp823
Rp824
sS'trials.thisTrialN'
p825
I29
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p826
tp827
Rp828
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p829
tp830
Rp831
sg53
Vfrogs/ab50.jpg
p832
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p833
tp834
Rp835
sa(dp836
S'trials.thisIndex'
p837
g27
(g64
S'\x1f\x00\x00\x00\x00\x00\x00\x00'
p838
tp839
Rp840
sg18
F0.8686778545379639
sg37
g12
sg55
Vfrogs/ab30.jpg
p841
sS'trials.thisRepN'
p842
I0
sg38
g39
sg26
g36
sg17
S'right'
p843
sS'trials.thisN'
p844
I30
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p845
tp846
Rp847
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p848
tp849
Rp850
sS'trials.thisTrialN'
p851
I30
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p852
tp853
Rp854
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p855
tp856
Rp857
sg53
Vfrogs/ab70.jpg
p858
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p859
tp860
Rp861
sa(dp862
S'trials.thisIndex'
p863
g27
(g64
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
p864
tp865
Rp866
sg37
g12
sg55
Vfrogs/ab16.jpg
p867
sS'trials.thisRepN'
p868
I0
sg38
g39
sg26
g36
sg17
NsS'trials.thisN'
p869
I31
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p870
tp871
Rp872
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p873
tp874
Rp875
sS'trials.thisTrialN'
p876
I31
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p877
tp878
Rp879
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p880
tp881
Rp882
sg53
Vfrogs/ab56.jpg
p883
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p884
tp885
Rp886
sa(dp887
S'trials.thisIndex'
p888
g27
(g64
S'\x1c\x00\x00\x00\x00\x00\x00\x00'
p889
tp890
Rp891
sg18
F0.46853208541870117
sg37
g12
sg55
Vfrogs/ab27.jpg
p892
sS'trials.thisRepN'
p893
I0
sg38
g39
sg26
g36
sg17
S'right'
p894
sS'trials.thisN'
p895
I32
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p896
tp897
Rp898
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p899
tp900
Rp901
sS'trials.thisTrialN'
p902
I32
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p903
tp904
Rp905
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p906
tp907
Rp908
sg53
Vfrogs/ab67.jpg
p909
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p910
tp911
Rp912
sa(dp913
S'trials.thisIndex'
p914
g27
(g64
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p915
tp916
Rp917
sg18
F0.7011511325836182
sg37
g12
sg55
Vfrogs/ab4.jpg
p918
sS'trials.thisRepN'
p919
I0
sg38
g39
sg26
g36
sg17
S'right'
p920
sS'trials.thisN'
p921
I33
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p922
tp923
Rp924
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p925
tp926
Rp927
sS'trials.thisTrialN'
p928
I33
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p929
tp930
Rp931
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p932
tp933
Rp934
sg53
Vfrogs/ab44.jpg
p935
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p936
tp937
Rp938
sa(dp939
S'trials.thisIndex'
p940
g27
(g64
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p941
tp942
Rp943
sg18
F0.6344099044799805
sg37
g12
sg55
Vfrogs/ab5.jpg
p944
sS'trials.thisRepN'
p945
I0
sg38
g39
sg26
g36
sg17
S'left'
p946
sS'trials.thisN'
p947
I34
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p948
tp949
Rp950
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p951
tp952
Rp953
sS'trials.thisTrialN'
p954
I34
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p955
tp956
Rp957
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p958
tp959
Rp960
sg53
Vfrogs/ab45.jpg
p961
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p962
tp963
Rp964
sa(dp965
S'trials.thisIndex'
p966
g27
(g64
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p967
tp968
Rp969
sg18
F0.584522008895874
sg37
g12
sg55
Vfrogs/ab3.jpg
p970
sS'trials.thisRepN'
p971
I0
sg38
g39
sg26
g36
sg17
S'right'
p972
sS'trials.thisN'
p973
I35
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p974
tp975
Rp976
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p977
tp978
Rp979
sS'trials.thisTrialN'
p980
I35
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p981
tp982
Rp983
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p984
tp985
Rp986
sg53
Vfrogs/ab43.jpg
p987
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p988
tp989
Rp990
sa(dp991
S'trials.thisIndex'
p992
g27
(g64
S'\x17\x00\x00\x00\x00\x00\x00\x00'
p993
tp994
Rp995
sg18
F0.5002269744873047
sg37
g12
sg55
Vfrogs/ab22.jpg
p996
sS'trials.thisRepN'
p997
I0
sg38
g39
sg26
g36
sg17
S'right'
p998
sS'trials.thisN'
p999
I36
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1000
tp1001
Rp1002
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1003
tp1004
Rp1005
sS'trials.thisTrialN'
p1006
I36
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1007
tp1008
Rp1009
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1010
tp1011
Rp1012
sg53
Vfrogs/ab62.jpg
p1013
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1014
tp1015
Rp1016
sa(dp1017
S'trials.thisIndex'
p1018
g27
(g64
S'\x11\x00\x00\x00\x00\x00\x00\x00'
p1019
tp1020
Rp1021
sg18
F0.6349608898162842
sg37
g12
sg55
Vfrogs/ab18.jpg
p1022
sS'trials.thisRepN'
p1023
I0
sg38
g39
sg26
g36
sg17
S'left'
p1024
sS'trials.thisN'
p1025
I37
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1026
tp1027
Rp1028
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1029
tp1030
Rp1031
sS'trials.thisTrialN'
p1032
I37
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1033
tp1034
Rp1035
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1036
tp1037
Rp1038
sg53
Vfrogs/ab58.jpg
p1039
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1040
tp1041
Rp1042
sa(dp1043
S'trials.thisIndex'
p1044
g27
(g64
S'\x10\x00\x00\x00\x00\x00\x00\x00'
p1045
tp1046
Rp1047
sg18
F0.43495607376098633
sg37
g12
sg55
Vfrogs/ab17.jpg
p1048
sS'trials.thisRepN'
p1049
I0
sg38
g39
sg26
g36
sg17
S'right'
p1050
sS'trials.thisN'
p1051
I38
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1052
tp1053
Rp1054
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1055
tp1056
Rp1057
sS'trials.thisTrialN'
p1058
I38
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1059
tp1060
Rp1061
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1062
tp1063
Rp1064
sg53
Vfrogs/ab57.jpg
p1065
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1066
tp1067
Rp1068
sa(dp1069
S'trials.thisIndex'
p1070
g27
(g64
S'\x1d\x00\x00\x00\x00\x00\x00\x00'
p1071
tp1072
Rp1073
sg18
F0.6522030830383301
sg37
g12
sg55
Vfrogs/ab28.jpg
p1074
sS'trials.thisRepN'
p1075
I0
sg38
g39
sg26
g36
sg17
S'left'
p1076
sS'trials.thisN'
p1077
I39
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1078
tp1079
Rp1080
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1081
tp1082
Rp1083
sS'trials.thisTrialN'
p1084
I39
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1085
tp1086
Rp1087
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1088
tp1089
Rp1090
sg53
Vfrogs/ab68.jpg
p1091
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1092
tp1093
Rp1094
sa(dp1095
S'trials.thisIndex'
p1096
g27
(g64
S"'\x00\x00\x00\x00\x00\x00\x00"
p1097
tp1098
Rp1099
sg18
F0.4674069881439209
sg37
g12
sg55
Vfrogs/ab38.jpg
p1100
sS'trials.thisRepN'
p1101
I0
sg38
g39
sg26
g36
sg17
S'right'
p1102
sS'trials.thisN'
p1103
I40
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1104
tp1105
Rp1106
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1107
tp1108
Rp1109
sS'trials.thisTrialN'
p1110
I40
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1111
tp1112
Rp1113
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1114
tp1115
Rp1116
sg53
Vfrogs/ab78.jpg
p1117
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1118
tp1119
Rp1120
sa(dp1121
S'trials.thisIndex'
p1122
g27
(g64
S'"\x00\x00\x00\x00\x00\x00\x00'
p1123
tp1124
Rp1125
sg18
F0.7350749969482422
sg37
g12
sg55
Vfrogs/ab33.jpg
p1126
sS'trials.thisRepN'
p1127
I0
sg38
g39
sg26
g36
sg17
S'right'
p1128
sS'trials.thisN'
p1129
I41
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1130
tp1131
Rp1132
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1133
tp1134
Rp1135
sS'trials.thisTrialN'
p1136
I41
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1137
tp1138
Rp1139
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1140
tp1141
Rp1142
sg53
Vfrogs/ab73.jpg
p1143
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1144
tp1145
Rp1146
sa(dp1147
S'trials.thisIndex'
p1148
g27
(g64
S')\x00\x00\x00\x00\x00\x00\x00'
p1149
tp1150
Rp1151
sg18
F0.6849069595336914
sg37
g12
sg55
Vfrogs/ab40.jpg
p1152
sS'trials.thisRepN'
p1153
I0
sg38
g39
sg26
g36
sg17
S'right'
p1154
sS'trials.thisN'
p1155
I42
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1156
tp1157
Rp1158
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1159
tp1160
Rp1161
sS'trials.thisTrialN'
p1162
I42
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1163
tp1164
Rp1165
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1166
tp1167
Rp1168
sg53
Vfrogs/ab80.jpg
p1169
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1170
tp1171
Rp1172
sa(dp1173
S'trials.thisIndex'
p1174
g27
(g64
S'\r\x00\x00\x00\x00\x00\x00\x00'
p1175
tp1176
Rp1177
sg18
F0.7509191036224365
sg37
g12
sg55
Vfrogs/ab14.jpg
p1178
sS'trials.thisRepN'
p1179
I0
sg38
g39
sg26
g36
sg17
S'left'
p1180
sS'trials.thisN'
p1181
I43
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1182
tp1183
Rp1184
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1185
tp1186
Rp1187
sS'trials.thisTrialN'
p1188
I43
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1189
tp1190
Rp1191
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1192
tp1193
Rp1194
sg53
Vfrogs/ab54.jpg
p1195
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1196
tp1197
Rp1198
sa(dp1199
g37
g12
sg19
S'escape'
p1200
sg38
g39
sg24
g25
sg26
g36
sg20
F4.951970815658569
sasS'loops'
p1201
(lp1202
g0
(cpsychopy.data.trial
TrialHandler
p1203
g2
Ntp1204
Rp1205
(dp1206
S'origin'
p1207
NsS'thisTrial'
p1208
(lp1209
sS'_exp'
p1210
I4638774096
sg11
S'trials'
p1211
sg6
I-1
sS'thisRepN'
p1212
I1
sg21
I01
sg22
g23
sS'data'
p1213
g0
(cpsychopy.data.base
DataHandler
p1214
c__builtin__
dict
p1215
(dp1216
S'ran'
p1217
cnumpy.ma.core
_mareconstruct
p1218
(cnumpy.ma.core
MaskedArray
p1219
cnumpy
ndarray
p1220
(I0
tp1221
S'b'
p1222
tp1223
Rp1224
(I1
(I44
I1
tp1225
g28
(S'f4'
p1226
I0
I1
tp1227
Rp1228
(I3
S'<'
p1229
NNNI-1
I-1
I0
tp1230
bI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
p1231
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p1232
Ntp1233
bsg18
g1218
(g1219
g1220
g1221
g1222
tp1234
Rp1235
(I1
(I44
I1
tp1236
g1228
I00
S'x\xff\xef>\xa4\xaf\x00?<\xa3\x15?\xa4~3?\xb0h"?\xa8\x8c\xf8>\xe8\x9b\x04?\x84>\t?\x00x@?44\x1e?P\x03\x11?\x00\x00\x00\x00ls<?<<@?\xbc\xc7\x11?\x00\x00\x00\x00\x90\xb2\xde>\xcc\x8c"?\x00(\x1a?\x00\x00\x00\x00\xf4\'\x1a?P/4?\x84\x81/?\xe0\x0e\x00?\x94\x99/?\xa8\x1aI?\x00\x00\x00\x00x\xe0\x00?p\xe3\xef>\xc8\xf6&?\x00\x00\x00\x00\xaca^?\xa8\xd63?T\x99\x1e?\xe0-<?\xa0&\x1a?<\x98U?|\x9cQ? \xd1\x08?\xf8O\xef>4\xed3?\x10V/?x\xfc&?\x00\x00\x00\x00'
p1237
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
p1238
Ntp1239
bsS'order'
p1240
g1218
(g1219
g1220
g1221
g1222
tp1241
Rp1242
(I1
(I44
I1
tp1243
g1228
I00
S'\x00\x00\x90A\x00\x00\x80A\x00\x00\x0cB\x00\x00\x04B\x00\x00\x08B\x00\x00\xc8A\x00\x00\x88A\x00\x000A\x00\x00 A\x00\x00\xe8A\x00\x00\x10A\x00\x00\x00\x00\x00\x00\xb0A\x00\x00,B\x00\x00`A\x00\x00\xf8A\x00\x00\x18B\x00\x00\x14B\x00\x00pA\x00\x00\x80?\x00\x00\x98A\x00\x00\xc0@\x00\x00\xc0A\x00\x00\x10B\x00\x00\xe0A\x00\x00PA\x00\x00@@\x00\x00\x00@\x00\x00\x00B\x00\x00\x1cB\x00\x00\xa0A\x00\x00\xf0A\x00\x00\xb8A\x00\x00\xd0A\x00\x00$B\x00\x00\xd8A\x00\x00\xa0@\x00\x00\xe0@\x00\x00\xa8A\x00\x00 B\x00\x00\x00A\x00\x00(B\x00\x00@A\x00\x00\x80@'
p1244
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p1245
Ntp1246
bsg17
cnumpy.core.multiarray
_reconstruct
p1247
(g1220
(I0
tp1248
g1222
tp1249
Rp1250
(I1
(I44
I1
tp1251
g28
(S'O8'
p1252
I0
I1
tp1253
Rp1254
(I3
S'|'
p1255
NNNI-1
I-1
I63
tp1256
bI00
(lp1257
g534
ag482
ag972
ag920
ag946
ag713
ag508
ag352
ag326
ag817
ag300
aNag635
ag1180
ag430
aNag1050
ag1024
ag456
aNag559
ag223
ag687
ag998
ag791
ag404
aNag122
ag894
ag1076
aNag843
ag661
ag739
ag1128
ag765
ag198
ag248
ag609
ag1102
ag274
ag1154
ag378
aNatp1258
bstp1259
Rp1260
(dp1261
S'isNumeric'
p1262
(dp1263
g1217
I01
sg18
I01
sg1240
I01
sg17
I00
ssg1211
g1205
sS'dataTypes'
p1264
(lp1265
g1217
ag1240
ag17
ag18
asS'dataShape'
p1266
(lp1267
I44
aI1
asbsS'method'
p1268
S'random'
p1269
sS'sequenceIndices'
p1270
g1247
(g1220
(I0
tp1271
g1222
tp1272
Rp1273
(I1
(I44
I1
tp1274
g64
I00
S'\x0b\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00+\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00*\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x00&\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\'\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x00)\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00'
p1275
tp1276
bsS'finished'
p1277
I01
sS'nReps'
p1278
I1
sS'nRemaining'
p1279
I-1
sS'trialList'
p1280
(lp1281
g0
(cpsychopy.data.trial
TrialType
p1282
g1215
(dp1283
g49
g538
sg50
g541
sg51
g545
sg52
g548
sg53
g549
sg54
g552
sg55
g532
stp1284
Rp1285
ag0
(g1282
g1215
(dp1286
g49
g486
sg50
g489
sg51
g493
sg52
g496
sg53
g497
sg54
g500
sg55
g480
stp1287
Rp1288
ag0
(g1282
g1215
(dp1289
g49
g976
sg50
g979
sg51
g983
sg52
g986
sg53
g987
sg54
g990
sg55
g970
stp1290
Rp1291
ag0
(g1282
g1215
(dp1292
g49
g924
sg50
g927
sg51
g931
sg52
g934
sg53
g935
sg54
g938
sg55
g918
stp1293
Rp1294
ag0
(g1282
g1215
(dp1295
g49
g950
sg50
g953
sg51
g957
sg52
g960
sg53
g961
sg54
g964
sg55
g944
stp1296
Rp1297
ag0
(g1282
g1215
(dp1298
g49
g717
sg50
g720
sg51
g724
sg52
g727
sg53
g728
sg54
g731
sg55
g711
stp1299
Rp1300
ag0
(g1282
g1215
(dp1301
g49
g512
sg50
g515
sg51
g519
sg52
g522
sg53
g523
sg54
g526
sg55
g506
stp1302
Rp1303
ag0
(g1282
g1215
(dp1304
g49
g356
sg50
g359
sg51
g363
sg52
g366
sg53
g367
sg54
g370
sg55
g350
stp1305
Rp1306
ag0
(g1282
g1215
(dp1307
g49
g330
sg50
g333
sg51
g337
sg52
g340
sg53
g341
sg54
g344
sg55
g324
stp1308
Rp1309
ag0
(g1282
g1215
(dp1310
g49
g821
sg50
g824
sg51
g828
sg52
g831
sg53
g832
sg54
g835
sg55
g815
stp1311
Rp1312
ag0
(g1282
g1215
(dp1313
g49
g304
sg50
g307
sg51
g311
sg52
g314
sg53
g315
sg54
g318
sg55
g298
stp1314
Rp1315
ag0
(g1282
g1215
(dp1316
g49
g75
sg50
g78
sg51
g82
sg52
g85
sg53
g86
sg54
g89
sg55
g70
stp1317
Rp1318
ag0
(g1282
g1215
(dp1319
g49
g639
sg50
g642
sg51
g646
sg52
g649
sg53
g650
sg54
g653
sg55
g633
stp1320
Rp1321
ag0
(g1282
g1215
(dp1322
g49
g1184
sg50
g1187
sg51
g1191
sg52
g1194
sg53
g1195
sg54
g1198
sg55
g1178
stp1323
Rp1324
ag0
(g1282
g1215
(dp1325
g49
g434
sg50
g437
sg51
g441
sg52
g444
sg53
g445
sg54
g448
sg55
g428
stp1326
Rp1327
ag0
(g1282
g1215
(dp1328
g49
g872
sg50
g875
sg51
g879
sg52
g882
sg53
g883
sg54
g886
sg55
g867
stp1329
Rp1330
ag0
(g1282
g1215
(dp1331
g49
g1054
sg50
g1057
sg51
g1061
sg52
g1064
sg53
g1065
sg54
g1068
sg55
g1048
stp1332
Rp1333
ag0
(g1282
g1215
(dp1334
g49
g1028
sg50
g1031
sg51
g1035
sg52
g1038
sg53
g1039
sg54
g1042
sg55
g1022
stp1335
Rp1336
ag0
(g1282
g1215
(dp1337
g49
g460
sg50
g463
sg51
g467
sg52
g470
sg53
g471
sg54
g474
sg55
g454
stp1338
Rp1339
ag0
(g1282
g1215
(dp1340
g49
g100
sg50
g103
sg51
g107
sg52
g110
sg53
g111
sg54
g114
sg55
g95
stp1341
Rp1342
ag0
(g1282
g1215
(dp1343
g49
g563
sg50
g566
sg51
g570
sg52
g573
sg53
g376
sg54
g576
sg55
g393
stp1344
Rp1345
ag0
(g1282
g1215
(dp1346
g49
g227
sg50
g230
sg51
g234
sg52
g237
sg53
g171
sg54
g240
sg55
g187
stp1347
Rp1348
ag0
(g1282
g1215
(dp1349
g49
g691
sg50
g694
sg51
g698
sg52
g701
sg53
g702
sg54
g705
sg55
g685
stp1350
Rp1351
ag0
(g1282
g1215
(dp1352
g49
g1002
sg50
g1005
sg51
g1009
sg52
g1012
sg53
g1013
sg54
g1016
sg55
g996
stp1353
Rp1354
ag0
(g1282
g1215
(dp1355
g49
g795
sg50
g798
sg51
g802
sg52
g805
sg53
g806
sg54
g809
sg55
g789
stp1356
Rp1357
ag0
(g1282
g1215
(dp1358
g49
g408
sg50
g411
sg51
g415
sg52
g418
sg53
g419
sg54
g422
sg55
g402
stp1359
Rp1360
ag0
(g1282
g1215
(dp1361
g49
g151
sg50
g154
sg51
g158
sg52
g161
sg53
g162
sg54
g165
sg55
g146
stp1362
Rp1363
ag0
(g1282
g1215
(dp1364
g49
g126
sg50
g129
sg51
g133
sg52
g136
sg53
g137
sg54
g140
sg55
g120
stp1365
Rp1366
ag0
(g1282
g1215
(dp1367
g49
g898
sg50
g901
sg51
g905
sg52
g908
sg53
g909
sg54
g912
sg55
g892
stp1368
Rp1369
ag0
(g1282
g1215
(dp1370
g49
g1080
sg50
g1083
sg51
g1087
sg52
g1090
sg53
g1091
sg54
g1094
sg55
g1074
stp1371
Rp1372
ag0
(g1282
g1215
(dp1373
g49
g587
sg50
g590
sg51
g594
sg52
g597
sg53
g598
sg54
g601
sg55
g582
stp1374
Rp1375
ag0
(g1282
g1215
(dp1376
g49
g847
sg50
g850
sg51
g854
sg52
g857
sg53
g858
sg54
g861
sg55
g841
stp1377
Rp1378
ag0
(g1282
g1215
(dp1379
g49
g665
sg50
g668
sg51
g672
sg52
g675
sg53
g676
sg54
g679
sg55
g659
stp1380
Rp1381
ag0
(g1282
g1215
(dp1382
g49
g743
sg50
g746
sg51
g750
sg52
g753
sg53
g754
sg54
g757
sg55
g737
stp1383
Rp1384
ag0
(g1282
g1215
(dp1385
g49
g1132
sg50
g1135
sg51
g1139
sg52
g1142
sg53
g1143
sg54
g1146
sg55
g1126
stp1386
Rp1387
ag0
(g1282
g1215
(dp1388
g49
g769
sg50
g772
sg51
g776
sg52
g779
sg53
g780
sg54
g783
sg55
g763
stp1389
Rp1390
ag0
(g1282
g1215
(dp1391
g49
g202
sg50
g205
sg51
g209
sg52
g212
sg53
g213
sg54
g216
sg55
g196
stp1392
Rp1393
ag0
(g1282
g1215
(dp1394
g49
g252
sg50
g255
sg51
g259
sg52
g262
sg53
g263
sg54
g266
sg55
g246
stp1395
Rp1396
ag0
(g1282
g1215
(dp1397
g49
g613
sg50
g616
sg51
g620
sg52
g623
sg53
g624
sg54
g627
sg55
g607
stp1398
Rp1399
ag0
(g1282
g1215
(dp1400
g49
g1106
sg50
g1109
sg51
g1113
sg52
g1116
sg53
g1117
sg54
g1120
sg55
g1100
stp1401
Rp1402
ag0
(g1282
g1215
(dp1403
g49
g278
sg50
g281
sg51
g285
sg52
g288
sg53
g289
sg54
g292
sg55
g272
stp1404
Rp1405
ag0
(g1282
g1215
(dp1406
g49
g1158
sg50
g1161
sg51
g1165
sg52
g1168
sg53
g1169
sg54
g1172
sg55
g1152
stp1407
Rp1408
ag0
(g1282
g1215
(dp1409
g49
g382
sg50
g385
sg51
g389
sg52
g392
sg53
g393
sg54
g396
sg55
g376
stp1410
Rp1411
ag0
(g1282
g1215
(dp1412
g49
g176
sg50
g179
sg51
g183
sg52
g186
sg53
g187
sg54
g190
sg55
g171
stp1413
Rp1414
asS'seed'
p1415
NsS'thisIndex'
p1416
g1177
sS'thisN'
p1417
I44
sS'thisTrialN'
p1418
I0
sS'nTotal'
p1419
I44
sbasS'savePickle'
p1420
I00
sb.