ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
V/Users/neurodoc/Desktop/Experimental Session/irs psychopy THE ONE/ExpLonely.psyexp
p7
sS'dataFileName'
p8
V/Users/neurodoc/Desktop/Experimental Session/irs psychopy THE ONE/data/9_ExpLonely_2018_Jul_09_1139
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'ExpLonely'
p12
sS'dataNames'
p13
(lp14
S'key_resp_4.keys'
p15
aS'key_resp_4.rt'
p16
aS'key_resp_2.keys'
p17
aS'key_resp_2.rt'
p18
aS'key_resp_5.keys'
p19
aS'key_resp_5.rt'
p20
asS'autoLog'
p21
I01
sS'extraInfo'
p22
(dp23
S'date'
p24
S'2018_Jul_09_1139'
p25
sS'frameRate'
p26
cnumpy.core.multiarray
scalar
p27
(cnumpy
dtype
p28
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bS'e\xe0\xb45\xab\xe6M@'
p34
tp35
Rp36
sS'expName'
p37
g12
sVparticipant
p38
V9
p39
ssS'loopsUnfinished'
p40
(lp41
sS'saveWideText'
p42
I00
sS'thisEntry'
p43
(dp44
sS'version'
p45
S''
p46
sS'_paramNamesSoFar'
p47
(lp48
S'YLeftPos'
p49
aS'time_presentation'
p50
aS'XLeftPos'
p51
aS'XRightPos'
p52
aS'rightimg'
p53
aS'YRightPos'
p54
aS'leftimg'
p55
asS'entries'
p56
(lp57
(dp58
g24
g25
sg37
g12
sg16
F18.226664066314697
sg15
S'space'
p59
sg38
g39
sg26
g36
sa(dp60
S'trials.thisIndex'
p61
g27
(g28
(S'i8'
p62
I0
I1
tp63
Rp64
(I3
S'<'
p65
NNNI-1
I-1
I0
tp66
bS'\x1e\x00\x00\x00\x00\x00\x00\x00'
p67
tp68
Rp69
sg37
g12
sg55
Vfrogs/ab29.jpg
p70
sS'trials.thisRepN'
p71
I0
sg38
g39
sg26
g36
sg17
NsS'trials.thisN'
p72
I0
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p73
tp74
Rp75
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p76
tp77
Rp78
sS'trials.thisTrialN'
p79
I0
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p80
tp81
Rp82
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p83
tp84
Rp85
sg53
Vfrogs/ab69.jpg
p86
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p87
tp88
Rp89
sa(dp90
S'trials.thisIndex'
p91
g27
(g64
S'&\x00\x00\x00\x00\x00\x00\x00'
p92
tp93
Rp94
sg37
g12
sg55
Vfrogs/ab37.jpg
p95
sS'trials.thisRepN'
p96
I0
sg38
g39
sg26
g36
sg17
NsS'trials.thisN'
p97
I1
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p98
tp99
Rp100
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p101
tp102
Rp103
sS'trials.thisTrialN'
p104
I1
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p105
tp106
Rp107
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p108
tp109
Rp110
sg53
Vfrogs/ab77.jpg
p111
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p112
tp113
Rp114
sa(dp115
S'trials.thisIndex'
p116
g27
(g64
S'\x18\x00\x00\x00\x00\x00\x00\x00'
p117
tp118
Rp119
sg18
F0.6689848899841309
sg37
g12
sg55
Vfrogs/ab23.jpg
p120
sS'trials.thisRepN'
p121
I0
sg38
g39
sg26
g36
sg17
S'left'
p122
sS'trials.thisN'
p123
I2
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p124
tp125
Rp126
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p127
tp128
Rp129
sS'trials.thisTrialN'
p130
I2
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p131
tp132
Rp133
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p134
tp135
Rp136
sg53
Vfrogs/ab63.jpg
p137
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p138
tp139
Rp140
sa(dp141
S'trials.thisIndex'
p142
g27
(g64
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p143
tp144
Rp145
sg18
F0.6526689529418945
sg37
g12
sg55
Vfrogs/ab3.jpg
p146
sS'trials.thisRepN'
p147
I0
sg38
g39
sg26
g36
sg17
S'right'
p148
sS'trials.thisN'
p149
I3
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p150
tp151
Rp152
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p153
tp154
Rp155
sS'trials.thisTrialN'
p156
I3
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p157
tp158
Rp159
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p160
tp161
Rp162
sg53
Vfrogs/ab43.jpg
p163
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p164
tp165
Rp166
sa(dp167
S'trials.thisIndex'
p168
g27
(g64
S'\x16\x00\x00\x00\x00\x00\x00\x00'
p169
tp170
Rp171
sg18
F0.6009111404418945
sg37
g12
sg55
Vfrogs/ab21.jpg
p172
sS'trials.thisRepN'
p173
I0
sg38
g39
sg26
g36
sg17
S'right'
p174
sS'trials.thisN'
p175
I4
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p176
tp177
Rp178
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p179
tp180
Rp181
sS'trials.thisTrialN'
p182
I4
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p183
tp184
Rp185
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p186
tp187
Rp188
sg53
Vfrogs/ab61.jpg
p189
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p190
tp191
Rp192
sa(dp193
S'trials.thisIndex'
p194
g27
(g64
S'$\x00\x00\x00\x00\x00\x00\x00'
p195
tp196
Rp197
sg18
F0.5852890014648438
sg37
g12
sg55
Vfrogs/ab35.jpg
p198
sS'trials.thisRepN'
p199
I0
sg38
g39
sg26
g36
sg17
S'right'
p200
sS'trials.thisN'
p201
I5
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p202
tp203
Rp204
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p205
tp206
Rp207
sS'trials.thisTrialN'
p208
I5
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p209
tp210
Rp211
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p212
tp213
Rp214
sg53
Vfrogs/ab75.jpg
p215
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p216
tp217
Rp218
sa(dp219
S'trials.thisIndex'
p220
g27
(g64
S'\x19\x00\x00\x00\x00\x00\x00\x00'
p221
tp222
Rp223
sg18
F0.5349860191345215
sg37
g12
sg55
Vfrogs/ab24.jpg
p224
sS'trials.thisRepN'
p225
I0
sg38
g39
sg26
g36
sg17
S'left'
p226
sS'trials.thisN'
p227
I6
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p228
tp229
Rp230
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p231
tp232
Rp233
sS'trials.thisTrialN'
p234
I6
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p235
tp236
Rp237
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p238
tp239
Rp240
sg53
Vfrogs/ab64.jpg
p241
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p242
tp243
Rp244
sa(dp245
S'trials.thisIndex'
p246
g27
(g64
S'\x17\x00\x00\x00\x00\x00\x00\x00'
p247
tp248
Rp249
sg18
F0.4002208709716797
sg37
g12
sg55
Vfrogs/ab22.jpg
p250
sS'trials.thisRepN'
p251
I0
sg38
g39
sg26
g36
sg17
S'right'
p252
sS'trials.thisN'
p253
I7
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p254
tp255
Rp256
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p257
tp258
Rp259
sS'trials.thisTrialN'
p260
I7
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p261
tp262
Rp263
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p264
tp265
Rp266
sg53
Vfrogs/ab62.jpg
p267
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p268
tp269
Rp270
sa(dp271
S'trials.thisIndex'
p272
g27
(g64
S'!\x00\x00\x00\x00\x00\x00\x00'
p273
tp274
Rp275
sg18
F0.4684422016143799
sg37
g12
sg55
Vfrogs/ab32.jpg
p276
sS'trials.thisRepN'
p277
I0
sg38
g39
sg26
g36
sg17
S'left'
p278
sS'trials.thisN'
p279
I8
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p280
tp281
Rp282
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p283
tp284
Rp285
sS'trials.thisTrialN'
p286
I8
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p287
tp288
Rp289
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p290
tp291
Rp292
sg53
Vfrogs/ab72.jpg
p293
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p294
tp295
Rp296
sa(dp297
S'trials.thisIndex'
p298
g27
(g64
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p299
tp300
Rp301
sg37
g12
sg55
Vfrogs/ab4.jpg
p302
sS'trials.thisRepN'
p303
I0
sg38
g39
sg26
g36
sg17
NsS'trials.thisN'
p304
I9
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p305
tp306
Rp307
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p308
tp309
Rp310
sS'trials.thisTrialN'
p311
I9
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p312
tp313
Rp314
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p315
tp316
Rp317
sg53
Vfrogs/ab44.jpg
p318
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p319
tp320
Rp321
sa(dp322
S'trials.thisIndex'
p323
g27
(g64
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p324
tp325
Rp326
sg18
F0.46881985664367676
sg37
g12
sg55
Vfrogs/ab2.jpg
p327
sS'trials.thisRepN'
p328
I0
sg38
g39
sg26
g36
sg17
S'right'
p329
sS'trials.thisN'
p330
I10
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p331
tp332
Rp333
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p334
tp335
Rp336
sS'trials.thisTrialN'
p337
I10
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p338
tp339
Rp340
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p341
tp342
Rp343
sg53
Vfrogs/ab42.jpg
p344
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p345
tp346
Rp347
sa(dp348
S'trials.thisIndex'
p349
g27
(g64
S'"\x00\x00\x00\x00\x00\x00\x00'
p350
tp351
Rp352
sg18
F0.3703429698944092
sg37
g12
sg55
Vfrogs/ab33.jpg
p353
sS'trials.thisRepN'
p354
I0
sg38
g39
sg26
g36
sg17
S'left'
p355
sS'trials.thisN'
p356
I11
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p357
tp358
Rp359
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p360
tp361
Rp362
sS'trials.thisTrialN'
p363
I11
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p364
tp365
Rp366
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p367
tp368
Rp369
sg53
Vfrogs/ab73.jpg
p370
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p371
tp372
Rp373
sa(dp374
S'trials.thisIndex'
p375
g27
(g64
S'\x10\x00\x00\x00\x00\x00\x00\x00'
p376
tp377
Rp378
sg18
F0.4688389301300049
sg37
g12
sg55
Vfrogs/ab17.jpg
p379
sS'trials.thisRepN'
p380
I0
sg38
g39
sg26
g36
sg17
S'right'
p381
sS'trials.thisN'
p382
I12
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p383
tp384
Rp385
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p386
tp387
Rp388
sS'trials.thisTrialN'
p389
I12
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p390
tp391
Rp392
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p393
tp394
Rp395
sg53
Vfrogs/ab57.jpg
p396
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p397
tp398
Rp399
sa(dp400
S'trials.thisIndex'
p401
g27
(g64
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
p402
tp403
Rp404
sg18
F0.7523660659790039
sg37
g12
sg55
Vfrogs/ab12.jpg
p405
sS'trials.thisRepN'
p406
I0
sg38
g39
sg26
g36
sg17
S'left'
p407
sS'trials.thisN'
p408
I13
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p409
tp410
Rp411
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p412
tp413
Rp414
sS'trials.thisTrialN'
p415
I13
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p416
tp417
Rp418
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p419
tp420
Rp421
sg53
Vfrogs/ab52.jpg
p422
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p423
tp424
Rp425
sa(dp426
S'trials.thisIndex'
p427
g27
(g64
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
p428
tp429
Rp430
sg18
F0.5365290641784668
sg37
g12
sg55
Vfrogs/ab15.jpg
p431
sS'trials.thisRepN'
p432
I0
sg38
g39
sg26
g36
sg17
S'right'
p433
sS'trials.thisN'
p434
I14
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p435
tp436
Rp437
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p438
tp439
Rp440
sS'trials.thisTrialN'
p441
I14
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p442
tp443
Rp444
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p445
tp446
Rp447
sg53
Vfrogs/ab55.jpg
p448
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p449
tp450
Rp451
sa(dp452
S'trials.thisIndex'
p453
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p454
tp455
Rp456
sg18
F0.5181560516357422
sg37
g12
sg55
Vfrogs/ab1.jpg
p457
sS'trials.thisRepN'
p458
I0
sg38
g39
sg26
g36
sg17
S'right'
p459
sS'trials.thisN'
p460
I15
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p461
tp462
Rp463
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p464
tp465
Rp466
sS'trials.thisTrialN'
p467
I15
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p468
tp469
Rp470
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p471
tp472
Rp473
sg53
Vfrogs/ab41.jpg
p474
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p475
tp476
Rp477
sa(dp478
S'trials.thisIndex'
p479
g27
(g64
S'\x15\x00\x00\x00\x00\x00\x00\x00'
p480
tp481
Rp482
sg18
F0.5517449378967285
sg37
g12
sg55
V2.jpg
p483
sS'trials.thisRepN'
p484
I0
sg38
g39
sg26
g36
sg17
S'left'
p485
sS'trials.thisN'
p486
I16
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p487
tp488
Rp489
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p490
tp491
Rp492
sS'trials.thisTrialN'
p493
I16
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p494
tp495
Rp496
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p497
tp498
Rp499
sg53
V4.jpg
p500
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p501
tp502
Rp503
sa(dp504
S'trials.thisIndex'
p505
g27
(g64
S'\x12\x00\x00\x00\x00\x00\x00\x00'
p506
tp507
Rp508
sg18
F0.5363678932189941
sg37
g12
sg55
Vfrogs/ab19.jpg
p509
sS'trials.thisRepN'
p510
I0
sg38
g39
sg26
g36
sg17
S'right'
p511
sS'trials.thisN'
p512
I17
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p513
tp514
Rp515
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p516
tp517
Rp518
sS'trials.thisTrialN'
p519
I17
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p520
tp521
Rp522
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p523
tp524
Rp525
sg53
Vfrogs/ab59.jpg
p526
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p527
tp528
Rp529
sa(dp530
S'trials.thisIndex'
p531
g27
(g64
S'*\x00\x00\x00\x00\x00\x00\x00'
p532
tp533
Rp534
sg18
F0.5025818347930908
sg37
g12
sg55
V3.jpg
p535
sS'trials.thisRepN'
p536
I0
sg38
g39
sg26
g36
sg17
S'right'
p537
sS'trials.thisN'
p538
I18
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p539
tp540
Rp541
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p542
tp543
Rp544
sS'trials.thisTrialN'
p545
I18
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p546
tp547
Rp548
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p549
tp550
Rp551
sg53
V1.jpg
p552
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p553
tp554
Rp555
sa(dp556
S'trials.thisIndex'
p557
g27
(g64
S'\n\x00\x00\x00\x00\x00\x00\x00'
p558
tp559
Rp560
sg18
F0.4363670349121094
sg37
g12
sg55
Vfrogs/ab11.jpg
p561
sS'trials.thisRepN'
p562
I0
sg38
g39
sg26
g36
sg17
S'left'
p563
sS'trials.thisN'
p564
I19
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p565
tp566
Rp567
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p568
tp569
Rp570
sS'trials.thisTrialN'
p571
I19
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p572
tp573
Rp574
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p575
tp576
Rp577
sg53
Vfrogs/ab51.jpg
p578
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p579
tp580
Rp581
sa(dp582
S'trials.thisIndex'
p583
g27
(g64
S'\x1b\x00\x00\x00\x00\x00\x00\x00'
p584
tp585
Rp586
sg18
F0.5691261291503906
sg37
g12
sg55
Vfrogs/ab26.jpg
p587
sS'trials.thisRepN'
p588
I0
sg38
g39
sg26
g36
sg17
S'left'
p589
sS'trials.thisN'
p590
I20
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p591
tp592
Rp593
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p594
tp595
Rp596
sS'trials.thisTrialN'
p597
I20
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p598
tp599
Rp600
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p601
tp602
Rp603
sg53
Vfrogs/ab66.jpg
p604
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p605
tp606
Rp607
sa(dp608
S'trials.thisIndex'
p609
g27
(g64
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
p610
tp611
Rp612
sg18
F0.48475098609924316
sg37
g12
sg55
Vfrogs/ab25.jpg
p613
sS'trials.thisRepN'
p614
I0
sg38
g39
sg26
g36
sg17
S'right'
p615
sS'trials.thisN'
p616
I21
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p617
tp618
Rp619
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p620
tp621
Rp622
sS'trials.thisTrialN'
p623
I21
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p624
tp625
Rp626
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p627
tp628
Rp629
sg53
Vfrogs/ab65.jpg
p630
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p631
tp632
Rp633
sa(dp634
S'trials.thisIndex'
p635
g27
(g64
S'\r\x00\x00\x00\x00\x00\x00\x00'
p636
tp637
Rp638
sg18
F0.5852358341217041
sg37
g12
sg55
Vfrogs/ab14.jpg
p639
sS'trials.thisRepN'
p640
I0
sg38
g39
sg26
g36
sg17
S'left'
p641
sS'trials.thisN'
p642
I22
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p643
tp644
Rp645
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p646
tp647
Rp648
sS'trials.thisTrialN'
p649
I22
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p650
tp651
Rp652
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p653
tp654
Rp655
sg53
Vfrogs/ab54.jpg
p656
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p657
tp658
Rp659
sa(dp660
S'trials.thisIndex'
p661
g27
(g64
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p662
tp663
Rp664
sg18
F0.3849918842315674
sg37
g12
sg55
Vfrogs/ab6.jpg
p665
sS'trials.thisRepN'
p666
I0
sg38
g39
sg26
g36
sg17
S'right'
p667
sS'trials.thisN'
p668
I23
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p669
tp670
Rp671
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p672
tp673
Rp674
sS'trials.thisTrialN'
p675
I23
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p676
tp677
Rp678
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p679
tp680
Rp681
sg53
Vfrogs/ab46.jpg
p682
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p683
tp684
Rp685
sa(dp686
S'trials.thisIndex'
p687
g27
(g64
S'\t\x00\x00\x00\x00\x00\x00\x00'
p688
tp689
Rp690
sg18
F0.6181528568267822
sg37
g12
sg55
Vfrogs/ab10.jpg
p691
sS'trials.thisRepN'
p692
I0
sg38
g39
sg26
g36
sg17
S'right'
p693
sS'trials.thisN'
p694
I24
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p695
tp696
Rp697
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p698
tp699
Rp700
sS'trials.thisTrialN'
p701
I24
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p702
tp703
Rp704
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p705
tp706
Rp707
sg53
Vfrogs/ab50.jpg
p708
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p709
tp710
Rp711
sa(dp712
S'trials.thisIndex'
p713
g27
(g64
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p714
tp715
Rp716
sg18
F0.40132904052734375
sg37
g12
sg55
Vfrogs/ab5.jpg
p717
sS'trials.thisRepN'
p718
I0
sg38
g39
sg26
g36
sg17
S'left'
p719
sS'trials.thisN'
p720
I25
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p721
tp722
Rp723
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p724
tp725
Rp726
sS'trials.thisTrialN'
p727
I25
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p728
tp729
Rp730
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p731
tp732
Rp733
sg53
Vfrogs/ab45.jpg
p734
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p735
tp736
Rp737
sa(dp738
S'trials.thisIndex'
p739
g27
(g64
S'\x1d\x00\x00\x00\x00\x00\x00\x00'
p740
tp741
Rp742
sg37
g12
sg55
Vfrogs/ab28.jpg
p743
sS'trials.thisRepN'
p744
I0
sg38
g39
sg26
g36
sg17
NsS'trials.thisN'
p745
I26
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p746
tp747
Rp748
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p749
tp750
Rp751
sS'trials.thisTrialN'
p752
I26
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p753
tp754
Rp755
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p756
tp757
Rp758
sg53
Vfrogs/ab68.jpg
p759
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p760
tp761
Rp762
sa(dp763
S'trials.thisIndex'
p764
g27
(g64
S'\x08\x00\x00\x00\x00\x00\x00\x00'
p765
tp766
Rp767
sg18
F0.40069007873535156
sg37
g12
sg55
Vfrogs/ab9.jpg
p768
sS'trials.thisRepN'
p769
I0
sg38
g39
sg26
g36
sg17
S'left'
p770
sS'trials.thisN'
p771
I27
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p772
tp773
Rp774
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p775
tp776
Rp777
sS'trials.thisTrialN'
p778
I27
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p779
tp780
Rp781
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p782
tp783
Rp784
sg53
Vfrogs/ab49.jpg
p785
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p786
tp787
Rp788
sa(dp789
S'trials.thisIndex'
p790
g27
(g64
S'\x07\x00\x00\x00\x00\x00\x00\x00'
p791
tp792
Rp793
sg18
F0.4519031047821045
sg37
g12
sg55
Vfrogs/ab8.jpg
p794
sS'trials.thisRepN'
p795
I0
sg38
g39
sg26
g36
sg17
S'right'
p796
sS'trials.thisN'
p797
I28
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p798
tp799
Rp800
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p801
tp802
Rp803
sS'trials.thisTrialN'
p804
I28
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p805
tp806
Rp807
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p808
tp809
Rp810
sg53
Vfrogs/ab48.jpg
p811
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p812
tp813
Rp814
sa(dp815
S'trials.thisIndex'
p816
g27
(g64
S')\x00\x00\x00\x00\x00\x00\x00'
p817
tp818
Rp819
sg18
F0.28498411178588867
sg37
g12
sg55
Vfrogs/ab40.jpg
p820
sS'trials.thisRepN'
p821
I0
sg38
g39
sg26
g36
sg17
S'right'
p822
sS'trials.thisN'
p823
I29
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p824
tp825
Rp826
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p827
tp828
Rp829
sS'trials.thisTrialN'
p830
I29
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p831
tp832
Rp833
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p834
tp835
Rp836
sg53
Vfrogs/ab80.jpg
p837
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p838
tp839
Rp840
sa(dp841
S'trials.thisIndex'
p842
g27
(g64
S'(\x00\x00\x00\x00\x00\x00\x00'
p843
tp844
Rp845
sg18
F0.6015031337738037
sg37
g12
sg55
Vfrogs/ab39.jpg
p846
sS'trials.thisRepN'
p847
I0
sg38
g39
sg26
g36
sg17
S'left'
p848
sS'trials.thisN'
p849
I30
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p850
tp851
Rp852
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p853
tp854
Rp855
sS'trials.thisTrialN'
p856
I30
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p857
tp858
Rp859
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p860
tp861
Rp862
sg53
Vfrogs/ab79.jpg
p863
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p864
tp865
Rp866
sa(dp867
S'trials.thisIndex'
p868
g27
(g64
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
p869
tp870
Rp871
sg18
F0.43355393409729004
sg37
g12
sg55
Vfrogs/ab16.jpg
p872
sS'trials.thisRepN'
p873
I0
sg38
g39
sg26
g36
sg17
S'right'
p874
sS'trials.thisN'
p875
I31
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p876
tp877
Rp878
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p879
tp880
Rp881
sS'trials.thisTrialN'
p882
I31
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p883
tp884
Rp885
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p886
tp887
Rp888
sg53
Vfrogs/ab56.jpg
p889
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p890
tp891
Rp892
sa(dp893
S'trials.thisIndex'
p894
g27
(g64
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
p895
tp896
Rp897
sg18
F0.36856794357299805
sg37
g12
sg55
Vfrogs/ab13.jpg
p898
sS'trials.thisRepN'
p899
I0
sg38
g39
sg26
g36
sg17
S'left'
p900
sS'trials.thisN'
p901
I32
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p902
tp903
Rp904
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p905
tp906
Rp907
sS'trials.thisTrialN'
p908
I32
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p909
tp910
Rp911
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p912
tp913
Rp914
sg53
Vfrogs/ab53.jpg
p915
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p916
tp917
Rp918
sa(dp919
S'trials.thisIndex'
p920
g27
(g64
S' \x00\x00\x00\x00\x00\x00\x00'
p921
tp922
Rp923
sg18
F0.4523489475250244
sg37
g12
sg55
Vfrogs/ab31.jpg
p924
sS'trials.thisRepN'
p925
I0
sg38
g39
sg26
g36
sg17
S'right'
p926
sS'trials.thisN'
p927
I33
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p928
tp929
Rp930
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p931
tp932
Rp933
sS'trials.thisTrialN'
p934
I33
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p935
tp936
Rp937
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p938
tp939
Rp940
sg53
Vfrogs/ab71.jpg
p941
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p942
tp943
Rp944
sa(dp945
S'trials.thisIndex'
p946
g27
(g64
S'\x1c\x00\x00\x00\x00\x00\x00\x00'
p947
tp948
Rp949
sg18
F0.4346640110015869
sg37
g12
sg55
Vfrogs/ab27.jpg
p950
sS'trials.thisRepN'
p951
I0
sg38
g39
sg26
g36
sg17
S'left'
p952
sS'trials.thisN'
p953
I34
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p954
tp955
Rp956
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p957
tp958
Rp959
sS'trials.thisTrialN'
p960
I34
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p961
tp962
Rp963
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p964
tp965
Rp966
sg53
Vfrogs/ab67.jpg
p967
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p968
tp969
Rp970
sa(dp971
S'trials.thisIndex'
p972
g27
(g64
S'\x06\x00\x00\x00\x00\x00\x00\x00'
p973
tp974
Rp975
sg18
F0.5360889434814453
sg37
g12
sg55
Vfrogs/ab7.jpg
p976
sS'trials.thisRepN'
p977
I0
sg38
g39
sg26
g36
sg17
S'left'
p978
sS'trials.thisN'
p979
I35
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p980
tp981
Rp982
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p983
tp984
Rp985
sS'trials.thisTrialN'
p986
I35
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p987
tp988
Rp989
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p990
tp991
Rp992
sg53
Vfrogs/ab47.jpg
p993
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p994
tp995
Rp996
sa(dp997
S'trials.thisIndex'
p998
g27
(g64
S'\x11\x00\x00\x00\x00\x00\x00\x00'
p999
tp1000
Rp1001
sg18
F0.4680180549621582
sg37
g12
sg55
Vfrogs/ab18.jpg
p1002
sS'trials.thisRepN'
p1003
I0
sg38
g39
sg26
g36
sg17
S'right'
p1004
sS'trials.thisN'
p1005
I36
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1006
tp1007
Rp1008
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1009
tp1010
Rp1011
sS'trials.thisTrialN'
p1012
I36
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1013
tp1014
Rp1015
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1016
tp1017
Rp1018
sg53
Vfrogs/ab58.jpg
p1019
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1020
tp1021
Rp1022
sa(dp1023
S'trials.thisIndex'
p1024
g27
(g64
S'\x1f\x00\x00\x00\x00\x00\x00\x00'
p1025
tp1026
Rp1027
sg18
F0.4021639823913574
sg37
g12
sg55
Vfrogs/ab30.jpg
p1028
sS'trials.thisRepN'
p1029
I0
sg38
g39
sg26
g36
sg17
S'left'
p1030
sS'trials.thisN'
p1031
I37
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1032
tp1033
Rp1034
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1035
tp1036
Rp1037
sS'trials.thisTrialN'
p1038
I37
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1039
tp1040
Rp1041
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1042
tp1043
Rp1044
sg53
Vfrogs/ab70.jpg
p1045
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1046
tp1047
Rp1048
sa(dp1049
S'trials.thisIndex'
p1050
g27
(g64
S'+\x00\x00\x00\x00\x00\x00\x00'
p1051
tp1052
Rp1053
sg18
F0.552710771560669
sg37
g12
sg55
g500
sS'trials.thisRepN'
p1054
I0
sg38
g39
sg26
g36
sg17
S'left'
p1055
sS'trials.thisN'
p1056
I38
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1057
tp1058
Rp1059
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1060
tp1061
Rp1062
sS'trials.thisTrialN'
p1063
I38
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1064
tp1065
Rp1066
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1067
tp1068
Rp1069
sg53
g483
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1070
tp1071
Rp1072
sa(dp1073
S'trials.thisIndex'
p1074
g27
(g64
S'#\x00\x00\x00\x00\x00\x00\x00'
p1075
tp1076
Rp1077
sg18
F0.4849679470062256
sg37
g12
sg55
Vfrogs/ab34.jpg
p1078
sS'trials.thisRepN'
p1079
I0
sg38
g39
sg26
g36
sg17
S'right'
p1080
sS'trials.thisN'
p1081
I39
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1082
tp1083
Rp1084
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1085
tp1086
Rp1087
sS'trials.thisTrialN'
p1088
I39
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1089
tp1090
Rp1091
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1092
tp1093
Rp1094
sg53
Vfrogs/ab74.jpg
p1095
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1096
tp1097
Rp1098
sa(dp1099
S'trials.thisIndex'
p1100
g27
(g64
S'%\x00\x00\x00\x00\x00\x00\x00'
p1101
tp1102
Rp1103
sg18
F0.45169496536254883
sg37
g12
sg55
Vfrogs/ab36.jpg
p1104
sS'trials.thisRepN'
p1105
I0
sg38
g39
sg26
g36
sg17
S'left'
p1106
sS'trials.thisN'
p1107
I40
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1108
tp1109
Rp1110
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1111
tp1112
Rp1113
sS'trials.thisTrialN'
p1114
I40
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1115
tp1116
Rp1117
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1118
tp1119
Rp1120
sg53
Vfrogs/ab76.jpg
p1121
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1122
tp1123
Rp1124
sa(dp1125
S'trials.thisIndex'
p1126
g27
(g64
S'\x13\x00\x00\x00\x00\x00\x00\x00'
p1127
tp1128
Rp1129
sg18
F0.4188101291656494
sg37
g12
sg55
Vfrogs/ab20.jpg
p1130
sS'trials.thisRepN'
p1131
I0
sg38
g39
sg26
g36
sg17
S'right'
p1132
sS'trials.thisN'
p1133
I41
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1134
tp1135
Rp1136
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1137
tp1138
Rp1139
sS'trials.thisTrialN'
p1140
I41
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1141
tp1142
Rp1143
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1144
tp1145
Rp1146
sg53
Vfrogs/ab60.jpg
p1147
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1148
tp1149
Rp1150
sa(dp1151
S'trials.thisIndex'
p1152
g27
(g64
S"'\x00\x00\x00\x00\x00\x00\x00"
p1153
tp1154
Rp1155
sg18
F0.5859899520874023
sg37
g12
sg55
Vfrogs/ab38.jpg
p1156
sS'trials.thisRepN'
p1157
I0
sg38
g39
sg26
g36
sg17
S'left'
p1158
sS'trials.thisN'
p1159
I42
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1160
tp1161
Rp1162
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1163
tp1164
Rp1165
sS'trials.thisTrialN'
p1166
I42
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1167
tp1168
Rp1169
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1170
tp1171
Rp1172
sg53
Vfrogs/ab78.jpg
p1173
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1174
tp1175
Rp1176
sa(dp1177
S'trials.thisIndex'
p1178
g27
(g64
S'\x14\x00\x00\x00\x00\x00\x00\x00'
p1179
tp1180
Rp1181
sg37
g12
sg55
g552
sS'trials.thisRepN'
p1182
I0
sg38
g39
sg26
g36
sg17
NsS'trials.thisN'
p1183
I43
sg49
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1184
tp1185
Rp1186
sg50
g27
(g31
S'\x00\x00\x00\x00\x00\x00\xe0?'
p1187
tp1188
Rp1189
sS'trials.thisTrialN'
p1190
I43
sg51
g27
(g64
S'\xd4\xfe\xff\xff\xff\xff\xff\xff'
p1191
tp1192
Rp1193
sg24
g25
sg52
g27
(g64
S',\x01\x00\x00\x00\x00\x00\x00'
p1194
tp1195
Rp1196
sg53
g535
sg54
g27
(g64
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1197
tp1198
Rp1199
sa(dp1200
g37
g12
sg19
S'escape'
p1201
sg38
g39
sg24
g25
sg26
g36
sg20
F6.602111101150513
sasS'loops'
p1202
(lp1203
g0
(cpsychopy.data.trial
TrialHandler
p1204
g2
Ntp1205
Rp1206
(dp1207
S'origin'
p1208
NsS'thisTrial'
p1209
(lp1210
sS'_exp'
p1211
I4637135696
sg11
S'trials'
p1212
sg6
I-1
sS'thisRepN'
p1213
I1
sg21
I01
sg22
g23
sS'data'
p1214
g0
(cpsychopy.data.base
DataHandler
p1215
c__builtin__
dict
p1216
(dp1217
S'ran'
p1218
cnumpy.ma.core
_mareconstruct
p1219
(cnumpy.ma.core
MaskedArray
p1220
cnumpy
ndarray
p1221
(I0
tp1222
S'b'
p1223
tp1224
Rp1225
(I1
(I44
I1
tp1226
g28
(S'f4'
p1227
I0
I1
tp1228
Rp1229
(I3
S'<'
p1230
NNNI-1
I-1
I0
tp1231
bI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
p1232
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p1233
Ntp1234
bsg18
g1219
(g1220
g1221
g1222
g1223
tp1235
Rp1236
(I1
(I44
I1
tp1237
g1229
I00
S"\xe0\xa5\x04?(\t\xf0>P\x15'?\x00\x00\x00\x00\x00{\xcd>\xa8\x1d\xc5> =\t?\xd8_\xe7>@'\xcd>D?\x1e?\x80k\xdf>\x10\x9b@?\xf0\xb4\xbc>\x04\xd2\x15?\xf8Y\t?\xc8\xfa\xdd>\xa8\x0b\xf0>\x10\xa0\xef>hO\t?Hn\xd6>\x00\x00\x00\x00(?\r?P\xd5\x19?\xc0\xe9\xcc>\x98B+?\xd8\xf4\x08?H1\xf8>@\xb2\x11?H\x8c\xde>\x00\x00\x00\x00\x00\x00\x00\x00p\xe8\xcd>H\x9a\xe7>\xa8\xd7\xef>\x98\x9d\xbd>\xb8M\xf8>\x80\xd5\x15?\x90D\xe7>\x00\x00\x00\x00p\x03\x16?\x1c\xfc\x19?p\xe9\x91>4\xa9\x00?t~\r?"
p1238
S'\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00'
p1239
Ntp1240
bsS'order'
p1241
g1219
(g1220
g1221
g1222
g1223
tp1242
Rp1243
(I1
(I44
I1
tp1244
g1229
I00
S'\x00\x00pA\x00\x00 A\x00\x00@@\x00\x00\x10A\x00\x00\xc8A\x00\x00\xb8A\x00\x00\x0cB\x00\x00\xe0A\x00\x00\xd8A\x00\x00\xc0A\x00\x00\x98A\x00\x00PA\x00\x00\x00B\x00\x00\xb0A\x00\x00`A\x00\x00\xf8A\x00\x00@A\x00\x00\x10B\x00\x00\x88A\x00\x00$B\x00\x00,B\x00\x00\x80A\x00\x00\x80@\x00\x00\xe0@\x00\x00\x00@\x00\x00\xc0@\x00\x00\xa8A\x00\x00\xa0A\x00\x00\x08B\x00\x00\xd0A\x00\x00\x00\x00\x00\x00\x14B\x00\x00\x04B\x00\x00\x00A\x00\x000A\x00\x00\x1cB\x00\x00\xa0@\x00\x00 B\x00\x00\x80?\x00\x00(B\x00\x00\xf0A\x00\x00\xe8A\x00\x00\x90A\x00\x00\x18B'
p1245
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p1246
Ntp1247
bsg17
cnumpy.core.multiarray
_reconstruct
p1248
(g1221
(I0
tp1249
g1223
tp1250
Rp1251
(I1
(I44
I1
tp1252
g28
(S'O8'
p1253
I0
I1
tp1254
Rp1255
(I3
S'|'
p1256
NNNI-1
I-1
I63
tp1257
bI00
(lp1258
g459
ag329
ag148
aNag719
ag667
ag978
ag796
ag770
ag693
ag563
ag407
ag900
ag641
ag433
ag874
ag381
ag1004
ag511
ag1132
aNag485
ag174
ag252
ag122
ag226
ag615
ag589
ag952
aNaNag1030
ag926
ag278
ag355
ag1080
ag200
ag1106
aNag1158
ag848
ag822
ag537
ag1055
atp1259
bstp1260
Rp1261
(dp1262
S'isNumeric'
p1263
(dp1264
g1218
I01
sg18
I01
sg1241
I01
sg17
I00
ssg1212
g1206
sS'dataTypes'
p1265
(lp1266
g1218
ag1241
ag17
ag18
asS'dataShape'
p1267
(lp1268
I44
aI1
asbsS'method'
p1269
S'random'
p1270
sS'sequenceIndices'
p1271
g1248
(g1221
(I0
tp1272
g1223
tp1273
Rp1274
(I1
(I44
I1
tp1275
g64
I00
S'\x1e\x00\x00\x00\x00\x00\x00\x00&\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00*\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00)\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x00+\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00\'\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
p1276
tp1277
bsS'finished'
p1278
I01
sS'nReps'
p1279
I1
sS'nRemaining'
p1280
I-1
sS'trialList'
p1281
(lp1282
g0
(cpsychopy.data.trial
TrialType
p1283
g1216
(dp1284
g49
g463
sg50
g466
sg51
g470
sg52
g473
sg53
g474
sg54
g477
sg55
g457
stp1285
Rp1286
ag0
(g1283
g1216
(dp1287
g49
g333
sg50
g336
sg51
g340
sg52
g343
sg53
g344
sg54
g347
sg55
g327
stp1288
Rp1289
ag0
(g1283
g1216
(dp1290
g49
g152
sg50
g155
sg51
g159
sg52
g162
sg53
g163
sg54
g166
sg55
g146
stp1291
Rp1292
ag0
(g1283
g1216
(dp1293
g49
g307
sg50
g310
sg51
g314
sg52
g317
sg53
g318
sg54
g321
sg55
g302
stp1294
Rp1295
ag0
(g1283
g1216
(dp1296
g49
g723
sg50
g726
sg51
g730
sg52
g733
sg53
g734
sg54
g737
sg55
g717
stp1297
Rp1298
ag0
(g1283
g1216
(dp1299
g49
g671
sg50
g674
sg51
g678
sg52
g681
sg53
g682
sg54
g685
sg55
g665
stp1300
Rp1301
ag0
(g1283
g1216
(dp1302
g49
g982
sg50
g985
sg51
g989
sg52
g992
sg53
g993
sg54
g996
sg55
g976
stp1303
Rp1304
ag0
(g1283
g1216
(dp1305
g49
g800
sg50
g803
sg51
g807
sg52
g810
sg53
g811
sg54
g814
sg55
g794
stp1306
Rp1307
ag0
(g1283
g1216
(dp1308
g49
g774
sg50
g777
sg51
g781
sg52
g784
sg53
g785
sg54
g788
sg55
g768
stp1309
Rp1310
ag0
(g1283
g1216
(dp1311
g49
g697
sg50
g700
sg51
g704
sg52
g707
sg53
g708
sg54
g711
sg55
g691
stp1312
Rp1313
ag0
(g1283
g1216
(dp1314
g49
g567
sg50
g570
sg51
g574
sg52
g577
sg53
g578
sg54
g581
sg55
g561
stp1315
Rp1316
ag0
(g1283
g1216
(dp1317
g49
g411
sg50
g414
sg51
g418
sg52
g421
sg53
g422
sg54
g425
sg55
g405
stp1318
Rp1319
ag0
(g1283
g1216
(dp1320
g49
g904
sg50
g907
sg51
g911
sg52
g914
sg53
g915
sg54
g918
sg55
g898
stp1321
Rp1322
ag0
(g1283
g1216
(dp1323
g49
g645
sg50
g648
sg51
g652
sg52
g655
sg53
g656
sg54
g659
sg55
g639
stp1324
Rp1325
ag0
(g1283
g1216
(dp1326
g49
g437
sg50
g440
sg51
g444
sg52
g447
sg53
g448
sg54
g451
sg55
g431
stp1327
Rp1328
ag0
(g1283
g1216
(dp1329
g49
g878
sg50
g881
sg51
g885
sg52
g888
sg53
g889
sg54
g892
sg55
g872
stp1330
Rp1331
ag0
(g1283
g1216
(dp1332
g49
g385
sg50
g388
sg51
g392
sg52
g395
sg53
g396
sg54
g399
sg55
g379
stp1333
Rp1334
ag0
(g1283
g1216
(dp1335
g49
g1008
sg50
g1011
sg51
g1015
sg52
g1018
sg53
g1019
sg54
g1022
sg55
g1002
stp1336
Rp1337
ag0
(g1283
g1216
(dp1338
g49
g515
sg50
g518
sg51
g522
sg52
g525
sg53
g526
sg54
g529
sg55
g509
stp1339
Rp1340
ag0
(g1283
g1216
(dp1341
g49
g1136
sg50
g1139
sg51
g1143
sg52
g1146
sg53
g1147
sg54
g1150
sg55
g1130
stp1342
Rp1343
ag0
(g1283
g1216
(dp1344
g49
g1186
sg50
g1189
sg51
g1193
sg52
g1196
sg53
g535
sg54
g1199
sg55
g552
stp1345
Rp1346
ag0
(g1283
g1216
(dp1347
g49
g489
sg50
g492
sg51
g496
sg52
g499
sg53
g500
sg54
g503
sg55
g483
stp1348
Rp1349
ag0
(g1283
g1216
(dp1350
g49
g178
sg50
g181
sg51
g185
sg52
g188
sg53
g189
sg54
g192
sg55
g172
stp1351
Rp1352
ag0
(g1283
g1216
(dp1353
g49
g256
sg50
g259
sg51
g263
sg52
g266
sg53
g267
sg54
g270
sg55
g250
stp1354
Rp1355
ag0
(g1283
g1216
(dp1356
g49
g126
sg50
g129
sg51
g133
sg52
g136
sg53
g137
sg54
g140
sg55
g120
stp1357
Rp1358
ag0
(g1283
g1216
(dp1359
g49
g230
sg50
g233
sg51
g237
sg52
g240
sg53
g241
sg54
g244
sg55
g224
stp1360
Rp1361
ag0
(g1283
g1216
(dp1362
g49
g619
sg50
g622
sg51
g626
sg52
g629
sg53
g630
sg54
g633
sg55
g613
stp1363
Rp1364
ag0
(g1283
g1216
(dp1365
g49
g593
sg50
g596
sg51
g600
sg52
g603
sg53
g604
sg54
g607
sg55
g587
stp1366
Rp1367
ag0
(g1283
g1216
(dp1368
g49
g956
sg50
g959
sg51
g963
sg52
g966
sg53
g967
sg54
g970
sg55
g950
stp1369
Rp1370
ag0
(g1283
g1216
(dp1371
g49
g748
sg50
g751
sg51
g755
sg52
g758
sg53
g759
sg54
g762
sg55
g743
stp1372
Rp1373
ag0
(g1283
g1216
(dp1374
g49
g75
sg50
g78
sg51
g82
sg52
g85
sg53
g86
sg54
g89
sg55
g70
stp1375
Rp1376
ag0
(g1283
g1216
(dp1377
g49
g1034
sg50
g1037
sg51
g1041
sg52
g1044
sg53
g1045
sg54
g1048
sg55
g1028
stp1378
Rp1379
ag0
(g1283
g1216
(dp1380
g49
g930
sg50
g933
sg51
g937
sg52
g940
sg53
g941
sg54
g944
sg55
g924
stp1381
Rp1382
ag0
(g1283
g1216
(dp1383
g49
g282
sg50
g285
sg51
g289
sg52
g292
sg53
g293
sg54
g296
sg55
g276
stp1384
Rp1385
ag0
(g1283
g1216
(dp1386
g49
g359
sg50
g362
sg51
g366
sg52
g369
sg53
g370
sg54
g373
sg55
g353
stp1387
Rp1388
ag0
(g1283
g1216
(dp1389
g49
g1084
sg50
g1087
sg51
g1091
sg52
g1094
sg53
g1095
sg54
g1098
sg55
g1078
stp1390
Rp1391
ag0
(g1283
g1216
(dp1392
g49
g204
sg50
g207
sg51
g211
sg52
g214
sg53
g215
sg54
g218
sg55
g198
stp1393
Rp1394
ag0
(g1283
g1216
(dp1395
g49
g1110
sg50
g1113
sg51
g1117
sg52
g1120
sg53
g1121
sg54
g1124
sg55
g1104
stp1396
Rp1397
ag0
(g1283
g1216
(dp1398
g49
g100
sg50
g103
sg51
g107
sg52
g110
sg53
g111
sg54
g114
sg55
g95
stp1399
Rp1400
ag0
(g1283
g1216
(dp1401
g49
g1162
sg50
g1165
sg51
g1169
sg52
g1172
sg53
g1173
sg54
g1176
sg55
g1156
stp1402
Rp1403
ag0
(g1283
g1216
(dp1404
g49
g852
sg50
g855
sg51
g859
sg52
g862
sg53
g863
sg54
g866
sg55
g846
stp1405
Rp1406
ag0
(g1283
g1216
(dp1407
g49
g826
sg50
g829
sg51
g833
sg52
g836
sg53
g837
sg54
g840
sg55
g820
stp1408
Rp1409
ag0
(g1283
g1216
(dp1410
g49
g541
sg50
g544
sg51
g548
sg52
g551
sg53
g552
sg54
g555
sg55
g535
stp1411
Rp1412
ag0
(g1283
g1216
(dp1413
g49
g1059
sg50
g1062
sg51
g1066
sg52
g1069
sg53
g483
sg54
g1072
sg55
g500
stp1414
Rp1415
asS'seed'
p1416
NsS'thisIndex'
p1417
g1181
sS'thisN'
p1418
I44
sS'thisTrialN'
p1419
I0
sS'nTotal'
p1420
I44
sbasS'savePickle'
p1421
I00
sb.