ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005cLuka\u005cDesktop\u005clogo_experiment\u005cgo-nogo.psyexp
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005cLuka\u005cDesktop\u005clogo_experiment\u005cdata/32_go-nogo_2018_Jul_09_1317
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'go-nogo'
p12
sS'dataNames'
p13
(lp14
S'key_resp_3.keys'
p15
aS'key_resp_3.rt'
p16
asS'autoLog'
p17
I01
sS'extraInfo'
p18
(dp19
S'date'
p20
V2018_Jul_09_1317
p21
sS'frameRate'
p22
cnumpy.core.multiarray
scalar
p23
(cnumpy
dtype
p24
(S'f8'
p25
I0
I1
tp26
Rp27
(I3
S'<'
p28
NNNI-1
I-1
I0
tp29
bS'\x08/R\x0b9\x00N@'
p30
tp31
Rp32
sS'expName'
p33
g12
sS'session'
p34
S'001'
p35
sS'participant'
p36
g0
(cfuture.types.newstr
newstr
p37
c__builtin__
unicode
p38
V32
p39
tp40
Rp41
ssS'loopsUnfinished'
p42
(lp43
g0
(cpsychopy.data.trial
TrialHandler
p44
g2
Ntp45
Rp46
(dp47
S'origin'
p48
NsS'thisTrial'
p49
ccollections
OrderedDict
p50
((lp51
(lp52
S'pix'
p53
aVlogos/1.jpg
p54
aa(lp55
S'source'
p56
aVproperties1.xlsx
p57
aatp58
Rp59
sS'_exp'
p60
I488612816
sg11
S'trials_2'
p61
sg6
I-1
sS'thisRepN'
p62
I0
sg17
I01
sg18
g19
sS'data'
p63
g0
(cpsychopy.data.base
DataHandler
p64
c__builtin__
dict
p65
(dp66
S'ran'
p67
cnumpy.ma.core
_mareconstruct
p68
(cnumpy.ma.core
MaskedArray
p69
cnumpy
ndarray
p70
(I0
tp71
S'b'
p72
tp73
Rp74
(I1
(I4
I1
tp75
g24
(S'f4'
p76
I0
I1
tp77
Rp78
(I3
S'<'
p79
NNNI-1
I-1
I0
tp80
bI00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p81
S'\x00\x00\x00\x00'
p82
Ntp83
bsg15
cnumpy.core.multiarray
_reconstruct
p84
(g70
(I0
tp85
g72
tp86
Rp87
(I1
(I4
I1
tp88
g24
(S'O4'
p89
I0
I1
tp90
Rp91
(I3
S'|'
p92
NNNI-1
I-1
I63
tp93
bI00
(lp94
S'space'
p95
aS'--'
p96
aS'--'
p97
aS'--'
p98
atp99
bsS'order'
p100
g68
(g69
g70
g71
g72
tp101
Rp102
(I1
(I4
I1
tp103
g78
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p104
S'\x00\x01\x01\x01'
p105
Ntp106
bsg16
g68
(g69
g70
g71
g72
tp107
Rp108
(I1
(I4
I1
tp109
g78
I00
S'S=\xc4@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p110
S'\x00\x01\x01\x01'
p111
Ntp112
bstp113
Rp114
(dp115
S'isNumeric'
p116
(dp117
g67
I01
sg15
I00
sg100
I01
sg16
I01
ssS'trials'
p118
g46
sS'dataTypes'
p119
(lp120
g67
ag100
ag15
ag16
asS'dataShape'
p121
(lp122
I4
aI1
asbsS'method'
p123
S'random'
p124
sS'sequenceIndices'
p125
g84
(g70
(I0
tp126
g72
tp127
Rp128
(I1
(I4
I1
tp129
g24
(S'i4'
p130
I0
I1
tp131
Rp132
(I3
S'<'
p133
NNNI-1
I-1
I0
tp134
bI00
S'\x00\x00\x00\x00\x03\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00'
p135
tp136
bsS'finished'
p137
I00
sS'nReps'
p138
I1
sS'nRemaining'
p139
I3
sS'trialList'
p140
(lp141
g59
ag50
((lp142
(lp143
g53
aVlogos/2.jpg
p144
aa(lp145
g56
aVproperties2.xlsx
p146
aatp147
Rp148
ag50
((lp149
(lp150
g53
aVlogos/3.jpg
p151
aa(lp152
g56
aVproperties3.xlsx
p153
aatp154
Rp155
ag50
((lp156
(lp157
g53
aVlogos/4.jpg
p158
aa(lp159
g56
aVproperties4.xlsx
p160
aatp161
Rp162
asS'seed'
p163
NsS'thisIndex'
p164
g23
(g132
S'\x00\x00\x00\x00'
p165
tp166
Rp167
sS'thisN'
p168
I0
sS'thisTrialN'
p169
I0
sS'nTotal'
p170
I4
sbag0
(g44
g2
Ntp171
Rp172
(dp173
g48
Nsg49
g50
((lp174
(lp175
S'image1'
p176
aVfrogs/ab7.jpg
p177
aa(lp178
S'x'
p179
ag23
(g24
(S'i8'
p180
I0
I1
tp181
Rp182
(I3
S'<'
p183
NNNI-1
I-1
I0
tp184
bS'\x00\x00\x00\x00\x00\x00\x00\x00'
p185
tp186
Rp187
aa(lp188
S'y'
p189
ag23
(g182
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p190
tp191
Rp192
aa(lp193
S'size'
p194
ag23
(g182
S'\x90\x01\x00\x00\x00\x00\x00\x00'
p195
tp196
Rp197
aa(lp198
S'answer'
p199
aVl
p200
aatp201
Rp202
sg60
I488612816
sg11
g118
sg6
I-1
sg62
I0
sg17
I01
sg18
g19
sg63
g0
(g64
g65
(dp203
g67
g68
(g69
g70
g71
g72
tp204
Rp205
(I1
(I90
I1
tp206
g78
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p207
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p208
Ntp209
bsg100
g68
(g69
g70
g71
g72
tp210
Rp211
(I1
(I90
I1
tp212
g78
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p213
S'\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p214
Ntp215
bstp216
Rp217
(dp218
g116
(dp219
g67
I01
sg100
I01
ssg118
g172
sg119
(lp220
g67
ag100
asg121
(lp221
I90
aI1
asbsg123
g124
sg125
g84
(g70
(I0
tp222
g72
tp223
Rp224
(I1
(I90
I1
tp225
g132
I00
S'\x06\x00\x00\x009\x00\x00\x00T\x00\x00\x00\x07\x00\x00\x00Y\x00\x00\x00J\x00\x00\x00\x16\x00\x00\x003\x00\x00\x00\x17\x00\x00\x00>\x00\x00\x00%\x00\x00\x00\x1d\x00\x00\x00\x08\x00\x00\x00I\x00\x00\x00N\x00\x00\x00\x00\x00\x00\x00W\x00\x00\x00\x0e\x00\x00\x00\x10\x00\x00\x00A\x00\x00\x00R\x00\x00\x00B\x00\x00\x00K\x00\x00\x00U\x00\x00\x00\x11\x00\x00\x00S\x00\x00\x00\x1a\x00\x00\x00\x15\x00\x00\x00*\x00\x00\x00F\x00\x00\x005\x00\x00\x00&\x00\x00\x00:\x00\x00\x000\x00\x00\x00\t\x00\x00\x00\x01\x00\x00\x00X\x00\x00\x001\x00\x00\x00@\x00\x00\x00-\x00\x00\x00\x1f\x00\x00\x00P\x00\x00\x00,\x00\x00\x00\x04\x00\x00\x00C\x00\x00\x00\x0f\x00\x00\x00Q\x00\x00\x00G\x00\x00\x00\x18\x00\x00\x00\x1e\x00\x00\x00\n\x00\x00\x00V\x00\x00\x00(\x00\x00\x00O\x00\x00\x00+\x00\x00\x002\x00\x00\x00\x05\x00\x00\x00<\x00\x00\x00\x0b\x00\x00\x004\x00\x00\x006\x00\x00\x00L\x00\x00\x00M\x00\x00\x00E\x00\x00\x00#\x00\x00\x00)\x00\x00\x00"\x00\x00\x00?\x00\x00\x00D\x00\x00\x00\x19\x00\x00\x00\x12\x00\x00\x00\r\x00\x00\x00\'\x00\x00\x00\x03\x00\x00\x00 \x00\x00\x00/\x00\x00\x00\x02\x00\x00\x00\x1c\x00\x00\x00\x13\x00\x00\x00!\x00\x00\x00\x1b\x00\x00\x00=\x00\x00\x007\x00\x00\x00\x0c\x00\x00\x00.\x00\x00\x00\x14\x00\x00\x00$\x00\x00\x008\x00\x00\x00H\x00\x00\x00;\x00\x00\x00'
p226
tp227
bsg137
I00
sg138
I1
sg139
I89
sg140
(lp228
g50
((lp229
(lp230
g176
aVfrogs/ab1.jpg
p231
aa(lp232
g179
ag23
(g182
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p233
tp234
Rp235
aa(lp236
g189
ag23
(g182
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p237
tp238
Rp239
aa(lp240
g194
ag23
(g182
S'\x90\x01\x00\x00\x00\x00\x00\x00'
p241
tp242
Rp243
aa(lp244
g199
ag200
aatp245
Rp246
ag50
((lp247
(lp248
g176
aVfrogs/ab2.jpg
p249
aa(lp250
g179
ag23
(g182
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p251
tp252
Rp253
aa(lp254
g189
ag23
(g182
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p255
tp256
Rp257
aa(lp258
g194
ag23
(g182
S'\x90\x01\x00\x00\x00\x00\x00\x00'
p259
tp260
Rp261
aa(lp262
g199
ag200
aatp263
Rp264
ag50
((lp265
(lp266
g176
aVfrogs/ab3.jpg
p267
aa(lp268
g179
ag23
(g182
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p269
tp270
Rp271
aa(lp272
g189
ag23
(g182
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p273
tp274
Rp275
aa(lp276
g194
ag23
(g182
S'\x90\x01\x00\x00\x00\x00\x00\x00'
p277
tp278
Rp279
aa(lp280
g199
ag200
aatp281
Rp282
ag50
((lp283
(lp284
g176
aVfrogs/ab4.jpg
p285
aa(lp286
g179
ag23
(g182
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p287
tp288
Rp289
aa(lp290
g189
ag23
(g182
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p291
tp292
Rp293
aa(lp294
g194
ag23
(g182
S'\x90\x01\x00\x00\x00\x00\x00\x00'
p295
tp296
Rp297
aa(lp298
g199
ag200
aatp299
Rp300
ag50
((lp301
(lp302
g176
aVfrogs/ab5.jpg
p303
aa(lp304
g179
ag23
(g182
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p305
tp306
Rp307
aa(lp308
g189
ag23
(g182
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p309
tp310
Rp311
aa(lp312
g194
ag23
(g182
S'\x90\x01\x00\x00\x00\x00\x00\x00'
p313
tp314
Rp315
aa(lp316
g199
ag200
aatp317
Rp318
ag50
((lp319
(lp320
g176
aVfrogs/ab6.jpg
p321
aa(lp322
g179
ag23
(g182
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p323
tp324
Rp325
aa(lp326
g189
ag23
(g182
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p327
tp328
Rp329
aa(lp330
g194
ag23
(g182
S'\x90\x01\x00\x00\x00\x00\x00\x00'
p331
tp332
Rp333
aa(lp334
g199
ag200
aatp335
Rp336
ag202
ag50
((lp337
(lp338
g176
aVfrogs/ab8.jpg
p339
aa(lp340
g179
ag23
(g182
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p341
tp342
Rp343
aa(lp344
g189
ag23
(g182
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p345
tp346
Rp347
aa(lp348
g194
ag23
(g182
S'\x90\x01\x00\x00\x00\x00\x00\x00'
p349
tp350
Rp351
aa(lp352
g199
ag200
aatp353
Rp354
ag50
((lp355
(lp356
g176
aVfrogs/ab9.jpg
p357
aa(lp358
g179
ag23
(g182
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p359
tp360
Rp361
aa(lp362
g189
ag23
(g182
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p363
tp364
Rp365
aa(lp366
g194
ag23
(g182
S'\x90\x01\x00\x00\x00\x00\x00\x00'
p367
tp368
Rp369
aa(lp370
g199
ag200
aatp371
Rp372
ag50
((lp373
(lp374
g176
aVfrogs/ab10.jpg
p375
aa(lp376
g179
ag23
(g182
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p377
tp378
Rp379
aa(lp380
g189
ag23
(g182
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p381
tp382
Rp383
aa(lp384
g194
ag23
(g182
S'\x90\x01\x00\x00\x00\x00\x00\x00'
p385
tp386
Rp387
aa(lp388
g199
ag200
aatp389
Rp390
ag50
((lp391
(lp392
g176
aVfrogs/ab11.jpg
p393
aa(lp394
g179
ag23
(g182
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p395
tp396
Rp397
aa(lp398
g189
ag23
(g182
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p399
tp400
Rp401
aa(lp402
g194
ag23
(g182
S'\x90\x01\x00\x00\x00\x00\x00\x00'
p403
tp404
Rp405
aa(lp406
g199
ag200
aatp407
Rp408
ag50
((lp409
(lp410
g176
aVfrogs/ab12.jpg
p411
aa(lp412
g179
ag23
(g182
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p413
tp414
Rp415
aa(lp416
g189
ag23
(g182
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p417
tp418
Rp419
aa(lp420
g194
ag23
(g182
S'\x90\x01\x00\x00\x00\x00\x00\x00'
p421
tp422
Rp423
aa(lp424
g199
ag200
aatp425
Rp426
ag50
((lp427
(lp428
g176
aVfrogs/ab13.jpg
p429
aa(lp430
g179
ag23
(g182
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p431
tp432
Rp433
aa(lp434
g189
ag23
(g182
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p435
tp436
Rp437
aa(lp438
g194
ag23
(g182
S'\x90\x01\x00\x00\x00\x00\x00\x00'
p439
tp440
Rp441
aa(lp442
g199
ag200
aatp443
Rp444
ag50
((lp445
(lp446
g176
aVfrogs/ab14.jpg
p447
aa(lp448
g179
ag23
(g182
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p449
tp450
Rp451
aa(lp452
g189
ag23
(g182
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p453
tp454
Rp455
aa(lp456
g194
ag23
(g182
S'\x90\x01\x00\x00\x00\x00\x00\x00'
p457
tp458
Rp459
aa(lp460
g199
ag200
aatp461
Rp462
ag50
((lp463
(lp464
g176
aVfrogs/ab15.jpg
p465
aa(lp466
g179
ag23
(g182
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p467
tp468
Rp469
aa(lp470
g189
ag23
(g182
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p471
tp472
Rp473
aa(lp474
g194
ag23
(g182
S'\x90\x01\x00\x00\x00\x00\x00\x00'
p475
tp476
Rp477
aa(lp478
g199
ag200
aatp479
Rp480
ag50
((lp481
(lp482
g176
aVfrogs/ab16.jpg
p483
aa(lp484
g179
ag23
(g182
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p485
tp486
Rp487
aa(lp488
g189
ag23
(g182
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p489
tp490
Rp491
aa(lp492
g194
ag23
(g182
S'\x90\x01\x00\x00\x00\x00\x00\x00'
p493
tp494
Rp495
aa(lp496
g199
ag200
aatp497
Rp498
ag50
((lp499
(lp500
g176
aVfrogs/ab17.jpg
p501
aa(lp502
g179
ag23
(g182
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p503
tp504
Rp505
aa(lp506
g189
ag23
(g182
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p507
tp508
Rp509
aa(lp510
g194
ag23
(g182
S'\x90\x01\x00\x00\x00\x00\x00\x00'
p511
tp512
Rp513
aa(lp514
g199
ag200
aatp515
Rp516
ag50
((lp517
(lp518
g176
aVfrogs/ab18.jpg
p519
aa(lp520
g179
ag23
(g182
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p521
tp522
Rp523
aa(lp524
g189
ag23
(g182
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p525
tp526
Rp527
aa(lp528
g194
ag23
(g182
S'\x90\x01\x00\x00\x00\x00\x00\x00'
p529
tp530
Rp531
aa(lp532
g199
ag200
aatp533
Rp534
ag50
((lp535
(lp536
g176
aVfrogs/ab19.jpg
p537
aa(lp538
g179
ag23
(g182
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p539
tp540
Rp541
aa(lp542
g189
ag23
(g182
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p543
tp544
Rp545
aa(lp546
g194
ag23
(g182
S'\x90\x01\x00\x00\x00\x00\x00\x00'
p547
tp548
Rp549
aa(lp550
g199
ag200
aatp551
Rp552
ag50
((lp553
(lp554
g176
aVfrogs/ab20.jpg
p555
aa(lp556
g179
ag23
(g182
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p557
tp558
Rp559
aa(lp560
g189
ag23
(g182
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p561
tp562
Rp563
aa(lp564
g194
ag23
(g182
S'\x90\x01\x00\x00\x00\x00\x00\x00'
p565
tp566
Rp567
aa(lp568
g199
ag200
aatp569
Rp570
ag50
((lp571
(lp572
g176
aVfrogs/ab21.jpg
p573
aa(lp574
g179
ag23
(g182
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p575
tp576
Rp577
aa(lp578
g189
ag23
(g182
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p579
tp580
Rp581
aa(lp582
g194
ag23
(g182
S'\x90\x01\x00\x00\x00\x00\x00\x00'
p583
tp584
Rp585
aa(lp586
g199
ag200
aatp587
Rp588
ag50
((lp589
(lp590
g176
aVfrogs/ab22.jpg
p591
aa(lp592
g179
ag23
(g182
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p593
tp594
Rp595
aa(lp596
g189
ag23
(g182
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p597
tp598
Rp599
aa(lp600
g194
ag23
(g182
S'\x90\x01\x00\x00\x00\x00\x00\x00'
p601
tp602
Rp603
aa(lp604
g199
ag200
aatp605
Rp606
ag50
((lp607
(lp608
g176
aVfrogs/ab23.jpg
p609
aa(lp610
g179
ag23
(g182
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p611
tp612
Rp613
aa(lp614
g189
ag23
(g182
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p615
tp616
Rp617
aa(lp618
g194
ag23
(g182
S'\x90\x01\x00\x00\x00\x00\x00\x00'
p619
tp620
Rp621
aa(lp622
g199
ag200
aatp623
Rp624
ag50
((lp625
(lp626
g176
aVfrogs/ab24.jpg
p627
aa(lp628
g179
ag23
(g182
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p629
tp630
Rp631
aa(lp632
g189
ag23
(g182
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p633
tp634
Rp635
aa(lp636
g194
ag23
(g182
S'\x90\x01\x00\x00\x00\x00\x00\x00'
p637
tp638
Rp639
aa(lp640
g199
ag200
aatp641
Rp642
ag50
((lp643
(lp644
g176
aVfrogs/ab25.jpg
p645
aa(lp646
g179
ag23
(g182
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p647
tp648
Rp649
aa(lp650
g189
ag23
(g182
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p651
tp652
Rp653
aa(lp654
g194
ag23
(g182
S'\x90\x01\x00\x00\x00\x00\x00\x00'
p655
tp656
Rp657
aa(lp658
g199
ag200
aatp659
Rp660
ag50
((lp661
(lp662
g176
aVfrogs/ab26.jpg
p663
aa(lp664
g179
ag23
(g182
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p665
tp666
Rp667
aa(lp668
g189
ag23
(g182
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p669
tp670
Rp671
aa(lp672
g194
ag23
(g182
S'\x90\x01\x00\x00\x00\x00\x00\x00'
p673
tp674
Rp675
aa(lp676
g199
ag200
aatp677
Rp678
ag50
((lp679
(lp680
g176
aVfrogs/ab27.jpg
p681
aa(lp682
g179
ag23
(g182
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p683
tp684
Rp685
aa(lp686
g189
ag23
(g182
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p687
tp688
Rp689
aa(lp690
g194
ag23
(g182
S'\x90\x01\x00\x00\x00\x00\x00\x00'
p691
tp692
Rp693
aa(lp694
g199
ag200
aatp695
Rp696
ag50
((lp697
(lp698
g176
aVfrogs/ab28.jpg
p699
aa(lp700
g179
ag23
(g182
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p701
tp702
Rp703
aa(lp704
g189
ag23
(g182
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p705
tp706
Rp707
aa(lp708
g194
ag23
(g182
S'\x90\x01\x00\x00\x00\x00\x00\x00'
p709
tp710
Rp711
aa(lp712
g199
ag200
aatp713
Rp714
ag50
((lp715
(lp716
g176
aVfrogs/ab29.jpg
p717
aa(lp718
g179
ag23
(g182
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p719
tp720
Rp721
aa(lp722
g189
ag23
(g182
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p723
tp724
Rp725
aa(lp726
g194
ag23
(g182
S'\x90\x01\x00\x00\x00\x00\x00\x00'
p727
tp728
Rp729
aa(lp730
g199
ag200
aatp731
Rp732
ag50
((lp733
(lp734
g176
aVfrogs/ab30.jpg
p735
aa(lp736
g179
ag23
(g182
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p737
tp738
Rp739
aa(lp740
g189
ag23
(g182
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p741
tp742
Rp743
aa(lp744
g194
ag23
(g182
S'\x90\x01\x00\x00\x00\x00\x00\x00'
p745
tp746
Rp747
aa(lp748
g199
ag200
aatp749
Rp750
ag50
((lp751
(lp752
g176
aVfrogs/ab31.jpg
p753
aa(lp754
g179
ag23
(g182
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p755
tp756
Rp757
aa(lp758
g189
ag23
(g182
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p759
tp760
Rp761
aa(lp762
g194
ag23
(g182
S'\x90\x01\x00\x00\x00\x00\x00\x00'
p763
tp764
Rp765
aa(lp766
g199
ag200
aatp767
Rp768
ag50
((lp769
(lp770
g176
aVfrogs/ab32.jpg
p771
aa(lp772
g179
ag23
(g182
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p773
tp774
Rp775
aa(lp776
g189
ag23
(g182
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p777
tp778
Rp779
aa(lp780
g194
ag23
(g182
S'\x90\x01\x00\x00\x00\x00\x00\x00'
p781
tp782
Rp783
aa(lp784
g199
ag200
aatp785
Rp786
ag50
((lp787
(lp788
g176
aVfrogs/ab33.jpg
p789
aa(lp790
g179
ag23
(g182
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p791
tp792
Rp793
aa(lp794
g189
ag23
(g182
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p795
tp796
Rp797
aa(lp798
g194
ag23
(g182
S'\x90\x01\x00\x00\x00\x00\x00\x00'
p799
tp800
Rp801
aa(lp802
g199
ag200
aatp803
Rp804
ag50
((lp805
(lp806
g176
aVfrogs/ab34.jpg
p807
aa(lp808
g179
ag23
(g182
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p809
tp810
Rp811
aa(lp812
g189
ag23
(g182
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p813
tp814
Rp815
aa(lp816
g194
ag23
(g182
S'\x90\x01\x00\x00\x00\x00\x00\x00'
p817
tp818
Rp819
aa(lp820
g199
ag200
aatp821
Rp822
ag50
((lp823
(lp824
g176
aVfrogs/ab35.jpg
p825
aa(lp826
g179
ag23
(g182
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p827
tp828
Rp829
aa(lp830
g189
ag23
(g182
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p831
tp832
Rp833
aa(lp834
g194
ag23
(g182
S'\x90\x01\x00\x00\x00\x00\x00\x00'
p835
tp836
Rp837
aa(lp838
g199
ag200
aatp839
Rp840
ag50
((lp841
(lp842
g176
aVfrogs/ab36.jpg
p843
aa(lp844
g179
ag23
(g182
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p845
tp846
Rp847
aa(lp848
g189
ag23
(g182
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p849
tp850
Rp851
aa(lp852
g194
ag23
(g182
S'\x90\x01\x00\x00\x00\x00\x00\x00'
p853
tp854
Rp855
aa(lp856
g199
ag200
aatp857
Rp858
ag50
((lp859
(lp860
g176
aVfrogs/ab37.jpg
p861
aa(lp862
g179
ag23
(g182
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p863
tp864
Rp865
aa(lp866
g189
ag23
(g182
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p867
tp868
Rp869
aa(lp870
g194
ag23
(g182
S'\x90\x01\x00\x00\x00\x00\x00\x00'
p871
tp872
Rp873
aa(lp874
g199
ag200
aatp875
Rp876
ag50
((lp877
(lp878
g176
aVfrogs/ab38.jpg
p879
aa(lp880
g179
ag23
(g182
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p881
tp882
Rp883
aa(lp884
g189
ag23
(g182
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p885
tp886
Rp887
aa(lp888
g194
ag23
(g182
S'\x90\x01\x00\x00\x00\x00\x00\x00'
p889
tp890
Rp891
aa(lp892
g199
ag200
aatp893
Rp894
ag50
((lp895
(lp896
g176
aVfrogs/ab39.jpg
p897
aa(lp898
g179
ag23
(g182
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p899
tp900
Rp901
aa(lp902
g189
ag23
(g182
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p903
tp904
Rp905
aa(lp906
g194
ag23
(g182
S'\x90\x01\x00\x00\x00\x00\x00\x00'
p907
tp908
Rp909
aa(lp910
g199
ag200
aatp911
Rp912
ag50
((lp913
(lp914
g176
aVfrogs/ab40.jpg
p915
aa(lp916
g179
ag23
(g182
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p917
tp918
Rp919
aa(lp920
g189
ag23
(g182
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p921
tp922
Rp923
aa(lp924
g194
ag23
(g182
S'\x90\x01\x00\x00\x00\x00\x00\x00'
p925
tp926
Rp927
aa(lp928
g199
ag200
aatp929
Rp930
ag50
((lp931
(lp932
g176
aVfrogs/ab41.jpg
p933
aa(lp934
g179
ag23
(g182
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p935
tp936
Rp937
aa(lp938
g189
ag23
(g182
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p939
tp940
Rp941
aa(lp942
g194
ag23
(g182
S'\x90\x01\x00\x00\x00\x00\x00\x00'
p943
tp944
Rp945
aa(lp946
g199
ag200
aatp947
Rp948
ag50
((lp949
(lp950
g176
aVfrogs/ab42.jpg
p951
aa(lp952
g179
ag23
(g182
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p953
tp954
Rp955
aa(lp956
g189
ag23
(g182
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p957
tp958
Rp959
aa(lp960
g194
ag23
(g182
S'\x90\x01\x00\x00\x00\x00\x00\x00'
p961
tp962
Rp963
aa(lp964
g199
ag200
aatp965
Rp966
ag50
((lp967
(lp968
g176
aVfrogs/ab43.jpg
p969
aa(lp970
g179
ag23
(g182
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p971
tp972
Rp973
aa(lp974
g189
ag23
(g182
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p975
tp976
Rp977
aa(lp978
g194
ag23
(g182
S'\x90\x01\x00\x00\x00\x00\x00\x00'
p979
tp980
Rp981
aa(lp982
g199
ag200
aatp983
Rp984
ag50
((lp985
(lp986
g176
aVfrogs/ab44.jpg
p987
aa(lp988
g179
ag23
(g182
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p989
tp990
Rp991
aa(lp992
g189
ag23
(g182
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p993
tp994
Rp995
aa(lp996
g194
ag23
(g182
S'\x90\x01\x00\x00\x00\x00\x00\x00'
p997
tp998
Rp999
aa(lp1000
g199
ag200
aatp1001
Rp1002
ag50
((lp1003
(lp1004
g176
aVfrogs/ab45.jpg
p1005
aa(lp1006
g179
ag23
(g182
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1007
tp1008
Rp1009
aa(lp1010
g189
ag23
(g182
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1011
tp1012
Rp1013
aa(lp1014
g194
ag23
(g182
S'\x90\x01\x00\x00\x00\x00\x00\x00'
p1015
tp1016
Rp1017
aa(lp1018
g199
ag200
aatp1019
Rp1020
ag50
((lp1021
(lp1022
g176
aVfrogs/ab46.jpg
p1023
aa(lp1024
g179
ag23
(g182
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1025
tp1026
Rp1027
aa(lp1028
g189
ag23
(g182
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1029
tp1030
Rp1031
aa(lp1032
g194
ag23
(g182
S'\x90\x01\x00\x00\x00\x00\x00\x00'
p1033
tp1034
Rp1035
aa(lp1036
g199
ag200
aatp1037
Rp1038
ag50
((lp1039
(lp1040
g176
aVfrogs/ab47.jpg
p1041
aa(lp1042
g179
ag23
(g182
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1043
tp1044
Rp1045
aa(lp1046
g189
ag23
(g182
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1047
tp1048
Rp1049
aa(lp1050
g194
ag23
(g182
S'\x90\x01\x00\x00\x00\x00\x00\x00'
p1051
tp1052
Rp1053
aa(lp1054
g199
ag200
aatp1055
Rp1056
ag50
((lp1057
(lp1058
g176
aVfrogs/ab48.jpg
p1059
aa(lp1060
g179
ag23
(g182
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1061
tp1062
Rp1063
aa(lp1064
g189
ag23
(g182
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1065
tp1066
Rp1067
aa(lp1068
g194
ag23
(g182
S'\x90\x01\x00\x00\x00\x00\x00\x00'
p1069
tp1070
Rp1071
aa(lp1072
g199
ag200
aatp1073
Rp1074
ag50
((lp1075
(lp1076
g176
aVfrogs/ab49.jpg
p1077
aa(lp1078
g179
ag23
(g182
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1079
tp1080
Rp1081
aa(lp1082
g189
ag23
(g182
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1083
tp1084
Rp1085
aa(lp1086
g194
ag23
(g182
S'\x90\x01\x00\x00\x00\x00\x00\x00'
p1087
tp1088
Rp1089
aa(lp1090
g199
ag200
aatp1091
Rp1092
ag50
((lp1093
(lp1094
g176
aVfrogs/ab50.jpg
p1095
aa(lp1096
g179
ag23
(g182
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1097
tp1098
Rp1099
aa(lp1100
g189
ag23
(g182
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1101
tp1102
Rp1103
aa(lp1104
g194
ag23
(g182
S'\x90\x01\x00\x00\x00\x00\x00\x00'
p1105
tp1106
Rp1107
aa(lp1108
g199
ag200
aatp1109
Rp1110
ag50
((lp1111
(lp1112
g176
aVfrogs/ab51.jpg
p1113
aa(lp1114
g179
ag23
(g182
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1115
tp1116
Rp1117
aa(lp1118
g189
ag23
(g182
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1119
tp1120
Rp1121
aa(lp1122
g194
ag23
(g182
S'\x90\x01\x00\x00\x00\x00\x00\x00'
p1123
tp1124
Rp1125
aa(lp1126
g199
ag200
aatp1127
Rp1128
ag50
((lp1129
(lp1130
g176
aVfrogs/ab52.jpg
p1131
aa(lp1132
g179
ag23
(g182
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1133
tp1134
Rp1135
aa(lp1136
g189
ag23
(g182
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1137
tp1138
Rp1139
aa(lp1140
g194
ag23
(g182
S'\x90\x01\x00\x00\x00\x00\x00\x00'
p1141
tp1142
Rp1143
aa(lp1144
g199
ag200
aatp1145
Rp1146
ag50
((lp1147
(lp1148
g176
aVfrogs/ab53.jpg
p1149
aa(lp1150
g179
ag23
(g182
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1151
tp1152
Rp1153
aa(lp1154
g189
ag23
(g182
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1155
tp1156
Rp1157
aa(lp1158
g194
ag23
(g182
S'\x90\x01\x00\x00\x00\x00\x00\x00'
p1159
tp1160
Rp1161
aa(lp1162
g199
ag200
aatp1163
Rp1164
ag50
((lp1165
(lp1166
g176
aVfrogs/ab54.jpg
p1167
aa(lp1168
g179
ag23
(g182
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1169
tp1170
Rp1171
aa(lp1172
g189
ag23
(g182
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1173
tp1174
Rp1175
aa(lp1176
g194
ag23
(g182
S'\x90\x01\x00\x00\x00\x00\x00\x00'
p1177
tp1178
Rp1179
aa(lp1180
g199
ag200
aatp1181
Rp1182
ag50
((lp1183
(lp1184
g176
aVfrogs/ab55.jpg
p1185
aa(lp1186
g179
ag23
(g182
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1187
tp1188
Rp1189
aa(lp1190
g189
ag23
(g182
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1191
tp1192
Rp1193
aa(lp1194
g194
ag23
(g182
S'\x90\x01\x00\x00\x00\x00\x00\x00'
p1195
tp1196
Rp1197
aa(lp1198
g199
ag200
aatp1199
Rp1200
ag50
((lp1201
(lp1202
g176
aVfrogs/ab56.jpg
p1203
aa(lp1204
g179
ag23
(g182
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1205
tp1206
Rp1207
aa(lp1208
g189
ag23
(g182
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1209
tp1210
Rp1211
aa(lp1212
g194
ag23
(g182
S'\x90\x01\x00\x00\x00\x00\x00\x00'
p1213
tp1214
Rp1215
aa(lp1216
g199
ag200
aatp1217
Rp1218
ag50
((lp1219
(lp1220
g176
aVfrogs/ab57.jpg
p1221
aa(lp1222
g179
ag23
(g182
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1223
tp1224
Rp1225
aa(lp1226
g189
ag23
(g182
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1227
tp1228
Rp1229
aa(lp1230
g194
ag23
(g182
S'\x90\x01\x00\x00\x00\x00\x00\x00'
p1231
tp1232
Rp1233
aa(lp1234
g199
ag200
aatp1235
Rp1236
ag50
((lp1237
(lp1238
g176
aVfrogs/ab58.jpg
p1239
aa(lp1240
g179
ag23
(g182
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1241
tp1242
Rp1243
aa(lp1244
g189
ag23
(g182
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1245
tp1246
Rp1247
aa(lp1248
g194
ag23
(g182
S'\x90\x01\x00\x00\x00\x00\x00\x00'
p1249
tp1250
Rp1251
aa(lp1252
g199
ag200
aatp1253
Rp1254
ag50
((lp1255
(lp1256
g176
aVfrogs/ab60.jpg
p1257
aa(lp1258
g179
ag23
(g182
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1259
tp1260
Rp1261
aa(lp1262
g189
ag23
(g182
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1263
tp1264
Rp1265
aa(lp1266
g194
ag23
(g182
S'\x90\x01\x00\x00\x00\x00\x00\x00'
p1267
tp1268
Rp1269
aa(lp1270
g199
ag200
aatp1271
Rp1272
ag50
((lp1273
(lp1274
g176
aVfrogs/ab61.jpg
p1275
aa(lp1276
g179
ag23
(g182
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1277
tp1278
Rp1279
aa(lp1280
g189
ag23
(g182
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1281
tp1282
Rp1283
aa(lp1284
g194
ag23
(g182
S'\x90\x01\x00\x00\x00\x00\x00\x00'
p1285
tp1286
Rp1287
aa(lp1288
g199
ag200
aatp1289
Rp1290
ag50
((lp1291
(lp1292
g176
aVfrogs/ab62.jpg
p1293
aa(lp1294
g179
ag23
(g182
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1295
tp1296
Rp1297
aa(lp1298
g189
ag23
(g182
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1299
tp1300
Rp1301
aa(lp1302
g194
ag23
(g182
S'\x90\x01\x00\x00\x00\x00\x00\x00'
p1303
tp1304
Rp1305
aa(lp1306
g199
ag200
aatp1307
Rp1308
ag50
((lp1309
(lp1310
g176
aVfrogs/ab63.jpg
p1311
aa(lp1312
g179
ag23
(g182
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1313
tp1314
Rp1315
aa(lp1316
g189
ag23
(g182
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1317
tp1318
Rp1319
aa(lp1320
g194
ag23
(g182
S'\x90\x01\x00\x00\x00\x00\x00\x00'
p1321
tp1322
Rp1323
aa(lp1324
g199
ag200
aatp1325
Rp1326
ag50
((lp1327
(lp1328
g176
aVfrogs/ab64.jpg
p1329
aa(lp1330
g179
ag23
(g182
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1331
tp1332
Rp1333
aa(lp1334
g189
ag23
(g182
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1335
tp1336
Rp1337
aa(lp1338
g194
ag23
(g182
S'\x90\x01\x00\x00\x00\x00\x00\x00'
p1339
tp1340
Rp1341
aa(lp1342
g199
ag200
aatp1343
Rp1344
ag50
((lp1345
(lp1346
g176
aVfrogs/ab65.jpg
p1347
aa(lp1348
g179
ag23
(g182
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1349
tp1350
Rp1351
aa(lp1352
g189
ag23
(g182
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1353
tp1354
Rp1355
aa(lp1356
g194
ag23
(g182
S'\x90\x01\x00\x00\x00\x00\x00\x00'
p1357
tp1358
Rp1359
aa(lp1360
g199
ag200
aatp1361
Rp1362
ag50
((lp1363
(lp1364
g176
aVfrogs/ab66.jpg
p1365
aa(lp1366
g179
ag23
(g182
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1367
tp1368
Rp1369
aa(lp1370
g189
ag23
(g182
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1371
tp1372
Rp1373
aa(lp1374
g194
ag23
(g182
S'\x90\x01\x00\x00\x00\x00\x00\x00'
p1375
tp1376
Rp1377
aa(lp1378
g199
ag200
aatp1379
Rp1380
ag50
((lp1381
(lp1382
g176
aVfrogs/ab67.jpg
p1383
aa(lp1384
g179
ag23
(g182
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1385
tp1386
Rp1387
aa(lp1388
g189
ag23
(g182
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1389
tp1390
Rp1391
aa(lp1392
g194
ag23
(g182
S'\x90\x01\x00\x00\x00\x00\x00\x00'
p1393
tp1394
Rp1395
aa(lp1396
g199
ag200
aatp1397
Rp1398
ag50
((lp1399
(lp1400
g176
aVfrogs/ab68.jpg
p1401
aa(lp1402
g179
ag23
(g182
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1403
tp1404
Rp1405
aa(lp1406
g189
ag23
(g182
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1407
tp1408
Rp1409
aa(lp1410
g194
ag23
(g182
S'\x90\x01\x00\x00\x00\x00\x00\x00'
p1411
tp1412
Rp1413
aa(lp1414
g199
ag200
aatp1415
Rp1416
ag50
((lp1417
(lp1418
g176
aVfrogs/ab69.jpg
p1419
aa(lp1420
g179
ag23
(g182
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1421
tp1422
Rp1423
aa(lp1424
g189
ag23
(g182
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1425
tp1426
Rp1427
aa(lp1428
g194
ag23
(g182
S'\x90\x01\x00\x00\x00\x00\x00\x00'
p1429
tp1430
Rp1431
aa(lp1432
g199
ag200
aatp1433
Rp1434
ag50
((lp1435
(lp1436
g176
aVfrogs/ab70.jpg
p1437
aa(lp1438
g179
ag23
(g182
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1439
tp1440
Rp1441
aa(lp1442
g189
ag23
(g182
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1443
tp1444
Rp1445
aa(lp1446
g194
ag23
(g182
S'\x90\x01\x00\x00\x00\x00\x00\x00'
p1447
tp1448
Rp1449
aa(lp1450
g199
ag200
aatp1451
Rp1452
ag50
((lp1453
(lp1454
g176
aVfrogs/ab71.jpg
p1455
aa(lp1456
g179
ag23
(g182
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1457
tp1458
Rp1459
aa(lp1460
g189
ag23
(g182
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1461
tp1462
Rp1463
aa(lp1464
g194
ag23
(g182
S'\x90\x01\x00\x00\x00\x00\x00\x00'
p1465
tp1466
Rp1467
aa(lp1468
g199
ag200
aatp1469
Rp1470
ag50
((lp1471
(lp1472
g176
aVfrogs/ab72.jpg
p1473
aa(lp1474
g179
ag23
(g182
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1475
tp1476
Rp1477
aa(lp1478
g189
ag23
(g182
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1479
tp1480
Rp1481
aa(lp1482
g194
ag23
(g182
S'\x90\x01\x00\x00\x00\x00\x00\x00'
p1483
tp1484
Rp1485
aa(lp1486
g199
ag200
aatp1487
Rp1488
ag50
((lp1489
(lp1490
g176
aVfrogs/ab73.jpg
p1491
aa(lp1492
g179
ag23
(g182
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1493
tp1494
Rp1495
aa(lp1496
g189
ag23
(g182
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1497
tp1498
Rp1499
aa(lp1500
g194
ag23
(g182
S'\x90\x01\x00\x00\x00\x00\x00\x00'
p1501
tp1502
Rp1503
aa(lp1504
g199
ag200
aatp1505
Rp1506
ag50
((lp1507
(lp1508
g176
aVfrogs/ab74.jpg
p1509
aa(lp1510
g179
ag23
(g182
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1511
tp1512
Rp1513
aa(lp1514
g189
ag23
(g182
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1515
tp1516
Rp1517
aa(lp1518
g194
ag23
(g182
S'\x90\x01\x00\x00\x00\x00\x00\x00'
p1519
tp1520
Rp1521
aa(lp1522
g199
ag200
aatp1523
Rp1524
ag50
((lp1525
(lp1526
g176
aVfrogs/ab75.jpg
p1527
aa(lp1528
g179
ag23
(g182
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1529
tp1530
Rp1531
aa(lp1532
g189
ag23
(g182
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1533
tp1534
Rp1535
aa(lp1536
g194
ag23
(g182
S'\x90\x01\x00\x00\x00\x00\x00\x00'
p1537
tp1538
Rp1539
aa(lp1540
g199
ag200
aatp1541
Rp1542
ag50
((lp1543
(lp1544
g176
aVfrogs/ab76.jpg
p1545
aa(lp1546
g179
ag23
(g182
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1547
tp1548
Rp1549
aa(lp1550
g189
ag23
(g182
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1551
tp1552
Rp1553
aa(lp1554
g194
ag23
(g182
S'\x90\x01\x00\x00\x00\x00\x00\x00'
p1555
tp1556
Rp1557
aa(lp1558
g199
ag200
aatp1559
Rp1560
ag50
((lp1561
(lp1562
g176
aVfrogs/ab77.jpg
p1563
aa(lp1564
g179
ag23
(g182
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1565
tp1566
Rp1567
aa(lp1568
g189
ag23
(g182
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1569
tp1570
Rp1571
aa(lp1572
g194
ag23
(g182
S'\x90\x01\x00\x00\x00\x00\x00\x00'
p1573
tp1574
Rp1575
aa(lp1576
g199
ag200
aatp1577
Rp1578
ag50
((lp1579
(lp1580
g176
aVfrogs/ab78.jpg
p1581
aa(lp1582
g179
ag23
(g182
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1583
tp1584
Rp1585
aa(lp1586
g189
ag23
(g182
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1587
tp1588
Rp1589
aa(lp1590
g194
ag23
(g182
S'\x90\x01\x00\x00\x00\x00\x00\x00'
p1591
tp1592
Rp1593
aa(lp1594
g199
ag200
aatp1595
Rp1596
ag50
((lp1597
(lp1598
g176
aVfrogs/ab79.jpg
p1599
aa(lp1600
g179
ag23
(g182
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1601
tp1602
Rp1603
aa(lp1604
g189
ag23
(g182
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1605
tp1606
Rp1607
aa(lp1608
g194
ag23
(g182
S'\x90\x01\x00\x00\x00\x00\x00\x00'
p1609
tp1610
Rp1611
aa(lp1612
g199
ag200
aatp1613
Rp1614
ag50
((lp1615
(lp1616
g176
aVfrogs/ab80.jpg
p1617
aa(lp1618
g179
ag23
(g182
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1619
tp1620
Rp1621
aa(lp1622
g189
ag23
(g182
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1623
tp1624
Rp1625
aa(lp1626
g194
ag23
(g182
S'\x90\x01\x00\x00\x00\x00\x00\x00'
p1627
tp1628
Rp1629
aa(lp1630
g199
ag200
aatp1631
Rp1632
ag50
((lp1633
(lp1634
g176
aVfrogs/ab81.jpg
p1635
aa(lp1636
g179
ag23
(g182
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1637
tp1638
Rp1639
aa(lp1640
g189
ag23
(g182
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1641
tp1642
Rp1643
aa(lp1644
g194
ag23
(g182
S'\x90\x01\x00\x00\x00\x00\x00\x00'
p1645
tp1646
Rp1647
aa(lp1648
g199
ag200
aatp1649
Rp1650
ag50
((lp1651
(lp1652
g176
aVlogos/1.jpg
p1653
aa(lp1654
g179
ag23
(g182
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1655
tp1656
Rp1657
aa(lp1658
g189
ag23
(g182
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1659
tp1660
Rp1661
aa(lp1662
g194
ag23
(g182
S'\x90\x01\x00\x00\x00\x00\x00\x00'
p1663
tp1664
Rp1665
aa(lp1666
g199
aVa
p1667
aatp1668
Rp1669
ag50
((lp1670
(lp1671
g176
ag1653
aa(lp1672
g179
ag23
(g182
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1673
tp1674
Rp1675
aa(lp1676
g189
ag23
(g182
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1677
tp1678
Rp1679
aa(lp1680
g194
ag23
(g182
S'\x90\x01\x00\x00\x00\x00\x00\x00'
p1681
tp1682
Rp1683
aa(lp1684
g199
ag1667
aatp1685
Rp1686
ag50
((lp1687
(lp1688
g176
ag1653
aa(lp1689
g179
ag23
(g182
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1690
tp1691
Rp1692
aa(lp1693
g189
ag23
(g182
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1694
tp1695
Rp1696
aa(lp1697
g194
ag23
(g182
S'\x90\x01\x00\x00\x00\x00\x00\x00'
p1698
tp1699
Rp1700
aa(lp1701
g199
ag1667
aatp1702
Rp1703
ag50
((lp1704
(lp1705
g176
ag1653
aa(lp1706
g179
ag23
(g182
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1707
tp1708
Rp1709
aa(lp1710
g189
ag23
(g182
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1711
tp1712
Rp1713
aa(lp1714
g194
ag23
(g182
S'\x90\x01\x00\x00\x00\x00\x00\x00'
p1715
tp1716
Rp1717
aa(lp1718
g199
ag1667
aatp1719
Rp1720
ag50
((lp1721
(lp1722
g176
ag1653
aa(lp1723
g179
ag23
(g182
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1724
tp1725
Rp1726
aa(lp1727
g189
ag23
(g182
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1728
tp1729
Rp1730
aa(lp1731
g194
ag23
(g182
S'\x90\x01\x00\x00\x00\x00\x00\x00'
p1732
tp1733
Rp1734
aa(lp1735
g199
ag1667
aatp1736
Rp1737
ag50
((lp1738
(lp1739
g176
ag1653
aa(lp1740
g179
ag23
(g182
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1741
tp1742
Rp1743
aa(lp1744
g189
ag23
(g182
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1745
tp1746
Rp1747
aa(lp1748
g194
ag23
(g182
S'\x90\x01\x00\x00\x00\x00\x00\x00'
p1749
tp1750
Rp1751
aa(lp1752
g199
ag1667
aatp1753
Rp1754
ag50
((lp1755
(lp1756
g176
ag1653
aa(lp1757
g179
ag23
(g182
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1758
tp1759
Rp1760
aa(lp1761
g189
ag23
(g182
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1762
tp1763
Rp1764
aa(lp1765
g194
ag23
(g182
S'\x90\x01\x00\x00\x00\x00\x00\x00'
p1766
tp1767
Rp1768
aa(lp1769
g199
ag1667
aatp1770
Rp1771
ag50
((lp1772
(lp1773
g176
ag1653
aa(lp1774
g179
ag23
(g182
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1775
tp1776
Rp1777
aa(lp1778
g189
ag23
(g182
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1779
tp1780
Rp1781
aa(lp1782
g194
ag23
(g182
S'\x90\x01\x00\x00\x00\x00\x00\x00'
p1783
tp1784
Rp1785
aa(lp1786
g199
ag1667
aatp1787
Rp1788
ag50
((lp1789
(lp1790
g176
ag1653
aa(lp1791
g179
ag23
(g182
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1792
tp1793
Rp1794
aa(lp1795
g189
ag23
(g182
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1796
tp1797
Rp1798
aa(lp1799
g194
ag23
(g182
S'\x90\x01\x00\x00\x00\x00\x00\x00'
p1800
tp1801
Rp1802
aa(lp1803
g199
ag1667
aatp1804
Rp1805
ag50
((lp1806
(lp1807
g176
ag1653
aa(lp1808
g179
ag23
(g182
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1809
tp1810
Rp1811
aa(lp1812
g189
ag23
(g182
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1813
tp1814
Rp1815
aa(lp1816
g194
ag23
(g182
S'\x90\x01\x00\x00\x00\x00\x00\x00'
p1817
tp1818
Rp1819
aa(lp1820
g199
ag1667
aatp1821
Rp1822
asg163
Nsg164
g23
(g132
S'\x06\x00\x00\x00'
p1823
tp1824
Rp1825
sg168
I0
sg169
I0
sg170
I90
sbasS'saveWideText'
p1826
I00
sS'thisEntry'
p1827
(dp1828
g15
g95
sg16
F6.132485801943403
ssS'version'
p1829
S''
p1830
sS'_paramNamesSoFar'
p1831
(lp1832
sS'entries'
p1833
(lp1834
sS'loops'
p1835
(lp1836
g46
ag172
asS'savePickle'
p1837
I00
sb.